Metro/localisation/english/SAV/SAV_focus_l_english.yml (before)
﻿l_english:
 SAV_focus_joint_station_committee: "Committee of Independent Stations"
 SAV_focus_joint_station_committee_desc: "15 years since the formation of the Savelovskaya Alliance has been tempestuous to say the least. Strained by the connect being severed by Mendeleyevskaya; owned by the perfidious Hanza. With the recent recolonization of Dimitrovskaya however, things are looking up."
 SAV_focus_joint_station_committee_tooltip: "\nFocus will enable a series of timed decisions which must be completed in time for the Alliance to continue persisting."
 SAV_focus_kindle_an_identity: "Kindling an Identity."
 SAV_focus_kindle_an_identity_desc: "The biggest issue perhaps to the survival of the Alliance is both a great strength and weakness. Fiercely independent to the growing enroachment of the Hanza, and now Nazis from Tverskaya. Two independent stations, with two completely unique identities and world-views. Effort needs to me made to align both our views, and goals together."
 SAV_focus_kindle_an_identity_tt: "This Focus branch will improve our rate of station centralization as long as we have §YForming an Identity§! National Spirit."
 SAV_focus_trubnaya_exert_influence: "Exert influence upon Trubnaya"
 SAV_focus_trubnaya_exert_influence_desc: "Another station stuck between a rock and a hard place, Trubnaya sets in an uncanny position between the deeply paranoid but ever jingoist Red Line. Perhaps with some convincing they might seek to come to us to maintain their independence?"
 SAV_has_chosen_leader: "Has Chosen a leader"
 SAV_focus_colonize_east_wings: "Colonize the Lyublinsko-Dmitrovskaya line"
 SAV_focus_colonize_east_wings_desc: "The northen sect of the Lyublinsko-Dimitrovskaya line lays vacant, and ripe for our colonization efforts."
 SAV_is_unified_tooltip: "Savelovskaya not currently facing worry of fragmentation"
 SAV_focus_consolidation_1: "Bring Local Governance to Dimitrovskaya"
 SAV_focus_consolidation_1_desc: "Recently colonized, our sorties guardedly patrol the tunnels in and out of Dimitrovskaya, making sure not to venture forth beyond the 200 yard towards Timiryazevskaya. Clear of mutants, and with the level of rat infestation low, now may be the time to permit orderlies to inhabit the station."
 SAV_focus_consolidation_2: "Establish Law in Tsvetnoy Boulevard"
 SAV_focus_consolidation_2_desc: "Even before the war, Tsvetnoy Boulevard seemed to be in a constant state of lawlessness and disrepair. The whole station has been converted to a brothel, gambling house and tavern where all manners of seedy folk can be found. Formal authorities range from pimps, to whoever has accured enough IOUs from the eternally indebted population. The current leader, a gangster named Abramov has been rather cooperative to our alliance. So as long as we look the other way for the more debauchery acts which go on in his demense."
 SAV_focus_broker_administration: "Broker Unity"
 SAV_focus_broker_administration_desc: "Even the chiefs and figureheads of Savelovskaya are hesitant and often grumble over care packages sent to Tsvetnoy Boulevard and Dimitrovskaya. But they must soon come around to the idea we are greater than the individual sum of our parts."
 SAV_focus_screams_from_timiryazevskaya: "Screams from Timiryazevskaya"
 SAV_focus_screams_from_timiryazevskaya_desc: "The few familities staking their claim and seeking a new living upon Dimitrovskaya huddle close to the few remaining oil-drum fires, staying far to the opposite side of the station. They swear they can hear the babbled screaming, and incomprehensible chanting deep within the tunnels leading to Timiryazevskaya. Our own soldiers are too reluctant to move much beyond the station doors. Whatever, or whoever is making those noises.. it grows steadily louder week upon week."
 SAV_satanist_country_flag: "The People of Dimitrovskaya are in Distress"
 SAV_focus_timiryazevskaya_lockdown: "At the Foot of Madness"
 SAV_focus_timiryazevskaya_lockdown_desc: "Timiryazevskaya is inhabited, and the shuffling cries of few have now grown into a disturbing cacophany of dozens if not more. Bloody footprints attest to the growing fear Timiryazevskaya is inhabited, and the most skeptical amongst our sentires have returned from the tunnels as delirious husks of themselves, swearing a ghoulish light can be seen coming from that wretched station."
 SAV_focus_saint_nor_sinner_left: "Drive the Darkness Back"
 SAV_focus_saint_nor_sinner_left_desc: "After the disappearance of more than a dozen of our folk, a storm of anger has been whipped all across the Alliance. Throngs of men gather at the station of Dimitrvoskaya, almost every able-body man in the alliance. Torches and the glimmer of rifles and hammers. The chanting from Timiryazevskaya only grew stronger, and even from the station the ghastly light of the station beyond could be seen. Almost in anticipation for the bloodbath which would ensue."
 SAV_satanist_disappearance_country_flag: "Disappearances from Dimitrovskaya has Occoured"
 SAV_focus_convene_upon_dire_times: "The Dire Tides"
 SAV_focus_convene_upon_dire_times_desc: "The Alliance has stood, perhaps not upon the greatest foundation but it has nonetheless stood firm. But more trouble than simple political disputes or corruption seem to dawn upon the horizon."
 SAV_focus_imperishable_alliance: "Imperishable Alliance"
 SAV_focus_imperishable_alliance_desc: "Through hardship and challenge, the Alliance has stood the test of time. While we might not know for certain what the future as uncaring as it is may hold, we can atleast breath some respite knowing that for now, the Alliance stands firm amongst its principles, and its people remain faithful of our regieme."
 SAV_focus_steady_hand_and_guidance: "Steady Hand and Guidance"
 SAV_focus_steady_hand_and_guidance_desc: "Vasyurkov has shown his hand, and within it an iron grip. He has proven capable to lead the Alliance forward."
 SAV_focus_change_of_leadership: "Change of Leadership"
 SAV_focus_change_of_leadership_desc: "Vasyurkov has shown his hand, and proven his unwillingness to lead the Alliance forward. If this experiment is to bore fruit, a new chief must take the reign."
 SAV_focus_change_of_leadership_tt: "The Alliance may respond negatively to the new change of leader."
 SAV_leadership_doubt_country_flag: "A question of Leadership has been Raised"
 SAV_focus_wary_of_the_hanza: "Wary of the Hanza"
 SAV_focus_wary_of_the_hanza_desc: "It remains best we approach dealings with the Hanza with the same ambivalence they regard for us. To be an ally of the Hanza, and rely upon them is a critical mistake proven time and time again."
 SAV_focus_cordiality_diplomacy: "Cordial Diplomacy"
 SAV_focus_cordiality_diplomacy_desc: "The Alliance is in no spot to make sweeping decisions, or great political acts to the rest of the Metro. Many stations consider our alliance as nothing more as a ruse. If we are to propagate our image of a steadfast alliance, then both our stations must act as one."
 SAV_focus_joint_station_committee6: "Savelovskaya Prospers"
 SAV_focus_joint_station_committee6_desc: "Pig breeding, and Mushroom plantations has given a certain level of Affluence to the citizens of Savelovskaya. Perhaps too the fact that its administration reside in the repurposed remains of old subway trains, now turned into burgeoning offices and meeting places for the Administration to convene."
 SAV_focus_joint_station_committee7: "The Border of Civilization"
 SAV_focus_joint_station_committee7_desc: "Sometimes infrequently dubbed 'The Northen Border of Civilization' and perhaps for good reason, the station is almost never visited by trade caravans from afar. And those who do constantly do so in a hurried fashion. However it cannot be said for export traders, though only a small but nonetheless a vibrant growing class of merchants are emerging. Soon however, their wares will become envious, and more eyes will be drawn to this little nothern bastion."
 SAV_focus_joint_station_committee8: "On the Ropes"
 SAV_focus_joint_station_committee8_desc: "Faced with two equally undesirable neighbours, we may either sink or attempt to make do with what little we have."
 SAV_focus_joint_station_committee9: "Emergency War Production"
 SAV_focus_joint_station_committee9_desc: "We must be ready to put up a monumental fight to preserve our way of life, lest we risk being underneath the thumb of tyrants or relegated to the dustbin of history."
 SAV_focus_defense: "Guerilla Tactics"
 SAV_focus_defense_desc: "We wont leave quietly, like brooding bears we will defend every inch of our domain. To the last man standing."
 SAV_focus_defense2: "Impressment Campaigns"
 SAV_focus_defense2_desc: "If needed, we must coerce able-bodies into our military force. Even if it remains a contentous topic that will easily be disliked by our population, it is necessary evil we must ennact."
 SAV_administrative_centralized: "Centralize the Administration"
 SAV_administrative_centralized_desc: "More effort must be made to intertwine local administration with our own."
 SAV_a_new_power_rises: "A New Power Arises"
 SAV_a_new_power_rises_desc: ""
 SAV_flamethrower_experts: "Flamethrower Experts"
 SAV_flamethrower_experts_desc: "It was from Savelovskaya where the first crafted flamethrowers were put to scary effectiveness. The weaponsmiths who crafted those weapons have all but gone, or have died in the years that have passed however one still remains living at our station. Perhaps with some convincing, he might help assist us once more."
 SAV_ratmen_menace: "The Ratmen Menace"
 SAV_ratmen_menace_desc: "With Timiryazevskaya beneath our control, we cannot afford more disaster to strike. We must be the first to sieze the initiative. Ratmen or mutant twhich stalks the northen tunnels, they must be flushed out."
 SAV_fascist_menace: "The Fascist Swine"
 SAV_fascist_menace_desc: "The Fascists of the Reich have ever been a thorn in our side, now the tables have turned. We shall take the fight to their people, their land and their blood."
 SAV_if_community_leader_tt: "§YIf Vasyurkov or Reznitsyn is Leading Savelovskaya:§!"
 SAV_if_council_leader_tt: "§YIf Makharadze is Leading Savelovskaya:§!"
 SAV_if_oligarch_leader_tt: "§YIf Ishchuk is Leading Savelovskaya:§!"

Metro/localisation/english/SAV/SAV_focus_l_english.yml (after)
﻿l_english:
 SAV_focus_joint_station_committee: "Committee of Independent Stations"
 SAV_focus_joint_station_committee_desc: "15 years since the formation of the Savelovskaya Alliance has been tempestuous to say the least. Strained by the connect being severed by Mendeleyevskaya; owned by the perfidious Hanza. With the recent recolonization of Dimitrovskaya however, things are looking up."
 SAV_focus_joint_station_committee_tooltip: "\nFocus will enable a series of Timed Decisions in our Balance of Power Window. These Timed Decisions must be completed before their respective timers run out.\n\nIt might be a better idea to focus on completing a few decisions, rather than attempting to finish them all, and spread our efforts thin."
 SAV_focus_kindle_an_identity: "Kindling an Identity."
 SAV_focus_kindle_an_identity_desc: "The biggest issue perhaps to the survival of the Alliance is both a great strength and weakness. Fiercely independent to the growing enroachment of the Hanza, and now Nazis from Tverskaya. Two independent stations, with two completely unique identities and world-views. Effort needs to me made to align both our views, and goals together."
 SAV_focus_kindle_an_identity_tt: "This Focus branch will improve our rate of station centralization as long as we have §YForming an Identity§! National Spirit."
 SAV_focus_trubnaya_exert_influence: "Exert influence upon Trubnaya"
 SAV_focus_trubnaya_exert_influence_desc: "Another station stuck between a rock and a hard place, Trubnaya sets in an uncanny position between the deeply paranoid but ever jingoist Red Line. Perhaps with some convincing they might seek to come to us to maintain their independence?"
 SAV_has_chosen_leader: "Has Chosen a leader"
 SAV_focus_colonize_east_wings: "Colonize the Lyublinsko-Dmitrovskaya line"
 SAV_focus_colonize_east_wings_desc: "The northen sect of the Lyublinsko-Dimitrovskaya line lays vacant, and ripe for our colonization efforts."
 SAV_is_unified_tooltip: "Savelovskaya not currently facing worry of fragmentation"
 SAV_focus_consolidation_1: "Bring Local Governance to Dimitrovskaya"
 SAV_focus_consolidation_1_desc: "Recently colonized, our sorties guardedly patrol the tunnels in and out of Dimitrovskaya, making sure not to venture forth beyond the 200 yard towards Timiryazevskaya. Clear of mutants, and with the level of rat infestation low, now may be the time to permit orderlies to inhabit the station."
 SAV_focus_consolidation_2: "Establish Law in Tsvetnoy Boulevard"
 SAV_focus_consolidation_2_desc: "Even before the war, Tsvetnoy Boulevard seemed to be in a constant state of lawlessness and disrepair. The whole station has been converted to a brothel, gambling house and tavern where all manners of seedy folk can be found. Formal authorities range from pimps, to whoever has accured enough IOUs from the eternally indebted population. The current leader, a gangster named Abramov has been rather cooperative to our alliance. So as long as we look the other way for the more debauchery acts which go on in his demense."
 SAV_focus_broker_administration: "Broker Unity"
 SAV_focus_broker_administration_desc: "Even the chiefs and figureheads of Savelovskaya are hesitant and often grumble over care packages sent to Tsvetnoy Boulevard and Dimitrovskaya. But they must soon come around to the idea we are greater than the individual sum of our parts."
 SAV_focus_screams_from_timiryazevskaya: "Screams from Timiryazevskaya"
 SAV_focus_screams_from_timiryazevskaya_desc: "The few familities staking their claim and seeking a new living upon Dimitrovskaya huddle close to the few remaining oil-drum fires, staying far to the opposite side of the station. They swear they can hear the babbled screaming, and incomprehensible chanting deep within the tunnels leading to Timiryazevskaya. Our own soldiers are too reluctant to move much beyond the station doors. Whatever, or whoever is making those noises.. it grows steadily louder week upon week."
 SAV_satanist_country_flag: "The People of Dimitrovskaya are in Distress"
 SAV_focus_timiryazevskaya_lockdown: "At the Foot of Madness"
 SAV_focus_timiryazevskaya_lockdown_desc: "Timiryazevskaya is inhabited, and the shuffling cries of few have now grown into a disturbing cacophany of dozens if not more. Bloody footprints attest to the growing fear Timiryazevskaya is inhabited, and the most skeptical amongst our sentires have returned from the tunnels as delirious husks of themselves, swearing a ghoulish light can be seen coming from that wretched station."
 SAV_focus_saint_nor_sinner_left: "Drive the Darkness Back"
 SAV_focus_saint_nor_sinner_left_desc: "After the disappearance of more than a dozen of our folk, a storm of anger has been whipped all across the Alliance. Throngs of men gather at the station of Dimitrvoskaya, almost every able-body man in the alliance. Torches and the glimmer of rifles and hammers. The chanting from Timiryazevskaya only grew stronger, and even from the station the ghastly light of the station beyond could be seen. Almost in anticipation for the bloodbath which would ensue."
 SAV_satanist_disappearance_country_flag: "Disappearances from Dimitrovskaya has Occoured"
 SAV_focus_convene_upon_dire_times: "Upon The Dire Tides"
 SAV_focus_convene_upon_dire_times_desc: "The Alliance has stood, perhaps not upon the greatest foundation but it has nonetheless stood firm. But more trouble than simple political disputes or corruption seem to dawn upon the horizon."
 SAV_focus_imperishable_alliance: "Imperishable Alliance"
 SAV_focus_imperishable_alliance_desc: "Through hardship and challenge, the Alliance has stood the test of time. While we might not know for certain what the future as uncaring as it is may hold, we can atleast breath some respite knowing that for now, the Alliance stands firm amongst its principles, and its people remain faithful of our regieme."
 SAV_focus_steady_hand_and_guidance: "Steady Hand and Guidance"
 SAV_focus_steady_hand_and_guidance_desc: "Vasyurkov has shown his hand, and within it an iron grip. He has proven capable to lead the Alliance forward."
 SAV_focus_change_of_leadership: "Change of Leadership"
 SAV_focus_change_of_leadership_desc: "Vasyurkov has shown his hand, and proven his unwillingness to lead the Alliance forward. If this experiment is to bore fruit, a new chief must take the reign."
 SAV_focus_change_of_leadership_tt: "The Alliance may respond negatively to the new change of leader."
 SAV_leadership_doubt_country_flag: "A question of Leadership has been Raised"
 SAV_focus_wary_of_the_hanza: "Wary of the Hanza"
 SAV_focus_wary_of_the_hanza_desc: "It remains best we approach dealings with the Hanza with the same ambivalence they regard for us. To be an ally of the Hanza, and rely upon them is a critical mistake proven time and time again."
 SAV_focus_cordiality_diplomacy: "Cordial Diplomacy"
 SAV_focus_cordiality_diplomacy_desc: "The Alliance is in no spot to make sweeping decisions, or great political acts to the rest of the Metro. Many stations consider our alliance as nothing more as a ruse. If we are to propagate our image of a steadfast alliance, then both our stations must act as one."
 SAV_focus_joint_station_committee6: "Savelovskaya Prospers"
 SAV_focus_joint_station_committee6_desc: "Pig breeding, and Mushroom plantations has given a certain level of Affluence to the citizens of Savelovskaya. Perhaps too the fact that its administration reside in the repurposed remains of old subway trains, now turned into burgeoning offices and meeting places for the Administration to convene."
 SAV_focus_joint_station_committee7: "The Border of Civilization"
 SAV_focus_joint_station_committee7_desc: "Sometimes infrequently dubbed 'The Northen Border of Civilization' and perhaps for good reason, the station is almost never visited by trade caravans from afar. And those who do constantly do so in a hurried fashion. However it cannot be said for export traders, though only a small but nonetheless a vibrant growing class of merchants are emerging. Soon however, their wares will become envious, and more eyes will be drawn to this little nothern bastion."
 SAV_focus_joint_station_committee8: "On the Ropes"
 SAV_focus_joint_station_committee8_desc: "Faced with two equally undesirable neighbours, we may either sink or attempt to make do with what little we have."
 SAV_focus_joint_station_committee9: "Emergency War Production"
 SAV_focus_joint_station_committee9_desc: "We must be ready to put up a monumental fight to preserve our way of life, lest we risk being underneath the thumb of tyrants or relegated to the dustbin of history."
 SAV_focus_defense: "Guerilla Tactics"
 SAV_focus_defense_desc: "We wont leave quietly, like brooding bears we will defend every inch of our domain. To the last man standing."
 SAV_focus_defense2: "Impressment Campaigns"
 SAV_focus_defense2_desc: "If needed, we must coerce able-bodies into our military force. Even if it remains a contentous topic that will easily be disliked by our population, it is necessary evil we must ennact."
 SAV_administrative_centralized: "Centralize the Administration"
 SAV_administrative_centralized_desc: "More effort must be made to intertwine local administration with our own."
 SAV_a_new_power_rises: "A New Power Arises"
 SAV_a_new_power_rises_desc: ""
 SAV_flamethrower_experts: "Flamethrower Experts"
 SAV_flamethrower_experts_desc: "It was from Savelovskaya where the first crafted flamethrowers were put to scary effectiveness. The weaponsmiths who crafted those weapons have all but gone, or have died in the years that have passed however one still remains living at our station. Perhaps with some convincing, he might help assist us once more."
 SAV_ratmen_menace: "The Ratmen Menace"
 SAV_ratmen_menace_desc: "With Timiryazevskaya beneath our control, we cannot afford more disaster to strike. We must be the first to sieze the initiative. Ratmen or mutant twhich stalks the northen tunnels, they must be flushed out."
 SAV_fascist_menace: "The Fascist Swine"
 SAV_fascist_menace_desc: "The Fascists of the Reich have ever been a thorn in our side, now the tables have turned. We shall take the fight to their people, their land and their blood."
 SAV_if_community_leader_tt: "§YIf Vasyurkov or Reznitsyn is Leading Savelovskaya:§!"
 SAV_if_council_leader_tt: "§YIf Makharadze is Leading Savelovskaya:§!"
 SAV_if_oligarch_leader_tt: "§YIf Ishchuk is Leading Savelovskaya:§!"

Metro/localisation/english/SAV/SAV_focus_l_english.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_english:
  SAV_focus_joint_station_committee: "Committee of Independent Stations"
  SAV_focus_joint_station_committee_desc: "15 years since the formation of the Savelovskaya Alliance has been tempestuous to say the least. Strained by the connect being severed by Mendeleyevskaya; owned by the perfidious Hanza. With the recent recolonization of Dimitrovskaya however, things are looking up."
- SAV_focus_joint_station_committee_tooltip: "\nFocus will enable a series of timed decisions which must be completed in time for the Alliance to continue persisting."
+ SAV_focus_joint_station_committee_tooltip: "\nFocus will enable a series of Timed Decisions in our Balance of Power Window. These Timed Decisions must be completed before their respective timers run out.\n\nIt might be a better idea to focus on completing a few decisions, rather than attempting to finish them all, and spread our efforts thin."
  SAV_focus_kindle_an_identity: "Kindling an Identity."
  SAV_focus_kindle_an_identity_desc: "The biggest issue perhaps to the survival of the Alliance is both a great strength and weakness. Fiercely independent to the growing enroachment of the Hanza, and now Nazis from Tverskaya. Two independent stations, with two completely unique identities and world-views. Effort needs to me made to align both our views, and goals together."
  SAV_focus_kindle_an_identity_tt: "This Focus branch will improve our rate of station centralization as long as we have §YForming an Identity§! National Spirit."
@@ -25,7 +25,7 @@
  SAV_focus_saint_nor_sinner_left: "Drive the Darkness Back"
  SAV_focus_saint_nor_sinner_left_desc: "After the disappearance of more than a dozen of our folk, a storm of anger has been whipped all across the Alliance. Throngs of men gather at the station of Dimitrvoskaya, almost every able-body man in the alliance. Torches and the glimmer of rifles and hammers. The chanting from Timiryazevskaya only grew stronger, and even from the station the ghastly light of the station beyond could be seen. Almost in anticipation for the bloodbath which would ensue."
  SAV_satanist_disappearance_country_flag: "Disappearances from Dimitrovskaya has Occoured"
- SAV_focus_convene_upon_dire_times: "The Dire Tides"
+ SAV_focus_convene_upon_dire_times: "Upon The Dire Tides"
  SAV_focus_convene_upon_dire_times_desc: "The Alliance has stood, perhaps not upon the greatest foundation but it has nonetheless stood firm. But more trouble than simple political disputes or corruption seem to dawn upon the horizon."
  SAV_focus_imperishable_alliance: "Imperishable Alliance"
  SAV_focus_imperishable_alliance_desc: "Through hardship and challenge, the Alliance has stood the test of time. While we might not know for certain what the future as uncaring as it is may hold, we can atleast breath some respite knowing that for now, the Alliance stands firm amongst its principles, and its people remain faithful of our regieme."
