Metro/localisation/english/PEC/PEC_focuses_l_english.yml (before)
﻿l_english:
 PEC_1: "Pechatnikov Confederation"
 PEC_1_desc: "To expand the mushroom trade, and to deter enroachment from the eternally famished Hanseatic league, the Pechaniki Confederation was formed at its mother station of Pechatniki."
 PEC_the_rot_within: "The Rot Within"
 PEC_the_rot_within_desc: "Punks from Kozhukhovskaya who seek to peddle their dope beneath the Petchanikov confederation will find a rude awakening once our armed forces attempt to kick them out. That would be, if our armed forces weren't spending their paychecks hitting the boof. With Stepanov laid back attitude to running the Confederacy we can only merely negotiate with the Mobsters, and hope they'll eventually fuck off someplace else."
 PEC_bormann_settled: "Bormann's gang have settled in §Y[409.GetName]§!."
 PEC_reinstate_kozhukhovskaya: "Reinstate [409.GetName]"
 PEC_reinstate_kozhukhovskaya_desc: ""
 PEC_military_reorganization: "Reorganize the Reservists"
 PEC_military_reorganization_desc: ""
 PEC_defens_from_the_south: "Defense from the South"
 PEC_defens_from_the_south_desc: ""
 PEC_kablooom: "Mine Derelect Passageways"
 PEC_kablooom_desc: ""
 PEC_conscription_reforms: "Conscription Reforms"
 PEC_conscription_reforms_desc: ""
 PEC_conscription_reforms_2: "Armament Stockpiles"
 PEC_conscription_reforms_2_desc: ""
 PEC_produce_our_own: "Second-Rate Production Methods"
 PEC_produce_our_own_desc: ""
 PEC_regear_stalkers: "Regear our Stalkers"
 PEC_add_spec_ops_template: "Unlocks an Elite Spec Ops Template"
 PEC_regear_stalkers_desc: ""
 PEC_mandatory_conscription: "Mandatory Conscription"
 PEC_mandatory_conscription_desc: ""
 PEC_fixing_up_printers: "Restoring the Confederation"
 PEC_fixing_up_printers_desc: ""
 PEC_dispell_the_rumours: "Dispelling the Rumours"
 PEC_dispell_the_rumours_desc: ""
 PEC_targer_of_slander: "We have been the target of §RPreposterous Slander§!."
 PEC_relations_with_the_league: "Relations with the [HNZ.GetName]"
 PEC_relations_with_the_league_desc: ""
 PEC_12: "Trade at [321.GetName]"
 PEC_12_desc: ""
 PEC_11: "Mutual Arms Aid"
 PEC_core_south: "Extending Southwards"
 PEC_core_south_desc: ""
 PEC_dredge_southern_tunnels: "Allows us to Dredge the §YStations§! below §Y[PEC.Capital.GetName]§!, removing the §YFlooded§! State Modifier."
 PEC_brotherhood_in_yellow: "Brotherhood In Yellow"
 PEC_brotherhood_in_yellow_desc: "It is said those from outside [ROOT.GetNameDef] those who inhabit [ROOT.Capital.GetNameDef] barely live comfortably. Situated near to the flooded southern stations, living is always indeed a shallow breath away from danger, however the rumours that most of the inhabitants have lost their humanly appearance is demonstrably false...\n\n§RAlmost§!."
 PEC_mushroom_economy: "Mushroom Economy"
 PEC_mushroom_economy_desc: ""
 PEC_mushroom_economics: "This National Spirit will be removed if we go off from §YCivilian Economy§!\n"
 PEC_sawdust_filling: "Sawdust Additives"
 PEC_sawdust_filling_desc: ""
 PEC_watery_soup: "Watery Soup"
 PEC_watery_soup_desc: ""
 PEC_reheating_solution: "Reheating Solution"
 PEC_reheating_solution_desc: ""
 PEC_mushroom_output: "Increased Mushroom Output"
 PEC_mushroom_output_desc: ""
 PEC_cheapen_export: "Cheapened Exports"
 PEC_cheapen_export_desc: ""
 PEC_mushroom_populace: "Mushroom Renaissance"
 PEC_mushroom_populace_desc: "Yes, perhaps the tea tastes like swill or perhaps the soup might have a bit of gristle in it, but what matters is the people of the Petchaniko Confederation recieve 3 meals a day.. and thats far better than some, if not most folks."
 PEC_closed_economy_tt: "As long as we do not have §YClosed Economy§! we will receve these national bonuses."
 PEC_cheapen_export_2: "Economies of Scale"
 PEC_cheapen_export_2_desc: ""
 PEC_neighbor_trade_influence: "Every Nation we have over §Y60§! Positive Opinion of, add §Y1§! Civilian Workshops in our Core States."
 PEC_allow_coring: "Allows the ability to colonize abandoned states. Allowing us to expand into the §YSouthern§! Metro Tunnels."
 PEC_politics_1: "The State of the Confederation"
 PEC_politics_1_desc: ""
 PEC_elections: "§YElections§! will take place once the focus is completed, giving an event which the new §YLeader§! will be able to be picked."
 PEC_politics_vedeneev: "Vedeneevs Victory"
 PEC_politics_vedeneev_desc: ""
 PEC_develop_the_core: "Redevelopment the Core"
 PEC_develop_the_core_desc: ""
 PEC_develop_the_core_industry: "Prop-up Tailor Industry"
 PEC_develop_the_core_industry_desc: ""
 PEC_remilitarize_the_confederation: "Militarize the Confederation"
 PEC_remilitarize_the_confederation_desc: ""
 PEC_technicians_of_the_east: "Technical Post of the East"
 PEC_technicians_of_the_east_desc: ""
 PEC_politics_invade_KAL: "Invade [KAL.GetName]"
 PEC_politics_invade_KAL_desc: ""
 PEC_politics_pressure_for_chkalovskaya: "Pressure for [265.GetName]"
 PEC_politics_pressure_for_chkalovskaya_desc: ""
 PEC_vedeneev_military: "Military of the East"
 PEC_vedeneev_military_desc: ""
 PEC_reestablish_relations_with_outsiders: "Reestablish Relations with Outsiders"
 PEC_reestablish_relations_with_outsiders_desc: ""
 PEC_fight_against_organized_crime: "Fight against Organized Crime"
 PEC_fight_against_organized_crime_desc: ""
 PEC_bormann_gang: "Baptism of Fire"
 PEC_bormann_gang_desc: ""
 PEC_from_the_brink: "From the Brink"
 PEC_from_the_brink_desc: ""
 PEC_economic_recovery: "Economic Recovery"
 PEC_economic_recovery_desc: ""
 PEC_expansion_onto_the_surface: "Expansion onto the Surface"
 PEC_expansion_onto_the_surface_desc: ""
 PEC_sorties_into_the_dark: "Sorties into the Dark"
 PEC_sorties_into_the_dark_desc: ""
 PEC_dredge_the_south: "Dredge the South"
 PEC_dredge_the_south_desc: ""
 PEC_golubev_conclave: "The King in Yellow"
 PEC_golubev_conclave_desc: ""
 PEC_politics_danilov: "Danilovs Victory"
 PEC_politics_danilov_desc: ""
 PEC_politics_danilova: "Expand Stalker Operations"
 PEC_politics_danilova_desc: ""
 PEC_claim_the_surface: "Claim the Surface"
 PEC_claim_the_surface_desc: ""
 PEC_stalker_loyal_forces: "Loyal Forces"
 PEC_stalker_loyal_forces_desc: ""
 PEC_politics_invade_RYZ: "Invade [RYZ.GetName]"
 PEC_politics_invade_RYZ_desc: ""
 PEC_alliance_with_RYZ: "Make Contact with [RYZ.GetName]"
 PEC_alliance_with_RYZ_desc: ""
 PEC_drive_off_techno_savages: "Drive away the Techno Savages"
 PEC_drive_off_techno_savages_desc: ""
 PEC_stalker_loyal_forces_2: "Emulate Spartan Discipline"
 PEC_stalker_loyal_forces_2_desc: ""
 PEC_born_to_crawl: "Born to Crawl"
 PEC_born_to_crawl_desc: "Who says those born to crawl, cannot fly?"
 PAG_hyperborea_awakens: "Hyperborea Awakens"
 PAG_hyperborea_awakens_desc: ""
 PAG_into_the_south: "Thrust into the South"
 PAG_into_the_south_desc: ""
 PAG_finish_the_nonbelievers: "Finish off the Nonbelievers"
 PAG_finish_the_nonbelievers_desc: ""
 PAG_into_the_ring: "Push into the Ring"
 PAG_into_the_ring_desc: ""
 PEC_carcosa_1: "Initiate the New Cults"
 PEC_carcosa_3: "Brutal Hazings"
 PEC_carcosa_2: "Have you seen the Yellow Sign?"
 PEC_carcosa_4: "Carcosa"

Metro/localisation/english/PEC/PEC_focuses_l_english.yml (after)
﻿l_english:
 PEC_1: "Pechatnikov Confederation"
 PEC_1_desc: "To expand the mushroom trade, and to deter encroachment from the eternally famished Hanseatic league, the Pechatniki Confederation was formed at its mother station of Pechatniki."
 PEC_the_rot_within: "The Rot Within"
 PEC_the_rot_within_desc: "Punks from Kozhukhovskaya who seek to peddle their dope beneath the Pechatniki Confederation will find a rude awakening once our armed forces attempt to kick them out. That would be, if our armed forces weren't spending their paychecks hitting the boof. With Stepanov laid back attitude to running the Confederacy we can only merely negotiate with the Mobsters, and hope they'll eventually fuck off someplace else."
 PEC_bormann_settled: "Bormann's gang have settled in §Y[409.GetName]§!."
 PEC_reinstate_kozhukhovskaya: "Reinstate [409.GetName]"
 PEC_reinstate_kozhukhovskaya_desc: ""
 PEC_military_reorganization: "Reorganize the Reservists"
 PEC_military_reorganization_desc: ""
 PEC_defence_from_the_south: "Defence from the South"
 PEC_defence_from_the_south_desc: ""
 PEC_kablooom: "Mine Derelict Passageways"
 PEC_kablooom_desc: ""
 PEC_conscription_reforms: "Conscription Reforms"
 PEC_conscription_reforms_desc: ""
 PEC_conscription_reforms_2: "Armament Stockpiles"
 PEC_conscription_reforms_2_desc: ""
 PEC_produce_our_own: "Second-Rate Production Methods"
 PEC_produce_our_own_desc: ""
 PEC_regear_stalkers: "Regear our Stalkers"
 PEC_add_spec_ops_template: "Unlocks an Elite Spec Ops Template"
 PEC_regear_stalkers_desc: ""
 PEC_mandatory_conscription: "Mandatory Conscription"
 PEC_mandatory_conscription_desc: ""
 PEC_fixing_up_printers: "Restoring the Confederation"
 PEC_fixing_up_printers_desc: ""
 PEC_dispel_the_rumours: "Dispelling the Rumours"
 PEC_dispel_the_rumours_desc: ""
 PEC_targer_of_slander: "We have been the target of §RPreposterous Slander§!."
 PEC_relations_with_the_league: "Relations with the [HNZ.GetName]"
 PEC_relations_with_the_league_desc: ""
 PEC_12: "Trade at [321.GetName]"
 PEC_12_desc: ""
 PEC_11: "Mutual Arms Aid"
 PEC_core_south: "Extending Southwards"
 PEC_core_south_desc: ""
 PEC_dredge_southern_tunnels: "Allows us to Dredge the §YStations§! below §Y[PEC.Capital.GetName]§!, removing the §YFlooded§! State Modifier."
 PEC_brotherhood_in_yellow: "Brotherhood In Yellow"
 PEC_brotherhood_in_yellow_desc: "It is said those from outside [ROOT.GetNameDef] those who inhabit [ROOT.Capital.GetNameDef] barely live comfortably. Situated near to the flooded southern stations, living is always indeed a shallow breath away from danger, however the rumours that most of the inhabitants have lost their humanly appearance is demonstrably false...\n\n§RAlmost§!."
 PEC_mushroom_economy: "Mushroom Economy"
 PEC_mushroom_economy_desc: ""
 PEC_mushroom_economics: "This National Spirit will be removed if we go off from §YCivilian Economy§!\n"
 PEC_sawdust_filling: "Sawdust Additives"
 PEC_sawdust_filling_desc: ""
 PEC_watery_soup: "Watery Soup"
 PEC_watery_soup_desc: ""
 PEC_reheating_solution: "Reheating Solution"
 PEC_reheating_solution_desc: ""
 PEC_mushroom_output: "Increased Mushroom Output"
 PEC_mushroom_output_desc: ""
 PEC_cheapen_export: "Cheapened Exports"
 PEC_cheapen_export_desc: ""
 PEC_mushroom_populace: "Mushroom Renaissance"
 PEC_mushroom_populace_desc: "Yes, perhaps the tea tastes like swill or perhaps the soup might have a bit of gristle in it, but what matters is the people of the Pechatniki Confederation receive 3 meals a day.. and thats far better than some, if not most folks."
 PEC_closed_economy_tt: "As long as we do not have §YClosed Economy§! we will receive these national bonuses."
 PEC_cheapen_export_2: "Economies of Scale"
 PEC_cheapen_export_2_desc: ""
 PEC_neighbor_trade_influence: "Every Nation we have over §Y60§! Positive Opinion of, add §Y1§! Civilian Workshops in our Core States."
 PEC_allow_coring: "Allows the ability to colonize abandoned states. Allowing us to expand into the §YSouthern§! Metro Tunnels."
 PEC_politics_1: "The State of the Confederation"
 PEC_politics_1_desc: ""
 PEC_elections: "§YElections§! will take place once the focus is completed, giving an event which the new §YLeader§! will be able to be picked."
 PEC_politics_vedeneev: "Vedeneev's Victory"
 PEC_politics_vedeneev_desc: ""
 PEC_develop_the_core: "Redevelopment the Core"
 PEC_develop_the_core_desc: ""
 PEC_develop_the_core_industry: "Prop-up Tailor Industry"
 PEC_develop_the_core_industry_desc: ""
 PEC_remilitarize_the_confederation: "Militarize the Confederation"
 PEC_remilitarize_the_confederation_desc: ""
 PEC_technicians_of_the_east: "Technical Post of the East"
 PEC_technicians_of_the_east_desc: ""
 PEC_politics_invade_KAL: "Invade [KAL.GetName]"
 PEC_politics_invade_KAL_desc: ""
 PEC_politics_pressure_for_chkalovskaya: "Pressure for [265.GetName]"
 PEC_politics_pressure_for_chkalovskaya_desc: ""
 PEC_vedeneev_military: "Military of the East"
 PEC_vedeneev_military_desc: ""
 PEC_reestablish_relations_with_outsiders: "Reestablish Relations with Outsiders"
 PEC_reestablish_relations_with_outsiders_desc: ""
 PEC_fight_against_organized_crime: "Fight against Organized Crime"
 PEC_fight_against_organized_crime_desc: ""
 PEC_bormann_gang: "Baptism of Fire"
 PEC_bormann_gang_desc: ""
 PEC_from_the_brink: "From the Brink"
 PEC_from_the_brink_desc: ""
 PEC_economic_recovery: "Economic Recovery"
 PEC_economic_recovery_desc: ""
 PEC_expansion_onto_the_surface: "Expansion onto the Surface"
 PEC_expansion_onto_the_surface_desc: ""
 PEC_sorties_into_the_dark: "Sorties into the Dark"
 PEC_sorties_into_the_dark_desc: ""
 PEC_dredge_the_south: "Dredge the South"
 PEC_dredge_the_south_desc: ""
 PEC_golubev_conclave: "The King in Yellow"
 PEC_golubev_conclave_desc: ""
 PEC_politics_danilov: "Danilov's Victory"
 PEC_politics_danilov_desc: ""
 PEC_politics_danilova: "Expand Stalker Operations"
 PEC_politics_danilova_desc: ""
 PEC_claim_the_surface: "Claim the Surface"
 PEC_claim_the_surface_desc: ""
 PEC_stalker_loyal_forces: "Loyal Forces"
 PEC_stalker_loyal_forces_desc: ""
 PEC_politics_invade_RYZ: "Invade [RYZ.GetName]"
 PEC_politics_invade_RYZ_desc: ""
 PEC_alliance_with_RYZ: "Make Contact with [RYZ.GetName]"
 PEC_alliance_with_RYZ_desc: ""
 PEC_drive_off_techno_savages: "Drive away the Techno Savages"
 PEC_drive_off_techno_savages_desc: ""
 PEC_stalker_loyal_forces_2: "Emulate Spartan Discipline"
 PEC_stalker_loyal_forces_2_desc: ""
 PEC_born_to_crawl: "Born to Crawl"
 PEC_born_to_crawl_desc: "Who says those born to crawl, cannot fly?"
 PAG_hyperborea_awakens: "Hyperborea Awakens"
 PAG_hyperborea_awakens_desc: ""
 PAG_into_the_south: "Thrust into the South"
 PAG_into_the_south_desc: ""
 PAG_finish_the_nonbelievers: "Finish off the Nonbelievers"
 PAG_finish_the_nonbelievers_desc: ""
 PAG_into_the_ring: "Push into the Ring"
 PAG_into_the_ring_desc: ""
 PEC_carcosa_1: "Initiate the New Cults"
 PEC_carcosa_3: "Brutal Hazings"
 PEC_carcosa_2: "Have you seen the Yellow Sign?"
 PEC_carcosa_4: "Carcosa"

Metro/localisation/english/PEC/PEC_focuses_l_english.yml (diff)
@@ -1,16 +1,16 @@
 ﻿l_english:
  PEC_1: "Pechatnikov Confederation"
- PEC_1_desc: "To expand the mushroom trade, and to deter enroachment from the eternally famished Hanseatic league, the Pechaniki Confederation was formed at its mother station of Pechatniki."
+ PEC_1_desc: "To expand the mushroom trade, and to deter encroachment from the eternally famished Hanseatic league, the Pechatniki Confederation was formed at its mother station of Pechatniki."
  PEC_the_rot_within: "The Rot Within"
- PEC_the_rot_within_desc: "Punks from Kozhukhovskaya who seek to peddle their dope beneath the Petchanikov confederation will find a rude awakening once our armed forces attempt to kick them out. That would be, if our armed forces weren't spending their paychecks hitting the boof. With Stepanov laid back attitude to running the Confederacy we can only merely negotiate with the Mobsters, and hope they'll eventually fuck off someplace else."
+ PEC_the_rot_within_desc: "Punks from Kozhukhovskaya who seek to peddle their dope beneath the Pechatniki Confederation will find a rude awakening once our armed forces attempt to kick them out. That would be, if our armed forces weren't spending their paychecks hitting the boof. With Stepanov laid back attitude to running the Confederacy we can only merely negotiate with the Mobsters, and hope they'll eventually fuck off someplace else."
  PEC_bormann_settled: "Bormann's gang have settled in §Y[409.GetName]§!."
  PEC_reinstate_kozhukhovskaya: "Reinstate [409.GetName]"
  PEC_reinstate_kozhukhovskaya_desc: ""
  PEC_military_reorganization: "Reorganize the Reservists"
  PEC_military_reorganization_desc: ""
- PEC_defens_from_the_south: "Defense from the South"
- PEC_defens_from_the_south_desc: ""
- PEC_kablooom: "Mine Derelect Passageways"
+ PEC_defence_from_the_south: "Defence from the South"
+ PEC_defence_from_the_south_desc: ""
+ PEC_kablooom: "Mine Derelict Passageways"
  PEC_kablooom_desc: ""
  PEC_conscription_reforms: "Conscription Reforms"
  PEC_conscription_reforms_desc: ""
@@ -25,8 +25,8 @@
  PEC_mandatory_conscription_desc: ""
  PEC_fixing_up_printers: "Restoring the Confederation"
  PEC_fixing_up_printers_desc: ""
- PEC_dispell_the_rumours: "Dispelling the Rumours"
- PEC_dispell_the_rumours_desc: ""
+ PEC_dispel_the_rumours: "Dispelling the Rumours"
+ PEC_dispel_the_rumours_desc: ""
  PEC_targer_of_slander: "We have been the target of §RPreposterous Slander§!."
  PEC_relations_with_the_league: "Relations with the [HNZ.GetName]"
  PEC_relations_with_the_league_desc: ""
@@ -52,8 +52,8 @@
  PEC_cheapen_export: "Cheapened Exports"
  PEC_cheapen_export_desc: ""
  PEC_mushroom_populace: "Mushroom Renaissance"
- PEC_mushroom_populace_desc: "Yes, perhaps the tea tastes like swill or perhaps the soup might have a bit of gristle in it, but what matters is the people of the Petchaniko Confederation recieve 3 meals a day.. and thats far better than some, if not most folks."
- PEC_closed_economy_tt: "As long as we do not have §YClosed Economy§! we will receve these national bonuses."
+ PEC_mushroom_populace_desc: "Yes, perhaps the tea tastes like swill or perhaps the soup might have a bit of gristle in it, but what matters is the people of the Pechatniki Confederation receive 3 meals a day.. and thats far better than some, if not most folks."
+ PEC_closed_economy_tt: "As long as we do not have §YClosed Economy§! we will receive these national bonuses."
  PEC_cheapen_export_2: "Economies of Scale"
  PEC_cheapen_export_2_desc: ""
  PEC_neighbor_trade_influence: "Every Nation we have over §Y60§! Positive Opinion of, add §Y1§! Civilian Workshops in our Core States."
@@ -61,7 +61,7 @@
  PEC_politics_1: "The State of the Confederation"
  PEC_politics_1_desc: ""
  PEC_elections: "§YElections§! will take place once the focus is completed, giving an event which the new §YLeader§! will be able to be picked."
- PEC_politics_vedeneev: "Vedeneevs Victory"
+ PEC_politics_vedeneev: "Vedeneev's Victory"
  PEC_politics_vedeneev_desc: ""
  PEC_develop_the_core: "Redevelopment the Core"
  PEC_develop_the_core_desc: ""
@@ -95,7 +95,7 @@
  PEC_dredge_the_south_desc: ""
  PEC_golubev_conclave: "The King in Yellow"
  PEC_golubev_conclave_desc: ""
- PEC_politics_danilov: "Danilovs Victory"
+ PEC_politics_danilov: "Danilov's Victory"
  PEC_politics_danilov_desc: ""
  PEC_politics_danilova: "Expand Stalker Operations"
  PEC_politics_danilova_desc: ""
