Metro/localisation/english/PEC/PEC_ideas_l_english.yml (before)
﻿l_english:
 PEC_peaceful_confederation: "Peaceful Confederation"
 PEC_peaceful_confederation_desc: "Formed originally from unified interests of self-preservation, and to band together against growing incursions from mutants and Hanza. The Petchaniki Confederation enjoys a rather peaceful, if uneventful existence in a even more boring part of the Metro"
 PEC_anomalies_in_the_depths: "Anomalies in the Depths"
 PEC_anomalies_in_the_depths_desc: ""
 PEC_republic_stable: "Stable Republic"
 PEC_republic_stable_desc: ""
 PEC_sawdust_additives: "Sawdust Additives"
 PEC_sawdust_additives_desc: ""
 PEC_mushroom_civil_economy: "Mushroom-Centrist Economy"
 PEC_mushroom_civil_economy_desc: ""
 PEC_mushroom_renaissance: "Second-Rate Exporters"
 PEC_mushroom_renaissance_desc: ""
 PEC_watered_broth: "Watered Broth"
 PEC_watered_broth_desc: ""
 PEC_mushroom_exports: "Mushroom Exports"
 PEC_mushroom_exports_desc: ""
 PEC_our_own_firearms: "Firearms of our Own"
 PEC_our_own_firearms_desc: ""
 PEC_dope_peddling_1: "Dope Peddling"
 PEC_dope_peddling_1_desc: ""
 PEC_dope_peddling_2: "Drug Exports"
 PEC_dope_peddling_2_desc: ""
 PEC_dope_peddling_3: "Mushroom Empire"
 PEC_dope_peddling_3_desc: ""
 PEC_target_of_slander: "Target of Slander"
 PEC_target_of_slander_desc: ""
 PEC_rumours_of_disease: "Rumour of Disease"
 PEC_rumours_of_disease_desc: ""
 PEC_militarization: "Militarization"
 PEC_militarization_desc: ""
 PEC_IED_kabloom: "IED Minetraps"
 PEC_IED_kabloom_desc: ""
 PEC_autark: "Self Reliance"
 PEC_autark_desc: ""
 PEC_fight_against_crime: "Fight against Organzied Crime"
 PEC_fight_against_crime_desc: ""
 PEC_stalkers: "Stalkers"
 PEC_stalkers_desc: ""
 PEC_equipment_reliability: "Refabricated Equipment"
 PEC_equipment_reliability_desc: ""
 PEC_born_to_crawl_idea: "Born to Crawl"
 PEC_cultists_1: "Cultists"
 PEC_cultists_2: "Cultists"

Metro/localisation/english/PEC/PEC_ideas_l_english.yml (after)
﻿l_english:
 PEC_peaceful_confederation: "Peaceful Confederation"
 PEC_peaceful_confederation_desc: "Formed originally from unified interests of self-preservation, and to band together against growing incursions from mutants and Hanza. The Pechatniki Confederation enjoys a rather peaceful, if uneventful existence in a even more boring part of the Metro"
 PEC_anomalies_in_the_depths: "Anomalies in the Depths"
 PEC_anomalies_in_the_depths_desc: ""
 PEC_republic_stable: "Stable Republic"
 PEC_republic_stable_desc: ""
 PEC_sawdust_additives: "Sawdust Additives"
 PEC_sawdust_additives_desc: ""
 PEC_mushroom_civil_economy: "Mushroom-Centrist Economy"
 PEC_mushroom_civil_economy_desc: ""
 PEC_mushroom_renaissance: "Second-Rate Exporters"
 PEC_mushroom_renaissance_desc: ""
 PEC_watered_broth: "Watered Broth"
 PEC_watered_broth_desc: ""
 PEC_mushroom_exports: "Mushroom Exports"
 PEC_mushroom_exports_desc: ""
 PEC_our_own_firearms: "Firearms of our Own"
 PEC_our_own_firearms_desc: ""
 PEC_dope_peddling_1: "Dope Peddling"
 PEC_dope_peddling_1_desc: ""
 PEC_dope_peddling_2: "Drug Exports"
 PEC_dope_peddling_2_desc: ""
 PEC_dope_peddling_3: "Mushroom Empire"
 PEC_dope_peddling_3_desc: ""
 PEC_target_of_slander: "Target of Slander"
 PEC_target_of_slander_desc: ""
 PEC_rumours_of_disease: "Rumour of Disease"
 PEC_rumours_of_disease_desc: ""
 PEC_militarization: "Militarization"
 PEC_militarization_desc: ""
 PEC_IED_kabloom: "IED Minetraps"
 PEC_IED_kabloom_desc: ""
 PEC_autark: "Self Reliance"
 PEC_autark_desc: ""
 PEC_fight_against_crime: "Fight against Organized Crime"
 PEC_fight_against_crime_desc: ""
 PEC_stalkers: "Stalkers"
 PEC_stalkers_desc: ""
 PEC_equipment_reliability: "Refabricated Equipment"
 PEC_equipment_reliability_desc: ""
 PEC_born_to_crawl_idea: "Born to Crawl"
 PEC_cultists_1: "Cultists"
 PEC_cultists_2: "Cultists"

Metro/localisation/english/PEC/PEC_ideas_l_english.yml (diff)
@@ -1,6 +1,6 @@
 ﻿l_english:
  PEC_peaceful_confederation: "Peaceful Confederation"
- PEC_peaceful_confederation_desc: "Formed originally from unified interests of self-preservation, and to band together against growing incursions from mutants and Hanza. The Petchaniki Confederation enjoys a rather peaceful, if uneventful existence in a even more boring part of the Metro"
+ PEC_peaceful_confederation_desc: "Formed originally from unified interests of self-preservation, and to band together against growing incursions from mutants and Hanza. The Pechatniki Confederation enjoys a rather peaceful, if uneventful existence in a even more boring part of the Metro"
  PEC_anomalies_in_the_depths: "Anomalies in the Depths"
  PEC_anomalies_in_the_depths_desc: ""
  PEC_republic_stable: "Stable Republic"
@@ -33,7 +33,7 @@
  PEC_IED_kabloom_desc: ""
  PEC_autark: "Self Reliance"
  PEC_autark_desc: ""
- PEC_fight_against_crime: "Fight against Organzied Crime"
+ PEC_fight_against_crime: "Fight against Organized Crime"
  PEC_fight_against_crime_desc: ""
  PEC_stalkers: "Stalkers"
  PEC_stalkers_desc: ""
