Metro/localisation/english/TRT/ideas_TRT_l_english.yml (before)
﻿l_english:
 TRT_mere_thugs:0 "Just mere Thugs"
 TRT_mere_thugs_desc:0 "Whilst on the outside, Venice seems like a unified community. Its just a mere collection of bandits, and common folk. The maintenance of an otherwise united group is just an illusion. Structure and daily life is completely different from each of the stations in the bandit triangle."

 TRT_city_on_stilts:0 "Settlement on Stilts"
 TRT_city_on_stilts_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."

 TRT_city_on_stilts_2:0 "Town on Stilts"
 TRT_city_on_stilts_2_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."

 TRT_city_on_stilts_3:0 "City on Stilts"
 TRT_city_on_stilts_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."

 TRT_city_on_stilts_4:0 "Metropolis on Stilts"
 TRT_city_on_stilts_4_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."
 
 TRT_bandit_enterprise:0 "Bandit Enterprise"
 TRT_bandit_enterprise_desc:0 "At the intersection of the Kaluzhsko-Rizhskaya, Kalininskaya and Zamoskvoretskaya line exists Venice. An alliance of three otherwise independent stations. A population of otherwise boring, sullen folk, but under the ruthless reign of criminals and smugglers. A haven of scum and villany."

 TRT_trade_toll:0 "Toil the Trade Toll"
 TRT_trade_toll_desc:0 ""

 TRT_exploives_equipment_improve_1:0 "Explosive Devices"
 TRT_exploives_equipment_improve_1_desc:0 ""

 TRT_exploives_equipment_improve_2:0 "Improved Fragmentation Devices"
 TRT_exploives_equipment_improve_2_desc:0 ""

 TRT_exploives_equipment_improve_3:0 "Hand-crafted Explosives"
 TRT_exploives_equipment_improve_3_desc:0 ""

 TRT_fish_industry_1:0 "Fisheries"
 TRT_fish_industry_1_desc:0 ""

 TRT_fish_industry_sustinance:0 "Subsistance Economy"
 TRT_fish_industry_sustinance_desc:0 ""

 TRT_fish_industry_sport:0 "..Like a fish in a barrel"
 TRT_fish_industry_sport_desc:0 ""

 TRT_live_game:0 "Live Game"
 TRT_live_game_desc:0 ""

 TRT_console_technicians:0 "Smuggling Technicians"
 TRT_console_technicians_desc:0 ""

 TRT_armed_to_da_teeth:0 "Armed to the Teeth"
 TRT_armed_to_da_teeth_desc:0 ""

 TRT_haven_of_filth:0 "A Haven of Filth"
 TRT_haven_of_filth_desc:0 ""

 TRT_fine_entertainment:0 "Fine Enterainment"
 TRT_fine_entertainment_desc:0 ""

 TRT_finer_enterainment:0 "Even Finer Entertainment"
 TRT_finer_enterainment_desc:0 ""

 TRT_kvass_kvass:0 "Alcohol Surplus"
 TRT_kvass_kvass_desc:0 ""

 TRT_kvass_kvass_2:0 "Moonshine Operations"
 TRT_kvass_kvass_2_desc:0 ""

 TRT_stripclub:0 "Hosting Brothels"
 TRT_stripclub_desc:0 ""

 TRT_cleaning_place:0 "Cleaning the place Up"
 TRT_cleaning_place_desc:0 ""

 TRT_commander_choice_1:0 "Know your place, Musor"
 TRT_commander_choice_1_desc:0 ""

 TRT_commander_choice_2:0 "Promote Meritocracy"
 TRT_commander_choice_2_desc:0 ""

 TRT_stealing_knowledge_from_elseplace:0 "Pilfering Knowledge from somewhere else"
 TRT_stealing_knowledge_from_elseplace_desc:0 ""

 TRT_our_own_knowledge:0 "Planning things out correctly"
 TRT_our_own_knowledge_desc:0 ""

 TRT_bandit_radio:0 "Haven for Thieves"
 TRT_bandit_radio_desc:0 ""

 TRT_trade_consortium:0 "Haven of Trade"
 TRT_trade_consortium_desc:0 ""

Metro/localisation/english/TRT/ideas_TRT_l_english.yml (after)
﻿l_english:
 TRT_mere_thugs:0 "Just mere Thugs"
 TRT_mere_thugs_desc:0 "Whilst on the outside, Venice seems like a unified community. Its just a mere collection of bandits, and common folk. The maintenance of an otherwise united group is just an illusion. Structure and daily life is completely different from each of the stations in the bandit triangle."

 TRT_city_on_stilts_idea:0 "Settlement on Stilts"
 TRT_city_on_stilts_idea_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."

 TRT_city_on_stilts_2:0 "Town on Stilts"
 TRT_city_on_stilts_2_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."

 TRT_city_on_stilts_3:0 "City on Stilts"
 TRT_city_on_stilts_3_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."

 TRT_city_on_stilts_4:0 "Metropolis on Stilts"
 TRT_city_on_stilts_4_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."
 
 TRT_bandit_enterprise:0 "Bandit Enterprise"
 TRT_bandit_enterprise_desc:0 "At the intersection of the Kaluzhsko-Rizhskaya, Kalininskaya and Zamoskvoretskaya line exists Venice. An alliance of three otherwise independent stations. A population of otherwise boring, sullen folk, but under the ruthless reign of criminals and smugglers. A haven of scum and villany."

 TRT_trade_toll:0 "Toil the Trade Toll"
 TRT_trade_toll_desc:0 ""

 TRT_exploives_equipment_improve_1:0 "Explosive Devices"
 TRT_exploives_equipment_improve_1_desc:0 ""

 TRT_exploives_equipment_improve_2:0 "Improved Fragmentation Devices"
 TRT_exploives_equipment_improve_2_desc:0 ""

 TRT_exploives_equipment_improve_3:0 "Hand-crafted Explosives"
 TRT_exploives_equipment_improve_3_desc:0 ""

 TRT_fish_industry_1:0 "Fisheries"
 TRT_fish_industry_1_desc:0 ""

 TRT_fish_industry_sustinance:0 "Subsistance Economy"
 TRT_fish_industry_sustinance_desc:0 ""

 TRT_fish_industry_sport:0 "..Like a fish in a barrel"
 TRT_fish_industry_sport_desc:0 ""

 TRT_live_game_idea:0 "Live Game"
 TRT_live_game_idea_desc:0 ""

 TRT_console_technicians:0 "Smuggling Technicians"
 TRT_console_technicians_desc:0 ""

 TRT_armed_to_da_teeth:0 "Armed to the Teeth"
 TRT_armed_to_da_teeth_desc:0 ""

 TRT_haven_of_filth:0 "A Haven of Filth"
 TRT_haven_of_filth_desc:0 ""

 TRT_fine_entertainment:0 "Fine Enterainment"
 TRT_fine_entertainment_desc:0 ""

 TRT_finer_enterainment:0 "Even Finer Entertainment"
 TRT_finer_enterainment_desc:0 ""

 TRT_kvass_kvass:0 "Alcohol Surplus"
 TRT_kvass_kvass_desc:0 ""

 TRT_kvass_kvass_2:0 "Moonshine Operations"
 TRT_kvass_kvass_2_desc:0 ""

 TRT_stripclub:0 "Hosting Brothels"
 TRT_stripclub_desc:0 ""

 TRT_cleaning_place:0 "Cleaning the place Up"
 TRT_cleaning_place_desc:0 ""

 TRT_commander_choice_1:0 "Know your place, Musor"
 TRT_commander_choice_1_desc:0 ""

 TRT_commander_choice_2:0 "Promote Meritocracy"
 TRT_commander_choice_2_desc:0 ""

 TRT_stealing_knowledge_from_elseplace:0 "Pilfering Knowledge from somewhere else"
 TRT_stealing_knowledge_from_elseplace_desc:0 ""

 TRT_our_own_knowledge:0 "Planning things out correctly"
 TRT_our_own_knowledge_desc:0 ""

 TRT_bandit_radio:0 "Haven for Thieves"
 TRT_bandit_radio_desc:0 ""

 TRT_trade_consortium:0 "Haven of Trade"
 TRT_trade_consortium_desc:0 ""

Metro/localisation/english/TRT/ideas_TRT_l_english.yml (diff)
@@ -2,14 +2,14 @@
  TRT_mere_thugs:0 "Just mere Thugs"
  TRT_mere_thugs_desc:0 "Whilst on the outside, Venice seems like a unified community. Its just a mere collection of bandits, and common folk. The maintenance of an otherwise united group is just an illusion. Structure and daily life is completely different from each of the stations in the bandit triangle."
 
- TRT_city_on_stilts:0 "Settlement on Stilts"
- TRT_city_on_stilts_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."
+ TRT_city_on_stilts_idea:0 "Settlement on Stilts"
+ TRT_city_on_stilts_idea_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."
 
  TRT_city_on_stilts_2:0 "Town on Stilts"
  TRT_city_on_stilts_2_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."
 
  TRT_city_on_stilts_3:0 "City on Stilts"
- TRT_city_on_stilts_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."
+ TRT_city_on_stilts_3_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."
 
  TRT_city_on_stilts_4:0 "Metropolis on Stilts"
  TRT_city_on_stilts_4_desc:0 "Like the Italian city which Venice recieves its name from, is a settlement built upon stilts. The bandit triangle recently flooded the stations. Now the survivors have the long and arduous task of rebuilding their communities."
@@ -38,8 +38,8 @@
  TRT_fish_industry_sport:0 "..Like a fish in a barrel"
  TRT_fish_industry_sport_desc:0 ""
 
- TRT_live_game:0 "Live Game"
- TRT_live_game_desc:0 ""
+ TRT_live_game_idea:0 "Live Game"
+ TRT_live_game_idea_desc:0 ""
 
  TRT_console_technicians:0 "Smuggling Technicians"
  TRT_console_technicians_desc:0 ""
