Metro/localisation/russian/VDN/focus_VDN_l_russian.yml (before)
﻿l_russian:

VDN_the_commonwealth:0 "Содружество"
VDN_the_commonwealth_desc:0 "Содружество ВДНХ было образовано из-за нависшей угрозы - угрозы Чёрных. Как Содружество справится со сложными политическими решениями по управлению союзом, одновременно имея дело с Темными?"

VDN_political_manoeuvring:0 "Политическое маневрирование"
VDN_political_manoeuvring_desc:0 "Чтобы сохранить наш славный союз, мы должны решить, какой подход выбрать в борьбе за политическое выживание."

VDN_decentralization:0 "Децентрализация Содружества"
VDN_decentralization_desc:0 "Мы достигли успеха в децентрализованной системе управления, так почему мы должны менять наши политические методы? Мы должны продолжать идти по этому пути, чтобы обеспечить выживание Содружества"

VDN_centralization:0 " Централизованное правительство"
VDN_centralization_desc:0 "Пришло время взять нашу судьбу в свои руки. Мы должны объединить всю систему метро под властью ВДНХ!"

VDN_military_contributions:0 "Военные взносы"
VDN_military_contributions_desc:0 "Граждане ВДНХ должны делать взносы в армию. Хотя эти солдаты сильно недоучены и недооснащены, они гордятся своим положением."

VDN_good_relations:0 "Хорошие отношения"
VDN_good_relations_desc:0 "Мы должны поддерживать хорошие отношения с другими станциями Содружества"

VDN_form_vystavka_economic_alliance:0 "Формировать экономические связи"
VDN_form_vystavka_economic_alliance_desc:0 "Мы будем формировать более тесные экономические связи с другими станциями Содружества."

VDN_sharedtroops_tt:0 "§G Мы соберём рабочую силу со всех станций Содружества, вместе с опытными лидерами и сформируем их в военные отряды.§!"

VDN_dealing_with_the_elites:0 "Сделка со спецназом"
VDN_dealing_with_the_elites_desc:0 "m"

VDN_no_place_for_fascists:0 ""Здесь нет места фашистам""
VDN_no_place_for_fascists_desc:0 "Мы изгоним отряд Вескава с нашей станции"

VDN_grant_concessions:0"Территориальные уступки"
VDN_grant_concessions_desc:0 "Мы предоставим территориальные уступки спецназу Вескавы в обмен на их военную помощь"

VDN_concessions_tt:0 "§YЭто может привести к тому, что спецназ будет управлять некоторыми из наших завоеванных территорий.§!"

VDN_economic_reforms:0 "Экономические реформы"
VDN_economic_reforms_desc:0 "m"

VDN_christian_politics:0 "Политические торговцы"
VDN_christian_politics_desc:0 "m"

VDN_establish_colonization:0 "Создать отряды разведчиков"
VDN_establish_colonization_desc:0 "m"

VDN_repel_dark_one:0 "§R Отогнать чудовищ!§!"
VDN_repel_dark_one_desc:0 "m"

VDN_expand_christ_domain:0 "Новые рынки"
VDN_expand_christ_domain_desc:0 "m"

VDN_government_reform:0 "Правительственные реформы"
VDN_government_reform_desc:0 "m"

VDN_a_heavenly_leader:0 "Совет торговцев"
VDN_a_heavenly_leader_desc:0 "m"

VDN_alexander_stays:0 "Александр остается"
VDN_alexander_stays_desc:0 "m"

VDN_church_academies:0 " Продукты станции"
VDN_church_academies_desc:0 "m"

VDN_civilian_industry:0 "Межстанционное промышленное сотрудничество"
VDN_civilian_industry_desc:0 "m"

VDN_darkonerepelled_tt:0 "§YВы должны были вернуть ботанические сады перед расширением на север!§!"
VDN_expandedupon_tt:0 "§YЭта ветка будет расширена в последующих обновлениях§!"

VDN_upgrade_military:0 ""Модернизация вооруженных сил""
VDN_upgrade_military_desc:0 "m"

VDN_control_the_government:0 "Контролировать правительство"
VDN_control_the_government_desc:0 "m"

VDN_sabotage_political_operations:0 "Саботаж политических операций"
VDN_sabotage_political_operations_desc:0 "m"

VDN_harrass_supporters:0 "Преследовать сторонников правительства"
VDN_harrass_supporters_desc:0 "m"

VDN_the_coup:0 "Военный переворот"
VDN_the_coup_desc:0 "m"

VDN_rizhskaya:0 "Интегрировать Рижскую"
VDN_rizhskaya_desc:0 "m"

VDN_alekseevskaya:0 "Интегрировать Алексеевскую"
VDN_alekseevskaya_desc:0 "m"

VDN_intertwining_our_governments:0 "Переплетение наших правительств"
VDN_intertwining_our_governments_desc:0 "m"

VDN_invite_commonwealth_merchants:0 "Пригласить торговцев Содружества"
VDN_invite_commonwealth_merchants_desc:0 "m"

VDN_work_to_be_done:0 "Работа, которая должна быть сделана"
VDN_work_to_be_done_desc:0 "m"

VDN_privately_owned_ventures:0 "Частные предприятия"
VDN_privately_owned_ventures_desc:0 "m"

VDN_interest_of_the_people:0 "Интересы народа"
VDN_interest_of_the_people_desc:0 "m"

VDN_preserving_egalitarian_ideals:0 "Сохранение эгалитарных идеалов"
VDN_preserving_egalitarian_ideals_desc:0 "m"

VDN_resource_collectivization:0 "Коллективизация ресурсов"
VDN_resource_collectivization_desc:0 "m"

VDN_invite_hanza_scientist:0 "Пригласить интеллигентных жителей Ганзы"
VDN_invite_hanza_scientist_desc:0 "m"

VDN_railway_repair:0 " Методы ремонта железных дорог"
VDN_railway_repair_desc:0 "m"

VDN_trade_routes_safe:0 "Безопасные торговые пути"
VDN_trade_routes_safe_desc:0 "m"

VDN_tradesafe_tt:0 "§GМы построим крепости вдоль границы, которую наши товарищи разделяют с Ганзой!§!"

VDN_completing_the_line:0 "Завершение линии"
VDN_completing_the_line_desc:0 "m"

VDN_army_priority:0 "Защита превыше всего"
VDN_army_priority_desc:0 "m"

VDN_arm_merchants:0 "Торговцы оружием"
VDN_arm_merchants_desc:0 "m"

VDN_foreign_mercenary:0 "Иностранные наемники"
VDN_foreign_mercenary_desc:0 "m"

VDN_escort_guards:0 "Гвардейцы сопровождения"
VDN_escort_guards_desc:0 "m"

VDN_caravan_guards:0 "Караванная стража"
VDN_caravan_guards_guards_desc:0 "m"

VDN_trade_priority:0 "Приоритет торговли"
VDN_trade_priority_desc:0 "m"

VDN_carts_of_guns:0 "Тележки с оружием"
VDN_carts_of_guns_desc:0 "m"

VDN_travel_together:0 "Путешествовать вместе"
VDN_travel_together_desc:0 "m"

VDN_the_cost_of_protection:0 " Цена за безопасность"
VDN_the_cost_of_protection_desc:0 "m"

VDN_fund_military_research:0 "Финансировать военные исследования"
VDN_fund_military_research_desc:0 "m"

VDN_recruitment_drives:0 "Вербовочные диски"
VDN_recruitment_drives_desc:0 "m"

VDN_puppetunlock_tt:0 "§GЭто разблокирует ряд решений для марионеток станций "Рижская" и "Алексеевская"§!"
VDN_riz_integrate_3:0 "§YМы должны были принять решения по интеграции станции!§!"
VDN_alk_integrate_3:0 "§YМы должны были принять решения по интеграции станции!§!"

VDN_the_silk_road:0 "Шелковый путь"
VDN_the_silk_road_desc:0 "m"

VDN_fortis_fortune:0 "Сильная удача помогает"
VDN_fortis_fortune_desc:0 "Храбрым судьба помогает"

VDN_unraidable_caravans:0 "Непуганые караваны"
VDN_unraidable_caravans_desc:0 "m"

VDN_sail_east:0 "Парусное плавание на восток"
VDN_sail_east_desc:0 "m"

VDN_secure_the_resources:0 "Обеспечить безопасность части ресурсов"
VDN_secure_the_resources_desc:0 "m"

VDN_ship_troops_to_bau:0 "Отправить парней на фронт"
VDN_ship_troops_to_bau_desc:0 "m"

VDN_crash_the_economy:0 "Обрушить экономику"
VDN_crash_the_economy_desc:0 "m"

VDN_an_economic_crusade:0 "Экономический крестовый поход"
VDN_an_economic_crusade_desc:0 "m"

VDN_the_scale_tips:0 "Советы весов"
VDN_the_scale_tips_desc:0 "m"

VDN_securing_our_place:0 " Обезопасить наше место"
VDN_securing_our_place_desc:0 "m"

VDN_political_situation:0 "Политическая ситуация"
VDN_political_situation_desc:0 "m"

VDN_solidify_our_government:0 "Укрепить наше правительство"
VDN_solidify_our_government_desc:0 "m"

VDN_consumerism_act:0 "Закон о защите прав потребителей"
VDN_consumerism_act_desc:0 "m"

VDN_true_capitalism:0 " Настоящий капитализм"
VDN_true_capitalism_desc:0 "m"

VDN_integrate_the_northern_territories:0 "Интегрировать северные территории"
VDN_integrate_the_northern_territories_desc:0 "m"

VDN_strengthen_the_line:0 "Укрепить линию"
VDN_strengthen_the_line_desc:0 "m"

VDN_a_major_power:0 "Главный игрок на сцене метро"
VDN_a_major_power_desc:0 "m"

VDN_end_the_factionalism:0 "Покончить с фракционностью"
VDN_end_the_factionalism_desc:0 "m"

VDN_decision_unlock_tt:0 "§GМы разблокируем больше решений для увеличения/уменьшения влияния групп!§!"

VDN_attack_alk:0 "Атаковать Алексеевскую"
VDN_attack_alk_desc:0 "m"

VDN_attack_riz:0 "Атака Рижская"
VDN_attack_riz_desc:0 "m"

VDN_great_adventure_tt:0 "§GМы призовем резервы, чтобы сформировать элитные подразделения для нашего великого сражения!§!"

VDN_the_great_adventure:0 ""Большое приключение""
VDN_the_great_adventure_desc:0 "m"

VDN_preparing_the_troops:0 "Подготовка войск"
VDN_preparing_the_troops_desc:0 "m"

VDN_clearing_clutter: "Торговая экономика"
VDN_clearing_clutter_desc: "Большая часть нашей основной станции и туннелей по-прежнему захламлена обломками бетона, металлоконструкций и мусором. Привлекая наше население к восстановлению станции, мы начнём использовать наше пространство более эффективно."

VDN_industrial_research_effort: "Создать группы промышленных исследований"
VDN_industrial_research_effort_desc: "Книги в метро - роскошь и редкость, как и возможность создавать и делать вещи, требующие образования. Создавая и объединяя нашу инженерно-техническую информацию в библиотеку и составляя собственные руководства, мы можем сохранить эти навыки для будущих поколений."

VDN_workshops: "Создание гражданских секторов"
VDN_workshops_desc: "По старой советской традиции, создавая общественные мастерские, где ремесленники и мастера могут выполнять свою работу при поддержке станции, мы можем выжать максимум производства из тех, кто раньше и не пытался"

VDN_workshops_2: "Создание гражданских секторов II"
VDN_workshops_2_desc: "Из-за того, что строительство и производство достигли приемлемого количества, мы должны организовать и утвердить их усилия с помощью Бюро бригадиров. В нашем распоряжении имеется много места и ресурсов, так что это необходимость."

VDN_gunsmith: "Учредить военные сектора"
VDN_gunsmith_desc: "В настоящее время у нас нет ни технических знаний, ни производственных ресурсов, чтобы должным образом наладить производство собственного огнестрельного оружия, поэтому мы привлечем экспертов, которые помогут нам создать основу для производства оружия."
 
VDN_gunsmith_2: "Оружейная Содружества"
VDN_gunsmith_2_desc: "С помощью привлеченных специалистов и оборудования, приобретенного в результате торговли, нам удалось создать собственный центр производства огнестрельного оружия. Хотя по меркам прошлого это было бы крайне грубо, способность производить оружие и боеприпасы остается необходимой для дальнейшего развития."

VDN_infrastructure_focus: "Межстанционная инфраструктура"
VDN_infrastructure_focus_desc: " Людей, служивших в государственном департаменте планирования или на гражданской службе до того, как поверхность стала непригодной для жизни, найти довольно трудно, но нам удалось нанять одного такого человека. Под его руководством мы создали комитет по планированию, чтобы лучше использовать наше пространство и ресурсы."

VDN_gunsmith_3: "Фокус на вооружение"
VDN_gunsmith_3_desc: "Дальнейшее совершенствование и вложения в наши военные мастерские позволили выделить секцию нашей главной станции, посвященную военным разработкам, таким как создание огнестрельного оружия и железнодорожных составов, что позволит нашим солдатам идти в тоннели с оружием наготове"

VDN_gunsmith_4: "Район оружейников"
VDN_gunsmith_4_desc: "На каждой станции, даже на каждом углу, теперь есть целые районы, посвященные исключительно производству боевого оружия и снаряжения, это практически как старая Москва! Это огромный шаг вперед в нашей промышленности и закрепление нас в качестве основного производителя огнестрельного оружия в метрополитене."

VDN_workforce: "Мобилизовать трудовые резервы"
VDN_workforce_desc: "Организация наших рабочих позволит нам значительно увеличить производство, так как сейчас у отдельных людей мало направлений и целей, что не способствует успешной работе. Мы сформируем общественные и трудовые отряды, чтобы должным образом использовать их потенциал."

VDN_industry_boost: "Закупить промышленное оборудование"
VDN_industry_boost_desc: "Хотя у нас есть некоторая производственная база, у нас нет надлежащих промышленных инструментов и оборудования, чтобы использовать большую часть наших производственных мощностей, другими словами, у нас есть дерево, но нет пилы. Путем торговли и сбора мусора мы можем попытаться приобрести соответствующие инструменты, чтобы сделать индустриализацию возможной"

VDN_infrastructure_projects: "Инфраструктурные проекты"
VDN_infrastructure_projects_desc: "Хотя многие из наших ключевых участков, станций и туннелей уже были очищены, а некоторые даже приведены в работоспособное состояние, многое еще предстоит сделать. Мы можем снова мобилизовать нашу организацию общественных работ для расчистки завалов и создания малых транспортных систем для перевозки людей между нашими главными станциями, а также использовать часть армии для очистки опасных участков туннелей."

VDN_mobilise_the_labour: " Мотивировать мастеров"
VDN_mobilise_the_labour_desc: "Предоставляя небольшой бонус каждый месяц ремесленникам, работающим на наших станциях, и создавая в дальнейшем общественные мастерские и хранилища доступных ресурсов, мы можем повысить и численность населения, и качество товаров, и класс ремесленников."

VDN_strongarm_caravans: "Караваны Стронгарма"
VDN_strongarm_caravans_desc: "Караваны больше не будут проходить через нашу станцию беззаботно, они либо торгуют там, где проходят, либо не торгуют вообще. Мы можем вежливо напомнить им об этом холодным стволом в спину, если они не поймут сразу."

VDN_bastion_of_trade: "Центр Торговли"
VDN_bastion_of_trade_desc: "Со всех станций доносится шепот, шепот о том, что наши станции - одни из лучших для торговли в метро! Хотя это может быть правдой или влиянием насильственных методов, наш выбор товаров уступает только Ганзе."

VDN_laboratory: "Создать лабораторию"
VDN_laboratory_desc: "Создание лаборатории позволит улучшить научно-исследовательскую работу. Хотя она не сравнится с испытательными центрами Полиса, она улучшит качество и объем наших исследовательских разработок."

VDN_scavenging_efforts: "Экспедиции по уборке мусора"
VDN_scavenging_efforts_desc: "Организуя и отправляя на поверхность официальные исследовательские группы, мы можем находить и охранять тайники с припасами и собирать мусор по всей разрушенной Москве."

VDN_scavenging_scrap: "Сбор металлолома"
VDN_scavenging_scrap_desc: "Мы отправим мусорщиков на поверхность в поисках любых запасов металлолома, и они вернутся с тем, что смогут там найти"

VDN_scavenging_electronics: "Сбор электроники"
VDN_scavenging_electronics_desc: "Мы пошлем мусорщиков на поверхность в поисках любого электронного оборудования, и они вернутся с тем, что смогут там найти"

VDN_scavenging_electricity: "Сбор электроэнергии"
VDN_scavenging_electricity_desc: "Посылая на поверхность партии мусорщиков в поисках генераторов или батарей, мы можем поддерживать электроснабжение и электричество в рамках наших станций"

VDN_scavenging_fuel: "Сбор топлива"
VDN_scavenging_electronics_desc: "Мы будем посылать на поверхность мусорщиков, чтобы они искали любой бензин или горючее, выкачивая его из разбитых машин или бензоколонок, и возвращались с тем, что они найдут."

Metro/localisation/russian/VDN/focus_VDN_l_russian.yml (after)
﻿l_russian:

VDN_the_commonwealth:0 "Содружество"
VDN_the_commonwealth_desc:0 "Содружество ВДНХ было образовано из-за нависшей угрозы - угрозы Чёрных. Как Содружество справится со сложными политическими решениями по управлению союзом, одновременно имея дело с Темными?"

VDN_political_manoeuvring:0 "Политическое маневрирование"
VDN_political_manoeuvring_desc:0 "Чтобы сохранить наш славный союз, мы должны решить, какой подход выбрать в борьбе за политическое выживание."

VDN_decentralization:0 "Децентрализация Содружества"
VDN_decentralization_desc:0 "Мы достигли успеха в децентрализованной системе управления, так почему мы должны менять наши политические методы? Мы должны продолжать идти по этому пути, чтобы обеспечить выживание Содружества"

VDN_centralization:0 " Централизованное правительство"
VDN_centralization_desc:0 "Пришло время взять нашу судьбу в свои руки. Мы должны объединить всю систему метро под властью ВДНХ!"

VDN_military_contributions:0 "Военные взносы"
VDN_military_contributions_desc:0 "Граждане ВДНХ должны делать взносы в армию. Хотя эти солдаты сильно недоучены и недооснащены, они гордятся своим положением."

VDN_good_relations:0 "Хорошие отношения"
VDN_good_relations_desc:0 "Мы должны поддерживать хорошие отношения с другими станциями Содружества"

VDN_form_vystavka_economic_alliance:0 "Формировать экономические связи"
VDN_form_vystavka_economic_alliance_desc:0 "Мы будем формировать более тесные экономические связи с другими станциями Содружества."

VDN_sharedtroops_tt:0 "§G Мы соберём рабочую силу со всех станций Содружества, вместе с опытными лидерами и сформируем их в военные отряды.§!"

VDN_dealing_with_the_elites:0 "Сделка со спецназом"
VDN_dealing_with_the_elites_desc:0 "m"

VDN_no_place_for_fascists:0 ""Здесь нет места фашистам""
VDN_no_place_for_fascists_desc:0 "Мы изгоним отряд Вескава с нашей станции"

VDN_grant_concessions:0"Территориальные уступки"
VDN_grant_concessions_desc:0 "Мы предоставим территориальные уступки спецназу Вескавы в обмен на их военную помощь"

VDN_concessions_tt:0 "§YЭто может привести к тому, что спецназ будет управлять некоторыми из наших завоеванных территорий.§!"

VDN_economic_reforms:0 "Экономические реформы"
VDN_economic_reforms_desc:0 "m"

VDN_establish_colonization:0 "Создать отряды разведчиков"
VDN_establish_colonization_desc:0 "m"

VDN_repel_dark_one:0 "§R Отогнать чудовищ!§!"
VDN_repel_dark_one_desc:0 "m"

VDN_government_reform:0 "Правительственные реформы"
VDN_government_reform_desc:0 "m"

VDN_traders_council:0 "Совет торговцев"
VDN_traders_council_desc:0 "m"

VDN_sukhoi:0 "Александр остается"
VDN_sukhoi_desc:0 "m"

VDN_products_of_the_station:0 " Продукты станции"
VDN_products_of_the_station_desc:0 "m"

VDN_civilian_industry:0 "Межстанционное промышленное сотрудничество"
VDN_civilian_industry_desc:0 "m"

VDN_darkonerepelled_tt:0 "§YВы должны были вернуть ботанические сады перед расширением на север!§!"
VDN_expandedupon_tt:0 "§YЭта ветка будет расширена в последующих обновлениях§!"

VDN_upgrade_military:0 ""Модернизация вооруженных сил""
VDN_upgrade_military_desc:0 "m"

VDN_control_the_government:0 "Контролировать правительство"
VDN_control_the_government_desc:0 "m"

VDN_sabotage_political_operations:0 "Саботаж политических операций"
VDN_sabotage_political_operations_desc:0 "m"

VDN_harrass_supporters:0 "Преследовать сторонников правительства"
VDN_harrass_supporters_desc:0 "m"

VDN_the_coup:0 "Военный переворот"
VDN_the_coup_desc:0 "m"

VDN_rizhskaya:0 "Интегрировать Рижскую"
VDN_rizhskaya_desc:0 "m"

VDN_alekseevskaya:0 "Интегрировать Алексеевскую"
VDN_alekseevskaya_desc:0 "m"

VDN_intertwining_our_governments:0 "Переплетение наших правительств"
VDN_intertwining_our_governments_desc:0 "m"

VDN_invite_commonwealth_merchants:0 "Пригласить торговцев Содружества"
VDN_invite_commonwealth_merchants_desc:0 "m"

VDN_work_to_be_done:0 "Работа, которая должна быть сделана"
VDN_work_to_be_done_desc:0 "m"

VDN_privately_owned_ventures:0 "Частные предприятия"
VDN_privately_owned_ventures_desc:0 "m"

VDN_resource_collectivization:0 "Коллективизация ресурсов"
VDN_resource_collectivization_desc:0 "m"

VDN_invite_hanza_scientist:0 "Пригласить интеллигентных жителей Ганзы"
VDN_invite_hanza_scientist_desc:0 "m"

VDN_railway_repair:0 " Методы ремонта железных дорог"
VDN_railway_repair_desc:0 "m"

VDN_trade_routes_safe:0 "Безопасные торговые пути"
VDN_trade_routes_safe_desc:0 "m"

VDN_tradesafe_tt:0 "§GМы построим крепости вдоль границы, которую наши товарищи разделяют с Ганзой!§!"

VDN_completing_the_line:0 "Завершение линии"
VDN_completing_the_line_desc:0 "m"

VDN_army_priority:0 "Защита превыше всего"
VDN_army_priority_desc:0 "m"

VDN_arm_merchants:0 "Торговцы оружием"
VDN_arm_merchants_desc:0 "m"

VDN_foreign_mercenary:0 "Иностранные наемники"
VDN_foreign_mercenary_desc:0 "m"

VDN_escort_guards:0 "Гвардейцы сопровождения"
VDN_escort_guards_desc:0 "m"

VDN_caravan_guards:0 "Караванная стража"
VDN_caravan_guards_guards_desc:0 "m"

VDN_trade_priority:0 "Приоритет торговли"
VDN_trade_priority_desc:0 "m"

VDN_carts_of_guns:0 "Тележки с оружием"
VDN_carts_of_guns_desc:0 "m"

VDN_travel_together:0 "Путешествовать вместе"
VDN_travel_together_desc:0 "m"

VDN_the_cost_of_protection:0 " Цена за безопасность"
VDN_the_cost_of_protection_desc:0 "m"

VDN_fund_military_research:0 "Финансировать военные исследования"
VDN_fund_military_research_desc:0 "m"

VDN_recruitment_drives:0 "Вербовочные диски"
VDN_recruitment_drives_desc:0 "m"

VDN_puppetunlock_tt:0 "§GЭто разблокирует ряд решений для марионеток станций "Рижская" и "Алексеевская"§!"
VDN_riz_integrate_3:0 "§YМы должны были принять решения по интеграции станции!§!"
VDN_alk_integrate_3:0 "§YМы должны были принять решения по интеграции станции!§!"

VDN_the_silk_road:0 "Шелковый путь"
VDN_the_silk_road_desc:0 "m"

VDN_fortis_fortune:0 "Сильная удача помогает"
VDN_fortis_fortune_desc:0 "Храбрым судьба помогает"

VDN_unraidable_caravans:0 "Непуганые караваны"
VDN_unraidable_caravans_desc:0 "m"

VDN_sail_east:0 "Парусное плавание на восток"
VDN_sail_east_desc:0 "m"

VDN_secure_the_resources:0 "Обеспечить безопасность части ресурсов"
VDN_secure_the_resources_desc:0 "m"

VDN_ship_troops_to_bau:0 "Отправить парней на фронт"
VDN_ship_troops_to_bau_desc:0 "m"

VDN_crash_the_economy:0 "Обрушить экономику"
VDN_crash_the_economy_desc:0 "m"

VDN_an_economic_crusade:0 "Экономический крестовый поход"
VDN_an_economic_crusade_desc:0 "m"

VDN_the_scale_tips:0 "Советы весов"
VDN_the_scale_tips_desc:0 "m"

VDN_securing_our_place:0 " Обезопасить наше место"
VDN_securing_our_place_desc:0 "m"

VDN_solidify_our_government:0 "Укрепить наше правительство"
VDN_solidify_our_government_desc:0 "m"

VDN_consumerism_act:0 "Закон о защите прав потребителей"
VDN_consumerism_act_desc:0 "m"

VDN_true_capitalism:0 " Настоящий капитализм"
VDN_true_capitalism_desc:0 "m"

VDN_integrate_the_northern_territories:0 "Интегрировать северные территории"
VDN_integrate_the_northern_territories_desc:0 "m"

VDN_a_major_power:0 "Главный игрок на сцене метро"
VDN_a_major_power_desc:0 "m"

VDN_decision_unlock_tt:0 "§GМы разблокируем больше решений для увеличения/уменьшения влияния групп!§!"

VDN_attack_alk:0 "Атаковать Алексеевскую"
VDN_attack_alk_desc:0 "m"

VDN_attack_riz:0 "Атака Рижская"
VDN_attack_riz_desc:0 "m"

VDN_great_adventure_tt:0 "§GМы призовем резервы, чтобы сформировать элитные подразделения для нашего великого сражения!§!"

VDN_the_great_adventure:0 ""Большое приключение""
VDN_the_great_adventure_desc:0 "m"

VDN_preparing_the_troops:0 "Подготовка войск"
VDN_preparing_the_troops_desc:0 "m"

VDN_clearing_clutter: "Торговая экономика"
VDN_clearing_clutter_desc: "Большая часть нашей основной станции и туннелей по-прежнему захламлена обломками бетона, металлоконструкций и мусором. Привлекая наше население к восстановлению станции, мы начнём использовать наше пространство более эффективно."

VDN_industrial_research_effort: "Создать группы промышленных исследований"
VDN_industrial_research_effort_desc: "Книги в метро - роскошь и редкость, как и возможность создавать и делать вещи, требующие образования. Создавая и объединяя нашу инженерно-техническую информацию в библиотеку и составляя собственные руководства, мы можем сохранить эти навыки для будущих поколений."

VDN_workshops: "Создание гражданских секторов"
VDN_workshops_desc: "По старой советской традиции, создавая общественные мастерские, где ремесленники и мастера могут выполнять свою работу при поддержке станции, мы можем выжать максимум производства из тех, кто раньше и не пытался"

VDN_workshops_2: "Создание гражданских секторов II"
VDN_workshops_2_desc: "Из-за того, что строительство и производство достигли приемлемого количества, мы должны организовать и утвердить их усилия с помощью Бюро бригадиров. В нашем распоряжении имеется много места и ресурсов, так что это необходимость."

VDN_gunsmith: "Учредить военные сектора"
VDN_gunsmith_desc: "В настоящее время у нас нет ни технических знаний, ни производственных ресурсов, чтобы должным образом наладить производство собственного огнестрельного оружия, поэтому мы привлечем экспертов, которые помогут нам создать основу для производства оружия."
 
VDN_gunsmith_2: "Оружейная Содружества"
VDN_gunsmith_2_desc: "С помощью привлеченных специалистов и оборудования, приобретенного в результате торговли, нам удалось создать собственный центр производства огнестрельного оружия. Хотя по меркам прошлого это было бы крайне грубо, способность производить оружие и боеприпасы остается необходимой для дальнейшего развития."

VDN_infrastructure_focus: "Межстанционная инфраструктура"
VDN_infrastructure_focus_desc: " Людей, служивших в государственном департаменте планирования или на гражданской службе до того, как поверхность стала непригодной для жизни, найти довольно трудно, но нам удалось нанять одного такого человека. Под его руководством мы создали комитет по планированию, чтобы лучше использовать наше пространство и ресурсы."

VDN_gunsmith_3: "Фокус на вооружение"
VDN_gunsmith_3_desc: "Дальнейшее совершенствование и вложения в наши военные мастерские позволили выделить секцию нашей главной станции, посвященную военным разработкам, таким как создание огнестрельного оружия и железнодорожных составов, что позволит нашим солдатам идти в тоннели с оружием наготове"

VDN_gunsmith_4: "Район оружейников"
VDN_gunsmith_4_desc: "На каждой станции, даже на каждом углу, теперь есть целые районы, посвященные исключительно производству боевого оружия и снаряжения, это практически как старая Москва! Это огромный шаг вперед в нашей промышленности и закрепление нас в качестве основного производителя огнестрельного оружия в метрополитене."

VDN_workforce: "Мобилизовать трудовые резервы"
VDN_workforce_desc: "Организация наших рабочих позволит нам значительно увеличить производство, так как сейчас у отдельных людей мало направлений и целей, что не способствует успешной работе. Мы сформируем общественные и трудовые отряды, чтобы должным образом использовать их потенциал."

VDN_industry_boost: "Закупить промышленное оборудование"
VDN_industry_boost_desc: "Хотя у нас есть некоторая производственная база, у нас нет надлежащих промышленных инструментов и оборудования, чтобы использовать большую часть наших производственных мощностей, другими словами, у нас есть дерево, но нет пилы. Путем торговли и сбора мусора мы можем попытаться приобрести соответствующие инструменты, чтобы сделать индустриализацию возможной"

VDN_infrastructure_projects: "Инфраструктурные проекты"
VDN_infrastructure_projects_desc: "Хотя многие из наших ключевых участков, станций и туннелей уже были очищены, а некоторые даже приведены в работоспособное состояние, многое еще предстоит сделать. Мы можем снова мобилизовать нашу организацию общественных работ для расчистки завалов и создания малых транспортных систем для перевозки людей между нашими главными станциями, а также использовать часть армии для очистки опасных участков туннелей."

VDN_mobilise_the_labour: " Мотивировать мастеров"
VDN_mobilise_the_labour_desc: "Предоставляя небольшой бонус каждый месяц ремесленникам, работающим на наших станциях, и создавая в дальнейшем общественные мастерские и хранилища доступных ресурсов, мы можем повысить и численность населения, и качество товаров, и класс ремесленников."

VDN_strongarm_caravans: "Караваны Стронгарма"
VDN_strongarm_caravans_desc: "Караваны больше не будут проходить через нашу станцию беззаботно, они либо торгуют там, где проходят, либо не торгуют вообще. Мы можем вежливо напомнить им об этом холодным стволом в спину, если они не поймут сразу."

VDN_bastion_of_trade: "Центр Торговли"
VDN_bastion_of_trade_desc: "Со всех станций доносится шепот, шепот о том, что наши станции - одни из лучших для торговли в метро! Хотя это может быть правдой или влиянием насильственных методов, наш выбор товаров уступает только Ганзе."

VDN_laboratory: "Создать лабораторию"
VDN_laboratory_desc: "Создание лаборатории позволит улучшить научно-исследовательскую работу. Хотя она не сравнится с испытательными центрами Полиса, она улучшит качество и объем наших исследовательских разработок."

VDN_scavenging_efforts: "Экспедиции по уборке мусора"
VDN_scavenging_efforts_desc: "Организуя и отправляя на поверхность официальные исследовательские группы, мы можем находить и охранять тайники с припасами и собирать мусор по всей разрушенной Москве."

VDN_scavenging_scrap: "Сбор металлолома"
VDN_scavenging_scrap_desc: "Мы отправим мусорщиков на поверхность в поисках любых запасов металлолома, и они вернутся с тем, что смогут там найти"

VDN_scavenging_electronics: "Сбор электроники"
VDN_scavenging_electronics_desc: "Мы пошлем мусорщиков на поверхность в поисках любого электронного оборудования, и они вернутся с тем, что смогут там найти"

VDN_scavenging_electricity: "Сбор электроэнергии"
VDN_scavenging_electricity_desc: "Посылая на поверхность партии мусорщиков в поисках генераторов или батарей, мы можем поддерживать электроснабжение и электричество в рамках наших станций"

VDN_scavenging_fuel: "Сбор топлива"
VDN_scavenging_electronics_desc: "Мы будем посылать на поверхность мусорщиков, чтобы они искали любой бензин или горючее, выкачивая его из разбитых машин или бензоколонок, и возвращались с тем, что они найдут."

Metro/localisation/russian/VDN/focus_VDN_l_russian.yml (diff)
@@ -37,29 +37,23 @@ VDN_concessions_tt:0 "§YЭто может привести к тому, что 
 VDN_economic_reforms:0 "Экономические реформы"
 VDN_economic_reforms_desc:0 "m"
 
-VDN_christian_politics:0 "Политические торговцы"
-VDN_christian_politics_desc:0 "m"
-
 VDN_establish_colonization:0 "Создать отряды разведчиков"
 VDN_establish_colonization_desc:0 "m"
 
 VDN_repel_dark_one:0 "§R Отогнать чудовищ!§!"
 VDN_repel_dark_one_desc:0 "m"
 
-VDN_expand_christ_domain:0 "Новые рынки"
-VDN_expand_christ_domain_desc:0 "m"
-
 VDN_government_reform:0 "Правительственные реформы"
 VDN_government_reform_desc:0 "m"
 
-VDN_a_heavenly_leader:0 "Совет торговцев"
-VDN_a_heavenly_leader_desc:0 "m"
+VDN_traders_council:0 "Совет торговцев"
+VDN_traders_council_desc:0 "m"
 
-VDN_alexander_stays:0 "Александр остается"
-VDN_alexander_stays_desc:0 "m"
+VDN_sukhoi:0 "Александр остается"
+VDN_sukhoi_desc:0 "m"
 
-VDN_church_academies:0 " Продукты станции"
-VDN_church_academies_desc:0 "m"
+VDN_products_of_the_station:0 " Продукты станции"
+VDN_products_of_the_station_desc:0 "m"
 
 VDN_civilian_industry:0 "Межстанционное промышленное сотрудничество"
 VDN_civilian_industry_desc:0 "m"
@@ -99,12 +93,6 @@ VDN_work_to_be_done_desc:0 "m"
 
 VDN_privately_owned_ventures:0 "Частные предприятия"
 VDN_privately_owned_ventures_desc:0 "m"
-
-VDN_interest_of_the_people:0 "Интересы народа"
-VDN_interest_of_the_people_desc:0 "m"
-
-VDN_preserving_egalitarian_ideals:0 "Сохранение эгалитарных идеалов"
-VDN_preserving_egalitarian_ideals_desc:0 "m"
 
 VDN_resource_collectivization:0 "Коллективизация ресурсов"
 VDN_resource_collectivization_desc:0 "m"
@@ -190,9 +178,6 @@ VDN_the_scale_tips_desc:0 "m"
 VDN_securing_our_place:0 " Обезопасить наше место"
 VDN_securing_our_place_desc:0 "m"
 
-VDN_political_situation:0 "Политическая ситуация"
-VDN_political_situation_desc:0 "m"
-
 VDN_solidify_our_government:0 "Укрепить наше правительство"
 VDN_solidify_our_government_desc:0 "m"
 
@@ -205,14 +190,8 @@ VDN_true_capitalism_desc:0 "m"
 VDN_integrate_the_northern_territories:0 "Интегрировать северные территории"
 VDN_integrate_the_northern_territories_desc:0 "m"
 
-VDN_strengthen_the_line:0 "Укрепить линию"
-VDN_strengthen_the_line_desc:0 "m"
-
 VDN_a_major_power:0 "Главный игрок на сцене метро"
 VDN_a_major_power_desc:0 "m"
-
-VDN_end_the_factionalism:0 "Покончить с фракционностью"
-VDN_end_the_factionalism_desc:0 "m"
 
 VDN_decision_unlock_tt:0 "§GМы разблокируем больше решений для увеличения/уменьшения влияния групп!§!"
