Metro/localisation/russian/VDN/VDN_focus_l_russian.yml (before)
﻿l_russian:

 VDN_the_VDNKH:0 "ВДНХ"
 VDN_the_VDNKH_desc:0 "Темные силы угрожают ВДНХ. Как ВДНХ справится со сложной политической ситуацией на северных территориях метро, в то время как существует угроза со стороны Темных сил?"

 VDN_political_manoeuvring:0 "Политическое маневрирование"
 VDN_political_manoeuvring_desc:0 "Чтобы сохранить наш славный союз, мы должны решить, какой подход выбрать в борьбе за политическое выживание."

 VDN_centralization:0 "Централизованное правительство"
 VDN_centralization_desc:0 "Пришло время взять нашу судьбу в свои руки. У нас нет времени на политическую болтовню о слабых и несущественных станциях. Мы должны объединить всю систему метро под властью ВДНХ!"

 VDN_military_contributions:0 "Военные взносы"
 VDN_military_contributions_desc:0 "Граждане ВДНХ должны делать взносы в армию. Несмотря на серьезную недостаточную подготовку и оснащение, эти солдаты гордятся своим положением."

 VDN_good_relations:0 "Хорошие отношения"
 VDN_good_relations_desc:0 "Мы должны поддерживать хорошие отношения с другими станциями Содружества."

 VDN_form_vystavka_economic_alliance: "Формировать экономические связи"
 VDN_form_vystavka_economic_alliance_desc: "Мы сформируем более тесные экономические связи с другими станциями Содружества."

 VDN_sharedtroops_tt: "§GМы соберём рабочую силу со всех станций Содружества, вместе с опытными лидерами и сформируем из них военные отряды.§!"

 VDN_dealing_with_the_elites: "Сделка с элитами"
 VDN_dealing_with_the_elites_desc: ""

 VDN_economic_reforms:0 "Экономические реформы"
 VDN_economic_reforms_desc:0 ""

 VDN_establish_colonization:0 "Создать отряды разведчиков"
 VDN_establish_colonization_desc:0 ""

 VDN_repel_dark_one:0 "§RОтогнать чудовищ!§!"
 VDN_repel_dark_one_desc:0 ""

 VDN_government_reform:0 "Правительственные реформы"
 VDN_government_reform_desc:0 ""

 VDN_traders_council:0 "Совет торговцев"
 VDN_traders_council_desc:0 ""

 VDN_sukhoi: "Сухой становится новым лидером"
 VDN_sukhoi_desc: ""

 VDN_products_of_the_station: "Продукция станции"
 VDN_products_of_the_station_desc: ""

 VDN_civilian_industry:0 "Межстанционное промышленное сотрудничество"
 VDN_civilian_industry_desc:0 ""

 VDN_darkonerepelled_tt: "§YВы должны были вернуть Ботанический сад перед расширением на север!§!"
 VDN_expandedupon_tt:0 "§YЭта ветка будет расширена в последующих обновлениях.§!"

 VDN_upgrade_military:0 "Модернизация вооруженных сил"
 VDN_upgrade_military_desc:0 ""

 VDN_control_the_government:0 "Контролировать правительство"
 VDN_control_the_government_desc:0 ""

 VDN_sabotage_political_operations:0 "Саботаж политических операций"
 VDN_sabotage_political_operations_desc:0 ""

 VDN_harrass_supporters:0 "Преследовать сторонников правительства"
 VDN_harrass_supporters_desc:0 ""

 VDN_the_coup:0 "Военный переворот"
 VDN_the_coup_desc:0 ""

 VDN_rizhskaya: "Интеграция Рижской"
 VDN_rizhskaya_desc: ""

 VDN_alekseevskaya: "Интеграция Алексеевской"
 VDN_alekseevskaya_desc: ""

 VDN_intertwining_our_governments:0 "Переплетение наших правительств"
 VDN_intertwining_our_governments_desc:0 ""

 VDN_invite_commonwealth_merchants:0 "Пригласить торговцев Содружества"
 VDN_invite_commonwealth_merchants_desc:0 ""

 VDN_work_to_be_done:0 "Работа, которая должна быть сделана"
 VDN_work_to_be_done_desc:0 ""

 VDN_privately_owned_ventures:0 "Частные предприятия"
 VDN_privately_owned_ventures_desc:0 ""

 VDN_resource_collectivization:0 "Коллективизация ресурсов"
 VDN_resource_collectivization_desc:0 ""

 VDN_invite_hanza_scientist: "Пригласить интеллигентных граждан Ганзы"
 VDN_invite_hanza_scientist_desc: ""

 VDN_railway_repair:0 "Методы ремонта железных дорог"
 VDN_railway_repair_desc:0 ""

 VDN_trade_routes_safe: "Более безопасные торговые пути"
 VDN_trade_routes_safe_desc: ""

 VDN_tradesafe_tt: "§GМы построим форты вдоль границы, которую наши товарищи разделяют с Ганзой!§!"

 VDN_completing_the_line:0 "Завершение линии"
 VDN_completing_the_line_desc:0 ""

 VDN_army_priority:0 "Защита превыше всего"
 VDN_army_priority_desc:0 ""

 VDN_arm_merchants:0 "Торговцы оружием"
 VDN_arm_merchants_desc:0 ""

 VDN_foreign_mercenary:0 "Иностранные наемники"
 VDN_foreign_mercenary_desc:0 ""

 VDN_escort_guards:0 "Гвардейцы сопровождения"
 VDN_escort_guards_desc:0 ""

 VDN_caravan_guards:0 "Караванная стража"
 VDN_caravan_guards_guards_desc:0 ""

 VDN_trade_priority:0 "Приоритет торговли"
 VDN_trade_priority_desc:0 ""

 VDN_carts_of_guns:0 "Тележки с оружием"
 VDN_carts_of_guns_desc:0 ""

 VDN_travel_together:0 "Путешествовать вместе"
 VDN_travel_together_desc:0 ""

 VDN_the_cost_of_protection:0 "Цена за безопасность"
 VDN_the_cost_of_protection_desc:0 ""

 VDN_fund_military_research:0 "Финансировать военные исследования"
 VDN_fund_military_research_desc:0 ""

 VDN_recruitment_drives: "Вербовочные кампании"
 VDN_recruitment_drives_desc: ""

 VDN_puppetunlock_tt: "§Gто разблокирует ряд решений по марионеточному подчинению станций Рижская и Алексеевская!§!"
 VDN_riz_integrate_3: "§YМы должны были принять решения по интеграции станции!§!"
 VDN_alk_integrate_3: "§YМы должны были принять решения по интеграции станции!§!"

 VDN_the_silk_road:0 "Шелковый путь"
 VDN_the_silk_road_desc:0 "" 

 VDN_fortis_fortune:0 "Сильная удача помогает"
 VDN_fortis_fortune_desc:0 ""

 VDN_unraidable_caravans: "Караваны, не поддающиеся набегам"
 VDN_unraidable_caravans_desc: ""

 VDN_secure_the_resources: "Обезопасить часть ресурсов"
 VDN_secure_the_resources_desc: ""

 VDN_crash_the_economy:0 "Обрушить экономику"
 VDN_crash_the_economy_desc:0 ""

 VDN_an_economic_crusade:0 "Экономический крестовый поход"
 VDN_an_economic_crusade_desc:0 ""

 VDN_the_scale_tips: "Советы весов"
 VDN_the_scale_tips_desc: ""

 VDN_securing_our_place: "Защита нашего места"
 VDN_securing_our_place_desc: ""

 VDN_solidify_our_government:0 "Укрепить наше правительство"
 VDN_solidify_our_government_desc:0 ""

 VDN_consumerism_act:0 "Закон о защите прав потребителей"
 VDN_consumerism_act_desc:0 ""

 VDN_true_capitalism: "Истинный капитализм"
 VDN_true_capitalism_desc: ""

 VDN_integrate_the_northern_territories:0 "Интеграция северных территорий"
 VDN_integrate_the_northern_territories_desc:0 ""

 VDN_a_major_power:0 "Главный игрок на сцене Метро"
 VDN_a_major_power_desc:0 ""

 VDN_decision_unlock_tt:0 "§GМы разблокируем больше решений для увеличения/уменьшения влияния групп!§!"

 VDN_attack_alk:0 "Атаковать Алексеевскую"
 VDN_attack_alk_desc:0 ""

 VDN_attack_riz:0 "Атаковать Рижскую"
 VDN_attack_riz_desc:0 ""

 VDN_great_adventure_tt:0 "§GМы призовем резервы, чтобы сформировать элитные подразделения для нашего великого сражения!§!"

 VDN_the_great_adventure:0 "Большое приключение"
 VDN_the_great_adventure_desc:0 ""

 VDN_preparing_the_troops:0 "Подготовка войск"
 VDN_preparing_the_troops_desc:0 ""

 VDN_mercs_tt:0 "§GВ столице появятся 2 отряда наемников!§!"

 VDN_tradeinfluencehigh_tt:0 "§YВлияние торговцев должно быть высоким, чтобы завершить этот фокус!§!"

 VDN_capitalistinfluencehigh_tt:0 "§YВлияние капиталистов должно быть высоким, чтобы завершить этот фокус!§!"

 VDN_clearing_clutter: "Экономика, основанная на торговле"
 VDN_clearing_clutter_desc: "Большая часть нашей основной станции и туннелей по-прежнему захламлена обломками бетона, стали и сьарым мусором. Привлекая наше население к восстановлению станции, мы начнём использовать наше пространство более эффективно."

 VDN_industrial_research_effort: "Создание групп промышленных исследований"
 VDN_industrial_research_effort_desc: "Книги в метро - роскошь и редкость, как и возможность создавать и делать многие вещи, требующие образования. Создавая и объединяя нашу инженерно-техническую информацию в библиотеку, и составляя собственные руководства, мы можем сохранить эти навыки для будущих поколений."

 VDN_workshops: "Создание гражданских секторов"
 VDN_workshops_desc: "По старой советской традиции, создавая общественные мастерские, где ремесленники и мастера могут выполнять свою работу при поддержке станции, мы можем выжать максимум производства из тех, кто раньше и не пытался."

 VDN_workshops_2: "Создание гражданских секторов II"
 VDN_workshops_2_desc: "Из-за того, что строительство и производство достигли приемлемого количества, мы должны организовать и утвердить их усилия с помощью Бюро бригадиров. Поскольку у нас ограничено пространство и ресурсы, поэтому это необходимо."

 VDN_gunsmith: "Создание военных секторов"
 VDN_gunsmith_desc: "В настоящее время у нас нет ни технических знаний, ни производственных ресурсов, ни возможности должным образом создать собственное огнестрельное оружие, поэтому мы наймем группу экспертов, которые позволят нам создать базу для производства оружия."
 
 VDN_gunsmith_2: "Оружейная Содружества"
 VDN_gunsmith_2_desc: "С помощью привлеченных специалистов и оборудования, приобретенного в результате торговли, нам удалось создать собственный центр по производству огнестрельного оружия. Хотя по меркам прошлого это было бы крайне примитивно, возможности по производству оружия и боеприпасов остаются бесценными."

 VDN_infrastructure_focus: "Межстанционная инфраструктура"
 VDN_infrastructure_focus_desc: "Редко удается найти людей, которые служили в департаменте государственного планирования или на гражданской службе до того, как поверхность стала непригодной для жизни, но нам удалось нанять одного такого человека. Под его руководством мы сформировали комитет по планированию, чтобы лучше использовать наше пространство и ресурсы."

 VDN_gunsmith_3: "Фокус на вооружение"
 VDN_gunsmith_3_desc: "Дальнейшее совершенствование и вложения в наши военные мастерские позволили выделить секцию на нашей главной станции, посвященную военным разработкам, таким как создание огнестрельного оружия и железнодорожных составов, что позволит нашим солдатам маршировать в холодное метро с полным запасом оружия."

 VDN_gunsmith_4: "Район оружейников"
 VDN_gunsmith_4_desc: "На каждой станции, даже на каждом углу, теперь есть целые районы, посвященные исключительно производству боевого оружия и снаряжения, это практически как старая Москва! Это огромный шаг вперед в нашей промышленности и закрепление нас в качестве основного производителя огнестрельного оружия в Метро."

 VDN_workshops_3: "Фокус на промышленность"
 VDN_workshops_3_desc: "Дальнейшее совершенствование и вложения в наши гражданские мастерские позволили выделить секцию на нашей главной станции, посвященную гражданскому развитию, такому как производство товаров и строительство, что позволит нашим людям входить в холодное метро с большим количеством товаров для торговли."

 VDN_workshops_4: "Район труда"
 VDN_workshops_4_desc: "На каждой станции, даже на каждом углу теперь есть целый район, посвященный организации труда и производству товаров, это практически как старая Москва! Это огромный шаг вперед в нашей отраслии и закрепление нас в качестве крупного производителя товаров в Метро."

 VDN_workforce: "Мобилизовать трудовые резервы"
 VDN_workforce_desc: "Организация наших рабочих позволит нам значительно увеличить производство, так как сейчас у отдельных людей мало направлений и целей, что не способствует успешной работе. Мы сформируем общественные и трудовые отряды, чтобы должным образом использовать их потенциал."

 VDN_industry_boost: "Закупить промышленное оборудование"
 VDN_industry_boost_desc: "Хотя у нас есть некоторая производственная база, у нас нет надлежащих промышленных инструментов и оборудования, чтобы использовать большую часть наших производственных мощностей, другими словами, у нас есть дерево, но нет пилы. Путем торговли и сбора мусора мы можем попытаться приобрести соответствующие инструменты, чтобы сделать индустриализацию возможной."

 VDN_infrastructure_projects: "Инфраструктурные проекты"
 VDN_infrastructure_projects_desc: "Хотя многие из наших ключевых участков, станций и туннелей уже были очищены, а некоторые даже приведены в работоспособное состояние, многое еще предстоит сделать. Мы можем снова мобилизовать нашу организацию общественных работ для расчистки завалов и создания малых транспортных систем для перевозки людей между нашими основными станциями, а также использовать часть армии для очистки опасных участков туннелей."

 VDN_mobilise_the_labour: "Мотивировать мастеров"
 VDN_mobilise_the_labour_desc: "Предоставляя небольшой бонус каждый месяц ремесленникам, работающим на наших станциях, и создавая в дальнейшем общественные мастерские и хранилища доступных ресурсов, мы можем повысить и численность населения, и качество товаров, и класс ремесленников."

 VDN_strongarm_caravans: "Караваны Стронгарма"
 VDN_strongarm_caravans_desc: "Караваны больше не будут проходить через нашу станцию беззаботно, они либо торгуют там, где проходят, либо не торгуют вообще. Мы можем вежливо напомнить им об этом холодным стволом в спину, если они не поймут сразу."

 VDN_bastion_of_trade: "Центр торговли"
 VDN_bastion_of_trade_desc: "Со всех станций доносится шепот, шепот о том, что наши станции - одни из лучших для торговли в Метро! Хотя это может быть правдой или влиянием насильственных методов, наш выбор товаров уступает только Ганзе."

 VDN_laboratory: "Создать лабораторию"
 VDN_laboratory_desc: "Создание лаборатории позволит улучшить научно-исследовательскую работу. Хотя она не сравнится с испытательными центрами Полиса, она улучшит качество и объем наших исследовательских разработок."

 VDN_scavenging_efforts: "Экспедиции по сбору мусора"
 VDN_scavenging_efforts_desc: "Организуя и отправляя на поверхность официальные исследовательские группы, мы можем находить и охранять тайники с припасами и собирать мусор по всей разрушенной Москве."

 VDN_scavenging_scrap: "Сбор металлолома"
 VDN_scavenging_scrap_desc: "Мы отправим мусорщиков на поверхность в поисках любых запасов металлолома, и они вернутся с тем, что смогут там найти."

 VDN_scavenging_electronics: "Сбор электроники"
 VDN_scavenging_electronics_desc: "Мы пошлем мусорщиков на поверхность в поисках любого электронного оборудования, и они вернутся с тем, что смогут там найти."

 VDN_scavenging_electricity: "Сбор электроэнергии"
 VDN_scavenging_electricity_desc: "Посылая на поверхность партии мусорщиков в поисках генераторов или батарей, мы можем поддерживать электроснабжение и электричество в рамках наших станций."

 VDN_scavenging_fuel: "Сбор топлива"
 VDN_scavenging_fuel_desc: "Мы будем посылать на поверхность мусорщиков, чтобы они искали любой бензин или горючее, выкачивая его из разбитых машин или бензоколонок, и возвращались с тем, что они найдут." 

 VDN_form_the_commonwealth:0 "Сформировать Содружество"
 VDN_form_the_commonwealth_desc:0 ""

 VDN_tunnel_infrastructure:0 "Развитие туннельной инфраструктуры"
 VDN_tunnel_infrastructure_desc:0 ""

 VDN_prepare_against_hanza:0 "Готовиться к нападению на Ганзу"
 VDN_prepare_against_hanza_desc:0 ""

 VDN_ask_control_over_prospekt:0 "Запросите контроль над Проспектом Мира (север)"
 VDN_ask_control_over_prospekt_desc:0 ""

 VDN_demand_overlordship_over_sukharevskaya:0 "Требовать контроля над Сухаревской"
 VDN_demand_overlordship_over_sukharevskaya_desc:0 ""

 VDN_join_hanza:0 "Присоединиться к фракции Ганзы"
 VDN_join_hanza_desc:0 ""

 VDN_coup_alk_riz:0 "Переворот на Алексеевской и Рижской"
 VDN_coup_alk_riz_desc:0 ""

 VDN_internal_matters: "Сосредоточиться на внутренних вопросах"
 VDN_internal_matters_desc: "Мы не должны создавать потенциально опасную группировку, а вместо этого мы должны стабилизировать ситуацию на станции."

 VDN_form_elite_forces: "Сформировать Элитные войска"
 VDN_form_elite_forces_desc: "Мы сформируем элиту Выскавы в обмен на территориальные уступки в обмен на их военную помощь."
 VDN_concessions_tt: "§YЭто может привести к тому, что спецназ будет управлять частью нашей завоеванной территории.§!"

 VDN_hunter:0 "Прибытие Хантера"
 VDN_hunter_desc:0 ""

 VDN_outwards_into_sukharevskaya:0 "Выход на Сухаревскую"
 VDN_outwards_into_sukharevskaya_desc:0 ""

 VDN_the_darkness_of_turgenevskaya:0 "Тьма Тургеневской"
 VDN_the_darkness_of_turgenevskaya_desc:0 ""

 VDN_war_on_crime:0 "Война с преступностью"
 VDN_war_on_crime_desc:0 ""

 VDN_ask_control_over_oktabrskaya:0 "Установить контроль над Октябрьской (север)"
 VDN_ask_control_over_oktabrskaya_desc:0 ""

 VDN_invite_yasenevskaya:0 "Пригласить Ясеневскую"
 VDN_invite_yasenevskaya_desc:0 ""

 VDN_integrate_yasenevskaya:0 "Интегрировать Ясеневскую"
 VDN_integrate_yasenevskaya_desc:0 ""

 VDN_depot:0 "Модернизация депо"
 VDN_depot_desc:0 ""

 VDN_incorporate_medvedkovo: "Интеграция Медведково"
 VDN_incorporate_medvedkovo_desc: ""

Metro/localisation/russian/VDN/VDN_focus_l_russian.yml (after)
﻿l_russian:

  VDN_branching_out: "За пределами [VDN.capital.GetName]"
  VDN_branching_out_desc: "Герметичная дверь [VDN.capital.GetName] была демонтирована инженерами давным-давно. Угроза мутантов с севера уже давно не проявляется. Некоторые в Содружестве считают, что сейчас самое время попытаться расшириться и попытаться заселить станцию​ [307.GetName]."

  VDN_establish_defensive_watch: "Защитный дозор"
  VDN_establish_defensive_watch_desc: "Туннель за станцией [VDN.capital.GetName] очищен — на данный момент. Гарнизону следует поручить обеспечение безопасности участка туннеля. Обеспечивая безопасный проход снабжения и, в конечном итоге, поселенцев дальше на север."

  VDN_repair_routelines: "Баррикады боковых туннелей"
  VDN_repair_routelines_desc: "Мы не можем обезопасить каждую трещину или темные туннели обслуживания. Наш единственный выбор — попытаться забаррикадировать их и надеяться, что то, что застряло за ними, не выберется на свет."

  VDN_drawing_from_populace: "Проект от станции [VDN.capital.GetName]"
  VDN_drawing_from_populace_desc: "Для дежурства на станции нужны более крепкие люди. Несомненно, наши планы по призыву населения будут встречены ропотом."

  VDN_funding_expansion: "Финансирование дальнейших расширений"
  VDN_funding_expansion_desc: "Больше оружия нужно для наших часовых. Караваны с оружием редкость в этой части метро, ​​но, несомненно, как только распространится слух о нашем расширении, многие полезут заключать сделки с нашей станцией."

  VDN_establish_defensive_watch_3: "Подъем к станции [307.GetName]"
  VDN_establish_defensive_watch_3_desc: "Теперь, когда предварительный туннель защищён, дальнейшее расширение оправдано. Осталось ещё немного..."

  VDN_fortifications: "Фортификации"
  VDN_fortifications_desc: "Эти наспех возведенные баррикады гораздо лучше, чем стоять на открытом пространстве."

  VDN_funding_outwards: "Увеличить оборонный бюджет"
  VDN_funding_outwards_desc: "Больше солдат. Больше орудий, больше часов нахождения на огневых позициях неизменно приводит к большему количеству потраченных пуль. И в руках, и в стволе оружия."

  VDN_communication_lines: "Линии связи"
  VDN_communication_lines_desc: "Нужны быстрые ответы между нашей станцией и нашими вылазками дальше на север. Даже если это хлипкие провода, это гораздо лучше, чем кричать в пустоту."

  VDN_explore_botanical_gardens: "На станцию [307.GetName]"
  VDN_explore_botanical_gardens_desc: "С чистым побережьем и безопасными способами пересечения туннелей, сейчас самое время начать расширяться. Еще одна станция скоро будет добавлена ​​к нашему растущему штату."
  VDNK_botanical: "Наши войска войдут в [307.GetName], расчистив путь для поселенцев и, в конечном итоге, начав отвоевывать станцию."

 VDN_the_VDNKH:0 "ВДНХ"
 VDN_the_VDNKH_desc:0 "Темные силы угрожают ВДНХ. Как ВДНХ справится со сложной политической ситуацией на северных территориях метро, в то время как существует угроза со стороны Темных сил?"

 VDN_political_manoeuvring:0 "Политическое маневрирование"
 VDN_political_manoeuvring_desc:0 "Чтобы сохранить наш славный союз, мы должны решить, какой подход выбрать в борьбе за политическое выживание."

 VDN_centralization:0 "Централизованное правительство"
 VDN_centralization_desc:0 "Пришло время взять нашу судьбу в свои руки. У нас нет времени на политическую болтовню о слабых и несущественных станциях. Мы должны объединить всю систему метро под властью ВДНХ!"

 VDN_military_contributions:0 "Военные взносы"
 VDN_military_contributions_desc:0 "Граждане ВДНХ должны делать взносы в армию. Несмотря на серьезную недостаточную подготовку и оснащение, эти солдаты гордятся своим положением."

 VDN_good_relations:0 "Хорошие отношения"
 VDN_good_relations_desc:0 "Мы должны поддерживать хорошие отношения с другими станциями Содружества."

 VDN_form_vystavka_economic_alliance: "Формировать экономические связи"
 VDN_form_vystavka_economic_alliance_desc: "Мы сформируем более тесные экономические связи с другими станциями Содружества."

 VDN_sharedtroops_tt: "§GМы соберём рабочую силу со всех станций Содружества, вместе с опытными лидерами и сформируем из них военные отряды.§!"

 VDN_dealing_with_the_elites: "Сделка с элитами"
 VDN_dealing_with_the_elites_desc: ""

 VDN_economic_reforms:0 "Экономические реформы"
 VDN_economic_reforms_desc:0 ""

 VDN_establish_colonization:0 "Создать отряды разведчиков"
 VDN_establish_colonization_desc:0 ""

 VDN_repel_dark_one:0 "§RОтогнать чудовищ!§!"
 VDN_repel_dark_one_desc:0 ""

 VDN_government_reform:0 "Правительственные реформы"
 VDN_government_reform_desc:0 ""

 VDN_traders_council:0 "Совет торговцев"
 VDN_traders_council_desc:0 ""

 VDN_sukhoi: "Сухой становится новым лидером"
 VDN_sukhoi_desc: ""

 VDN_products_of_the_station: "Продукция станции"
 VDN_products_of_the_station_desc: ""

 VDN_civilian_industry:0 "Межстанционное промышленное сотрудничество"
 VDN_civilian_industry_desc:0 ""

 VDN_darkonerepelled_tt: "§YВы должны были вернуть Ботанический сад перед расширением на север!§!"
 VDN_expandedupon_tt:0 "§YЭта ветка будет расширена в последующих обновлениях.§!"

 VDN_upgrade_military:0 "Модернизация вооруженных сил"
 VDN_upgrade_military_desc:0 ""

 VDN_control_the_government:0 "Контролировать правительство"
 VDN_control_the_government_desc:0 ""

 VDN_sabotage_political_operations:0 "Саботаж политических операций"
 VDN_sabotage_political_operations_desc:0 ""

 VDN_harrass_supporters:0 "Преследовать сторонников правительства"
 VDN_harrass_supporters_desc:0 ""

 VDN_the_coup:0 "Военный переворот"
 VDN_the_coup_desc:0 ""

 VDN_rizhskaya: "Интеграция Рижской"
 VDN_rizhskaya_desc: ""

 VDN_alekseevskaya: "Интеграция Алексеевской"
 VDN_alekseevskaya_desc: ""

 VDN_intertwining_our_governments:0 "Переплетение наших правительств"
 VDN_intertwining_our_governments_desc:0 ""

 VDN_invite_commonwealth_merchants:0 "Пригласить торговцев Содружества"
 VDN_invite_commonwealth_merchants_desc:0 ""

 VDN_work_to_be_done:0 "Работа, которая должна быть сделана"
 VDN_work_to_be_done_desc:0 ""

 VDN_privately_owned_ventures:0 "Частные предприятия"
 VDN_privately_owned_ventures_desc:0 ""

 VDN_resource_collectivization:0 "Коллективизация ресурсов"
 VDN_resource_collectivization_desc:0 ""

 VDN_invite_hanza_scientist: "Пригласить интеллигентных граждан Ганзы"
 VDN_invite_hanza_scientist_desc: ""

 VDN_railway_repair:0 "Методы ремонта железных дорог"
 VDN_railway_repair_desc:0 ""

 VDN_trade_routes_safe: "Более безопасные торговые пути"
 VDN_trade_routes_safe_desc: ""

 VDN_tradesafe_tt: "§GМы построим форты вдоль границы, которую наши товарищи разделяют с Ганзой!§!"

 VDN_completing_the_line:0 "Завершение линии"
 VDN_completing_the_line_desc:0 ""

 VDN_army_priority:0 "Защита превыше всего"
 VDN_army_priority_desc:0 ""

 VDN_arm_merchants:0 "Торговцы оружием"
 VDN_arm_merchants_desc:0 ""

 VDN_foreign_mercenary:0 "Иностранные наемники"
 VDN_foreign_mercenary_desc:0 ""

 VDN_escort_guards:0 "Гвардейцы сопровождения"
 VDN_escort_guards_desc:0 ""

 VDN_caravan_guards:0 "Караванная стража"
 VDN_caravan_guards_guards_desc:0 ""

 VDN_trade_priority:0 "Приоритет торговли"
 VDN_trade_priority_desc:0 ""

 VDN_carts_of_guns:0 "Тележки с оружием"
 VDN_carts_of_guns_desc:0 ""

 VDN_travel_together:0 "Путешествовать вместе"
 VDN_travel_together_desc:0 ""

 VDN_the_cost_of_protection:0 "Цена за безопасность"
 VDN_the_cost_of_protection_desc:0 ""

 VDN_fund_military_research:0 "Финансировать военные исследования"
 VDN_fund_military_research_desc:0 ""

 VDN_recruitment_drives: "Вербовочные кампании"
 VDN_recruitment_drives_desc: ""

 VDN_puppetunlock_tt: "§Gто разблокирует ряд решений по марионеточному подчинению станций Рижская и Алексеевская!§!"
 VDN_riz_integrate_3: "§YМы должны были принять решения по интеграции станции!§!"
 VDN_alk_integrate_3: "§YМы должны были принять решения по интеграции станции!§!"

 VDN_the_silk_road:0 "Шелковый путь"
 VDN_the_silk_road_desc:0 "" 

 VDN_fortis_fortune:0 "Сильная удача помогает"
 VDN_fortis_fortune_desc:0 ""

 VDN_unraidable_caravans: "Караваны, не поддающиеся набегам"
 VDN_unraidable_caravans_desc: ""

 VDN_secure_the_resources: "Обезопасить часть ресурсов"
 VDN_secure_the_resources_desc: ""

 VDN_crash_the_economy:0 "Обрушить экономику"
 VDN_crash_the_economy_desc:0 ""

 VDN_an_economic_crusade:0 "Экономический крестовый поход"
 VDN_an_economic_crusade_desc:0 ""

 VDN_the_scale_tips: "Советы весов"
 VDN_the_scale_tips_desc: ""

 VDN_securing_our_place: "Защита нашего места"
 VDN_securing_our_place_desc: ""

 VDN_solidify_our_government:0 "Укрепить наше правительство"
 VDN_solidify_our_government_desc:0 ""

 VDN_consumerism_act:0 "Закон о защите прав потребителей"
 VDN_consumerism_act_desc:0 ""

 VDN_true_capitalism: "Истинный капитализм"
 VDN_true_capitalism_desc: ""

 VDN_integrate_the_northern_territories:0 "Интеграция северных территорий"
 VDN_integrate_the_northern_territories_desc:0 ""

 VDN_a_major_power:0 "Главный игрок на сцене Метро"
 VDN_a_major_power_desc:0 ""

 VDN_decision_unlock_tt:0 "§GМы разблокируем больше решений для увеличения/уменьшения влияния групп!§!"

 VDN_attack_alk:0 "Атаковать Алексеевскую"
 VDN_attack_alk_desc:0 ""

 VDN_attack_riz:0 "Атаковать Рижскую"
 VDN_attack_riz_desc:0 ""

 VDN_great_adventure_tt:0 "§GМы призовем резервы, чтобы сформировать элитные подразделения для нашего великого сражения!§!"

 VDN_the_great_adventure:0 "Большое приключение"
 VDN_the_great_adventure_desc:0 ""

 VDN_preparing_the_troops:0 "Подготовка войск"
 VDN_preparing_the_troops_desc:0 ""

 VDN_mercs_tt:0 "§GВ столице появятся 2 отряда наемников!§!"

 VDN_tradeinfluencehigh_tt:0 "§YВлияние торговцев должно быть высоким, чтобы завершить этот фокус!§!"

 VDN_capitalistinfluencehigh_tt:0 "§YВлияние капиталистов должно быть высоким, чтобы завершить этот фокус!§!"

 VDN_clearing_clutter: "Экономика, основанная на торговле"
 VDN_clearing_clutter_desc: "Большая часть нашей основной станции и туннелей по-прежнему захламлена обломками бетона, стали и сьарым мусором. Привлекая наше население к восстановлению станции, мы начнём использовать наше пространство более эффективно."

 VDN_industrial_research_effort: "Создание групп промышленных исследований"
 VDN_industrial_research_effort_desc: "Книги в метро - роскошь и редкость, как и возможность создавать и делать многие вещи, требующие образования. Создавая и объединяя нашу инженерно-техническую информацию в библиотеку, и составляя собственные руководства, мы можем сохранить эти навыки для будущих поколений."

 VDN_workshops: "Создание гражданских секторов"
 VDN_workshops_desc: "По старой советской традиции, создавая общественные мастерские, где ремесленники и мастера могут выполнять свою работу при поддержке станции, мы можем выжать максимум производства из тех, кто раньше и не пытался."

 VDN_workshops_2: "Создание гражданских секторов II"
 VDN_workshops_2_desc: "Из-за того, что строительство и производство достигли приемлемого количества, мы должны организовать и утвердить их усилия с помощью Бюро бригадиров. Поскольку у нас ограничено пространство и ресурсы, поэтому это необходимо."

 VDN_gunsmith: "Создание военных секторов"
 VDN_gunsmith_desc: "В настоящее время у нас нет ни технических знаний, ни производственных ресурсов, ни возможности должным образом создать собственное огнестрельное оружие, поэтому мы наймем группу экспертов, которые позволят нам создать базу для производства оружия."
 
 VDN_gunsmith_2: "Оружейная Содружества"
 VDN_gunsmith_2_desc: "С помощью привлеченных специалистов и оборудования, приобретенного в результате торговли, нам удалось создать собственный центр по производству огнестрельного оружия. Хотя по меркам прошлого это было бы крайне примитивно, возможности по производству оружия и боеприпасов остаются бесценными."

 VDN_infrastructure_focus: "Межстанционная инфраструктура"
 VDN_infrastructure_focus_desc: "Редко удается найти людей, которые служили в департаменте государственного планирования или на гражданской службе до того, как поверхность стала непригодной для жизни, но нам удалось нанять одного такого человека. Под его руководством мы сформировали комитет по планированию, чтобы лучше использовать наше пространство и ресурсы."

 VDN_gunsmith_3: "Фокус на вооружение"
 VDN_gunsmith_3_desc: "Дальнейшее совершенствование и вложения в наши военные мастерские позволили выделить секцию на нашей главной станции, посвященную военным разработкам, таким как создание огнестрельного оружия и железнодорожных составов, что позволит нашим солдатам маршировать в холодное метро с полным запасом оружия."

 VDN_gunsmith_4: "Район оружейников"
 VDN_gunsmith_4_desc: "На каждой станции, даже на каждом углу, теперь есть целые районы, посвященные исключительно производству боевого оружия и снаряжения, это практически как старая Москва! Это огромный шаг вперед в нашей промышленности и закрепление нас в качестве основного производителя огнестрельного оружия в Метро."

 VDN_workshops_3: "Фокус на промышленность"
 VDN_workshops_3_desc: "Дальнейшее совершенствование и вложения в наши гражданские мастерские позволили выделить секцию на нашей главной станции, посвященную гражданскому развитию, такому как производство товаров и строительство, что позволит нашим людям входить в холодное метро с большим количеством товаров для торговли."

 VDN_workshops_4: "Район труда"
 VDN_workshops_4_desc: "На каждой станции, даже на каждом углу теперь есть целый район, посвященный организации труда и производству товаров, это практически как старая Москва! Это огромный шаг вперед в нашей отраслии и закрепление нас в качестве крупного производителя товаров в Метро."

 VDN_workforce: "Мобилизовать трудовые резервы"
 VDN_workforce_desc: "Организация наших рабочих позволит нам значительно увеличить производство, так как сейчас у отдельных людей мало направлений и целей, что не способствует успешной работе. Мы сформируем общественные и трудовые отряды, чтобы должным образом использовать их потенциал."

 VDN_industry_boost: "Закупить промышленное оборудование"
 VDN_industry_boost_desc: "Хотя у нас есть некоторая производственная база, у нас нет надлежащих промышленных инструментов и оборудования, чтобы использовать большую часть наших производственных мощностей, другими словами, у нас есть дерево, но нет пилы. Путем торговли и сбора мусора мы можем попытаться приобрести соответствующие инструменты, чтобы сделать индустриализацию возможной."

 VDN_infrastructure_projects: "Инфраструктурные проекты"
 VDN_infrastructure_projects_desc: "Хотя многие из наших ключевых участков, станций и туннелей уже были очищены, а некоторые даже приведены в работоспособное состояние, многое еще предстоит сделать. Мы можем снова мобилизовать нашу организацию общественных работ для расчистки завалов и создания малых транспортных систем для перевозки людей между нашими основными станциями, а также использовать часть армии для очистки опасных участков туннелей."

 VDN_mobilise_the_labour: "Мотивировать мастеров"
 VDN_mobilise_the_labour_desc: "Предоставляя небольшой бонус каждый месяц ремесленникам, работающим на наших станциях, и создавая в дальнейшем общественные мастерские и хранилища доступных ресурсов, мы можем повысить и численность населения, и качество товаров, и класс ремесленников."

 VDN_strongarm_caravans: "Караваны Стронгарма"
 VDN_strongarm_caravans_desc: "Караваны больше не будут проходить через нашу станцию беззаботно, они либо торгуют там, где проходят, либо не торгуют вообще. Мы можем вежливо напомнить им об этом холодным стволом в спину, если они не поймут сразу."

 VDN_bastion_of_trade: "Центр торговли"
 VDN_bastion_of_trade_desc: "Со всех станций доносится шепот, шепот о том, что наши станции - одни из лучших для торговли в Метро! Хотя это может быть правдой или влиянием насильственных методов, наш выбор товаров уступает только Ганзе."

 VDN_laboratory: "Создать лабораторию"
 VDN_laboratory_desc: "Создание лаборатории позволит улучшить научно-исследовательскую работу. Хотя она не сравнится с испытательными центрами Полиса, она улучшит качество и объем наших исследовательских разработок."

 VDN_scavenging_efforts: "Экспедиции по сбору мусора"
 VDN_scavenging_efforts_desc: "Организуя и отправляя на поверхность официальные исследовательские группы, мы можем находить и охранять тайники с припасами и собирать мусор по всей разрушенной Москве."

 VDN_scavenging_scrap: "Сбор металлолома"
 VDN_scavenging_scrap_desc: "Мы отправим мусорщиков на поверхность в поисках любых запасов металлолома, и они вернутся с тем, что смогут там найти."

 VDN_scavenging_electronics: "Сбор электроники"
 VDN_scavenging_electronics_desc: "Мы пошлем мусорщиков на поверхность в поисках любого электронного оборудования, и они вернутся с тем, что смогут там найти."

 VDN_scavenging_electricity: "Сбор электроэнергии"
 VDN_scavenging_electricity_desc: "Посылая на поверхность партии мусорщиков в поисках генераторов или батарей, мы можем поддерживать электроснабжение и электричество в рамках наших станций."

 VDN_scavenging_fuel: "Сбор топлива"
 VDN_scavenging_fuel_desc: "Мы будем посылать на поверхность мусорщиков, чтобы они искали любой бензин или горючее, выкачивая его из разбитых машин или бензоколонок, и возвращались с тем, что они найдут." 

 VDN_form_the_commonwealth:0 "Сформировать Содружество"
 VDN_form_the_commonwealth_desc:0 ""

 VDN_tunnel_infrastructure:0 "Развитие туннельной инфраструктуры"
 VDN_tunnel_infrastructure_desc:0 ""

 VDN_prepare_against_hanza:0 "Готовиться к нападению на Ганзу"
 VDN_prepare_against_hanza_desc:0 ""

 VDN_ask_control_over_prospekt:0 "Запросите контроль над Проспектом Мира (север)"
 VDN_ask_control_over_prospekt_desc:0 ""

 VDN_demand_overlordship_over_sukharevskaya:0 "Требовать контроля над Сухаревской"
 VDN_demand_overlordship_over_sukharevskaya_desc:0 ""

 VDN_join_hanza:0 "Присоединиться к фракции Ганзы"
 VDN_join_hanza_desc:0 ""

 VDN_coup_alk_riz:0 "Переворот на Алексеевской и Рижской"
 VDN_coup_alk_riz_desc:0 ""

 VDN_internal_matters: "Сосредоточиться на внутренних вопросах"
 VDN_internal_matters_desc: "Мы не должны создавать потенциально опасную группировку, а вместо этого мы должны стабилизировать ситуацию на станции."

 VDN_form_elite_forces: "Сформировать Элитные войска"
 VDN_form_elite_forces_desc: "Мы сформируем элиту Выскавы в обмен на территориальные уступки в обмен на их военную помощь."
 VDN_concessions_tt: "§YЭто может привести к тому, что спецназ будет управлять частью нашей завоеванной территории.§!"

 VDN_hunter:0 "Прибытие Хантера"
 VDN_hunter_desc:0 ""

 VDN_outwards_into_sukharevskaya:0 "Выход на Сухаревскую"
 VDN_outwards_into_sukharevskaya_desc:0 ""

 VDN_the_darkness_of_turgenevskaya:0 "Тьма Тургеневской"
 VDN_the_darkness_of_turgenevskaya_desc:0 ""

 VDN_war_on_crime:0 "Война с преступностью"
 VDN_war_on_crime_desc:0 ""

 VDN_ask_control_over_oktabrskaya:0 "Установить контроль над Октябрьской (север)"
 VDN_ask_control_over_oktabrskaya_desc:0 ""

 VDN_invite_yasenevskaya:0 "Пригласить Ясеневскую"
 VDN_invite_yasenevskaya_desc:0 ""

 VDN_integrate_yasenevskaya:0 "Интегрировать Ясеневскую"
 VDN_integrate_yasenevskaya_desc:0 ""

 VDN_depot:0 "Модернизация депо"
 VDN_depot_desc:0 ""

 VDN_incorporate_medvedkovo: "Интеграция Медведково"
 VDN_incorporate_medvedkovo_desc: ""

Metro/localisation/russian/VDN/VDN_focus_l_russian.yml (diff)
@@ -1,5 +1,36 @@
 ﻿l_russian:
 
+  VDN_branching_out: "За пределами [VDN.capital.GetName]"
+  VDN_branching_out_desc: "Герметичная дверь [VDN.capital.GetName] была демонтирована инженерами давным-давно. Угроза мутантов с севера уже давно не проявляется. Некоторые в Содружестве считают, что сейчас самое время попытаться расшириться и попытаться заселить станцию​ [307.GetName]."
+
+  VDN_establish_defensive_watch: "Защитный дозор"
+  VDN_establish_defensive_watch_desc: "Туннель за станцией [VDN.capital.GetName] очищен — на данный момент. Гарнизону следует поручить обеспечение безопасности участка туннеля. Обеспечивая безопасный проход снабжения и, в конечном итоге, поселенцев дальше на север."
+
+  VDN_repair_routelines: "Баррикады боковых туннелей"
+  VDN_repair_routelines_desc: "Мы не можем обезопасить каждую трещину или темные туннели обслуживания. Наш единственный выбор — попытаться забаррикадировать их и надеяться, что то, что застряло за ними, не выберется на свет."
+
+  VDN_drawing_from_populace: "Проект от станции [VDN.capital.GetName]"
+  VDN_drawing_from_populace_desc: "Для дежурства на станции нужны более крепкие люди. Несомненно, наши планы по призыву населения будут встречены ропотом."
+
+  VDN_funding_expansion: "Финансирование дальнейших расширений"
+  VDN_funding_expansion_desc: "Больше оружия нужно для наших часовых. Караваны с оружием редкость в этой части метро, ​​но, несомненно, как только распространится слух о нашем расширении, многие полезут заключать сделки с нашей станцией."
+
+  VDN_establish_defensive_watch_3: "Подъем к станции [307.GetName]"
+  VDN_establish_defensive_watch_3_desc: "Теперь, когда предварительный туннель защищён, дальнейшее расширение оправдано. Осталось ещё немного..."
+
+  VDN_fortifications: "Фортификации"
+  VDN_fortifications_desc: "Эти наспех возведенные баррикады гораздо лучше, чем стоять на открытом пространстве."
+
+  VDN_funding_outwards: "Увеличить оборонный бюджет"
+  VDN_funding_outwards_desc: "Больше солдат. Больше орудий, больше часов нахождения на огневых позициях неизменно приводит к большему количеству потраченных пуль. И в руках, и в стволе оружия."
+
+  VDN_communication_lines: "Линии связи"
+  VDN_communication_lines_desc: "Нужны быстрые ответы между нашей станцией и нашими вылазками дальше на север. Даже если это хлипкие провода, это гораздо лучше, чем кричать в пустоту."
+
+  VDN_explore_botanical_gardens: "На станцию [307.GetName]"
+  VDN_explore_botanical_gardens_desc: "С чистым побережьем и безопасными способами пересечения туннелей, сейчас самое время начать расширяться. Еще одна станция скоро будет добавлена ​​к нашему растущему штату."
+  VDNK_botanical: "Наши войска войдут в [307.GetName], расчистив путь для поселенцев и, в конечном итоге, начав отвоевывать станцию."
+
  VDN_the_VDNKH:0 "ВДНХ"
  VDN_the_VDNKH_desc:0 "Темные силы угрожают ВДНХ. Как ВДНХ справится со сложной политической ситуацией на северных территориях метро, в то время как существует угроза со стороны Темных сил?"
