Metro/localisation/english/KAL/focus_KAL_l_english.yml (before)
﻿l_english:
 KAL_intro:0 "The Confederation of Kalininskaya"

 KAL_the_kalinin_bulletin:0 "The Kalinin Bulletin"

 KAL_invest_in_paper_production:0 "Invest in Paper Production"

 KAL_foreign_policy:0 "Confederation's Foreign Policy"

 KAL_tea_trade:0 "Pechatniki Tea Trade"

 KAL_hanza_cooperation:0 "Hansa Cooperation"

 KAL_benefits_of_trade:0 "Benefits of Hanseatic Trade"

 KAL_dispel_rumors:0 "Dispel the Huliaipole Rumors"

 KAL_counter_the_anarchists:0 "Right Back at Them"

 KAL_baumansky_contact:0 "Contact with the Baumansky"

 KAL_surface_expansion:0 "Surface Expansion"

 KAL_demand_rimskaya:0 "Demand Rimskaya"

 KAL_ready_for_war:0 "Muster for War"

 KAL_strengthen_north:0 "Strengthen the Pechatniki Border"

 KAL_strengthen_west:0 "Strengthen the Hansa Border"

 KAL_modernize_the_military:0 "Modernize the Military"

 KAL_call_up_reserves:0 "Call up the Reserves"

 KAL_stalker_revitalization:0 "Stalker Revitalization"

 KAL_investments_from_the_hanza:0 "Investments from the Hansa"

 KAL_scavenge_the_surface:0 "Scavenge the Surface"

 KAL_open_the_stockpiles:0 "Open Emergency Stockpiles"
 
 KAL_cooperation_factory_tt:0 "If our relation with §Y[HNZ.GetFlag][HNZ.GetName]§! is over §Y35§!, Construct §Y2§! additional Civilian Factories in our capital.\n\n"

 KAL_standoff_in_perovo:0 "Standoff in Perovo"

 KAL_tsarist_victory:0 "Tsarist Victory"

 KAL_counter_coup:0 "Counter Coup"

 KAL_levies_of_sol:0 "Levies of Sol"

 KAL_corpse_thy_enemy:0 "Corpse Thy Enemy"

 KAL_pledge_allegiance_to_sol:0 "Pledge Allegiance to Sol"

 KAL_make_examples:0 "Make Examples"

 KAL_knights_of_sol:0 "Knights of Sol"

 KAL_thy_will_be_done:0 "Thy Will be Done"

 KAL_bring_back_feudalism:0 "Bring Back Feudalism"

 KAL_in_the_name_of_the_tsar:0 "In the Name of the Tsar"

 KAL_the_new_white_army:0 "Bring Back the White Army"

 KAL_traditions_of_old:0 "Traditions of Old"

 KAL_foster_nationalism:0 "Foster Nationalism"

 KAL_establish_okhrana:0 "Establish the Okhrana"

 KAL_the_dvoryanstvo:0 "Establish the Dvoryanstvo"

 KAL_reclaiming_the_empire:0 "Reclaiming the Empire"

 KAL_back_the_army:0 "Back the Army"

 KAL_the_ultimate_revenge:0 "S'nami Bog!"

 KAL_loyalist_victory:0 "Loyalist Victory"

 KAL_troshin_victory:0 "Troshin's Takeover"

 KAL_stalker_expertise:0 "Stalker Expertise"

 KAL_only_the_best_for_the_best:0 "Only the Best for the Best"

 KAL_the_experts_of_the_surface:0 "Experts of the Surface"

 KAL_status_quo:0 "The Status Quo"

 KAL_civilian_industrial_sectors:0 "Civilian Industrial Expansion"
 
 KAL_military_industrial_sectors:0 "Military Industrial Expansion"

 KAL_protector_of_the_east:0 "Protector of the East"

 KAL_troshin_chosen:0 "§4Troshin's Stalkers have taken over!§!"
 KAL_council_chosen:0 "§4The Confederation Council has held on!§!"
 KAL_master_tt:0 "§6The Master-at-arms has been employed as an advisor§!"
 KAL_inquisitor_tt:0 "§7The Grand Inquisitor has been employed as an advisor§!"
 KAL_minister_tt:0 "§8The High Minister has been employed as an advisor§!"
 KAL_knights_tt:0 "§82 elite special forces units will be deployed to help in our crusade against the dark!§!"

Metro/localisation/english/KAL/focus_KAL_l_english.yml (after)
﻿l_english:
 KAL_intro:0 "The Confederation of Kalininskaya"

 KAL_the_kalinin_bulletin:0 "The Kalinin Bulletin"

 KAL_invest_in_paper_production:0 "Invest in Paper Production"

 KAL_foreign_policy:0 "Confederation's Foreign Policy"

 KAL_tea_trade:0 "Pechatniki Tea Trade"

 KAL_hanza_cooperation:0 "Hanza Cooperation"

 KAL_benefits_of_trade:0 "Benefits of Hanseatic Trade"

 KAL_dispel_rumors:0 "Dispel the Huliaipole Rumors"

 KAL_counter_the_anarchists:0 "Right Back at Them"

 KAL_baumansky_contact:0 "Contact with the Baumansky"

 KAL_surface_expansion:0 "Surface Expansion"

 KAL_demand_rimskaya:0 "Demand [232.GetName]"

 KAL_demand_marksistkaya:0 "Demand [355.GetName]"

 KAL_ready_for_war:0 "Muster for War"

 KAL_strengthen_north:0 "Strengthen the Pechatniki Border"

 KAL_strengthen_west:0 "Strengthen the Hanza Border"

 KAL_modernize_the_military:0 "Modernize the Military"

 KAL_call_up_reserves:0 "Call up the Reserves"

 KAL_stalker_revitalization:0 "Stalker Revitalization"

 KAL_investments_from_the_hanza:0 "Investments from the Hanza"

 KAL_scavenge_the_surface:0 "Scavenge the Surface"

 KAL_open_the_stockpiles:0 "Open Emergency Stockpiles"
 
 KAL_cooperation_factory_tt:0 "If our relation with §Y[HNZ.GetFlag][HNZ.GetName]§! is over §Y35§!, Construct §Y2§! additional Civilian Factories in our capital.\n\n"

 KAL_standoff_in_perovo:0 "Standoff in Perovo"

 KAL_tsarist_victory:0 "Tsarist Victory"

 KAL_counter_coup:0 "Counter Coup"

 KAL_levies_of_sol:0 "Levies of Sol"

 KAL_corpse_thy_enemy:0 "Corpse Thy Enemy"

 KAL_pledge_allegiance_to_sol:0 "Pledge Allegiance to Sol"

 KAL_make_examples:0 "Make Examples"

 KAL_knights_of_sol:0 "Knights of Sol"

 KAL_thy_will_be_done:0 "Thy Will be Done"

 KAL_bring_back_feudalism:0 "Bring Back Feudalism"

 KAL_in_the_name_of_the_tsar:0 "In the Name of the Tsar"

 KAL_the_new_white_army:0 "Bring Back the White Army"

 KAL_traditions_of_old:0 "Traditions of Old"

 KAL_foster_nationalism:0 "Foster Nationalism"

 KAL_establish_okhrana:0 "Establish the Okhrana"

 KAL_the_dvoryanstvo:0 "Establish the Dvoryanstvo"

 KAL_reclaiming_the_empire:0 "Reclaiming the Empire"

 KAL_back_the_army:0 "Back the Army"

 KAL_the_ultimate_revenge:0 "S'nami Bog!"

 KAL_loyalist_victory:0 "Loyalist Victory"

 KAL_troshin_victory:0 "Troshin's Takeover"

 KAL_stalker_expertise:0 "Stalker Expertise"

 KAL_only_the_best_for_the_best:0 "Only the Best for the Best"

 KAL_the_experts_of_the_surface:0 "Experts of the Surface"

 KAL_status_quo:0 "The Status Quo"

 KAL_civilian_industrial_sectors:0 "Civilian Industrial Expansion"
 
 KAL_military_industrial_sectors:0 "Military Industrial Expansion"

 KAL_protector_of_the_east:0 "Protector of the East"

 KAL_troshin_chosen:0 "§4Troshin's Stalkers have taken over!§!"
 KAL_council_chosen:0 "§4The Confederation Council has held on!§!"
 KAL_master_tt:0 "§6The Master-at-arms has been employed as an advisor§!"
 KAL_inquisitor_tt:0 "§7The Grand Inquisitor has been employed as an advisor§!"
 KAL_minister_tt:0 "§8The High Minister has been employed as an advisor§!"
 KAL_knights_tt:0 "§82 elite special forces units will be deployed to help in our crusade against the dark!§!"

Metro/localisation/english/KAL/focus_KAL_l_english.yml (diff)
@@ -9,7 +9,7 @@
 
  KAL_tea_trade:0 "Pechatniki Tea Trade"
 
- KAL_hanza_cooperation:0 "Hansa Cooperation"
+ KAL_hanza_cooperation:0 "Hanza Cooperation"
 
  KAL_benefits_of_trade:0 "Benefits of Hanseatic Trade"
 
@@ -21,13 +21,15 @@
 
  KAL_surface_expansion:0 "Surface Expansion"
 
- KAL_demand_rimskaya:0 "Demand Rimskaya"
+ KAL_demand_rimskaya:0 "Demand [232.GetName]"
+
+ KAL_demand_marksistkaya:0 "Demand [355.GetName]"
 
  KAL_ready_for_war:0 "Muster for War"
 
  KAL_strengthen_north:0 "Strengthen the Pechatniki Border"
 
- KAL_strengthen_west:0 "Strengthen the Hansa Border"
+ KAL_strengthen_west:0 "Strengthen the Hanza Border"
 
  KAL_modernize_the_military:0 "Modernize the Military"
 
@@ -35,7 +37,7 @@
 
  KAL_stalker_revitalization:0 "Stalker Revitalization"
 
- KAL_investments_from_the_hanza:0 "Investments from the Hansa"
+ KAL_investments_from_the_hanza:0 "Investments from the Hanza"
 
  KAL_scavenge_the_surface:0 "Scavenge the Surface"
