Metro/localisation/english/TECH/technologies_industry_l_english.yml (before)
﻿l_english:

  tech_tooltip_tools: "TOOLS"
  tooltip_manufacturing: "MANUFACTURING"
  tooltip_construction: "CONSTRUCTION"

  tooling_research: "§YTooling Research§!"
  construction_research: "§YConstruction Research§!"
  casting_research: "§YMetalworks Research§!"
  farming_research: "§YAgriculture Research§!"
  smithing_research: "§YSmithing Research§!"
  health_research: "§YHygiene Research§!"
  refinery_research: "§YRefinery Research§!"
  recycling_research: "§YRecycling Research§!"
  punch_pressing_research: "§YPunch Pressing Research§!"

 ### Industry ###

 # Construction #
 tech_construction_rag_tents:0 "Rag Tents"
 tech_construction_rag_tents_desc:0 "Leaving a lot to be desired, tents made out of recycled rags are still miles better than sleeping completely exposed to the elements."

 tech_construction_tarpaulin:0 "Tarpaulin"
 tech_construction_tarpaulin_desc:0 "Tarpaulin is a denser, water resistant material that makes for excellent tents and improvised housing. It's not luxurious, but you won't wake up wet anymore."

 tech_construction_wood:0 "Wood"
 tech_construction_wood_desc:0 "A hard to come by material underground, it can be salvaged from trees during surface expeditions. It's sturdy, easy to shape, can be made waterproof, and looks quite nice."

 tech_construction_scrap_metal:0 "Scrap Metal"
 tech_construction_scrap_metal_desc:0 "Metal, being both more abundant and stronger than wood, is the next step in the evolution of metro housing. Though the walls rattle, nobody is going to knock them down with an axe!"

 tech_construction_bricks:0 "Bricks"
 tech_construction_bricks_desc:0 "Cheap, incredibly sturdy, and purpose built for construction. Bricks are the first sign that people will return to normal life in the metro as they once may have enjoyed in the past."

 tech_construction_concrete:0 "Concrete"
 tech_construction_concrete_desc:0 "Concrete can be poured into molds, transported easily, and used for floors, walls, and even roofs! It's a wonderful material, used since Roman times."

 # Tooling # 
 tech_tooling_primitive_tools:0 "Primitive Tools"
 tech_tooling_primitive_tools_desc:0 "Hammers, axes, and knives. These tools are as old as proper civilization itself, and it seems humanity will be relying on them once again."

 tech_tooling_basic_tools:0 "Basic Toolkit"
 tech_tooling_basic_tools_desc:0 "More specialized tools, such as saws, vices, and screwdrivers have started to pop up more regularly, allowing for a greater degree of precision tooling."

 tech_tooling_simple_tools:0 "Simple Toolkit"
 tech_tooling_simple_tools_desc:0 "Pipe wrenches, level bars, measuring tapes. The Toolkit of the average workman in the metro begins to look more and more like it's pre-war counterpart, and all the stations benefit from this development."

 tech_tooling_modern_tools:0 "Modern Toolkit"
 tech_tooling_modern_tools_desc:0 "Welding has returned to the metro en masse now, with gas powered torches joining metal together for all manner of uses, from firearms to structural steel."

 tech_tooling_power_tools:0 "Power Toolkit"
 tech_tooling_power_tools_desc:0 "With the proliferation of electricity comes electric tools! Powered Screwdrivers, glue guns, electric drills. The only thing certain about the future, is that it's going to be louder with such things at work."

 tech_tooling_specialised_tools:0 "Specialized Toolkit"
 tech_tooling_specialised_tools_desc:0 "Specialist tools that close the gaps left by general workman's kit have begun to prop up. Things like nailguns, powered handsaws, and impact drills rest comfortably in the hands of skilled craftsmen."

 tech_tooling_advanced_tools:0 "Advanced Tools"
 tech_tooling_advanced_tools_desc:0 "Finally, the development of truly obscure tools has come about. These are the kind of things your father owns, but has never actually used. Water treatment devices, stud-finders, EMF meters, all running off of batteries."

 # Smithing # 

 tech_smithing_basic_smithing:0 "Basic Smithing"
 tech_smithing_basic_smithing_desc:0 "The principles of shaping metal are fairly simple: Heat it up, then beat it into shape. When done by hand, one can achieve a surprisingly high degree of quality, though such a manual process is intensive in both manpower and time."

 tech_smithing_anvil_smithing:0 "Anvil Smithing"
 tech_smithing_anvil_smithing_desc:0 "The anvil is an incredibly useful tool, even if it never moves from it's spot in the workshop. Made for hammering, turning, stepping, and twisting metal into most tool shapes, it makes the process of toolmaking much easier."

 tech_smithing_trip_hammer:0 "Trip Hammer"
 tech_smithing_trip_hammer_desc:0 "The Trip Hammer is an invention that predates even the death of Christ, but was in use with many blacksmiths for hundreds of years after the fact. Put simply, it is a hammer that relies mostly on gravity to pound metal into shape, saving the blacksmith the majority of the labor needed."

 tech_smithing_power_hammer:0 "Power Hammer"
 tech_smithing_power_hammer_desc:0 "An electrically powered industrial hammer, the Power Hammer takes all of the manual labor of the question when it comes to pounding metal. It is stronger, faster, and more consistent than the human arm."

 tech_smithing_hydraulic_press:0 "Hydraulic Press"
 tech_smithing_hydraulic_press_desc:0 "The Hydraulic Press is an electrically and pressure powered device used to press metals into thinner sheets and shapes. You can also record yourself smashing just about anything under it, there is a strange obsession in the Metro with misuse of power tools."

 tech_smithing_machine_pressing:0 "Machine Pressing"
 tech_smithing_machine_pressing_desc:0 "Machine presses can be used to mark metal objects with stamps, insignias, serial numbers, and all other manner of specialized information. Far faster than carving it in, anyway."

 # Pressing #

 tech_pressing_punch_pressing:0 "Punch Pressing"
 tech_pressing_punch_pressing_desc:0 "Punch Presses are able to reshape or resize materials, usually metal, via use of pressure. While it has limited uses outside of tooling, it can be applied to the manufacture of weapon parts."

 tech_pressing_hydraulic_punch_press:0 "Hydraulic Punch Press"
 tech_pressing_hydraulic_punch_press_desc:0 "Using hydraulic power for punch presses increases the speed at which they can reform metals, leading to more parts pressed in a day."

 tech_pressing_laser_machining:0 "Laser Machining"
 tech_pressing_laser_machining_desc:0 "The use of high-powered lasers to machine metal is quite intensive resource wise, meaning until now it wasn't an option. That said, with the rediscovery of old industrial laser technology, we can finally mill parts with light alone!"

 # Casting # 

 tech_casting_basic_casting:0 "Basic Casting"
 tech_casting_basic_casting_desc:0 "Casting of basic metals produces low volumes of usable scrap and a high degree of impurities. It's quite wasteful but better than nothing."

 tech_casting_scrap_casting:0 "Scrap Casting"
 tech_casting_scrap_casting_desc:0 "Recasting old scrap metal into bars of higher purity has improved the yield we get from scvanged and mined metals, but still leaves much to be desires."

 tech_casting_alloy_casting:0 "Alloy Casting"
 tech_casting_alloy_casting_desc:0 "Casting alloys instead of pure material makes for both stronger and more abundant metals, though only so much can be done without using electricity."

 tech_casting_electrolysis:0 "Electrolysis"
 tech_casting_electrolysis_desc:0 "Electrolysis, when not being used medically, allows up to cure materials of chemical impurities that would otherwise weaken them in their intended role."

 tech_casting_laser_casting:0 "Laser Casting"
 tech_casting_laser_casting_desc:0 "Lasers are incredibly precise, and don't suffer the same wear that hammers and blades do, making them perfect for shaping metal consistently."

 tech_casting_3d_printing:0 "3D-Printing"
 tech_casting_3d_printing_desc:0 "3D Printing was in it's infancy when the war happened, but since then it has enjoyed something of a renaissance within our borders. From knick-knacks to lower receivers, these devices are excellent at creating specialty parts from resin."

 # Recycling # 

 tech_recycling_1:0 "Recycling 1"
 tech_recycling_1_desc:0 "Reduce, Reuse, Recycle! Remember when we thought that'd save the planet? Seems no number of plastic bottles in blue bins stopped the end of humanity."

 tech_recycling_2:0 "Recycling 2"
 tech_recycling_2_desc:0 "Almost anything can enjoy a second life if it's recycled by somebody who knows how to use it. Training industrial specialists on recyclability will make our resources go farther."

 tech_recycling_3:0 "Recycling 3"
 tech_recycling_3_desc:0 "One man's trash is another man's treasure! Pre-war devices were full of useful materials that can be pulled out of them and donated to industry. Metals in circuit chips, mercury in thermometers, wool on stuffed toys. The possibilities are endless!"

 # Hygiene # 

 tech_hygiene_basic_hygiene:0 "Basic Hygiene"
 tech_hygiene_basic_hygiene_desc:0 "Sickness is ever present in the cold underground wasteland that is the metro. While not a perfect defense against such things, regularly washing your hands, body, and hair can help stave off disease and parasites."

 tech_hygiene_food_standards:0 "Food Standards"
 tech_hygiene_food_standards_desc:0 "Uncooked meat, improperly handled produce, and cross-contaminated dishes can spell a painful, parasitic death in the Metro. Enforcing standards of food preparation won't make every spoonful of gruel taste good, but atleast you won't get sick from it."

 tech_hygiene_germ_theory:0 "Germ Theory"
 tech_hygiene_germ_theory_desc:0 "Knowing is half the battle when it comes to wars, and make no mistake, we are in a state of war against pestilence. A studied understanding of germ theory will help us combat sickness in all of it's many horrid forms."

 tech_hygiene_sterilised_supplies:0 "Sterilized Supplies"
 tech_hygiene_sterilised_supplies_desc:0 "Stocks of rubbing alcohol, sanitizer, and other skin-safe cleaning agents can be used to sterilize medical tools, cutting down on the risk of secondary infections during operation."

 tech_hygiene_designated_triages:0 "Designated Triages"
 tech_hygiene_designated_triages_desc:0 "Designating separate areas for the wounded and the sick will prevent germs hopping from person to person."

 tech_hygiene_medical_wards:0 "Medical Wards"
 tech_hygiene_medical_wards_desc:0 "The sick should be kept far away from the healthy, in desiginated medical wards where they can be treated without endangering the general population."

 tech_hygiene_immunisation:0 "Immunization"
 tech_hygiene_immunisation_desc:0 "Injection with a small, dead sample of certain viruses, like the flu, can allow the body to prepare itself for later infection, cutting down on the time spent sick or threat to life."

 # Refinery #

 tech_refinery_1:0 "Refineries"
 tech_refinery_1_desc:0 "Refineries are the chemical version of forges, they allow for either manufacturing chemicals or synthesizing fuel."

 tech_refinery_2:0 "Refinery Storage"
 tech_refinery_2_desc:0 "Having proper storage areas leaves more room for the refining equipment itself, doubling up how many we can fit into a state."

 tech_refinery_fuel_1:0 "Fuel Production"
 tech_refinery_fuel_1_desc:0 "Focusing our refineries on fuel will support railcart operations."

 tech_refinery_fuel_2:0 "Improved Fuel Production"
 tech_refinery_fuel_2_desc:0 "Further technological advancements in fuel creation allow for greater output."

 tech_refinery_chemical_1:0 "Chemical Processing"
 tech_refinery_chemical_1_desc:0 "Focusing our refineries on the production of chemicals will support advanced manufacturing."

 tech_refinery_chemical_2:0 "Advanced Production"
 tech_refinery_chemical_2_desc:0 "Further technological advancements in chemical mixing allow for greater output."

 # Farming # 

 tech_farming_1:0 "Subsurface Farming"
 tech_farming_1_desc:0 "Agriculture without use of the sun is an intensive process. Requiring either lots of artificial light, or mushroom crops used to the darkness."

 tech_farming_2:0 "Basic Agriculture"
 tech_farming_2_desc:0 "Allocating more space for the production of food means fuller bellies, and happier people."

 tech_farming_3:0 "Advanced Agriculture"
 tech_farming_3_desc:0 "Agriculture can be industrialized with much of the same advances the rest of the economy enjoys, namely electrification and rail cart transportation."

 tech_farming_4:0 "Fallow Rotation"
 tech_farming_4_desc:0 "Fallow is soil plowed dirt left unsown for the purposes of restoring fertility and reducing overproduction, having some of our crop basins lie fallow while the soil recovers is good for for the overall health of agriculture."

 tech_farming_5:0 "Irrigation System"
 tech_farming_5_desc:0 "All crops need water, and irrigation systems can be dug and piped that cut down on how many people we need to actually move that water around."

 tech_farming_6:0 "Fertilizer"
 tech_farming_6_desc:0 "Compost, bodily waste, and other usually unusable biological goods can be treated and made into crop fertilizer, increasing yield."

 tech_farming_7:0 "Improved Fertilizer"
 tech_farming_7_desc:0 "Chemically concocted fertilizer loses some of that "natural" appeal that compost has, but nobody can argue the effectiveness of it."

 tech_farming_8:0 "Gene Modification"
 tech_farming_8_desc:0 "Carefully monitoring crops and only replanting successful strains ensures that the most bountiful gene lines of crops take up our limited agricultural space."

 ## Unique Techs ##

 tech_hygiene_stimulant_chems:0 "Combat Drugs"
 tech_hygiene_stimulant_chems_desc:0 ""

 tech_hygiene_radiation_resistance:0 "Radiation Resistance"
 tech_hygiene_radiation_resistance_desc:0 ""

 tech_hygiene_cloning:0 "Cloning"
 tech_hygiene_cloning_desc:0 ""

 tech_technician_machining:0 "Technician Machining"
 tech_technician_machining_desc:0 ""

 tech_technician_pressing:0 "Technician Pressing"
 tech_technician_pressing_desc:0 ""

 tech_technician_toolkit:0 "Technicians Toolkit"
 tech_technician_toolkit_desc:0 ""

 tech_precision_tools:0 "Precision Toolkit"
 tech_precision_tools_desc:0 ""

 tech_future_toolkits:0 "Future Toolkit"
 tech_future_toolkits_desc:0 ""

 tech_construction_slave_pens:0 "Slave Pens"
 tech_construction_slave_pens_desc:0 ""

 tech_construction_burrows:0 "Burrows"
 tech_construction_burrows_desc:0 ""

 tech_refinery_5:0 "Improved Refinery"
 tech_refinery_5_desc:0 ""

 tech_refinery_4:0 "Improved Refinery"
 tech_refinery_4_desc:0 ""

 tech_refinery_3:0 "Advanced Refinery"
 tech_refinery_3_desc:0 ""

 ## Tooltips ##

 unlock_construction_expansion_decisions:0 "§YUnlocks Construction Expansion Decisions§!"
 unlock_hygiene_decision:0 "§YUnlocks Basic Hygiene Decisions§!"
 unlock_ration_food_decision:0 "§YUnlocks Rationing Food Decisions§!"

 ## Tech Tooltips ##

 TOOLTIP_CONSTRUCTION_TECH:0 "Construction"

 TOOLTIP_TOOLING_TECH:0 "Tooling"

 TOOLTIP_SMITHING_TECH:0 "Smithing"

 TOOLTIP_PUNCH_PRESS_TECH:0 "Punch Pressing"

 TOOLTIP_CASTING_TECH:0 "Metal Casting"

 TOOLTIP_HYGIENE_TECH:0 "Hygiene"

 TOOLTIP_REFINERY_TECH:0 "Refinery"

 TOOLTIP_FARMING_TECH:0 "Agriculture"

 TOOLTIP_UNIQUE_TECH:0 "Unique Tech"

 TOOLTIP_ELECTRICITY_TECH:0 "Electricity"

 TOOLTIP_RECYCLING_TECH:0 "Recycling"

Metro/localisation/english/TECH/technologies_industry_l_english.yml (after)
﻿l_english:

  tech_tooltip_tools: "TOOLS"
  tooltip_manufacturing: "MANUFACTURING"
  tooltip_construction: "CONSTRUCTION"

  tooling_research: "§YTooling Research§!"
  construction_research: "§YConstruction Research§!"
  casting_research: "§YMetalworks Research§!"
  farming_research: "§YAgriculture Research§!"
  smithing_research: "§YSmithing Research§!"
  health_research: "§YHygiene Research§!"
  refinery_research: "§YRefinery Research§!"
  recycling_research: "§YRecycling Research§!"
  punch_pressing_research: "§YPunch Pressing Research§!"

 ### Industry ###

 # Construction #
 tech_construction_rag_tents:0 "Rag Tents"
 tech_construction_rag_tents_desc:0 "Leaving a lot to be desired, tents made out of recycled rags are still miles better than sleeping completely exposed to the elements."

 tech_construction_tarpaulin:0 "Tarpaulin"
 tech_construction_tarpaulin_desc:0 "Tarpaulin is a denser, water resistant material that makes for excellent tents and improvised housing. It's not luxurious, but you won't wake up wet anymore."

 tech_construction_wood:0 "Wood"
 tech_construction_wood_desc:0 "A hard to come by material underground, it can be salvaged from trees during surface expeditions. It's sturdy, easy to shape, can be made waterproof, and looks quite nice."

 tech_construction_scrap_metal:0 "Scrap Metal"
 tech_construction_scrap_metal_desc:0 "Metal, being both more abundant and stronger than wood, is the next step in the evolution of metro housing. Though the walls rattle, nobody is going to knock them down with an axe!"

 tech_construction_bricks:0 "Bricks"
 tech_construction_bricks_desc:0 "Cheap, incredibly sturdy, and purpose built for construction. Bricks are the first sign that people will return to normal life in the metro as they once may have enjoyed in the past."

 tech_construction_concrete:0 "Concrete"
 tech_construction_concrete_desc:0 "Concrete can be poured into molds, transported easily, and used for floors, walls, and even roofs! It's a wonderful material, used since Roman times."

 # Tooling # 
 tech_tooling_primitive_tools:0 "Primitive Tools"
 tech_tooling_primitive_tools_desc:0 "Hammers, axes, and knives. These tools are as old as proper civilization itself, and it seems humanity will be relying on them once again."

 tech_tooling_basic_tools:0 "Basic Toolkit"
 tech_tooling_basic_tools_desc:0 "More specialized tools, such as saws, vices, and screwdrivers have started to pop up more regularly, allowing for a greater degree of precision tooling."

 tech_tooling_simple_tools:0 "Simple Toolkit"
 tech_tooling_simple_tools_desc:0 "Pipe wrenches, level bars, measuring tapes. The Toolkit of the average workman in the metro begins to look more and more like it's pre-war counterpart, and all the stations benefit from this development."

 tech_tooling_modern_tools:0 "Modern Toolkit"
 tech_tooling_modern_tools_desc:0 "Welding has returned to the metro en masse now, with gas powered torches joining metal together for all manner of uses, from firearms to structural steel."

 tech_tooling_power_tools:0 "Power Toolkit"
 tech_tooling_power_tools_desc:0 "With the proliferation of electricity comes electric tools! Powered Screwdrivers, glue guns, electric drills. The only thing certain about the future, is that it's going to be louder with such things at work."

 tech_tooling_specialised_tools:0 "Specialized Toolkit"
 tech_tooling_specialised_tools_desc:0 "Specialist tools that close the gaps left by general workman's kit have begun to prop up. Things like nailguns, powered handsaws, and impact drills rest comfortably in the hands of skilled craftsmen."

 tech_tooling_advanced_tools:0 "Advanced Tools"
 tech_tooling_advanced_tools_desc:0 "Finally, the development of truly obscure tools has come about. These are the kind of things your father owns, but has never actually used. Water treatment devices, stud-finders, EMF meters, all running off of batteries."

 # Smithing # 

 tech_smithing_basic_smithing:0 "Basic Smithing"
 tech_smithing_basic_smithing_desc:0 "The principles of shaping metal are fairly simple: Heat it up, then beat it into shape. When done by hand, one can achieve a surprisingly high degree of quality, though such a manual process is intensive in both manpower and time."

 tech_smithing_anvil_smithing:0 "Anvil Smithing"
 tech_smithing_anvil_smithing_desc:0 "The anvil is an incredibly useful tool, even if it never moves from it's spot in the workshop. Made for hammering, turning, stepping, and twisting metal into most tool shapes, it makes the process of toolmaking much easier."

 tech_smithing_trip_hammer:0 "Trip Hammer"
 tech_smithing_trip_hammer_desc:0 "The Trip Hammer is an invention that predates even the death of Christ, but was in use with many blacksmiths for hundreds of years after the fact. Put simply, it is a hammer that relies mostly on gravity to pound metal into shape, saving the blacksmith the majority of the labor needed."

 tech_smithing_power_hammer:0 "Power Hammer"
 tech_smithing_power_hammer_desc:0 "An electrically powered industrial hammer, the Power Hammer takes all of the manual labor of the question when it comes to pounding metal. It is stronger, faster, and more consistent than the human arm."

 tech_smithing_hydraulic_press:0 "Hydraulic Press"
 tech_smithing_hydraulic_press_desc:0 "The Hydraulic Press is an electrically and pressure powered device used to press metals into thinner sheets and shapes. You can also record yourself smashing just about anything under it, there is a strange obsession in the Metro with misuse of power tools."

 tech_smithing_machine_pressing:0 "Machine Pressing"
 tech_smithing_machine_pressing_desc:0 "Machine presses can be used to mark metal objects with stamps, insignias, serial numbers, and all other manner of specialized information. Far faster than carving it in, anyway."

 # Pressing #

 tech_pressing_punch_pressing:0 "Punch Pressing"
 tech_pressing_punch_pressing_desc:0 "Punch Presses are able to reshape or resize materials, usually metal, via use of pressure. While it has limited uses outside of tooling, it can be applied to the manufacture of weapon parts."

 tech_pressing_hydraulic_punch_press:0 "Hydraulic Punch Press"
 tech_pressing_hydraulic_punch_press_desc:0 "Using hydraulic power for punch presses increases the speed at which they can reform metals, leading to more parts pressed in a day."

 tech_pressing_laser_machining:0 "Laser Machining"
 tech_pressing_laser_machining_desc:0 "The use of high-powered lasers to machine metal is quite intensive resource wise, meaning until now it wasn't an option. That said, with the rediscovery of old industrial laser technology, we can finally mill parts with light alone!"

 # Casting # 

 tech_casting_basic_casting:0 "Basic Casting"
 tech_casting_basic_casting_desc:0 "Casting of basic metals produces low volumes of usable scrap and a high degree of impurities. It's quite wasteful but better than nothing."

 tech_casting_scrap_casting:0 "Scrap Casting"
 tech_casting_scrap_casting_desc:0 "Recasting old scrap metal into bars of higher purity has improved the yield we get from scvanged and mined metals, but still leaves much to be desires."

 tech_casting_alloy_casting:0 "Alloy Casting"
 tech_casting_alloy_casting_desc:0 "Casting alloys instead of pure material makes for both stronger and more abundant metals, though only so much can be done without using electricity."

 tech_casting_electrolysis:0 "Electrolysis"
 tech_casting_electrolysis_desc:0 "Electrolysis, when not being used medically, allows up to cure materials of chemical impurities that would otherwise weaken them in their intended role."

 tech_casting_laser_casting:0 "Laser Casting"
 tech_casting_laser_casting_desc:0 "Lasers are incredibly precise, and don't suffer the same wear that hammers and blades do, making them perfect for shaping metal consistently."

 tech_casting_3d_printing:0 "3D-Printing"
 tech_casting_3d_printing_desc:0 "3D Printing was in it's infancy when the war happened, but since then it has enjoyed something of a renaissance within our borders. From knick-knacks to lower receivers, these devices are excellent at creating specialty parts from resin."

 # Recycling # 

 tech_recycling_1:0 "Recycling 1"
 tech_recycling_1_desc:0 "Reduce, Reuse, Recycle! Remember when we thought that'd save the planet? Seems no number of plastic bottles in blue bins stopped the end of humanity."

 tech_recycling_2:0 "Recycling 2"
 tech_recycling_2_desc:0 "Almost anything can enjoy a second life if it's recycled by somebody who knows how to use it. Training industrial specialists on recyclability will make our resources go farther."

 tech_recycling_3:0 "Recycling 3"
 tech_recycling_3_desc:0 "One man's trash is another man's treasure! Pre-war devices were full of useful materials that can be pulled out of them and donated to industry. Metals in circuit chips, mercury in thermometers, wool on stuffed toys. The possibilities are endless!"

 # Hygiene # 

 tech_hygiene_basic_hygiene:0 "Basic Hygiene"
 tech_hygiene_basic_hygiene_desc:0 "Sickness is ever present in the cold underground wasteland that is the metro. While not a perfect defense against such things, regularly washing your hands, body, and hair can help stave off disease and parasites."

 tech_hygiene_food_standards:0 "Food Standards"
 tech_hygiene_food_standards_desc:0 "Uncooked meat, improperly handled produce, and cross-contaminated dishes can spell a painful, parasitic death in the Metro. Enforcing standards of food preparation won't make every spoonful of gruel taste good, but atleast you won't get sick from it."

 tech_hygiene_germ_theory:0 "Germ Theory"
 tech_hygiene_germ_theory_desc:0 "Knowing is half the battle when it comes to wars, and make no mistake, we are in a state of war against pestilence. A studied understanding of germ theory will help us combat sickness in all of it's many horrid forms."

 tech_hygiene_sterilised_supplies:0 "Sterilized Supplies"
 tech_hygiene_sterilised_supplies_desc:0 "Stocks of rubbing alcohol, sanitizer, and other skin-safe cleaning agents can be used to sterilize medical tools, cutting down on the risk of secondary infections during operation."

 tech_hygiene_designated_triages:0 "Designated Triages"
 tech_hygiene_designated_triages_desc:0 "Designating separate areas for the wounded and the sick will prevent germs hopping from person to person."

 tech_hygiene_medical_wards:0 "Medical Wards"
 tech_hygiene_medical_wards_desc:0 "The sick should be kept far away from the healthy, in desiginated medical wards where they can be treated without endangering the general population."

 tech_hygiene_immunisation:0 "Immunization"
 tech_hygiene_immunisation_desc:0 "Injection with a small, dead sample of certain viruses, like the flu, can allow the body to prepare itself for later infection, cutting down on the time spent sick or threat to life."

 # Refinery #

 tech_refinery_1:0 "Refineries"
 tech_refinery_1_desc:0 "Refineries are the chemical version of forges, they allow for either manufacturing chemicals or synthesizing fuel."

 tech_refinery_2:0 "Refinery Storage"
 tech_refinery_2_desc:0 "Having proper storage areas leaves more room for the refining equipment itself, doubling up how many we can fit into a state."

 tech_refinery_fuel_1:0 "Fuel Production"
 tech_refinery_fuel_1_desc:0 "Focusing our refineries on fuel will support railcart operations."

 tech_refinery_fuel_2:0 "Improved Fuel Production"
 tech_refinery_fuel_2_desc:0 "Further technological advancements in fuel creation allow for greater output."

 tech_refinery_chemical_1:0 "Chemical Processing"
 tech_refinery_chemical_1_desc:0 "Focusing our refineries on the production of chemicals will support advanced manufacturing."

 tech_refinery_chemical_2:0 "Advanced Production"
 tech_refinery_chemical_2_desc:0 "Further technological advancements in chemical mixing allow for greater output."

 # Farming # 

 tech_farming_1:0 "Subsurface Farming"
 tech_farming_1_desc:0 "Agriculture without use of the sun is an intensive process. Requiring either lots of artificial light, or mushroom crops used to the darkness."

 tech_farming_2:0 "Basic Agriculture"
 tech_farming_2_desc:0 "Allocating more space for the production of food means fuller bellies, and happier people."

 tech_farming_3:0 "Advanced Agriculture"
 tech_farming_3_desc:0 "Agriculture can be industrialized with much of the same advances the rest of the economy enjoys, namely electrification and rail cart transportation."

 tech_farming_4:0 "Fallow Rotation"
 tech_farming_4_desc:0 "Fallow is soil plowed dirt left unsown for the purposes of restoring fertility and reducing overproduction, having some of our crop basins lie fallow while the soil recovers is good for for the overall health of agriculture."

 tech_farming_5:0 "Irrigation System"
 tech_farming_5_desc:0 "All crops need water, and irrigation systems can be dug and piped that cut down on how many people we need to actually move that water around."

 tech_farming_6:0 "Fertilizer"
 tech_farming_6_desc:0 "Compost, bodily waste, and other usually unusable biological goods can be treated and made into crop fertilizer, increasing yield."

 tech_farming_7:0 "Improved Fertilizer"
 tech_farming_7_desc:0 "Chemically concocted fertilizer loses some of that "natural" appeal that compost has, but nobody can argue the effectiveness of it."

 tech_farming_8:0 "Gene Modification"
 tech_farming_8_desc:0 "Carefully monitoring crops and only replanting successful strains ensures that the most bountiful gene lines of crops take up our limited agricultural space."

 ## Unique Techs ##

 tech_hygiene_stimulant_chems:0 "Combat Drugs"
 tech_hygiene_stimulant_chems_desc:0 ""

 tech_hygiene_radiation_resistance:0 "Radiation Resistance"
 tech_hygiene_radiation_resistance_desc:0 ""

 tech_hygiene_cloning:0 "Cloning"
 tech_hygiene_cloning_desc:0 ""

 tech_technician_machining:0 "Technician Machining"
 tech_technician_machining_desc:0 ""

 tech_technician_pressing:0 "Technician Pressing"
 tech_technician_pressing_desc:0 ""

 tech_technician_toolkit:0 "Technicians Toolkit"
 tech_technician_toolkit_desc:0 ""

 tech_precision_tools:0 "Precision Toolkit"
 tech_precision_tools_desc:0 ""

 tech_future_toolkits:0 "Future Toolkit"
 tech_future_toolkits_desc:0 ""

 tech_construction_slave_pens:0 "Slave Pens"
 tech_construction_slave_pens_desc:0 ""

 tech_construction_burrows:0 "Burrows"
 tech_construction_burrows_desc:0 ""

 tech_refinery_5:0 "Improved Refinery"
 tech_refinery_5_desc:0 ""

 tech_refinery_4:0 "Improved Refinery"
 tech_refinery_4_desc:0 ""

 tech_refinery_3:0 "Advanced Refinery"
 tech_refinery_3_desc:0 ""

 ## Tooltips ##

 unlock_construction_expansion_decisions:0 "§YUnlocks Construction Expansion Decisions§!"
 unlock_hygiene_decision:0 "§YUnlocks Basic Hygiene Decisions§!"
 unlock_ration_food_decision:0 "§YUnlocks Rationing Food Decisions§!"

 ## Tech Tooltips ##

 TOOLTIP_UNIQUE_TECH: "Unique Tech"
 TOOLTIP_UNIQUE_TECH_DESC:0 "§YForgotten Schematics§!, §YAntediluvian Knowledge§! or §YCutting-edge Technology§! lost to the passage of time. §YUnique technology§! is §RUNABLE§! to be researched naturally through conventional gameplay. §YUnique techs§! are §Gunlocked§! and are abled to be researched through certain §Gfocuses§! and §Gevents§!.\n\nThe best way to unlock §Yunique technologies§! is through launching §CScavenging Missions§! through §GDecisions.§!"

 TOOLTIP_CONSTRUCTION_TECH: "Construction"
 TOOLTIP_CONSTRUCTION_TECH_DESC:0 "§YConstructing§!, §YFabricating§! and §YRenovating§! structures to serve purpose and functionality. Researching §GImproves§! our overall §GConstruction§! and §GFactory Repair§! speed."

 TOOLTIP_TOOLING_TECH: "Tooling"
 TOOLTIP_TOOLING_TECH_DESC:0 "§YSpecialised Equipment§! dedicated to streamlining and boosting §Yproductive processes§!. §GImproviong§! our base and potential §YProduction Efficiency§!.\n\n§gWe might seek refuge under the earth... But we're not cavemen!§!."

 TOOLTIP_SMITHING_TECH: "Smithing"
 TOOLTIP_SMITHING_TECH_DESC:0 "The §YProduction§! of metallic objects and components required by our budding §YWorkshops§!. This ensures our productive §GGrowth§! remains constant."

 TOOLTIP_PUNCH_PRESS_TECH: "Punch Pressing"
 TOOLTIP_PUNCH_PRESS_TECH_DESC:0 "§YMachines§! dedicated to pressing and forming §GValuable materials§! from sheet metal. Improving our §YPunch Press§! technology overall improves our ability to produce §GEquipment§!, making our §GEquipment§! relatively easier to pump out."

 TOOLTIP_CASTING_TECH: "Metal Casting"
 TOOLTIP_CASTING_TECH_DESC:0 "Whilst §YSmithing§! is the process of working metallic objects. §YMetal Casting§! is the method of forming workable metal from a liquid form. §YImproving§! our overall §YProduction§! capabilities whilst providing our stockpile with much needed §GResources§!."

 TOOLTIP_HYGIENE_TECH: "Hygiene"
 TOOLTIP_HYGIENE_TECH_DESC:0 "§YMaintaining§! a standard of cleanliness and §CScientific§! strives towards preventing §RDiesases§!.\n\nEverything from §Ywashing hands§! to §YGerm Theory§! this encompasses. As our overall §CHygiene Standards§! §GImprove§!, so will the §YHealth§! of our population and our §CScience Base§!."

 TOOLTIP_REFINERY_TECH: "Refinery"
 TOOLTIP_REFINERY_TECH_DESC:0 "§YInstallations§! where substances are refined into usable produce. Mainly §YFuel§! and highly-valuable §CChemicals§!\n\n§gMaybe we could use those refineries to brew Moonshine just like Igor used to do from his flat out in Rostov?"

 TOOLTIP_FARMING_TECH: "Agriculture"
 TOOLTIP_FARMING_TECH_DESC:0 "§YGrowing§!, §YCultivating§! and maintaining foodstocks and livestock. §GImproving§! our §YAgricultural base§! is a no-brainer.\n\n§gWhat? You think we'd just eat dirt and one another?§!"

 TOOLTIP_ELECTRICITY_TECH: "Electricity"
 TOOLTIP_ELECTRICITY_TECH_DESC:0 "§YElectricity§! will be a §Cfuture mechanic§! where §OIndustrialised§! nations can significantly improve their §Yindustrial output§! through the usage of §OElectricity§!. §OElectrification§! would be a mechanic that all nations would seek to strive towards. §OElectricity§! would require §GFuel§! or from certain important §CStates§! which contained §CElectricity Nodes§!.\n\nThe §GBenefits§! of §OElectrification§! is a no brainer, and would be a §RVital§! resource to be maintained."

 TOOLTIP_RECYCLING_TECH: "Recycling"
 TOOLTIP_RECYCLING_TECH_DESC:0 "Reduce. Reuse.  §gecyc e§!"

Metro/localisation/english/TECH/technologies_industry_l_english.yml (diff)
@@ -237,27 +237,38 @@
 
  ## Tech Tooltips ##
 
- TOOLTIP_CONSTRUCTION_TECH:0 "Construction"
+ TOOLTIP_UNIQUE_TECH: "Unique Tech"
+ TOOLTIP_UNIQUE_TECH_DESC:0 "§YForgotten Schematics§!, §YAntediluvian Knowledge§! or §YCutting-edge Technology§! lost to the passage of time. §YUnique technology§! is §RUNABLE§! to be researched naturally through conventional gameplay. §YUnique techs§! are §Gunlocked§! and are abled to be researched through certain §Gfocuses§! and §Gevents§!.\n\nThe best way to unlock §Yunique technologies§! is through launching §CScavenging Missions§! through §GDecisions.§!"
 
- TOOLTIP_TOOLING_TECH:0 "Tooling"
+ TOOLTIP_CONSTRUCTION_TECH: "Construction"
+ TOOLTIP_CONSTRUCTION_TECH_DESC:0 "§YConstructing§!, §YFabricating§! and §YRenovating§! structures to serve purpose and functionality. Researching §GImproves§! our overall §GConstruction§! and §GFactory Repair§! speed."
 
- TOOLTIP_SMITHING_TECH:0 "Smithing"
+ TOOLTIP_TOOLING_TECH: "Tooling"
+ TOOLTIP_TOOLING_TECH_DESC:0 "§YSpecialised Equipment§! dedicated to streamlining and boosting §Yproductive processes§!. §GImproviong§! our base and potential §YProduction Efficiency§!.\n\n§gWe might seek refuge under the earth... But we're not cavemen!§!."
 
- TOOLTIP_PUNCH_PRESS_TECH:0 "Punch Pressing"
+ TOOLTIP_SMITHING_TECH: "Smithing"
+ TOOLTIP_SMITHING_TECH_DESC:0 "The §YProduction§! of metallic objects and components required by our budding §YWorkshops§!. This ensures our productive §GGrowth§! remains constant."
 
- TOOLTIP_CASTING_TECH:0 "Metal Casting"
+ TOOLTIP_PUNCH_PRESS_TECH: "Punch Pressing"
+ TOOLTIP_PUNCH_PRESS_TECH_DESC:0 "§YMachines§! dedicated to pressing and forming §GValuable materials§! from sheet metal. Improving our §YPunch Press§! technology overall improves our ability to produce §GEquipment§!, making our §GEquipment§! relatively easier to pump out."
 
- TOOLTIP_HYGIENE_TECH:0 "Hygiene"
+ TOOLTIP_CASTING_TECH: "Metal Casting"
+ TOOLTIP_CASTING_TECH_DESC:0 "Whilst §YSmithing§! is the process of working metallic objects. §YMetal Casting§! is the method of forming workable metal from a liquid form. §YImproving§! our overall §YProduction§! capabilities whilst providing our stockpile with much needed §GResources§!."
 
- TOOLTIP_REFINERY_TECH:0 "Refinery"
+ TOOLTIP_HYGIENE_TECH: "Hygiene"
+ TOOLTIP_HYGIENE_TECH_DESC:0 "§YMaintaining§! a standard of cleanliness and §CScientific§! strives towards preventing §RDiesases§!.\n\nEverything from §Ywashing hands§! to §YGerm Theory§! this encompasses. As our overall §CHygiene Standards§! §GImprove§!, so will the §YHealth§! of our population and our §CScience Base§!."
 
- TOOLTIP_FARMING_TECH:0 "Agriculture"
+ TOOLTIP_REFINERY_TECH: "Refinery"
+ TOOLTIP_REFINERY_TECH_DESC:0 "§YInstallations§! where substances are refined into usable produce. Mainly §YFuel§! and highly-valuable §CChemicals§!\n\n§gMaybe we could use those refineries to brew Moonshine just like Igor used to do from his flat out in Rostov?"
 
- TOOLTIP_UNIQUE_TECH:0 "Unique Tech"
+ TOOLTIP_FARMING_TECH: "Agriculture"
+ TOOLTIP_FARMING_TECH_DESC:0 "§YGrowing§!, §YCultivating§! and maintaining foodstocks and livestock. §GImproving§! our §YAgricultural base§! is a no-brainer.\n\n§gWhat? You think we'd just eat dirt and one another?§!"
 
- TOOLTIP_ELECTRICITY_TECH:0 "Electricity"
+ TOOLTIP_ELECTRICITY_TECH: "Electricity"
+ TOOLTIP_ELECTRICITY_TECH_DESC:0 "§YElectricity§! will be a §Cfuture mechanic§! where §OIndustrialised§! nations can significantly improve their §Yindustrial output§! through the usage of §OElectricity§!. §OElectrification§! would be a mechanic that all nations would seek to strive towards. §OElectricity§! would require §GFuel§! or from certain important §CStates§! which contained §CElectricity Nodes§!.\n\nThe §GBenefits§! of §OElectrification§! is a no brainer, and would be a §RVital§! resource to be maintained."
 
- TOOLTIP_RECYCLING_TECH:0 "Recycling"
+ TOOLTIP_RECYCLING_TECH: "Recycling"
+ TOOLTIP_RECYCLING_TECH_DESC:0 "Reduce. Reuse.  §gecyc e§!"
