Metro/localisation/english/_metro_parties_l_english.yml (before)
﻿l_english:
 community:0 "Community"
 community_noun:0 "Community"
 community_desc:0 "Community"
 #community_desc:0 "A community of people, ruling themselves and aligned towards a common, mutual and shared goal which benefits all."

 council:0 "Council"
 council_noun:0 "Council"
 council_desc:0 "Council"
 #council_desc:0 "A collective of minds formed to administrate, advise or oversee the government. Either elected, or granted the rank to consult and manage the affairs of the station."

 oligarch:0 "Oligarch"
 oligarch_noun:0 "Oligarchy"
 oligarch_desc:0 "Oligarchy"
 #oligarch_desc:0 "A small committee dominates the political sphere. Oligarchies are characterised by a small number of people wielding large political power; either from wealth, military power or status."

 dictatorial:0 "Dictatorial"
 dictatorial_noun:0 "Dictatorialism"
 dictatorial_desc:0 "Dictatorial"
 #dictatorial_desc:0 "A singular individual wielding absolute power in the nation. Usually at the expense of its subjects through campaigns of fear and intimidation."

 ### community ####
 
 peoples_council:0 "Peoples Council"
 peoples_council_desc:0 "Holding true to old Soviet ideals, these people directly elect an egalitarian council that ratifies its policy via popular referendum and forgo private property."

 militia_council:0 "Militia Council"
 militia_council_desc:0 "A militaristic organization of like minded individuals, this faction organizes itself around a militant, but free, society."

 democratic_republic:0 "Democratic Republic"
 democratic_republic_desc:0 "Having a strong belief in Democratic values, this faction elects its leaders or assembly in open elections with secret ballots, a rarity in the metro indeed."

 communal_party:0 "Commune"
 communal_party_desc:0 "Living without private property or rulers, this faction may either be a commune of farmers who live as a large family, or expressly anarchistic in nature."

 ### council ###

 technocracy:0 "Technocracy"
 technocracy_desc:0 "Abandoning Democracy and Despotism both, a Technocracy believes in a society ruled by experts and through merit, rather than elections, politics, or creed."

 labour_council:0 "Labour Council"
 labour_council_desc:0 "Taking inspiration from the Pre-War Soviets, these labour councils organize society based on councils of workers elected or chosen from the general population."

 confederation:0 "Confederation"
 confederation_desc:0 "A loose organization of many groups, this faction elects or chooses members from each member group to be represented in a Confederate Council."

 military_junta:0 "Military Junta"
 military_junta_desc:0 "A faction in which all political power originates in a military oligarchy, this faction is also often authoritarian in nature."

 ### oligarch ###

 trade_alliance:0 "Trading Alliance"
 trade_alliance_desc:0 "An organization of many different companies and groups which have allied together for self defense and profit, with inequality and wealth abound equally."
 
 plutocracy:0 "Plutocracy"
 plutocracy_desc:0 "A faction run entirely by the wealthy, there is a sense of democracy among the upper crust, but for the rest they can do nothing but hope for decent treatment."

 vanguard_party:0 "Vanguard Party"
 vanguard_party_desc:0 "Lead primarily by the most politically abled members, spearheading the common class towards revolution. The most politcally active members are to safeguard and preserve the revolution, furthering the political manifestation of its goals.


 mafia_state:0 "Criminal Syndicate"
 mafia_state_desc:0 ""

 ### dictatorial ###

 despot:0 "Despotism"
 despot_desc:0 "A system where all political power originates in a single man, it is often highly authoritarian and brutal in its execution."

 king:0 "Monarchy"
 king_desc:0 "An unusual sight, this faction has organized itself into an absolute monarchy with a King, however in practice this is identical to any other despot."

 bandit:0 "Bandit"
 bandit_desc:0 "A criminal gang organized purely on the lines of profit and loot, what little organization can be found here is found in fear and intimidation."

 totalitarianism:0 "Totalitarianism"
 totalitarianism_desc:0 "A society in which the state is absolute, and there is nothing but the state in every single aspect of society."

 ### Faction Party Names ###

 EUR_community_party:0 "Communism"

 community_acceptance:0 "Community Acceptance"
 council_acceptance:0 "Council Acceptance"
 oligarch_acceptance:0 "Oligarchy Acceptance"
 dictatorial_acceptance:0 "Dictatorial Acceptance"

Metro/localisation/english/_metro_parties_l_english.yml (after)
﻿l_english:
 community:0 "Community"
 community_noun:0 "Community"
 community_desc:0 "Community"
 #community_desc:0 "A community of people, ruling themselves and aligned towards a common, mutual and shared goal which benefits all."

 council:0 "Council"
 council_noun:0 "Council"
 council_desc:0 "Council"
 #council_desc:0 "A collective of minds formed to administrate, advise or oversee the government. Either elected, or granted the rank to consult and manage the affairs of the station."

 oligarch:0 "Oligarch"
 oligarch_noun:0 "Oligarchy"
 oligarch_desc:0 "Oligarchy"
 #oligarch_desc:0 "A small committee dominates the political sphere. Oligarchies are characterised by a small number of people wielding large political power; either from wealth, military power or status."

 dictatorial:0 "Dictatorial"
 dictatorial_noun:0 "Dictatorialism"
 dictatorial_desc:0 "Dictatorial"
 #dictatorial_desc:0 "A singular individual wielding absolute power in the nation. Usually at the expense of its subjects through campaigns of fear and intimidation."

 ### community ####
 
 peoples_council:0 "Peoples Party"
 peoples_council_desc:0 "Holding true to old Soviet ideals, these people directly elect an egalitarian council that ratifies its policy via popular referendum and forgo private property."

 militia_council:0 "Militia Republic"
 militia_council_desc:0 "A militaristic form of republicanism which is organized around a militant, but free, society. The line between civilian and military administrations have been blurred, with the military most typically serving as elected representatives. Military personnel are held in high regard, with their job entailing both the protection and preservation of the community itself under times of strife."

 democratic_republic:0 "Democratic Republic"
 democratic_republic_desc:0 "Having a strong belief in Democratic values, this faction elects its leaders or assembly in open elections with secret ballots, a rarity in the metro indeed."

 communal_party:0 "Commune"
 communal_party_desc:0 "Living without private property or rulers, this faction may either be a commune of farmers who live as a large family, or expressly anarchistic in nature."

 ### council ###

 technocracy:0 "Technocracy"
 technocracy_desc:0 "Abandoning Democracy and Despotism both, a Technocracy believes in a society ruled by experts and through merit, rather than elections, politics, or creed."

 labour_council:0 "Labour Council"
 labour_council_desc:0 "Taking inspiration from the Pre-War Soviets, these labour councils organize society based on councils of workers elected or chosen from the general population."

 confederation:0 "Confederation"
 confederation_desc:0 "A loose organization of many groups, this faction elects or chooses members from each member group to be represented in a Confederate Council."

 military_junta:0 "Military Junta"
 military_junta_desc:0 "A faction in which all political power originates in a military oligarchy, this faction is also often authoritarian in nature."

 ### oligarch ###

 trade_alliance:0 "Trading Alliance"
 trade_alliance_desc:0 "An organization of many different companies and groups which have allied together for self defense and profit, with inequality and wealth abound equally."
 
 plutocracy:0 "Plutocracy"
 plutocracy_desc:0 "A faction run entirely by the wealthy, there is a sense of democracy among the upper crust, but for the rest they can do nothing but hope for decent treatment."

 vanguard_party:0 "Vanguard Party"
 vanguard_party_desc:0 "Lead primarily by the most politically abled members, spearheading the common class towards revolution. The most politcally active members are to safeguard and preserve the revolution, furthering the political manifestation of its goals.


 mafia_state:0 "Criminal Syndicate"
 mafia_state_desc:0 ""

 ### dictatorial ###

 despot:0 "Despotism"
 despot_desc:0 "Depotism is where all power rests upon a singular, larger than life figurehead. Fear, brainwashing or pure senseless brutality does is their reign unquestioned. Unlike Totalitarianism, which alludes to grant power on the basis of position such as Fuhrer or General Secrety, who in turn direct the nation towards ideological goals, Despots themselves are power incarnate. There is no alternate or prelude to the eventual change in power. Once their bloody reign falls, ultimately everything they have built will come crashing down along with it."

 king:0 "Monarchy"
 king_desc:0 "An unusual sight, this faction has organized itself into an absolute monarchy with a King, however in practice this is identical to any other despot."

 bandit:0 "Bandit"
 bandit_desc:0 "A criminal gang organized purely on the lines of profit and loot, what little organization can be found here is found in fear and intimidation."

 totalitarianism:0 "Totalitarianism"
 totalitarianism_desc:0 "A society which the state is absolute, and seeks to utterly control all facets of daily life. Private spheres of power are sought to be squashed, as totalitarian regiemes are driven under ideological pretenses."

 ### Faction Party Names ###

 EUR_community_party:0 "Communism"

 community_acceptance:0 "Community Acceptance"
 council_acceptance:0 "Council Acceptance"
 oligarch_acceptance:0 "Oligarchy Acceptance"
 dictatorial_acceptance:0 "Dictatorial Acceptance"

Metro/localisation/english/_metro_parties_l_english.yml (diff)
@@ -21,11 +21,11 @@
 
  ### community ####
  
- peoples_council:0 "Peoples Council"
+ peoples_council:0 "Peoples Party"
  peoples_council_desc:0 "Holding true to old Soviet ideals, these people directly elect an egalitarian council that ratifies its policy via popular referendum and forgo private property."
 
- militia_council:0 "Militia Council"
- militia_council_desc:0 "A militaristic organization of like minded individuals, this faction organizes itself around a militant, but free, society."
+ militia_council:0 "Militia Republic"
+ militia_council_desc:0 "A militaristic form of republicanism which is organized around a militant, but free, society. The line between civilian and military administrations have been blurred, with the military most typically serving as elected representatives. Military personnel are held in high regard, with their job entailing both the protection and preservation of the community itself under times of strife."
 
  democratic_republic:0 "Democratic Republic"
  democratic_republic_desc:0 "Having a strong belief in Democratic values, this faction elects its leaders or assembly in open elections with secret ballots, a rarity in the metro indeed."
@@ -65,7 +65,7 @@
  ### dictatorial ###
 
  despot:0 "Despotism"
- despot_desc:0 "A system where all political power originates in a single man, it is often highly authoritarian and brutal in its execution."
+ despot_desc:0 "Depotism is where all power rests upon a singular, larger than life figurehead. Fear, brainwashing or pure senseless brutality does is their reign unquestioned. Unlike Totalitarianism, which alludes to grant power on the basis of position such as Fuhrer or General Secrety, who in turn direct the nation towards ideological goals, Despots themselves are power incarnate. There is no alternate or prelude to the eventual change in power. Once their bloody reign falls, ultimately everything they have built will come crashing down along with it."
 
  king:0 "Monarchy"
  king_desc:0 "An unusual sight, this faction has organized itself into an absolute monarchy with a King, however in practice this is identical to any other despot."
@@ -74,7 +74,7 @@
  bandit_desc:0 "A criminal gang organized purely on the lines of profit and loot, what little organization can be found here is found in fear and intimidation."
 
  totalitarianism:0 "Totalitarianism"
- totalitarianism_desc:0 "A society in which the state is absolute, and there is nothing but the state in every single aspect of society."
+ totalitarianism_desc:0 "A society which the state is absolute, and seeks to utterly control all facets of daily life. Private spheres of power are sought to be squashed, as totalitarian regiemes are driven under ideological pretenses."
 
  ### Faction Party Names ###
