Metro/localisation/english/_metro_D6_l_english.yml (before)
﻿l_english:
 D6_BUTTON_DESC:0 "Show Д-6 GUI"
 Progress_excavation_tt: "§HThis is the ongoing progress made on excavating the current level§!"
 D6_EXCAVATION_COMPLETE_1_tt:  "§7We have completed the exploration and excavation of this level granting us the following bonuses:\n\n§!§3Command Power Gain §!-§3 [?global.D6_command_power|%H0] \nDivision Organization §!-§3 [?global.D6_division_org|%H0]\nDivision Recovery Rate §!-§3 [?global.D6_division_recovery|%H0]§!"
 D6_EXCAVATION_COMPLETE_2_tt:  "§7We have completed the exploration and excavation of this level granting us the following bonuses:\n\n§!§3Military Factories §!-§H [GetD6_Mils]§!"
 D6_EXCAVATION_COMPLETE_3_tt:  "§7We have completed the exploration and excavation of this level granting us the following bonuses:\n\n"
 D6_EXCAVATION_ONGOING_tt:0 "§HThe process of exploring and excavating this level is ongoing§!"
 D6_EXCAVATION_LOCKED_tt:0 "§tThis level of Д-6 is currently unaccessible§!"
 D6_first_level_uncovered_dynamic_modifier:0 "Д-6 Level 1"
 SPT_d6_unlock_tt:0 "§7We will gain access to the D6 gui§!"

 D6_Mils_0:0 "4"
 D6_Mils_1:0 "5"
 D6_Mils_2:0 "6"
 D6_Mils_3:0 "7"
 D6_Mils_4:0 "8"
 D6_Mils_5:0 "9"
 D6_Mils_6:0 "10"

 D6_second_level_up_tt:0 "§7This will increase the level of military factories we gain from Д-6!§!"
 D6_second_level_down_tt:0 "§tThis will decrease the level of military factories we gain from Д-6!§!"

  #Decisions

  hunt_for_D6: "The Hunt for §C D-6§!"
  hunt_for_D6_desc: "The race is on! Whether or not this supposed government installation exists, we must be the first one to uncover its secrets!\n\nWe need §Y10§! £D6_clue_texticon Leads to launch an expedition.\n\nOur Current amount of £D6_clue_texticon Leads we have:  §Y[?D6_discovery_threshold]§!."

  execute_scavenge_D6_search: "Search for £D6_clue_texticon Leads into §CMetro-2§!"
  execute_scavenge_D6_search_desc: ""
  D6_participant: "Actively Searching for §C Д-6 §!"
  D6_activate: "Race for Д-6 is ON"
  D6_meet_required_threshold: "Has not Met Required Threshold"

  execute_scavenge_METRO_2_search: "Scour for §CMETRO-2§!"
  execute_scavenge_METRO_2_search_desc: "Allegedly, there exists a Metro deep below the Moscow Metro itself. §CMETRO-2§! is surrounded in secrets and mystery. Designed primarily to house Government officials in the case of nuclear armageddon during the Cold War, miles of unexplored tracks and rooms lay dormant; ripe for plundering."
  D6_METRO_2_available: "Can search for §CMETRO-2§!"
  can_now_find_D6: "Already Discovered §CMETRO-2§!"
  execute_scavenge_METRO_2_search_mission_first_reward: "\nWe will have an §YEdge§! if we are the first to discover §CMETRO-2§!"
  execute_scavenge_METRO_2_search_mission_tt: "Unlocks a §YTimed-Decision§! where we shall send Expeditions to discover a path into §CMETRO-2§!."

  METRO_2_search_mission_send_sorties: "Contract experienced Stalkers"
  METRO_2_search_mission_send_sorties_desc: "Hire Those with extensive knowledge of how to properly traverse through any nook or cranny to help our efforts"
  METRO_2_search_mission_fund_expeditions: "Fund Expedition"
  METRO_2_search_mission_fund_expeditions_desc: "Why have just the one Sortie, when we could infact have several?"

  execute_scavenge_METRO_2_search_mission: "Search for Pathway into §CMETRO-2§!"
  searching_has_cancelled: "Our searching efforts have concluded!"

  execute_scavenge_D6_lead: "Find §CD6§!"
  execute_scavenge_D6_lead_desc: "This is it. We know where D6 lies and we must now find it once and for all. Everything has been leading up until now. We cannot afford to come back empty handed - we shall return home with valuable riches, or not at all."

  execute_scavenge_D6_buy_from_collector: "Purchase from Collector"

  #Events

  nf_D6_discovery.1.t: "Pandoras Box"
  nf_D6_discovery.1.d: "Legends tell of a highly illusive Metro system built beneath the Public Metro system. Codenamed D-6 by the likes of the KGB during Stalins days, it was still fully operational by the Ministry of Defense up until 2013. Its length and width rumoured to be even longer than that of the Moscow Metro, or deeper than the Sokolnicheskaya Line itself. Deep facilities, command posts and even entire towns dug deep beneath the earth. Left vacant in all of its glory.\n\nIt seems as though other Stations of the Metro have vetted their interest into searching for this purported Metro-2. Only time will tell whether or not these secrets are true."
  nf_D6_discovery.1.a: "We shall take this endeavour!"
	nf_D6_discovery.1_tt: "Unlocks Decisions to Search for §C Д-6§!. Be warned however, you are not the only active party searching for it!"

  nf_D6_discovery.1.b: "Better yet, lets not explore this caveat"
	nf_D6_discovery_refusal_tt: "We will not participate in the Hunt for §C Д-6 §!"

  nf_D6_discovery.2.t: "Leads bore Fruit!"

  nf_D6_discovery.2.d_1: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nAlleged reports from former Metro subway workers and carriage drivers seems to indicate the existence of METRO-2, or atleast some ellusive private subway system barred off from Public view. According to sources, there were several communication complexes built deep below in case of nuclear war. However, the equipment deteriorated and became unusable due to age. in particular a system of underground subway tunnels and shaftways beneath certain stations, chiefly amongst them the Redline, which have stated to have become flooded and collapsed partially."
  nf_D6_discovery.2.d_2: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nMetro-2 is on the lip of everyones mouths, but the actual knowledge of what it contains remains to be seen for certain. Supposedly, the Subway lines are equipped with hermetic seals and filters for air purification. For a time, METRO-2 was infact inhabited although the true extent of its habitation still remains an elusive rumour. The surviving leadership of the country took shelter in some of the METRO-2 shelters - those that were closer to the arterial heart of Moscow. Scientists, Military officials and government figures all took refuge. Apparently METRO-2 was overrun by a hostile entity, which caused an emergency evacuation of those refugees into the civilian subway. The fate of those survivors left unknown, although there are some reports that some fled to Polis where they stand as acting members on the council."
  nf_D6_discovery.2.d_3: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nSupposedly, one such entrance to D6 is believed to exist below the Kremlin itself. However the unspoken rule amongst Stalkers deems rummaging around the Kremlin ruins near impossible. However it seems there are many such other places where we may uncover an entrance into D6 itself such as through pre-war government complexes. Even far out as the suburbs of Moscow, allegedly exist entrance ways into Metro-2 itself.It is unknown whether those entrances have been found, or still remain securely sealed.\n"
  nf_D6_discovery.2.d_4: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nFrom piecing together fragmented reports and vague evidence of METRO-2, we have concluded with a vague depiction of the individual lines which connect METRO-2 together. There are 4;  Vnukovskaya, Chekhovskaya, Balashikhinskaya and Rublevskaya. All four originate from the Kremlin and go to different parts of the city. passing under the key buildings of Moscow. The first leads to Ramenki and the secret government terminal Vnukovo-2, the second to the south, to the alternate command post of the General Staff, the third to the underground town Zarya, and the fourth to Rublyovka and Stalin's dacha in Kuntsevo."
  nf_D6_discovery.2.a: "Good Work"
	D6_lead_add_tt: "Add 2 £D6_clue_texticon Leads"

  nf_D6_discovery.3.t: "Lead reaches a Dead-End"
  nf_D6_discovery.3.d: "our initial expedition which was launched to discover any traces of METRO-2 have ran into unexpected problems. The leads our administration seemingly have had lead to their untimely conclusion and have all but dried up. It seems we will have to go back to the drawing board, and attempt our search once again with new leads."
  nf_D6_discovery.3.a: "Damn"

  nf_D6_discovery.4.t: "§C Д-6§! Breakthrough!"
  nf_D6_discovery.4.d: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit! And more than we had initially expected. We have gathered enough information to start to piece together more about METRO-2."
  nf_D6_discovery.4.a: "Good work!"

  nf_D6_discovery.5.t: "METRO-2 Discovered!"
  nf_D6_discovery.5.d: "The decrepid remains of METRO-2 have been discovered, and it couldn't be anything we could have possibly predicted. Seemingly more run-down than even the Moscow Subway itself. It has yet been seen whether or not the fabled communication bunkers and underground towns exist deep within, however."
  nf_D6_discovery.5.a: "We must go deeper..."
  D6_now_can_search_for_D6: "With METRO-2 Decidedly true, now we can begin the search for D6..."

  nf_D6_discovery.6.t: "§C Д-6§! Book Found!"
  nf_D6_discovery.6.d: "TODO"
  nf_D6_discovery.6.a: "Good Job!"

  nf_D6_discovery.10.t: "METRO-2 Addendum"
  nf_D6_discovery.10.d: "After intensive study of all the fragmented pieces of evidence of METRO-2S existence we have managed to deduce several vauge places where we may be able to breach into METRO-2 itself. We should launch an expedition as immediately as possible before someone else beats us to it."
  nf_D6_discovery.10.a: "All units on standby Immediately!"
	nf_D6_discovery_lead_tt: "With our Leads coming to a conclusion we'll need to launch an expedition to find a way into Metro-2 Itself. Leave no dark corner or rubble unturned!"

  nf_D6_discovery.11.t: "Dead Ends"
  nf_D6_discovery.11.d: "It appears that our expedition team got lost scouring for D6s location inside the arterial depths of METRO-2. That, or they got their coordinates wrong. Either way, its back to the initial drawing board to redraw our expedition plans."
  nf_D6_discovery.11.a: "Damn"

  nf_D6_discovery.12.t: "Road to D6"
  nf_D6_discovery.12.d: "D6 lies in our sights. Our forces have managed to deduce the exact location of D-6 - the military bunker installation which supposedly was meant to house the post war Russian Government. We should launch an expedition to this system before someone else beats us to it"
  nf_D6_discovery.12.a: "Contact all units immediately!"

  nf_D6_discovery.13.t: "Discovery of D-6"
  nf_D6_discovery.13.d: "We have found D6 in a complete state of abandonment and extreme neglect. It does indeed seem that it once was occupied. Its main facility however is filled with toxic gas, requiring the usage of a Gas mask. The facility completely lacks electricity. However the deeper parts of the facility are swarming with strange amoeba like creatures. whatever is creating these creatures first must be stopped before we can have proper access to the installation."
  nf_D6_discovery.13.a: "Go in guns blazing"
  nf_D6_discovery.13.b: "Attempt to blow up the Biomass"

  nf_D6_discovery.14.t: "D6 Biomass Attacks!"
  nf_D6_discovery.14.d: "D6 is infested! A large mutated mass of flesh and putrid biomass lay deep within the nuclear reactor in the Epicenter of D6. Giant tentacles extend out from the pustule-ridden mass used to kill anyone or anything which steps into its demense. The Biomass must be killed if we are to take control over D6"
  nf_D6_discovery.14.a: "Go in guns blazing"
  nf_D6_discovery.14.b: "Take a precautionary stance"

  nf_D6_discovery.15.t: "D6 Turning on the Generator"
  nf_D6_discovery.15.d: "With the Biomass swiftly dealt with, now comes evidently harder part of the operation. The Reactor will need to be reactivated manually, hopefuly quickly however. With the Biomass gone who knows what other creatures lurk within the dark, and will now begin to lurk."
  nf_D6_discovery.15.a: "Connect the breakers, solder the lines; its quite simple really..."
  nf_D6_discovery.15.b: "This'll take some time... Anyone got a light?"

  nf_D6_discovery.16.t: "D6 is now ours"
  nf_D6_discovery.16.d: "With the Biomass neutralized, and the power grid turned on D-6 seems to be in working order. However much of the facility still remains untreaded, and any other threats remain to be seen. But for now, the complex is now in operation and we can now properly set up base."
  nf_D6_discovery.16.a: "Good work"
  # Random Event

  nf_D6_discovery_random_event.1.t: "Merchant offers Artefact"
	nf_D6_discovery_random_event.1.d: "A Merchant in our station has reportedly become the owner of a fragmented map of Metro-2. Despite pressure to hand it in and support our search, the Merchant has thus far been obstinate in handing it over. Perhaps we may be able to 'change' his mind on wanting to part with his curio?"
	nf_D6_discovery_random_event.1.a: "Buy the curio off the Merchant"
	nf_D6_discovery_random_event.1.b: "We cannot afford to purchase right now"
  nf_D6_discovery_random_event.1.b_tt: "Unlocks a Decision to purchase the Curio"
  nf_D6_discovery_random_event.1.c: "Confiscate the Curio from him"

  nf_D6_discovery_random_event.2.t: "Stranger Offers Advice"
  nf_D6_discovery_random_event.2.d: "Whilst traversing through the tunnels, one of our sorties an old man suddenly emerges from one of the side shafts. His hair tangled and twisted in his sweat swept scalp. Rearing up to the sight of the men he spoke in a distraught mumble as his hand waved erratically in the stifled air as if grasping for something. As if attempting to write something, one of your soldiers gives him a pen and paper and just like so he begins to draw out a crude squiggle of lines and circles, and disappearing into the darkness as soon as the occourance had concluded. On second glimpse, the paper revealing a sketch of the nearby tunnels. Several of those, infact were unknown to our administration until now"
  nf_D6_discovery_random_event.2.a: "What a strange encounter"

  #

 nf_D6_advisor.1.t: "Unlikely Help"
 nf_D6_advisor.1.d: "It seems the occupation of D-6 has attracted a great deal of attention - wanted, unwanted or which may seem to be in our favour. This one such instance is undoubtedly the case. Recently our sorties had detained originally believed to be an enemy operative orbiting close to D6. However through interrorgation the solider claims to not be a spy of any sorts, but infact one such former remnant of the D6 committee itself. Hailing us for ridding the biomass which infested the bunker. Originally asisting with calculating the effectiveness of virtual reality combat simulations, the work was subsequently halted when D6 was evacuated. Rather than fleeing to Polis alongside the rest of the science team, the soldier vanished. Seemingly wishing to divulge little on where he had been in the elongated stretch of time, the soldier wishes a great deal to join our ranks now that D6 has been re-colonized and revivied into working order. Offering his sworn allegiance."
 nf_D6_advisor.1.a: "Champion of the Tower, welcome home"
 nf_D6_advisor.1_tt: "As long as we occupy §Y[106.GetName]§!, The Captain will lead our troops"

 nf_D6_advisor.2.t: "The Captain Departs"
 nf_D6_advisor.2.d: "Whether killed in the ensuing battle for D6, slipping before the battle had even began, or enduring on to the bitter ends and ending up as another tally of casualties littering the Installation, the Captain has departed from service following D6 slipping from our hands. An unfitting end, to say the least."
 nf_D6_advisor.2.a: "So long, Captain"

Metro/localisation/english/_metro_D6_l_english.yml (after)
﻿l_english:
 D6_BUTTON_DESC:0 "Show Д-6 GUI"
 Progress_excavation_tt: "§HThis is the ongoing progress made on excavating the current level§!"
 D6_EXCAVATION_COMPLETE_1_tt:  "§7We have completed the exploration and excavation of this level granting us the following bonuses:\n\n§!§3Command Power Gain §!-§3 [?global.D6_command_power|%H0] \nDivision Organization §!-§3 [?global.D6_division_org|%H0]\nDivision Recovery Rate §!-§3 [?global.D6_division_recovery|%H0]§!"
 D6_EXCAVATION_COMPLETE_2_tt:  "§7We have completed the exploration and excavation of this level granting us the following bonuses:\n\n§!§3Military Factories §!-§H [GetD6_Mils]§!"
 D6_EXCAVATION_COMPLETE_3_tt:  "§7We have completed the exploration and excavation of this level granting us the following bonuses:\n\n"
 D6_EXCAVATION_ONGOING_tt:0 "§HThe process of exploring and excavating this level is ongoing§!"
 D6_EXCAVATION_LOCKED_tt:0 "§tThis level of Д-6 is currently unaccessible§!"
 D6_first_level_uncovered_dynamic_modifier:0 "Д-6 Level 1"
 SPT_d6_unlock_tt:0 "§7We will gain access to the D6 gui§!"

 D6_Mils_0:0 "4"
 D6_Mils_1:0 "5"
 D6_Mils_2:0 "6"
 D6_Mils_3:0 "7"
 D6_Mils_4:0 "8"
 D6_Mils_5:0 "9"
 D6_Mils_6:0 "10"

 D6_second_level_up_tt:0 "§7This will increase the level of military factories we gain from Д-6!§!"
 D6_second_level_down_tt:0 "§tThis will decrease the level of military factories we gain from Д-6!§!"

  #Decisions

  hunt_for_D6: "The Hunt for §C D-6§!"
  hunt_for_D6_desc: "The race is on! Whether or not this supposed government installation exists, we must be the first one to uncover its secrets!\n\nWe need §Y10§! £D6_clue_texticon Leads to launch an expedition.\n\nOur Current amount of £D6_clue_texticon Leads we have:  §Y[?D6_discovery_threshold]§!."

  execute_scavenge_D6_search: "Search for £D6_clue_texticon Leads into §CMetro-2§!"
  execute_scavenge_D6_search_desc: ""
  D6_participant: "Actively Searching for §C Д-6 §!"
  D6_activate: "Race for Д-6 is ON"
  D6_meet_required_threshold: "Has not Met Required Threshold"

  execute_scavenge_METRO_2_search: "Scour for §CMETRO-2§!"
  execute_scavenge_METRO_2_search_desc: "Allegedly, there exists a Metro deep below the Moscow Metro itself. §CMETRO-2§! is surrounded in secrets and mystery. Designed primarily to house Government officials in the case of nuclear armageddon during the Cold War, miles of unexplored tracks and rooms lay dormant; ripe for plundering."
  D6_METRO_2_available: "Can search for §CMETRO-2§!"
  can_now_find_D6: "Already Discovered §CMETRO-2§!"
  execute_scavenge_METRO_2_search_mission_first_reward: "\nWe will have an §YEdge§! if we are the first to discover §CMETRO-2§!"
  execute_scavenge_METRO_2_search_mission_tt: "Unlocks a §YTimed-Decision§! where we shall send Expeditions to discover a path into §CMETRO-2§!."

  METRO_2_search_mission_send_sorties: "Contract experienced Stalkers"
  METRO_2_search_mission_send_sorties_desc: "Hire Those with extensive knowledge of how to properly traverse through any nook or cranny to help our efforts"
  METRO_2_search_mission_fund_expeditions: "Fund Expedition"
  METRO_2_search_mission_fund_expeditions_desc: "Why have just the one Sortie, when we could in fact have several?"

  execute_scavenge_METRO_2_search_mission: "Search for Pathway into §CMETRO-2§!"
  searching_has_cancelled: "Our searching efforts have concluded!"

  execute_scavenge_D6_lead: "Find §CD6§!"
  execute_scavenge_D6_lead_desc: "This is it. We know where D6 lies and we must now find it once and for all. Everything has been leading up until now. We cannot afford to come back empty handed - we shall return home with valuable riches, or not at all."

  execute_scavenge_D6_buy_from_collector: "Purchase from Collector"

  #Events

  nf_D6_discovery.1.t: "Pandoras Box"
  nf_D6_discovery.1.d: "Legends tell of a highly illusive Metro system built beneath the Public Metro system. Codenamed D-6 by the likes of the KGB during Stalin's days, it was still fully operational by the Ministry of Defence up until 2013. Its length and width rumoured to be even longer than that of the Moscow Metro, or deeper than the Sokolnicheskaya Line itself. Deep facilities, command posts and even entire towns dug deep beneath the earth. Left vacant in all of its glory.\n\nIt seems as though other Stations of the Metro have vetted their interest into searching for this purported Metro-2. Only time will tell whether or not these secrets are true."
  nf_D6_discovery.1.a: "We shall take this endeavour!"
	nf_D6_discovery.1_tt: "Unlocks Decisions to Search for §C Д-6§!. Be warned however, you are not the only active party searching for it!"

  nf_D6_discovery.1.b: "Better yet, lets not explore this caveat"
	nf_D6_discovery_refusal_tt: "We will not participate in the Hunt for §C Д-6 §!"

  nf_D6_discovery.2.t: "Leads bore Fruit!"

  nf_D6_discovery.2.d_1: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nAlleged reports from former Metro subway workers and carriage drivers seems to indicate the existence of METRO-2, or at least some elusive private subway system barred off from Public view. According to sources, there were several communication complexes built deep below in case of nuclear war. However, the equipment deteriorated and became unusable due to age. in particular a system of underground subway tunnels and shaftways beneath certain stations, chiefly amongst them the Redline, which have stated to have become flooded and collapsed partially."
  nf_D6_discovery.2.d_2: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nMetro-2 is on the lip of everyone's mouths, but the actual knowledge of what it contains remains to be seen for certain. Supposedly, the Subway lines are equipped with hermetic seals and filters for air purification. For a time, METRO-2 was in fact inhabited although the true extent of its habitation still remains an elusive rumour. The surviving leadership of the country took shelter in some of the METRO-2 shelters - those that were closer to the arterial heart of Moscow. Scientists, Military officials and government figures all took refuge. Apparently METRO-2 was overrun by a hostile entity, which caused an emergency evacuation of those refugees into the civilian subway. The fate of those survivors left unknown, although there are some reports that some fled to Polis where they stand as acting members on the council."
  nf_D6_discovery.2.d_3: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nSupposedly, one such entrance to D6 is believed to exist below the Kremlin itself. However the unspoken rule amongst Stalkers deems rummaging around the Kremlin ruins near impossible. However it seems there are many such other places where we may uncover an entrance into D6 itself such as through pre-war government complexes. Even far out as the suburbs of Moscow, allegedly exist entrance ways into Metro-2 itself.It is unknown whether those entrances have been found, or still remain securely sealed.\n"
  nf_D6_discovery.2.d_4: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nFrom piecing together fragmented reports and vague evidence of METRO-2, we have concluded with a vague depiction of the individual lines which connect METRO-2 together. There are 4;  Vnukovskaya, Chekhovskaya, Balashikhinskaya and Rublevskaya. All four originate from the Kremlin and go to different parts of the city. passing under the key buildings of Moscow. The first leads to Ramenki and the secret government terminal Vnukovo-2, the second to the south, to the alternate command post of the General Staff, the third to the underground town Zarya, and the fourth to Rublyovka and Stalin's dacha in Kuntsevo."
  nf_D6_discovery.2.a: "Good Work"
	D6_lead_add_tt: "Add 2 £D6_clue_texticon Leads"

  nf_D6_discovery.3.t: "Lead reaches a Dead-End"
  nf_D6_discovery.3.d: "our initial expedition which was launched to discover any traces of METRO-2 have ran into unexpected problems. The leads our administration seemingly have had lead to their untimely conclusion and have all but dried up. It seems we will have to go back to the drawing board, and attempt our search once again with new leads."
  nf_D6_discovery.3.a: "Damn"

  nf_D6_discovery.4.t: "§C Д-6§! Breakthrough!"
  nf_D6_discovery.4.d: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit! And more than we had initially expected. We have gathered enough information to start to piece together more about METRO-2."
  nf_D6_discovery.4.a: "Good work!"

  nf_D6_discovery.5.t: "METRO-2 Discovered!"
  nf_D6_discovery.5.d: "The decrepit remains of METRO-2 have been discovered, and it couldn't be anything we could have possibly predicted. Seemingly more run-down than even the Moscow Subway itself. It has yet been seen whether or not the fabled communication bunkers and underground towns exist deep within, however."
  nf_D6_discovery.5.a: "We must go deeper..."
  D6_now_can_search_for_D6: "With METRO-2 Decidedly true, now we can begin the search for D6..."

  nf_D6_discovery.6.t: "§C Д-6§! Book Found!"
  nf_D6_discovery.6.d: "TODO"
  nf_D6_discovery.6.a: "Good Job!"

  nf_D6_discovery.10.t: "METRO-2 Addendum"
  nf_D6_discovery.10.d: "After intensive study of all the fragmented pieces of evidence of METRO-2S existence we have managed to deduce several vague places where we may be able to breach into METRO-2 itself. We should launch an expedition as immediately as possible before someone else beats us to it."
  nf_D6_discovery.10.a: "All units on standby Immediately!"
	nf_D6_discovery_lead_tt: "With our Leads coming to a conclusion we'll need to launch an expedition to find a way into Metro-2 Itself. Leave no dark corner or rubble unturned!"

  nf_D6_discovery.11.t: "Dead Ends"
  nf_D6_discovery.11.d: "It appears that our expedition team got lost scouring for D6s location inside the arterial depths of METRO-2. That, or they got their coordinates wrong. Either way, its back to the initial drawing board to redraw our expedition plans."
  nf_D6_discovery.11.a: "Damn"

  nf_D6_discovery.12.t: "Road to D6"
  nf_D6_discovery.12.d: "D6 lies in our sights. Our forces have managed to deduce the exact location of D-6 - the military bunker installation which supposedly was meant to house the post war Russian Government. We should launch an expedition to this system before someone else beats us to it"
  nf_D6_discovery.12.a: "Contact all units immediately!"

  nf_D6_discovery.13.t: "Discovery of D-6"
  nf_D6_discovery.13.d: "We have found D6 in a complete state of abandonment and extreme neglect. It does indeed seem that it once was occupied. Its main facility however is filled with toxic gas, requiring the usage of a Gas mask. The facility completely lacks electricity. However the deeper parts of the facility are swarming with strange amoeba like creatures. whatever is creating these creatures first must be stopped before we can have proper access to the installation."
  nf_D6_discovery.13.a: "Go in guns blazing"
  nf_D6_discovery.13.b: "Attempt to blow up the Biomass"

  nf_D6_discovery.14.t: "D6 Biomass Attacks!"
  nf_D6_discovery.14.d: "D6 is infested! A large mutated mass of flesh and putrid biomass lay deep within the nuclear reactor in the Epicenter of D6. Giant tentacles extend out from the pustule-ridden mass used to kill anyone or anything which steps into its demesne. The Biomass must be killed if we are to take control over D6"
  nf_D6_discovery.14.a: "Go in guns blazing"
  nf_D6_discovery.14.b: "Take a precautionary stance"

  nf_D6_discovery.15.t: "D6 Turning on the Generator"
  nf_D6_discovery.15.d: "With the Biomass swiftly dealt with, now comes evidently harder part of the operation. The Reactor will need to be reactivated manually, hopefully quickly however. With the Biomass gone who knows what other creatures lurk within the dark, and will now begin to lurk."
  nf_D6_discovery.15.a: "Connect the breakers, solder the lines; its quite simple really..."
  nf_D6_discovery.15.b: "This'll take some time... Anyone got a light?"

  nf_D6_discovery.16.t: "D6 is now ours"
  nf_D6_discovery.16.d: "With the Biomass neutralized, and the power grid turned on D-6 seems to be in working order. However much of the facility still remains untreated, and any other threats remain to be seen. But for now, the complex is now in operation and we can now properly set up base."
  nf_D6_discovery.16.a: "Good work"
  # Random Event

  nf_D6_discovery_random_event.1.t: "Merchant offers Artefact"
	nf_D6_discovery_random_event.1.d: "A Merchant in our station has reportedly become the owner of a fragmented map of Metro-2. Despite pressure to hand it in and support our search, the Merchant has thus far been obstinate in handing it over. Perhaps we may be able to 'change' his mind on wanting to part with his curio?"
	nf_D6_discovery_random_event.1.a: "Buy the curio off the Merchant"
	nf_D6_discovery_random_event.1.b: "We cannot afford to purchase right now"
  nf_D6_discovery_random_event.1.b_tt: "Unlocks a Decision to purchase the Curio"
  nf_D6_discovery_random_event.1.c: "Confiscate the Curio from him"

  nf_D6_discovery_random_event.2.t: "Stranger Offers Advice"
  nf_D6_discovery_random_event.2.d: "Whilst traversing through the tunnels, one of our sorties an old man suddenly emerges from one of the side shafts. His hair tangled and twisted in his sweat swept scalp. Rearing up to the sight of the men he spoke in a distraught mumble as his hand waved erratically in the stifled air as if grasping for something. As if attempting to write something, one of your soldiers gives him a pen and paper and just like so he begins to draw out a crude squiggle of lines and circles, and disappearing into the darkness as soon as the occurrence had concluded. On second glimpse, the paper revealing a sketch of the nearby tunnels. Several of those, in fact were unknown to our administration until now"
  nf_D6_discovery_random_event.2.a: "What a strange encounter"

  #

 nf_D6_advisor.1.t: "Unlikely Help"
 nf_D6_advisor.1.d: "It seems the occupation of D-6 has attracted a great deal of attention - wanted, unwanted or which may seem to be in our favour. This one such instance is undoubtedly the case. Recently our sorties had detained originally believed to be an enemy operative orbiting close to D6. However through interrogation the solider claims to not be a spy of any sorts, but in fact one such former remnant of the D6 committee itself. Hailing us for ridding the biomass which infested the bunker. Originally assisting with calculating the effectiveness of virtual reality combat simulations, the work was subsequently halted when D6 was evacuated. Rather than fleeing to Polis alongside the rest of the science team, the soldier vanished. Seemingly wishing to divulge little on where he had been in the elongated stretch of time, the soldier wishes a great deal to join our ranks now that D6 has been re-colonized and revived into working order. Offering his sworn allegiance."
 nf_D6_advisor.1.a: "Champion of the Tower, welcome home"
 nf_D6_advisor.1_tt: "As long as we occupy §Y[106.GetName]§!, The Captain will lead our troops"

 nf_D6_advisor.2.t: "The Captain Departs"
 nf_D6_advisor.2.d: "Whether killed in the ensuing battle for D6, slipping before the battle had even began, or enduring on to the bitter ends and ending up as another tally of casualties littering the Installation, the Captain has departed from service following D6 slipping from our hands. An unfitting end, to say the least."
 nf_D6_advisor.2.a: "So long, Captain"

Metro/localisation/english/_metro_D6_l_english.yml (diff)
@@ -41,7 +41,7 @@
   METRO_2_search_mission_send_sorties: "Contract experienced Stalkers"
   METRO_2_search_mission_send_sorties_desc: "Hire Those with extensive knowledge of how to properly traverse through any nook or cranny to help our efforts"
   METRO_2_search_mission_fund_expeditions: "Fund Expedition"
-  METRO_2_search_mission_fund_expeditions_desc: "Why have just the one Sortie, when we could infact have several?"
+  METRO_2_search_mission_fund_expeditions_desc: "Why have just the one Sortie, when we could in fact have several?"
 
   execute_scavenge_METRO_2_search_mission: "Search for Pathway into §CMETRO-2§!"
   searching_has_cancelled: "Our searching efforts have concluded!"
@@ -54,7 +54,7 @@
   #Events
 
   nf_D6_discovery.1.t: "Pandoras Box"
-  nf_D6_discovery.1.d: "Legends tell of a highly illusive Metro system built beneath the Public Metro system. Codenamed D-6 by the likes of the KGB during Stalins days, it was still fully operational by the Ministry of Defense up until 2013. Its length and width rumoured to be even longer than that of the Moscow Metro, or deeper than the Sokolnicheskaya Line itself. Deep facilities, command posts and even entire towns dug deep beneath the earth. Left vacant in all of its glory.\n\nIt seems as though other Stations of the Metro have vetted their interest into searching for this purported Metro-2. Only time will tell whether or not these secrets are true."
+  nf_D6_discovery.1.d: "Legends tell of a highly illusive Metro system built beneath the Public Metro system. Codenamed D-6 by the likes of the KGB during Stalin's days, it was still fully operational by the Ministry of Defence up until 2013. Its length and width rumoured to be even longer than that of the Moscow Metro, or deeper than the Sokolnicheskaya Line itself. Deep facilities, command posts and even entire towns dug deep beneath the earth. Left vacant in all of its glory.\n\nIt seems as though other Stations of the Metro have vetted their interest into searching for this purported Metro-2. Only time will tell whether or not these secrets are true."
   nf_D6_discovery.1.a: "We shall take this endeavour!"
 	nf_D6_discovery.1_tt: "Unlocks Decisions to Search for §C Д-6§!. Be warned however, you are not the only active party searching for it!"
 
@@ -63,8 +63,8 @@
 
   nf_D6_discovery.2.t: "Leads bore Fruit!"
 
-  nf_D6_discovery.2.d_1: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nAlleged reports from former Metro subway workers and carriage drivers seems to indicate the existence of METRO-2, or atleast some ellusive private subway system barred off from Public view. According to sources, there were several communication complexes built deep below in case of nuclear war. However, the equipment deteriorated and became unusable due to age. in particular a system of underground subway tunnels and shaftways beneath certain stations, chiefly amongst them the Redline, which have stated to have become flooded and collapsed partially."
-  nf_D6_discovery.2.d_2: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nMetro-2 is on the lip of everyones mouths, but the actual knowledge of what it contains remains to be seen for certain. Supposedly, the Subway lines are equipped with hermetic seals and filters for air purification. For a time, METRO-2 was infact inhabited although the true extent of its habitation still remains an elusive rumour. The surviving leadership of the country took shelter in some of the METRO-2 shelters - those that were closer to the arterial heart of Moscow. Scientists, Military officials and government figures all took refuge. Apparently METRO-2 was overrun by a hostile entity, which caused an emergency evacuation of those refugees into the civilian subway. The fate of those survivors left unknown, although there are some reports that some fled to Polis where they stand as acting members on the council."
+  nf_D6_discovery.2.d_1: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nAlleged reports from former Metro subway workers and carriage drivers seems to indicate the existence of METRO-2, or at least some elusive private subway system barred off from Public view. According to sources, there were several communication complexes built deep below in case of nuclear war. However, the equipment deteriorated and became unusable due to age. in particular a system of underground subway tunnels and shaftways beneath certain stations, chiefly amongst them the Redline, which have stated to have become flooded and collapsed partially."
+  nf_D6_discovery.2.d_2: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nMetro-2 is on the lip of everyone's mouths, but the actual knowledge of what it contains remains to be seen for certain. Supposedly, the Subway lines are equipped with hermetic seals and filters for air purification. For a time, METRO-2 was in fact inhabited although the true extent of its habitation still remains an elusive rumour. The surviving leadership of the country took shelter in some of the METRO-2 shelters - those that were closer to the arterial heart of Moscow. Scientists, Military officials and government figures all took refuge. Apparently METRO-2 was overrun by a hostile entity, which caused an emergency evacuation of those refugees into the civilian subway. The fate of those survivors left unknown, although there are some reports that some fled to Polis where they stand as acting members on the council."
   nf_D6_discovery.2.d_3: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nSupposedly, one such entrance to D6 is believed to exist below the Kremlin itself. However the unspoken rule amongst Stalkers deems rummaging around the Kremlin ruins near impossible. However it seems there are many such other places where we may uncover an entrance into D6 itself such as through pre-war government complexes. Even far out as the suburbs of Moscow, allegedly exist entrance ways into Metro-2 itself.It is unknown whether those entrances have been found, or still remain securely sealed.\n"
   nf_D6_discovery.2.d_4: "Our initial expedition which was launched to discover any traces of METRO-2 has bored fruit!\nFrom piecing together fragmented reports and vague evidence of METRO-2, we have concluded with a vague depiction of the individual lines which connect METRO-2 together. There are 4;  Vnukovskaya, Chekhovskaya, Balashikhinskaya and Rublevskaya. All four originate from the Kremlin and go to different parts of the city. passing under the key buildings of Moscow. The first leads to Ramenki and the secret government terminal Vnukovo-2, the second to the south, to the alternate command post of the General Staff, the third to the underground town Zarya, and the fourth to Rublyovka and Stalin's dacha in Kuntsevo."
   nf_D6_discovery.2.a: "Good Work"
@@ -79,7 +79,7 @@
   nf_D6_discovery.4.a: "Good work!"
 
   nf_D6_discovery.5.t: "METRO-2 Discovered!"
-  nf_D6_discovery.5.d: "The decrepid remains of METRO-2 have been discovered, and it couldn't be anything we could have possibly predicted. Seemingly more run-down than even the Moscow Subway itself. It has yet been seen whether or not the fabled communication bunkers and underground towns exist deep within, however."
+  nf_D6_discovery.5.d: "The decrepit remains of METRO-2 have been discovered, and it couldn't be anything we could have possibly predicted. Seemingly more run-down than even the Moscow Subway itself. It has yet been seen whether or not the fabled communication bunkers and underground towns exist deep within, however."
   nf_D6_discovery.5.a: "We must go deeper..."
   D6_now_can_search_for_D6: "With METRO-2 Decidedly true, now we can begin the search for D6..."
 
@@ -88,7 +88,7 @@
   nf_D6_discovery.6.a: "Good Job!"
 
   nf_D6_discovery.10.t: "METRO-2 Addendum"
-  nf_D6_discovery.10.d: "After intensive study of all the fragmented pieces of evidence of METRO-2S existence we have managed to deduce several vauge places where we may be able to breach into METRO-2 itself. We should launch an expedition as immediately as possible before someone else beats us to it."
+  nf_D6_discovery.10.d: "After intensive study of all the fragmented pieces of evidence of METRO-2S existence we have managed to deduce several vague places where we may be able to breach into METRO-2 itself. We should launch an expedition as immediately as possible before someone else beats us to it."
   nf_D6_discovery.10.a: "All units on standby Immediately!"
 	nf_D6_discovery_lead_tt: "With our Leads coming to a conclusion we'll need to launch an expedition to find a way into Metro-2 Itself. Leave no dark corner or rubble unturned!"
 
@@ -106,17 +106,17 @@
   nf_D6_discovery.13.b: "Attempt to blow up the Biomass"
 
   nf_D6_discovery.14.t: "D6 Biomass Attacks!"
-  nf_D6_discovery.14.d: "D6 is infested! A large mutated mass of flesh and putrid biomass lay deep within the nuclear reactor in the Epicenter of D6. Giant tentacles extend out from the pustule-ridden mass used to kill anyone or anything which steps into its demense. The Biomass must be killed if we are to take control over D6"
+  nf_D6_discovery.14.d: "D6 is infested! A large mutated mass of flesh and putrid biomass lay deep within the nuclear reactor in the Epicenter of D6. Giant tentacles extend out from the pustule-ridden mass used to kill anyone or anything which steps into its demesne. The Biomass must be killed if we are to take control over D6"
   nf_D6_discovery.14.a: "Go in guns blazing"
   nf_D6_discovery.14.b: "Take a precautionary stance"
 
   nf_D6_discovery.15.t: "D6 Turning on the Generator"
-  nf_D6_discovery.15.d: "With the Biomass swiftly dealt with, now comes evidently harder part of the operation. The Reactor will need to be reactivated manually, hopefuly quickly however. With the Biomass gone who knows what other creatures lurk within the dark, and will now begin to lurk."
+  nf_D6_discovery.15.d: "With the Biomass swiftly dealt with, now comes evidently harder part of the operation. The Reactor will need to be reactivated manually, hopefully quickly however. With the Biomass gone who knows what other creatures lurk within the dark, and will now begin to lurk."
   nf_D6_discovery.15.a: "Connect the breakers, solder the lines; its quite simple really..."
   nf_D6_discovery.15.b: "This'll take some time... Anyone got a light?"
 
   nf_D6_discovery.16.t: "D6 is now ours"
-  nf_D6_discovery.16.d: "With the Biomass neutralized, and the power grid turned on D-6 seems to be in working order. However much of the facility still remains untreaded, and any other threats remain to be seen. But for now, the complex is now in operation and we can now properly set up base."
+  nf_D6_discovery.16.d: "With the Biomass neutralized, and the power grid turned on D-6 seems to be in working order. However much of the facility still remains untreated, and any other threats remain to be seen. But for now, the complex is now in operation and we can now properly set up base."
   nf_D6_discovery.16.a: "Good work"
   # Random Event
 
@@ -128,13 +128,13 @@
   nf_D6_discovery_random_event.1.c: "Confiscate the Curio from him"
 
   nf_D6_discovery_random_event.2.t: "Stranger Offers Advice"
-  nf_D6_discovery_random_event.2.d: "Whilst traversing through the tunnels, one of our sorties an old man suddenly emerges from one of the side shafts. His hair tangled and twisted in his sweat swept scalp. Rearing up to the sight of the men he spoke in a distraught mumble as his hand waved erratically in the stifled air as if grasping for something. As if attempting to write something, one of your soldiers gives him a pen and paper and just like so he begins to draw out a crude squiggle of lines and circles, and disappearing into the darkness as soon as the occourance had concluded. On second glimpse, the paper revealing a sketch of the nearby tunnels. Several of those, infact were unknown to our administration until now"
+  nf_D6_discovery_random_event.2.d: "Whilst traversing through the tunnels, one of our sorties an old man suddenly emerges from one of the side shafts. His hair tangled and twisted in his sweat swept scalp. Rearing up to the sight of the men he spoke in a distraught mumble as his hand waved erratically in the stifled air as if grasping for something. As if attempting to write something, one of your soldiers gives him a pen and paper and just like so he begins to draw out a crude squiggle of lines and circles, and disappearing into the darkness as soon as the occurrence had concluded. On second glimpse, the paper revealing a sketch of the nearby tunnels. Several of those, in fact were unknown to our administration until now"
   nf_D6_discovery_random_event.2.a: "What a strange encounter"
 
   #
 
  nf_D6_advisor.1.t: "Unlikely Help"
- nf_D6_advisor.1.d: "It seems the occupation of D-6 has attracted a great deal of attention - wanted, unwanted or which may seem to be in our favour. This one such instance is undoubtedly the case. Recently our sorties had detained originally believed to be an enemy operative orbiting close to D6. However through interrorgation the solider claims to not be a spy of any sorts, but infact one such former remnant of the D6 committee itself. Hailing us for ridding the biomass which infested the bunker. Originally asisting with calculating the effectiveness of virtual reality combat simulations, the work was subsequently halted when D6 was evacuated. Rather than fleeing to Polis alongside the rest of the science team, the soldier vanished. Seemingly wishing to divulge little on where he had been in the elongated stretch of time, the soldier wishes a great deal to join our ranks now that D6 has been re-colonized and revivied into working order. Offering his sworn allegiance."
+ nf_D6_advisor.1.d: "It seems the occupation of D-6 has attracted a great deal of attention - wanted, unwanted or which may seem to be in our favour. This one such instance is undoubtedly the case. Recently our sorties had detained originally believed to be an enemy operative orbiting close to D6. However through interrogation the solider claims to not be a spy of any sorts, but in fact one such former remnant of the D6 committee itself. Hailing us for ridding the biomass which infested the bunker. Originally assisting with calculating the effectiveness of virtual reality combat simulations, the work was subsequently halted when D6 was evacuated. Rather than fleeing to Polis alongside the rest of the science team, the soldier vanished. Seemingly wishing to divulge little on where he had been in the elongated stretch of time, the soldier wishes a great deal to join our ranks now that D6 has been re-colonized and revived into working order. Offering his sworn allegiance."
  nf_D6_advisor.1.a: "Champion of the Tower, welcome home"
  nf_D6_advisor.1_tt: "As long as we occupy §Y[106.GetName]§!, The Captain will lead our troops"
