Metro/localisation/english/_metro_unit_leader_l_english.yml (before)
﻿l_english:
 brave_personality_trait: "Brave"
 brave_personality_trait_desc: "This commander has shown to be able to steer his resolve against danger."
 bright_personality_trait: "Bright"
 bright_personality_trait_desc: "This commander possesses a natural wit and sharp perceptiveness."
 craven_personality_trait: "Craven"
 craven_personality_trait_desc: "This commander lacks any mental courage, and would much rather flee than face adversity."
 stoic_personality_trait: "Stoic"
 stoic_personality_trait_desc: "Unbridled by emotions, this commander uses rational principles rather than emotions when coming to decisions"
 cruel_personality_trait: "Cruel"
 cruel_personality_trait_desc: "With a deep lust to cause harm towards his enemies, this commander is renowned for their brutal tactics."
 pompous_personality_trait: "Pompous"
 pompous_personality_trait_desc: "Ideas of Self-grandeur drives this commander to his duties."
 determined_personality_trait: "Determined"
 determined_personality_trait_desc: "When this commander makes a decision, they are set firm in seeing them through to the bitter end."
 fainthearted_personality_trait: "Fainthearted"
 fainthearted_personality_trait_desc: "This commander lacks resolve and is easily frightened."
 fearless_personality_trait: "Fearless"
 fearless_personality_trait_desc: "This commander has shown to be bold in the face of adversity."
 impatient_personality_trait: "Impatient"
 impatient_personality_trait_desc: "Easily irritated, this commander has a tendency to make brash decisions without thorough planning."
 paranoid_personality_trait: "Paranoid"
 paranoid_personality_trait_desc: "This commander is constantly on edge, and has a deep-seated mistrust towards others."
 irrational_personality_trait: "Irrational"
 irrational_personality_trait_desc: "Logic and reasoning evade this commander when it comes to making decisions."
 loyal_personality_trait: "Loyal"
 loyal_personality_trait_desc: "This commander has sworn true allegiance to the reigning powers."
  ##
 adaptable_commander_trait: "Adaptable"
 adaptable_commander_trait_desc: "This commander is easily able to figure out and overcome adversity."
 brazen_commander_trait: "Brazen"
 brazen_commander_trait_desc: "Unshackled from trepidation, this commander prefers quick thinking whilst in the fray."
 educated_commander_trait: "Educated"
 educated_commander_trait_desc: "With a strong interest in literature and books, this commander is highly educated."
 resilient_commander_trait: "Resilient"
 resilient_commander_trait_desc: "This leader is quickly able to recover from losses and spring back into action."
 gifted_commander_trait: "Gifted"
 gifted_commander_trait_desc: "Born with a natural grit, this commander can find ways to make perfect use of his talents."
 grizzled_commander_trait: "Grizzled"
 grizzled_commander_trait_desc: "With numerous scuffles with adversity in the past, this leader has numerous scars but still continues on firm."
 fearsome_commander_trait: "Fearsome"
 fearsome_commander_trait_desc: "Past tribulations that this leader has committed has birthed an aura of fear surrounding this commander."
 indomitable_commander_trait: "Indomitable"
 indomitable_commander_trait_desc: "Persistent, this leader is not easy to break when confronted with adversity."
 indomitable_commander_trait_tooltip: "Units Winning engagements whilst Defending"
 charismatic_commander_trait: "Charismatic"
 charismatic_commander_trait_desc: "This commander has a natural and appealing charm, which his subordinates are naturally drawn to."
 charismatic_commander_trait_tooltip: "Fighting with at least 8 Squads"
 insightful_commander_trait: "Insightful"
 insightful_commander_trait_desc: "This commander has shown to be intuitive when making decisions."
 guileful_commander_trait: "Guileful"
 guileful_commander_trait_desc: "This commander has shown that they possess an intrinsic cunningness"
 guileful_commander_trait_tooltip: "Has Flanked Enemy squads"
 organized_commander_trait: "Organized"
 organized_commander_trait_desc: "This commander has a natural skill when it comes to organising his soldiers efficiently."
 organized_commander_trait_tooltip: "At least has 10% average planning"
  ##
 methodical_assign_trait: "Methodical"
 methodical_assign_trait_desc: "This commander applies careful planning and sequential orders when carrying out orders"
 stalwart_assign_trait: "Stalwart"
 stalwart_assign_trait_desc: "Committed to his duties, this commander can be entrusted on fulfilling orders."
 rigorous_assign_trait: "Rigorous"
 rigorous_assign_trait_desc: "This commander is thorough to a fault."
 vigilant_assign_trait: "Vigilant"
 vigilant_assign_trait_desc: "Constantly aware of their surroundings, this commander takes every detailed variable into account."
 zealous_assign_trait: "Zealous"
 zealous_assign_trait_desc: "This commander puts in great effort and a fiery enthusiasm into enacting his duties."
 unorthodox_assign_trait: "Unorthodox"
 unorthodox_assign_trait_desc: "This commander is unshackled by conventional tactics and norms."
 unyielding_assign_trait: "Unyielding"
 unyielding_assign_trait_desc: "This commander is hardly moved when facing trickly obstacles."
 coordinated_assign_trait: "Coordinated"
 coordinated_assign_trait_desc: "This commander is seamlessly able to command and coordinate their subordinates."
 decisive_assign_trait: "Decisive"
 decisive_assign_trait_desc: "This commander has shown a talent for coming to absolute and definitive decisions."
 tough_assign_trait: "Tough"
 tough_assign_trait_desc: "This commander shows physical, and mental fortitude."
 innovative_assign_trait: "Innovative"
 innovative_assign_trait_desc: "Known to think outside the box, this commander applies new thinking and methods into their orders."
 flexible_assign_trait: "Flexible"
 flexible_assign_trait_desc: "This commander can easily adapt their tactics and commands when facing different circumstances."

 spartan_personality_trait: "Spartan"
 spartan_personality_trait_desc: "This commander is a Ranger - A Spartan of The Order."

 named_character: "Named Character"
 named_character_desc: "Unaffected to random character events. Fate seems to have plans for this one.."

 former_OMON_personality_trait: "Former OMON Member"
 former_OMON_personality_trait_desc: "This commander was a former member of OMON - Special Purpose Mobile Unit."

 modifier_trait_adaptable_commander_trait_xp_gain_factor: "§YAdaptable§! trait XP gain:"
 modifier_trait_brazen_commander_trait_xp_gain_factor: "§YBrazen trait§! XP gain:"
 modifier_trait_educated_commander_trait_xp_gain_factor: "§YEducated§! trait XP gain:"
 modifier_trait_resilient_commander_trait_xp_gain_factor: "§YResilient§! trait XP gain:"
 modifier_trait_gifted_commander_trait_xp_gain_factor: "§YGifted§! trait XP gain:"
 modifier_trait_grizzled_commander_trait_xp_gain_factor: "§YGrizzled§! trait XP gain:" 
 modifier_trait_fearsome_commander_trait_xp_gain_factor: "§YFearsome§! trait XP gain:"
 modifier_trait_indomitable_commander_trait_xp_gain_factor: "§YIndomitable§! trait XP gain:"
 modifier_trait_charismatic_commander_trait_xp_gain_factor: "§YCharismatic§! trait XP gain:"
 modifier_trait_insightful_commander_trait_xp_gain_factor: "§YInsightful§! trait XP gain:"
 modifier_trait_guileful_commander_trait_xp_gain_factor: "§YGuileful§! trait XP gain:"
 modifier_trait_organized_commander_trait_xp_gain_factor: "§YOrganized§! trait XP gain:"

 modifier_trait_methodical_assign_trait_xp_gain_factor: "§YMethodical§! trait XP gain:"
 modifier_trait_stalwart_assign_trait_xp_gain_factor: "§YStalwart§! trait XP gain:"
 modifier_trait_rigorous_assign_trait_xp_gain_factor: "§YRigorous§! trait XP gain:"
 modifier_trait_vigilant_assign_trait_xp_gain_factor: "§YVigilant§! trait XP gain:"
 modifier_trait_zealous_assign_trait_xp_gain_factor: "§YZealous§! trait XP gain:"
 modifier_trait_unorthodox_assign_trait_xp_gain_factor: "§YUnorthodox§! trait XP gain:"
 modifier_trait_unyielding_assign_trait_xp_gain_factor: "§YUnyielding§! trait XP gain:"
 modifier_trait_coordinated_assign_trait_xp_gain_factor: "§YCoordinated§! trait XP gain:"
 modifier_trait_decisive_assign_trait_xp_gain_factor: "§YDecisive§! trait XP gain:"
 modifier_trait_tough_assign_trait_xp_gain_factor: "§YTough§! trait XP gain:"
 modifier_trait_innovative_assign_trait_xp_gain_factor: "§YInnovative§! trait XP gain:"
 modifier_trait_flexible_assign_trait_xp_gain_factor: "§YFlexible§! trait XP gain:"

Metro/localisation/english/_metro_unit_leader_l_english.yml (after)
﻿l_english:
 brave_personality_trait: "Brave"
 brave_personality_trait_desc: "This commander has shown to be able to steer his resolve against danger."
 bright_personality_trait: "Bright"
 bright_personality_trait_desc: "This commander possesses a natural wit and sharp perceptiveness."
 craven_personality_trait: "Craven"
 craven_personality_trait_desc: "This commander lacks any mental courage, and would much rather flee than face adversity."
 stoic_personality_trait: "Stoic"
 stoic_personality_trait_desc: "Unbridled by emotions, this commander uses rational principles rather than emotions when coming to decisions"
 cruel_personality_trait: "Cruel"
 cruel_personality_trait_desc: "With a deep lust to cause harm towards his enemies, this commander is renowned for their brutal tactics."
 pompous_personality_trait: "Pompous"
 pompous_personality_trait_desc: "Ideas of Self-grandeur drives this commander to his duties."
 determined_personality_trait: "Determined"
 determined_personality_trait_desc: "When this commander makes a decision, they are set firm in seeing them through to the bitter end."
 fainthearted_personality_trait: "Fainthearted"
 fainthearted_personality_trait_desc: "This commander lacks resolve and is easily frightened."
 fearless_personality_trait: "Fearless"
 fearless_personality_trait_desc: "This commander has shown to be bold in the face of adversity."
 impatient_personality_trait: "Impatient"
 impatient_personality_trait_desc: "Easily irritated, this commander has a tendency to make brash decisions without thorough planning."
 paranoid_personality_trait: "Paranoid"
 paranoid_personality_trait_desc: "This commander is constantly on edge, and has a deep-seated mistrust towards others."
 irrational_personality_trait: "Irrational"
 irrational_personality_trait_desc: "Logic and reasoning evade this commander when it comes to making decisions."
 loyal_personality_trait: "Loyal"
 loyal_personality_trait_desc: "This commander has sworn true allegiance to the reigning powers."
  ##
 adaptable_commander_trait: "Adaptable"
 adaptable_commander_trait_desc: "This commander is easily able to figure out and overcome adversity."
 brazen_commander_trait: "Brazen"
 brazen_commander_trait_desc: "Unshackled from trepidation, this commander prefers quick thinking whilst in the fray."
 educated_commander_trait: "Educated"
 educated_commander_trait_desc: "With a strong interest in literature and books, this commander is highly educated."
 resilient_commander_trait: "Resilient"
 resilient_commander_trait_desc: "This leader is quickly able to recover from losses and spring back into action."
 gifted_commander_trait: "Gifted"
 gifted_commander_trait_desc: "Born with a natural grit, this commander can find ways to make perfect use of his talents."
 grizzled_commander_trait: "Grizzled"
 grizzled_commander_trait_desc: "With numerous scuffles with adversity in the past, this leader has numerous scars but still continues on firm."
 fearsome_commander_trait: "Fearsome"
 fearsome_commander_trait_desc: "Past tribulations that this leader has committed has birthed an aura of fear surrounding this commander."
 indomitable_commander_trait: "Indomitable"
 indomitable_commander_trait_desc: "Persistent, this leader is not easy to break when confronted with adversity."
 indomitable_commander_trait_tooltip: "Units Winning engagements whilst Defending"
 charismatic_commander_trait: "Charismatic"
 charismatic_commander_trait_desc: "This commander has a natural and appealing charm, which his subordinates are naturally drawn to."
 charismatic_commander_trait_tooltip: "Fighting with at least 8 Squads"
 insightful_commander_trait: "Insightful"
 insightful_commander_trait_desc: "This commander has shown to be intuitive when making decisions."
 guileful_commander_trait: "Guileful"
 guileful_commander_trait_desc: "This commander has shown that they possess an intrinsic cunningness"
 guileful_commander_trait_tooltip: "Has Flanked Enemy squads"
 organized_commander_trait: "Organized"
 organized_commander_trait_desc: "This commander has a natural skill when it comes to organising his soldiers efficiently."
 organized_commander_trait_tooltip: "At least has 10% average planning"
  ##
 methodical_assign_trait: "Methodical"
 methodical_assign_trait_desc: "This commander applies careful planning and sequential orders when carrying out orders"
 stalwart_assign_trait: "Stalwart"
 stalwart_assign_trait_desc: "Committed to his duties, this commander can be entrusted on fulfilling orders."
 rigorous_assign_trait: "Rigorous"
 rigorous_assign_trait_desc: "This commander is thorough to a fault."
 vigilant_assign_trait: "Vigilant"
 vigilant_assign_trait_desc: "Constantly aware of their surroundings, this commander takes every detailed variable into account."
 zealous_assign_trait: "Zealous"
 zealous_assign_trait_desc: "This commander puts in great effort and a fiery enthusiasm into enacting his duties."
 unorthodox_assign_trait: "Unorthodox"
 unorthodox_assign_trait_desc: "This commander is unshackled by conventional tactics and norms."
 unyielding_assign_trait: "Unyielding"
 unyielding_assign_trait_desc: "This commander is hardly moved when facing trickly obstacles."
 coordinated_assign_trait: "Coordinated"
 coordinated_assign_trait_desc: "This commander is seamlessly able to command and coordinate their subordinates."
 decisive_assign_trait: "Decisive"
 decisive_assign_trait_desc: "This commander has shown a talent for coming to absolute and definitive decisions."
 tough_assign_trait: "Tough"
 tough_assign_trait_desc: "This commander shows physical and mental fortitude in the face of adversity."
 innovative_assign_trait: "Innovative"
 innovative_assign_trait_desc: "Known to think outside the box, this commander can easily apply new thinking and methods into their orders."
 flexible_assign_trait: "Flexible"
 flexible_assign_trait_desc: "This commander can easily adapt their tactics, and reorganize when facing different circumstances."

 spartan_personality_trait: "Spartan"
 spartan_personality_trait_desc: "This commander is a Ranger - A Spartan of The Order."

 named_character: "Named Character"
 named_character_desc: "Unaffected to random character events. Fate seems to have plans for this one.."

 former_OMON_personality_trait: "Former OMON Member"
 former_OMON_personality_trait_desc: "This commander was a former member of OMON - Special Purpose Mobile Unit."

 modifier_trait_adaptable_commander_trait_xp_gain_factor: "§YAdaptable§! trait XP gain:"
 modifier_trait_brazen_commander_trait_xp_gain_factor: "§YBrazen trait§! XP gain:"
 modifier_trait_educated_commander_trait_xp_gain_factor: "§YEducated§! trait XP gain:"
 modifier_trait_resilient_commander_trait_xp_gain_factor: "§YResilient§! trait XP gain:"
 modifier_trait_gifted_commander_trait_xp_gain_factor: "§YGifted§! trait XP gain:"
 modifier_trait_grizzled_commander_trait_xp_gain_factor: "§YGrizzled§! trait XP gain:" 
 modifier_trait_fearsome_commander_trait_xp_gain_factor: "§YFearsome§! trait XP gain:"
 modifier_trait_indomitable_commander_trait_xp_gain_factor: "§YIndomitable§! trait XP gain:"
 modifier_trait_charismatic_commander_trait_xp_gain_factor: "§YCharismatic§! trait XP gain:"
 modifier_trait_insightful_commander_trait_xp_gain_factor: "§YInsightful§! trait XP gain:"
 modifier_trait_guileful_commander_trait_xp_gain_factor: "§YGuileful§! trait XP gain:"
 modifier_trait_organized_commander_trait_xp_gain_factor: "§YOrganized§! trait XP gain:"

 modifier_trait_methodical_assign_trait_xp_gain_factor: "§YMethodical§! trait XP gain:"
 modifier_trait_stalwart_assign_trait_xp_gain_factor: "§YStalwart§! trait XP gain:"
 modifier_trait_rigorous_assign_trait_xp_gain_factor: "§YRigorous§! trait XP gain:"
 modifier_trait_vigilant_assign_trait_xp_gain_factor: "§YVigilant§! trait XP gain:"
 modifier_trait_zealous_assign_trait_xp_gain_factor: "§YZealous§! trait XP gain:"
 modifier_trait_unorthodox_assign_trait_xp_gain_factor: "§YUnorthodox§! trait XP gain:"
 modifier_trait_unyielding_assign_trait_xp_gain_factor: "§YUnyielding§! trait XP gain:"
 modifier_trait_coordinated_assign_trait_xp_gain_factor: "§YCoordinated§! trait XP gain:"
 modifier_trait_decisive_assign_trait_xp_gain_factor: "§YDecisive§! trait XP gain:"
 modifier_trait_tough_assign_trait_xp_gain_factor: "§YTough§! trait XP gain:"
 modifier_trait_innovative_assign_trait_xp_gain_factor: "§YInnovative§! trait XP gain:"
 modifier_trait_flexible_assign_trait_xp_gain_factor: "§YFlexible§! trait XP gain:"

Metro/localisation/english/_metro_unit_leader_l_english.yml (diff)
@@ -74,11 +74,11 @@
  decisive_assign_trait: "Decisive"
  decisive_assign_trait_desc: "This commander has shown a talent for coming to absolute and definitive decisions."
  tough_assign_trait: "Tough"
- tough_assign_trait_desc: "This commander shows physical, and mental fortitude."
+ tough_assign_trait_desc: "This commander shows physical and mental fortitude in the face of adversity."
  innovative_assign_trait: "Innovative"
- innovative_assign_trait_desc: "Known to think outside the box, this commander applies new thinking and methods into their orders."
+ innovative_assign_trait_desc: "Known to think outside the box, this commander can easily apply new thinking and methods into their orders."
  flexible_assign_trait: "Flexible"
- flexible_assign_trait_desc: "This commander can easily adapt their tactics and commands when facing different circumstances."
+ flexible_assign_trait_desc: "This commander can easily adapt their tactics, and reorganize when facing different circumstances."
 
  spartan_personality_trait: "Spartan"
  spartan_personality_trait_desc: "This commander is a Ranger - A Spartan of The Order."
