Metro/localisation/english/_metro_countries_l_english.yml (before)
﻿l_english:
  
 RED:0 "Red Line"
 RED_DEF:0 "The Red Line"
 RED_ADJ:0 "Communist"

 BRL: "Berilag"
 BRL_DEF: "The Comrade Beria Corrective Labor Camp"
 BRL_ADJ: "Berilag" 

 RCH:0 "Fourth Reich"
 RCH_DEF:0 "The Fourth Reich"
 RCH_ADJ:0 "Nazi"
 RCH_council:0 "Reich Occupation Zone"
 RCH_council_DEF:0 "The Reich Occupation Zone"
 RCH_council_ADJ:0 "Occupied"
 RCH_oligarch:0 "Reich Occupation Zone"
 RCH_oligarch_DEF:0 "The Reich Occupation Zone"
 RCH_oligarch_ADJ:0 "Occupied"

 HNZ:0 "Hanza Commonwealth"
 HNZ_DEF:0 "The Commonwealth of Stations of The Ring Line"
 HNZ_ADJ:0 "Hanza"

 PLS:0 "Polis"
 PLS_DEF:0 "Polis"
 PLS_ADJ:0 "Polis"

 MUT:0 "Mutants"
 MUT_DEF:0 "Mutant Infested Stations"
 MUT_ADJ:0 "Mutant"

 ARB:0 "Arbat Confederation"
 ARB_DEF:0 "Arbat Confederation"
 ARB_ADJ:0 "Arbat"

 VDN:0 "VDNKh"
 VDN_DEF:0 "VDNKh"
 VDN_ADJ:0 "VDNKh"

 ELI:0 "VDNKh Elites"
 ELI_DEF:0 "VDNKh Elites"
 ELI_ADJ:0 "Elites"

 KTG:0 "Kitay-Gorod"
 KTG_DEF:0 "Kitay-Gorod"
 KTG_ADJ:0 "Kitay-Gorod"

 TRT:0 "Venice"
 TRT_DEF:0 "Venice"
 TRT_ADJ:0 "Venice"

 ULI:0 "1905 Confederation"
 ULI_DEF:0 "The 1905 Confederation"
 ULI_ADJ:0 "Ulitsa"
 ULI_oligarch:0 "1905 Union"
 ULI_oligarch_DEF:0 "The 1905 Union"
 ULI_community:0 "1905 Republic"
 ULI_community_DEF:0 "The 1905 Republic"
 ULI_dictatorial:0 "Cult of Stalin"
 ULI_dictatorial_DEF:0 "Mortuary Cult of Stalin"

 BAU:0 "Baumansky Alliance"
 BAU_DEF:0 "Baumansky Alliance"
 BAU_ADJ:0 "Baumansky"

 MSU:0 "Emerald City"
 MSU_DEF:0 "Moscow State University"
 MSU_ADJ:0 "Emerald City"

 GWC:0 "Great Worm Cult"
 GWC_DEF:0 "Savage Cannibals of the Great Worm Cult"
 GWC_ADJ:0 "Cultist"

 HMS:0 "Human-Mutant Society"
 HMS_DEF:0 "The Human-Mutant Society"
 HMS_ADJ:0 "Human-Mutant Society"

 MIT:0 "Mitino Commonwealth"
 MIT_DEF:0 "The Mitino Commonwealth"
 MIT_ADJ:0 "Mitino"

 EUR:0 "Commonwealth of Europe"
 EUR_DEF:0 "The Commonwealth of Europe"
 EUR_ADJ:0 "Europa"
 EUR_oligarch_DDR: "European Democratic Republic"
 EUR_oligarch_DDR_DEF: "The Democratic Republic of Europa"
 EUR_oligarch_DDR_ADJ: "Democratic"

 KRY:0 "Krylatskoye Unity"
 KRY_DEF:0 "The Unity of Krylatskoye"
 KRY_ADJ:0 "Krylatskoye"

 BRK:0 "Free Farms"
 BRK_DEF:0 "The Association of Free Farms"
 BRK_ADJ:0 "Free Farms"

 HUL:0 "Gulyai-Pole Republic"
 HUL_DEF:0 "The Gulyai-Pole Republic"
 HUL_ADJ:0 "Anarchist"

 AVV:0 "Aviators"
 AVV_DEF:0 "The Mikoyan Aviators"
 AVV_ADJ:0 "Aviators "

 DIM:0 "Dimitrovskaya"
 DIM_DEF:0 "Dimitrovskaya"
 DIM_ADJ:0 "Dimitrovskaya"

 SAT:0 "Satanists"
 SAT_DEF:0 "The Satanists"
 SAT_ADJ:0 "Satanist"

 ISL:0 "Islamic Caliphate"
 ISL_DEF:0 "The Northern Islamic Caliphate"
 ISL_ADJ:0 "Islamist"

 SCA:0 "Skaven Stations"
 SCA_DEF:0 "Unity of Skaven Stations"
 SCA_ADJ:0 "Skaven"

 ALT:0 "Altuf'yevo Libertines"
 ALT_DEF:0 "Altufuevskaya"
 ALT_ADJ:0 "Altuf'yevo"

 YAS:0 "Yasenevskaya"
 YAS_DEF:0 "The Yasenevskaya Community"
 YAS_ADJ:0 "Yasenevskaya"

 SEV:0 "Sevastopol'skaya"
 SEV_DEF:0 "Sevastopol'skaya Hydroelectric Station"
 SEV_ADJ:0 "Sevastopol'skaya"
 SEV_council:0 "Sevastopol'skaya Empire"
 SEV_council_DEF:0 "Sevastopol'skaya Empire"
 SEV_dictatorial:0 "Sevastopol'skaya Empire"
 SEV_dictatorial_DEF:0 "Sevastopol'skaya Empire"

 MDR:0 "Pervomayskaya Republic"
 MDR_DEF:0 "The Pervomayskaya Republic"
 MDR_ADJ:0 "Pervomayskaya"

 KAL:0 "Kalininskaya Confederation"
 KAL_DEF:0 "The Confederation of Kalininskaya"
 KAL_ADJ:0 "Kalininskaya"

 PEC:0 "Pechatniki Confederation"
 PEC_DEF:0 "The Confederation of Pechatniki"
 PEC_ADJ:0 "Pechatniki"

 TSH:0 "Tushino"
 TSH_DEF:0 "The Free City of Tushino"
 TSH_ADJ:0 "Tushino"

 RYZ:0 "Ryazan Community"
 RYZ_DEF:0 "The Community of Ryazan"
 RYZ_ADJ:0 "Ryazan"

 ATQ:0 "Antiquarians"
 ATQ_DEF:0 "The Antiquarians"
 ATQ_ADJ:0 "Antiquarians"

 KUZ:0 "Kuznetsky Most"
 KUZ_DEF:0 "The Technicians Kuznetsky Most Station"
 KUZ_ADJ:0 "Kuznetsky Most"

 AVT:0 "Revolutionaries"
 AVT_DEF:0 "The Revolutionaries of Avtozavodskaya Station"
 AVT_ADJ:0 "Revolutionist"

 SUN:0 "Sun Worshipers"
 SUN_DEF:0 "The Worshipers of the Sun"
 SUN_ADJ:0 "Worshipers"

 PAG:0 "Pagans"
 PAG_DEF:0 "The Paganists of Spartak Station"
 PAG_ADJ:0 "Paganist"

 MOB:0 "Organized Crime"
 MOB_DEF:0 "Leninsky Crime Ring"
 MOB_ADJ:0 "Mobster"

 SPT:0 "Order of Sparta"
 SPT_DEF:0 "The Rangers of the Order"
 SPT_ADJ:0 "Spartan"

 DMD:0 "Domodedovskaya"
 DMD_DEF:0 "The Alliance of Domodedovskaya"
 DMD_ADJ:0 "Domodedovskaya"

 SHD:0 "Shodnenskaya"
 SHD_DEF:0 "The Alliance of Shodnenskaya"
 SHD_ADJ:0 "Shodnenskaya"

 TRB:0 "Trubnaya"
 TRB_DEF:0 "Trubnaya"
 TRB_ADJ:0 "Trubnaya"

 STG:0 "Strogino"
 STG_DEF:0 "Strogino Station"
 STG_ADJ:0 "Strogino"

 RIZ:0 "Rizhskaya"
 RIZ_DEF:0 "Rizhskaya"
 RIZ_ADJ:0 "Rizhskaya"

 ALK:0 "Alekseyevskaya"
 ALK_DEF:0 "Alekseyevskaya"
 ALK_ADJ:0 "Alekseyevskaya"

 DRY:0 "Sukharevskaya"
 DRY_DEF:0 "Sukharevskaya"
 DRY_ADJ:0 "Sukharevskaya"

 PVL:0 "Paveletskaya"
 PVL_DEF:0 "Paveletskaya"
 PVL_ADJ:0 "Paveletskaya"

 RUI:0 "Ruins"
 RUI_DEF:0 "Ruins"
 RUI_ADJ:0 "Ruins"

 SRA:0 "Southern Reclamation Authority"
 SRA_DEF:0 "The Southern Reclamation Authority"
 SRA_ADJ:0 "Hanseatic"

 PPL:0 "Mushroom Revolters"
 PPL_DEF:0 "Mushroom Revolutionists"
 PPL_ADJ:0 "Revolter"

 RMJ:0 "Red Line Military Junta"
 RMJ_DEF:0 "The Military Junta of the Red Line"
 RMJ_ADJ:0 "Communist"

 MYK:0 "Mayakovskaya"
 MYK_DEF:0 "The Misfits of Mayakovskaya"
 MYK_ADJ:0 "Mayakovskaya"

 STB:0 "Stortbekers Brigade"
 STB_DEF:0 "Stortbekers Military Brigade"
 STB_ADJ:0 "Stortbeker"

 MNA:0 "Maryina Roshcha"
 MNA_DEF:0 "Maryina Roshcha"
 MNA_ADJ:0 "Maryina Roshcha"

 SSK:0 "Sretenskiy Bul'var"
 SSK_DEF:0 "Sretenskiy Bul'var"
 SSK_ADJ:0 "Sretenskiy"

 BRN:0 "Belorusskaya"
 BRN_DEF:0 "Belorusskaya Trading Outpost"
 BRN_ADJ:0 "Belorusskaya"

 SAV:0 "Savelovskaya Alliance"
 SAV_DEF:0 "The Savelovskaya Alliance"
 SAV_ADJ:0 "Savelovskaya"
 SAV_disintegrated:0 "Savelovskaya"
 SAV_disintegrated_DEF:0 "Savelovskaya"
 SAV_commonwealth: "Savelovskayan Commonwealth"
 SAV_commonwealth_DEF: "The Commonwealth of Savelovskaya"

 TSV:0 "Tsvetnoy Bul'var"
 TSV_DEF:0 "The Brothel of Tsvetnoy Bul'var"
 TSV_ADJ:0 "Tsvetnoy Bul'var"
 
 CKZ: "Cherkizon"
 CKZ_DEF: "Cherkizon"
 CKZ_ADJ: "Cherkizon"

 VIC: "Remnants of Victory Park"
 VIC_DEF: "Park Pobedy"
 VIC_ADJ: "Park Pobedy"

 SUF: "Surface Mutants"
 SUF_DEF: "Surface Mutants"
 SUF_ADJ: "Feral Mutant"

 MED: "Medvedkovo"
 MED_DEF: "Medvedkovo"
 MED_ADJ: "Medvedkovo"

 LEP: "Lesoparkovaya"
 LEP_DEF: "Lesoparkovaya"
 LEP_ADJ: "Lesoparkovaya"

 OKT: "Oktyabr'skaya"
 OKT_DEF: "Oktyabr'skaya"
 OKT_ADJ: "Oktyabr'skaya"

 MEN: "Mendeleyevskaya"
 MEN_DEF: "Mendeleyevskaya"
 MEN_ADJ: "Mendeleyevskaya"

 PRO: "Prospekt Mira"
 PRO_DEF: "Prospekt Mira"
 PRO_ADJ: "Prospekt Mira"

 INV:0 "Invisible Observers"
 INV_DEF:0 "Invisible Observers"
 INV_ADJ:0 "Invisible Observers"

 DSE:0 "Dostoyevskaya"
 DSE_DEF: "Dostoyevskaya Station"
 DSE_ADJ: "Dostoyevskayan"

 TUL:0 "Tulskaya"
 TUL_DEF: "Tulskaya"
 TUL_ADJ: "Tulskayan"

 CAU:0 "Caucasian Muslims"
 CAU_DEF: "The Caucasian Muslims"
 CAU_ADJ: "Caucasian"

 SLA:0 "Slavic Brothers"
 SLA_DEF: "The Slavic Brothers"
 SLA_ADJ: "Slavic"

 SHA:0 "Shabolovskaya"
 SHA_DEF: "Shabolovskaya"
 SHA_ADJ: "Shabolovskayan"

 LEN:0 "Leninsky Prospekt"
 LEN_DEF: "The Leninsky Prospekt"
 LEN_ADJ: "Leninskayan"
 LEN_dictatorial:0 "Leninsky Crime Ring"
 LEN_dictatorial_DEF:0 "The Leninsky Crime Ring"

 SHR:0 "Sharashka-Razgulay"
 SHR_DEF: "Sharashka-Razgulay"
 SHR_ADJ: "Sharashkan-Razgulayan"

 NCH:0 "Novye Cheryomushki"
 NCH_DEF: "Novye Cheryomushki"
 NCH_ADJ: "Novye Cheryomushkayan"

Metro/localisation/english/_metro_countries_l_english.yml (after)
﻿l_english:
  
 RED:0 "Red Line"
 RED_DEF:0 "The Red Line"
 RED_ADJ:0 "Communist"

 BRL: "Berilag"
 BRL_DEF: "The Comrade Beria Corrective Labor Camp"
 BRL_ADJ: "Berilag" 

 RCH:0 "Fourth Reich"
 RCH_DEF:0 "The Fourth Reich"
 RCH_ADJ:0 "Nazi"
 RCH_council:0 "Reich Occupation Zone"
 RCH_council_DEF:0 "The Reich Occupation Zone"
 RCH_council_ADJ:0 "Occupied"
 RCH_oligarch:0 "Reich Occupation Zone"
 RCH_oligarch_DEF:0 "The Reich Occupation Zone"
 RCH_oligarch_ADJ:0 "Occupied"

 HNZ:0 "Hanza Commonwealth"
 HNZ_DEF:0 "The Commonwealth of Stations of The Ring Line"
 HNZ_ADJ:0 "Hanza"

 PLS:0 "Polis"
 PLS_DEF:0 "Polis"
 PLS_ADJ:0 "Polis"

 MUT:0 "Mutants"
 MUT_DEF:0 "Mutant Infested Stations"
 MUT_ADJ:0 "Mutant"

 ARB:0 "Arbat Confederation"
 ARB_DEF:0 "Arbat Confederation"
 ARB_ADJ:0 "Arbat"

 VDN:0 "VDNKh"
 VDN_DEF:0 "VDNKh"
 VDN_ADJ:0 "VDNKh"

 ELI:0 "VDNKh Elites"
 ELI_DEF:0 "VDNKh Elites"
 ELI_ADJ:0 "Elites"

 KTG:0 "Kitay-Gorod"
 KTG_DEF:0 "Kitay-Gorod"
 KTG_ADJ:0 "Kitay-Gorod"

 TRT:0 "Venice"
 TRT_DEF:0 "Venice"
 TRT_ADJ:0 "Venice"

 ULI:0 "1905 Confederation"
 ULI_DEF:0 "The 1905 Confederation"
 ULI_ADJ:0 "Ulitsa"
 ULI_oligarch:0 "1905 Union"
 ULI_oligarch_DEF:0 "The 1905 Union"
 ULI_community:0 "1905 Republic"
 ULI_community_DEF:0 "The 1905 Republic"
 ULI_dictatorial:0 "Cult of Stalin"
 ULI_dictatorial_DEF:0 "Mortuary Cult of Stalin"

 BAU:0 "Baumansky Alliance"
 BAU_DEF:0 "Baumansky Alliance"
 BAU_ADJ:0 "Baumansky"

 MSU:0 "Emerald City"
 MSU_DEF:0 "Moscow State University"
 MSU_ADJ:0 "Emerald City"

 GWC:0 "Great Worm Cult"
 GWC_DEF:0 "Savage Cannibals of the Great Worm Cult"
 GWC_ADJ:0 "Cultist"

 HMS:0 "Human-Mutant Society"
 HMS_DEF:0 "The Human-Mutant Society"
 HMS_ADJ:0 "Human-Mutant Society"

 MIT:0 "Mitino Commonwealth"
 MIT_DEF:0 "The Mitino Commonwealth"
 MIT_ADJ:0 "Mitino"

 EUR:0 "Commonwealth of Europe"
 EUR_DEF:0 "The Commonwealth of Europe"
 EUR_ADJ:0 "Europa"
 EUR_oligarch_DDR: "European Democratic Republic"
 EUR_oligarch_DDR_DEF: "The Democratic Republic of Europa"
 EUR_oligarch_DDR_ADJ: "Democratic"

 KRY:0 "Krylatskoye Unity"
 KRY_DEF:0 "The Unity of Krylatskoye"
 KRY_ADJ:0 "Krylatskoye"

 BRK:0 "Free Farms"
 BRK_DEF:0 "The Association of Free Farms"
 BRK_ADJ:0 "Free Farms"

 HUL:0 "Gulyai-Pole Republic"
 HUL_DEF:0 "The Gulyai-Pole Republic"
 HUL_ADJ:0 "Anarchist"

 AVV:0 "Aviators"
 AVV_DEF:0 "The Mikoyan Aviators"
 AVV_ADJ:0 "Aviators "

 DIM:0 "Dimitrovskaya"
 DIM_DEF:0 "Dimitrovskaya"
 DIM_ADJ:0 "Dimitrovskaya"

 SAT:0 "Satanists"
 SAT_DEF:0 "The Satanists"
 SAT_ADJ:0 "Satanist"

 ISL:0 "Islamic Caliphate"
 ISL_DEF:0 "The Northern Islamic Caliphate"
 ISL_ADJ:0 "Islamist"

 SCA:0 "Skaven Stations"
 SCA_DEF:0 "Unity of Skaven Stations"
 SCA_ADJ:0 "Skaven"

 ALT:0 "Altuf'yevo Libertines"
 ALT_DEF:0 "Altufuevskaya"
 ALT_ADJ:0 "Altuf'yevo"

 YAS:0 "Yasenevskaya"
 YAS_DEF:0 "The Yasenevskaya Community"
 YAS_ADJ:0 "Yasenevskaya"

 SEV:0 "Sevastopol'skaya"
 SEV_DEF:0 "Sevastopol'skaya Hydroelectric Station"
 SEV_ADJ:0 "Sevastopol'skaya"
 SEV_council:0 "Sevastopol'skaya Empire"
 SEV_council_DEF:0 "Sevastopol'skaya Empire"
 SEV_dictatorial:0 "Sevastopol'skaya Empire"
 SEV_dictatorial_DEF:0 "Sevastopol'skaya Empire"

 MDR:0 "Pervomayskaya Republic"
 MDR_DEF:0 "The Pervomayskaya Republic"
 MDR_ADJ:0 "Pervomayskaya"

 KAL:0 "Kalininskaya Confederation"
 KAL_DEF:0 "The Confederation of Kalininskaya"
 KAL_ADJ:0 "Kalininskaya"

 PEC:0 "Pechatniki Confederation"
 PEC_DEF:0 "The Confederation of Pechatniki"
 PEC_ADJ:0 "Pechatniki"

 TSH:0 "Tushino"
 TSH_DEF:0 "The Free City of Tushino"
 TSH_ADJ:0 "Tushino"

 RYZ:0 "Ryazan Community"
 RYZ_DEF:0 "The Community of Ryazan"
 RYZ_ADJ:0 "Ryazan"

 ATQ:0 "Antiquarians"
 ATQ_DEF:0 "The Antiquarians"
 ATQ_ADJ:0 "Antiquarians"

 KUZ:0 "Kuznetsky Most"
 KUZ_DEF:0 "The Technicians Kuznetsky Most Station"
 KUZ_ADJ:0 "Kuznetsky Most"

 AVT:0 "Revolutionaries"
 AVT_DEF:0 "The Revolutionaries of Avtozavodskaya Station"
 AVT_ADJ:0 "Revolutionist"

 SUN:0 "Sun Worshipers"
 SUN_DEF:0 "The Worshipers of the Sun"
 SUN_ADJ:0 "Worshipers"

 PAG:0 "Pagans"
 PAG_DEF:0 "The Paganists of Spartak Station"
 PAG_ADJ:0 "Paganist"

 MOB:0 "Organized Crime"
 MOB_DEF:0 "Leninsky Crime Ring"
 MOB_ADJ:0 "Mobster"

 SPT:0 "Order of Sparta"
 SPT_DEF:0 "The Rangers of the Order"
 SPT_ADJ:0 "Spartan"

 DMD:0 "Domodedovskaya"
 DMD_DEF:0 "The Alliance of Domodedovskaya"
 DMD_ADJ:0 "Domodedovskaya"

 SHD:0 "Shodnenskaya"
 SHD_DEF:0 "The Alliance of Shodnenskaya"
 SHD_ADJ:0 "Shodnenskaya"

 TRB:0 "Trubnaya"
 TRB_DEF:0 "Trubnaya"
 TRB_ADJ:0 "Trubnaya"

 STG:0 "Strogino"
 STG_DEF:0 "Strogino Station"
 STG_ADJ:0 "Strogino"

 RIZ:0 "Rizhskaya"
 RIZ_DEF:0 "Rizhskaya"
 RIZ_ADJ:0 "Rizhskaya"

 ALK:0 "Alekseyevskaya"
 ALK_DEF:0 "Alekseyevskaya"
 ALK_ADJ:0 "Alekseyevskaya"

 DRY:0 "Sukharevskaya"
 DRY_DEF:0 "Sukharevskaya"
 DRY_ADJ:0 "Sukharevskaya"

 PVL:0 "Paveletskaya"
 PVL_DEF:0 "Paveletskaya"
 PVL_ADJ:0 "Paveletskaya"

 RUI:0 "Ruins"
 RUI_DEF:0 "Ruins"
 RUI_ADJ:0 "Ruins"

 SRA:0 "Southern Reclamation Authority"
 SRA_DEF:0 "The Southern Reclamation Authority"
 SRA_ADJ:0 "Hanseatic"

 PPL:0 "Mushroom Revolters"
 PPL_DEF:0 "Mushroom Revolutionists"
 PPL_ADJ:0 "Revolter"

 RMJ:0 "Red Line Military Junta"
 RMJ_DEF:0 "The Military Junta of the Red Line"
 RMJ_ADJ:0 "Communist"

 MYK:0 "Mayakovskaya"
 MYK_DEF:0 "The Misfits of Mayakovskaya"
 MYK_ADJ:0 "Mayakovskaya"

 STB:0 "Stortbekers Brigade"
 STB_DEF:0 "Stortbekers Military Brigade"
 STB_ADJ:0 "Stortbeker"

 MNA:0 "Maryina Roshcha"
 MNA_DEF:0 "Maryina Roshcha"
 MNA_ADJ:0 "Maryina Roshcha"

 SSK:0 "Sretenskiy Bul'var"
 SSK_DEF:0 "Sretenskiy Bul'var"
 SSK_ADJ:0 "Sretenskiy"

 BRN:0 "Belorusskaya"
 BRN_DEF:0 "Belorusskaya Trading Outpost"
 BRN_ADJ:0 "Belorusskaya"

 SAV:0 "Savelovskaya Alliance"
 SAV_DEF:0 "The Savelovskaya Alliance"
 SAV_ADJ:0 "Savelovskaya"
 SAV_disintegrated:0 "Savelovskaya"
 SAV_disintegrated_DEF:0 "Savelovskaya"
 SAV_commonwealth: "Savelovskayan Commonwealth"
 SAV_commonwealth_DEF: "The Commonwealth of Savelovskaya"

 TSV:0 "Tsvetnoy Bul'var"
 TSV_DEF:0 "The Brothel of Tsvetnoy Bul'var"
 TSV_ADJ:0 "Tsvetnoy Bul'var"
 
 CKZ: "Cherkizon"
 CKZ_DEF: "Cherkizon"
 CKZ_ADJ: "Cherkizon"

 VIC: "Remnants of Victory Park"
 VIC_DEF: "Park Pobedy"
 VIC_ADJ: "Park Pobedy"

 SUF: "Surface Mutants"
 SUF_DEF: "Surface Mutants"
 SUF_ADJ: "Feral Mutant"

 MED: "Medvedkovo"
 MED_DEF: "Medvedkovo"
 MED_ADJ: "Medvedkovo"

 LEP: "Lesoparkovaya"
 LEP_DEF: "Lesoparkovaya"
 LEP_ADJ: "Lesoparkovaya"

 OKT: "Oktyabr'skaya"
 OKT_DEF: "Oktyabr'skaya"
 OKT_ADJ: "Oktyabr'skaya"

 MEN: "Mendeleyevskaya"
 MEN_DEF: "Mendeleyevskaya"
 MEN_ADJ: "Mendeleyevskaya"

 PRO: "Prospekt Mira"
 PRO_DEF: "Prospekt Mira"
 PRO_ADJ: "Prospekt Mira"

 INV:0 "Invisible Observers"
 INV_DEF:0 "Invisible Observers"
 INV_ADJ:0 "Invisible Observers"

 DSE:0 "Dostoyevskaya"
 DSE_DEF: "Dostoyevskaya Station"
 DSE_ADJ: "Dostoyevskayan"

 TUL:0 "Tulskaya"
 TUL_DEF: "Tulskaya"
 TUL_ADJ: "Tulskayan"

 CAU:0 "Muslim Brotherhood"
 CAU_DEF: "The Muslim Brotherhood"
 CAU_ADJ: "China-Town"

 SLA:0 "Slavic Brotherhood"
 SLA_DEF: "The Slavic Brotherhood"
 SLA_ADJ: "China-Town"

 SHA:0 "Shabolovskaya"
 SHA_DEF: "Shabolovskaya"
 SHA_ADJ: "Shabolovskayan"

 LEN:0 "Leninsky Prospekt"
 LEN_DEF: "The Leninsky Prospekt"
 LEN_ADJ: "Leninskayan"
 LEN_dictatorial:0 "Leninsky Crime Ring"
 LEN_dictatorial_DEF:0 "The Leninsky Crime Ring"

 SHR:0 "Sharashka-Razgulay"
 SHR_DEF: "Sharashka-Razgulay"
 SHR_ADJ: "Sharashkan-Razgulayan"

 NCH:0 "Novye Cheryomushki"
 NCH_DEF: "Novye Cheryomushki"
 NCH_ADJ: "Novye Cheryomushkayan"

Metro/localisation/english/_metro_countries_l_english.yml (diff)
@@ -307,13 +307,13 @@
  TUL_DEF: "Tulskaya"
  TUL_ADJ: "Tulskayan"
 
- CAU:0 "Caucasian Muslims"
- CAU_DEF: "The Caucasian Muslims"
- CAU_ADJ: "Caucasian"
+ CAU:0 "Muslim Brotherhood"
+ CAU_DEF: "The Muslim Brotherhood"
+ CAU_ADJ: "China-Town"
 
- SLA:0 "Slavic Brothers"
- SLA_DEF: "The Slavic Brothers"
- SLA_ADJ: "Slavic"
+ SLA:0 "Slavic Brotherhood"
+ SLA_DEF: "The Slavic Brotherhood"
+ SLA_ADJ: "China-Town"
 
  SHA:0 "Shabolovskaya"
  SHA_DEF: "Shabolovskaya"
