Metro/localisation/english/_metro_units_l_english.yml (before)
﻿l_english:
  category_rail_vehicles: "Rail Vehicles"
  category_rail_cart: "Rail Carts"
  category_rail_car: "Rail Cars"
  category_rail_panzer: "Rail Panzers"
  category_gatling: "Gatling Equipment"
  category_flamethrower: "Flamethrower Equipment"
  category_explosive: "Explosive Equipment"
  flamethrower_support: "Flamethrower Teams"
  explosive_support: "Explosive Teams"
  gatling_support: "Fireteams"

  ### Units ###
  inf_recon: "Reconnissance Teams"
  nkvd_support: "NKVD Battalion"
  nkvd_support_desc: "NKVD tasked with frontline duty. 'motivate' our armed forces to fight with improved proficiency"
  
  riot_shields: "Riot Shield Squads"
  riot_shields_desc: "Heavily-cladded personnel carrying tall shields to deflect against oncoming fire"

  regulars: "Regular Infantry"
  regulars_desc: "Standing Force"

  irregulars: "Irregular Infantry"
  irregulars_desc: "Conscript squads sent to face certain doom in the meat grinder."

  ## Savage ## 

  category_underzealots: "Underzealots"
	category_savage: "Savage"
	category_savage_support: "Savage Weapon Teams"

  underzealot_support_team: "Underzealot Support Teams"
  underzealot_support_team_desc: "Primitive throwing weapons is a lethal force to be reckoned within the Depths of the Metro."

  underzealot_special_forces: "Underzealot Special Forces"
  underzealot_special_forces_desc: "Whether truly brainwashed or for personal gain, these zealots are remarked for their skill and strength, but most impotantly their loyalty"

  underzealots: "Underzealot"
  underzealots_desc: "What they lack in strength or discipline, they make up in raw unbridled ferocity."

  underzealot_support_cultist: "Cultists"
  underzealot_support_cultist_desc: "Revered and adorned with the ritual trinkets, these inspire courage in our zealots, and fear in the hearts of the non-believers."

  modifier_army_sub_unit_irregulars_attack_factor: "§YIrregulars§! Attack"
  modifier_army_sub_unit_irregulars_defence_factor: "§YIrregulars§! Defence"
  modifier_army_sub_unit_irregulars_speed_factor: "§YIrregulars§! Speed"
  modifier_army_sub_unit_irregulars_max_org_factor: "§YIrregulars§! Max Organization"

  modifier_army_sub_unit_regulars_attack_factor: "§YRegulars§! Attack"
  modifier_army_sub_unit_regulars_defence_factor: "§YRegulars§! Defence"
  modifier_army_sub_unit_regulars_speed_factor: "§YRegulars§! Speed"
  modifier_army_sub_unit_regulars_max_org_factor: "§YRegulars§! Max Organization"

  modifier_army_sub_unit_rail_panzer_attack_factor: "§YRail Panzer§! Attack"
  modifier_army_sub_unit_rail_panzer_defence_factor: "§YRail Panzer§! Defence"
  modifier_army_sub_unit_rail_panzer_speed_factor: "§YRail Panzer§! Speed"
  modifier_army_sub_unit_rail_panzer_max_org_factor: "§YRail Panzer§! Max Organization"

  modifier_army_sub_unit_rail_cart_attack_factor: "§YRail Cart§! Attack"
  modifier_army_sub_unit_rail_cart_defence_factor: "§YRail Cart§! Defence"
  modifier_army_sub_unit_rail_cart_speed_factor: "§YRail Cart§! Speed"
  modifier_army_sub_unit_rail_cart_max_org_factor: "§YRail Cart§! Max Organization"

  modifier_army_sub_unit_rail_car_attack_factor: "§YRail Car§! Attack"
  modifier_army_sub_unit_rail_car_defence_factor: "§YRail Car§! Defence"
  modifier_army_sub_unit_rail_car_speed_factor: "§YRail Car§! Speed"
  modifier_army_sub_unit_rail_car_max_org_factor: "§YRail Car§! Max Organization"

  modifier_army_sub_unit_nkvd_support_attack_factor: "§YNKVD Support§! Attack"
  modifier_army_sub_unit_nkvd_support_defence_factor: "§YNKVD Support§! Defence"
  modifier_army_sub_unit_nkvd_support_speed_factor: "§YNKVD Support§! Speed"
  modifier_army_sub_unit_nkvd_support_max_org_factor: "§YNKVD Support§! Max Organization"

  modifier_army_sub_unit_riot_shields_attack_factor: "§YRiot Shields§! Attack"
  modifier_army_sub_unit_riot_shields_defence_factor: "§YRiot Shields§! Defence"
  modifier_army_sub_unit_riot_shields_speed_factor: "§YRiot Shields§! Speed"
  modifier_army_sub_unit_riot_shields_max_org_factor: "§YRiot Shields§! Max Organization"

  modifier_army_sub_unit_underzealots_attack_factor: "§YUnderzealots§! Attack"
  modifier_army_sub_unit_underzealots_defence_factor: "§YUnderzealots§! Defence"
  modifier_army_sub_unit_underzealots_speed_factor: "§YUnderzealots§! Speed"
  modifier_army_sub_unit_underzealots_max_org_factor: "§YUnderzealots§! Max Organization"

  modifier_army_sub_unit_underzealot_special_forces_attack_factor: "§YUnderzealot Special Forces§! Attack"
  modifier_army_sub_unit_underzealot_special_forces_defence_factor: "§YUnderzealot Special Forces§! Defence"
  modifier_army_sub_unit_underzealot_special_forces_speed_factor: "§YUnderzealot Special Forces§! Speed"
  modifier_army_sub_unit_underzealot_special_forces_max_org_factor: "§YUnderzealot Special Forces§! Max Organization"

  modifier_army_sub_unit_underzealot_support_team_attack_factor: "§YUnderzealot Support Teams§! Attack"
  modifier_army_sub_unit_underzealot_support_team_defence_factor: "§YUnderzealot Support Teams§! Defence"
  modifier_army_sub_unit_underzealot_support_team_speed_factor: "§YUnderzealot Support Teams§! Speed"
  modifier_army_sub_unit_underzealot_support_team_max_org_factor: "§YUnderzealot Support Teams§! Max Organization"

  modifier_army_sub_unit_underzealot_support_cultist_attack_factor: "§YSupport Cultists§! Attack"
  modifier_army_sub_unit_underzealot_support_cultist_defence_factor: "§YSupport Cultists§! Defence"
  modifier_army_sub_unit_underzealot_support_cultist_speed_factor: "§YSupport Cultists§! Speed"
  modifier_army_sub_unit_underzealot_support_cultist_max_org_factor: "§YSupport Cultists§! Max Organization"

  modifier_army_sub_unit_flamethrower_support_attack_factor: "§YFlamethrower Support§! Attack"
  modifier_army_sub_unit_flamethrower_support_defence_factor: "§YFlamethrower Support§! Defence"
  modifier_army_sub_unit_flamethrower_support_speed_factor: "§YFlamethrower Support§! Speed"
  modifier_army_sub_unit_flamethrower_support_max_org_factor: "§YFlamethrower Support§! Max Organization"

  modifier_army_sub_unit_gatling_support_attack_factor: "§YGatling Support§! Attack"
  modifier_army_sub_unit_gatling_support_defence_factor: "§YGatling Support§! Defence"
  modifier_army_sub_unit_gatling_support_speed_factor: "§YGatling Support§! Speed"
  modifier_army_sub_unit_gatling_support_max_org_factor: "§YGatling Support§! Max Organization"

  modifier_army_sub_unit_explosive_support_attack_factor: "§YExplosives Support§! Attack"
  modifier_army_sub_unit_explosive_support_defence_factor: "§YExplosives Support§! Defence"
  modifier_army_sub_unit_explosive_support_speed_factor: "§YExplosives Support§! Speed"
  modifier_army_sub_unit_explosive_support_max_org_factor: "§YExplosives Support§! Max Organization"

  modifier_army_sub_unit_category_rail_vehicles_attack_factor: "§YAll Rail Vehicles§! Attack"
  modifier_army_sub_unit_category_rail_vehicles_defence_factor: "§YAll Rail Vehicles§! Defence"
  modifier_army_sub_unit_category_rail_vehicles_speed_factor: "§YAll Rail Vehicles§! Speed"
  modifier_army_sub_unit_category_rail_vehicles_max_org_factor: "§YAll Rail Vehicles§! Max Organization"

  modifier_army_sub_unit_category_rail_cart_attack_factor: "§YAll Rail Carts§! Attack"
  modifier_army_sub_unit_category_rail_cart_defence_factor: "§YAll Rail Carts§! Defence"
  modifier_army_sub_unit_category_rail_cart_speed_factor: "§YAll Rail Carts§! Speed"
  modifier_army_sub_unit_category_rail_cart_max_org_factor: "§YAll Rail Carts§! Max Organization"

  modifier_army_sub_unit_category_rail_car_attack_factor: "§YAll Rail Cars§! Attack"
  modifier_army_sub_unit_category_rail_car_defence_factor: "§YAll Rail Cars§! Defence"
  modifier_army_sub_unit_category_rail_car_speed_factor: "§YAll Rail Cars§! Speed"
  modifier_army_sub_unit_category_rail_car_max_org_factor: "§YAll Rail Cars§! Max Organization"

  modifier_army_sub_unit_category_rail_panzer_attack_factor: "§YAll Rail Panzers§! Attack"
  modifier_army_sub_unit_category_rail_panzer_defence_factor: "§YAll Rail Panzers§! Defence"
  modifier_army_sub_unit_category_rail_panzer_speed_factor: "§YAll Rail Panzers§! Speed"
  modifier_army_sub_unit_category_rail_panzer_max_org_factor: "§YAll Rail Panzers§! Max Organization"

  modifier_army_sub_unit_category_gatling_attack_factor: "§YAll Gatling Teams§! Attack"
  modifier_army_sub_unit_category_gatling_defence_factor: "§YAll Gatling Teams§! Defence"
  modifier_army_sub_unit_category_gatling_speed_factor: "§YAll Gatling Teams§! Speed"
  modifier_army_sub_unit_category_gatling_max_org_factor: "§YAll Gatling Teams§! Max Organization"

  modifier_army_sub_unit_category_flamethrower_attack_factor: "§YAll Flamethrower Teams§! Attack"
  modifier_army_sub_unit_category_flamethrower_defence_factor: "§YAll Flamethrower Teams§! Defence"
  modifier_army_sub_unit_category_flamethrower_speed_factor: "§YAll Flamethrower Teams§! Speed"
  modifier_army_sub_unit_category_flamethrower_max_org_factor: "§YAll Flamethrower Teams§! Max Organization"

  modifier_army_sub_unit_category_explosive_attack_factor: "§YAll Explosive Teams§! Attack"
  modifier_army_sub_unit_category_explosive_defence_factor: "§YAll Explosive Teams§! Defence"
  modifier_army_sub_unit_category_explosive_speed_factor: "§YAll Explosive Teams§! Speed"
  modifier_army_sub_unit_category_explosive_max_org_factor: "§YAll Explosive Teams§! Max Organization"

  modifier_army_sub_unit_category_irregulars_attack_factor: "§YAll Irregular Units§! Attack"
  modifier_army_sub_unit_category_irregulars_defence_factor: "§YAll Irregular Units§! Defence"
  modifier_army_sub_unit_category_irregulars_speed_factor: "§YAll Irregular Units§! Speed"
  modifier_army_sub_unit_category_irregulars_max_org_factor: "§YAll Irregular Units§! Max Organization"

  modifier_army_sub_unit_category_regulars_attack_factor: "§YAll Regular Units§! Attack"
  modifier_army_sub_unit_category_regulars_defence_factor: "§YAll Regular Units§! Defence"
  modifier_army_sub_unit_category_regulars_speed_factor: "§YAll Regular Units§! Speed"
  modifier_army_sub_unit_category_regulars_max_org_factor: "§YAll Regular Units§! Max Organization"

  modifier_army_sub_unit_category_nkvd_attack_factor: "§YNKVD Squads§! Attack"
  modifier_army_sub_unit_category_nkvd_defence_factor: "§YNKVD Squads§! Defence"
  modifier_army_sub_unit_category_nkvd_speed_factor: "§YNKVD Squads§! Speed"
  modifier_army_sub_unit_category_nkvd_max_org_factor: "§YNKVD Squads§! Max Organization"

  modifier_army_sub_unit_category_underzealots_attack_factor: "§YAll Underzealot Units§! Attack"
  modifier_army_sub_unit_category_underzealots_defence_factor: "§YAll Underzealot Units§! Defence"
  modifier_army_sub_unit_category_underzealots_speed_factor: "§YAll Underzealot Units§! Speed"
  modifier_army_sub_unit_category_underzealots_max_org_factor: "§YAll Underzealot Units§! Max Organization"

  modifier_army_sub_unit_category_savage_attack_factor: "§YAll Savage Units§! Attack"
  modifier_army_sub_unit_category_savage_defence_factor: "§YAll Savage Units§! Defence"
  modifier_army_sub_unit_category_savage_speed_factor: "§YAll Savage Units§! Speed"
  modifier_army_sub_unit_category_savage_max_org_factor: "§YAll Savage Units§! Max Organization"

  modifier_army_sub_unit_category_savage_support_attack_factor: "§YAll Savage Support§! Attack"
  modifier_army_sub_unit_category_savage_support_defence_factor: "§YAll Savage Support§! Defence"
  modifier_army_sub_unit_category_savage_support_speed_factor: "§YAll Savage Support§! Speed"
  modifier_army_sub_unit_category_savage_support_max_org_factor: "§YAll Savage Support§! Max Organization"

  modifier_army_sub_unit_category_cultist_support_attack_factor: "§YAll cultist Support§! Attack"
  modifier_army_sub_unit_category_cultist_support_defence_factor: "§YAll cultist Support§! Defence"
  modifier_army_sub_unit_category_cultist_support_speed_factor: "§YAll cultist Support§! Speed"
  modifier_army_sub_unit_category_cultist_support_max_org_factor: "§YAll cultist Support§! Max Organization"

Metro/localisation/english/_metro_units_l_english.yml (after)
﻿l_english:
  category_rail_vehicles: "Rail Vehicles"
  category_rail_cart: "Rail Carts"
  category_rail_car: "Rail Cars"
  category_rail_panzer: "Rail Panzers"
  category_gatling: "Gatling Equipment"
  category_flamethrower: "Flamethrower Equipment"
  category_explosive: "Explosive Equipment"
  flamethrower_support: "Flamethrower Teams"
  explosive_support: "Explosive Teams"
  gatling_support: "Fireteams"

  ### Units ###
  inf_recon: "Reconnissance Teams"
  nkvd_support: "NKVD Battalion"
  nkvd_support_desc: "NKVD tasked with frontline duty. 'motivate' our armed forces to fight with improved proficiency"
  
  riot_shields: "Riot Shield Squads"
  riot_shields_desc: "Heavily-cladded personnel carrying tall shields to deflect against oncoming fire"

  regulars: "Regular Infantry"
  regulars_desc: "Standing Force"

  irregulars: "Irregular Infantry"
  irregulars_desc: "Conscript squads sent to face certain doom in the meat grinder."

  ## Savage ## 

  category_underzealots: "Underzealots"
	category_savage: "Savage"
	category_savage_support: "Savage Weapon Teams"

  underzealot_support_team: "Underzealot Support Teams"
  underzealot_support_team_desc: "Primitive throwing weapons is a lethal force to be reckoned within the Depths of the Metro."

  underzealot_special_forces: "Underzealot Special Forces"
  underzealot_special_forces_desc: "Whether truly brainwashed or for personal gain, these zealots are remarked for their skill and strength, but most impotantly their loyalty"

  underzealots: "Underzealot"
  underzealots_desc: "What they lack in strength or discipline, they make up in raw unbridled ferocity."

  underzealot_support_cultist: "Cultists"
  underzealot_support_cultist_desc: "Revered and adorned with the ritual trinkets, these inspire courage in our zealots, and fear in the hearts of the non-believers."

  modifier_army_sub_unit_irregulars_attack_factor: "§YIrregulars§! Attack"
  modifier_army_sub_unit_irregulars_defence_factor: "§YIrregulars§! Defence"
  modifier_army_sub_unit_irregulars_speed_factor: "§YIrregulars§! Speed"
  modifier_army_sub_unit_irregulars_max_org_factor: "§YIrregulars§! Max Organization"

  modifier_army_sub_unit_regulars_attack_factor: "§YRegulars§! Attack"
  modifier_army_sub_unit_regulars_defence_factor: "§YRegulars§! Defence"
  modifier_army_sub_unit_regulars_speed_factor: "§YRegulars§! Speed"
  modifier_army_sub_unit_regulars_max_org_factor: "§YRegulars§! Max Organization"

  modifier_army_sub_unit_special_forces_attack_factor: "§YSpecial Forces§! Attack"
	modifier_army_sub_unit_special_forces_defence_factor: "§YSpecial Forces§! Defence"
	modifier_army_sub_unit_special_forces_speed_factor: "§YSpecial Forces§! Speed"
	modifier_army_sub_unit_special_forces_max_org_factor: "§YSpecial Forces§! Max Organization"

  modifier_army_sub_unit_rail_panzer_attack_factor: "§YRail Panzer§! Attack"
  modifier_army_sub_unit_rail_panzer_defence_factor: "§YRail Panzer§! Defence"
  modifier_army_sub_unit_rail_panzer_speed_factor: "§YRail Panzer§! Speed"
  modifier_army_sub_unit_rail_panzer_max_org_factor: "§YRail Panzer§! Max Organization"

  modifier_army_sub_unit_rail_cart_attack_factor: "§YRail Cart§! Attack"
  modifier_army_sub_unit_rail_cart_defence_factor: "§YRail Cart§! Defence"
  modifier_army_sub_unit_rail_cart_speed_factor: "§YRail Cart§! Speed"
  modifier_army_sub_unit_rail_cart_max_org_factor: "§YRail Cart§! Max Organization"

  modifier_army_sub_unit_rail_car_attack_factor: "§YRail Car§! Attack"
  modifier_army_sub_unit_rail_car_defence_factor: "§YRail Car§! Defence"
  modifier_army_sub_unit_rail_car_speed_factor: "§YRail Car§! Speed"
  modifier_army_sub_unit_rail_car_max_org_factor: "§YRail Car§! Max Organization"

  modifier_army_sub_unit_nkvd_support_attack_factor: "§YNKVD Support§! Attack"
  modifier_army_sub_unit_nkvd_support_defence_factor: "§YNKVD Support§! Defence"
  modifier_army_sub_unit_nkvd_support_speed_factor: "§YNKVD Support§! Speed"
  modifier_army_sub_unit_nkvd_support_max_org_factor: "§YNKVD Support§! Max Organization"

  modifier_army_sub_unit_riot_shields_attack_factor: "§YRiot Shields§! Attack"
  modifier_army_sub_unit_riot_shields_defence_factor: "§YRiot Shields§! Defence"
  modifier_army_sub_unit_riot_shields_speed_factor: "§YRiot Shields§! Speed"
  modifier_army_sub_unit_riot_shields_max_org_factor: "§YRiot Shields§! Max Organization"

  modifier_army_sub_unit_underzealots_attack_factor: "§YUnderzealots§! Attack"
  modifier_army_sub_unit_underzealots_defence_factor: "§YUnderzealots§! Defence"
  modifier_army_sub_unit_underzealots_speed_factor: "§YUnderzealots§! Speed"
  modifier_army_sub_unit_underzealots_max_org_factor: "§YUnderzealots§! Max Organization"

  modifier_army_sub_unit_underzealot_special_forces_attack_factor: "§YUnderzealot Special Forces§! Attack"
  modifier_army_sub_unit_underzealot_special_forces_defence_factor: "§YUnderzealot Special Forces§! Defence"
  modifier_army_sub_unit_underzealot_special_forces_speed_factor: "§YUnderzealot Special Forces§! Speed"
  modifier_army_sub_unit_underzealot_special_forces_max_org_factor: "§YUnderzealot Special Forces§! Max Organization"

  modifier_army_sub_unit_underzealot_support_team_attack_factor: "§YUnderzealot Support Teams§! Attack"
  modifier_army_sub_unit_underzealot_support_team_defence_factor: "§YUnderzealot Support Teams§! Defence"
  modifier_army_sub_unit_underzealot_support_team_speed_factor: "§YUnderzealot Support Teams§! Speed"
  modifier_army_sub_unit_underzealot_support_team_max_org_factor: "§YUnderzealot Support Teams§! Max Organization"

  modifier_army_sub_unit_underzealot_support_cultist_attack_factor: "§YSupport Cultists§! Attack"
  modifier_army_sub_unit_underzealot_support_cultist_defence_factor: "§YSupport Cultists§! Defence"
  modifier_army_sub_unit_underzealot_support_cultist_speed_factor: "§YSupport Cultists§! Speed"
  modifier_army_sub_unit_underzealot_support_cultist_max_org_factor: "§YSupport Cultists§! Max Organization"

  modifier_army_sub_unit_flamethrower_support_attack_factor: "§YFlamethrower Support§! Attack"
  modifier_army_sub_unit_flamethrower_support_defence_factor: "§YFlamethrower Support§! Defence"
  modifier_army_sub_unit_flamethrower_support_speed_factor: "§YFlamethrower Support§! Speed"
  modifier_army_sub_unit_flamethrower_support_max_org_factor: "§YFlamethrower Support§! Max Organization"

  modifier_army_sub_unit_gatling_support_attack_factor: "§YGatling Support§! Attack"
  modifier_army_sub_unit_gatling_support_defence_factor: "§YGatling Support§! Defence"
  modifier_army_sub_unit_gatling_support_speed_factor: "§YGatling Support§! Speed"
  modifier_army_sub_unit_gatling_support_max_org_factor: "§YGatling Support§! Max Organization"

  modifier_army_sub_unit_explosive_support_attack_factor: "§YExplosives Support§! Attack"
  modifier_army_sub_unit_explosive_support_defence_factor: "§YExplosives Support§! Defence"
  modifier_army_sub_unit_explosive_support_speed_factor: "§YExplosives Support§! Speed"
  modifier_army_sub_unit_explosive_support_max_org_factor: "§YExplosives Support§! Max Organization"

  modifier_army_sub_unit_category_rail_vehicles_attack_factor: "§YAll Rail Vehicles§! Attack"
  modifier_army_sub_unit_category_rail_vehicles_defence_factor: "§YAll Rail Vehicles§! Defence"
  modifier_army_sub_unit_category_rail_vehicles_speed_factor: "§YAll Rail Vehicles§! Speed"
  modifier_army_sub_unit_category_rail_vehicles_max_org_factor: "§YAll Rail Vehicles§! Max Organization"

  modifier_army_sub_unit_category_rail_cart_attack_factor: "§YAll Rail Carts§! Attack"
  modifier_army_sub_unit_category_rail_cart_defence_factor: "§YAll Rail Carts§! Defence"
  modifier_army_sub_unit_category_rail_cart_speed_factor: "§YAll Rail Carts§! Speed"
  modifier_army_sub_unit_category_rail_cart_max_org_factor: "§YAll Rail Carts§! Max Organization"

  modifier_army_sub_unit_category_rail_car_attack_factor: "§YAll Rail Cars§! Attack"
  modifier_army_sub_unit_category_rail_car_defence_factor: "§YAll Rail Cars§! Defence"
  modifier_army_sub_unit_category_rail_car_speed_factor: "§YAll Rail Cars§! Speed"
  modifier_army_sub_unit_category_rail_car_max_org_factor: "§YAll Rail Cars§! Max Organization"

  modifier_army_sub_unit_category_rail_panzer_attack_factor: "§YAll Rail Panzers§! Attack"
  modifier_army_sub_unit_category_rail_panzer_defence_factor: "§YAll Rail Panzers§! Defence"
  modifier_army_sub_unit_category_rail_panzer_speed_factor: "§YAll Rail Panzers§! Speed"
  modifier_army_sub_unit_category_rail_panzer_max_org_factor: "§YAll Rail Panzers§! Max Organization"

  modifier_army_sub_unit_category_gatling_attack_factor: "§YAll Gatling Teams§! Attack"
  modifier_army_sub_unit_category_gatling_defence_factor: "§YAll Gatling Teams§! Defence"
  modifier_army_sub_unit_category_gatling_speed_factor: "§YAll Gatling Teams§! Speed"
  modifier_army_sub_unit_category_gatling_max_org_factor: "§YAll Gatling Teams§! Max Organization"

  modifier_army_sub_unit_category_flamethrower_attack_factor: "§YAll Flamethrower Teams§! Attack"
  modifier_army_sub_unit_category_flamethrower_defence_factor: "§YAll Flamethrower Teams§! Defence"
  modifier_army_sub_unit_category_flamethrower_speed_factor: "§YAll Flamethrower Teams§! Speed"
  modifier_army_sub_unit_category_flamethrower_max_org_factor: "§YAll Flamethrower Teams§! Max Organization"

  modifier_army_sub_unit_category_explosive_attack_factor: "§YAll Explosive Teams§! Attack"
  modifier_army_sub_unit_category_explosive_defence_factor: "§YAll Explosive Teams§! Defence"
  modifier_army_sub_unit_category_explosive_speed_factor: "§YAll Explosive Teams§! Speed"
  modifier_army_sub_unit_category_explosive_max_org_factor: "§YAll Explosive Teams§! Max Organization"

  modifier_army_sub_unit_category_irregulars_attack_factor: "§YAll Irregular Units§! Attack"
  modifier_army_sub_unit_category_irregulars_defence_factor: "§YAll Irregular Units§! Defence"
  modifier_army_sub_unit_category_irregulars_speed_factor: "§YAll Irregular Units§! Speed"
  modifier_army_sub_unit_category_irregulars_max_org_factor: "§YAll Irregular Units§! Max Organization"

  modifier_army_sub_unit_category_regulars_attack_factor: "§YAll Regular Units§! Attack"
  modifier_army_sub_unit_category_regulars_defence_factor: "§YAll Regular Units§! Defence"
  modifier_army_sub_unit_category_regulars_speed_factor: "§YAll Regular Units§! Speed"
  modifier_army_sub_unit_category_regulars_max_org_factor: "§YAll Regular Units§! Max Organization"

  modifier_army_sub_unit_category_nkvd_attack_factor: "§YNKVD Squads§! Attack"
  modifier_army_sub_unit_category_nkvd_defence_factor: "§YNKVD Squads§! Defence"
  modifier_army_sub_unit_category_nkvd_speed_factor: "§YNKVD Squads§! Speed"
  modifier_army_sub_unit_category_nkvd_max_org_factor: "§YNKVD Squads§! Max Organization"

  modifier_army_sub_unit_category_underzealots_attack_factor: "§YAll Underzealot Units§! Attack"
  modifier_army_sub_unit_category_underzealots_defence_factor: "§YAll Underzealot Units§! Defence"
  modifier_army_sub_unit_category_underzealots_speed_factor: "§YAll Underzealot Units§! Speed"
  modifier_army_sub_unit_category_underzealots_max_org_factor: "§YAll Underzealot Units§! Max Organization"

  modifier_army_sub_unit_category_savage_attack_factor: "§YAll Savage Units§! Attack"
  modifier_army_sub_unit_category_savage_defence_factor: "§YAll Savage Units§! Defence"
  modifier_army_sub_unit_category_savage_speed_factor: "§YAll Savage Units§! Speed"
  modifier_army_sub_unit_category_savage_max_org_factor: "§YAll Savage Units§! Max Organization"

  modifier_army_sub_unit_category_savage_support_attack_factor: "§YAll Savage Support§! Attack"
  modifier_army_sub_unit_category_savage_support_defence_factor: "§YAll Savage Support§! Defence"
  modifier_army_sub_unit_category_savage_support_speed_factor: "§YAll Savage Support§! Speed"
  modifier_army_sub_unit_category_savage_support_max_org_factor: "§YAll Savage Support§! Max Organization"

  modifier_army_sub_unit_category_cultist_support_attack_factor: "§YAll cultist Support§! Attack"
  modifier_army_sub_unit_category_cultist_support_defence_factor: "§YAll cultist Support§! Defence"
  modifier_army_sub_unit_category_cultist_support_speed_factor: "§YAll cultist Support§! Speed"
  modifier_army_sub_unit_category_cultist_support_max_org_factor: "§YAll cultist Support§! Max Organization"

Metro/localisation/english/_metro_units_l_english.yml (diff)
@@ -52,6 +52,11 @@
   modifier_army_sub_unit_regulars_speed_factor: "§YRegulars§! Speed"
   modifier_army_sub_unit_regulars_max_org_factor: "§YRegulars§! Max Organization"
 
+  modifier_army_sub_unit_special_forces_attack_factor: "§YSpecial Forces§! Attack"
+	modifier_army_sub_unit_special_forces_defence_factor: "§YSpecial Forces§! Defence"
+	modifier_army_sub_unit_special_forces_speed_factor: "§YSpecial Forces§! Speed"
+	modifier_army_sub_unit_special_forces_max_org_factor: "§YSpecial Forces§! Max Organization"
+
   modifier_army_sub_unit_rail_panzer_attack_factor: "§YRail Panzer§! Attack"
   modifier_army_sub_unit_rail_panzer_defence_factor: "§YRail Panzer§! Defence"
   modifier_army_sub_unit_rail_panzer_speed_factor: "§YRail Panzer§! Speed"
