Metro/localisation/english/_metro_formables_l_english.yml (before)
﻿l_english:
  formable_nations_category:0 "Formable Nations"
  
  arbat_stalker_authority:0 "The Arbat Stalker Authority"
  
  arbat_stalker_authority_formable_tooltip:0 "\n§gWe will claim every station and tunnel once owned by§! §YEurope§! §gor the§! §YGreat Worm Cult§!"

  domain_of_hell:0 "§RHell on Earth§!"

  domain_of_hell_formable_tooltip:0 "\n§gThe Gates of hell will be unleashed! We Will claim every station and tunnel on the§! §YSerpukhovsko-Timiryazevskaya§! §gLine§!"

  SAT_domain_of_hell:0 "Domain of Hell"
  SAT_domain_of_hell_DEF:0 "The Domain of Satan"
  SAT_domain_of_hell_ADJ:0 "Satanists"

  northern_emirate:0 "§RNorthern Caliphate§!"

  northern_emirate_formable_tooltip:0 "\n§gWe Will claim every station and tunnel on the§! §YSerpukhovsko-Timiryazevskaya§! §gLine§!"

  ISL_northern_emirate:0 "Northern Emirate"
  ISL_northern_emirate_DEF:0 "The Northern Emirate"
  ISL_northern_emirate_ADJ:0 "Islamic"

  vdnkh_commonwealth:0 "VDNKh Commonwealth"

  VDN_commonwealth:0 "VDNKh Commonwealth"
  VDN_commonwealth_DEF:0 "The VDNKh Commonwealth"
  VDN_commonwealth_ADJ:0 "VDNKh"

  hyperborea:0 "§RHyperborea§!"

  PAG_hyperborea:0 "Hyperborea"
  PAG_hyperborea_DEF:0 "Hyperborea"
  PAG_hyperborea_ADJ:0 "Paganist"

  pagan_hyperborea_tooltip:0 "\n§gWe Will claim every station and tunnel on the§! §YTagansko-Krasnopresnenskaya§! §gLine§!"


  skavendom:0 "§RScavendom§!"

  SCA_scavendom:0 "Scavendom"
  SCA_scavendom_DEF:0 "Scavendom"
  SCA_scavendom_ADJ:0 "Scaven"

  scavendom_formable_tooltip:0 "\n§gWe Will claim every station and tunnel on the§! §YSerpukhovsko-Timiryazevskaya§! §gLine§!"

  venice_china_town:0 "Venice-Chinatown Alliance"

  HMS_human_mutant_commonwealth:0 "Human Mutant Commonwealth"
  HMS_human_mutant_commonwealth_DEF:0 "The Human Mutant Commonwealth"
  HMS_human_mutant_commonwealth_ADJ:0 "Human-Mutant"
  human_mutant_commonwealth:0 "Human Mutant Commonwealth"

Metro/localisation/english/_metro_formables_l_english.yml (after)
﻿l_english:
  formable_nations_category:0 "Formable Nations"
  
  arbat_stalker_authority:0 "The Arbat Stalker Authority"
  
  arbat_stalker_authority_formable_tooltip:0 "\n§gWe will claim every station and tunnel once owned by§! §YEurope§! §gor the§! §YGreat Worm Cult§!"

  domain_of_hell:0 "§RHell on Earth§!"

  domain_of_hell_formable_tooltip:0 "\n§gThe Gates of hell will be unleashed! We Will claim every station and tunnel on the§! §YSerpukhovsko-Timiryazevskaya§! §gLine§!"

  SAT_domain_of_hell:0 "Domain of Hell"
  SAT_domain_of_hell_DEF:0 "The Domain of Satan"
  SAT_domain_of_hell_ADJ:0 "Satanists"

  northern_emirate:0 "§RNorthern Caliphate§!"

  northern_emirate_formable_tooltip:0 "\n§gWe Will claim every station and tunnel on the§! §YSerpukhovsko-Timiryazevskaya§! §gLine§!"

  ISL_northern_emirate:0 "Northern Emirate"
  ISL_northern_emirate_DEF:0 "The Northern Emirate"
  ISL_northern_emirate_ADJ:0 "Islamic"

  vdnkh_commonwealth:0 "VDNKh Commonwealth"

  VDN_commonwealth:0 "VDNKh Commonwealth"
  VDN_commonwealth_DEF:0 "The VDNKh Commonwealth"
  VDN_commonwealth_ADJ:0 "VDNKh"

  hyperborea:0 "§RHyperborea§!"

  PAG_hyperborea:0 "Hyperborea"
  PAG_hyperborea_DEF:0 "Hyperborea"
  PAG_hyperborea_ADJ:0 "Paganist"

  pagan_hyperborea_tooltip:0 "\n§gWe Will claim every station and tunnel on the§! §YTagansko-Krasnopresnenskaya§! §gLine§!"


  skavendom:0 "§RScavendom§!"

  SCA_scavendom:0 "Scavendom"
  SCA_scavendom_DEF:0 "Scavendom"
  SCA_scavendom_ADJ:0 "Scaven"

  scavendom_formable_tooltip:0 "\n§gWe Will claim every station and tunnel on the§! §YSerpukhovsko-Timiryazevskaya§! §gLine§!"

  venice_china_town:0 "Venice-Chinatown Alliance"

  HMS_human_mutant_commonwealth:0 "Human Mutant Commonwealth"
  HMS_human_mutant_commonwealth_DEF:0 "The Human Mutant Commonwealth"
  HMS_human_mutant_commonwealth_ADJ:0 "Human-Mutant"
  human_mutant_commonwealth:0 "Human Mutant Commonwealth"

  HNZ_invisible_observers_tag: "Moscow Defense Command"
  HNZ_invisible_observers_tag_DEF: "The Moscow Defense Command"
  HNZ_invisible_observers_ADJ: "Russian"

Metro/localisation/english/_metro_formables_l_english.yml (diff)
@@ -51,6 +51,10 @@
   HMS_human_mutant_commonwealth_ADJ:0 "Human-Mutant"
   human_mutant_commonwealth:0 "Human Mutant Commonwealth"
 
+  HNZ_invisible_observers_tag: "Moscow Defense Command"
+  HNZ_invisible_observers_tag_DEF: "The Moscow Defense Command"
+  HNZ_invisible_observers_ADJ: "Russian"
+
