Metro/localisation/english/_metro_decisions_l_english.yml (before)
﻿l_english:
 sancity_of_life:0 "Sancity of Life"

 allow_creation_faction:0 "Create a Faction"
 allow_creation_faction_desc:0 "The world stands on the brink, we must not stand idly by and relegate ourselves to the dustbin of history. All for one, and one for all!"
 
 ration_food:0 "Ration Food"
 ration_food_desc:0 "Ensure a campaign of fair and equal distribution of food during times of strife. Whilst the farmers and affluent dwellers will grumble, it will give a semblance of hope to the hungry and desperate.

 hygiene_education:0 "Rat Catchers"
 hygiene_education_desc:0 "In the dingy cramped conditions of the metro, the mildest of diseases have the chance to create havoc throughout the station. Disease carrying rats and squalor. Hiring Rat catchers to place traps and hunt down feral packs of vermin should curtail the spread of viruses, and improve the health of our inhabitants."

 rouse_the_people:0 "Rouse the People"
 rouse_the_people_desc:0 "Campaigns of propaganda will instill a sense of dilligence within our populace. Gearing and preparing them for whatever conflict may come."

 warfare_drastic_measures:0 "Drastic Measures"

 draw_short_straws:0 "Draw the Straws"
 draw_short_straws_desc:0 "War approaches our nation, direct measures must be taken. Gather all the able-bodied folks in our stations together and make them draw straws. Those who draw the shortest must serve in combat. Its draconian, but a necessary evil to protect our homes."

 siphon_equipment:0 "Siphon Resources to Armaments"
 siphon_equipment_desc:0 "As war approaches, our supplies dwindle. We have much in regards of resources, which can be pinched from other industries and put towards our armaments. Any refurbished weapon which can fire will do."

 extended_shifts:0 "Extended Shifts"
 extended_shifts_desc:0 "More muscle must be put into our workforce, more hours laboured to produce equipment for the war effort. Extending the shifts will help, however our workforce will begrudgingly comply. But they won't hide their grumbles. They will eventually understand that it is for the better good of all of them."

 scavenge_scrap:0 "Scavenge Scrap"
 scavenge_scrap_desc:0 "Send an expedition team to go scout for any usable scrap metal that we can use. It will take some time before they return with what they find"
 
 scavenge_alloys:0 "Scavenge Alloys"
 scavenge_alloys_desc:0 "Send an expedition team to go scout for any usable alloys that we can use. It will take some time before they return with what they find"

 scavenge_components:0 "Scavenge Components"
 scavenge_components_desc:0 "Send an expedition team to go scout for any usable components that we can use. It will take some time before they return with what they find"

 scavenge_electronics:0 "Scavenge Electronics"
 scavenge_electronics_desc:0 "Send an expedition team to go scout for any usable electronics that we can use. It will take some time before they return with what they find"

 rouse_the_people_2:0 "Rouse the People"
 rouse_the_people_2_desc:0 "The Enemy lie at our very doorstep. If we are willing to just lay down and submit so be it, but we.. ..humanity have chosen to go down in a triumphant blaze of glory!"
 
 scavenging_expeditions:0 "Scavenging Expeditions"

 execute_scavenge_mission:0 "Execute a Scavenging Mission"

 scav_reward_eq_gun_conventional_6_tech_unlock_tt:0 "Unlocks Research §YKalashnikov RPK-74§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"

 scav_reward_eq_gun_shotgun_infantry_equipment_3_tech_unlock_tt:0 "Unlocks Research §YSaiga-12 Automatic Shotgun Equipment§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"

 scav_reward_eq_gun_shotgun_infantry_equipment_4_tech_unlock_tt:0 "Unlocks Research §YHeavy Automatic Shotgun§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"

 scav_reward_eq_gun_laser_infantry_equipment_1_tech_unlock_tt:0 "Unlocks Research §YHellbreath Volt Gun§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"

 reclaim_metro:0 "Reclaim the Metro!"
 
 reclaim_metro_category:0 "Reclaim tunnels and stations"
 reclaim_metro_category_desc:0 "We can reclaim some of the tunnels and stations we border on and colonize them with our settlers."

 give_back_to_the_people:0 "Give back to the Commonfolk"
 give_back_to_the_people_desc:0 "The people have suffered long enough. Let them eat cake and be merry. This may be our last night, but tonight we feast and drink and eat like old!"

 construction_renovations:0 "Construction Renovations"
 construction_renovations_desc:0 "Use our spare resources we have lying around to improve our station. Improve structural stability, infrastructure and renovate planning"


  command_power_25: "£command_power §Y25§!"
  command_power_25_blocked: "£command_power §R25§!"

  GWC_reclaim_this_state:0 "Reclaim Underground"
 
 ## Exploration Decisions ##
 reclaim_2:1 "Explore tunnel"
 reclaim_3:0 "Explore Tunnel"
 reclaim_4:0 "Explore Tunnel"
 reclaim_5:2 "Explore Tunnel"
 reclaim_6:1 "Explore Tunnel"
 reclaim_7:1 "Explore tunnel"
 reclaim_8:1 "Explore tunnel"
 reclaim_9:1 "Explore Tunnel"
 reclaim_10:1 "Explore Tunnel"
 reclaim_11:1 "Explore Tunnel"
 reclaim_12:1 "Explore Tunnel"
 reclaim_13:1 "Explore Tunnel"
 reclaim_14:1 "Explore Tunnel"
 reclaim_15:1 "Explore Tunnel"
 reclaim_16:1 "Explore Tunnel"
 reclaim_17:2 "Explore Tunnel"
 reclaim_18:1 "Explore Tunnel"
 reclaim_19:1 "Explore Tunnel"
 reclaim_20:1 "Explore Tunnel"
 reclaim_21:1 "Explore Tunnel"
 reclaim_22:1 "Explore Tunnel"
 reclaim_23:1 "Explore Tunnel"
 reclaim_24:1 "Explore Tunnel"
 reclaim_25:1 "Explore Tunnel"
 reclaim_26:1 "Explore Tunnel"
 reclaim_27:1 "Explore Tunnel"
 reclaim_28:2 "Explore Tunnel"
 reclaim_29:2 "Explore Tunnel"
 reclaim_30:1 "Explore Tunnel"
 reclaim_31:0 "Explore Tunnel"
 reclaim_32:1 "Explore Tunnel"
 reclaim_33:1 "Explore Tunnel"
 reclaim_34:1 "Explore Tunnel"
 reclaim_35:1 "Explore Tunnel"
 reclaim_36:1 "Explore Tunnel"
 reclaim_37:1 "Explore Tunnel"
 reclaim_38:1 "Explore Tunnel"
 reclaim_39:1 "Explore Tunnel"
 reclaim_40:1 "Explore Tunnel"
 reclaim_41:1 "Explore Tunnel"
 reclaim_42:1 "Explore Tunnel"
 reclaim_43:1 "Explore Tunnel"
 reclaim_44:1 "Explore Tunnel"
 reclaim_45:1 "Explore Tunnel"
 reclaim_46:1 "Explore Tunnel"
 reclaim_47:1 "Explore Tunnel"
 reclaim_48:1 "Explore Tunnel"
 reclaim_49:1 "Explore Tunnel"
 reclaim_50:1 "Explore Tunnel"
 reclaim_51:1 "Explore Tunnel"
 reclaim_52:1 "Explore Tunnel"
 reclaim_53:1 "Explore Tunnel"
 reclaim_54:1 "Explore Tunnel"
 reclaim_55:1 "Explore Tunnel"
 reclaim_56:1 "Explore Tunnel"
 reclaim_57:1 "Explore Tunnel"
 reclaim_58:1 "Explore Tunnel"
 reclaim_59:1 "Explore Tunnel"
 reclaim_60:1 "Explore Tunnel"
 reclaim_61:1 "Explore Tunnel"
 reclaim_62:2 "Explore Tunnel"
 reclaim_63:1 "Explore Tunnel"
 reclaim_64:0 "Explore Tunnel"
 reclaim_65:0 "Explore Tunnel"
 reclaim_66:0 "Explore Tunnel"
 reclaim_67:1 "Explore Tunnel"
 reclaim_68:1 "Explore Tunnel"
 reclaim_69:1 "Explore Tunnel"
 reclaim_70:1 "Explore Tunnel"
 reclaim_71:1 "Explore Tunnel"
 reclaim_72:1 "Explore Tunnel"
 reclaim_73:1 "Explore Tunnel"
 reclaim_74:1 "Explore Tunnel"
 reclaim_75:1 "Explore Tunnel"
 reclaim_76:1 "Explore Tunnel"
 reclaim_77:1 "Explore Tunnel"
 reclaim_78:1 "Explore Tunnel"
 reclaim_79:1 "Explore Tunnel"
 reclaim_80:1 "Explore Tunnel"
 reclaim_81:1 "Explore Tunnel"
 reclaim_82:1 "Explore Tunnel"
 reclaim_83:1 "Explore Tunnel"
 reclaim_84:1 "Explore Tunnel"
 reclaim_85:1 "Explore Tunnel"
 reclaim_86:1 "Explore Tunnel"
 reclaim_87:2 "Explore Tunnel"
 reclaim_88:1 "Explore Tunnel"
 reclaim_89:1 "Explore Tunnel"
 reclaim_90:1 "Explore Tunnel"
 reclaim_91:1 "Explore Tunnel"
 reclaim_92:1 "Explore Tunnel"
 reclaim_93:1 "Explore Tunnel"
 reclaim_94:1 "Explore Tunnel"
 reclaim_95:1 "Explore Tunnel"
 reclaim_96:2 "Explore Tunnel"
 reclaim_97:1 "Explore Tunnel"
 reclaim_98:1 "Explore Tunnel"
 reclaim_99:1 "Explore Tunnel"
 reclaim_100:1 "Explore Tunnel"
 reclaim_101:1 "Explore Tunnel"
 reclaim_102:1 "Explore Tunnel"
 reclaim_103:1 "Explore Tunnel"
 reclaim_104:1 "Explore Tunnel"
 reclaim_105:1 "Explore Tunnel"
 reclaim_106:1 "Explore Tunnel"
 reclaim_107:1 "Explore Tunnel"
 reclaim_108:1 "Explore Tunnel"
 reclaim_109:1 "Explore Tunnel"
 reclaim_110:2 "Explore Tunnel"
 reclaim_111:1 "Explore Tunnel"
 reclaim_112:1 "Explore Tunnel"
 reclaim_113:1 "Explore Tunnel"
 reclaim_114:1 "Explore Tunnel"
 reclaim_115:1 "Explore Tunnel"
 reclaim_116:1 "Explore Tunnel"
 reclaim_117:1 "Explore Tunnel"
 reclaim_118:1 "Explore Tunnel"
 reclaim_119:1 "Explore Tunnel"
 reclaim_120:1 "Explore Tunnel"
 reclaim_121:1 "Explore Tunnel"
 reclaim_122:1 "Explore Tunnel"
 reclaim_123:2 "Explore Tunnel"
 reclaim_124:1 "Explore Tunnel"
 reclaim_125:1 "Explore Tunnel"
 reclaim_126:1 "Explore Tunnel"
 reclaim_127:1 "Explore Tunnel"
 reclaim_128:1 "Explore Tunnel"
 reclaim_129:1 "Explore Tunnel"
 reclaim_130:1 "Explore Tunnel"
 reclaim_131:1 "Explore Tunnel"
 reclaim_132:1 "Explore Tunnel"
 reclaim_133:1 "Explore Tunnel"
 reclaim_134:1 "Explore Tunnel"
 reclaim_135:1 "Explore Tunnel"
 reclaim_136:0 "Explore Tunnel"
 reclaim_137:1 "Explore Tunnel"
 reclaim_138:1 "Explore Tunnel"
 reclaim_139:1 "Explore Tunnel"
 reclaim_140:1 "Explore Tunnel"
 reclaim_141:1 "Explore Tunnel"
 reclaim_142:1 "Explore Tunnel"
 reclaim_143:2 "Explore Tunnel"
 reclaim_144:1 "Explore Tunnel"
 reclaim_145:1 "Explore Tunnel"
 reclaim_146:1 "Explore Tunnel"
 reclaim_147:1 "Explore Tunnel"
 reclaim_148:1 "Explore Tunnel"
 reclaim_149:1 "Explore Tunnel"
 reclaim_150:1 "Explore Tunnel"
 reclaim_151:1 "Explore Tunnel"
 reclaim_152:1 "Explore Tunnel"
 reclaim_153:1 "Explore Tunnel"
 reclaim_154:1 "Explore Tunnel"
 reclaim_155:1 "Explore Tunnel"
 reclaim_156:1 "Explore Tunnel"
 reclaim_157:1 "Explore Tunnel"
 reclaim_158:1 "Explore Tunnel"
 reclaim_159:1 "Explore Tunnel"
 reclaim_160:1 "Explore Tunnel"
 reclaim_161:1 "Explore Tunnel"
 reclaim_162:1 "Explore Tunnel"
 reclaim_163:1 "Explore Tunnel"
 reclaim_164:1 "Explore Tunnel"
 reclaim_165:2 "Explore Tunnel"
 reclaim_166:2 "Explore Tunnel"
 reclaim_167:1 "Explore Tunnel"
 reclaim_168:1 "Explore Tunnel"
 reclaim_169:2 "Explore Tunnel"
 reclaim_170:1 "Explore Tunnel"
 reclaim_171:1 "Explore Tunnel"
 reclaim_172:2 "Explore Tunnel"
 reclaim_173:1 "Explore Tunnel"
 reclaim_174:2 "Explore Tunnel"
 reclaim_175:2 "Explore Tunnel"
 reclaim_176:2 "Explore Tunnel"
 reclaim_177:2 "Explore Tunnel"
 reclaim_178:2 "Explore Tunnel"
 reclaim_179:1 "Explore Tunnel"
 reclaim_180:1 "Explore Tunnel"
 reclaim_181:1 "Explore Tunnel"
 reclaim_182:1 "Explore Tunnel"
 reclaim_183:1 "Explore Tunnel"
 reclaim_184:1 "Explore Tunnel"
 reclaim_185:0 "Explore Tunnel"
 reclaim_186:1 "Explore Tunnel"
 reclaim_187:0 "Explore Tunnel"
 reclaim_188:0 "Explore Tunnel"
 reclaim_189:2 "Explore Tunnel"
 reclaim_190:1 "Explore Tunnel"
 reclaim_191:1 "Explore Tunnel"
 reclaim_192:1 "Explore Tunnel"
 reclaim_193:1 "Explore Tunnel"
 reclaim_194:1 "Explore Tunnel"
 reclaim_195:1 "Explore Tunnel"
 reclaim_196:1 "Explore Tunnel"
 reclaim_197:1 "Explore Tunnel"
 reclaim_198:1 "Explore Tunnel"
 reclaim_199:1 "Explore Tunnel"
 reclaim_200:1 "Explore Tunnel"
 reclaim_201:1 "Explore Tunnel"
 reclaim_202:1 "Explore Tunnel"
 reclaim_203:1 "Explore Tunnel"
 reclaim_204:1 "Explore Tunnel"
 reclaim_205:0 "Explore Tunnel"
 reclaim_206:1 "Explore Tunnel"
 reclaim_207:1 "Explore Tunnel"
 reclaim_208:1 "Explore Tunnel"
 reclaim_209:1 "Explore Tunnel"
 reclaim_210:1 "Explore Tunnel"
 reclaim_211:1 "Explore Tunnel"
 reclaim_212:1 "Explore Tunnel"
 reclaim_213:1 "Explore Tunnel"
 reclaim_214:1 "Explore Tunnel"
 reclaim_215:1 "Explore Tunnel"
 reclaim_216:1 "Explore Tunnel"
 reclaim_217:1 "Explore Tunnel"
 reclaim_218:1 "Explore Tunnel"
 reclaim_219:1 "Explore Tunnel"
 reclaim_220:1 "Explore Tunnel"
 reclaim_221:1 "Explore Tunnel"
 reclaim_222:1 "Explore Tunnel"
 reclaim_223:1 "Explore Tunnel"
 reclaim_224:1 "Explore Tunnel"
 reclaim_225:1 "Explore Tunnel"
 reclaim_226:1 "Explore Tunnel"
 reclaim_227:1 "Explore Tunnel"
 reclaim_228:1 "Explore Ulitsa Podbel'Skogo"
 reclaim_229:2 "Explore Kropotkinskaya"
 reclaim_230:1 "Explore Tunnel"
 reclaim_231:1 "Explore Dobryninskaya"
 reclaim_232:1 "Explore Rimskaya"
 reclaim_233:1 "Explore Bratislavskaya"
 reclaim_234:1 "Explore Tsaritsyno"
 reclaim_235:1 "Explore Novoyasenevskaya"
 reclaim_236:1 "Explore Akademicheskaya"
 reclaim_237:1 "Explore Wastes"
 reclaim_238:1 "Explore Semyonovskaya"
 reclaim_239:1 "Explore Schosse Entuziastov"
 reclaim_240:1 "Explore Kashirskaya East"
 reclaim_241:1 "Explore Ploschad' Revolutsii"
 reclaim_242:1 "Explore Dinamo"
 reclaim_243:1 "Explore Perovo"
 reclaim_244:1 "Explore Aleksandrovskiy Sad"
 reclaim_245:1 "Explore Chistye Prudy"
 reclaim_246:1 "Explore Schukinskaya"
 reclaim_247:1 "Explore Vystavochnaya"
 reclaim_248:1 "Explore Babushkinskaya"
 reclaim_249:1 "Explore Dostoyevskaya"
 reclaim_250:1 "Explore Sportivnaya"
 reclaim_251:1 "Explore Baumanskaya"
 reclaim_252:1 "Explore Ulitsa Starokachalovskaya"
 reclaim_253:1 "Explore Volgogradsky"
 reclaim_254:1 "Explore Lyublino"
 reclaim_255:1 "Explore Kakhovskaya"
 reclaim_256:1 "Explore Bagrationovskaya"
 reclaim_257:1 "Explore Krylatskoe"
 reclaim_258:1 "Explore Prospekt Mira South"
 reclaim_259:0 "Explore Kurskaya"
 reclaim_260:1 "Explore Zyablikovo North"
 reclaim_261:1 "Explore Arbatskaya"
 reclaim_262:1 "Explore Sukharevskaya"
 reclaim_263:1 "Explore Petrovsko-Razumovskaya"
 reclaim_264:1 "Explore Preobrazhenskaya Ploschad'"
 reclaim_265:0 "Explore Mikhaylovka"
 reclaim_266:1 "Explore Mendeleevskaya"
 reclaim_267:1 "Explore Polezhaevskaya"
 reclaim_268:1 "Explore Volokolamskaya"
 reclaim_269:1 "Explore Filevskiy Park"
 reclaim_270:1 "Explore Borovitskaya"
 reclaim_271:1 "Explore Elektrozavodskaya"
 reclaim_272:1 "Explore Sviblovo"
 reclaim_273:1 "Explore Sevastopolskaya"
 reclaim_274:1 "Explore Park Kultury West"
 reclaim_275:1 "Explore Pushkinskaya"
 reclaim_276:1 "Explore Ryazansky Prospekt"
 reclaim_277:1 "Explore Zhulebino"
 reclaim_278:1 "Explore Bulvar Dimitriya Donskogo"
 reclaim_279:1 "Explore Shabolovskaya"
 reclaim_280:1 "Explore Park Pobedy North"
 reclaim_281:1 "Explore Sretensky Bulvar"
 reclaim_282:1 "Explore Krasnye Vorota"
 reclaim_283:1 "Explore Izmailovskaya"
 reclaim_284:1 "Explore Leninskiy Prospekt"
 reclaim_285:1 "Explore krasnopresnenskaya"
 reclaim_286:2 "Explore Vladykino"
 reclaim_287:1 "Explore Profsoyuznaya"
 reclaim_288:1 "Explore Vorob'evy Gory"
 reclaim_289:1 "Explore Spartak"
 reclaim_290:1 "Explore Mar'yina Roscha"
 reclaim_291:1 "Explore Partizanskaya"
 reclaim_292:1 "Explore Aviamotornaya"
 reclaim_293:1 "Explore Kuntsevskaya South"
 reclaim_294:1 "Explore Tushinskaya"
 reclaim_295:1 "Explore Lesoparkovaya"
 reclaim_296:1 "Explore Paveletskaya North"
 reclaim_297:1 "Explore Smolenskaya"
 reclaim_298:1 "Explore Otradnaya"
 reclaim_299:0 "Explore Kurskaya East"
 reclaim_300:1 "Explore Kon'kovo"
 reclaim_301:1 "Explore Universitet"
 reclaim_302:1 "Explore Oktyabr'skoe Pole"
 reclaim_303:1 "Explore Timiryazevskaya"
 reclaim_304:2 "Explore Komsomol'Skaya West"
 reclaim_305:1 "Explore Strogino"
 reclaim_306:1 "Explore Chekhovskaya"
 reclaim_307:1 "Explore Botanicheskiy sad"
 reclaim_308:1 "Explore Taganskaya"
 reclaim_309:1 "Explore Volzhskaya"
 reclaim_310:1 "Explore Tunnel"
 reclaim_311:2 "Explore Tretyakovskaya"
 reclaim_312:1 "Explore Trubnaya West"
 reclaim_313:1 "Explore Bibirevo"
 reclaim_314:1 "Explore Prospekt Vernadskogo"
 reclaim_315:1 "Explore Kitay-Gorod East"
 reclaim_316:1 "Explore Mayakovskaya"
 reclaim_317:1 "Explore Alekseevskaya"
 reclaim_318:1 "Explore Shodnenskaya"
 reclaim_319:1 "Explore Chertanovskaya"
 reclaim_320:1 "Explore Avtozavodskaya"
 reclaim_321:1 "Explore Krest'yanskaya zastava"
 reclaim_322:2 "Explore Orehovo"
 reclaim_323:1 "Explore Yasenevo"
 reclaim_324:1 "Explore Yugo-Zapadnaya"
 reclaim_325:1 "Explore Pervomayskaya"
 reclaim_326:1 "Explore Savelovskaya"
 reclaim_327:1 "Explore Bitzevsky Park"
 reclaim_328:1 "Explore Arbatskaya"
 reclaim_329:1 "Explore Sokol'Niki"
 reclaim_330:1 "Explore Teatral'Naya"
 reclaim_331:1 "Explore Novokosino"
 reclaim_332:1 "Explore Varshavskaya"
 reclaim_333:2 "Explore Domodedovskaya"
 reclaim_334:2 "Explore Park Pobedy"
 reclaim_335:1 "Explore Mitino"
 reclaim_336:1 "Explore VDNKh"
 reclaim_337:1 "Explore Tverskaya"
 reclaim_338:1 "Explore Turgenevskaya"
 reclaim_339:1 "Explore Annino"
 reclaim_340:1 "Explore Ploschad' Il'yicha"
 reclaim_341:3 "Komsomol'Skaya East"
 reclaim_342:1 "Explore Sokol"
 reclaim_343:1 "Explore Yuzhnaya"
 reclaim_344:1 "Explore Frunzenskaya"
 reclaim_345:1 "Explore Ul. Akademika Yangelya"
 reclaim_346:1 "Explore Tekstil'schiki"
 reclaim_347:1 "Explore Novokuznetskaya"
 reclaim_348:1 "Explore Tunnel"
 reclaim_349:1 "Explore Kuznetsky Most"
 reclaim_350:1 "Explore Lubyanka"
 reclaim_351:1 "Explore Prazhskaya"
 reclaim_352:1 "Explore Pionerskaya"
 reclaim_353:2 "Explore Kitay-Gorod West"
 reclaim_354:1 "Explore Schelkovskaya"
 reclaim_355:1 "Explore Marksistskaya South"
 reclaim_356:1 "Explore Vyhino"
 reclaim_357:1 "Explore Lermontovsky Prospekt"
 reclaim_358:1 "Explore Pyatnitskoye Schosse"
 reclaim_359:1 "Explore Prospekt Mira North"
 reclaim_360:1 "Explore Belyayevo"
 reclaim_361:1 "Explore Biblioteka Im. Lenina"
 reclaim_362:1 "Explore Okhotny Ryad"
 reclaim_363:1 "Explore Serpukhovskaya"
 reclaim_364:1 "Explore Dubrovka"
 reclaim_365:1 "Explore Marksistskaya East"
 reclaim_366:3 "Medvedkovo"
 reclaim_367:1 "Explore Altuf'yevo"
 reclaim_368:1 "Explore Dmitrovskaya"
 reclaim_369:1 "Explore Polyanka"
 reclaim_370:1 "Explore Krasnogvardeyskaya"
 reclaim_371:1 "Explore Myakinino"
 reclaim_372:1 "Explore Planernaya"
 reclaim_373:1 "Explore Trubnaya East"
 reclaim_374:1 "Explore Technopark"
 reclaim_375:1 "Explore Paveletskaya South"
 reclaim_376:1 "Explore Novoslobodskaya"
 reclaim_377:1 "Explore Molodezhnaya"
 reclaim_378:1 "Explore Aeroport"
 reclaim_379:1 "Explore Novye Cheremushki"
 reclaim_380:1 "Explore Kashirskaya West"
 reclaim_381:1 "Explore Kuzminky"
 reclaim_382:1 "Explore Voikovskaya"
 reclaim_383:1 "Explore Rechnoy Vokzal"
 reclaim_384:1 "Explore Kuntsevskaya North"
 reclaim_385:1 "Explore Slaviansky Bulvar"
 reclaim_386:1 "Explore Park Kultury East"
 reclaim_387:1 "Explore Tepliy Stan"
 reclaim_388:1 "Explore Kantemirovskaya"
 reclaim_389:1 "Explore Borisovo"
 reclaim_390:1 "Explore Smolenskaya"
 reclaim_391:1 "Explore Tunnel"
 reclaim_392:1 "Explore Fili"
 reclaim_393:1 "Explore Delovoy Tsentr"
 reclaim_394:1 "Explore Tunnel"
 reclaim_395:1 "Explore Mezhdunarodnaya"
 reclaim_396:1 "Explore Oktyabr'skaya South"
 reclaim_397:1 "Explore Studencheskaya"
 reclaim_398:1 "Explore Kievskaya "
 reclaim_399:1 "Explore Kievskaya South"
 reclaim_400:1 "Explore Belorusskaya North"
 reclaim_401:1 "Explore Belorusskaya South"
 reclaim_402:1 "Explore Nakhimovskiy prospekt"
 reclaim_403:1 "Explore Nagornaya"
 reclaim_404:1 "Explore Nagatinskaya"
 reclaim_405:1 "Explore Tul'skaya"
 reclaim_406:2 "Explore Oktyabr'skaya North"
 reclaim_407:2 "Explore Kolomenskaya"
 reclaim_408:1 "Explore Mar'yino"
 reclaim_409:1 "Explore Kozhuhovskaya"
 reclaim_410:1 "Explore Pechatniki"
 reclaim_411:1 "Explore Novogireevo"
 reclaim_412:1 "Explore Krasnosel'Skaya"
 reclaim_413:1 "Explore Shipilovskaya"
 reclaim_414:1 "Explore Brateevo"
 reclaim_415:1 "Explore Kaluzhskaya"
 reclaim_416:1 "Explore Proletarskaya"
 reclaim_417:1 "Explore Vodny Stadion"
 reclaim_418:1 "Explore Barrikadnaya"
 reclaim_419:2 "Explore Ulitsa 1905 Goda"
 reclaim_420:1 "Explore Begovaya"
 reclaim_421:1 "Explore Kievskaya North"
 reclaim_422:1 "Explore Tretyakovskaya South"
 reclaim_423:1 "Explore Kutuzovskaya"
 reclaim_424:1 "Explore Rizhskaya"
 reclaim_425:1 "Explore Cherkizovskaya"
 reclaim_426:1 "Explore Tunnel"
 reclaim_427:1 "Explore Tunnel"
 reclaim_428:1 "Explore Tunnel"
 reclaim_429:1 "Explore Tunnel"
 reclaim_430:1 "Explore Tunnel"
 reclaim_431:1 "Explore Tunnel"
 reclaim_432:0 "Explore Tunnel"
 reclaim_433:1 "Explore Tunnel"
 reclaim_434:1 "Explore Tunnel"
 reclaim_435:0 "Explore Tunnel"
 reclaim_436:0 "Explore Tunnel"
 reclaim_437:0 "Explore Tunnel"
 reclaim_438:0 "Explore Tunnel"
 reclaim_439:0 "Explore Tunnel"
 reclaim_440:0 "Explore Tunnel"
 reclaim_441:0 "Explore Tunnel"
 reclaim_442:0 "Explore Tunnel"
 reclaim_443:0 "Explore Tunnel"
 reclaim_444:0 "Explore Tunnel"
 reclaim_445:0 "Explore Tunnel"
 reclaim_446:0 "Explore Tunnel"
 reclaim_447:0 "Explore Depot"
 reclaim_448:0 "Explore Depot"
 reclaim_449:0 "Explore Depot"
 reclaim_450:0 "Explore Depot"
 reclaim_451:0 "Explore Depot"
 reclaim_452:0 "Explore Depot"
 reclaim_453:0 "Explore Depot"
 reclaim_454:0 "Explore Depot"
 reclaim_455:0 "Explore Depot"
 reclaim_456:0 "Explore Depot"
 reclaim_457:0 "Explore Depot"
 reclaim_458:0 "Explore Depot"
 reclaim_459:0 "Explore Depot"
 reclaim_460:0 "Explore Depot"

Metro/localisation/english/_metro_decisions_l_english.yml (after)
﻿l_english:
 sancity_of_life:0 "Sancity of Life"

 allow_creation_faction:0 "Create a Faction"
 allow_creation_faction_desc:0 "The world stands on the brink, we must not stand idly by and relegate ourselves to the dustbin of history. All for one, and one for all!"
 
 ration_food:0 "Ration Food"
 ration_food_desc:0 "Ensure a campaign of fair and equal distribution of food during times of strife. Whilst the farmers and affluent dwellers will grumble, it will give a semblance of hope to the hungry and desperate.

 hygiene_education:0 "Rat Catchers"
 hygiene_education_desc:0 "In the dingy cramped conditions of the metro, the mildest of diseases have the chance to create havoc throughout the station. Disease carrying rats and squalor. Hiring Rat catchers to place traps and hunt down feral packs of vermin should curtail the spread of viruses, and improve the health of our inhabitants."

 rouse_the_people:0 "Rouse the People"
 rouse_the_people_desc:0 "Campaigns of propaganda will instill a sense of dilligence within our populace. Gearing and preparing them for whatever conflict may come."

 warfare_drastic_measures:0 "Drastic Measures"

 draw_short_straws:0 "Draw the Straws"
 draw_short_straws_desc:0 "War approaches our nation, direct measures must be taken. Gather all the able-bodied folks in our stations together and make them draw straws. Those who draw the shortest must serve in combat. Its draconian, but a necessary evil to protect our homes."

 siphon_equipment:0 "Siphon Resources to Armaments"
 siphon_equipment_desc:0 "As war approaches, our supplies dwindle. We have much in regards of resources, which can be pinched from other industries and put towards our armaments. Any refurbished weapon which can fire will do."

 extended_shifts:0 "Extended Shifts"
 extended_shifts_desc:0 "More muscle must be put into our workforce, more hours laboured to produce equipment for the war effort. Extending the shifts will help, however our workforce will begrudgingly comply. But they won't hide their grumbles. They will eventually understand that it is for the better good of all of them."

 scavenge_scrap:0 "Scavenge Scrap"
 scavenge_scrap_desc:0 "Send an expedition team to go scout for any usable scrap metal that we can use. It will take some time before they return with what they find"
 
 scavenge_alloys:0 "Scavenge Alloys"
 scavenge_alloys_desc:0 "Send an expedition team to go scout for any usable alloys that we can use. It will take some time before they return with what they find"

 scavenge_components:0 "Scavenge Components"
 scavenge_components_desc:0 "Send an expedition team to go scout for any usable components that we can use. It will take some time before they return with what they find"

 scavenge_electronics:0 "Scavenge Electronics"
 scavenge_electronics_desc:0 "Send an expedition team to go scout for any usable electronics that we can use. It will take some time before they return with what they find"

 rouse_the_people_2:0 "Rouse the People"
 rouse_the_people_2_desc:0 "The Enemy lie at our very doorstep. If we are willing to just lay down and submit so be it, but we.. ..humanity have chosen to go down in a triumphant blaze of glory!"
 
 scavenging_expeditions:0 "Scavenging Expeditions"

 execute_scavenge_mission:0 "Execute a Scavenging Mission"

 execute_scavenge_mission_free:0 "Execute a Scavenging Mission"

 scavenge_mission.1.t:0 "Scavengers Return Successfully"
 scavenge_mission.1.d:0 "Our stalkers have returned successfully from the surface. With them they have discovered valuable items which can aid our nation."
 scavenge_mission.1.a:0 "Resources"
 scavenge_mission.1.b:0 "Technology"
 scavenge_mission.1.c:0 "Equipment"

 scavenge_mission.2.t:0 "Scavengers Failed"
 scavenge_mission.2.d:0 "hi"
 scavenge_mission.2.a:0 "Ok"
 
 scav_reward_eq_gun_conventional_6_tech_unlock_tt:0 "Unlocks Research §YKalashnikov RPK-74§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"

 scav_reward_eq_gun_shotgun_infantry_equipment_3_tech_unlock_tt:0 "Unlocks Research §YSaiga-12 Automatic Shotgun Equipment§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"

 scav_reward_eq_gun_shotgun_infantry_equipment_4_tech_unlock_tt:0 "Unlocks Research §YHeavy Automatic Shotgun§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"

 scav_reward_eq_gun_laser_infantry_equipment_1_tech_unlock_tt:0 "Unlocks Research §YHellbreath Volt Gun§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"

 reclaim_metro:0 "Reclaim the Metro!"
 
 reclaim_metro_category:0 "Reclaim tunnels and stations"
 reclaim_metro_category_desc:0 "We can reclaim some of the tunnels and stations we border on and colonize them with our settlers."

 give_back_to_the_people:0 "Give back to the Commonfolk"
 give_back_to_the_people_desc:0 "The people have suffered long enough. Let them eat cake and be merry. This may be our last night, but tonight we feast and drink and eat like old!"

 construction_renovations:0 "Construction Renovations"
 construction_renovations_desc:0 "Use our spare resources we have lying around to improve our station. Improve structural stability, infrastructure and renovate planning"


  command_power_25: "£command_power §Y25§!"
  command_power_25_blocked: "£command_power §R25§!"

  GWC_reclaim_this_state:0 "Reclaim Underground"
 
 ## Exploration Decisions ##
 reclaim_2:1 "Explore tunnel"
 reclaim_3:0 "Explore Tunnel"
 reclaim_4:0 "Explore Tunnel"
 reclaim_5:2 "Explore Tunnel"
 reclaim_6:1 "Explore Tunnel"
 reclaim_7:1 "Explore tunnel"
 reclaim_8:1 "Explore tunnel"
 reclaim_9:1 "Explore Tunnel"
 reclaim_10:1 "Explore Tunnel"
 reclaim_11:1 "Explore Tunnel"
 reclaim_12:1 "Explore Tunnel"
 reclaim_13:1 "Explore Tunnel"
 reclaim_14:1 "Explore Tunnel"
 reclaim_15:1 "Explore Tunnel"
 reclaim_16:1 "Explore Tunnel"
 reclaim_17:2 "Explore Tunnel"
 reclaim_18:1 "Explore Tunnel"
 reclaim_19:1 "Explore Tunnel"
 reclaim_20:1 "Explore Tunnel"
 reclaim_21:1 "Explore Tunnel"
 reclaim_22:1 "Explore Tunnel"
 reclaim_23:1 "Explore Tunnel"
 reclaim_24:1 "Explore Tunnel"
 reclaim_25:1 "Explore Tunnel"
 reclaim_26:1 "Explore Tunnel"
 reclaim_27:1 "Explore Tunnel"
 reclaim_28:2 "Explore Tunnel"
 reclaim_29:2 "Explore Tunnel"
 reclaim_30:1 "Explore Tunnel"
 reclaim_31:0 "Explore Tunnel"
 reclaim_32:1 "Explore Tunnel"
 reclaim_33:1 "Explore Tunnel"
 reclaim_34:1 "Explore Tunnel"
 reclaim_35:1 "Explore Tunnel"
 reclaim_36:1 "Explore Tunnel"
 reclaim_37:1 "Explore Tunnel"
 reclaim_38:1 "Explore Tunnel"
 reclaim_39:1 "Explore Tunnel"
 reclaim_40:1 "Explore Tunnel"
 reclaim_41:1 "Explore Tunnel"
 reclaim_42:1 "Explore Tunnel"
 reclaim_43:1 "Explore Tunnel"
 reclaim_44:1 "Explore Tunnel"
 reclaim_45:1 "Explore Tunnel"
 reclaim_46:1 "Explore Tunnel"
 reclaim_47:1 "Explore Tunnel"
 reclaim_48:1 "Explore Tunnel"
 reclaim_49:1 "Explore Tunnel"
 reclaim_50:1 "Explore Tunnel"
 reclaim_51:1 "Explore Tunnel"
 reclaim_52:1 "Explore Tunnel"
 reclaim_53:1 "Explore Tunnel"
 reclaim_54:1 "Explore Tunnel"
 reclaim_55:1 "Explore Tunnel"
 reclaim_56:1 "Explore Tunnel"
 reclaim_57:1 "Explore Tunnel"
 reclaim_58:1 "Explore Tunnel"
 reclaim_59:1 "Explore Tunnel"
 reclaim_60:1 "Explore Tunnel"
 reclaim_61:1 "Explore Tunnel"
 reclaim_62:2 "Explore Tunnel"
 reclaim_63:1 "Explore Tunnel"
 reclaim_64:0 "Explore Tunnel"
 reclaim_65:0 "Explore Tunnel"
 reclaim_66:0 "Explore Tunnel"
 reclaim_67:1 "Explore Tunnel"
 reclaim_68:1 "Explore Tunnel"
 reclaim_69:1 "Explore Tunnel"
 reclaim_70:1 "Explore Tunnel"
 reclaim_71:1 "Explore Tunnel"
 reclaim_72:1 "Explore Tunnel"
 reclaim_73:1 "Explore Tunnel"
 reclaim_74:1 "Explore Tunnel"
 reclaim_75:1 "Explore Tunnel"
 reclaim_76:1 "Explore Tunnel"
 reclaim_77:1 "Explore Tunnel"
 reclaim_78:1 "Explore Tunnel"
 reclaim_79:1 "Explore Tunnel"
 reclaim_80:1 "Explore Tunnel"
 reclaim_81:1 "Explore Tunnel"
 reclaim_82:1 "Explore Tunnel"
 reclaim_83:1 "Explore Tunnel"
 reclaim_84:1 "Explore Tunnel"
 reclaim_85:1 "Explore Tunnel"
 reclaim_86:1 "Explore Tunnel"
 reclaim_87:2 "Explore Tunnel"
 reclaim_88:1 "Explore Tunnel"
 reclaim_89:1 "Explore Tunnel"
 reclaim_90:1 "Explore Tunnel"
 reclaim_91:1 "Explore Tunnel"
 reclaim_92:1 "Explore Tunnel"
 reclaim_93:1 "Explore Tunnel"
 reclaim_94:1 "Explore Tunnel"
 reclaim_95:1 "Explore Tunnel"
 reclaim_96:2 "Explore Tunnel"
 reclaim_97:1 "Explore Tunnel"
 reclaim_98:1 "Explore Tunnel"
 reclaim_99:1 "Explore Tunnel"
 reclaim_100:1 "Explore Tunnel"
 reclaim_101:1 "Explore Tunnel"
 reclaim_102:1 "Explore Tunnel"
 reclaim_103:1 "Explore Tunnel"
 reclaim_104:1 "Explore Tunnel"
 reclaim_105:1 "Explore Tunnel"
 reclaim_106:1 "Explore Tunnel"
 reclaim_107:1 "Explore Tunnel"
 reclaim_108:1 "Explore Tunnel"
 reclaim_109:1 "Explore Tunnel"
 reclaim_110:2 "Explore Tunnel"
 reclaim_111:1 "Explore Tunnel"
 reclaim_112:1 "Explore Tunnel"
 reclaim_113:1 "Explore Tunnel"
 reclaim_114:1 "Explore Tunnel"
 reclaim_115:1 "Explore Tunnel"
 reclaim_116:1 "Explore Tunnel"
 reclaim_117:1 "Explore Tunnel"
 reclaim_118:1 "Explore Tunnel"
 reclaim_119:1 "Explore Tunnel"
 reclaim_120:1 "Explore Tunnel"
 reclaim_121:1 "Explore Tunnel"
 reclaim_122:1 "Explore Tunnel"
 reclaim_123:2 "Explore Tunnel"
 reclaim_124:1 "Explore Tunnel"
 reclaim_125:1 "Explore Tunnel"
 reclaim_126:1 "Explore Tunnel"
 reclaim_127:1 "Explore Tunnel"
 reclaim_128:1 "Explore Tunnel"
 reclaim_129:1 "Explore Tunnel"
 reclaim_130:1 "Explore Tunnel"
 reclaim_131:1 "Explore Tunnel"
 reclaim_132:1 "Explore Tunnel"
 reclaim_133:1 "Explore Tunnel"
 reclaim_134:1 "Explore Tunnel"
 reclaim_135:1 "Explore Tunnel"
 reclaim_136:0 "Explore Tunnel"
 reclaim_137:1 "Explore Tunnel"
 reclaim_138:1 "Explore Tunnel"
 reclaim_139:1 "Explore Tunnel"
 reclaim_140:1 "Explore Tunnel"
 reclaim_141:1 "Explore Tunnel"
 reclaim_142:1 "Explore Tunnel"
 reclaim_143:2 "Explore Tunnel"
 reclaim_144:1 "Explore Tunnel"
 reclaim_145:1 "Explore Tunnel"
 reclaim_146:1 "Explore Tunnel"
 reclaim_147:1 "Explore Tunnel"
 reclaim_148:1 "Explore Tunnel"
 reclaim_149:1 "Explore Tunnel"
 reclaim_150:1 "Explore Tunnel"
 reclaim_151:1 "Explore Tunnel"
 reclaim_152:1 "Explore Tunnel"
 reclaim_153:1 "Explore Tunnel"
 reclaim_154:1 "Explore Tunnel"
 reclaim_155:1 "Explore Tunnel"
 reclaim_156:1 "Explore Tunnel"
 reclaim_157:1 "Explore Tunnel"
 reclaim_158:1 "Explore Tunnel"
 reclaim_159:1 "Explore Tunnel"
 reclaim_160:1 "Explore Tunnel"
 reclaim_161:1 "Explore Tunnel"
 reclaim_162:1 "Explore Tunnel"
 reclaim_163:1 "Explore Tunnel"
 reclaim_164:1 "Explore Tunnel"
 reclaim_165:2 "Explore Tunnel"
 reclaim_166:2 "Explore Tunnel"
 reclaim_167:1 "Explore Tunnel"
 reclaim_168:1 "Explore Tunnel"
 reclaim_169:2 "Explore Tunnel"
 reclaim_170:1 "Explore Tunnel"
 reclaim_171:1 "Explore Tunnel"
 reclaim_172:2 "Explore Tunnel"
 reclaim_173:1 "Explore Tunnel"
 reclaim_174:2 "Explore Tunnel"
 reclaim_175:2 "Explore Tunnel"
 reclaim_176:2 "Explore Tunnel"
 reclaim_177:2 "Explore Tunnel"
 reclaim_178:2 "Explore Tunnel"
 reclaim_179:1 "Explore Tunnel"
 reclaim_180:1 "Explore Tunnel"
 reclaim_181:1 "Explore Tunnel"
 reclaim_182:1 "Explore Tunnel"
 reclaim_183:1 "Explore Tunnel"
 reclaim_184:1 "Explore Tunnel"
 reclaim_185:0 "Explore Tunnel"
 reclaim_186:1 "Explore Tunnel"
 reclaim_187:0 "Explore Tunnel"
 reclaim_188:0 "Explore Tunnel"
 reclaim_189:2 "Explore Tunnel"
 reclaim_190:1 "Explore Tunnel"
 reclaim_191:1 "Explore Tunnel"
 reclaim_192:1 "Explore Tunnel"
 reclaim_193:1 "Explore Tunnel"
 reclaim_194:1 "Explore Tunnel"
 reclaim_195:1 "Explore Tunnel"
 reclaim_196:1 "Explore Tunnel"
 reclaim_197:1 "Explore Tunnel"
 reclaim_198:1 "Explore Tunnel"
 reclaim_199:1 "Explore Tunnel"
 reclaim_200:1 "Explore Tunnel"
 reclaim_201:1 "Explore Tunnel"
 reclaim_202:1 "Explore Tunnel"
 reclaim_203:1 "Explore Tunnel"
 reclaim_204:1 "Explore Tunnel"
 reclaim_205:0 "Explore Tunnel"
 reclaim_206:1 "Explore Tunnel"
 reclaim_207:1 "Explore Tunnel"
 reclaim_208:1 "Explore Tunnel"
 reclaim_209:1 "Explore Tunnel"
 reclaim_210:1 "Explore Tunnel"
 reclaim_211:1 "Explore Tunnel"
 reclaim_212:1 "Explore Tunnel"
 reclaim_213:1 "Explore Tunnel"
 reclaim_214:1 "Explore Tunnel"
 reclaim_215:1 "Explore Tunnel"
 reclaim_216:1 "Explore Tunnel"
 reclaim_217:1 "Explore Tunnel"
 reclaim_218:1 "Explore Tunnel"
 reclaim_219:1 "Explore Tunnel"
 reclaim_220:1 "Explore Tunnel"
 reclaim_221:1 "Explore Tunnel"
 reclaim_222:1 "Explore Tunnel"
 reclaim_223:1 "Explore Tunnel"
 reclaim_224:1 "Explore Tunnel"
 reclaim_225:1 "Explore Tunnel"
 reclaim_226:1 "Explore Tunnel"
 reclaim_227:1 "Explore Tunnel"
 reclaim_228:1 "Explore Ulitsa Podbel'Skogo"
 reclaim_229:2 "Explore Kropotkinskaya"
 reclaim_230:1 "Explore Tunnel"
 reclaim_231:1 "Explore Dobryninskaya"
 reclaim_232:1 "Explore Rimskaya"
 reclaim_233:1 "Explore Bratislavskaya"
 reclaim_234:1 "Explore Tsaritsyno"
 reclaim_235:1 "Explore Novoyasenevskaya"
 reclaim_236:1 "Explore Akademicheskaya"
 reclaim_237:1 "Explore Wastes"
 reclaim_238:1 "Explore Semyonovskaya"
 reclaim_239:1 "Explore Schosse Entuziastov"
 reclaim_240:1 "Explore Kashirskaya East"
 reclaim_241:1 "Explore Ploschad' Revolutsii"
 reclaim_242:1 "Explore Dinamo"
 reclaim_243:1 "Explore Perovo"
 reclaim_244:1 "Explore Aleksandrovskiy Sad"
 reclaim_245:1 "Explore Chistye Prudy"
 reclaim_246:1 "Explore Schukinskaya"
 reclaim_247:1 "Explore Vystavochnaya"
 reclaim_248:1 "Explore Babushkinskaya"
 reclaim_249:1 "Explore Dostoyevskaya"
 reclaim_250:1 "Explore Sportivnaya"
 reclaim_251:1 "Explore Baumanskaya"
 reclaim_252:1 "Explore Ulitsa Starokachalovskaya"
 reclaim_253:1 "Explore Volgogradsky"
 reclaim_254:1 "Explore Lyublino"
 reclaim_255:1 "Explore Kakhovskaya"
 reclaim_256:1 "Explore Bagrationovskaya"
 reclaim_257:1 "Explore Krylatskoe"
 reclaim_258:1 "Explore Prospekt Mira South"
 reclaim_259:0 "Explore Kurskaya"
 reclaim_260:1 "Explore Zyablikovo North"
 reclaim_261:1 "Explore Arbatskaya"
 reclaim_262:1 "Explore Sukharevskaya"
 reclaim_263:1 "Explore Petrovsko-Razumovskaya"
 reclaim_264:1 "Explore Preobrazhenskaya Ploschad'"
 reclaim_265:0 "Explore Mikhaylovka"
 reclaim_266:1 "Explore Mendeleevskaya"
 reclaim_267:1 "Explore Polezhaevskaya"
 reclaim_268:1 "Explore Volokolamskaya"
 reclaim_269:1 "Explore Filevskiy Park"
 reclaim_270:1 "Explore Borovitskaya"
 reclaim_271:1 "Explore Elektrozavodskaya"
 reclaim_272:1 "Explore Sviblovo"
 reclaim_273:1 "Explore Sevastopolskaya"
 reclaim_274:1 "Explore Park Kultury West"
 reclaim_275:1 "Explore Pushkinskaya"
 reclaim_276:1 "Explore Ryazansky Prospekt"
 reclaim_277:1 "Explore Zhulebino"
 reclaim_278:1 "Explore Bulvar Dimitriya Donskogo"
 reclaim_279:1 "Explore Shabolovskaya"
 reclaim_280:1 "Explore Park Pobedy North"
 reclaim_281:1 "Explore Sretensky Bulvar"
 reclaim_282:1 "Explore Krasnye Vorota"
 reclaim_283:1 "Explore Izmailovskaya"
 reclaim_284:1 "Explore Leninskiy Prospekt"
 reclaim_285:1 "Explore krasnopresnenskaya"
 reclaim_286:2 "Explore Vladykino"
 reclaim_287:1 "Explore Profsoyuznaya"
 reclaim_288:1 "Explore Vorob'evy Gory"
 reclaim_289:1 "Explore Spartak"
 reclaim_290:1 "Explore Mar'yina Roscha"
 reclaim_291:1 "Explore Partizanskaya"
 reclaim_292:1 "Explore Aviamotornaya"
 reclaim_293:1 "Explore Kuntsevskaya South"
 reclaim_294:1 "Explore Tushinskaya"
 reclaim_295:1 "Explore Lesoparkovaya"
 reclaim_296:1 "Explore Paveletskaya North"
 reclaim_297:1 "Explore Smolenskaya"
 reclaim_298:1 "Explore Otradnaya"
 reclaim_299:0 "Explore Kurskaya East"
 reclaim_300:1 "Explore Kon'kovo"
 reclaim_301:1 "Explore Universitet"
 reclaim_302:1 "Explore Oktyabr'skoe Pole"
 reclaim_303:1 "Explore Timiryazevskaya"
 reclaim_304:2 "Explore Komsomol'Skaya West"
 reclaim_305:1 "Explore Strogino"
 reclaim_306:1 "Explore Chekhovskaya"
 reclaim_307:1 "Explore Botanicheskiy sad"
 reclaim_308:1 "Explore Taganskaya"
 reclaim_309:1 "Explore Volzhskaya"
 reclaim_310:1 "Explore Tunnel"
 reclaim_311:2 "Explore Tretyakovskaya"
 reclaim_312:1 "Explore Trubnaya West"
 reclaim_313:1 "Explore Bibirevo"
 reclaim_314:1 "Explore Prospekt Vernadskogo"
 reclaim_315:1 "Explore Kitay-Gorod East"
 reclaim_316:1 "Explore Mayakovskaya"
 reclaim_317:1 "Explore Alekseevskaya"
 reclaim_318:1 "Explore Shodnenskaya"
 reclaim_319:1 "Explore Chertanovskaya"
 reclaim_320:1 "Explore Avtozavodskaya"
 reclaim_321:1 "Explore Krest'yanskaya zastava"
 reclaim_322:2 "Explore Orehovo"
 reclaim_323:1 "Explore Yasenevo"
 reclaim_324:1 "Explore Yugo-Zapadnaya"
 reclaim_325:1 "Explore Pervomayskaya"
 reclaim_326:1 "Explore Savelovskaya"
 reclaim_327:1 "Explore Bitzevsky Park"
 reclaim_328:1 "Explore Arbatskaya"
 reclaim_329:1 "Explore Sokol'Niki"
 reclaim_330:1 "Explore Teatral'Naya"
 reclaim_331:1 "Explore Novokosino"
 reclaim_332:1 "Explore Varshavskaya"
 reclaim_333:2 "Explore Domodedovskaya"
 reclaim_334:2 "Explore Park Pobedy"
 reclaim_335:1 "Explore Mitino"
 reclaim_336:1 "Explore VDNKh"
 reclaim_337:1 "Explore Tverskaya"
 reclaim_338:1 "Explore Turgenevskaya"
 reclaim_339:1 "Explore Annino"
 reclaim_340:1 "Explore Ploschad' Il'yicha"
 reclaim_341:3 "Komsomol'Skaya East"
 reclaim_342:1 "Explore Sokol"
 reclaim_343:1 "Explore Yuzhnaya"
 reclaim_344:1 "Explore Frunzenskaya"
 reclaim_345:1 "Explore Ul. Akademika Yangelya"
 reclaim_346:1 "Explore Tekstil'schiki"
 reclaim_347:1 "Explore Novokuznetskaya"
 reclaim_348:1 "Explore Tunnel"
 reclaim_349:1 "Explore Kuznetsky Most"
 reclaim_350:1 "Explore Lubyanka"
 reclaim_351:1 "Explore Prazhskaya"
 reclaim_352:1 "Explore Pionerskaya"
 reclaim_353:2 "Explore Kitay-Gorod West"
 reclaim_354:1 "Explore Schelkovskaya"
 reclaim_355:1 "Explore Marksistskaya South"
 reclaim_356:1 "Explore Vyhino"
 reclaim_357:1 "Explore Lermontovsky Prospekt"
 reclaim_358:1 "Explore Pyatnitskoye Schosse"
 reclaim_359:1 "Explore Prospekt Mira North"
 reclaim_360:1 "Explore Belyayevo"
 reclaim_361:1 "Explore Biblioteka Im. Lenina"
 reclaim_362:1 "Explore Okhotny Ryad"
 reclaim_363:1 "Explore Serpukhovskaya"
 reclaim_364:1 "Explore Dubrovka"
 reclaim_365:1 "Explore Marksistskaya East"
 reclaim_366:3 "Medvedkovo"
 reclaim_367:1 "Explore Altuf'yevo"
 reclaim_368:1 "Explore Dmitrovskaya"
 reclaim_369:1 "Explore Polyanka"
 reclaim_370:1 "Explore Krasnogvardeyskaya"
 reclaim_371:1 "Explore Myakinino"
 reclaim_372:1 "Explore Planernaya"
 reclaim_373:1 "Explore Trubnaya East"
 reclaim_374:1 "Explore Technopark"
 reclaim_375:1 "Explore Paveletskaya South"
 reclaim_376:1 "Explore Novoslobodskaya"
 reclaim_377:1 "Explore Molodezhnaya"
 reclaim_378:1 "Explore Aeroport"
 reclaim_379:1 "Explore Novye Cheremushki"
 reclaim_380:1 "Explore Kashirskaya West"
 reclaim_381:1 "Explore Kuzminky"
 reclaim_382:1 "Explore Voikovskaya"
 reclaim_383:1 "Explore Rechnoy Vokzal"
 reclaim_384:1 "Explore Kuntsevskaya North"
 reclaim_385:1 "Explore Slaviansky Bulvar"
 reclaim_386:1 "Explore Park Kultury East"
 reclaim_387:1 "Explore Tepliy Stan"
 reclaim_388:1 "Explore Kantemirovskaya"
 reclaim_389:1 "Explore Borisovo"
 reclaim_390:1 "Explore Smolenskaya"
 reclaim_391:1 "Explore Tunnel"
 reclaim_392:1 "Explore Fili"
 reclaim_393:1 "Explore Delovoy Tsentr"
 reclaim_394:1 "Explore Tunnel"
 reclaim_395:1 "Explore Mezhdunarodnaya"
 reclaim_396:1 "Explore Oktyabr'skaya South"
 reclaim_397:1 "Explore Studencheskaya"
 reclaim_398:1 "Explore Kievskaya "
 reclaim_399:1 "Explore Kievskaya South"
 reclaim_400:1 "Explore Belorusskaya North"
 reclaim_401:1 "Explore Belorusskaya South"
 reclaim_402:1 "Explore Nakhimovskiy prospekt"
 reclaim_403:1 "Explore Nagornaya"
 reclaim_404:1 "Explore Nagatinskaya"
 reclaim_405:1 "Explore Tul'skaya"
 reclaim_406:2 "Explore Oktyabr'skaya North"
 reclaim_407:2 "Explore Kolomenskaya"
 reclaim_408:1 "Explore Mar'yino"
 reclaim_409:1 "Explore Kozhuhovskaya"
 reclaim_410:1 "Explore Pechatniki"
 reclaim_411:1 "Explore Novogireevo"
 reclaim_412:1 "Explore Krasnosel'Skaya"
 reclaim_413:1 "Explore Shipilovskaya"
 reclaim_414:1 "Explore Brateevo"
 reclaim_415:1 "Explore Kaluzhskaya"
 reclaim_416:1 "Explore Proletarskaya"
 reclaim_417:1 "Explore Vodny Stadion"
 reclaim_418:1 "Explore Barrikadnaya"
 reclaim_419:2 "Explore Ulitsa 1905 Goda"
 reclaim_420:1 "Explore Begovaya"
 reclaim_421:1 "Explore Kievskaya North"
 reclaim_422:1 "Explore Tretyakovskaya South"
 reclaim_423:1 "Explore Kutuzovskaya"
 reclaim_424:1 "Explore Rizhskaya"
 reclaim_425:1 "Explore Cherkizovskaya"
 reclaim_426:1 "Explore Tunnel"
 reclaim_427:1 "Explore Tunnel"
 reclaim_428:1 "Explore Tunnel"
 reclaim_429:1 "Explore Tunnel"
 reclaim_430:1 "Explore Tunnel"
 reclaim_431:1 "Explore Tunnel"
 reclaim_432:0 "Explore Tunnel"
 reclaim_433:1 "Explore Tunnel"
 reclaim_434:1 "Explore Tunnel"
 reclaim_435:0 "Explore Tunnel"
 reclaim_436:0 "Explore Tunnel"
 reclaim_437:0 "Explore Tunnel"
 reclaim_438:0 "Explore Tunnel"
 reclaim_439:0 "Explore Tunnel"
 reclaim_440:0 "Explore Tunnel"
 reclaim_441:0 "Explore Tunnel"
 reclaim_442:0 "Explore Tunnel"
 reclaim_443:0 "Explore Tunnel"
 reclaim_444:0 "Explore Tunnel"
 reclaim_445:0 "Explore Tunnel"
 reclaim_446:0 "Explore Tunnel"
 reclaim_447:0 "Explore Depot"
 reclaim_448:0 "Explore Depot"
 reclaim_449:0 "Explore Depot"
 reclaim_450:0 "Explore Depot"
 reclaim_451:0 "Explore Depot"
 reclaim_452:0 "Explore Depot"
 reclaim_453:0 "Explore Depot"
 reclaim_454:0 "Explore Depot"
 reclaim_455:0 "Explore Depot"
 reclaim_456:0 "Explore Depot"
 reclaim_457:0 "Explore Depot"
 reclaim_458:0 "Explore Depot"
 reclaim_459:0 "Explore Depot"
 reclaim_460:0 "Explore Depot"

Metro/localisation/english/_metro_decisions_l_english.yml (diff)
@@ -43,6 +43,18 @@
 
  execute_scavenge_mission:0 "Execute a Scavenging Mission"
 
+ execute_scavenge_mission_free:0 "Execute a Scavenging Mission"
+
+ scavenge_mission.1.t:0 "Scavengers Return Successfully"
+ scavenge_mission.1.d:0 "Our stalkers have returned successfully from the surface. With them they have discovered valuable items which can aid our nation."
+ scavenge_mission.1.a:0 "Resources"
+ scavenge_mission.1.b:0 "Technology"
+ scavenge_mission.1.c:0 "Equipment"
+
+ scavenge_mission.2.t:0 "Scavengers Failed"
+ scavenge_mission.2.d:0 "hi"
+ scavenge_mission.2.a:0 "Ok"
+ 
  scav_reward_eq_gun_conventional_6_tech_unlock_tt:0 "Unlocks Research §YKalashnikov RPK-74§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"
 
  scav_reward_eq_gun_shotgun_infantry_equipment_3_tech_unlock_tt:0 "Unlocks Research §YSaiga-12 Automatic Shotgun Equipment§!\n\nWe have discovered schematic which will help us replicate and produce said equipment"
