Metro/localisation/english/_metro_equipment_l_english.yml (before)
﻿l_english:
  basic_infantry_equipment: "Revolver"
  basic_infantry_equipment_desc: "Simple and can be relied upon, the Revolver fires .44 Magnum cartridges. It is especially competent at mid to long range combat thanks to its relative decentr accuracy and firepower. Despite this, its cylinder capacity it is often best used as a last resort, or a side arm piece to complement more reliable firepower."
  basic_infantry_equipment_short: "Revolver"

  scrap_infantry_equipment_1: "Bastard Gun"
  scrap_infantry_equipment_1_desc: "A 5.45 calibre submachine gun. Poor accuracy and overheats like hell. The Bastard Gun was created sometime after the bombs dropped. Considerably cheaper than conventional firearms, and much simpler to maintain. Its high rate of fire and decent magazine capacity is really the only thing going for this weapon. Jamming and overheating constantly - a real bastard to use."
  scrap_infantry_equipment_1_short: "Bastard Gun"

  ### Put in technology Localisation!! ###
  #scrap_infantry_equipment_2: "Heavy Barrel Attatchment"
  #scrap_infantry_equipment_2_desc: "The attatchment of a Heavy Barrel, rudimentally produced from refurbished scrap material effectively doubles the damage output of each bullet fired."

  scrap_infantry_equipment_2: "Heavy Bastard Gun"
  scrap_infantry_equipment_2_desc: "Whilst its crude design, and being prone to overheating puts any conventional firearm above the bastard gun. The fact that it is easily modifiable and with attatchments makes it an uncommon and practical use in metro warfare. An improved bumper stock, a heavy durable barrel and large magazine; You have a weapon with enough firepower that even the Kshatriya would feel uneasy over."
  scrap_infantry_equipment_2_short: "Heavy Bastard Gun"

  shotgun_infantry_equipment_1: "Duplet"
  shotgun_infantry_equipment_1_desc: "A rather crude double-barreled shotgun which fires 12 gauge rounds. A limited ammo capacity makes up for its lethality in close ranges. Able to sear through targets at close range with ease. An effective weapon when going up against soft targets; mutant or otherwise."
  shotgun_infantry_equipment_1_short: "Duplet"

  shotgun_infantry_equipment_2: "Ubonik"
  shotgun_infantry_equipment_2_desc: "A 6-chamber cylinder, fed into the chamber for firing. The Ubonik is much more lethal than its predecessor. A very reliable firearm, and especially dangerous in close range combat. Whilst a slow reload process, since each shell has to be loaded in seperately. It does however, pack a decent enougb punch against mid-range targets."
  shotgun_infantry_equipment_2_short: "Ubonik"

  conventional_infantry_equipment_1: "AKS-74U"
  conventional_infantry_equipment_1_desc: "Shorter than its contemporary brethren of the Kalash family. Likewise with a high rate of fire but not having the accuracy or range shared by its siblings. The AKS-74U is a much more compact variation of the iconic firearm; with a shorter barrel and reduced fire range. A necessary given considering the functionality it now serves, its handguards cut down and side rail mount. Modified to become a perfect fit for claustrophobic engagements."
  conventional_infantry_equipment_1_short: "AKS-74U"

  conventional_infantry_equipment_2: "VSK-94"
  conventional_infantry_equipment_2_desc: "An accurate and powerful assault rifle which saw limited usage by law enforcement in the final days of humanities dying breath. Its low muzzle velocity makes it a discrete killer, and paired with the fact it is a perfect weapon for stealth and reconnaissance missions makes it a useful ally when behind enemy lines, or dealing with adversaries from afar"
  conventional_infantry_equipment_2_short: "VSK-94"

  conventional_infantry_equipment_3: "Kalash 2012"
  conventional_infantry_equipment_3_desc: "Sought after far and wide in the metro. Its earned its reputation as being one of the best weapons available in the metro. Its accuracy likewise to that of the VSV, mixed with the fire rate matching that of the Bastard. Its versatility in any scenario makes it an unmatched firearm"
  conventional_infantry_equipment_3_short: "Kalash 2012"

  pheumatic_infantry_equipment_1: "Tihar"
  pheumatic_infantry_equipment_1_desc: "A makeshift, and rather unconventional firearm. Firing ball-bearings instead of actual rounds. Propelled through the usage of compressed air, placed inside the stock of the gun. Pressurised by a hand-pump located by the end of the handgun. Whilst its pheumatic firing mechanism requires constant pumping and attention, it can fire rapidly in emergency situations; paired with its wide variety and versatility in uses."
  pheumatic_infantry_equipment_1_short: "Tihar"

  pheumatic_infantry_equipment_2: "Helsing"
  pheumatic_infantry_equipment_2_desc: "Building upon its predecessor, the Tihar, the Helsing fires bolts instead of ball bearings. Silent and powerful, and works the same way as it conterpart does. The Helsing reusable ammunition, coupled with its effectiveness in the hands of a skilled marksman makes it a suprisingly effective killing machine."
  pheumatic_infantry_equipment_2_short: "Helsing"

  flamethrower_equipment: "Hand-Held Flamethrower"
  flamethrower_equipment_desc: "Highly revered within the metro, and for good reason. The narrow, claustrophobic state of the metro makes a flamethrower an extremely lethal and devistating weapon. Able burn and purge mutant and human foes alike. Despite its crude design, prone to overheating over sustained usage. It still is an effective killing machine."
  flamethrower_equipment_short: "Flamethrower"

  flamethrower_equipment_2: "Improved Flamethrower"
  flamethrower_equipment_2_desc: "Carrying a liquid propellant, stored nearby. When fired the liquid is propelled down the pipe to the nozzle, where it is then ignited, able to ceat anything in its range. The fact that its propellant and not actually fire, it cannot be extinguished. Terrifying in the metro not for its searing temperatures, but the fact the burning fuel will starve the oxgyen out of an area. Most likely suffocating more than it directly burns.\n Considered such a cruel weapon, even by the Nazis and Reds. Only used as a last resort, or against Mutant foes. "
  flamethrower_equipment_2_short: "Flamethrower MK2"

  explosive_equipment: "Medved"
  explosive_equipment_desc: "A rudimentary-produced grenade launcher which can fire pills in close succession. Ideal for taking on groups of targets, or light armor. Consisting of 3 pieces of pipe with a spring mechanism to fling grenades. "
  explosive_equipment_short: "Medved"

  explosive_equipment_2: "Grenade Launcher"
  explosive_equipment_2_desc: "Firing bespoke projectiles, consisting of grenade cartridges."
  explosive_equipment_2_short: "Grenade Launcher"

  gatling_equipment: "Hand-Held Minigun"
  gatling_equipment_desc: "Using  12.7x108mm rounds, and needing to be wound up to fire. It uses a makeshift rotating mechanism capable of long sustained fire barrages. Can be absolutely devistating against soft targets, especially suited for the claustrophobic nature of the metro."
  gatling_equipment_short: "Hand-Held Minigun"

  gatling_equipment_2: "DShK 12.7mm Machinegun"
  gatling_equipment_2_desc: "Incredibly powerful, despite situational weapon emplacement. Having a limited amount of ammunition and can overheat rapidly when continuously firing. It packs a serious punch however, despite its large cone of firing, making it rather inaccurate."
  gatling_equipment_2_short: "DShK Machinegun"

  gatling_equipment_0: "Machinegun Equipment"
  explosive_equipment_0: "Explosive Equipment"
  flamethrower_equipment_0: "Flamethrower Equipment"

  #### Rail Equipment ####

  rail_car_equipment: "Rail Car Eq."
  rail_cart_equipment: "Rail Cart Eq."
  rail_panzer_equipment: "Rail Tank Eq."
  
  supplies_equipment_1: "Supply Equipment"
  supplies_equipment_desc: "Various assortments of munitions, first aid supplies and a mishmash of other vital equipment our troops need when in combat. Our forces need a stockpile of these supplies to actively engage in combat duties."
  supplies_equipment_1_short: "Supplies"

  rail_cart_equipment_1: "Hand-powered Cart"
  rail_cart_equipment_1_desc: "Not being designed for combat, hand carts are unsuprisingly ineffective in combat situations. However despite this they do indeed provide basic protection and can be used in a variety of transportation means such as transfering supplies between stations or troops."
  rail_cart_equipment_1_short: "Hand Cart"

  rail_cart_equipment_2: "Powered Cart"
  rail_cart_equipment_2_desc: "Using a motor as a means of power, and providing a little more protection against incoming fire and marauding mutants from additional protective barriers. They can be utilised more effectively as a means of transportation with the added defensive measures."
  rail_cart_equipment_2_short: "Powered Cart"

  rail_cart_equipment_3: "Utility Carriage"
  rail_cart_equipment_3_desc: "Pre-war draisine used as a utility vehicle. The Utility Carriage provides adequate protection alongside an extensive storage space for the rapid movement of troops or equipment thanks to its steam engine."
  rail_cart_equipment_3_short: "Carriage"

  rail_car_equipment_1: "Motorcycle Draisine"
  rail_car_equipment_1_desc: "With a decent speed thanks to an installed gasoline engine, and added protection thanks to the usage of metal plating. Despite being somewhat weak to heavy calibre ammunition, and the insecurity of the Engine, the Motorcycle Draisine is a perfect vehicle to be used in rapid movement and overwhelming offensive tactics."
  rail_car_equipment_1_short: "Rail Bike"

  rail_car_equipment_2: "Turret Car"
  rail_car_equipment_2_desc: "Building upon the Rail Motorcycle, and with the addition of a mounted DShK machine gun allows for a much greater firepower capacity. With the addition of armor plating on the front and side to protect the driver against oncoming fire. "
  rail_car_equipment_2_short: "Turret Car"

  rail_panzer_equipment_1: "Scrap Tank"
  rail_panzer_equipment_1_desc: "A draisine covered in thick armor plating. Powered by a steam engine similarly found in locomotives. Additionally, a rotating turret placed ontop and an accompanying machine gun emplacement. Steam Tanks instill fear in foes just like the tanks of old. A truly devistating opponent to be fought on the battlefield."
  rail_panzer_equipment_1_short: "Scrap Rail Tank"

  rail_panzer_equipment_2: "Improved Tank"
  rail_panzer_equipment_2_desc: "Improved sloped armor and additionally firing explosive projectiles. Much of the model has been build upon salvaged locomotive and pre-war tank parts. Taking the qualitative aspects of both aspects to manufacture a truly imposing and impressive beast."
  rail_panzer_equipment_2_short: "Rail Tank"

  rail_panzer_equipment_3: "Rail Panzer"
  rail_panzer_equipment_3_desc: "Heavily armored and utilised primarily to break through enemy positions and destroying other rail vehicles. The Rail Panzer is truly unmatched on the battlefield and deserves its frightening recognition, friends and foes alike fear and respect this behemoth of a war machine.\n\nThe Fourth Reich Construct their Panzers to imitate those of Hitlers 3rd Reich,an iconic machine of war which truly match their ideology."
  rail_panzer_equipment_3_short: "Panzer"

  ### Supplies ###

  supplies_equipment: "Supplies"

  ##    Special Forces    ##

  special_forces_equipment_1: "Spec-Ops Equipment"
  special_forces_equipment_1_desc: ""
  special_forces_equipment_1_short: "Spec-Ops Eq"

  special_forces_equipment_2: "Improved Spec-Ops Equipment"
  special_forces_equipment_2_desc: "Improvements on the rudimentary, salvaged stalker equipment included standardized gas mask filters, rubber undersuits, and tactical vest for storing ammunition and salvage."
  special_forces_equipment_2_short: "Improved Spec Ops Eq"

  special_forces_equipment_3: "Advanced Spec-Ops Equipment"
  special_forces_equipment_3_desc: "Advancements on stalker gear at this stage include full helmets, bulletproof vests, aluminum rigs for mounting backpacks, and larger rations."
  special_forces_equipment_3_short: "Advanced Spec Ops Eq"

  special_forces_equipment_heavy: "Heavy Spec-Ops Equipment"
  special_forces_equipment_heavy_desc: "Spec-Ops Equipment can be specialized towards being focused entirely around protecting the wearer. Bulkier, heavier, and far more imposing heavy Spec Ops equipment makes the wearer into a walking tank."
  special_forces_equipment_heavy_short: "Heavy Spec Ops Eq"
  
  special_forces_equipment_heavy_2: "Improved Heavy Spec-Ops Equipment"
  special_forces_equipment_heavy_2_desc: "Stronger, lighter alloys used in the construction of heavy Spec-Ops armor means that the wearer is both better protected, and more mobile."
  special_forces_equipment_heavy_2_short: "Improved Heavy Spec Ops Eq"

  special_forces_equipment_light: "Tactical Spec Ops Equipment"
  special_forces_equipment_light_desc: "Spec-Ops Equipment can be specialized to focus on the tactical aspects of combat, adding such thigns as night vision, IR sights, and keeping the weight down will allow stalkers to keep on the move."
  special_forces_equipment_light_short: "Tactical Spec Ops Eq"

  special_forces_equipment_light_2: "Improved Tactical Spec Ops Equipment"
  special_forces_equipment_light_desc: "Further developments in tactical stalker gear include ultra-light body armor, standard issue silencers, and military grade ammo."
  special_forces_equipment_light_short: "Improved Tactical Spec Ops Eq"


  ## Unique ## 

  shotgun_infantry_equipment_4: "Saiga-12 Automatic Shotgun Equipment"
  shotgun_infantry_equipment_4_desc: "Pre-war automatic shotgun with a reliable and impactful rate of fire. Impressive ammunition capacity, and furthermore with resolving the issue of shotgun being their particularly slow reload speed. A perfect firearm to cleanse the crowded confines of the metro. Whether that be mutants or humans."
  shotgun_infantry_equipment_4_short: "Saiga"

  shotgun_infantry_equipment_4: "Heavy Automatic Shotgun"
  shotgun_infantry_equipment_4_desc: "Despite being a makeshift firearm originally produced from the Armories of Kuznetsky Most, it provides a punishing amount of concentrated firepower compared to any non-light machine gun weapon in the Metro. Produced from recycled DShK machine gun parts. Bulky and expensive, however nothing could stand after facing a volley of rounds. Not even a panzer from the Red Line or the most horrid mutant the darkness could churn out could rival."
  shotgun_infantry_equipment_4_short: "Abzats"

  conventional_infantry_equipment_4: "Kalashnikov RPK-74"
  conventional_infantry_equipment_4_desc: "Great Range. Precise. Accurate. Deadly. The RPK builds upon its older siblings in the Kalashnikov family, despite suffering slow reload speeds than its brothers, its by no means inferior. Packing a serious amount of firepower and is versatile in its abilities."
  conventional_infantry_equipment_4_short: "RPK-74"

  laser_infantry_equipment_1: "Hellbreath Volt Gun"
  laser_infantry_equipment_1_desc: "The railgun shoots projectile ball-bearings at incredible speeds powered by an in-built battery which charges a magnetic coil which drives the ball-bearing alongside two parallel metal rails. Packing high firepower and even being able to shock enemies at close range."
  laser_infantry_equipment_1_short: "Hellbreath"

  special_forces_equipment_spartan: "Spartan Spec Ops Equipment"
  special_forces_equipment_spartan_desc: "Spartan Spec Ops Equipment"
  special_forces_equipment_spartan_short: "Spartan Gear"

  special_forces_equipment_spetnaz: "Spetsnaz Gear"
  special_forces_equipment_spetnaz_desc: "Spetsnaz Spec Ops Equipment"
  special_forces_equipment_spetnaz_desc: "Spetsnaz Gear"

  special_forces_equipment_riot: "OMON Riot Gear"
  special_forces_equipment_riot_desc: "Otdel Milicii Osobogo Naznacheniya Gear"
  special_forces_equipment_riot_short: "Riot Gear"


  ## Unique Equipment Variants 

  ARB_gatling_equipment: "FN M249 SAW"
  ARB_gatling_equipment_desc: "M249 light machine gun fires 5.56x45mm NATO and can sustain a fire rate of 100 rounds a minute. An american adaptation of the Belgian FN Minimi. Seeing major action in conflicts throughout the latter half of the 20th and early 21st century. Now finding itself a home in the Moscow Metro"
  ARB_gatling_equipment_short: "M249 SAW"

  GWC_basic_infantry_equipment: "Wooden Club"
  GWC_basic_infantry_equipment_desc: "Walk quietly, and carry a big club. Crude, yet so effective at bashing someones skull in"
  GWC_basic_infantry_equipment_short: "Wooden Club"

  GWC_scrap_infantry_equipment_1: "Crude Hammer"
  GWC_scrap_infantry_equipment_1_desc: ""
  GWC_scrap_infantry_equipment_1_short: "Crude Hammer"

  GWC_scrap_infantry_equipment_2: "Whetstone"
  GWC_scrap_infantry_equipment_2_desc: ""

  GWC_scrap_infantry_equipment_2: "Crude Spear"
  GWC_scrap_infantry_equipment_2_desc: ""
  GWC_scrap_infantry_equipment_2_short: "Spear"

  GWC_shotgun_infantry_equipment_1: "Simple Blowgun"
  GWC_shotgun_infantry_equipment_1_desc: ""
  GWC_shotgun_infantry_equipment_1_short: "Blowgun"

  GWC_shotgun_infantry_equipment_2: "Elaborate Blowgun"
  GWC_shotgun_infantry_equipment_2_desc: ""
  GWC_shotgun_infantry_equipment_2_short: "Improved Blowgun"

  GWC_conventional_infantry_equipment_1: "Primitive Macuahuitl"
  GWC_conventional_infantry_equipment_1_desc: ""
  GWC_conventional_infantry_equipment_1_short: "Macuahuitl"

  GWC_conventional_infantry_equipment_2: "Bone-Tipped Macuahuitl"
  GWC_conventional_infantry_equipment_2_desc: ""
  GWC_conventional_infantry_equipment_2_short: "Improved Macuahuitl"

  GWC_conventional_infantry_equipment_3: "Decorated Macuahuitl"
  GWC_conventional_infantry_equipment_3_desc: ""
  GWC_conventional_infantry_equipment_3_short: "Elite Macuahuitl"

  GWC_pheumatic_infantry_equipment_1: "Hatchet"
  GWC_GWC_pheumatic_infantry_equipment_1_desc: ""
  GWC_pheumatic_infantry_equipment_1_short: "Hatchet"

  GWC_pheumatic_infantry_equipment_2: "Decorated Hatchet"
  GWC_pheumatic_infantry_equipment_2_desc: ""
  GWC_pheumatic_infantry_equipment_2_short: "Hatchet"

  HNZ_conventional_infantry_equipment_1: "AN-94"
  HNZ_conventional_infantry_equipment_1_desc: "After World War III, copies of the Abakan were found in the open laying in army depots by the suvivors of Moscow. The supply of weapons becoming increasingly rare to grab a hold of as underhanded trade and closed-deals hide the weapon. Thankfully most of those said deals operate through us."
  HNZ_conventional_infantry_equipment_1_short: "AN-94"

  HNZ_gatling_equipment: "Pecheneg"
  HNZ_gatling_equipment_desc: "A heavy machine gun which grew in popularity before World War 3, Put into service some 12 years before the war. Praised for its large magazine size, reliability and damage. Technicians able to make the firearm suitable for the same cartridges used by DShK machine guns"
  HNZ_gatling_equipment_short: "Pecheneg"

  RCH_basic_infantry_equipment: "Lolife"
  RCH_basic_infantry_equipment_desc: "A makeshift semi-automatic pistol favoured by many for its cababilities and for being highly customizable. A .44 Magnum chambered firearm produced in the metro. Its a common weapon, treasured for its reliability, and decent accuracy."
  RCH_basic_infantry_equipment_short: "Lolife"

  RCH_conventional_infantry_equipment_4: "Sturmgewehr 33"
  RCH_conventional_infantry_equipment_4_desc: "As an increasing effort to improve our R&D, and a technological feat over our enemies we have come up with the Sturmgewehr, archetype upon the STG, which can be easily distinguished from its name. A mishmash of the StG44 and Heckler & Kock G3. Splicing many features from either. Being entirely produced within our Founderies and Workshops."
  RCH_conventional_infantry_equipment_4_short: "Sturmgewehr"

  RCH_scrap_infantry_equipment_2: "Volkssturmgewehr 33"
  RCH_scrap_infantry_equipment_2_desc: "As a last ditch effort to save the dying Nazi Reich. The production of simple rudimentary firearms was commenced in an effort to supply the vastly dwindling German Forces. Trying to meet both the logistical needs, and military needs whilst enemies invaded from both sides. With limited resources they succeeded in producing a variety of last-ditch weapons. Based upon the Volkssturmgewehr archetype and chambered to fire Metro-produced bullets. Its an otherwise crude, but useful weapon."
  RCH_scrap_infantry_equipment_2_short: "Volkssturmgewehr 33"

  RCH_gatling_equipment: "M134"
  RCH_gatling_equipment_desc: ""
  RCH_gatling_equipment_short: "M134"

  RCH_gatling_equipment_2: " Kord-12.7mm Heavy Machine Gun"
  RCH_gatling_equipment_2_desc: ""
  RCH_gatling_equipment_2_short: "Kord"

Metro/localisation/english/_metro_equipment_l_english.yml (after)
﻿l_english:
  basic_infantry_equipment: "Revolver"
  basic_infantry_equipment_desc: "Simple and can be relied upon, the Revolver fires .44 Magnum cartridges. It is especially competent at mid to long range combat thanks to its relative decentr accuracy and firepower. Despite this, its cylinder capacity it is often best used as a last resort, or a side arm piece to complement more reliable firepower."
  basic_infantry_equipment_short: "Revolver"

  scrap_infantry_equipment_1: "Bastard Gun"
  scrap_infantry_equipment_1_desc: "A 5.45 calibre submachine gun. Poor accuracy and overheats like hell. The Bastard Gun was created sometime after the bombs dropped. Considerably cheaper than conventional firearms, and much simpler to maintain. Its high rate of fire and decent magazine capacity is really the only thing going for this weapon. Jamming and overheating constantly - a real bastard to use."
  scrap_infantry_equipment_1_short: "Bastard Gun"

  ### Put in technology Localisation!! ###
  #scrap_infantry_equipment_2: "Heavy Barrel Attatchment"
  #scrap_infantry_equipment_2_desc: "The attatchment of a Heavy Barrel, rudimentally produced from refurbished scrap material effectively doubles the damage output of each bullet fired."

  scrap_infantry_equipment_2: "Heavy Bastard Gun"
  scrap_infantry_equipment_2_desc: "Whilst its crude design, and being prone to overheating puts any conventional firearm above the bastard gun. The fact that it is easily modifiable and with attatchments makes it an uncommon and practical use in metro warfare. An improved bumper stock, a heavy durable barrel and large magazine; You have a weapon with enough firepower that even the Kshatriya would feel uneasy over."
  scrap_infantry_equipment_2_short: "Heavy Bastard Gun"

  shotgun_infantry_equipment_1: "Duplet"
  shotgun_infantry_equipment_1_desc: "A rather crude double-barreled shotgun which fires 12 gauge rounds. A limited ammo capacity makes up for its lethality in close ranges. Able to sear through targets at close range with ease. An effective weapon when going up against soft targets; mutant or otherwise."
  shotgun_infantry_equipment_1_short: "Duplet"

  shotgun_infantry_equipment_2: "Ubonik"
  shotgun_infantry_equipment_2_desc: "A 6-chamber cylinder, fed into the chamber for firing. The Ubonik is much more lethal than its predecessor. A very reliable firearm, and especially dangerous in close range combat. Whilst a slow reload process, since each shell has to be loaded in seperately. It does however, pack a decent enougb punch against mid-range targets."
  shotgun_infantry_equipment_2_short: "Ubonik"

  conventional_infantry_equipment_1: "AKS-74U"
  conventional_infantry_equipment_1_desc: "Shorter than its contemporary brethren of the Kalash family. Likewise with a high rate of fire but not having the accuracy or range shared by its siblings. The AKS-74U is a much more compact variation of the iconic firearm; with a shorter barrel and reduced fire range. A necessary given considering the functionality it now serves, its handguards cut down and side rail mount. Modified to become a perfect fit for claustrophobic engagements."
  conventional_infantry_equipment_1_short: "AKS-74U"

  conventional_infantry_equipment_2: "VSK-94"
  conventional_infantry_equipment_2_desc: "An accurate and powerful assault rifle which saw limited usage by law enforcement in the final days of humanities dying breath. Its low muzzle velocity makes it a discrete killer, and paired with the fact it is a perfect weapon for stealth and reconnaissance missions makes it a useful ally when behind enemy lines, or dealing with adversaries from afar"
  conventional_infantry_equipment_2_short: "VSK-94"

  conventional_infantry_equipment_3: "Kalash 2012"
  conventional_infantry_equipment_3_desc: "Sought after far and wide in the metro. Its earned its reputation as being one of the best weapons available in the metro. Its accuracy likewise to that of the VSV, mixed with the fire rate matching that of the Bastard. Its versatility in any scenario makes it an unmatched firearm"
  conventional_infantry_equipment_3_short: "Kalash 2012"

  pheumatic_infantry_equipment_1: "Tihar"
  pheumatic_infantry_equipment_1_desc: "A makeshift, and rather unconventional firearm. Firing ball-bearings instead of actual rounds. Propelled through the usage of compressed air, placed inside the stock of the gun. Pressurised by a hand-pump located by the end of the handgun. Whilst its pheumatic firing mechanism requires constant pumping and attention, it can fire rapidly in emergency situations; paired with its wide variety and versatility in uses."
  pheumatic_infantry_equipment_1_short: "Tihar"

  pheumatic_infantry_equipment_2: "Helsing"
  pheumatic_infantry_equipment_2_desc: "Building upon its predecessor, the Tihar, the Helsing fires bolts instead of ball bearings. Silent and powerful, and works the same way as it conterpart does. The Helsing reusable ammunition, coupled with its effectiveness in the hands of a skilled marksman makes it a suprisingly effective killing machine."
  pheumatic_infantry_equipment_2_short: "Helsing"

  flamethrower_equipment: "Hand-Held Flamethrower"
  flamethrower_equipment_desc: "Highly revered within the metro, and for good reason. The narrow, claustrophobic state of the metro makes a flamethrower an extremely lethal and devistating weapon. Able burn and purge mutant and human foes alike. Despite its crude design, prone to overheating over sustained usage. It still is an effective killing machine."
  flamethrower_equipment_short: "Flamethrower"

  flamethrower_equipment_2: "Improved Flamethrower"
  flamethrower_equipment_2_desc: "Carrying a liquid propellant, stored nearby. When fired the liquid is propelled down the pipe to the nozzle, where it is then ignited, able to ceat anything in its range. The fact that its propellant and not actually fire, it cannot be extinguished. Terrifying in the metro not for its searing temperatures, but the fact the burning fuel will starve the oxgyen out of an area. Most likely suffocating more than it directly burns.\n Considered such a cruel weapon, even by the Nazis and Reds. Only used as a last resort, or against Mutant foes. "
  flamethrower_equipment_2_short: "Flamethrower MK2"

  explosive_equipment: "Medved"
  explosive_equipment_desc: "A rudimentary-produced grenade launcher which can fire pills in close succession. Ideal for taking on groups of targets, or light armor. Consisting of 3 pieces of pipe with a spring mechanism to fling grenades. "
  explosive_equipment_short: "Medved"

  explosive_equipment_2: "Grenade Launcher"
  explosive_equipment_2_desc: "Firing bespoke projectiles, consisting of grenade cartridges."
  explosive_equipment_2_short: "Grenade Launcher"

  gatling_equipment: "Hand-Held Minigun"
  gatling_equipment_desc: "Using  12.7x108mm rounds, and needing to be wound up to fire. It uses a makeshift rotating mechanism capable of long sustained fire barrages. Can be absolutely devistating against soft targets, especially suited for the claustrophobic nature of the metro."
  gatling_equipment_short: "Hand-Held Minigun"

  gatling_equipment_2: "DShK 12.7mm Machinegun"
  gatling_equipment_2_desc: "Incredibly powerful, despite situational weapon emplacement. Having a limited amount of ammunition and can overheat rapidly when continuously firing. It packs a serious punch however, despite its large cone of firing, making it rather inaccurate."
  gatling_equipment_2_short: "DShK Machinegun"

  gatling_equipment_0: "Machinegun Equipment"
  explosive_equipment_0: "Explosive Equipment"
  flamethrower_equipment_0: "Flamethrower Equipment"

  nkvd_equipment_1: "NKVD Equipment"
  nkvd_equipment_desc: "Equipment and protective gear to supply the indespensible long-arm of the State"
  nkvd_equipment_short: "NKVD Equipment"

  #### Rail Equipment ####

  rail_car_equipment: "Rail Car Eq."
  rail_cart_equipment: "Rail Cart Eq."
  rail_panzer_equipment: "Rail Tank Eq."
  
  supplies_equipment_1: "Supply Equipment"
  supplies_equipment_desc: "Various assortments of munitions, first aid supplies and a mishmash of other vital equipment our troops need when in combat. Our forces need a stockpile of these supplies to actively engage in combat duties."
  supplies_equipment_1_short: "Supplies"

  rail_cart_equipment_1: "Hand-powered Cart"
  rail_cart_equipment_1_desc: "Not being designed for combat, hand carts are unsuprisingly ineffective in combat situations. However despite this they do indeed provide basic protection and can be used in a variety of transportation means such as transfering supplies between stations or troops."
  rail_cart_equipment_1_short: "Hand Cart"

  rail_cart_equipment_2: "Powered Cart"
  rail_cart_equipment_2_desc: "Using a motor as a means of power, and providing a little more protection against incoming fire and marauding mutants from additional protective barriers. They can be utilised more effectively as a means of transportation with the added defensive measures."
  rail_cart_equipment_2_short: "Powered Cart"

  rail_cart_equipment_3: "Utility Carriage"
  rail_cart_equipment_3_desc: "Pre-war draisine used as a utility vehicle. The Utility Carriage provides adequate protection alongside an extensive storage space for the rapid movement of troops or equipment thanks to its steam engine."
  rail_cart_equipment_3_short: "Carriage"

  rail_car_equipment_1: "Motorcycle Draisine"
  rail_car_equipment_1_desc: "With a decent speed thanks to an installed gasoline engine, and added protection thanks to the usage of metal plating. Despite being somewhat weak to heavy calibre ammunition, and the insecurity of the Engine, the Motorcycle Draisine is a perfect vehicle to be used in rapid movement and overwhelming offensive tactics."
  rail_car_equipment_1_short: "Rail Bike"

  rail_car_equipment_2: "Turret Car"
  rail_car_equipment_2_desc: "Building upon the Rail Motorcycle, and with the addition of a mounted DShK machine gun allows for a much greater firepower capacity. With the addition of armor plating on the front and side to protect the driver against oncoming fire. "
  rail_car_equipment_2_short: "Turret Car"

  rail_panzer_equipment_1: "Scrap Tank"
  rail_panzer_equipment_1_desc: "A draisine covered in thick armor plating. Powered by a steam engine similarly found in locomotives. Additionally, a rotating turret placed ontop and an accompanying machine gun emplacement. Steam Tanks instill fear in foes just like the tanks of old. A truly devistating opponent to be fought on the battlefield."
  rail_panzer_equipment_1_short: "Scrap Rail Tank"

  rail_panzer_equipment_2: "Improved Tank"
  rail_panzer_equipment_2_desc: "Improved sloped armor and additionally firing explosive projectiles. Much of the model has been build upon salvaged locomotive and pre-war tank parts. Taking the qualitative aspects of both aspects to manufacture a truly imposing and impressive beast."
  rail_panzer_equipment_2_short: "Rail Tank"

  rail_panzer_equipment_3: "Rail Panzer"
  rail_panzer_equipment_3_desc: "Heavily armored and utilised primarily to break through enemy positions and destroying other rail vehicles. The Rail Panzer is truly unmatched on the battlefield and deserves its frightening recognition, friends and foes alike fear and respect this behemoth of a war machine.\n\nThe Fourth Reich Construct their Panzers to imitate those of Hitlers 3rd Reich,an iconic machine of war which truly match their ideology."
  rail_panzer_equipment_3_short: "Panzer"

  ### Supplies ###

  supplies_equipment: "Supplies"

  ##    Special Forces    ##

  special_forces_equipment: "Spec-Ops Equipment"

  special_forces_equipment_1: "Spec-Ops Equipment"
  special_forces_equipment_1_desc: ""
  special_forces_equipment_1_short: "Spec-Ops Eq"

  special_forces_equipment_2: "Improved Spec-Ops Equipment"
  special_forces_equipment_2_desc: "Improvements on the rudimentary, salvaged stalker equipment included standardized gas mask filters, rubber undersuits, and tactical vest for storing ammunition and salvage."
  special_forces_equipment_2_short: "Improved Spec Ops Eq"

  special_forces_equipment_3: "Advanced Spec-Ops Equipment"
  special_forces_equipment_3_desc: "Advancements on stalker gear at this stage include full helmets, bulletproof vests, aluminum rigs for mounting backpacks, and larger rations."
  special_forces_equipment_3_short: "Advanced Spec Ops Eq"

  special_forces_equipment_heavy: "Heavy Spec-Ops Equipment"
  special_forces_equipment_heavy_desc: "Spec-Ops Equipment can be specialized towards being focused entirely around protecting the wearer. Bulkier, heavier, and far more imposing heavy Spec Ops equipment makes the wearer into a walking tank."
  special_forces_equipment_heavy_short: "Heavy Spec Ops Eq"
  
  special_forces_equipment_heavy_2: "Improved Heavy Spec-Ops Equipment"
  special_forces_equipment_heavy_2_desc: "Stronger, lighter alloys used in the construction of heavy Spec-Ops armor means that the wearer is both better protected, and more mobile."
  special_forces_equipment_heavy_2_short: "Improved Heavy Spec Ops Eq"

  special_forces_equipment_light: "Tactical Spec Ops Equipment"
  special_forces_equipment_light_desc: "Spec-Ops Equipment can be specialized to focus on the tactical aspects of combat, adding such thigns as night vision, IR sights, and keeping the weight down will allow stalkers to keep on the move."
  special_forces_equipment_light_short: "Tactical Spec Ops Eq"

  special_forces_equipment_light_2: "Improved Tactical Spec Ops Equipment"
  special_forces_equipment_light_desc: "Further developments in tactical stalker gear include ultra-light body armor, standard issue silencers, and military grade ammo."
  special_forces_equipment_light_short: "Improved Tactical Spec Ops Eq"


  ## Unique ## 

  shotgun_infantry_equipment_4: "Saiga-12 Automatic Shotgun Equipment"
  shotgun_infantry_equipment_4_desc: "Pre-war automatic shotgun with a reliable and impactful rate of fire. Impressive ammunition capacity, and furthermore with resolving the issue of shotgun being their particularly slow reload speed. A perfect firearm to cleanse the crowded confines of the metro. Whether that be mutants or humans."
  shotgun_infantry_equipment_4_short: "Saiga"

  shotgun_infantry_equipment_4: "Heavy Automatic Shotgun"
  shotgun_infantry_equipment_4_desc: "Despite being a makeshift firearm originally produced from the Armories of Kuznetsky Most, it provides a punishing amount of concentrated firepower compared to any non-light machine gun weapon in the Metro. Produced from recycled DShK machine gun parts. Bulky and expensive, however nothing could stand after facing a volley of rounds. Not even a panzer from the Red Line or the most horrid mutant the darkness could churn out could rival."
  shotgun_infantry_equipment_4_short: "Abzats"

  conventional_infantry_equipment_4: "Kalashnikov RPK-74"
  conventional_infantry_equipment_4_desc: "Great Range. Precise. Accurate. Deadly. The RPK builds upon its older siblings in the Kalashnikov family, despite suffering slow reload speeds than its brothers, its by no means inferior. Packing a serious amount of firepower and is versatile in its abilities."
  conventional_infantry_equipment_4_short: "RPK-74"

  laser_infantry_equipment_1: "Hellbreath Volt Gun"
  laser_infantry_equipment_1_desc: "The railgun shoots projectile ball-bearings at incredible speeds powered by an in-built battery which charges a magnetic coil which drives the ball-bearing alongside two parallel metal rails. Packing high firepower and even being able to shock enemies at close range."
  laser_infantry_equipment_1_short: "Hellbreath"

  special_forces_equipment_spartan: "Spartan Spec Ops Equipment"
  special_forces_equipment_spartan_desc: "Spartan Spec Ops Equipment"
  special_forces_equipment_spartan_short: "Spartan Gear"

  special_forces_equipment_spetnaz: "Spetsnaz Gear"
  special_forces_equipment_spetnaz_desc: "Spetsnaz Spec Ops Equipment"
  special_forces_equipment_spetnaz_desc: "Spetsnaz Gear"

  special_forces_equipment_riot: "OMON Riot Gear"
  special_forces_equipment_riot_desc: "Otdel Milicii Osobogo Naznacheniya Gear"
  special_forces_equipment_riot_short: "Riot Gear"


  ## Unique Equipment Variants 

  ARB_gatling_equipment: "FN M249 SAW"
  ARB_gatling_equipment_desc: "M249 light machine gun fires 5.56x45mm NATO and can sustain a fire rate of 100 rounds a minute. An american adaptation of the Belgian FN Minimi. Seeing major action in conflicts throughout the latter half of the 20th and early 21st century. Now finding itself a home in the Moscow Metro"
  ARB_gatling_equipment_short: "M249 SAW"

  GWC_basic_infantry_equipment: "Wooden Club"
  GWC_basic_infantry_equipment_desc: "Walk quietly, and carry a big club. Crude, yet so effective at bashing someones skull in"
  GWC_basic_infantry_equipment_short: "Wooden Club"

  GWC_scrap_infantry_equipment_1: "Crude Hammer"
  GWC_scrap_infantry_equipment_1_desc: ""
  GWC_scrap_infantry_equipment_1_short: "Crude Hammer"

  GWC_scrap_infantry_equipment_2: "Whetstone"
  GWC_scrap_infantry_equipment_2_desc: ""

  GWC_scrap_infantry_equipment_2: "Crude Spear"
  GWC_scrap_infantry_equipment_2_desc: ""
  GWC_scrap_infantry_equipment_2_short: "Spear"

  GWC_shotgun_infantry_equipment_1: "Simple Blowgun"
  GWC_shotgun_infantry_equipment_1_desc: ""
  GWC_shotgun_infantry_equipment_1_short: "Blowgun"

  GWC_shotgun_infantry_equipment_2: "Elaborate Blowgun"
  GWC_shotgun_infantry_equipment_2_desc: ""
  GWC_shotgun_infantry_equipment_2_short: "Improved Blowgun"

  GWC_conventional_infantry_equipment_1: "Primitive Macuahuitl"
  GWC_conventional_infantry_equipment_1_desc: ""
  GWC_conventional_infantry_equipment_1_short: "Macuahuitl"

  GWC_conventional_infantry_equipment_2: "Bone-Tipped Macuahuitl"
  GWC_conventional_infantry_equipment_2_desc: ""
  GWC_conventional_infantry_equipment_2_short: "Improved Macuahuitl"

  GWC_conventional_infantry_equipment_3: "Decorated Macuahuitl"
  GWC_conventional_infantry_equipment_3_desc: ""
  GWC_conventional_infantry_equipment_3_short: "Elite Macuahuitl"

  GWC_pheumatic_infantry_equipment_1: "Hatchet"
  GWC_GWC_pheumatic_infantry_equipment_1_desc: ""
  GWC_pheumatic_infantry_equipment_1_short: "Hatchet"

  GWC_pheumatic_infantry_equipment_2: "Decorated Hatchet"
  GWC_pheumatic_infantry_equipment_2_desc: ""
  GWC_pheumatic_infantry_equipment_2_short: "Hatchet"

  HNZ_conventional_infantry_equipment_1: "AN-94"
  HNZ_conventional_infantry_equipment_1_desc: "After World War III, copies of the Abakan were found in the open laying in army depots by the suvivors of Moscow. The supply of weapons becoming increasingly rare to grab a hold of as underhanded trade and closed-deals hide the weapon. Thankfully most of those said deals operate through us."
  HNZ_conventional_infantry_equipment_1_short: "AN-94"

  HNZ_gatling_equipment: "Pecheneg"
  HNZ_gatling_equipment_desc: "A heavy machine gun which grew in popularity before World War 3, Put into service some 12 years before the war. Praised for its large magazine size, reliability and damage. Technicians able to make the firearm suitable for the same cartridges used by DShK machine guns"
  HNZ_gatling_equipment_short: "Pecheneg"

  RCH_basic_infantry_equipment: "Lolife"
  RCH_basic_infantry_equipment_desc: "A makeshift semi-automatic pistol favoured by many for its cababilities and for being highly customizable. A .44 Magnum chambered firearm produced in the metro. Its a common weapon, treasured for its reliability, and decent accuracy."
  RCH_basic_infantry_equipment_short: "Lolife"

  RCH_conventional_infantry_equipment_4: "Sturmgewehr 33"
  RCH_conventional_infantry_equipment_4_desc: "As an increasing effort to improve our R&D, and a technological feat over our enemies we have come up with the Sturmgewehr, archetype upon the STG, which can be easily distinguished from its name. A mishmash of the StG44 and Heckler & Kock G3. Splicing many features from either. Being entirely produced within our Founderies and Workshops."
  RCH_conventional_infantry_equipment_4_short: "Sturmgewehr"

  RCH_scrap_infantry_equipment_2: "Volkssturmgewehr 33"
  RCH_scrap_infantry_equipment_2_desc: "As a last ditch effort to save the dying Nazi Reich. The production of simple rudimentary firearms was commenced in an effort to supply the vastly dwindling German Forces. Trying to meet both the logistical needs, and military needs whilst enemies invaded from both sides. With limited resources they succeeded in producing a variety of last-ditch weapons. Based upon the Volkssturmgewehr archetype and chambered to fire Metro-produced bullets. Its an otherwise crude, but useful weapon."
  RCH_scrap_infantry_equipment_2_short: "Volkssturmgewehr 33"

  RCH_gatling_equipment: "M134"
  RCH_gatling_equipment_desc: ""
  RCH_gatling_equipment_short: "M134"

  RCH_gatling_equipment_2: " Kord-12.7mm Heavy Machine Gun"
  RCH_gatling_equipment_2_desc: ""
  RCH_gatling_equipment_2_short: "Kord"

  RED_basic_infantry_equipment: "Makarov PM"
  RED_basic_infantry_equipment_desc: "As Iconic as the Russian AK, or the PPSH. The Makarov saw its introduction during post WW2 as the Soviet Army needed a new standard-issue firearm to supply its armed forces. Robust, Reliable and commonly found across the Globe. The Makarov is the indomitable of the Soviet Union"
  RED_basic_infantry_equipment_short: "Makarov"

  RED_conventional_infantry_equipment_1: "PPSh-41 Submachine Gun"
  RED_conventional_infantry_equipment_1_desc: "One of the most distinctive weapons of the Second World War now finding itself in an entirely new theater of war then the one almost 100 years ago. Used in large numbers by the Soviet Army. Useful for its reliability, and simplicity. A common armament found amongst the file and ranks of the Red Line today." 
  RED_conventional_infantry_equipment_1_short: "PPSh-41"

Metro/localisation/english/_metro_equipment_l_english.yml (diff)
@@ -71,6 +71,10 @@
   explosive_equipment_0: "Explosive Equipment"
   flamethrower_equipment_0: "Flamethrower Equipment"
 
+  nkvd_equipment_1: "NKVD Equipment"
+  nkvd_equipment_desc: "Equipment and protective gear to supply the indespensible long-arm of the State"
+  nkvd_equipment_short: "NKVD Equipment"
+
   #### Rail Equipment ####
 
   rail_car_equipment: "Rail Car Eq."
@@ -118,6 +122,8 @@
   supplies_equipment: "Supplies"
 
   ##    Special Forces    ##
+
+  special_forces_equipment: "Spec-Ops Equipment"
 
   special_forces_equipment_1: "Spec-Ops Equipment"
   special_forces_equipment_1_desc: ""
@@ -255,6 +261,14 @@
   RCH_gatling_equipment_2: " Kord-12.7mm Heavy Machine Gun"
   RCH_gatling_equipment_2_desc: ""
   RCH_gatling_equipment_2_short: "Kord"
+
+  RED_basic_infantry_equipment: "Makarov PM"
+  RED_basic_infantry_equipment_desc: "As Iconic as the Russian AK, or the PPSH. The Makarov saw its introduction during post WW2 as the Soviet Army needed a new standard-issue firearm to supply its armed forces. Robust, Reliable and commonly found across the Globe. The Makarov is the indomitable of the Soviet Union"
+  RED_basic_infantry_equipment_short: "Makarov"
+
+  RED_conventional_infantry_equipment_1: "PPSh-41 Submachine Gun"
+  RED_conventional_infantry_equipment_1_desc: "One of the most distinctive weapons of the Second World War now finding itself in an entirely new theater of war then the one almost 100 years ago. Used in large numbers by the Soviet Army. Useful for its reliability, and simplicity. A common armament found amongst the file and ranks of the Red Line today." 
+  RED_conventional_infantry_equipment_1_short: "PPSh-41"
