Metro/localisation/english/_metro_ministers_l_english.yml (before)
﻿l_english:
  _vigorous_orator:0 "Vigorous Orator"
  _vigorous_orator_desc:0 "Able to channel the manifest will of their power. Their exuberant speeches are able to still crowds, and invigorate the hearts and minds of their audiences."
  _isolationist:0 "Isolationist"
  _isolationist_desc:0 "A firm believer in neutrality. This leader favours remaining aloof from affairs of the outside metro."
  ### Civilian Generic ###
  _metro_civil_industry:0 "Civil Technician"
  _metro_military_industry:0 "Military Technician"
  _metro_physician:0 "Former Physician"
  _metro_trader:0 "Tradesman"
  _metro_scientist:0 "Scientist from Polis"
  _metro_scientist_desc:0 "A former Brahmin from Polis. His eccentric, yet dubious methods of collecting, and carrying out scientific information drew the ire of many of his former colleagues. He took to the wider metro to further his understanding in scientific knowledge. Prefering the bedlam and freedom rather than the systematic methods, rational and 'principled' means back at Polis." 
  _metro_strings_puller:0 "Strings Puller"
  _metro_strings_puller_desc:0 "Knowing how to discretely and covertly manupulate political ongoings to control and influence others into to his way of thinking, he found a relatively easy time conforming to the inner-politiking of the Metro. Never afraid to use underhanded tactics, though always prefering to keep his hands clean."
  _metro_accountant:0 "Former Accountant"
  _metro_accountant_desc:0 "Working a dead-end office job before the Apocalypse would probably equate to nil-chances of survival in the aftermath. However instead he found his frugal and shrewd talents were put to good usage; managing and overseeing the logistical aspects of a post-nuclear society. Though just like before, still being relagated to menial, bureaucratic jobs. Though this time his work meaning the survival of the human race, rather than profits to a indignant corporation."
  _metro_veteran:0 "Retired Veteran"
  _metro_gate_guard:0 "Gate Guardsman"
  _metro_former_stalker:0 "Former Stalker"
  _metro_avid_explorer:0 "Avid Explorer"
  _metro_military_recruiter:0 "Military Recruiter"
  _metro_former_spetnaz:0 "Former Spetnaz"
  _metro_defense:0 "Defense Expert"
  _metro_offense:0 "Offense Expert"
  _metro_war_theorist:0 "War Theorist"
  _metro_small_arms_manufacturer:0 "Small arms Manufacturer"
  _metro_support_equipment_manufacturer:0 "Support Equipment Manufacturer"
  _metro_electronics_manufacturer:0 "Electronics Engineer"
  _metro_industrial_manufacturer:0 "Industrial Engineer"
  _metro_electronics_manufacturer_desc:0 "Being a former undergraduate engineer before the bombs dropped, he was easily able to become a citizen of the Baumansky Alliance, from where he was further taught and learnt to hone and refine his craft, in refrabricating and repairing pre-war electronics and military-grade equipment.\n\n However, after a unfavourable scandal where he was blamed for the disappearance of highly-secretive processing methods, he ran and fled the Alliance before he could be brought to trial.\n\n From there he offered his services to anyone who could afford them as an engineer. Using his taught and his §Y'found'§! knowledge to do what he does best."
  _metro_industrial_manufacturer_desc:0 "Before the bombs dropped, he worked as a plant manager of a factory located outside Moscow. Whilst often than not his job pertained to overseeing workloads and the various operations which made the inner-cog work flawlessly, he now finds himself advising and overseeing the implementation and usage of ramshackle and retrofitted industrial processes within the metro."
  _metro_special_forces_training:0 "Special Forces Instructor"
  ### Bandits ###
  _bandit_smuggler:0 "Smuggler"
  _bandit_brawn:0 "Brawn"
  _bandit_stockpile_chief:0 "Quatermaster Chief"
  _bandit_sawbones:0 "Sawbones"
  _bandit_enforcer:0 "Enforcer"
  _bandit_fork_tongue:0 "Fork Tongue"
  _bandit_press_gangster:0 "Press Gangster"
  _bandit_bodyguard:0 "Bodyguard"
  _bandit_ambusher:0 "Ambusher"
  _bandit_raider:0 "Station Raider"
  _bandit_flogger:0 "Flogger"
  _bandit_right_hand_man:0 "Right Hand Man"
  _bandit_former_ganster:0 "Ex-Mobster"
  ### Scientist ###
  _scientist_biologist:0 "Biologist"
  _scientist_dean:0 "The Dean"
  _scientist_merchant:0 "Tradesman"
  _scientist_professor:0 "Professor"
  _scientist_chemist:0 "Chemist"
  _scientist_kshatriya:0 "Kshatriya Commander"
  _scientist_former_spetnaz:0 "Former Spetnaz"
  _scientist_stalker:0 "Stalker"
  _scientist_defender:0 "Defender"
  scientist_krasnov:0 "Aleksandr Krasnov"
  PLS_aleksandr_krasnov:0 "Aleksandr Krasnov"
  ### Skaven ###
  _skaven_digger:0 "Digger"
  _skaven_farmer:0 "Chief Farmer"
  _skaven_professor:0 "Professor"
  _skaven_sociologist:0 "Sociologist"
  _skaven_stalker:0 "Topside Explorer"
  _skaven_border_guard_chief:0 "Border Guard"
  _skaven_scout:0 "Scout"
  ### Spartans ###
  _spartan_representative:0 "Representative of Interests"
  _spartan_scientist:0 "Scientist"
  _spartan_recruiter:0 "Recruiter"
  _spartan_quatermaster:0 "Quatermaster"
  _startan_technician:0 "Technician"
  _spartan_drill_instructor:0 "Drill Seargant"
  _spartan_surgeon:0 "Shotgun Surgeon"
  _spartan_topside_surveyor:0 "Expert Stalker"
  _spartan_sniper:0 "Sniper"
  ### Unique ###
  EUR_french_crow:0 "The Crow"
  ### Red Line ###
  RED_korbut:0 "Czeslav Korbut"
  RED_korbut_desc:0 "The Chairman of the §YKGB§! and head of the §YIntelligentsia§! of the §RRed Line§!. Cunning, and prudent, Korbut grew from to ranks to attain his position. Making himself one of the most important figures in the §R!Red Line§!; Cold and Amoral in nature - with a talent of cracking down harshly on dissent. His manipulative grip, covert machinations and grandiose ambitions knowing no bounds.\n\n§RDon't listen to the tooltip. You can only remove Korbut through focuses or events§!"
  RED_moskvin:0 "Maxim Moskvin"
  RED_moskvin_desc:0 "A former §RRed Army§! officer from Russias glorious, yet somber Socialist past. He joined the short-lived §GCentral Metro Command§! before its eventual disintergration. Beginning his political career not out of duty, but rather due to his eldest brother, §YAndrey§! - the favoured son; §YAndreys§! achievements of forming and steering the §RRed Line§! has left §YMoskvin§! with a bitter hatred of him. Moskvin obscured to the shadows by his brothers natural charm and intellect, and most importantly of his success; Beloved and respected by the people of the §R Red Line§!. A mixture of both scorn and envy which has only festered in recent years. Despite this, Moskvins knowledge in warfare, and past career has its uses. Maxim holds a calm-strength and rigid self-confidence, despite being no 'champion' of the people like his brother.\n\n§RDon't listen to the tooltip. You can only remove Moskvin through focuses or events§!""
  RED_former_komsomol:0 "Former Komsomol"
  RED_industrialist:0 "Industrialist"
  RED_gosplan:0 "Gosplan Theorist"
  RED_sergei:0 "Hero of the Hansa-Redline War"
  RED_sergei_name:0 "Sergei Antonov"
  RED_sergei_desc:0 "A hero who fought with distinction in the §YHansa-Redline War§!, Sergei found himself and his squad of glorious combatants stranded behind enemy lines following a counterattack by §YHanseatic§! and §YArbat§! forces, who managed to cut off the §RRed Line§! forces at §YBiblioteka Im. Lenina§!. Leaderless, Sergei regrouped his squad and managed to break through the §YCoalition§! forces to regroup with the main §RRed Army§!. Personally leading the charge onto incoming gunfire, and managing to take out §Y12§! soldiers single-handedly, Sergei was awarded for his bravery and courageousness. A true model soldier."
  RED_hero_of_the_revolution:0 "Hero of the Revolution"
  RED_hero_of_the_revolution_bendito:0 "Bendito Von Rasppel"
  RED_hero_of_the_revolution_desc:0 "And Lenin, he was a good leader. And everyone else, such shit..."
  RED_police_chief:0 "Chief of Police"
  RED_propaganda_minister:0 "Minister of Propaganda"
  RED_reigmental_instructor:0 "Training Instructor"
  RED_minister_of_foreign_affairs:0 "Minister of Foreign Affairs"
  RED_minister_of_defense:0 "Minister of Defense"
  RED_minister_of_reclaimation:0 "Minister of Reclaimation"
  RED_minister_of_economics:0 "Minister of Economics"
  RED_minister_of_domestics:0 "Minister of Domestics"
  RED_minister_of_labour:0 "Minister of Labour"
  RED_kovshov:0 "Viktor Kovshov"
  RED_viktor_kovshov:0 "Viktor Kovshov"
  RED_yury_terekhov:0 "Yury Terekhov"
  RED_georgy_rozhestvensky:0 "Georgy Rozhestvensky"
  RED_mikhail_korbut:0 "Mikhail Korbut"
  RED_cheslav_mihaylovich:0 "Cheslav Mihaylovich"
  RED_aslan_kostoyev:0 "Aslan Kostoyev"
  RED_stepan_markelov_1:0 "§gTier I§!"
  RED_stepan_markelov_2:0 "§gTier II§!"
  RED_stepan_markelov_3:0 "§gTier III§!"
  RED_stepan_markelov_4:0 "§gTier IV§!"
  ### RMJ ###
  RMJ_kovshov:0 "Viktor Kovshov"
  RMJ_viktor_kovshov:0 "Viktor Kovshov"
  RMJ_yury_terekhov:0 "Yury Terekhov"
  ### Hanza ###
  HNZ_whataburger_will:0 "The Yank"
  HNZ_whataburger_will_desc:0 "Hailing from the United States, he is often at times seen as benign and amiable. A soft-spoken man, despite his extensive knowledge in jurry-rigged firearms and retrofitted small-arms. Whilst language barriers still continue to persist, He is able and wiling to oversee our weapons production. Although folks distrust him for his nationality; the same nation of which instigated World War 3."
  HNZ_loginov:0 "Valeri Petrovich Loginov"
  HNZ_LOGINOV_DESC:0 "The Current residing President of the Commonwealth of the Ring Line. Under his watch, he guides the relatively young Inter-stational Commonwealth through the tricky politiking of the metro. But under his careful composure is a broken man haunted by the souls of those who he gave a false hope of asylum to during the bloody Hansa-Redline war. Whilst this decision to hand over so called 'anti-revolutionary' dissenters, to the Red line, to spare his own troops was the catalyst to propel his political career. This grim truth is little more than glossed over. With the blood of men, women and children still staining his hands to this day."
  loginov_polis_committee_member:0 "Former Committee Member"
  loginov_arbat_resident:0 "Former Sokolnicheskaya line Inhabitant"
  loginov_pursuit_of_profit:0 "Elected - Pursuit of Profit"
  loginov_neutrality:0 "Elected - State of Neutrality"
  loginov_defender:0 "Elected - Defense of the Ring"
  loginov_haunted:0 "Haunted by Regret"
  HNZ_general_manager:0 "General Manager"
  HNZ_MANAGER_DESC:0 "The Representative of the Ruling Elite of the Hanseatic League and located in a private bunker underneaht Polyanka Station. A truly unremarkable man with a remarkably powerful position. Under his guise does he orchestrate the wishes and demands of the Illustrious Elite and does their mysterious bidding."
  HNZ_foreign_soldier:0 "Rutger De Vries"
  HNZ_FOREIGN_SOLDIER_DESC:0 "A Dutch Mercenary who had numerous tours in the deep dark heart of Africa. Rutger De Vries takes his wisdom from one chaotic war to the next. War is just a game to him, and what matters is whether the pay is decent to hold him over to next months salary."
  HNZ_russian_badass:0 "Viktorovich Bochkarev"
  HNZ_RUSSIAN_BADASS_DESC:0 "A pure russian badass in every sense of the word. His exploits fill new recruits with awe and inspiration. Hes been through the bleak thickness of battle with nothing more than a half-spent cartridge and a wide smile."
  HNZ_dedushka:0 "Sergei Yasnov"
  HNZ_DEDUSHKA_DESC:0 "Named 'Dedushka' by younger recruits, Yasnov was a veteran, serving with distinction during the Chechen Wars in the mid 90s. With old age comes wisdom, and Yasnov is certainly that case in point. More than missing the what the world was before, he misses the fray. The snaring of bullets and rain of gunfire. Returning to give war one final spur before he finally hits the hay."
  HNZ_pavel_nikolaevich:0 "Pavel Nikolaevich"
  HNZ_konstantin_grigorievich:0 "Konstantin Grigorievich"
  HNZ_artur_makarovich:0 "Artur Makarovich"
  HNZ_radyyon_zhuk:0 "Radyyon Zhuk"
  HNZ_eduard_kavalski:0 "Eduard Kavalski"
  HNZ_alexey_terentyev:0 "Alexey Terentyev"
  HNZ_taubman:0 "Commander of the OVMSB"
  HNZ_taubman_desc:0 "Commander of the Shock battalion known as the OVMSB, Lieutenant Colonel Yakov Borisovich. Entitled with special privileges for his role."
  HNZ_logistic_minister_3:0 "Kuzma Lavrentyev"
  HNZ_logistic_minister_3_desc:0 "A Former Squad Commander in the Reich who fell out of favour with the Fuhrer on the grounds of outsiders joining the ranks. When the Fuhrer assumed power in late 2027 he fled to Hanseatic territory. Proving an ample combatant."
  HNZ_logistic_minister_2:0 "Emil Ryasin"
  HNZ_logistic_minister_2_desc:0 "Able to plan and organise his soldiers even in the thickest and coldest months of the year. When even the deep metro freezes over and the fear of frostbite is rampant."
  HNZ_logistic_minister_1:0 "Artashes Lyubilkin"
  HNZ_logistic_minister_1_desc:0 "Unorthodox in the ways and means he fights. Using unconventional tactics and strategy. The enemy can't counteract if they don't know our next move."
  HNZ_planning_minister_1:0 "Yakov Yushina"
  HNZ_planning_minister_1_desc:0 "A meticulous planner, able to draw up in-depth battle plans within moments. A quick thinker and taking into consideration the logistical nightmare which is the Metro depths."
  HNZ_planning_minister_2:0 "Sokolov"
  HNZ_planning_minister_2_desc:0 "Whilst the dark recesses of the Metro are in a constant perpetual state of darkness. Like a fox, or an owl, he can pierce the void and spot foes skulking in the darkness."
  HNZ_planning_minister_3:0 "Borys Borysenko"
  HNZ_planning_minister_3_desc:0 "Well versed in traversing the hectic and dingy darkness of the Metro itself. Its almost as if he has a 6th sense. Able to discover secret passageways and utility tunnels with relative ease. Able to get the jump on enemies and foes with lightning precision."
  ### Reich ###
  RCH_technician:0 "Technician"
  RCH_technician_desc:0 ""
  RCH_chief_of_police:0 "Roman Orlov"
  RCH_chief_of_police_desc:0 "Holding both the Gestapo and Kriminalpolizei chair role. He has the immense task with snuffing out any and all dissent both within and without the Party. A role he does not take lightly. Ideologically fanatical to the ideals of the Reich and loyal only to the furher."
  RCH_danila_kreipp:0 "Danila Kreipp"
  RCH_kreipp:0 "Kreipp"
  RCH_vadim:0 "Vadim"
  RCH_vadim_tulpanov:0 "Vadim Tulpanov"
  RCH_engineer:0 "Engineer"
  RCH_engineer_desc:0 ""
  RCH_sturmbann:0 "Stürmbannführer"
  RCH_sturmbann_desc:0 ""
  RCH_chairman_of_ministry:0 "Minister of propaganda"
  RCH_chairman_of_ministry_desc:0 ""
  RCH_karl_krainer:0 "Karl Krainer"
  RCH_karl_krainer_desc:0 ""
  RCH_wolf:0 "Gauleiter Volkov"
  RCH_wolf_desc:0 "Gauleiter Volkov, also known simply as 'wolf' is one of the most prestigous of Führer's confidants. Wolf heads and oversees all activity within the Pushkinskaya station. Nothing goes on without his watchful eyes and consent."
  RCH_eccentric_scientist:0 "Eccentric Scientist"
  RCH_heydrich:0 "Heydrich"
  RCH_former_paramilitary:0 "Former Paramilitary"
  RCH_hans:0 "Hans"
  RCH_logistician:0 "Logistician Expert"
  RCH_defence:0 "Defence Expert"
  RCH_supply:0 "Supply Expert"
  RCH_attack:0 "Attack Expert"
  RCH_organization:0 "Organization Expert"
  RCH_fuhrer:0 "The Fuhrer"
  RCH_FUHRER_DESCL:0 "Evgeny Petrovich is a man in his mid-40s, scarred and bruised like the insidious ideology he so practises. Almost nothing is known about his past, although his involvement in the neo-nazi politiking of the Fourth Reich is apparent; Only recently taking the mantle of Fuhrer. Seeking to reorganize the hermitic fascists of the Fourth Reich into a metromacht truly feared by the denizens of the Metro."
  RCH_KREIPP_DESC:0 "Once a handsome man in his prime; otherwise aryan features left to fester and rot. Craven for power he was Banished onto the surface for his trechary against the Fuhrer during his rise to power over the Fascists. Kreipp has done the remarkable, returned. His face scarred and bruised but his mind strengthened. His tenacious resolve mixed with his discoveries has forever changed him.\n Now with his rule unquestioned he seeks to dabble into occultism. Blending the science and superstition with supernatural forces."
  RCH_TULPANOV_DESC:0 "With the Fuhrer gone, command has been thrusted upon him from below the chain of command. Reluctant at first to lead the distraught Reich, Tulpanov seeks to reclaim what has been originally lost, and mend back together what is left of the pieces."
  RCH_ORLOV_DESC:0 "Holding immense power within the Reich, it was only a natural progression for him to assume leadership. With the Fuhrer gone, Orlov power has grown significantly. Once no more than a gaunt-teenager struggling to feed himself like many others following WW3. His father was arrested by Central Metro Command officers and charged with stealing rations, and later was found lying in their captivity dead. Leaving Orlov with a bitter scorn. He will make damn well sure Hanza; Invisible Watchers or whatever other metro-wide cabals will be brought to the light."

  ### Savage ###
  _savage_healer:0 "Healer"
  _savage_warmaster:0 "Warmaster"
  _savage_tender:0 "Tender"
  _savage_scrapper:0 "Luddite"
  _savage_scout:0 "Tunnel Runner"
  _savage_armament_chief:0 "Weaponsmith"
  _savage_oracle:0 "Spirit Seeker"
  _savage_wiseman:0 "Wiseman"
  _savage_bruiser:0 "Recruit Trainer"
  _savage_crafter:0 "Crafter"
  _savage_slaver:0 "Ruthless Slaver"
  _savage_skinwalker:0 "Skinwalker"
  _savage_offensive:0 "Attacker"
  _savage_medicine_man:0 "Medicine Man"
  _savage_warmaster:0 "Warmaster"
  _savage_scrapper:0 "Scrapper"
  ### GWC ###
  GWC_many_voices:0 "Many Voices"

Metro/localisation/english/_metro_ministers_l_english.yml (after)
﻿l_english:
  _vigorous_orator:0 "Vigorous Orator"
  _vigorous_orator_desc:0 "Able to channel the manifest will of their power. Their exuberant speeches are able to still crowds, and invigorate the hearts and minds of their audiences."
  _isolationist:0 "Isolationist"
  _isolationist_desc:0 "A firm believer in neutrality. This leader favours remaining aloof from affairs of the outside metro."
  ### Civilian Generic ###
  _metro_civil_industry:0 "Civil Technician"
  _metro_military_industry:0 "Military Technician"
  _metro_physician:0 "Former Physician"
  _metro_trader:0 "Tradesman"
  _metro_scientist:0 "Scientist from Polis"
  _metro_scientist_desc:0 "A former Brahmin from Polis. His eccentric, yet dubious methods of collecting, and carrying out scientific information drew the ire of many of his former colleagues. He took to the wider metro to further his understanding in scientific knowledge. Prefering the bedlam and freedom rather than the systematic methods, rational and 'principled' means back at Polis." 
  _metro_strings_puller:0 "Strings Puller"
  _metro_strings_puller_desc:0 "Knowing how to discretely and covertly manupulate political ongoings to control and influence others into to his way of thinking, he found a relatively easy time conforming to the inner-politiking of the Metro. Never afraid to use underhanded tactics, though always prefering to keep his hands clean."
  _metro_accountant:0 "Former Accountant"
  _metro_accountant_desc:0 "Working a dead-end office job before the Apocalypse would probably equate to nil-chances of survival in the aftermath. However instead he found his frugal and shrewd talents were put to good usage; managing and overseeing the logistical aspects of a post-nuclear society. Though just like before, still being relagated to menial, bureaucratic jobs. Though this time his work meaning the survival of the human race, rather than profits to a indignant corporation."
  _metro_veteran:0 "Retired Veteran"
  _metro_gate_guard:0 "Gate Guardsman"
  _metro_former_stalker:0 "Former Stalker"
  _metro_avid_explorer:0 "Avid Explorer"
  _metro_military_recruiter:0 "Military Recruiter"
  _metro_former_spetnaz:0 "Former Spetnaz"
  _metro_defense:0 "Defense Expert"
  _metro_offense:0 "Offense Expert"
  _metro_war_theorist:0 "War Theorist"
  _metro_small_arms_manufacturer:0 "Small arms Manufacturer"
  _metro_support_equipment_manufacturer:0 "Support Equipment Manufacturer"
  _metro_electronics_manufacturer:0 "Electronics Engineer"
  _metro_industrial_manufacturer:0 "Industrial Engineer"
  _metro_electronics_manufacturer_desc:0 "Being a former undergraduate engineer before the bombs dropped, he was easily able to become a citizen of the Baumansky Alliance, from where he was further taught and learnt to hone and refine his craft, in refrabricating and repairing pre-war electronics and military-grade equipment.\n\n However, after a unfavourable scandal where he was blamed for the disappearance of highly-secretive processing methods, he ran and fled the Alliance before he could be brought to trial.\n\n From there he offered his services to anyone who could afford them as an engineer. Using his taught and his §Y'found'§! knowledge to do what he does best."
  _metro_industrial_manufacturer_desc:0 "Before the bombs dropped, he worked as a plant manager of a factory located outside Moscow. Whilst often than not his job pertained to overseeing workloads and the various operations which made the inner-cog work flawlessly, he now finds himself advising and overseeing the implementation and usage of ramshackle and retrofitted industrial processes within the metro."
  _metro_special_forces_training:0 "Special Forces Instructor"
  ### Bandits ###
  _bandit_smuggler:0 "Smuggler"
  _bandit_brawn:0 "Brawn"
  _bandit_stockpile_chief:0 "Quatermaster Chief"
  _bandit_sawbones:0 "Sawbones"
  _bandit_enforcer:0 "Enforcer"
  _bandit_fork_tongue:0 "Fork Tongue"
  _bandit_press_gangster:0 "Press Gangster"
  _bandit_bodyguard:0 "Bodyguard"
  _bandit_ambusher:0 "Ambusher"
  _bandit_raider:0 "Station Raider"
  _bandit_flogger:0 "Flogger"
  _bandit_right_hand_man:0 "Right Hand Man"
  _bandit_former_ganster:0 "Ex-Mobster"
  ### Scientist ###
  _scientist_biologist:0 "Biologist"
  _scientist_dean:0 "The Dean"
  _scientist_merchant:0 "Tradesman"
  _scientist_professor:0 "Professor"
  _scientist_chemist:0 "Chemist"
  _scientist_kshatriya:0 "Kshatriya Commander"
  _scientist_former_spetnaz:0 "Former Spetnaz"
  _scientist_stalker:0 "Stalker"
  _scientist_defender:0 "Defender"
  scientist_krasnov:0 "Aleksandr Krasnov"
  PLS_aleksandr_krasnov:0 "Aleksandr Krasnov"
  ### Skaven ###
  _skaven_digger:0 "Digger"
  _skaven_farmer:0 "Chief Farmer"
  _skaven_professor:0 "Professor"
  _skaven_sociologist:0 "Sociologist"
  _skaven_stalker:0 "Topside Explorer"
  _skaven_border_guard_chief:0 "Border Guard"
  _skaven_scout:0 "Scout"
  ### Spartans ###
  _spartan_representative:0 "Representative of Interests"
  _spartan_scientist:0 "Scientist"
  _spartan_recruiter:0 "Recruiter"
  _spartan_quatermaster:0 "Quatermaster"
  _startan_technician:0 "Technician"
  _spartan_drill_instructor:0 "Drill Seargant"
  _spartan_surgeon:0 "Shotgun Surgeon"
  _spartan_topside_surveyor:0 "Expert Stalker"
  _spartan_sniper:0 "Sniper"
  ### Unique ###
  EUR_french_crow:0 "The Crow"
  ### Red Line ###
  RED_korbut:0 "Czeslav Korbut"
  RED_korbut_desc:0 "The Chairman of the §YKGB§! and head of the §YIntelligentsia§! of the §RRed Line§!. Cunning, and prudent, Korbut grew from to ranks to attain his position. Making himself one of the most important figures in the §R!Red Line§!; Cold and Amoral in nature - with a talent of cracking down harshly on dissent. His manipulative grip, covert machinations and grandiose ambitions knowing no bounds.\n\n§RDon't listen to the tooltip. You can only remove Korbut through focuses or events§!"
  RED_moskvin:0 "Maxim Moskvin"
  RED_moskvin_desc:0 "A former §RRed Army§! officer from Russias glorious, yet somber Socialist past. He joined the short-lived §GCentral Metro Command§! before its eventual disintergration. Beginning his political career not out of duty, but rather due to his eldest brother, §YAndrey§! - the favoured son; §YAndreys§! achievements of forming and steering the §RRed Line§! has left §YMoskvin§! with a bitter hatred of him. Moskvin obscured to the shadows by his brothers natural charm and intellect, and most importantly of his success; Beloved and respected by the people of the §R Red Line§!. A mixture of both scorn and envy which has only festered in recent years. Despite this, Moskvins knowledge in warfare, and past career has its uses. Maxim holds a calm-strength and rigid self-confidence, despite being no 'champion' of the people like his brother.\n\n§RDon't listen to the tooltip. You can only remove Moskvin through focuses or events§!""
  RED_former_komsomol:0 "Former Komsomol"
  RED_industrialist:0 "Industrialist"
  RED_gosplan:0 "Gosplan Theorist"
  RED_sergei:0 "Hero of the Hansa-Redline War"
  RED_sergei_name:0 "Sergei Antonov"
  RED_sergei_desc:0 "A hero who fought with distinction in the §YHansa-Redline War§!, Sergei found himself and his squad of glorious combatants stranded behind enemy lines following a counterattack by §YHanseatic§! and §YArbat§! forces, who managed to cut off the §RRed Line§! forces at §YBiblioteka Im. Lenina§!. Leaderless, Sergei regrouped his squad and managed to break through the §YCoalition§! forces to regroup with the main §RRed Army§!. Personally leading the charge onto incoming gunfire, and managing to take out §Y12§! soldiers single-handedly, Sergei was awarded for his bravery and courageousness. A true model soldier."
  RED_hero_of_the_revolution:0 "Hero of the Revolution"
  RED_hero_of_the_revolution_bendito:0 "Bendito Von Rasppel"
  RED_hero_of_the_revolution_desc:0 "And Lenin, he was a good leader. And everyone else, such shit..."
  RED_police_chief:0 "Chief of Police"
  RED_propaganda_minister:0 "Minister of Propaganda"
  RED_reigmental_instructor:0 "Training Instructor"
  RED_minister_of_foreign_affairs:0 "Minister of Foreign Affairs"
  RED_minister_of_defense:0 "Minister of Defense"
  RED_minister_of_reclaimation:0 "Minister of Reclaimation"
  RED_minister_of_economics:0 "Minister of Economics"
  RED_minister_of_domestics:0 "Minister of Domestics"
  RED_minister_of_labour:0 "Minister of Labour"
  RED_kovshov:0 "Viktor Kovshov"
  RED_viktor_kovshov:0 "Viktor Kovshov"
  RED_yury_terekhov:0 "Yury Terekhov"
  RED_georgy_rozhestvensky:0 "Georgy Rozhestvensky"
  RED_mikhail_korbut:0 "Mikhail Korbut"
  RED_cheslav_mihaylovich:0 "Cheslav Mihaylovich"
  RED_Yurik_velikov:0 "Yurik Velikov"
  RED_Valerian_Grabovoi:0 "Valerian Grabovoi"
  RED_Keskil_Nagibin:0 "Keskil Nagibin"
  RED_vinogradov:0 "Vinogradov"
  RED_aslan_kostoyev:0 "Aslan Kostoyev"
  RED_minister_council_advisor:0 "Chief Advisor"
  RED_andrey_war_support:0 "Symbol of the Revolution"
  RED_andrey_stability:0 "Hardline-Leninist"
  RED_champion_of_the_proletariat:0 "Champion of the Proletariat"
  RED_champion_of_the_party:0 "Champion of the Party"
  RED_maxim_1a:0 "Military Advisor"
  RED_maxim_1b:0 "Military General"

  maxim_resolute:0 "Stalwart"
  RED_chief_of_the_force_trait:0 "Chief of Armed Forces"
  RED_inheritor_of_secretary_trait:0 "Inheritor of Secretary"
  RED_head_the_politburo_trait:0 "Head of the Politburo"

  RED_unquestioned_general_secretary_trait:0 "General Secretary of the Red Line"

  RED_stepan_markelov_1:0 "Ministry of Economics §CTier I§!"
  RED_stepan_markelov_2:0 "Ministry of Economics §CTier II§!"
  RED_stepan_markelov_3:0 "Ministry of Economics §CTier III§!"
  RED_stepan_markelov_4:0 "Ministry of Economics §CTier IV§!"

  RED_milan_melikhov:0 "Ministry of Foreign Affairs §CTier I§!"
  RED_milan_melikhov_2:0 "Ministry of Foreign Affairs §CTier II§!"
  RED_milan_melikhov_3:0 "Ministry of Foreign Affairs §CTier III§!"

  RED_vasily_petrov:0 "Ministry of Defense §CTier I§!"
  RED_vasily_petrov_2:0 "Ministry of Defense §CTier II§!"
  RED_vasily_petrov_3:0 "Ministry of Defense §CTier III§!"

  RED_fyodor_akimov:0 "Ministry of Reclaimation §CTier I§!"
  RED_fyodor_akimov_2:0 "Ministry of Reclaimation §CTier II§!"
  RED_fyodor_akimov_3_resource:0 "Ministry of Reclaimation §CTier III§!"
  RED_fyodor_akimov_3_construction:0 "Ministry of Reclaimation §CTier III§!"

  RED_arkady_antonov:0 "Ministry of Domestics §CTier I§!"
  RED_arkady_antonov_2:0 "Ministry of Domestics §CTier II§!"
  RED_arkady_antonov_3:0 "Ministry of Domestics §CTier III§!"

  RED_yevgeny_nikiforov:0 "Ministry of Labour §CTier I§!"
  RED_yevgeny_nikiforov_2:0 "Ministry of Labour §CTier I§!"
  RED_yevgeny_nikiforov_3:0 "Ministry of Labour §CTier III§!"
  ### RMJ ###
  RMJ_kovshov:0 "Viktor Kovshov"
  RMJ_viktor_kovshov:0 "Viktor Kovshov"
  RMJ_yury_terekhov:0 "Yury Terekhov"
  ### Hanza ###
  HNZ_whataburger_will:0 "The Yank"
  HNZ_whataburger_will_desc:0 "Hailing from the United States, he is often at times seen as benign and amiable. A soft-spoken man, despite his extensive knowledge in jurry-rigged firearms and retrofitted small-arms. Whilst language barriers still continue to persist, He is able and wiling to oversee our weapons production. Although folks distrust him for his nationality; the same nation of which instigated World War 3."
  HNZ_loginov:0 "Valeri Petrovich Loginov"
  HNZ_LOGINOV_DESC:0 "The Current residing President of the Commonwealth of the Ring Line. Under his watch, he guides the relatively young Inter-stational Commonwealth through the tricky politiking of the metro. But under his careful composure is a broken man haunted by the souls of those who he gave a false hope of asylum to during the bloody Hansa-Redline war. Whilst this decision to hand over so called 'anti-revolutionary' dissenters, to the Red line, to spare his own troops was the catalyst to propel his political career. This grim truth is little more than glossed over. With the blood of men, women and children still staining his hands to this day."
  loginov_polis_committee_member:0 "Former Committee Member"
  loginov_arbat_resident:0 "Former Sokolnicheskaya line Inhabitant"
  loginov_pursuit_of_profit:0 "Elected - Pursuit of Profit"
  loginov_neutrality:0 "Elected - State of Neutrality"
  loginov_defender:0 "Elected - Defense of the Ring"
  loginov_haunted:0 "Haunted by Regret"
  HNZ_general_manager:0 "General Manager"
  HNZ_MANAGER_DESC:0 "The Representative of the Ruling Elite of the Hanseatic League and located in a private bunker underneaht Polyanka Station. A truly unremarkable man with a remarkably powerful position. Under his guise does he orchestrate the wishes and demands of the Illustrious Elite and does their mysterious bidding."
  HNZ_foreign_soldier:0 "Rutger De Vries"
  HNZ_FOREIGN_SOLDIER_DESC:0 "A Dutch Mercenary who had numerous tours in the deep dark heart of Africa. Rutger De Vries takes his wisdom from one chaotic war to the next. War is just a game to him, and what matters is whether the pay is decent to hold him over to next months salary."
  HNZ_russian_badass:0 "Viktorovich Bochkarev"
  HNZ_RUSSIAN_BADASS_DESC:0 "A pure russian badass in every sense of the word. His exploits fill new recruits with awe and inspiration. Hes been through the bleak thickness of battle with nothing more than a half-spent cartridge and a wide smile."
  HNZ_dedushka:0 "Sergei Yasnov"
  HNZ_DEDUSHKA_DESC:0 "Named 'Dedushka' by younger recruits, Yasnov was a veteran, serving with distinction during the Chechen Wars in the mid 90s. With old age comes wisdom, and Yasnov is certainly that case in point. More than missing the what the world was before, he misses the fray. The snaring of bullets and rain of gunfire. Returning to give war one final spur before he finally hits the hay."
  HNZ_pavel_nikolaevich:0 "Pavel Nikolaevich"
  HNZ_konstantin_grigorievich:0 "Konstantin Grigorievich"
  HNZ_artur_makarovich:0 "Artur Makarovich"
  HNZ_radyyon_zhuk:0 "Radyyon Zhuk"
  HNZ_eduard_kavalski:0 "Eduard Kavalski"
  HNZ_alexey_terentyev:0 "Alexey Terentyev"
  HNZ_taubman:0 "Commander of the OVMSB"
  HNZ_taubman_desc:0 "Commander of the Shock battalion known as the OVMSB, Lieutenant Colonel Yakov Borisovich. Entitled with special privileges for his role."
  HNZ_logistic_minister_3:0 "Kuzma Lavrentyev"
  HNZ_logistic_minister_3_desc:0 "A Former Squad Commander in the Reich who fell out of favour with the Fuhrer on the grounds of outsiders joining the ranks. When the Fuhrer assumed power in late 2027 he fled to Hanseatic territory. Proving an ample combatant."
  HNZ_logistic_minister_2:0 "Emil Ryasin"
  HNZ_logistic_minister_2_desc:0 "Able to plan and organise his soldiers even in the thickest and coldest months of the year. When even the deep metro freezes over and the fear of frostbite is rampant."
  HNZ_logistic_minister_1:0 "Artashes Lyubilkin"
  HNZ_logistic_minister_1_desc:0 "Unorthodox in the ways and means he fights. Using unconventional tactics and strategy. The enemy can't counteract if they don't know our next move."
  HNZ_planning_minister_1:0 "Yakov Yushina"
  HNZ_planning_minister_1_desc:0 "A meticulous planner, able to draw up in-depth battle plans within moments. A quick thinker and taking into consideration the logistical nightmare which is the Metro depths."
  HNZ_planning_minister_2:0 "Sokolov"
  HNZ_planning_minister_2_desc:0 "Whilst the dark recesses of the Metro are in a constant perpetual state of darkness. Like a fox, or an owl, he can pierce the void and spot foes skulking in the darkness."
  HNZ_planning_minister_3:0 "Borys Borysenko"
  HNZ_planning_minister_3_desc:0 "Well versed in traversing the hectic and dingy darkness of the Metro itself. Its almost as if he has a 6th sense. Able to discover secret passageways and utility tunnels with relative ease. Able to get the jump on enemies and foes with lightning precision."
  ### Reich ###
  RCH_technician:0 "Technician"
  RCH_technician_desc:0 ""
  RCH_chief_of_police:0 "Roman Orlov"
  RCH_chief_of_police_desc:0 "Holding both the Gestapo and Kriminalpolizei chair role. He has the immense task with snuffing out any and all dissent both within and without the Party. A role he does not take lightly. Ideologically fanatical to the ideals of the Reich and loyal only to the furher."
  RCH_danila_kreipp:0 "Danila Kreipp"
  RCH_kreipp:0 "Kreipp"
  RCH_vadim:0 "Vadim"
  RCH_vadim_tulpanov:0 "Vadim Tulpanov"
  RCH_engineer:0 "Engineer"
  RCH_engineer_desc:0 ""
  RCH_sturmbann:0 "Stürmbannführer"
  RCH_sturmbann_desc:0 ""
  RCH_chairman_of_ministry:0 "Minister of propaganda"
  RCH_chairman_of_ministry_desc:0 ""
  RCH_karl_krainer:0 "Karl Krainer"
  RCH_karl_krainer_desc:0 ""
  RCH_wolf:0 "Gauleiter Volkov"
  RCH_wolf_desc:0 "Gauleiter Volkov, also known simply as 'wolf' is one of the most prestigous of Führer's confidants. Wolf heads and oversees all activity within the Pushkinskaya station. Nothing goes on without his watchful eyes and consent."
  RCH_eccentric_scientist:0 "Eccentric Scientist"
  RCH_heydrich:0 "Heydrich"
  RCH_former_paramilitary:0 "Former Paramilitary"
  RCH_hans:0 "Hans"
  RCH_logistician:0 "Logistician Expert"
  RCH_defence:0 "Defence Expert"
  RCH_supply:0 "Supply Expert"
  RCH_attack:0 "Attack Expert"
  RCH_organization:0 "Organization Expert"
  RCH_fuhrer:0 "The Fuhrer"
  RCH_FUHRER_DESCL:0 "Evgeny Petrovich is a man in his mid-40s, scarred and bruised like the insidious ideology he so practises. Almost nothing is known about his past, although his involvement in the neo-nazi politiking of the Fourth Reich is apparent; Only recently taking the mantle of Fuhrer. Seeking to reorganize the hermitic fascists of the Fourth Reich into a metromacht truly feared by the denizens of the Metro."
  RCH_KREIPP_DESC:0 "Once a handsome man in his prime; otherwise aryan features left to fester and rot. Craven for power he was Banished onto the surface for his trechary against the Fuhrer during his rise to power over the Fascists. Kreipp has done the remarkable, returned. His face scarred and bruised but his mind strengthened. His tenacious resolve mixed with his discoveries has forever changed him.\n Now with his rule unquestioned he seeks to dabble into occultism. Blending the science and superstition with supernatural forces."
  RCH_TULPANOV_DESC:0 "With the Fuhrer gone, command has been thrusted upon him from below the chain of command. Reluctant at first to lead the distraught Reich, Tulpanov seeks to reclaim what has been originally lost, and mend back together what is left of the pieces."
  RCH_ORLOV_DESC:0 "Holding immense power within the Reich, it was only a natural progression for him to assume leadership. With the Fuhrer gone, Orlov power has grown significantly. Once no more than a gaunt-teenager struggling to feed himself like many others following WW3. His father was arrested by Central Metro Command officers and charged with stealing rations, and later was found lying in their captivity dead. Leaving Orlov with a bitter scorn. He will make damn well sure Hanza; Invisible Watchers or whatever other metro-wide cabals will be brought to the light."

  ### Savage ###
  _savage_healer:0 "Healer"
  _savage_warmaster:0 "Warmaster"
  _savage_tender:0 "Tender"
  _savage_scrapper:0 "Luddite"
  _savage_scout:0 "Tunnel Runner"
  _savage_armament_chief:0 "Weaponsmith"
  _savage_oracle:0 "Spirit Seeker"
  _savage_wiseman:0 "Wiseman"
  _savage_bruiser:0 "Recruit Trainer"
  _savage_crafter:0 "Crafter"
  _savage_slaver:0 "Ruthless Slaver"
  _savage_skinwalker:0 "Skinwalker"
  _savage_offensive:0 "Attacker"
  _savage_medicine_man:0 "Medicine Man"
  _savage_warmaster:0 "Warmaster"
  _savage_scrapper:0 "Scrapper"
  ### GWC ###
  GWC_many_voices:0 "Many Voices"

Metro/localisation/english/_metro_ministers_l_english.yml (diff)
@@ -105,11 +105,51 @@
   RED_georgy_rozhestvensky:0 "Georgy Rozhestvensky"
   RED_mikhail_korbut:0 "Mikhail Korbut"
   RED_cheslav_mihaylovich:0 "Cheslav Mihaylovich"
+  RED_Yurik_velikov:0 "Yurik Velikov"
+  RED_Valerian_Grabovoi:0 "Valerian Grabovoi"
+  RED_Keskil_Nagibin:0 "Keskil Nagibin"
+  RED_vinogradov:0 "Vinogradov"
   RED_aslan_kostoyev:0 "Aslan Kostoyev"
-  RED_stepan_markelov_1:0 "§gTier I§!"
-  RED_stepan_markelov_2:0 "§gTier II§!"
-  RED_stepan_markelov_3:0 "§gTier III§!"
-  RED_stepan_markelov_4:0 "§gTier IV§!"
+  RED_minister_council_advisor:0 "Chief Advisor"
+  RED_andrey_war_support:0 "Symbol of the Revolution"
+  RED_andrey_stability:0 "Hardline-Leninist"
+  RED_champion_of_the_proletariat:0 "Champion of the Proletariat"
+  RED_champion_of_the_party:0 "Champion of the Party"
+  RED_maxim_1a:0 "Military Advisor"
+  RED_maxim_1b:0 "Military General"
+
+  maxim_resolute:0 "Stalwart"
+  RED_chief_of_the_force_trait:0 "Chief of Armed Forces"
+  RED_inheritor_of_secretary_trait:0 "Inheritor of Secretary"
+  RED_head_the_politburo_trait:0 "Head of the Politburo"
+
+  RED_unquestioned_general_secretary_trait:0 "General Secretary of the Red Line"
+
+  RED_stepan_markelov_1:0 "Ministry of Economics §CTier I§!"
+  RED_stepan_markelov_2:0 "Ministry of Economics §CTier II§!"
+  RED_stepan_markelov_3:0 "Ministry of Economics §CTier III§!"
+  RED_stepan_markelov_4:0 "Ministry of Economics §CTier IV§!"
+
+  RED_milan_melikhov:0 "Ministry of Foreign Affairs §CTier I§!"
+  RED_milan_melikhov_2:0 "Ministry of Foreign Affairs §CTier II§!"
+  RED_milan_melikhov_3:0 "Ministry of Foreign Affairs §CTier III§!"
+
+  RED_vasily_petrov:0 "Ministry of Defense §CTier I§!"
+  RED_vasily_petrov_2:0 "Ministry of Defense §CTier II§!"
+  RED_vasily_petrov_3:0 "Ministry of Defense §CTier III§!"
+
+  RED_fyodor_akimov:0 "Ministry of Reclaimation §CTier I§!"
+  RED_fyodor_akimov_2:0 "Ministry of Reclaimation §CTier II§!"
+  RED_fyodor_akimov_3_resource:0 "Ministry of Reclaimation §CTier III§!"
+  RED_fyodor_akimov_3_construction:0 "Ministry of Reclaimation §CTier III§!"
+
+  RED_arkady_antonov:0 "Ministry of Domestics §CTier I§!"
+  RED_arkady_antonov_2:0 "Ministry of Domestics §CTier II§!"
+  RED_arkady_antonov_3:0 "Ministry of Domestics §CTier III§!"
+
+  RED_yevgeny_nikiforov:0 "Ministry of Labour §CTier I§!"
+  RED_yevgeny_nikiforov_2:0 "Ministry of Labour §CTier I§!"
+  RED_yevgeny_nikiforov_3:0 "Ministry of Labour §CTier III§!"
   ### RMJ ###
   RMJ_kovshov:0 "Viktor Kovshov"
   RMJ_viktor_kovshov:0 "Viktor Kovshov"
