Metro/localisation/english/_metro_custom_achievements_l_english.yml (before)
﻿l_english:
  ##§Y[KUZ.GetFlag][KUZ.GetName]§!

 metro_formable_domain_of_hell_NAME: "Dantes Inferno"
 metro_formable_domain_of_hell_DESC: "As the §YSatanists§!, form §YThe Domain of Hell§!."

 metro_formable_vdnkh_commonwealth_NAME: "The VDNKh Commonwealth"
 metro_formable_vdnkh_commonwealth_DESC: "As §YVDNKh§!, form §YThe VDNKh Commonwealth§!."

 metro_formable_hyperborea_NAME: "ACTVVT HYPERBOREAN VRIL SPIRIT"
 metro_formable_hyperborea_DESC: "As the §YPagans§!, form §YHyperborea§!."

 metro_formable_skavendom_NAME: "On the 13th Toll..."
 metro_formable_skavendom_DESC: "As the §YScaven§!, form §YScavendom§!."

 metro_formable_venice_china_town_NAME: "The Moscow Connection"
 metro_formable_venice_china_town_DESC: "As either §YVenice§!, or §YKitay-Gorod§! form the §YSino-Venetian Alliance§!."

 metro_formable_arbat_stalker_authority_NAME: "Roadside Picnic"
 metro_formable_arbat_stalker_authority_DESC: "As §YArbat§!, form the §YFree Stalker Authority§!."

 metro_formable_human_mutant_commonwealth_NAME: "Human-Mutant Future"
 metro_formable_human_mutant_commonwealth_DESC: "As the §YHuman-Mutant Society§!, form the §YHuman-Mutant Nation§!."

 metro_formable_voikov_commonwealth_NAME: "The Voikov Commonwealth"
 metro_formable_voikov_commonwealth_DESC: "As the §YHulaipole§!, form the §YVoikov Commonwealth§!."

 metro_i_am_killing_machine_NAME: "I have become Killing Machine"
 metro_i_am_killing_machine_DESC: "As any Nation, research the best available §YInfantry Weapons§!."

 metro_the_last_redoubt_NAME: "The Last Redoubt"
 metro_the_last_redoubt_DESC: "Occupy §YPolis'§! Capital."

 metro_unrivaled_army_NAME: "My Army!"
 metro_unrivaled_army_DESC: "Have a standing force of over §Y1000§! Soldiers."

 metro_road_to_56_NAME: "The Road to 56"
 metro_road_to_56_DESC: "Play a continuous game up to §Y2056§!."

 metro_the_new_order_NAME: "The New Order"
 metro_the_new_order_DESC: "As a Dictatorial nation, occupy the Capitals of the §YRedline§!, §YPolis§! and §YHanseatic League§!."

 metro_loadsamoney_NAME: "LOADSAMONEY"
 metro_loadsamoney_DESC: "Have over §Y100k§! Bullets in Stockpile"

 metro_the_great_war_NAME: "The Great War"
 metro_the_great_war_DESC: "As Either §YHanza§! or §YRedline§!, get protracted into a war with one another."

 metro_ensieg_NAME: "Endsieg"
 metro_ensieg_DESC: "As the §YReich§!, fight a simultaneous war with §YHanza§! and The §YRedline§!."

 metro_old_world_blues_NAME: "Old World Blues"
 metro_old_world_blues_DESC: "Have §Y6§! or more Research Slots."
 
 metro_fuhrerredux_NAME: "Fuhrereich"
 metro_fuhrerredux_DESC: "As the §YReich§!, puppet §YEuropa§!."

 metro_red_world_NAME: "Red World"
 metro_red_world_DESC: "As a §YCommunist§! Nation, ensure that §YHanza§!, §YPolis§!, The §YRangers§! and §YArbat§! do not exist."

 metro_and_nothing_was_learned_NAME: "And Nothing was Learned"
 metro_and_nothing_was_learned_DESC: "Reach §Y100§! World Tension."

 metro_darkest_hour_NAME: "Darkest Hour"
 metro_darkest_hour_DESC: "As §YPolis§! be in a Defensive War."

 metro_shattered_wasteland_NAME: "Shattered Wasteland"
 metro_shattered_wasteland_DESC: "Ensure that the §YRedline§! and §YHanza§! do not exist."

 metro_kalterkrieg_NAME: "Kalterkrieg"
 metro_kalterkrieg_DESC: "Reach §Y2033§! with less than §Y10%§! World Tension"

 metro_ours_for_the_taking_NAME: "Ours for the Taking"
 metro_ours_for_the_taking_DESC: "Occupy §YD-6§!"

 metro_in_the_interest_of_the_revolution_NAME: "In the Interest of the Revolution"
 metro_in_the_interest_of_the_revolution_DESC: "As the §YRevoluionists§!, Occupy the §YBerilag§!."

 metro_commission_NAME: "Thief in Law"
 metro_commission_DESC: "As any §YBandit§! state, be in a faction with another §YBandit§! State."

 metro_z_the_revolution_lives_lenin_lives_NAME: "The Revolution Lives, §RLENIN§! Lives!"
 metro_z_the_revolution_lives_lenin_lives_DESC: "As Kovshov, overthrow the General Secretary."

 metro_z_fuck_it_once_struggle_NAME: "Fuck it, One Struggle"
 metro_z_fuck_it_once_struggle_DESC: "As either the §YRedline§! or §YReich§!, be in a faction with one another."

 metro_z_all_in_the_name_NAME: "The Confederation Lives On!"
 metro_z_all_in_the_name_DESC: "As the §Y1905 Confederation§!, Reach §Y2035§! with all starting cores still intact."

 metro_z_bomb_you_bomb_you_NAME: "BOMB YOU! KILL YOU!"
 metro_z_bomb_you_bomb_you_DESC: "As any nation have the best Explosives Equipment unlocked, and have over §Y100§! explosives stockpiled."

 metro_z_signalis_NAME: "§RTHIS SPACE INTENTIONALLY LEFT BLANK§!"
 metro_z_signalis_DESC: "As The §YEuropean Democratic Nation§!, occupy §YDinamo§!."

 metro_z_polis_delenda_est_NAME: "Polis Delenda Est"
 metro_z_polis_delenda_est_DESC: "As §YNova Roma§!, Occupy §YPolis'§! Capital."

 metro_z_ought_to_crawl_NAME: "Ought to Crawl"
 metro_z_ought_to_crawl_DESC: "As the §YBrotherhood in Yellow§!, form §YCarcosa§!."

 metro_z_invisible_watcher_NAME: "MOSCOW Shall be Reclaimed!"
 metro_z_invisible_watcher_DESC: "As §YHanza§!, form the §YMoscow Defense Council§!."

 metro_z_novorossiya_NAME: "No Gods Nor Kings"
 metro_z_novorossiya_DESC: "As §YKalininskaya§!, form §YNovorossiya§! and have §YKitezh§! as its capital."

 metro_z_when_there_is_a_whip_NAME: "When there is a whip..."
 metro_z_when_there_is_a_whip_DESC: "Be on War economy or total Mobilisation, and have all extreme labour civic laws."

 metro_z_lord_of_the_ring_NAME: "Lord of the Ring"
 metro_z_lord_of_the_ring_DESC: "As any Nation, fully controll the §YKoltsevskaya§! Line."

 metro_z_sokol_secured_NAME: "Inheritors of Lenin"
 metro_z_sokol_secured_DESC: "As the Redline, fully control the §YSokolnicheskaya§! Line"

Metro/localisation/english/_metro_custom_achievements_l_english.yml (after)
﻿l_english:
  ##§Y[KUZ.GetFlag][KUZ.GetName]§!

 metro_formable_domain_of_hell_NAME: "Dantes Inferno"
 metro_formable_domain_of_hell_DESC: "As the §YSatanists§!, form §YThe Domain of Hell§!."

 metro_formable_vdnkh_commonwealth_NAME: "The VDNKh Commonwealth"
 metro_formable_vdnkh_commonwealth_DESC: "As §YVDNKh§!, form §YThe VDNKh Commonwealth§!."

 metro_formable_hyperborea_NAME: "ACTVVT HYPERBOREAN VRIL SPIRIT"
 metro_formable_hyperborea_DESC: "As the §YPagans§!, form §YHyperborea§!."

 metro_formable_skavendom_NAME: "On the 13th Toll..."
 metro_formable_skavendom_DESC: "As the §YSkaven§!, form §YSkavendom§!."

 metro_formable_venice_china_town_NAME: "The Moscow Connection"
 metro_formable_venice_china_town_DESC: "As either §YVenice§!, or §YKitay-Gorod§! form the §YSino-Venetian Alliance§!."

 metro_formable_arbat_stalker_authority_NAME: "Roadside Picnic"
 metro_formable_arbat_stalker_authority_DESC: "As §YArbat§!, form the §YFree Stalker Authority§!."

 metro_formable_human_mutant_commonwealth_NAME: "Human-Mutant Future"
 metro_formable_human_mutant_commonwealth_DESC: "As the §YHuman-Mutant Society§!, form the §YHuman-Mutant Nation§!."

 metro_formable_voikov_commonwealth_NAME: "The Voikov Commonwealth"
 metro_formable_voikov_commonwealth_DESC: "As the §YGulyai-Pole§!, form the §YVoikov Commonwealth§!."

 metro_i_am_killing_machine_NAME: "I have become Killing Machine"
 metro_i_am_killing_machine_DESC: "As any Nation, research the best available §YInfantry Weapons§!."

 metro_the_last_redoubt_NAME: "The Last Redoubt"
 metro_the_last_redoubt_DESC: "Occupy §YPolis'§! Capital."

 metro_unrivaled_army_NAME: "My Army!"
 metro_unrivaled_army_DESC: "Have a standing force of over §Y1000§! Soldiers."

 metro_road_to_56_NAME: "The Road to 56"
 metro_road_to_56_DESC: "Play a continuous game up to §Y2056§!."

 metro_the_new_order_NAME: "The New Order"
 metro_the_new_order_DESC: "As a Dictatorial nation, occupy the Capitals of the §YRedline§!, §YPolis§! and §YHanseatic League§!."

 metro_loadsamoney_NAME: "LOADSAMONEY"
 metro_loadsamoney_DESC: "Have over §Y100k§! Bullets in Stockpile"

 metro_the_great_war_NAME: "The Great War"
 metro_the_great_war_DESC: "As Either §YHanza§! or §YRedline§!, get protracted into a war with one another."

 metro_ensieg_NAME: "Endsieg"
 metro_ensieg_DESC: "As the §YReich§!, fight a simultaneous war with §YHanza§! and The §YRedline§!."

 metro_old_world_blues_NAME: "Old World Blues"
 metro_old_world_blues_DESC: "Have §Y6§! or more Research Slots."
 
 metro_fuhrerredux_NAME: "Fuhrereich"
 metro_fuhrerredux_DESC: "As the §YReich§!, puppet §YEuropa§!."

 metro_red_world_NAME: "Red World"
 metro_red_world_DESC: "As a §YCommunist§! Nation, ensure that §YHanza§!, §YPolis§!, The §YRangers§! and §YArbat§! do not exist."

 metro_and_nothing_was_learned_NAME: "And Nothing was Learned"
 metro_and_nothing_was_learned_DESC: "Reach §Y100§! World Tension."

 metro_darkest_hour_NAME: "Darkest Hour"
 metro_darkest_hour_DESC: "As §YPolis§! be in a Defensive War."

 metro_shattered_wasteland_NAME: "Shattered Wasteland"
 metro_shattered_wasteland_DESC: "Ensure that the §YRedline§! and §YHanza§! do not exist."

 metro_kalterkrieg_NAME: "Kalterkrieg"
 metro_kalterkrieg_DESC: "Reach §Y2033§! with less than §Y10%§! World Tension"

 metro_ours_for_the_taking_NAME: "Ours for the Taking"
 metro_ours_for_the_taking_DESC: "Occupy §YD-6§!"

 metro_in_the_interest_of_the_revolution_NAME: "In the Interest of the Revolution"
 metro_in_the_interest_of_the_revolution_DESC: "As the §YRevolutionists§!, Occupy the §YBerilag§!."

 metro_commission_NAME: "Thief in Law"
 metro_commission_DESC: "As any §YBandit§! state, be in a faction with another §YBandit§! State."

 metro_z_the_revolution_lives_lenin_lives_NAME: "The Revolution Lives, §RLENIN§! Lives!"
 metro_z_the_revolution_lives_lenin_lives_DESC: "As Kovshov, overthrow the General Secretary."

 metro_z_fuck_it_once_struggle_NAME: "Fuck it, One Struggle"
 metro_z_fuck_it_once_struggle_DESC: "As either the §YRedline§! or §YReich§!, be in a faction with one another."

 metro_z_all_in_the_name_NAME: "The Confederation Lives On!"
 metro_z_all_in_the_name_DESC: "As the §Y1905 Confederation§!, Reach §Y2035§! with all starting cores still intact."

 metro_z_bomb_you_bomb_you_NAME: "BOMB YOU! KILL YOU!"
 metro_z_bomb_you_bomb_you_DESC: "As any nation have the best Explosives Equipment unlocked, and have over §Y100§! explosives stockpiled."

 metro_z_signalis_NAME: "§RTHIS SPACE INTENTIONALLY LEFT BLANK§!"
 metro_z_signalis_DESC: "As The §YEuropean Democratic Nation§!, occupy §YDinamo§!."

 metro_z_polis_delenda_est_NAME: "Polis Delenda Est"
 metro_z_polis_delenda_est_DESC: "As §YNova Roma§!, Occupy §YPolis'§! Capital."

 metro_z_ought_to_crawl_NAME: "Ought to Crawl"
 metro_z_ought_to_crawl_DESC: "As the §YBrotherhood in Yellow§!, form §YCarcosa§!."

 metro_z_invisible_watcher_NAME: "MOSCOW Shall be Reclaimed!"
 metro_z_invisible_watcher_DESC: "As §YHanza§!, form the §YMoscow Defence Council§!."

 metro_z_novorossiya_NAME: "No Gods Nor Kings"
 metro_z_novorossiya_DESC: "As §YKalininskaya§!, form §YNovorossiya§! and have §YKitezh§! as its capital."

 metro_z_when_there_is_a_whip_NAME: "When there is a whip..."
 metro_z_when_there_is_a_whip_DESC: "Be on War economy or total mobilization, and have all extreme labour civic laws."

 metro_z_lord_of_the_ring_NAME: "Lord of the Ring"
 metro_z_lord_of_the_ring_DESC: "As any Nation, fully control the §YKoltsevskaya§! Line."

 metro_z_sokol_secured_NAME: "Inheritors of Lenin"
 metro_z_sokol_secured_DESC: "As the Redline, fully control the §YSokolnicheskaya§! Line"

Metro/localisation/english/_metro_custom_achievements_l_english.yml (diff)
@@ -11,7 +11,7 @@
  metro_formable_hyperborea_DESC: "As the §YPagans§!, form §YHyperborea§!."
 
  metro_formable_skavendom_NAME: "On the 13th Toll..."
- metro_formable_skavendom_DESC: "As the §YScaven§!, form §YScavendom§!."
+ metro_formable_skavendom_DESC: "As the §YSkaven§!, form §YSkavendom§!."
 
  metro_formable_venice_china_town_NAME: "The Moscow Connection"
  metro_formable_venice_china_town_DESC: "As either §YVenice§!, or §YKitay-Gorod§! form the §YSino-Venetian Alliance§!."
@@ -23,7 +23,7 @@
  metro_formable_human_mutant_commonwealth_DESC: "As the §YHuman-Mutant Society§!, form the §YHuman-Mutant Nation§!."
 
  metro_formable_voikov_commonwealth_NAME: "The Voikov Commonwealth"
- metro_formable_voikov_commonwealth_DESC: "As the §YHulaipole§!, form the §YVoikov Commonwealth§!."
+ metro_formable_voikov_commonwealth_DESC: "As the §YGulyai-Pole§!, form the §YVoikov Commonwealth§!."
 
  metro_i_am_killing_machine_NAME: "I have become Killing Machine"
  metro_i_am_killing_machine_DESC: "As any Nation, research the best available §YInfantry Weapons§!."
@@ -74,7 +74,7 @@
  metro_ours_for_the_taking_DESC: "Occupy §YD-6§!"
 
  metro_in_the_interest_of_the_revolution_NAME: "In the Interest of the Revolution"
- metro_in_the_interest_of_the_revolution_DESC: "As the §YRevoluionists§!, Occupy the §YBerilag§!."
+ metro_in_the_interest_of_the_revolution_DESC: "As the §YRevolutionists§!, Occupy the §YBerilag§!."
 
  metro_commission_NAME: "Thief in Law"
  metro_commission_DESC: "As any §YBandit§! state, be in a faction with another §YBandit§! State."
@@ -101,17 +101,16 @@
  metro_z_ought_to_crawl_DESC: "As the §YBrotherhood in Yellow§!, form §YCarcosa§!."
 
  metro_z_invisible_watcher_NAME: "MOSCOW Shall be Reclaimed!"
- metro_z_invisible_watcher_DESC: "As §YHanza§!, form the §YMoscow Defense Council§!."
+ metro_z_invisible_watcher_DESC: "As §YHanza§!, form the §YMoscow Defence Council§!."
 
  metro_z_novorossiya_NAME: "No Gods Nor Kings"
  metro_z_novorossiya_DESC: "As §YKalininskaya§!, form §YNovorossiya§! and have §YKitezh§! as its capital."
 
  metro_z_when_there_is_a_whip_NAME: "When there is a whip..."
- metro_z_when_there_is_a_whip_DESC: "Be on War economy or total Mobilisation, and have all extreme labour civic laws."
+ metro_z_when_there_is_a_whip_DESC: "Be on War economy or total mobilization, and have all extreme labour civic laws."
 
  metro_z_lord_of_the_ring_NAME: "Lord of the Ring"
- metro_z_lord_of_the_ring_DESC: "As any Nation, fully controll the §YKoltsevskaya§! Line."
+ metro_z_lord_of_the_ring_DESC: "As any Nation, fully control the §YKoltsevskaya§! Line."
 
  metro_z_sokol_secured_NAME: "Inheritors of Lenin"
  metro_z_sokol_secured_DESC: "As the Redline, fully control the §YSokolnicheskaya§! Line"
-
