Metro/localisation/english/decision_satellite_l_english.yml (before)
﻿l_english:
 HNZ_satellite:0 "Under the gaze of the Eagle"

 HNZ_satellite_header:0 "Hanza are immensly powerful. Both in their sheer economy, and political power!"

 satellite_economy_subversion_text:0 "§O[?satellite_economic_subversion]%§!"

 satellite_politics_subversion_text:0 "§O[?satellite_politics_subversion]%§!"

 satellite_workshops_leased_text:0 "§C[?satellite_workshops_leased]§!"

 weapons_leased_text:0 "§C[?total_armaments_leased]§!"

 POLITICS_SUBVERSION_TOOLTIP:0 "As Hanzas influence over your stations politics grows, they will be able to manipulate your laws and advisors. Such as forcing your nation to adopt open trade or de-mobilise!"

 ECONOMY_SUBVERSION_TOOLTIP:0 "As Hanzas influence grows over your stations economy, you will find yourself become more dependent on their trade and resources and no longer be able to be self-sufficient!"

 satellite_begin_requesting_factories_tt:0 "We will request military factory assistance from Hanza"

 satellite_max_factory_request_threshold_tt:0 "The Max threshold of factories we can request is 3"

 satellite_begin_requesting_factories_tt:0 "We will ask the Hanza to help support our military efforts by suppling us with military workshops"

 WEAPONS_LEASED_TOOLTIP:0 "Amount of Weapons provided - §C[?satellite_guns_given]§! \n\nAmount of Flamethrower Equipment Provided - §C[?satellite_flamethrower_given]§! \n\nAmount of Gattling Equipment Provided - §C[?satellite_gattling_given]§! \n\nAmount of Explosive Equipment Provided - §C[?satellite_explosive_given]§!"

 WORKSHOPS_LEASED_TOOLTIP:0 "The current amount of Military Workshops Hansa has leased to us"

 satellite_bullets_wip_tt:0 "§OEventually these decisions will require an upfront cost of Bullets which will be implemented in future updates.§!"

 must_complete_centralisation_tt:0 "§RWe may only focus a single arc at a time. We must centralise the arc before we can begin another rebuilding effort!§!"

 satellite_small_eco_subversion_tt:0 "§OThis will subvert our economy by a small margin!§!\n"

 satellite_medium_eco_subversion_tt:0 "§OThis will have a medium subversion effect on our economy!§!\n"

 satellite_large_eco_subversion_tt:0 "§OThis will have a large subversive effect on our economy!§!\n"

 satellite_small_pol_subversion_tt:0 "§OThis will subvert our politics by a small margin!§!\n"

 satellite_medium_pol_subversion_tt:0 "§OThis will have ample changes upon our Political fabric!§!\n"

 satellite_large_pol_subversion_tt:0 "§OThis will drastically subvert our stations politics!§!\n"

 satellite_hiring_economic_advisor_tt:0 "As long as we have this Liason Hired, it will increase their influence over our station!"

 satellite_request_factories:0 "Request Armament Assistance"

 satellite_cancel_factory_request:0 "Send Assistance Back"

 satellite_request_technican_knowledge:0 "Request Technical Knoweldge"

 satellite_hire_economic_advisor:0 "Hire Economist"

 satellite_request_guns:0 "Request Armaments"

 satellite_request_flamethrowers:0 "Request Flamethrowers"

 satellite_request_gatling:0 "Request Gatling"

 satellite_request_explosive:0 "Request Explosives"

 satellite_economic_liason_tt:0 "/n/nA decent political advisor, which will decrease you overall consumer goods and boost factory output!"

 satellite_remove_subversion:0 "Remove Hanseatic Subversion"
 satellite_remove_subversion_desc:0 "Keeping tabs on individuals passing by, and a close watch on hanseatic traders. If necessary keep them from having vested interests in our station."
 satellite_remove_subversion:0 "We will begin to remove, or try to stall Hansas subversion on our station."

Metro/localisation/english/decision_satellite_l_english.yml (after)
﻿l_english:
 HNZ_satellite:0 "Under the gaze of the Eagle"

 HNZ_satellite_header:0 "Hanza are immensly powerful. Both in their sheer economy, and political power!"

 satellite_economy_subversion_text:0 "§O[?satellite_economic_subversion]%§!"

 satellite_politics_subversion_text:0 "§O[?satellite_politics_subversion]%§!"

 satellite_workshops_leased_text:0 "§C[?satellite_workshops_leased]§!"

 weapons_leased_text:0 "§C[?total_armaments_leased]§!"

 POLITICS_SUBVERSION_TOOLTIP:0 "As Hanzas influence over your stations politics grows, they will be able to manipulate your laws and advisors. Such as forcing your nation to adopt open trade or de-mobilise!"

 ECONOMY_SUBVERSION_TOOLTIP:0 "As Hanzas influence grows over your stations economy, you will find yourself become more dependent on their trade and resources and no longer be able to be self-sufficient!"

 satellite_begin_requesting_factories_tt:0 "We will request military factory assistance from Hanza"

 satellite_max_factory_request_threshold_tt:0 "The Max threshold of factories we can request is 3"

 satellite_begin_requesting_factories_tt:0 "We will ask the Hanza to help support our military efforts by suppling us with military workshops"

 WEAPONS_LEASED_TOOLTIP:0 "Amount of Weapons provided - §C[?satellite_guns_given]§! \n\nAmount of Flamethrower Equipment Provided - §C[?satellite_flamethrower_given]§! \n\nAmount of Gattling Equipment Provided - §C[?satellite_gattling_given]§! \n\nAmount of Explosive Equipment Provided - §C[?satellite_explosive_given]§!"

 WORKSHOPS_LEASED_TOOLTIP:0 "The current amount of Military Workshops Hansa has leased to us"

 satellite_bullets_wip_tt:0 "§OEventually these decisions will require an upfront cost of Bullets which will be implemented in future updates.§!"

 must_complete_centralisation_tt:0 "§RWe may only focus a single arc at a time. We must centralise the arc before we can begin another rebuilding effort!§!"

 satellite_small_eco_subversion_tt:0 "§OThis will subvert our economy by a small margin!§!\n"

 satellite_medium_eco_subversion_tt:0 "§OThis will have a medium subversion effect on our economy!§!\n"

 satellite_large_eco_subversion_tt:0 "§OThis will have a large subversive effect on our economy!§!\n"

 satellite_small_pol_subversion_tt:0 "§OThis will subvert our politics by a small margin!§!\n"

 satellite_medium_pol_subversion_tt:0 "§OThis will have ample changes upon our Political fabric!§!\n"

 satellite_large_pol_subversion_tt:0 "§OThis will drastically subvert our stations politics!§!\n"

 satellite_hiring_economic_advisor_tt:0 "As long as we have this Liason Hired, it will increase their influence over our station!"

 satellite_request_factories:0 "Request Armament Assistance"

 satellite_cancel_factory_request:0 "Send Assistance Back"

 satellite_request_technican_knowledge:0 "Request Technical Knoweldge"

 satellite_hire_economic_advisor:0 "Hire Economist"

 satellite_request_guns:0 "Request Armaments"

 satellite_request_flamethrowers:0 "Request Flamethrowers"

 satellite_request_gatling:0 "Request Gatling"

 satellite_request_explosive:0 "Request Explosives"

 satellite_economic_liason_tt:0 "\nA decent political advisor, which will decrease you overall consumer goods and boost factory output!"

 satellite_remove_subversion:0 "Remove Hanseatic Subversion"
 satellite_remove_subversion_desc:0 "Keeping tabs on individuals passing by, and a close watch on hanseatic traders. If necessary keep them from having vested interests in our station."
 satellite_remove_subversion:0 "We will begin to remove, or try to stall Hansas subversion on our station."

 satellite_kick_out_hansa_merchants:0 "Kick out Hansa Merchants"
 satellite_kick_out_hansa_merchants_desc:0 "Enough is enough! Strongarm our guards to personally force them out of our territory. Get rid of the rats once and for all!"
 hanza_wont_like_this:0 "§OHansa wont like this and respond to our actions!§!"

Metro/localisation/english/decision_satellite_l_english.yml (diff)
@@ -59,9 +59,13 @@
 
  satellite_request_explosive:0 "Request Explosives"
 
- satellite_economic_liason_tt:0 "/n/nA decent political advisor, which will decrease you overall consumer goods and boost factory output!"
+ satellite_economic_liason_tt:0 "\nA decent political advisor, which will decrease you overall consumer goods and boost factory output!"
 
  satellite_remove_subversion:0 "Remove Hanseatic Subversion"
  satellite_remove_subversion_desc:0 "Keeping tabs on individuals passing by, and a close watch on hanseatic traders. If necessary keep them from having vested interests in our station."
  satellite_remove_subversion:0 "We will begin to remove, or try to stall Hansas subversion on our station."
+
+ satellite_kick_out_hansa_merchants:0 "Kick out Hansa Merchants"
+ satellite_kick_out_hansa_merchants_desc:0 "Enough is enough! Strongarm our guards to personally force them out of our territory. Get rid of the rats once and for all!"
+ hanza_wont_like_this:0 "§OHansa wont like this and respond to our actions!§!"
