Metro/localisation/english/events_HNZ_l_english.yml (before)
﻿l_english:
 nf_HNZ.1.t:0 "Introduction"
 nf_HNZ.1.d:0 "I look back fondly on those days. Even right after the nuclear bombs dropped, there was a semblance of tranquility. People suffered ofcourse, but compared to the past what? 10 years, there was atleast a decent regard for the fellow man. Compared to now. What I remember most about those early years, during the days of the Central Metro Command is being.."
 nf_HNZ.1.a:0 "A former Committee member of Polis"
 nf_HNZ.1.b:0 "A Former Resident of Komsomolskaya Radialnaya"

 nf_HNZ.2.t:0 "Elected President"
 nf_HNZ.2.d:0 "From my participating Role during the Coalition Wars; being an active representative on the Coalition side during the Peace Talks with the Red Line. My poltical career was propelled forward, Only Being Recently Elected by the board of Directors. Upon my background as being a veteran, my other reason was my election promises which were..."
 nf_HNZ.2.a:0 "Increase Profit Margins"
 nf_HNZ.2.b:0 "Remain Cordial Relationship with the Metro"
 nf_HNZ.2.c:0 "Defend the Ring against any Threats"

 nf_HNZ.3.t:0 "Those Demons"
 nf_HNZ.3.d:0 "But that war... that damn war. Blood stained the tunnels and bodies clogged the gutters over what? Ideas of equality and justice? Democracy? When you gaze upon the mounds of corpses killed by your own volition you begin to despair. The lives of several dozen if not hundreds of women, children? Yields of an ultimatum. No more than a statistic shortly forgotten. My own actions lead to the countless death of innocent civilians. When we returned to Coalition territory we were paraded as heroes. But I saw no champions that day."
 nf_HNZ.3.a:0 "I am Haunted by the War"

 nf_HNZ.4.t:0 "3 year old Commonwealth"
 nf_HNZ.4.d:0 ""
 nf_HNZ.4.a:0 "To a New Future for the Commonwealth!"

 nf_HNZ.5.t:0 "Pressuring by the Hanza"
 nf_HNZ.5.d:0 "The Hansa has pressured us into opening our sphere of trade to them. They will no longer allow our wares to be sold inside their stations and furthermore won't allow us passage through their territory unless we comply with their demands. Complying with the Hansa may have hug implications to the legitimacy of our rule."
 nf_HNZ.5.a:0 "We don't barter with Subhumans."
 nf_HNZ.5.b:0 "We must comply"

 nf_HNZ.6.t:0 "Pressuring the Reich Failed"
 nf_HNZ.6.d:0 "The Reich unsuprisingly has refused to kneel to our demands to open their economic sphere. Outraged by such a suggestion. Once more they remain hermitic to their 3 stations as our chance to coax them into closer relations to us has failed."
 nf_HNZ.6.a:0 "Ok"

 nf_HNZ.7.5.t:0 "Pressure Reich Succeeded!"
 nf_HNZ.7.d:0 "The Reich, somewhat suprisingly has accepted the offering. As diplomats from both sides agreed to meet outside of the Reich Territory in a wayside tunnel as to not catch the attention of any ideologically fanatic members of the Reich. Caravans will be sent from Hansa and return carrying Reich goods from Tverskaya. Whilst hostilities remain still from the Fascists; they have set aside their mantra for now atleast."
 nf_HNZ.7.a:0 "Ok"

 nf_HNZ.8.t:0 "Trade Sent to the Reich"
 nf_HNZ.8.d:0 "The Trade caravans arrive from Tverskaya, stockaded with Reich goods. Suprisingly for a isolationist community their internal economy is rather strong. With industries dedicated to domestic goods such as clothing and utensils. Suprising from a community so hell-bent on lebensraum."
 nf_HNZ.8.a:0 "A promising trade opportunity"
 nf_HNZ.8.b:0 "We don't deal with Subhumans"

 nf_HNZ.9.t:0 "Trade with Reich Succeeded!"
 nf_HNZ.9.d:0 "The Reich has accepted the terms of the deal. They have sat on a stockpile of rather cutting-edge electronics and high-quality alloys scavenged from the surrounding surface area. Whilst they're reluctant to sell those goods to so called 'mutants', they have instead allowed us to purchase and barter their second rate resources, which still is jusst as good. The Average person isn't going to distinct an aluminium rod from a durable carbon composite.
 nf_HNZ.9.a:0 "Awesome"

 nf_HNZ.10.t:0 "Trading Armaments with the Reich"
 nf_HNZ.10.d:0 "The Hansa has sent us another offering. They wish for us to purchase a number of their high-grade weaponry. Trade caravans will arrive shortly after the trade is signed. The Caravan will stop a few hundred feet away from the boundaries of the Reich during rotation as to not disturb soldiers placed on guard. The caravans would then only need to be stocked with Hansas demands and they would be sent back to Hansa territory."
 nf_HNZ.10.a:0 "It seems like a win-win to us"
 nf_HNZ.10.b:0 "How many times are you going to ask, Mutant?"

 nf_HNZ.11.t:0 "Trading guns Succeeded"
 nf_HNZ.11.d:0 "The Caravans returned, stocked full of Reich Goods from their half of the deal. A little underwhelming for what we sold them. However this is the Reich we're talking about. I'm sure eventually even fascists will warm up to the smell of a good trade partner."
 nf_HNZ.11.a:0 "They'll be promising trade partners in no time!"

 nf_HNZ.12.t:0 "Polis Agreement"
 nf_HNZ.12.d:0 "Another Hansa Diplomat Returns to us pledging an offer. Polis lies just right outside of our territory, and the Reich dreams of annexing the foul mutant station, adding the final arm to the Glorious Axis. However Hansa provides a different deal. In Return for our pledge to stay away from Polis and turn our attention elsewhere. They wil... look the other way if we were to invade Savelovskaya. They even would show us plans of secret utility passageways and tunnels which lead to that station in return for us to keep up our bargain."
 nf_HNZ.12.a:0 "We can turn our attention elsewhere.. for now"
 nf_HNZ.12.b:0 "Polis belongs to the Reich"

 HNZ_nf_HNZ.12_tt:0 "§gIn Return for bypassing the focus, we will unlock a decision to invade Savelovskaya when we go to war with Dimitrovskaya§!"

 nf_HNZ.13.t:0 "Reich Accepts the Deal"
 nf_HNZ.13.d:0 "Reich, whilst dreams of invading Polis has chosen to accept our deal, and will instead turn their raging fever dream of Lebensraum elsewhere. I hope we haven't doomed the entire metro..."
 nf_HNZ.13.a:0 "Great!"

 nf_HNZ.14.t:0 "Reich Denies"
 nf_HNZ.14.d:0 "The Reich have chosen to turn down our offer. Chosing to remain aloof to our trade offer, whilst hostilities with the diplomats did not break out into anything major. It could be easily seen that the Reich Officials were however disaffected with our negotiations."
 nf_HNZ.14.a:0 "Damn!"

 nf_HNZ.15.t:0 "Trade with the Mobsters"
 nf_HNZ.15.d:0  "The Hansa has sent us a trade offering. Hoping that we would open our trade markets for Hansa to purchase goods from. The whole sloppy lingo that capitalist bureaucrats love to use. Whilst a dubiously written letter, it does provide an interesting trade partner."
 nf_HNZ.15.a:0 "Trade With Hanza? Ofcourse! how could we not?"
 nf_HNZ.15.b:0 "No Thanks"

 nf_HNZ.16.t:0 "Trade with the Mobsters Succeeded"
 nf_HNZ.16.d:0 "Whilest often than not the Mobsters usually tend to their own, and go out into the big metro to ambush and capture caravans they were suprisingly open to our trade deal"
 nf_HNZ.16.a:0 "Great!"

 nf_HNZ.17.t:0 "Hanza Offers Tools"
 nf_HNZ.17.d:0 "The Hanza comes with another trade deal. They will sell us any industrial tools they have recouperated in their rather ample stockpile. Power tools, hand tools, even a machine presser they stole from a gun factory on the surface. In return, they wish to hire some of our finest thug-- i mean.. troops off our hands."
 nf_HNZ.17.a:0 "Sure! We didn't need Pavel or Arkady anyways."
 nf_HNZ.17.b:0 "You again? Go away!"

 nf_HNZ.18.t:0 "Trade with the Mobsters Succeeded"
 nf_HNZ.18.d:0 "The trade with the mobsters succeeded, in return they sent a detachment of their troops to assist us for the time being. They're rather scruffy looking, but what they lack in composure they make up in efficiency."
 nf_HNZ.18.a:0 "Great!"

 nf_HNZ.19.t:0 "Trading Resources"
 nf_HNZ.19.d:0 "The hansa come proposing another offer. Over the years the Hansa has confiscated numerous wares from merchants and tradesmen alike and have built up a rather large sizable stockpile of illict goods. They're offering expunge said stockpiles into our hands in return for any resources we can trade them. Seems like a win-win, huh?"
 nf_HNZ.19.a:0 "Ofcourse!"
 nf_HNZ.19.b:0 "Your empty offers are starting to piss is off..."

 nf_HNZ.20.t:0 "Trade with the Mobsters Succeeded"
 nf_HNZ.20.d:0 "Trade caravans from the Mobsters already arrive at our door. Surprisingly, mobsters and thugs can be traded with."
 nf_HNZ.20.a:0 "Awesome"

 nf_HNZ.21.t:0 "Mobsters Denied"
 nf_HNZ.21.d:0 "The Mobsters have denied our request, rather staying aloof to our trade proposition."
 nf_HNZ.21.a:0 "Damn"

 nf_HNZ.22.t:0 "Satellite Requesting Factory Aid"
 nf_HNZ.22.d:0 "One of our satellites as requested a lend lease of factory assistance from the Hansa. Whether military build-up or mutant incursions, they seek our immediate help with their military production."
 nf_HNZ.22.a:0 "Aid Request"
 nf_HNZ.22.b:0 "We'd Rather not"

 nf_HNZ.23.t:0 "Arms Request Failed"
 nf_HNZ.23.d:0 "Hansa has refused to lend assistance to help our cause. Whether because they felt like we didn't need the help or outright refused. It seems we are on our own for now"
 nf_HNZ.23.a:0 "Screw them then!"

 nf_HNZ.24.t:0 "Arms Request Succeeded"
 nf_HNZ.24.d:0 "Hansa has agreed to help our armories out and have provided tools and assistance. Whilst this will have certain unforseen consequences on our economy, it will surely help roster our military with better equipment."
 nf_HNZ.24.a:0 "Great News!"

 nf_HNZ.25.t:0 "Canceled Arms Request"
 nf_HNZ.25.d:0 "Our Satellite has returned our arsenals back into our hand. No longer needing our assistance. "
 nf_HNZ.25.a:0 "Ok"

 nf_HNZ.26.t:0 "Joint-Special Operations"
 nf_HNZ.26.d:0 "The hanseatic league has arrived to us with a proposition. With the mobilisation of the Red Line and growing power of the reich the stability of the Metro is at peril. Prying eyes wish to impose their will on the free peoples of the metro. Not to mention the growing threat of mutants. They wish to pool our military together and being combined arm drills and special operations to better support and connect our forces against any oncoming threat."
 nf_HNZ.26.a:0 "Our Forces can learn alot from one another"
 nf_HNZ.26.b:0 "The Hanseatic League cannot be Trusted"

 nf_HNZ.27.t:0 "Hanza Musters"
 nf_HNZ.27.d:0 "The Hanseatic League would rather much pressure foes with economic sanctions and embargoes. However expansion is a different scenario all together. They seek to undermine the legitimacy of their neighbouring stations through economic and political subversion. Home markets filled with foreign Hanseatic wares. Ensuring that their neighbours are dependent on their goods to survive. Slowly chipping away at their independence until they're no longer able to be self sufficient and then eventually become a mere puppet of Hansas bidding."
 nf_HNZ.27.a:0 "Oh Dear"

 nf_HNZ.28.t:0 "Hansa Wishes to purchase our Station"
 nf_HNZ.28.d:0 "The Hanseatic league approaches us with an interesting proposition. The wish to purchase our trade station of Belorusskaya. They seemed much adament on this deal even so to the point they're willing to pull in a larger amount of resources on their end of the bargain for the station. Its not like a Hanseatic trader to be lenient on haggling. However it appears they very much would like to purchase this station from our hands."
 nf_HNZ.28.a:0 "You drive a hard bargain... but we accept"
 nf_HNZ.28.b:0 "That station belongs to us"

 nf_HNZ.29.t:0 "Men from the Eagle"
 nf_HNZ.29.d:0 "Men from the south approached us with a proposition. Somehow they have heard of our ample stockpile of Fuel. Whether it be from an escaped slave, or one of the thugs passing gossip. Either way they ask to purchase the fuel source from our hands in return for slaves. Criminals, Vagrants or just too sick to be any usage to their administration. They will send us bodies in return for the fuel they so desperately need."
 nf_HNZ.29.a:0 "Sure, more manpower for the pit!"
 nf_HNZ.29.b:0 "Go Away!"

 nf_HNZ.30.t:0 "Satanist Deal Completed"
 nf_HNZ.30.d:0 "The Satanists have accepted our deal, in return for the exchange of a decent number of outcasts from our society they will hand us several barrels of their fuel."
 nf_HNZ.30.a:0 "Awesome"

 nf_HNZ.31.t:0 "Satanist Deal Failed"
 nf_HNZ.31.d:0 "The Satanists have refused to our deal. Ordering our diplomat convoy to leave the boundaries of their station or else they'll incur the rath of Satan himself."
 nf_HNZ.31.a:0 "Damn"

 nf_HNZ.32.t:0 "Industrial Equipment Discovered"
 nf_HNZ.32.d:0 "Our Scavengers have returned from venturing forth onto the surface. Carrying with them they had various amounts of industrial equipment and mechanical parts they had picked from a desolate complex on the top. Most stuff has been stripped clean, and almost were going to call it until they stumbled upon a rather desolate and run-down warehouse. Even more so than the surrounding blasted buildings."
 nf_HNZ.32.d:0 "Valentin, open the blast door! help them carry the stuff in!"

 nf_HNZ.33.t:0 "Tooling Blueprints Discovered"
 nf_HNZ.33.d:0 "Our scavengers have recently returned. Whilst on first sight their hands appeared to be empty of any items or articles picked clean from the surface. One of the members had a backpack filled to the brim with various manuscripts in varying quality; books and manuals. They had come across what appeared to be an old-soviet library or book store. Whatever the case was they had found varying books detailing industrial processes and manuals. Unfortunately the state of the books are alot to be desired, and appearing for some of them to be rather rudimentary in skill rather simplistic. They'll nontheless provide valuable information for our budding engineers and technicians."
 nf_HNZ.33.a:0 "This one even has pictures!"

 nf_HNZ.34.t:0 "Tools Discovered"
 nf_HNZ.34.d:0 "Our Scavengers returned, with them carrying various boxes and toolcases. Screws, hammers, drills and other sorts of tooling of varying sizes and calibre. It appears they had struck it big during the when the scavenging team were caught slap bang in the middle of a blizzard. Seeking the nearest cover they must have stumbled upon an old garage or auto-dealer of sorts. Bringing as much as they could carry with them back once the storm had passed."
 nf_HNZ.34.a:0 "Great"

 nf_HNZ.35.t:0 "Industrial Machinery Discovered"
 nf_HNZ.35.d:0 "Our Scavengers returned. Carrying with them what appears to be some pressing machine of sorts. They had discovered it in an old Museum of sorts. Whilst manufacturing details such as date and place of it being built has long since worn off. It looks old; pre-Khrushchev or even Pre-Stalin. The scavengers could not make heads or tails its date. Whatever it still works remarkably well despite clear signs of age and tarnish from the chilled elements."
 nf_HNZ.35.a:0 "Put it right over there! The corner near the pig farms!"


 nf_HNZ.36.t:0 "Scouring the North"
 nf_HNZ.36.d:0 "Whilst scavenging the wreckages of the Northern Districts of Moscow. Our Stalkers came across what appared to be a rather sizable stockpile of Metal Detectors. We may be able to put them to good use scavenging for more resources. Or could instead break them down for parts"
 nf_HNZ.36.a:0 "We can put them to good use"
 nf_HNZ.36.a:0 "We can scrap them, and salvage the materials"


 nf_HNZ.37.t:0 "Scouring the South"
 nf_HNZ.37.d:0 "Our stalkers have encountered what appears to be a derelict convoy of stalkers on the surface. Numerous frozen, half-chewed bodies stretched around in a circle of a retrofitted camper van. None of the bodies could be identified as their remains were too unrecognisable to decipher, but it appeared that the battle had occoured several weeks ago. Either they got caught out in the cold and froze to death, or were caught in a Watcher stampede. Whatever the case it apeared the site had already been picked by scavengers. Although we had discovered various schematics of some degree in one of the storage compartments inside the van they were so desperately defending. With some elbow grease and a loud clang they had gotten the compartment to open. We may use these blueprints to improve the firepower of our firearms, or instead use them to better design them with more usable and easier to find resources."
 nf_HNZ.37.a:0 "Cheaper Guns"
 nf_HNZ.37.b:0 "Better Guns"

 nf_HNZ.38.t:0 "A remarkable Discovery"
 nf_HNZ.38.d:0 "Whilst encountering a derelict depot on the surface, which lead down into the Metro our stalkers came across what almost could be described as a tank on rail-wheels. The tank looks reasonably modern, 70s or 80s. It had been retrofitted to use rail lines instead of conventional roads. Heavy manufacturing and precision went into the manufacturing of this from what it appears. Possibly predating the rise of many factions of the Metro itself considering the delicate tooling needed to pull this off. Possibly the work of the Central Metro Command? Whilst the Central Metro Command fell apart before it could be deployed. We can still use this tank, considering it is already on rails. The only issue is getting it back into the Metro."
 nf_HNZ.38.a:0 "We can retrofit the tank to serve us"
 nf_HNZ.38.b:0 "Scrap it for Parts"

 HNZ_nf_HNZ.38_tt:0 "§gOne Rail Panzer brigade spawns at our capital§!"

 nf_HNZ.39.t:0 "Hanseatic Meddling"
 nf_HNZ.39.d:0 "The Hanseatic league has stated they will no longer secure our station from outside incursion, and will draft up plans to mobilise our economy and forces. This will surely have ramifications upon out legitimacy and authority in the station."
 nf_HNZ.39.a:0 "We must comply"
 nf_HNZ.39.a:0 "Go off Yourself!"

 ### Generic Events ###

 HNZ_random_event.1.t:0 "Underhanded Trader"
 HNZ_random_event.1.d:0 "A rather shrewd merchant in one of our stations has been caught selling ilicit goods. Items such as drugs and illegal firearms he had on his wares amongst other more dubiously related articles of wares. He is currently being reprimanded by station authorities. However what to do with the individual is the question."
 HNZ_random_event.1.a:0 "His goods now belong to Hansa"
 HNZ_random_event.1.b:0 "We can't let him seeing narcotics, kick him out"

 HNZ_random_event.1.a_tt:0 "§gWe wont let their wares to be sold in our territory, but we can sell them to neighbouring stations, and get a profit in return§!"

 HNZ_random_event.2.t:0 "Traders barred from Entry"
 HNZ_random_event.2.d:0 "Along one of our radial ring stations a caravan was barred from entry into the Hansa for not having passports at the ready. They come from the far flung region of the Metro and state they had never recalled there ever being a 'passport' inspection or mandatory passports ever being a thing. Their intentions seems good; they only seek to sell their wares to make enough bullets to feed their station, currently starving from mushroom shortages."
 HNZ_random_event.2.a:0 "No Passport? No Entry"
 HNZ_random_event.2.b:0 "Make an exception - have a guard watch them closely whilst they trade"

 HNZ_random_event.3.t:0 "Bandit Raid!"
 HNZ_random_event.3.d:0 "A recent bandit incursion has held a tunnel hostage against incoming trade or traffic. Randsoming caravans by if not outright shooting them merely stepping into their domain. The situation is growing ever more dire, as even the more common daytrippers to and from Hanza are now terrified of entering in fear of the bandit organisation stretching to other such nearby tunnels."
 HNZ_random_event.3.a:0 "Send a squad to deal with them"
 HNZ_random_event.3.b:0 "Approach them with a... promising offer"
 HNZ_random_event.3.c:0 "Pay them to fuck off someplace else"

 HNZ_random_event.4.t:0 "Hire Successful"
 HNZ_random_event.4.d:0 "The offer we sent to them in exchange for no longer harassing caravans succeeded. Their leader offering to exchange their service for ample payment. They're not the typical brutish thugs however, armed with the weapon caches they had stolen from passing caravans. I'm sure we can just send them to their death in some anomaly tunnel, and gather back the goods however..."
 HNZ_random_event.54a:0 "Nice"

 HNZ_random_event.6.b_tt:0 "§g Two Bandit Divisons spawn on our capital§!"

 HNZ_random_event.8.t:0 "Hire Failed"
 HNZ_random_event.8.d:0 "They refused our offer. Bragging about how bandit honor is higher than any piece of tat or trinket they could offer. One implication lead to the next and a brawl ensued between the negotiators and the bandits. They did end up however vacating the area and fleeing further into the tunnels outside of our territory."
 HNZ_random_event.8.a:0 "I guess it worked, atleast"
 
 HNZ_random_event.5.t:0 "Pipes ate my Caravan!"
 HNZ_random_event.5.d:0 "A man rushes into the station, sweat and tears running down his face. He claims that the pipes had swallowed his caravan whole. He was the only survivor of the encounter. Scared shitless he is horrified of venturing back out there to salvage the wares, with only the clothes on his back to carry his tired body to the station. Whether the pipes did eat his caravan or not, this could have massive implications for trade. The man has been reprimanded for now, and a team sent to investigate the tunnel. The expedition team were greeted by the caravan. No bodies or blood or any sign of struggle. With only the pungent smell of rust and smoke polluting the dense air. The said station will be reinburst with more patrols, however the soldiers are somewhat reluctant to participate."
 HNZ_random_event.5.a:0 "Those goods now belong to Hansa"

 HNZ_random_event.6.t:0 "Red Line Caravan Crash"
 HNZ_random_event.6.d:0 "A recent pile up in one of the tunnels leading out from the Red Line has caused one of their trade caravans to crash. On encounter of the wreckage, unfortunately none of the caravaneers could both be rescued or identified from the wounds from the crash. However their wares strangely remained relatively intact. We could pinch those wares for our own, or report this to the Red Line, and kindly return the goods."
 HNZ_random_event.6.a:0 "I'm sure They wouldn't mind if we took it from them"
 HNZ_random_event.6.b:0 "Give them the resources Back"

 HNZ_random_event.6.a_tt:0 "§gI'm sure the Bureaucracy of the Red Line will soon forget they ever sent a caravan in the firstplace§!"
 HNZ_random_event.6.b_tt:0 "§gWhilst unpleasant and suspicious at first, they are greateful that we returned the goods back to their hands§!"

 nf_HNZ.14.t:0 "Station Chief Speaks out against Hansa"
 nf_HNZ.14.d:0 "Recently today, one of our Station Chiefs came out and criticised the hansa regime. Citing its ineffeciencies to protect the rights of its inhbaitants and the league only being established to 'maximise profits'. A corrupt oligarchy rather than a government. His criticisms hasn't gone unnoticed however, as inhabitants of said station have supported him for making those statements."
 nf_HNZ.14.a:0 "Ok"
 nf_HNZ.14.b:0 "Make him silent"

 HNZ_random_event.7.b_tt:0 "§g We'll send someone to 'personally' make him quiet"

Metro/localisation/english/events_HNZ_l_english.yml (after)
﻿l_english:
 nf_HNZ.1.t:0 "Introduction"
 nf_HNZ.1.d:0 "I look back fondly on those days. Even right after the nuclear bombs dropped, there was a semblance of tranquility. People suffered ofcourse, but compared to the past what? 10 years, there was atleast a decent regard for the fellow man. Compared to now. What I remember most about those early years, during the days of the Central Metro Command is being.."
 nf_HNZ.1.a:0 "A former Committee member of Polis"
 nf_HNZ.1.b:0 "A Former Resident of Komsomolskaya Radialnaya"

 nf_HNZ.2.t:0 "Elected President"
 nf_HNZ.2.d:0 "From my participating Role during the Coalition Wars; being an active representative on the Coalition side during the Peace Talks with the Red Line. My poltical career was propelled forward, Only Being Recently Elected by the board of Directors. Upon my background as being a veteran, my other reason was my election promises which were..."
 nf_HNZ.2.a:0 "Increase Profit Margins"
 nf_HNZ.2.b:0 "Remain Cordial Relationship with the Metro"
 nf_HNZ.2.c:0 "Defend the Ring against any Threats"

 nf_HNZ.3.t:0 "Those Demons"
 nf_HNZ.3.d:0 "But that war... that damn war. Blood stained the tunnels and bodies clogged the gutters over what? Ideas of equality and justice? Democracy? When you gaze upon the mounds of corpses killed by your own volition you begin to despair. The lives of several dozen if not hundreds of women, children? Yields of an ultimatum. No more than a statistic shortly forgotten. My own actions lead to the countless death of innocent civilians. When we returned to Coalition territory we were paraded as heroes. But I saw no champions that day."
 nf_HNZ.3.a:0 "I am Haunted by the War"

 nf_HNZ.4.t:0 "3 year old Commonwealth"
 nf_HNZ.4.d:0 ""
 nf_HNZ.4.a:0 "To a New Future for the Commonwealth!"

 nf_HNZ.5.t:0 "Pressuring by the Hanza"
 nf_HNZ.5.d:0 "The Hansa has pressured us into opening our sphere of trade to them. They will no longer allow our wares to be sold inside their stations and furthermore won't allow us passage through their territory unless we comply with their demands. Complying with the Hansa may have hug implications to the legitimacy of our rule."
 nf_HNZ.5.a:0 "We don't barter with Subhumans."
 nf_HNZ.5.b:0 "We must comply"

 nf_HNZ.6.t:0 "Pressuring the Reich Failed"
 nf_HNZ.6.d:0 "The Reich unsuprisingly has refused to kneel to our demands to open their economic sphere. Outraged by such a suggestion. Once more they remain hermitic to their 3 stations as our chance to coax them into closer relations to us has failed."
 nf_HNZ.6.a:0 "Ok"

 nf_HNZ.7.5.t:0 "Pressure Reich Succeeded!"
 nf_HNZ.7.d:0 "The Reich, somewhat suprisingly has accepted the offering. As diplomats from both sides agreed to meet outside of the Reich Territory in a wayside tunnel as to not catch the attention of any ideologically fanatic members of the Reich. Caravans will be sent from Hansa and return carrying Reich goods from Tverskaya. Whilst hostilities remain still from the Fascists; they have set aside their mantra for now atleast."
 nf_HNZ.7.a:0 "Ok"

 nf_HNZ.8.t:0 "Trade Sent to the Reich"
 nf_HNZ.8.d:0 "The Trade caravans arrive from Tverskaya, stockaded with Reich goods. Suprisingly for a isolationist community their internal economy is rather strong. With industries dedicated to domestic goods such as clothing and utensils. Suprising from a community so hell-bent on lebensraum."
 nf_HNZ.8.a:0 "A promising trade opportunity"
 nf_HNZ.8.b:0 "We don't deal with Subhumans"

 nf_HNZ.9.t:0 "Trade with Reich Succeeded!"
 nf_HNZ.9.d:0 "The Reich has accepted the terms of the deal. They have sat on a stockpile of rather cutting-edge electronics and high-quality alloys scavenged from the surrounding surface area. Whilst they're reluctant to sell those goods to so called 'mutants', they have instead allowed us to purchase and barter their second rate resources, which still is jusst as good. The Average person isn't going to distinct an aluminium rod from a durable carbon composite.
 nf_HNZ.9.a:0 "Awesome"

 nf_HNZ.10.t:0 "Trading Armaments with the Reich"
 nf_HNZ.10.d:0 "The Hansa has sent us another offering. They wish for us to purchase a number of their high-grade weaponry. Trade caravans will arrive shortly after the trade is signed. The Caravan will stop a few hundred feet away from the boundaries of the Reich during rotation as to not disturb soldiers placed on guard. The caravans would then only need to be stocked with Hansas demands and they would be sent back to Hansa territory."
 nf_HNZ.10.a:0 "It seems like a win-win to us"
 nf_HNZ.10.b:0 "How many times are you going to ask, Mutant?"

 nf_HNZ.11.t:0 "Trading guns Succeeded"
 nf_HNZ.11.d:0 "The Caravans returned, stocked full of Reich Goods from their half of the deal. A little underwhelming for what we sold them. However this is the Reich we're talking about. I'm sure eventually even fascists will warm up to the smell of a good trade partner."
 nf_HNZ.11.a:0 "They'll be promising trade partners in no time!"

 nf_HNZ.12.t:0 "Polis Agreement"
 nf_HNZ.12.d:0 "Another Hansa Diplomat Returns to us pledging an offer. Polis lies just right outside of our territory, and the Reich dreams of annexing the foul mutant station, adding the final arm to the Glorious Axis. However Hansa provides a different deal. In Return for our pledge to stay away from Polis and turn our attention elsewhere. They wil... look the other way if we were to invade Savelovskaya. They even would show us plans of secret utility passageways and tunnels which lead to that station in return for us to keep up our bargain."
 nf_HNZ.12.a:0 "We can turn our attention elsewhere.. for now"
 nf_HNZ.12.b:0 "Polis belongs to the Reich"

 HNZ_nf_HNZ.12_tt:0 "§gIn Return for bypassing the focus, we will unlock a decision to invade Savelovskaya when we go to war with Dimitrovskaya§!"

 nf_HNZ.13.t:0 "Reich Accepts the Deal"
 nf_HNZ.13.d:0 "Reich, whilst dreams of invading Polis has chosen to accept our deal, and will instead turn their raging fever dream of Lebensraum elsewhere. I hope we haven't doomed the entire metro..."
 nf_HNZ.13.a:0 "Great!"

 nf_HNZ.14.t:0 "Reich Denies"
 nf_HNZ.14.d:0 "The Reich have chosen to turn down our offer. Chosing to remain aloof to our trade offer, whilst hostilities with the diplomats did not break out into anything major. It could be easily seen that the Reich Officials were however disaffected with our negotiations."
 nf_HNZ.14.a:0 "Damn!"

 nf_HNZ.15.t:0 "Trade with the Mobsters"
 nf_HNZ.15.d:0  "The Hansa has sent us a trade offering. Hoping that we would open our trade markets for Hansa to purchase goods from. The whole sloppy lingo that capitalist bureaucrats love to use. Whilst a dubiously written letter, it does provide an interesting trade partner."
 nf_HNZ.15.a:0 "Trade With Hanza? Ofcourse! how could we not?"
 nf_HNZ.15.b:0 "No Thanks"

 nf_HNZ.16.t:0 "Trade with the Mobsters Succeeded"
 nf_HNZ.16.d:0 "Whilest often than not the Mobsters usually tend to their own, and go out into the big metro to ambush and capture caravans they were suprisingly open to our trade deal"
 nf_HNZ.16.a:0 "Great!"

 nf_HNZ.17.t:0 "Hanza Offers Tools"
 nf_HNZ.17.d:0 "The Hanza comes with another trade deal. They will sell us any industrial tools they have recouperated in their rather ample stockpile. Power tools, hand tools, even a machine presser they stole from a gun factory on the surface. In return, they wish to hire some of our finest thug-- i mean.. troops off our hands."
 nf_HNZ.17.a:0 "Sure! We didn't need Pavel or Arkady anyways."
 nf_HNZ.17.b:0 "You again? Go away!"

 nf_HNZ.18.t:0 "Trade with the Mobsters Succeeded"
 nf_HNZ.18.d:0 "The trade with the mobsters succeeded, in return they sent a detachment of their troops to assist us for the time being. They're rather scruffy looking, but what they lack in composure they make up in efficiency."
 nf_HNZ.18.a:0 "Great!"

 nf_HNZ.19.t:0 "Trading Resources"
 nf_HNZ.19.d:0 "The hansa come proposing another offer. Over the years the Hansa has confiscated numerous wares from merchants and tradesmen alike and have built up a rather large sizable stockpile of illict goods. They're offering expunge said stockpiles into our hands in return for any resources we can trade them. Seems like a win-win, huh?"
 nf_HNZ.19.a:0 "Ofcourse!"
 nf_HNZ.19.b:0 "Your empty offers are starting to piss is off..."

 nf_HNZ.20.t:0 "Trade with the Mobsters Succeeded"
 nf_HNZ.20.d:0 "Trade caravans from the Mobsters already arrive at our door. Surprisingly, mobsters and thugs can be traded with."
 nf_HNZ.20.a:0 "Awesome"

 nf_HNZ.21.t:0 "Mobsters Denied"
 nf_HNZ.21.d:0 "The Mobsters have denied our request, rather staying aloof to our trade proposition."
 nf_HNZ.21.a:0 "Damn"

 nf_HNZ.22.t:0 "Satellite Requesting Factory Aid"
 nf_HNZ.22.d:0 "One of our satellites as requested a lend lease of factory assistance from the Hansa. Whether military build-up or mutant incursions, they seek our immediate help with their military production."
 nf_HNZ.22.a:0 "Aid Request"
 nf_HNZ.22.b:0 "We'd Rather not"

 nf_HNZ.23.t:0 "Arms Request Failed"
 nf_HNZ.23.d:0 "Hansa has refused to lend assistance to help our cause. Whether because they felt like we didn't need the help or outright refused. It seems we are on our own for now"
 nf_HNZ.23.a:0 "Screw them then!"

 nf_HNZ.24.t:0 "Arms Request Succeeded"
 nf_HNZ.24.d:0 "Hansa has agreed to help our armories out and have provided tools and assistance. Whilst this will have certain unforseen consequences on our economy, it will surely help roster our military with better equipment."
 nf_HNZ.24.a:0 "Great News!"

 nf_HNZ.25.t:0 "Canceled Arms Request"
 nf_HNZ.25.d:0 "Our Satellite has returned our arsenals back into our hand. No longer needing our assistance. "
 nf_HNZ.25.a:0 "Ok"

 nf_HNZ.26.t:0 "Joint-Special Operations"
 nf_HNZ.26.d:0 "The hanseatic league has arrived to us with a proposition. With the mobilisation of the Red Line and growing power of the reich the stability of the Metro is at peril. Prying eyes wish to impose their will on the free peoples of the metro. Not to mention the growing threat of mutants. They wish to pool our military together and being combined arm drills and special operations to better support and connect our forces against any oncoming threat."
 nf_HNZ.26.a:0 "Our Forces can learn alot from one another"
 nf_HNZ.26.b:0 "The Hanseatic League cannot be Trusted"

 nf_HNZ.27.t:0 "Hanza Musters"
 nf_HNZ.27.d:0 "The Hanseatic League would rather much pressure foes with economic sanctions and embargoes. However expansion is a different scenario all together. They seek to undermine the legitimacy of their neighbouring stations through economic and political subversion. Home markets filled with foreign Hanseatic wares. Ensuring that their neighbours are dependent on their goods to survive. Slowly chipping away at their independence until they're no longer able to be self sufficient and then eventually become a mere puppet of Hansas bidding."
 nf_HNZ.27.a:0 "Oh Dear"

 nf_HNZ.28.t:0 "Hansa Wishes to purchase our Station"
 nf_HNZ.28.d:0 "The Hanseatic league approaches us with an interesting proposition. The wish to purchase our trade station of Belorusskaya. They seemed much adament on this deal even so to the point they're willing to pull in a larger amount of resources on their end of the bargain for the station. Its not like a Hanseatic trader to be lenient on haggling. However it appears they very much would like to purchase this station from our hands."
 nf_HNZ.28.a:0 "You drive a hard bargain... but we accept"
 nf_HNZ.28.b:0 "That station belongs to us"

 nf_HNZ.29.t:0 "Men from the Eagle"
 nf_HNZ.29.d:0 "Men from the south approached us with a proposition. Somehow they have heard of our ample stockpile of Fuel. Whether it be from an escaped slave, or one of the thugs passing gossip. Either way they ask to purchase the fuel source from our hands in return for slaves. Criminals, Vagrants or just too sick to be any usage to their administration. They will send us bodies in return for the fuel they so desperately need."
 nf_HNZ.29.a:0 "Sure, more manpower for the pit!"
 nf_HNZ.29.b:0 "Go Away!"

 nf_HNZ.30.t:0 "Satanist Deal Completed"
 nf_HNZ.30.d:0 "The Satanists have accepted our deal, in return for the exchange of a decent number of outcasts from our society they will hand us several barrels of their fuel."
 nf_HNZ.30.a:0 "Awesome"

 nf_HNZ.31.t:0 "Satanist Deal Failed"
 nf_HNZ.31.d:0 "The Satanists have refused to our deal. Ordering our diplomat convoy to leave the boundaries of their station or else they'll incur the rath of Satan himself."
 nf_HNZ.31.a:0 "Damn"

 nf_HNZ.32.t:0 "Industrial Equipment Discovered"
 nf_HNZ.32.d:0 "Our Scavengers have returned from venturing forth onto the surface. Carrying with them they had various amounts of industrial equipment and mechanical parts they had picked from a desolate complex on the top. Most stuff has been stripped clean, and almost were going to call it until they stumbled upon a rather desolate and run-down warehouse. Even more so than the surrounding blasted buildings."
 nf_HNZ.32.d:0 "Valentin, open the blast door! help them carry the stuff in!"

 nf_HNZ.33.t:0 "Tooling Blueprints Discovered"
 nf_HNZ.33.d:0 "Our scavengers have recently returned. Whilst on first sight their hands appeared to be empty of any items or articles picked clean from the surface. One of the members had a backpack filled to the brim with various manuscripts in varying quality; books and manuals. They had come across what appeared to be an old-soviet library or book store. Whatever the case was they had found varying books detailing industrial processes and manuals. Unfortunately the state of the books are alot to be desired, and appearing for some of them to be rather rudimentary in skill rather simplistic. They'll nontheless provide valuable information for our budding engineers and technicians."
 nf_HNZ.33.a:0 "This one even has pictures!"

 nf_HNZ.34.t:0 "Tools Discovered"
 nf_HNZ.34.d:0 "Our Scavengers returned, with them carrying various boxes and toolcases. Screws, hammers, drills and other sorts of tooling of varying sizes and calibre. It appears they had struck it big during the when the scavenging team were caught slap bang in the middle of a blizzard. Seeking the nearest cover they must have stumbled upon an old garage or auto-dealer of sorts. Bringing as much as they could carry with them back once the storm had passed."
 nf_HNZ.34.a:0 "Great"

 nf_HNZ.35.t:0 "Industrial Machinery Discovered"
 nf_HNZ.35.d:0 "Our Scavengers returned. Carrying with them what appears to be some pressing machine of sorts. They had discovered it in an old Museum of sorts. Whilst manufacturing details such as date and place of it being built has long since worn off. It looks old; pre-Khrushchev or even Pre-Stalin. The scavengers could not make heads or tails its date. Whatever it still works remarkably well despite clear signs of age and tarnish from the chilled elements."
 nf_HNZ.35.a:0 "Put it right over there! The corner near the pig farms!"


 nf_HNZ.36.t:0 "Scouring the North"
 nf_HNZ.36.d:0 "Whilst scavenging the wreckages of the Northern Districts of Moscow. Our Stalkers came across what appared to be a rather sizable stockpile of Metal Detectors. We may be able to put them to good use scavenging for more resources. Or could instead break them down for parts"
 nf_HNZ.36.a:0 "We can put them to good use"
 nf_HNZ.36.a:0 "We can scrap them, and salvage the materials"


 nf_HNZ.37.t:0 "Scouring the South"
 nf_HNZ.37.d:0 "Our stalkers have encountered what appears to be a derelict convoy of stalkers on the surface. Numerous frozen, half-chewed bodies stretched around in a circle of a retrofitted camper van. None of the bodies could be identified as their remains were too unrecognisable to decipher, but it appeared that the battle had occoured several weeks ago. Either they got caught out in the cold and froze to death, or were caught in a Watcher stampede. Whatever the case it apeared the site had already been picked by scavengers. Although we had discovered various schematics of some degree in one of the storage compartments inside the van they were so desperately defending. With some elbow grease and a loud clang they had gotten the compartment to open. We may use these blueprints to improve the firepower of our firearms, or instead use them to better design them with more usable and easier to find resources."
 nf_HNZ.37.a:0 "Cheaper Guns"
 nf_HNZ.37.b:0 "Better Guns"

 nf_HNZ.38.t:0 "A remarkable Discovery"
 nf_HNZ.38.d:0 "Whilst encountering a derelict depot on the surface, which lead down into the Metro our stalkers came across what almost could be described as a tank on rail-wheels. The tank looks reasonably modern, 70s or 80s. It had been retrofitted to use rail lines instead of conventional roads. Heavy manufacturing and precision went into the manufacturing of this from what it appears. Possibly predating the rise of many factions of the Metro itself considering the delicate tooling needed to pull this off. Possibly the work of the Central Metro Command? Whilst the Central Metro Command fell apart before it could be deployed. We can still use this tank, considering it is already on rails. The only issue is getting it back into the Metro."
 nf_HNZ.38.a:0 "We can retrofit the tank to serve us"
 nf_HNZ.38.b:0 "Scrap it for Parts"

 HNZ_nf_HNZ.38_tt:0 "§gOne Rail Panzer brigade spawns at our capital§!"

 nf_HNZ.39.t:0 "Hanseatic Meddling"
 nf_HNZ.39.d:0 "The Hanseatic league has stated they will no longer secure our station from outside incursion, and will draft up plans to mobilise our economy and forces. This will surely have ramifications upon out legitimacy and authority in the station."
 nf_HNZ.39.a:0 "We must comply"
 nf_HNZ.39.b:0 "Go off Yourself!"

 nf_HNZ.40.t:0 "Stalkers Return"
 nf_HNZ.40.d:0 "The Scavengers have returned, with them they have come across good fortunes. Returning with equipment."
 nf_HNZ.40.a:0 "Good Job"

 ### Generic Events ###

 HNZ_random_event.1.t:0 "Underhanded Trader"
 HNZ_random_event.1.d:0 "A rather shrewd merchant in one of our stations has been caught selling ilicit goods. Items such as drugs and illegal firearms he had on his wares amongst other more dubiously related articles of wares. He is currently being reprimanded by station authorities. However what to do with the individual is the question."
 HNZ_random_event.1.a:0 "His goods now belong to Hansa"
 HNZ_random_event.1.b:0 "We can't let him seeing narcotics, kick him out"

 HNZ_random_event.1.a_tt:0 "§gWe wont let their wares to be sold in our territory, but we can sell them to neighbouring stations, and get a profit in return§!"

 HNZ_random_event.2.t:0 "Traders barred from Entry"
 HNZ_random_event.2.d:0 "Along one of our radial ring stations a caravan was barred from entry into the Hansa for not having passports at the ready. They come from the far flung region of the Metro and state they had never recalled there ever being a 'passport' inspection or mandatory passports ever being a thing. Their intentions seems good; they only seek to sell their wares to make enough bullets to feed their station, currently starving from mushroom shortages."
 HNZ_random_event.2.a:0 "No Passport? No Entry"
 HNZ_random_event.2.b:0 "Make an exception - have a guard watch them closely whilst they trade"

 HNZ_random_event.3.t:0 "Bandit Raid!"
 HNZ_random_event.3.d:0 "A recent bandit incursion has held a tunnel hostage against incoming trade or traffic. Randsoming caravans by if not outright shooting them merely stepping into their domain. The situation is growing ever more dire, as even the more common daytrippers to and from Hanza are now terrified of entering in fear of the bandit organisation stretching to other such nearby tunnels."
 HNZ_random_event.3.a:0 "Send a squad to deal with them"
 HNZ_random_event.3.b:0 "Approach them with a... promising offer"
 HNZ_random_event.3.c:0 "Pay them to fuck off someplace else"

 HNZ_random_event.4.t:0 "Hire Successful"
 HNZ_random_event.4.d:0 "The offer we sent to them in exchange for no longer harassing caravans succeeded. Their leader offering to exchange their service for ample payment. They're not the typical brutish thugs however, armed with the weapon caches they had stolen from passing caravans. I'm sure we can just send them to their death in some anomaly tunnel, and gather back the goods however..."
 HNZ_random_event.54a:0 "Nice"

 HNZ_random_event.6.b_tt:0 "§g Two Bandit Divisons spawn on our capital§!"

 HNZ_random_event.8.t:0 "Hire Failed"
 HNZ_random_event.8.d:0 "They refused our offer. Bragging about how bandit honor is higher than any piece of tat or trinket they could offer. One implication lead to the next and a brawl ensued between the negotiators and the bandits. They did end up however vacating the area and fleeing further into the tunnels outside of our territory."
 HNZ_random_event.8.a:0 "I guess it worked, atleast"
 
 HNZ_random_event.5.t:0 "Pipes ate my Caravan!"
 HNZ_random_event.5.d:0 "A man rushes into the station, sweat and tears running down his face. He claims that the pipes had swallowed his caravan whole. He was the only survivor of the encounter. Scared shitless he is horrified of venturing back out there to salvage the wares, with only the clothes on his back to carry his tired body to the station. Whether the pipes did eat his caravan or not, this could have massive implications for trade. The man has been reprimanded for now, and a team sent to investigate the tunnel. The expedition team were greeted by the caravan. No bodies or blood or any sign of struggle. With only the pungent smell of rust and smoke polluting the dense air. The said station will be reinburst with more patrols, however the soldiers are somewhat reluctant to participate."
 HNZ_random_event.5.a:0 "Those goods now belong to Hansa"

 HNZ_random_event.6.t:0 "Red Line Caravan Crash"
 HNZ_random_event.6.d:0 "A recent pile up in one of the tunnels leading out from the Red Line has caused one of their trade caravans to crash. On encounter of the wreckage, unfortunately none of the caravaneers could both be rescued or identified from the wounds from the crash. However their wares strangely remained relatively intact. We could pinch those wares for our own, or report this to the Red Line, and kindly return the goods."
 HNZ_random_event.6.a:0 "I'm sure They wouldn't mind if we took it from them"
 HNZ_random_event.6.b:0 "Give them the resources Back"

 HNZ_random_event.6.a_tt:0 "§gI'm sure the Bureaucracy of the Red Line will soon forget they ever sent a caravan in the firstplace§!"
 HNZ_random_event.6.b_tt:0 "§gWhilst unpleasant and suspicious at first, they are greateful that we returned the goods back to their hands§!"

 nf_HNZ.14.t:0 "Station Chief Speaks out against Hansa"
 nf_HNZ.14.d:0 "Recently today, one of our Station Chiefs came out and criticised the hansa regime. Citing its ineffeciencies to protect the rights of its inhbaitants and the league only being established to 'maximise profits'. A corrupt oligarchy rather than a government. His criticisms hasn't gone unnoticed however, as inhabitants of said station have supported him for making those statements."
 nf_HNZ.14.a:0 "Ok"
 nf_HNZ.14.b:0 "Make him silent"

 HNZ_random_event.7.b_tt:0 "§g We'll send someone to 'personally' make him quiet"

Metro/localisation/english/events_HNZ_l_english.yml (diff)
@@ -177,7 +177,11 @@
  nf_HNZ.39.t:0 "Hanseatic Meddling"
  nf_HNZ.39.d:0 "The Hanseatic league has stated they will no longer secure our station from outside incursion, and will draft up plans to mobilise our economy and forces. This will surely have ramifications upon out legitimacy and authority in the station."
  nf_HNZ.39.a:0 "We must comply"
- nf_HNZ.39.a:0 "Go off Yourself!"
+ nf_HNZ.39.b:0 "Go off Yourself!"
+
+ nf_HNZ.40.t:0 "Stalkers Return"
+ nf_HNZ.40.d:0 "The Scavengers have returned, with them they have come across good fortunes. Returning with equipment."
+ nf_HNZ.40.a:0 "Good Job"
 
  ### Generic Events ###
