Metro/localisation/english/focus_GENERIC_l_english.yml (before)
﻿l_english:
 militia_formation:0 "Militia Formation"
 militia_formation_desc:0 "To properly defend our station. The installment of a part-time military must be installed. We must form rudimentary training exercises and drills to keep them in tip-top condition."

 military_doctrine:0 "Militia Tactics"
 military_doctrine_desc:0 "Our men fight like enraged beasts, which is mostly useless against other, much more organized human foes. It would be wise to train our soldiers in basic tactics and strategy before we let loose the dogs of war."

 military_leader_boost:0 "Militia Leaders"
 military_leader_boost_desc:0 "Some individuals within our rag-tag militia prove to have a surprising knack for stratagem. Ranking them, and giving them handling of separate squads would better manage our own forces."

 military_doctrine_II:0 "Militia Tactics II"
 military_doctrine_II_desc:0 "By studying old novels and the memories of those who served in the Militsiya, we have been able to roughly reconstruct some tactics that can be usable within the metro, it is nothing compared to Polis, but it is better than nothing."

 militia_experience:0 "Lessons From Wars Past"
 militia_experience:0 "The Great Patriotic War and Afghanistan were long ago, but we must not forget them lest we make the same mistakes."

 bolstering_forces:0 "Bolstering The Ranks"
 bolstering_forces_desc:0 "We must remain vigilant, for who knows what could lay within the dingy darkness of the metro? More boots must be placed within our armies, so we shall hire mercenaries and the previously overlooked to serve."

 regimental_training:0 "Training Exercises"
 regimental_training_desc:0 "The combination of proper drills, agility training and rigorous preparation will give our soldiers competency in battle. They may never rival that of Rangers, or of the Kshatriya from Polis, but our troops very much know what lays behind them when they fight."

 guerilla_tactics:0 "Guerilla Tactics"
 guerilla_tactics_desc:0 "The population of the Metro is limited, by avoiding head-on confrontation, subterfuge and limited skirmishes we can tire out the enemy and overcome overwhelming adversaries and large, albeit human, threats."

 military_tactics:0 "Military Tactics"
 military_tactics_desc:0 "Pre-war veterans and old army manuals have allowed our officers to actually have the tactical know-how to function as such, and provide a sense of professionalism among their ranks.”

 militia_equipment:0 "Resupply The Surplus"
militia_equipment_desc:0 "Through the purchase of weapons from passing traders and the scavenging of stockpiles scattered around the metro, we are able to add a surplus supply of firearms for our military.”

 gun_research_boost:0 "Weapons Of Our Own"
 gun_research_boost_desc:0 "Buying weapons from passing traders wont cut for a standing army. We must designate space for crafters and technicians to produce our own armaments"

 gun_production_boost:0 "Hand-Made Armaments"
 gun_production_boost_desc:0 "We have so far been reliant on the use of at least some purpose built firearm parts, by creating methods to produce these ourselves, we can reduce our reliance on trade or scavenge and increase efficiency.”

 clearing_clutter:0 "Clearing Debris"
 clearing_clutter_desc:0 "Much of our primary station and tunnels remains cluttered with debris of concrete, steel, and old trash. By mobilizing our population towards the restoration of the station, we can begin to use our space more efficiently.”

 industrial_research_effort:0 "Document Technical Know-How"
 industrial_research_effort_desc:0 "Books in the metro are a luxury and a rarity, as is the ability to create and do many of the things which require an education. By creating and pooling our technical information into a library and writing our own manuals, we can preserve these skills for future generations.”

 infrastructure_effort_3:0 "Manned Guard Posts"
infrastructure_effort_desc:0 "Although it may seem obvious to have Guard Posts on the outskirts of a station, we have not yet manned them on a consistent basis. By having a rotating guard roster, we can have 24/7 safety and trade at our gates.”

 workshops:0 "Community Workstation"
workshops_desc:0 "An old Soviet tradition, by having community workshops where craftsmen and artisans can do their work with station support, we can squeeze out production from those who previously wouldn’t have bothered or tried.”

 workshops_2:0 "Teamsters Office"
workshops_2_desc:0 "Due to our construction and production reaching a reasonable quantity, we must now organize and authorize their efforts through the use of a Teamsters’ Office, as we only have so much space and resources, so this is a necessity.”

 gunsmith:0 "Hiring Gunsmiths"
gunsmith_desc:0 "We currently do not have the technical knowledge nor manufacturing resources or properly create our own firearms, so we shall hire a set of experts to allow us to build a baseline for the production of arms.”
 
 gunsmith_2:0 "Armoury of our Own"
gunsmith_2_desc:0 "Through the use of those hired experts and tooling we have acquired through trade, we have managed to create our own native production center for firearms. Although it would be extremely crude by the standards of the past, the ability to produce weapons and ammunition remains invaluable.”

 infrastructure_focus:0 "Efficient Planning"
infrastructure_focus_desc:0 "Finding men who served in the state planning department or civil service before the surface became unlivable is rare, but we have managed to hire one such individual. From his guidance we have formed a planning committee so we may make better use of our space and resources.”

 gunsmith_3:0 "Armament Focus"
gunsmith_3_desc:0 "The further development and investment in our military workshops has allowed for there to be a section of our capital station that is dedicated to military development, such as the creation of firearms and trams, which shall allow for our soldiers to march into the cold metro with arms aplenty.”

 gunsmith_4:0 "Weaponsmith District"
gunsmith_4_desc:0 "In every station, in every corner, there is now an entire district dedicated solely to the production of military arms and equipment, it almost feels like old Moscow some days! This is a massive step forwards in our industry, and cements us as a major producer of firearms within the metro.”

 workshops_3:0 "Industrial Focus"
workshops_3_desc:0 "The further development and investment in our civilian workshops has allowed for there to be a section of our capital station that is dedicated to civilian development, such as the creation of goods and construction, which shall allow for our people to march into the cold metro with trade goods aplenty.”

 workshops_4:0 "Labour District"
workshops_4_desc:0 "In every station, in every corner, there is now an entire district dedicated to the management of labor and the production of goods, it almost feels like old Moscow some days! This is a massive step forwards in our industry, and cements us as a major producer of goods within the metro.”

 workforce:0 "Mobilise The Workforce"
workforce_desc:0 "The organization of our workers will allow us to vastly increase production, as it is, individuals are given little direction or objective, which is not a recipe for success. We shall form public works and labor squads to properly take advantage of their abilities.”

 industry_boost:0 "Procure Industrial Equipment"
 industry_boost_desc:0 "Although we have somewhat of a production base, we lack the proper industrial tooling and equipment to make use of much of our production capacity, in other words we have the wood but not the saw. By trading and scavenging we could attempt to acquire the proper tools to make industrialization a possibility.”

 infrastructure_projects:0 "Infrastructure Projects"
 infrastructure_projects_desc:0 "Although many of our primary sectors, stations, and tunnels have previously been cleared and some even brought back to working order, much is to be done. We can mobilize our public work organization once again to clear out the rubble and establish small tram systems to cart people between our major stations, and use some of the army to clean out dangerous sections of the tunnels.”

 mobilise_the_labour:0 "Incentivise Artisans"
 mobilise_the_labour_desc:0 "By providing a small bonus each month to the artisans functioning within our stations, and the further creation of public workshops and cheap resources, we can improve both our population and quality of goods and the artisanal class.”

 strongarm_caravans:0 "Strongarm Caravans"
 strongarm_caravans_desc:0 "The caravans will no longer pass through our station with reckless abandon, either they trade where they pass through, or they don’t trade at all. We can politely remind them with a cold barrel of steel to the back if they don’t get the message immediately.”

 bastion_of_trade:0 "Hub of Trade"
 bastion_of_trade_desc:0 "From all stations there is a whisper, the whisper of how our stations are some of the best for trade in the metro! Although this may or may not be true or influenced through violent methods, our selection of goods is only second to that of the Hansa.”

 laboratory:0 "Establish a Laboratory"
 laboratory_desc:0 "Establishing a laboratory would allow for better R&D efforts. Whilst nothing compared to the testing facilities Polis has, it would improve the quality and quantity of our research capabilities.”

 scavenging_efforts:0 "Scavenging Expeditions"
 scavenging_efforts_desc:0 "By organizing and sending official survey teams to the surface, we are able to find and secure caches of supplies and scavenge throughout ruined Moscow.”

 scavenging_scrap:0 "Scavenging Scrap"
scavenging_scrap_desc:0 "We shall send scavengers to the surface to look for any collections of scrap metal, and they shall return with what they can find up there.”

 scavenging_electronics:0 "Scavenging Electronics"
 scavenging_electronics_desc:0 "We shall send scavengers to the surface to look for any pieces of electronic equipment, and they shall return with what they can find up there."

 scavenging_electricity:0 "Scavenging Electricity"
 scavenging_electricity_desc:0 "By sending scavenging parties to the surface to look for generators or batteries, we can maintain our electrical supplies and electricity as a whole in our stations.”

 scavenging_fuel:0 "Scavenging Fuel"
 scavenging_electronics_desc:0 "We shall begin sending scavengers to the surface to look for any gas or fuel by siphoning from wrecked cars or gas stations, and return with what they find."

 political_effort:0 "Political Effort"
 political_effort_desc:0 "As we have been primarily concerned with immediate survival, the nature of politics within our little nation underground has largely been ignored or forgotten. With the breathing room we have now, we are able to seriously consider an ideological direction.”

 community_1:0 "Rule of the People"
community_1_desc:0 "Humans are made to work together, in the times after the war and before it many tyrants have risen and fallen on the promise that they will represent and help the people in their struggle. In these new times we can afford a radical new solution, for the people, of the people, and by the people.”

 community_2:0 "The Weary Beckon"
 community_2_desc:0 "The oppressed and dispossessed, the meek and the poor, these are who make up our ranks. But from the pits of the forgotten shall the new world rise, give us your tired and your poor, and may the people march forwards with no masters nor tyrants!”

 community_3:0 "Ideals of Freedom"
 community_3_desc:0 "Our freedom is not the freedom of Hansa, we do not believe that freedom is solely that of property, instead our freedom is that of the right to pursue a life without misery, without bloodshed, without want, without starvation. We strive towards freedom in both our functions and our station, and we welcome all of those who share our vision of a free and just humanity.”

 council_1:0 "Council of Power"
 council_1_desc:0 "We remember the Soviets and the power they held, the worker’s councils and the governance of experts. This is the way forwards, not held down either by petty western styled democracy nor by tyranny or oppression, our only goal is development and humanity, and our Council has lived, lives, and will live until our deed is done. 

 council_2:0 "Labour Treatise"
 council_2_desc:0 "The worker is the cornerstone of any society, we remember that from our time under the Soviets. Without labor our progress cannot be achieved, and without progress our vision is unachievable. We shall guarantee the right to an 8 hour day, the establishment of a small council for every industry type, and the enshrinement of the primacy worker’s rights within our law.”

 council_3:0 "Dreams of Progress"
 council_3_desc:0 "We shall achieve the future, the sky may not be open to us, but we shall one day launch missiles again into the galaxy armed with men rather then nuclear bombs. Like Polis, we shall have scientists and visionaries line our every wall, artists of the new world ahead of us, and our industry and the workers at the base of it all. To the Sun! To the Stars!.”

 oligarch_1:0 "Rule by the Few"
 oligarch_1_desc:0 "One man alone cannot rule, but nor can the entirety of the metro, councils are ineffective and too hopeful, from this there is only one more choice. Our elite, may it be economic, political, or both, shall control the politics of our stations and move us forward with their superior methods and skills. After all, it only takes a few good strong men to inspire an entire nation, how hard could it really be with only a few thousand men?

 oligarch_2:0 "Wealth through Power"
 oligarch_2_desc:0 "Our strength is through our wealth, and our wealth results from the power of our elite and the business ventures that they organize and operate. We may need to give concessions to our population, but on the whole we can maintain our operations without much input from the state itself.”

 oligarch_3:0 "Economic Powerhouse"
 oligarch_3_desc:0 "We may not have the happiest population, but any goods that you could want can be found here! Men will not complain as long as they have enough things to buy and own, or enough work to do. From this economy we can spread our influence throughout the metro, bit by bit.”

 dictatorial_1:0 "The Despot"
 dictatorial_1_desc:0 "Democracy is a lie, humanity has never once found safety nor progress in the hands of the many. The pathetic Bolshevik scum peddle this drivel, and they shall soon feel the sting of our swords in the name of our great leader.”

 dictatorial_2:0 "Survival of the Fittest"
 dictatorial_2_desc:0 "Since the beginning of time, life has competed against one another bitterly for survival. Humanity came out on top, and soon we again shall be the only one left standing as our enemies lie before us, for we are the Homo Superior."

 dictatorial_3:0 "Eternal Struggle"
 dictatorial_3_desc:0 "There is no living without struggling with the filth and degeneracy of dogs and men, as many men before us have come to understand, there is an eternal struggle between the pure race and the mutant. We are the pure race, and in our struggle, my struggle, and their struggle, we shall overcome all odds through the victory of will."

 building_slot_effort:0 "Organizing Living Space"
building_slot_effort_desc:0 "We have been critically underutilizing the space that we hold in our stations, and for such reasons we have only been able to build so much industry. Using some old Soviet wisdom, we can double stack our housing and industry to vastly increase the amount of space that is usable for the creation of industries and production.”

Metro/localisation/english/focus_GENERIC_l_english.yml (after)
﻿l_english:
 militia_formation:0 "Militia Formation"
 militia_formation_desc:0 "To properly defend our station. The installment of a part-time military must be installed. We must form rudimentary training exercises and drills to keep them in tip-top condition."

 military_doctrine:0 "Militia Tactics"
 military_doctrine_desc:0 "Our men fight like enraged beasts, which is mostly useless against other, much more organized human foes. It would be wise to train our soldiers in basic tactics and strategy before we let loose the dogs of war."

 military_leader_boost:0 "Militia Leaders"
 military_leader_boost_desc:0 "Some individuals within our rag-tag militia prove to have a surprising knack for stratagem. Ranking them, and giving them handling of separate squads would better manage our own forces."

 military_doctrine_II:0 "Militia Tactics II"
 military_doctrine_II_desc:0 "By studying old novels and the memories of those who served in the Militsiya, we have been able to roughly reconstruct some tactics that can be usable within the metro, it is nothing compared to Polis, but it is better than nothing."

 militia_experience:0 "Lessons From Wars Past"
 militia_experience:0 "The Great Patriotic War and Afghanistan were long ago, but we must not forget them lest we make the same mistakes."

 bolstering_forces:0 "Bolstering The Ranks"
 bolstering_forces_desc:0 "We must remain vigilant, for who knows what could lay within the dingy darkness of the metro? More boots must be placed within our armies, so we shall hire mercenaries and the previously overlooked to serve."

 regimental_training:0 "Training Exercises"
 regimental_training_desc:0 "The combination of proper drills, agility training and rigorous preparation will give our soldiers competency in battle. They may never rival that of Rangers, or of the Kshatriya from Polis, but our troops very much know what lays behind them when they fight."

 guerilla_tactics:0 "Guerilla Tactics"
 guerilla_tactics_desc:0 "The population of the Metro is limited, by avoiding head-on confrontation, subterfuge and limited skirmishes we can tire out the enemy and overcome overwhelming adversaries and large, albeit human, threats."

 military_tactics:0 "Military Tactics"
 military_tactics_desc:0 "Pre-war veterans and old army manuals have allowed our officers to actually have the tactical know-how to function as such, and provide a sense of professionalism among their ranks.”

 militia_equipment:0 "Resupply The Surplus"
militia_equipment_desc:0 "Through the purchase of weapons from passing traders and the scavenging of stockpiles scattered around the metro, we are able to add a surplus supply of firearms for our military.”

 gun_research_boost:0 "Weapons Of Our Own"
 gun_research_boost_desc:0 "Buying weapons from passing traders wont cut for a standing army. We must designate space for crafters and technicians to produce our own armaments"

 gun_production_boost:0 "Hand-Made Armaments"
 gun_production_boost_desc:0 "We have so far been reliant on the use of at least some purpose built firearm parts, by creating methods to produce these ourselves, we can reduce our reliance on trade or scavenge and increase efficiency.”

 clearing_clutter:0 "Clearing Debris"
 clearing_clutter_desc:0 "Much of our primary station and tunnels remains cluttered with debris of concrete, steel, and old trash. By mobilizing our population towards the restoration of the station, we can begin to use our space more efficiently.”

 industrial_research_effort:0 "Document Technical Know-How"
 industrial_research_effort_desc:0 "Books in the metro are a luxury and a rarity, as is the ability to create and do many of the things which require an education. By creating and pooling our technical information into a library and writing our own manuals, we can preserve these skills for future generations.”

 infrastructure_effort_3:0 "Manned Guard Posts"
infrastructure_effort_desc:0 "Although it may seem obvious to have Guard Posts on the outskirts of a station, we have not yet manned them on a consistent basis. By having a rotating guard roster, we can have 24/7 safety and trade at our gates.”

 workshops:0 "Community Workstation"
workshops_desc:0 "An old Soviet tradition, by having community workshops where craftsmen and artisans can do their work with station support, we can squeeze out production from those who previously wouldn’t have bothered or tried.”

 workshops_2:0 "Teamsters Office"
workshops_2_desc:0 "Due to our construction and production reaching a reasonable quantity, we must now organize and authorize their efforts through the use of a Teamsters’ Office, as we only have so much space and resources, so this is a necessity.”

 gunsmith:0 "Hiring Gunsmiths"
gunsmith_desc:0 "We currently do not have the technical knowledge nor manufacturing resources or properly create our own firearms, so we shall hire a set of experts to allow us to build a baseline for the production of arms.”
 
 gunsmith_2:0 "Armoury of our Own"
gunsmith_2_desc:0 "Through the use of those hired experts and tooling we have acquired through trade, we have managed to create our own native production center for firearms. Although it would be extremely crude by the standards of the past, the ability to produce weapons and ammunition remains invaluable.”

 infrastructure_focus:0 "Efficient Planning"
infrastructure_focus_desc:0 "Finding men who served in the state planning department or civil service before the surface became unlivable is rare, but we have managed to hire one such individual. From his guidance we have formed a planning committee so we may make better use of our space and resources.”

 gunsmith_3:0 "Armament Focus"
gunsmith_3_desc:0 "The further development and investment in our military workshops has allowed for there to be a section of our capital station that is dedicated to military development, such as the creation of firearms and trams, which shall allow for our soldiers to march into the cold metro with arms aplenty.”

 gunsmith_4:0 "Weaponsmith District"
gunsmith_4_desc:0 "In every station, in every corner, there is now an entire district dedicated solely to the production of military arms and equipment, it almost feels like old Moscow some days! This is a massive step forwards in our industry, and cements us as a major producer of firearms within the metro.”

 workshops_3:0 "Industrial Focus"
workshops_3_desc:0 "The further development and investment in our civilian workshops has allowed for there to be a section of our capital station that is dedicated to civilian development, such as the creation of goods and construction, which shall allow for our people to march into the cold metro with trade goods aplenty.”

 workshops_4:0 "Labour District"
workshops_4_desc:0 "In every station, in every corner, there is now an entire district dedicated to the management of labor and the production of goods, it almost feels like old Moscow some days! This is a massive step forwards in our industry, and cements us as a major producer of goods within the metro.”

 workforce:0 "Mobilise The Workforce"
workforce_desc:0 "The organization of our workers will allow us to vastly increase production, as it is, individuals are given little direction or objective, which is not a recipe for success. We shall form public works and labor squads to properly take advantage of their abilities.”

 industry_boost:0 "Procure Industrial Equipment"
 industry_boost_desc:0 "Although we have somewhat of a production base, we lack the proper industrial tooling and equipment to make use of much of our production capacity, in other words we have the wood but not the saw. By trading and scavenging we could attempt to acquire the proper tools to make industrialization a possibility.”

 infrastructure_projects:0 "Infrastructure Projects"
 infrastructure_projects_desc:0 "Although many of our primary sectors, stations, and tunnels have previously been cleared and some even brought back to working order, much is to be done. We can mobilize our public work organization once again to clear out the rubble and establish small tram systems to cart people between our major stations, and use some of the army to clean out dangerous sections of the tunnels.”

 mobilise_the_labour:0 "Incentivise Artisans"
 mobilise_the_labour_desc:0 "By providing a small bonus each month to the artisans functioning within our stations, and the further creation of public workshops and cheap resources, we can improve both our population and quality of goods and the artisanal class.”

 strongarm_caravans:0 "Strongarm Caravans"
 strongarm_caravans_desc:0 "The caravans will no longer pass through our station with reckless abandon, either they trade where they pass through, or they don’t trade at all. We can politely remind them with a cold barrel of steel to the back if they don’t get the message immediately.”

 bastion_of_trade:0 "Hub of Trade"
 bastion_of_trade_desc:0 "From all stations there is a whisper, the whisper of how our stations are some of the best for trade in the metro! Although this may or may not be true or influenced through violent methods, our selection of goods is only second to that of the Hansa.”

 laboratory:0 "Establish a Laboratory"
 laboratory_desc:0 "Establishing a laboratory would allow for better R&D efforts. Whilst nothing compared to the testing facilities Polis has, it would improve the quality and quantity of our research capabilities.”

 scavenging_efforts:0 "Scavenging Expeditions"
 scavenging_efforts_desc:0 "By organizing and sending official survey teams to the surface, we are able to find and secure caches of supplies and scavenge throughout ruined Moscow.”

 scavenging_scrap:0 "Scavenging Scrap"
scavenging_scrap_desc:0 "We shall send scavengers to the surface to look for any collections of scrap metal, and they shall return with what they can find up there.”

 scavenging_electronics:0 "Scavenging Electronics"
 scavenging_electronics_desc:0 "We shall send scavengers to the surface to look for any pieces of electronic equipment, and they shall return with what they can find up there."

 scavenging_electricity:0 "Scavenging Electricity"
 scavenging_electricity_desc:0 "By sending scavenging parties to the surface to look for generators or batteries, we can maintain our electrical supplies and electricity as a whole in our stations.”

 scavenging_fuel:0 "Scavenging Fuel"
 scavenging_electronics_desc:0 "We shall begin sending scavengers to the surface to look for any gas or fuel by siphoning from wrecked cars or gas stations, and return with what they find."

 political_effort:0 "Political Effort"
 political_effort_desc:0 "As we have been primarily concerned with immediate survival, the nature of politics within our little nation underground has largely been ignored or forgotten. With the breathing room we have now, we are able to seriously consider an ideological direction.”

 community_1:0 "Rule of the People"
community_1_desc:0 "Humans are made to work together, in the times after the war and before it many tyrants have risen and fallen on the promise that they will represent and help the people in their struggle. In these new times we can afford a radical new solution, for the people, of the people, and by the people.”

 community_2:0 "The Weary Beckon"
 community_2_desc:0 "The oppressed and dispossessed, the meek and the poor, these are who make up our ranks. But from the pits of the forgotten shall the new world rise, give us your tired and your poor, and may the people march forwards with no masters nor tyrants!”

 community_3:0 "Ideals of Freedom"
 community_3_desc:0 "Our freedom is not the freedom of Hansa, we do not believe that freedom is solely that of property, instead our freedom is that of the right to pursue a life without misery, without bloodshed, without want, without starvation. We strive towards freedom in both our functions and our station, and we welcome all of those who share our vision of a free and just humanity.”

 council_1:0 "Council of Power"
 council_1_desc:0 "We remember the Soviets and the power they held, the worker’s councils and the governance of experts. This is the way forwards, not held down either by petty western styled democracy nor by tyranny or oppression, our only goal is development and humanity, and our Council has lived, lives, and will live until our deed is done. 

 council_2:0 "Labour Treatise"
 council_2_desc:0 "The worker is the cornerstone of any society, we remember that from our time under the Soviets. Without labor our progress cannot be achieved, and without progress our vision is unachievable. We shall guarantee the right to an 8 hour day, the establishment of a small council for every industry type, and the enshrinement of the primacy worker’s rights within our law.”

 council_3:0 "Dreams of Progress"
 council_3_desc:0 "We shall achieve the future, the sky may not be open to us, but we shall one day launch missiles again into the galaxy armed with men rather then nuclear bombs. Like Polis, we shall have scientists and visionaries line our every wall, artists of the new world ahead of us, and our industry and the workers at the base of it all. To the Sun! To the Stars!.”

 oligarch_1:0 "Rule by the Few"
 oligarch_1_desc:0 "One man alone cannot rule, but nor can the entirety of the metro, councils are ineffective and too hopeful, from this there is only one more choice. Our elite, may it be economic, political, or both, shall control the politics of our stations and move us forward with their superior methods and skills. After all, it only takes a few good strong men to inspire an entire nation, how hard could it really be with only a few thousand men?

 oligarch_2:0 "Wealth through Power"
 oligarch_2_desc:0 "Our strength is through our wealth, and our wealth results from the power of our elite and the business ventures that they organize and operate. We may need to give concessions to our population, but on the whole we can maintain our operations without much input from the state itself.”

 oligarch_3:0 "Economic Powerhouse"
 oligarch_3_desc:0 "We may not have the happiest population, but any goods that you could want can be found here! Men will not complain as long as they have enough things to buy and own, or enough work to do. From this economy we can spread our influence throughout the metro, bit by bit.”

 dictatorial_1:0 "The Despot"
 dictatorial_1_desc:0 "Democracy is a lie, humanity has never once found safety nor progress in the hands of the many. The pathetic Bolshevik scum peddle this drivel, and they shall soon feel the sting of our swords in the name of our great leader.”

 dictatorial_2:0 "Survival of the Fittest"
 dictatorial_2_desc:0 "Since the beginning of time, life has competed against one another bitterly for survival. Humanity came out on top, and soon we again shall be the only one left standing as our enemies lie before us, for we are the Homo Superior."

 dictatorial_3:0 "Eternal Struggle"
 dictatorial_3_desc:0 "There is no living without struggling with the filth and degeneracy of dogs and men, as many men before us have come to understand, there is an eternal struggle between the pure race and the mutant. We are the pure race, and in our struggle, my struggle, and their struggle, we shall overcome all odds through the victory of will."

 building_slot_effort:0 "Organizing Living Space"
building_slot_effort_desc:0 "We have been critically underutilizing the space that we hold in our stations, and for such reasons we have only been able to build so much industry. Using some old Soviet wisdom, we can double stack our housing and industry to vastly increase the amount of space that is usable for the creation of industries and production.”

dictatorial_ideology_change:0 "Dictatorship of the Majority"
dictatorial_ideology_change_desc:0 "The need for more then one leader is a false impulse put forward by Bolsheviks and other liars, the people are perfectly happy under the rule of one. After all, the leader's will is the will of the majority, any other will is false."

oligarch_ideology_change:0 "We Happy Few"
oligarch_ideology_change_desc:0 "Power is a tricky thing to be held in the hands of one man, the elites, the cream of the crop, these are the people who can realistically manage the new world and its many difficulties. Some may call us corrupt, but we are simply taking advantage of our positions."

council_ideology_change:0 "Council Prevails"
council_ideology_change_desc:0 "A council of the best and brightest, without the petty constrictions of democracy, this is how we shall progress forward to a new human golden age. Our ancestors look upon us proudly as we continue the legacy of the Councils of long ago."

community_ideology_change:0 "Rule of the Commonfolk"
community_ideology_change_desc:0 "We need no kings nor rulers in our stations, we work plenty fine on our own! The temptation towards autocracy and consolidation has only led to suffering among the working folk for thousands of years, we shall break the cycle and live free!"

Metro/localisation/english/focus_GENERIC_l_english.yml (diff)
@@ -149,8 +149,17 @@ community_1_desc:0 "Humans are made to work together, in the times after the war
  building_slot_effort:0 "Organizing Living Space"
 building_slot_effort_desc:0 "We have been critically underutilizing the space that we hold in our stations, and for such reasons we have only been able to build so much industry. Using some old Soviet wisdom, we can double stack our housing and industry to vastly increase the amount of space that is usable for the creation of industries and production.”
 
+dictatorial_ideology_change:0 "Dictatorship of the Majority"
+dictatorial_ideology_change_desc:0 "The need for more then one leader is a false impulse put forward by Bolsheviks and other liars, the people are perfectly happy under the rule of one. After all, the leader's will is the will of the majority, any other will is false."
 
+oligarch_ideology_change:0 "We Happy Few"
+oligarch_ideology_change_desc:0 "Power is a tricky thing to be held in the hands of one man, the elites, the cream of the crop, these are the people who can realistically manage the new world and its many difficulties. Some may call us corrupt, but we are simply taking advantage of our positions."
 
+council_ideology_change:0 "Council Prevails"
+council_ideology_change_desc:0 "A council of the best and brightest, without the petty constrictions of democracy, this is how we shall progress forward to a new human golden age. Our ancestors look upon us proudly as we continue the legacy of the Councils of long ago."
+
+community_ideology_change:0 "Rule of the Commonfolk"
+community_ideology_change_desc:0 "We need no kings nor rulers in our stations, we work plenty fine on our own! The temptation towards autocracy and consolidation has only led to suffering among the working folk for thousands of years, we shall break the cycle and live free!"
