Metro/localisation/english/focus_RCH_l_english.yml (before)
﻿l_english:
 RCH_terror_campaigns:0 "Terror Campaigns"
 RCH_terror_campaigns_desc:0 ""

 RCH_blame_mutants:0 "Scapegoat the Mutants"
 RCH_blame_mutants_desc:0 ""

 RCH_eradication:0 "Eradicate the Impure"
 RCH_eradication_desc:0 ""

 RCH_labour_camp:0 "Establish Labour Camps"
 RCH_labour_camp_desc:0 ""

 RCH_power_to_gestapo:0 "Power to the Gestapo"
 RCH_power_to_gestapo_desc:0 ""

 RCH_politically_competent:0 "Politically Competent"
 RCH_politically_competent_desc:0 ""

 RCH_competently_political:0 "Competently Political"
 RCH_competently_political_desc:0 ""

 RCH_proclaim_slavic_unity:0 "Proclaim Slavic Unity"
 RCH_proclaim_slavic_unity_desc:0 ""

 RCH_ministry_of_culture:0 "Estalish the Ministry of Culture"

 RCH_envelope_cultural_institutions:0 "Envelope Cultural Institutions"

 RCH_russia_for_russians:0 "Russia for the Russians!"

 RCH_cult_of_personality:0 "Cult of Personality"

 RCH_promote_families:0 "Promote Families"

 RCH_propaganda_in_education:0 "Propaganda Education"

 RCH_inner_reforms:0 "Inner Reforms"

 RCH_tolerate_minorities:0 "Toleration to non-Slavs"

 RCH_open_sphere:0 "Open Inner Political Sphere"

 RCH_the_true_enemy:0 "The True Enemy"

 RCH_recruit_foreign_staff:0 "Allow the recruitment of Foreign Staff"

 RCH_open_trade:0 "Open Trade"

 RCH_allow_outside_recruitment:0 "Allow outside Recruitment"

 RCH_lebensraum:0 "Lebensraum"

 RCH_expansion:0 "Expanding our Domain"

 RCH_expansion2:0 "Expanding our Domain"

 RCH_expansion_mayakovskaya:0 "Expand into Mayakovskaya Station"

 RCH_expansion_mayakovskaya_2:0 "Colonize Mayakovskaya"

 RCH_expansion3:0 "Expanding our Domain"

 RCH_military:0 "The Metromacht"

 RCH_defense_against_bolsheviks:0 "Bulwark against Bolshevism"
 RCH_defense_against_bolsheviks_desc:0 ""

 RCH_stockpile_vanguard:0 "Reinburse the Stockpile"
 RCH_stockpile_vanguard_desc:0 ""

 RCH_send_in_the_deathsquads:0 "Send in the Hit-Squads"
 RCH_send_in_the_deathsquads_desc:0 ""

 RCH_new_divisions:0 "Mallet Against Marxism"
 RCH_new_divisions_desc:0 ""

 RCH_industry_left_1:0 "Tunnel Restoration"
 RCH_industry_left_1_desc:0 ""

 RCH_industry_left_2:0 "Jumpstart the Forges"
 RCH_industry_left_2_desc:0 ""

 RCH_industry_right_1:0 "Infrastructure Networks"
 RCH_industry_right_1_desc:0 ""

 RCH_industry_right_2:0 "Encourage Industry Revitalisation"
 RCH_industry_right_2_desc:0 ""

 RCH_industry_3:0 "Pool Technical Talent"
 RCH_industry_3_desc:0 ""

 RCH_industry_3_right:0 "Firearm Production"
 RCH_industry_3_right_desc:0 ""

 RCH_industry_3_left:0 "Industrial Leaps"
 RCH_industry_3_left_desc:0 ""

 RCH_industry_4:0 "Mass Industrialisation"
 RCH_industry_4_desc:0 ""

 RCH_industry_4_left:0 "Logistical Networks"
 RCH_industry_4_left_desc:0 ""

 RCH_industry_4_right:0 "Encourage Civilian Production"
 RCH_industry_4_right_desc:0 ""

 RCH_industry_5_left:0 "Labour Districts"
 RCH_industry_5_left_desc:0 ""


 RCH_industry_5_right:0 "War Founderies"
 RCH_industry_5_right_desc:0 ""

 RCH_military2:0 "Inaugerate the New Blood"
 RCH_military2_desc:0 ""

 RCH_military3:0 "Paramilitary Knowledge"
 RCH_military3_desc:0 ""

 RCH_military4:0 "War Redefined"
 RCH_military4_desc:0 ""

 RCH_military5:0 "The Right hand of the Party"
 RCH_military5_desc:0 ""

 RCH_military6:0 "Conscript the Commonfolk"
 RCH_military6_desc:0 ""

 RCH_military7:0 "Recruitment Campaigns"
 RCH_military7_desc:0 ""

 RCH_military8:0 "Form a Military Committee"
 RCH_military8_desc:0 ""

 RCH_military9:0 "Study Metro Firearms"
 RCH_military9_desc:0 ""

 RCH_military10:0 "Improved Gear"
 RCH_military10_desc:0 ""

 RCH_military11:0 "Improved Weapon Designs"
 RCH_military11_desc:0 ""

 RCH_military12:0 "Stalker Heavy Teams"
 RCH_military12_desc:0 ""

 RCH_military13:0 "Improved Combat Gear"
 RCH_military13_desc:0 ""

 RCH_military14:0 "Begin Panzer Production"
 RCH_military14_desc:0 ""

 RCH_military15:0 "The Fist of the Fuhrer"
 RCH_military15_desc:0 ""

 RCH_topside:0 "Topside Expeditions"
 RCH_topside_desc:0 ""

 RCH_vehicle_technology:0 "Study Rail Vehicles"
 RCH_vehicle_technology_desc:0 ""

 RCH_topside2:0 "Scavenge Electronics"
 RCH_topside2_desc:0 ""

 RCH_topside6:0 "Scavenge Industrial Machinery"
 RCH_topside6_desc:0 ""

 RCH_topside3:0 "Scavenge Scrap"
 RCH_topside3_desc:0 ""

 RCH_topside4:0 "Stalker Teams"
 RCH_topside4_desc:0 ""

 RCH_topside5:0 "Topside Tactics"
 RCH_topside5_desc:0 ""

Metro/localisation/english/focus_RCH_l_english.yml (after)
﻿l_english:
 RCH_terror_campaigns:0 "Terror Campaigns"
 RCH_terror_campaigns_desc:0 ""

 RCH_blame_mutants:0 "Scapegoat the Mutants"
 RCH_blame_mutants_desc:0 ""

 RCH_eradication:0 "Eradicate the Impure"
 RCH_eradication_desc:0 ""

 RCH_labour_camp:0 "Establish Labour Camps"
 RCH_labour_camp_desc:0 ""

 RCH_power_to_gestapo:0 "Power to the Gestapo"
 RCH_power_to_gestapo_desc:0 ""

 RCH_politically_competent:0 "Politically Competent"
 RCH_politically_competent_desc:0 ""

 RCH_competently_political:0 "Competently Political"
 RCH_competently_political_desc:0 ""

 RCH_proclaim_slavic_unity:0 "Proclaim Slavic Unity"
 RCH_proclaim_slavic_unity_desc:0 ""

 RCH_ministry_of_culture:0 "Estalish the Ministry of Culture"

 RCH_envelope_cultural_institutions:0 "Envelope Cultural Institutions"

 RCH_russia_for_russians:0 "Russia for the Russians!"

 RCH_cult_of_personality:0 "Cult of Personality"

 RCH_promote_families:0 "Promote Families"

 RCH_propaganda_in_education:0 "Propaganda Education"

 RCH_inner_reforms:0 "Inner Reforms"

 RCH_tolerate_minorities:0 "Toleration to non-Slavs"

 RCH_open_sphere:0 "Open Inner Political Sphere"

 RCH_the_true_enemy:0 "The True Enemy"

 RCH_recruit_foreign_staff:0 "Allow the recruitment of Foreign Staff"

 RCH_open_trade:0 "Open Trade"

 RCH_allow_outside_recruitment:0 "Allow outside Recruitment"

 RCH_lebensraum:0 "Lebensraum"

 RCH_expansion:0 "March into Trubnaya"

 RCH_expansion2:0 "Expansion into Barrikadnaya"

 RCH_expansion_mayakovskaya:0 "Expand into Mayakovskaya Station"

 RCH_expansion_mayakovskaya_2:0 "Colonize Mayakovskaya"

 RCH_expansion3:0 "Expanding our Domain"

 RCH_military:0 "The Metromacht"

 RCH_defense_against_bolsheviks:0 "Bulwark against Bolshevism"
 RCH_defense_against_bolsheviks_desc:0 ""

 RCH_stockpile_vanguard:0 "Reinburse the Stockpile"
 RCH_stockpile_vanguard_desc:0 ""

 RCH_send_in_the_deathsquads:0 "Send in the Hit-Squads"
 RCH_send_in_the_deathsquads_desc:0 ""

 RCH_new_divisions:0 "Mallet Against Marxism"
 RCH_new_divisions_desc:0 ""

 RCH_industry_left_1:0 "Tunnel Restoration"
 RCH_industry_left_1_desc:0 ""

 RCH_industry_left_2:0 "Jumpstart the Forges"
 RCH_industry_left_2_desc:0 ""

 RCH_industry_right_1:0 "Infrastructure Networks"
 RCH_industry_right_1_desc:0 ""

 RCH_industry_right_2:0 "Encourage Industry Revitalisation"
 RCH_industry_right_2_desc:0 ""

 RCH_industry_3:0 "Pool Technical Talent"
 RCH_industry_3_desc:0 ""

 RCH_industry_3_right:0 "Firearm Production"
 RCH_industry_3_right_desc:0 ""

 RCH_industry_3_left:0 "Industrial Leaps"
 RCH_industry_3_left_desc:0 ""

 RCH_industry_4:0 "Mass Industrialisation"
 RCH_industry_4_desc:0 ""

 RCH_industry_4_left:0 "Logistical Networks"
 RCH_industry_4_left_desc:0 ""

 RCH_industry_4_right:0 "Encourage Civilian Production"
 RCH_industry_4_right_desc:0 ""

 RCH_industry_5_left:0 "Labour Districts"
 RCH_industry_5_left_desc:0 ""


 RCH_industry_5_right:0 "War Founderies"
 RCH_industry_5_right_desc:0 ""

 RCH_military2:0 "Inaugerate the New Blood"
 RCH_military2_desc:0 ""

 RCH_military3:0 "Paramilitary Knowledge"
 RCH_military3_desc:0 ""

 RCH_military4:0 "War Redefined"
 RCH_military4_desc:0 ""

 RCH_military5:0 "The Right hand of the Party"
 RCH_military5_desc:0 ""

 RCH_military6:0 "Conscript the Commonfolk"
 RCH_military6_desc:0 ""

 RCH_military7:0 "Recruitment Campaigns"
 RCH_military7_desc:0 ""

 RCH_military8:0 "Form a Military Committee"
 RCH_military8_desc:0 ""

 RCH_military9:0 "Study Metro Firearms"
 RCH_military9_desc:0 ""

 RCH_military10:0 "Improved Gear"
 RCH_military10_desc:0 ""

 RCH_military11:0 "Improved Weapon Designs"
 RCH_military11_desc:0 ""

 RCH_military12:0 "Stalker Heavy Teams"
 RCH_military12_desc:0 ""

 RCH_military13:0 "Improved Combat Gear"
 RCH_military13_desc:0 ""

 RCH_military14:0 "Begin Panzer Production"
 RCH_military14_desc:0 ""

 RCH_military15:0 "The Fist of the Fuhrer"
 RCH_military15_desc:0 ""

 RCH_topside:0 "Topside Expeditions"
 RCH_topside_desc:0 ""

 RCH_vehicle_technology:0 "Study Rail Vehicles"
 RCH_vehicle_technology_desc:0 ""

 RCH_topside2:0 "Scavenge Electronics"
 RCH_topside2_desc:0 ""

 RCH_topside6:0 "Scavenge Industrial Machinery"
 RCH_topside6_desc:0 ""

 RCH_topside3:0 "Scavenge Scrap"
 RCH_topside3_desc:0 ""

 RCH_topside4:0 "Stalker Teams"
 RCH_topside4_desc:0 ""

 RCH_topside5:0 "Topside Tactics"
 RCH_topside5_desc:0 ""

 RCH_expansion_pls_tunnel:0 "Expansion into Polis Outskirts"

 RCH_expansion_pls_annex:0 "Adding the Fourth Arm to the Reich"

 RCH_expansion_trubnaya_core:0 "Trubnaya Core"

 RCH_expansion_barrikadnaya_core:0 "Barrikadnaya Core"

Metro/localisation/english/focus_RCH_l_english.yml (diff)
@@ -51,9 +51,9 @@
 
  RCH_lebensraum:0 "Lebensraum"
 
- RCH_expansion:0 "Expanding our Domain"
+ RCH_expansion:0 "March into Trubnaya"
 
- RCH_expansion2:0 "Expanding our Domain"
+ RCH_expansion2:0 "Expansion into Barrikadnaya"
 
  RCH_expansion_mayakovskaya:0 "Expand into Mayakovskaya Station"
 
@@ -174,6 +174,14 @@
 
  RCH_topside5:0 "Topside Tactics"
  RCH_topside5_desc:0 ""
+
+ RCH_expansion_pls_tunnel:0 "Expansion into Polis Outskirts"
+
+ RCH_expansion_pls_annex:0 "Adding the Fourth Arm to the Reich"
+
+ RCH_expansion_trubnaya_core:0 "Trubnaya Core"
+
+ RCH_expansion_barrikadnaya_core:0 "Barrikadnaya Core"
