Metro/localisation/english/focus_EUR_l_english.yml (before)
﻿l_english:

 EUR_organise_the_immigrants:0 "Organise the Immigrants"
 EUR_organise_the_immigrants_desc:0 "A significant portion of the residents of the European Commonwealth are immigrants, former businessmen and employees of the Moscow City business center. We must organise these immigrants into working civilians."
 
 EUR_industrial_drive:0 "Industrial Drive"
 EUR_industrial_drive_desc:0 "With our populaton reorganised into industrial workers we need to put them to use. Our faction is not going to develop if we do not put ourselves to use and develop into a better functioning industrial state."

 EUR_establish_a_full_government:0 "Establish a full Government"
 EUR_establish_a_full_government_desc:0 "The people of Europe demand a functioning Government. The current collective is too slow and inefficient at making political decisions. Reform is needed."

 EUR_increase_military_drive:0 "Increase Military Drive"
 EUR_increase_military_drive_desc:0 "While we've been focusing on our industrial drive we've become more succeptable to attacks from the outside with an inefficient military. Reform is needed"

 EUR_scavenging_runs:0 "Scavenging Runs"
 EUR_scavenging_runs:0 "We can send out a task force into the metro ruins to uncover useful rescources"
 
 ### Write the rest for me bcus im lazy :)
 ### |
 ### |
 ### |
 ###\/
 
 EUR_the_new_prussia:0 "A United Army"
 EUR_the_new_prussia_desc:0 "Europe at its heart was a continent of war and destruction. We if anything must learn from this destruction and build a nation with a powerful military so we can prevent the destruction of past."

 EUR_tt_1:0 "Adds a new §YDivision Template§! and grants §G1§! §Ydivision§! of this new template." ### LEAVE THIS
 EUR_tt_2:0 "Sends a team out scavenging that will bring back plenty of §Ysupplies§!"
 
 EUR_westernisation:0 "Westernization"
 EUR_westernisation_desc:0 "Our nation is formed of people from the west, so whats wrong with bringing some western culture into the metro?"

 EUR_ideas_of_the_wehrmacht:0 "Ideas of the wehrmecht"
 EUR_ideas_of_the_wehrmacht_desc:0 "Many historian among us remind us of the horrors of the 2nd World War. They suggest that if we are going to prevent atrocities we should have an army sizeable enough to counter them."

 EUR_q_democracy:0 "Democracy"
 EUR_q_democracy_desc:0 "The people argue for a Democracy, we will give it to them"
 
 EUR_invest_in_military:0 "Invest in the military"
 EUR_invest_in_military_desc:0 "It would be wise for us to not forget to invest in our military might. In the metro to survive you must be able to combat the dangers that arrise."
 
 EUR_establish_a_trading_hub:0 "Establish a Trading Hub"
 EUR_establish_a_trading_hub_desc:0 "We are a more peaceful nation that only attacks those who attack us, therefore to maintain peaceful intentions we could establish ourselves as a hub of trade."
 
 EUR_further_westernisation:0 "Further Westernization"
 EUR_further_westernisation_desc:0 "We are people from the west, lets live like it."
 
 EUR_formalise_the_militias:0 "Formalise the militias"
 EUR_formalise_the_militias_desc:0 "The time is now for an army. We cannot stand idle in the Metro or we will be eaten alive. Forming a militia will defend us from bandits and other horrors."
 
 EUR_neutrality:0 "Neutrality"
 EUR_neutrality_desc:0 "Only harm those who harm us."
 
 EUR_interventionism:0 "Interventionism"
 EUR_interventionism_desc:0 "We will prevent humanity from decending into monsters, if necessary for years, if necessary alone."
 
 EUR_increase_military_spending:0 "Increase Military Spending"
 EUR_increase_military_spending_desc:0 "The Military is vital to protecting the commonwealth and so we must pour more of our rescources into it."
 
 EUR_an_economy:0 "An Economy"
 EUR_an_economy_desc:0 "Using the high grade bullets as a currency we can establish an Economy that is sustainable."
 
 EUR_finalisation_of_peoples_militia:0 "Finalise the People's Militia"
 EUR_finalisation_of_peoples_militia_desc:0 "With all the preparations done we can finalise the militia and become a better guarded nation within the metro."
 
 EUR_army_recruitment:0 "Army Recruitment"
 EUR_army_recruitment_desc:0 "In order to have an army we need people to serve in it!"
 
 ### WORM PEOPLE FOCUSES
 
 EUR_realise_the_threat:0 "Realise the Threat"
 EUR_realise_the_threat_desc:0 "The Worm cultists have been a threat too close to us for some time now. We must realise the true threat we are facing if we are to prepare for it."
 
 EUR_scavenge_old_armouries:0 "Scavenge old Armouries"
 EUR_scavenge_old_armouries_desc:0 "Scavenging old armouries and analysing whatever we find can give us the capabilites to produce our own standard military weapons."
 EUR_unique_weapon_tt:0 "Research teams will be sent out and can come back with a variety of equipment or technology"
 
 EUR_defensive_line:0 "Defensive Line"
 EUR_defensive_line_desc:0 "We can form a defensive line that can prevent the Great Worm Cult or any foes from piercing into our territory"
 
 EUR_start_bunker_construction:0 "Start Bunker Construction"
 EUR_start_bunker_construction_desc:0 "By building fortified bunkers we can make it practically impossible for the enemy to enter our land."
 
 EUR_fortify_the_capital:0 "Fortify the Capital"
 EUR_fortify_the_capital_desc:0 "Glory to Europe! The capital shall not, will not fall."
 
 EUR_holding_the_line:0 "Holding the Line"
 EUR_holding_the_line_desc:0 "We can focus more on defending against foreign attacks"
 
 EUR_the_best_defence_is_a_good_offence:0 "The Best defense is a good offence"
 EUR_the_best_defence_is_a_good_offence_desc:0 "The best defense is to push back the enemy and stack the bodies 6 feet high"
 
 EUR_constructing_a_good_defense:0 "Constructing a Good Defense"
 EUR_constructing_a_good_defense_desc:0 "By constructing a good defense we can prevent our foes from ever crossing the border"
 
 EUR_rallying_the_men:0 "Rallying the Men"
 EUR_rallying_the_men_desc:0 "Every man must serve his duty and defend Europe from the barbaric tribes on our borders"
 
 EUR_improved_doctrine:0 "Improved Doctrine"
 EUR_improved_doctrine_desc:0 "Researching old military tactics from before the war can give us insight into how we can better win our battles, after all europe conquered the globe"
 
 EUR_create_our_own_weapons:0 "Create our own Weapons"
 EUR_create_our_own_weapons_desc:0 "Researching old weapon schematics can allow us to create more efficient and fine tuned weapons for our needs"
 
 EUR_manufacture_our_own_weapons:0 "Manufacture our own Weapons"
 EUR_manufacture_our_own_weapons_desc:0 "Now that we have the plans we must put them into use and create the weapons to our exacr specifications"
 
 ##  Randmom TT
 
 EUR_hitting_a_brick_wall_tt:0 "Adds §G1§! §YBarbed Wire§! to every province in the state, excluding the §Yvictory point§!" 
 EUR_hitting_a_brick_wall_tt_2:0 "Adds §G2§! §YBarbed Wire§! to every province in the state, excluding the §Yvictory point§!" 
 f_a_p_tt:0 "Unlocks decisions to purchase §Yequipment§! from other §Ynations§!"
 EUR_tt_1_2:0 "Adds a new §YDivision Template§! and grants §G3§! §Ydivisions§! of this new template."
 i_b_tt:0 "Unlocks decisions to increase the §Ynational budget§! to gain buffs"
 
 political_support_system_not_integrated_yet:0 "§RComing Soon§!"
 EUR_flag_coming_soon:0 "§RComing Soon§!"
 
 ## Coming Soon
 
 EUR_italian_influence:0 "The Coup"
 EUR_italian_influence_desc:0 ""
 
 EUR_british_influence:0 "An Idol"
 EUR_british_influence_desc:0 "§RComing Soon§!"
 
 ## Political tree no specific 
 
 EUR_start_of_political_reform:0 "Our Fate"
 EUR_start_of_political_reform_desc:0 "In our current state this country will not survive, we need to choose our fate and what we are destined to become..."
 
 EUR_foreign_arms_purchase:0 "Foriegn Arms Purchase"
 EUR_foreign_arms_purchase_desc:0 "To increase our military readiness and also improve our relations with other nations we can purchase armaments from them"
 
 EUR_democratic_reforms:0 "Democratic Reforms"
 EUR_democratic_reforms_desc:0 "By reforming our nation Democraticly we can improve the popularity of the council and more collective ideals"
 
 EUR_remove_undesirables_from_council:0 "Remove 'Undesirables' from the Council"
 EUR_remove_undesirables_from_council_desc:0 "By removing unwanted persons from the council we can improve the popularity of Oligarchial and more Dictatioral ideals"
 
 EUR_increase_budget:0 "Increase Budget"
 EUR_increase_budget_desc:0 "By increasing the budget of certain services we can improve those aspects of our nation"
 
 ## Remain Centralised
 
 EUR_remain_centralised:0 "Remain Decentralised"
 EUR_remain_centralised_desc:0 "Remaining politically equal can help our nation. we are diverse and must bring in the opinions of every single person"
 
 EUR_settle_the_majorities:0 "Settle the Majorities"
 EUR_settle_the_majorities_desc:0 "We need to calm the more prevelant and active national majorities before we can be an efficient nation"
 
 EUR_head_of_council:0 "Head of the Council"
 EUR_head_of_council_desc:0 "A prominent member in the council has proposed the idea of a head chancellor
 
 EUR_promote_immigration:0 "Promote Immigration"
 EUR_promote_immigration_desc:0 "Promoting immigration can increase our population and therefore our military manpower" 
 
 EUR_industrial_reforms:0 "Industrial Reforms"
 EUR_industrial_reforms_desc:0  "By reforming our nation industrially we can become a better nation"
 
 EUR_gwc_rehabilitation:0 "Rehabilitate Great Worm Cultists"
 EUR_gwc_rehabilitation_desc:0  "If we focus our efforts on reforming Cultists rather than punishing them they can become better members of our society."
 
 EUR_the_schulz_project:0 "The Schulz Project"
 EUR_the_schulz_project_desc:0 "Govener Schulz has been increasingly persistant on having a project that will completely reform our industry"
 
 EUR_bolster_national_ideals:0 "Bolster National Ideals"
 EUR_bolster_national_ideals_desc:0 "To keep our power and keep the majorities happy, we can allow their nationalism to flourish in a more contained environment"
 
 EUR_equal_party_representation:0 "Equal Party Representation"
 EUR_equal_party_representation_desc:0 "Every party in europe deserves true and equal representation in our elective system!"
 
 EUR_lessons_from_the_reds:0 "Lessons from the Reds"
 EUR_lessons_from_the_reds_desc:0 "§RComing Soon§!"
 
 EUR_tackle_the_problem_general:0 "Tackle the Problem General"
 EUR_tackle_the_problem_general_desc:0 ""
 
 EUR_a_european_union:0 "A European Union"
 EUR_a_european_union_desc:0 ""
 
 EUR_by_blood_and_bullets:0 "By Blood and Bullets"
 EUR_by_blood_and_bullets_desc:0 " "
 
 EUR_by_words_and_wisdom:0 "By Words and Wisdom"
 EUR_by_words_and_wisdom_desc:0 "" 
 
 EUR_preempt_the_threat:0 "Preempt the Threat"
 EUR_preempt_the_threat_desc:0 " "
 
 EUR_wait_it_out:0 "Wait it out"
 EUR_wait_it_out_desc:0 ""
 
 EUR_industrial_powerhouse:0 "Industrial Powerhouse"
 EUR_industrial_powerhouse_desc:0 ""
 
 EUR_combined_efforts:0 "Combined Efforts"
 EUR_combined_efforts_desc:0 ""
 
 EUR_industrial_powerhouse2:0 "Even Greater Industrial Powerhouse"
 EUR_industrial_powerhouse2_desc:0 ""
 
 EUR_hitting_a_brick_wall:0 "Hitting a Brick Wall"
 EUR_hitting_a_brick_wall_desc:0 ""
 
 EUR_ready_ourselves:0 "Ready Ourselves"
 EUR_ready_ourselves_desc:0 ""
 
 EUR_untouchable:0 "Untouchable"
 EUR_untouchable_desc:0 ""
 
 EUR_death_by_attrition:0 "Death by Attrition"
 EUR_death_by_attrition_desc:0 ""
 
 EUR_waited_too_long:0 "Waited too long..."
 EUR_waited_too_long_desc:0 ""
 
 EUR_ready_to_take:0 "Ready to Take"
 EUR_ready_to_take_desc:0 ""
 
 EUR_militia_fighters:0 "Milita Fighters"
 EUR_militia_fighters_desc:0 ""
 
 EUR_stake_our_claim:0 "Stake our Claim"
 EUR_stake_our_claim_desc:0 ""
 
 EUR_schulz_speech:0 "Schulz's Speech"
 EUR_schulz_speech_desc:0 ""
 
 EUR_defend_our_people:0 "Defend our People"
 EUR_defend_our_people_desc:0 ""
 
 EUR_hanza_business_deal:0 "Hanza Business Deal"
 EUR_hanza_business_deal_desc:0 ""
 
 EUR_commonwealth_army_preparations:0 "Commonwealth Army Preparations"
 EUR_commonwealth_army_preparations_desc:0 ""
 
 EUR_commonwealth_army_preparations_2:0 "Further Commonwealth Army Preparations"
 EUR_commonwealth_army_preparations_2_desc:0 ""
 
 EUR_commonwealth_army_preparations_3:0 "For the Commonwealth!"
 EUR_commonwealth_army_preparations_3_desc:0 ""
 
 EUR_negotiations_with_ARB:0 "Negotiations with our Neighbours"
 EUR_negotiations_with_ARB_desc:0 ""
 
 EUR_a_purpose:0 "A purpose"
 EUR_a_purpose_desc:0 ""
 
 EUR_a_hub_of_science:0 "A hub of Science"
 EUR_a_hub_of_science_desc:0 ""
 
 EUR_a_hub_of_trade:0 "A hub of Trade"
 EUR_a_hub_of_trade_desc:0 ""
 
 EUR_a_hub_of_science_2:0 "Scientific Developments I"
 EUR_a_hub_of_science_2_desc:0 ""
 
 EUR_a_hub_of_trade_2:0 "Trade Negotiations I"
 EUR_a_hub_of_trade_2_desc:0 ""
 
 EUR_a_hub_of_science_3:0 "Scientific Developments II"
 EUR_a_hub_of_science_3_desc:0 ""
 
 EUR_a_hub_of_trade_3:0 "Trade Negotiations II"
 EUR_a_hub_of_trade_3_desc:0 ""
 
 EUR_a_hub_of_science_4:0 "Scientific Developments III"
 EUR_a_hub_of_science_4_desc:0 ""
 
 EUR_a_hub_of_trade_4:0 "Trade Negotiations III"
 EUR_a_hub_of_trade_4_desc:0 ""
 
 EUR_weapons_research:0 "Weapons Research"
 EUR_weapons_research_desc:0 ""
 
 EUR_industry_research:0 "Industrial Research"
 EUR_industry_research_desc:0 ""
 
 EUR_armor_research:0 "Research Slot" 
 EUR_armor_research_desc:0 ""
 
 EUR_more_rescources:0 "Rescource Scavenging I"
 EUR_more_rescources_desc:0 ""
 
 EUR_more_rescources_2:0 "Rescource Scavenging II"
 EUR_more_rescources_2_desc:0 ""
 
 EUR_more_rescources_3:0 "Rescource Scavenging III"
 EUR_more_rescources_3_desc:0 ""

 perfect_for_a_heavy:0 "Minigun Bonus, Perfect for a Heavy"

 EUR_further_industrial_drive:0 "Further Industrial Drive"
 EUR_further_industrial_drive_desc:0 ""

 EUR_powerhouse_of_the_west:0 "Powerhouse of the West"
 EUR_powerhouse_of_the_west_desc:0 ""

 EUR_expanionism:0 "Expansionism" 
 EUR_expanionism_desc:0 ""

 EUR_increase_colonisation_drive:0 "Increase Colonisation Drive"
 EUR_increase_colonisation_drive_desc:0 ""

 EUR_i_came:0 "I Came"
 EUR_i_came_desc:0 ""

 EUR_i_saw:0 "I Saw"
 EUR_i_saw_desc:0 ""
 
 EUR_i_conquered:0 "I Conquered"
 EUR_i_conquered_desc:0 ""

 EUR_equip_our_forces:0 "Equip our Forces"
 EUR_equip_our_forces_desc:0 ""

 EUR_rome_in_sight:0 "Rome in Sight"
 EUR_rome_in_sight_desc:0 ""

 EUR_my_rome:0 "My Rome..."
 EUR_my_rome_desc:0 "Finally... My legion shall have it's Rome!"

 EUR_crossing_the_rubicon:0 "Crossing the Rubicon"
 EUR_crossing_the_rubicon_desc:0 ""

 EUR_take_what_is_ours:0 "Take what is ours"
 EUR_take_what_is_ours_desc:0 ""

 EUR_dagger_to_the_heart:0 "Dagger to the Heart"
 EUR_dagger_to_the_heart_desc:0 ""

 EUR_rome_ready_RED:0 "Ready against Red Line"
 EUR_rome_ready_RED_desc:0 ""

 EUR_rome_war_RED:0 "Conquer the Red Line"
 EUR_rome_war_RED_desc:0 ""

 EUR_rome_ready_RCH:0 "Ready against the Reich"
 EUR_rome_ready_RCH_desc:0 ""

 EUR_rome_war_RCH:0 "Conquer the Reich"
 EUR_rome_war_RCH_desc:0 ""

 EUR_glorify_rome:0 "Glorify Rome"
 EUR_glorify_rome_desc:0 ""

 EUR_bianachis_coup:0 "Bianachi's Coup"
 EUR_bianachis_coup_desc:0 ""

 EUR_ad_glorium:0 "Ad Glorium!"
 EUR_ad_glorium_desc:0 ""

 EUR_a_pax_romana:0 "A Pax Romana"
 EUR_a_pax_romana_desc:0 ""

 rome_slaves_in_workforce_tt:0 "Unlocks decisions to integrate §YSlavery§! in other §YInstitutions§!"
 
 EUR_military_display:0 "Military Display"
 EUR_military_display_desc:0 ""
 
 EUR_riots_against_the_council:0 "Riots against the Council"
 EUR_riots_against_the_council_desc:0 ""

 EUR_expose_council_members:0 "Expose Council Members"
 EUR_expose_council_members_desc:0 ""

 EUR_sabotage_industry:0 "Sabotage Industry"
 EUR_sabotage_industry_desc:0 ""

 EUR_lessons_from_history:0 "Lessons from History"
 EUR_lessons_from_history_desc:0 ""

 EUR_hostile_displays:0 "Hostile Displays"
 EUR_hostile_displays_desc:0 ""

 EUR_inspire_nationalism:0 "Inspire Nationalism"
 EUR_inspire_nationalism_desc:0 ""

 EUR_rise_of_the_workers:0 "Rise of the Workers"
 EUR_rise_of_the_workers_desc:0 ""

 EUR_mimic_roman_institutions:0 "Mimic Roman Institutions"
 EUR_mimic_roman_institutions_desc:0 ""

 EUR_the_centurions_might:0 "The Centurions Might"
 EUR_the_centurions_might_desc:0 ""

 EUR_united_independance:0 "United Independance"
 EUR_united_independance_desc:0 ""

 EUR_a_military_state:0 "A Military State"
 EUR_a_military_state_desc:0 ""

 EUR_for_europa:0 "For Europa"
 EUR_for_europa_desc:0 ""

 EUR_jumpstart_the_industry:0 "Jumpstart the Industry"
 EUR_jumpstart_the_industry_desc:0 ""

 EUR_united_army:0 "United Army"
 EUR_united_army_desc:0 ""

 EUR_the_great_worm_cult_realised:0 "The Great Worm Cult Realised"
 EUR_the_great_worm_cult_realised_desc:0 ""

 EUR_dispose_ideas_of_rome:0 "Dispose ideas of Rome"
 EUR_dispose_ideas_of_rome_desc:0 ""

 EUR_rome_slaves_in_workforce:0 "Slaves in the Workforce"
 EUR_rome_slaves_in_workforce_desc:0 ""

 EUR_militarise_the_society:0 "Militarise the Society"
 EUR_militarise_the_society_desc:0 ""

 EUR_legions:0 "Legions"
 EUR_legions_desc:0 ""

 EUR_nationalist_militias:0 "Nationalist Militias"
 EUR_nationalist_militias_desc:0 ""

 EUR_united_militias:0 "United Militias"
 EUR_united_militias_desc:0 ""

 EUR_improve_living_conditions:0 "Improve Living Conditions"
 EUR_improve_living_conditions_desc:0 ""

 EUR_industrialise_rome:0 "Industrialise Rome"
 EUR_industrialise_rome_desc:0 ""

 EUR_militarise_roman_industry:0 "Militarise Roman Industry"
 EUR_militarise_roman_industry_desc:0 ""

 EUR_the_might_of_rome:0 "The Might of Rome"
 EUR_the_might_of_rome_desc:0 ""

 EUR_all_roads_lead_to_rome:0 "All Roads lead to Rome"
 EUR_all_roads_lead_to_rome_desc:0 ""

 EUR_core_GWC:0 "Integrate Great Womr Cult Territories"
 EUR_core_GWC_Desc:0 ""

 EUR_war_HNZ:0 "War with Hanza"
 EUR_war_HNZ_desc:0 ""
 
 EUR_kill_every_last_one:0 "Kill every last one"
 EUR_kill_every_last_one_desc:0 ""

 EUR_sieze_the_means_of_production:0 "Sieze the Means of Production"
 EUR_sieze_the_means_of_production_desc:0 ""

 EUR_sieze_the_means_of_armament:0 "Sieze the Means of Armament"
 EUR_sieze_the_means_of_armament_desc:0 ""

 EUR_the_red_army:0 "The Red Army"
 EUR_the_red_army_desc:0 ""

 EUR_improve_red_army:0 "Improve the Red Army"
 EUR_improve_red_army_desc:0 ""

 EUR_follow_in_their_footsteps:0 "Follow in their Footsteps"
 EUR_follow_in_their_footsteps_desc:0 ""

 EUR_threats_to_the_cause:0 "Threats to the Cause"
 EUR_threats_to_the_cause_desc:0 ""

 EUR_clear_the_infestations:0 "Clear the Infestations"
 EUR_clear_the_infestations_desc:0 ""

 EUR_people_of_europa:0 "People of Europa"
 EUR_people_of_europa_desc:0 ""

 EUR_rearmament:0 "Rearmament"
 EUR_rearmament_desc:0 ""

 EUR_devout_workers:0 "Devout Workers"
 EUR_devout_workers_desc:0 ""

 EUR_meat_for_the_grinder:0 "Meat for the Grinder"
 EUR_meat_for_the_grinder_desc:0 ""
 
 EUR_commie_war_ARB:0 "War with Arbatskya"
 EUR_commie_war_ARB_desc:0 ""

 EUR_commie_war_HNZ:0 "Conquer the Iron Eagle"
 EUR_commie_war_HNZ_desc:0 ""

 EUR_slave_army:0 "Slave Army"

Metro/localisation/english/focus_EUR_l_english.yml (after)
﻿l_english:

 EUR_organise_the_immigrants:0 "Organise the Immigrants"
 EUR_organise_the_immigrants_desc:0 "A significant portion of the residents of the European Commonwealth are immigrants, former businessmen and employees of the Moscow City business center. We must organise these immigrants into working civilians."
 
 EUR_industrial_drive:0 "Industrial Drive"
 EUR_industrial_drive_desc:0 "With our populaton reorganised into industrial workers we need to put them to use. Our faction is not going to develop if we do not put ourselves to use and develop into a better functioning industrial state."

 EUR_establish_a_full_government:0 "Establish a full Government"
 EUR_establish_a_full_government_desc:0 "The people of Europe demand a functioning Government. The current collective is too slow and inefficient at making political decisions. Reform is needed."

 EUR_increase_military_drive:0 "Increase Military Drive"
 EUR_increase_military_drive_desc:0 "While we've been focusing on our industrial drive we've become more succeptable to attacks from the outside with an inefficient military. Reform is needed"

 EUR_scavenging_runs:0 "Scavenging Runs"
 EUR_scavenging_runs:0 "We can send out a task force into the metro ruins to uncover useful rescources"
 
 ### Write the rest for me bcus im lazy :)
 ### |
 ### |
 ### |
 ###\/
 
 EUR_the_new_prussia:0 "A United Army"
 EUR_the_new_prussia_desc:0 "Europe at its heart was a continent of war and destruction. We if anything must learn from this destruction and build a nation with a powerful military so we can prevent the destruction of past."

 EUR_tt_1:0 "Adds a new §YDivision Template§! and grants §G1§! §Ydivision§! of this new template." ### LEAVE THIS
 EUR_tt_2:0 "Sends a team out scavenging that will bring back plenty of §Ysupplies§!"
 
 EUR_westernisation:0 "Westernization"
 EUR_westernisation_desc:0 "Our nation is formed of people from the west, so whats wrong with bringing some western culture into the metro?"

 EUR_ideas_of_the_wehrmacht:0 "Ideas of the wehrmecht"
 EUR_ideas_of_the_wehrmacht_desc:0 "Many historian among us remind us of the horrors of the 2nd World War. They suggest that if we are going to prevent atrocities we should have an army sizeable enough to counter them."

 EUR_q_democracy:0 "Democracy"
 EUR_q_democracy_desc:0 "The people argue for a Democracy, we will give it to them"
 
 EUR_invest_in_military:0 "Invest in the military"
 EUR_invest_in_military_desc:0 "It would be wise for us to not forget to invest in our military might. In the metro to survive you must be able to combat the dangers that arrise."
 
 EUR_establish_a_trading_hub:0 "Establish a Trading Hub"
 EUR_establish_a_trading_hub_desc:0 "We are a more peaceful nation that only attacks those who attack us, therefore to maintain peaceful intentions we could establish ourselves as a hub of trade."
 
 EUR_further_westernisation:0 "Further Westernization"
 EUR_further_westernisation_desc:0 "We are people from the west, lets live like it."
 
 EUR_formalise_the_militias:0 "Formalise the militias"
 EUR_formalise_the_militias_desc:0 "The time is now for an army. We cannot stand idle in the Metro or we will be eaten alive. Forming a militia will defend us from bandits and other horrors."
 
 EUR_neutrality:0 "Neutrality"
 EUR_neutrality_desc:0 "Only harm those who harm us."
 
 EUR_interventionism:0 "Interventionism"
 EUR_interventionism_desc:0 "We will prevent humanity from decending into monsters, if necessary for years, if necessary alone."
 
 EUR_increase_military_spending:0 "Increase Military Spending"
 EUR_increase_military_spending_desc:0 "The Military is vital to protecting the commonwealth and so we must pour more of our rescources into it."
 
 EUR_an_economy:0 "An Economy"
 EUR_an_economy_desc:0 "Using the high grade bullets as a currency we can establish an Economy that is sustainable."
 
 EUR_finalisation_of_peoples_militia:0 "Finalise the People's Militia"
 EUR_finalisation_of_peoples_militia_desc:0 "With all the preparations done we can finalise the militia and become a better guarded nation within the metro."
 
 EUR_army_recruitment:0 "Army Recruitment"
 EUR_army_recruitment_desc:0 "In order to have an army we need people to serve in it!"
 
 ### WORM PEOPLE FOCUSES
 
 EUR_realise_the_threat:0 "Realise the Threat"
 EUR_realise_the_threat_desc:0 "The Worm cultists have been a threat too close to us for some time now. We must realise the true threat we are facing if we are to prepare for it."
 
 EUR_scavenge_old_armouries:0 "Scavenge old Armouries"
 EUR_scavenge_old_armouries_desc:0 "Scavenging old armouries and analysing whatever we find can give us the capabilites to produce our own standard military weapons."
 EUR_unique_weapon_tt:0 "Research teams will be sent out and can come back with a variety of equipment or technology"
 
 EUR_defensive_line:0 "Defensive Line"
 EUR_defensive_line_desc:0 "We can form a defensive line that can prevent the Great Worm Cult or any foes from piercing into our territory"
 
 EUR_start_bunker_construction:0 "Start Bunker Construction"
 EUR_start_bunker_construction_desc:0 "By building fortified bunkers we can make it practically impossible for the enemy to enter our land."
 
 EUR_fortify_the_capital:0 "Fortify the Capital"
 EUR_fortify_the_capital_desc:0 "Glory to Europe! The capital shall not, will not fall."
 
 EUR_holding_the_line:0 "Holding the Line"
 EUR_holding_the_line_desc:0 "We can focus more on defending against foreign attacks"
 
 EUR_the_best_defence_is_a_good_offence:0 "The Best defense is a good offence"
 EUR_the_best_defence_is_a_good_offence_desc:0 "The best defense is to push back the enemy and stack the bodies 6 feet high"
 
 EUR_constructing_a_good_defense:0 "Constructing a Good Defense"
 EUR_constructing_a_good_defense_desc:0 "By constructing a good defense we can prevent our foes from ever crossing the border"
 
 EUR_rallying_the_men:0 "Rallying the Men"
 EUR_rallying_the_men_desc:0 "Every man must serve his duty and defend Europe from the barbaric tribes on our borders"
 
 EUR_improved_doctrine:0 "Improved Doctrine"
 EUR_improved_doctrine_desc:0 "Researching old military tactics from before the war can give us insight into how we can better win our battles, after all europe conquered the globe"
 
 EUR_create_our_own_weapons:0 "Create our own Weapons"
 EUR_create_our_own_weapons_desc:0 "Researching old weapon schematics can allow us to create more efficient and fine tuned weapons for our needs"
 
 EUR_manufacture_our_own_weapons:0 "Manufacture our own Weapons"
 EUR_manufacture_our_own_weapons_desc:0 "Now that we have the plans we must put them into use and create the weapons to our exacr specifications"
 
 ##  Randmom TT
 
 EUR_hitting_a_brick_wall_tt:0 "Adds §G1§! §YBarbed Wire§! to every province in the state, excluding the §Yvictory point§!" 
 EUR_hitting_a_brick_wall_tt_2:0 "Adds §G2§! §YBarbed Wire§! to every province in the state, excluding the §Yvictory point§!" 
 f_a_p_tt:0 "Unlocks decisions to purchase §Yequipment§! from other §Ynations§!"
 EUR_tt_1_2:0 "Adds a new §YDivision Template§! and grants §G3§! §Ydivisions§! of this new template."
 i_b_tt:0 "Unlocks decisions to increase the §Ynational budget§! to gain buffs"
 
 political_support_system_not_integrated_yet:0 "§RComing Soon§!"
 EUR_flag_coming_soon:0 "§RComing Soon§!"
 
 ## Coming Soon
 
 EUR_italian_influence:0 "The Coup"
 EUR_italian_influence_desc:0 ""
 
 EUR_british_influence:0 "The British Brokers"
 EUR_british_influence_desc:0 "§RComing Soon§!"
 
 ## Political tree no specific 
 
 EUR_start_of_political_reform:0 "Our Fate"
 EUR_start_of_political_reform_desc:0 "In our current state this country will not survive, we need to choose our fate and what we are destined to become..."
 
 EUR_foreign_arms_purchase:0 "Foriegn Arms Purchase"
 EUR_foreign_arms_purchase_desc:0 "To increase our military readiness and also improve our relations with other nations we can purchase armaments from them"
 
 EUR_democratic_reforms:0 "Democratic Reforms"
 EUR_democratic_reforms_desc:0 "By reforming our nation Democraticly we can improve the popularity of the council and more collective ideals"
 
 EUR_remove_undesirables_from_council:0 "Remove 'Undesirables' from the Council"
 EUR_remove_undesirables_from_council_desc:0 "By removing unwanted persons from the council we can improve the popularity of Oligarchial and more Dictatioral ideals"
 
 EUR_increase_budget:0 "Increase Budget"
 EUR_increase_budget_desc:0 "By increasing the budget of certain services we can improve those aspects of our nation"
 
 ## Remain Centralised
 
 EUR_remain_centralised:0 "Remain Decentralised"
 EUR_remain_centralised_desc:0 "Remaining politically equal can help our nation. we are diverse and must bring in the opinions of every single person"
 
 EUR_settle_the_majorities:0 "Settle the Majorities"
 EUR_settle_the_majorities_desc:0 "We need to calm the more prevelant and active national majorities before we can be an efficient nation"
 
 EUR_head_of_council:0 "Head of the Council"
 EUR_head_of_council_desc:0 "A prominent member in the council has proposed the idea of a head chancellor
 
 EUR_promote_immigration:0 "Promote Immigration"
 EUR_promote_immigration_desc:0 "Promoting immigration can increase our population and therefore our military manpower" 
 
 EUR_industrial_reforms:0 "Industrial Reforms"
 EUR_industrial_reforms_desc:0  "By reforming our nation industrially we can become a better nation"
 
 EUR_gwc_rehabilitation:0 "Rehabilitate Great Worm Cultists"
 EUR_gwc_rehabilitation_desc:0  "If we focus our efforts on reforming Cultists rather than punishing them they can become better members of our society."
 
 EUR_the_schulz_project:0 "The Schulz Project"
 EUR_the_schulz_project_desc:0 "Govener Schulz has been increasingly persistant on having a project that will completely reform our industry"
 
 EUR_bolster_national_ideals:0 "Bolster National Ideals"
 EUR_bolster_national_ideals_desc:0 "To keep our power and keep the majorities happy, we can allow their nationalism to flourish in a more contained environment"
 
 EUR_equal_party_representation:0 "Equal Party Representation"
 EUR_equal_party_representation_desc:0 "Every party in europe deserves true and equal representation in our elective system!"
 
 EUR_lessons_from_the_reds:0 "The Revolution"
 EUR_lessons_from_the_reds_desc:0 ""
 
 EUR_tackle_the_problem_general:0 "Tackle the Problem General"
 EUR_tackle_the_problem_general_desc:0 ""
 
 EUR_a_european_union:0 "A European Union"
 EUR_a_european_union_desc:0 ""
 
 EUR_by_blood_and_bullets:0 "By Blood and Bullets"
 EUR_by_blood_and_bullets_desc:0 " "
 
 EUR_by_words_and_wisdom:0 "By Words and Wisdom"
 EUR_by_words_and_wisdom_desc:0 "" 
 
 EUR_preempt_the_threat:0 "Preempt the Threat"
 EUR_preempt_the_threat_desc:0 " "
 
 EUR_wait_it_out:0 "Wait it out"
 EUR_wait_it_out_desc:0 ""
 
 EUR_industrial_powerhouse:0 "Industrial Powerhouse"
 EUR_industrial_powerhouse_desc:0 ""
 
 EUR_combined_efforts:0 "Combined Efforts"
 EUR_combined_efforts_desc:0 ""
 
 EUR_industrial_powerhouse2:0 "Even Greater Industrial Powerhouse"
 EUR_industrial_powerhouse2_desc:0 ""
 
 EUR_hitting_a_brick_wall:0 "Hitting a Brick Wall"
 EUR_hitting_a_brick_wall_desc:0 ""
 
 EUR_ready_ourselves:0 "Ready Ourselves"
 EUR_ready_ourselves_desc:0 ""
 
 EUR_untouchable:0 "Untouchable"
 EUR_untouchable_desc:0 ""
 
 EUR_death_by_attrition:0 "Death by Attrition"
 EUR_death_by_attrition_desc:0 ""
 
 EUR_waited_too_long:0 "Waited too long..."
 EUR_waited_too_long_desc:0 ""
 
 EUR_ready_to_take:0 "Ready to Take"
 EUR_ready_to_take_desc:0 ""
 
 EUR_militia_fighters:0 "Milita Fighters"
 EUR_militia_fighters_desc:0 ""
 
 EUR_stake_our_claim:0 "Stake our Claim"
 EUR_stake_our_claim_desc:0 ""
 
 EUR_schulz_speech:0 "Schulz's Speech"
 EUR_schulz_speech_desc:0 ""
 
 EUR_defend_our_people:0 "Defend our People"
 EUR_defend_our_people_desc:0 ""
 
 EUR_hanza_business_deal:0 "Hanza Business Deal"
 EUR_hanza_business_deal_desc:0 ""
 
 EUR_commonwealth_army_preparations:0 "Commonwealth Army Preparations"
 EUR_commonwealth_army_preparations_desc:0 ""
 
 EUR_commonwealth_army_preparations_2:0 "Further Commonwealth Army Preparations"
 EUR_commonwealth_army_preparations_2_desc:0 ""
 
 EUR_commonwealth_army_preparations_3:0 "For the Commonwealth!"
 EUR_commonwealth_army_preparations_3_desc:0 ""
 
 EUR_negotiations_with_ARB:0 "Negotiations with our Neighbours"
 EUR_negotiations_with_ARB_desc:0 ""
 
 EUR_a_purpose:0 "A purpose"
 EUR_a_purpose_desc:0 ""
 
 EUR_a_hub_of_science:0 "A hub of Science"
 EUR_a_hub_of_science_desc:0 ""
 
 EUR_a_hub_of_trade:0 "A hub of Trade"
 EUR_a_hub_of_trade_desc:0 ""
 
 EUR_a_hub_of_science_2:0 "Scientific Developments I"
 EUR_a_hub_of_science_2_desc:0 ""
 
 EUR_a_hub_of_trade_2:0 "Trade Negotiations I"
 EUR_a_hub_of_trade_2_desc:0 ""
 
 EUR_a_hub_of_science_3:0 "Scientific Developments II"
 EUR_a_hub_of_science_3_desc:0 ""
 
 EUR_a_hub_of_trade_3:0 "Trade Negotiations II"
 EUR_a_hub_of_trade_3_desc:0 ""
 
 EUR_a_hub_of_science_4:0 "Scientific Developments III"
 EUR_a_hub_of_science_4_desc:0 ""
 
 EUR_a_hub_of_trade_4:0 "Trade Negotiations III"
 EUR_a_hub_of_trade_4_desc:0 ""
 
 EUR_weapons_research:0 "Weapons Research"
 EUR_weapons_research_desc:0 ""
 
 EUR_industry_research:0 "Industrial Research"
 EUR_industry_research_desc:0 ""
 
 EUR_armor_research:0 "Research Slot" 
 EUR_armor_research_desc:0 ""
 
 EUR_more_rescources:0 "Rescource Scavenging I"
 EUR_more_rescources_desc:0 ""
 
 EUR_more_rescources_2:0 "Rescource Scavenging II"
 EUR_more_rescources_2_desc:0 ""
 
 EUR_more_rescources_3:0 "Rescource Scavenging III"
 EUR_more_rescources_3_desc:0 ""

 perfect_for_a_heavy:0 "Minigun Bonus, Perfect for a Heavy"

 EUR_further_industrial_drive:0 "Further Industrial Drive"
 EUR_further_industrial_drive_desc:0 ""

 EUR_powerhouse_of_the_west:0 "Powerhouse of the West"
 EUR_powerhouse_of_the_west_desc:0 ""

 EUR_expanionism:0 "Expansionism" 
 EUR_expanionism_desc:0 ""

 EUR_increase_colonisation_drive:0 "Increase Colonisation Drive"
 EUR_increase_colonisation_drive_desc:0 ""

 EUR_i_came:0 "I Came"
 EUR_i_came_desc:0 ""

 EUR_i_saw:0 "I Saw"
 EUR_i_saw_desc:0 ""
 
 EUR_i_conquered:0 "I Conquered"
 EUR_i_conquered_desc:0 ""

 EUR_equip_our_forces:0 "Equip our Forces"
 EUR_equip_our_forces_desc:0 ""

 EUR_rome_in_sight:0 "Rome in Sight"
 EUR_rome_in_sight_desc:0 ""

 EUR_my_rome:0 "My Rome..."
 EUR_my_rome_desc:0 "Finally... My legion shall have it's Rome!"

 EUR_crossing_the_rubicon:0 "Crossing the Rubicon"
 EUR_crossing_the_rubicon_desc:0 ""

 EUR_take_what_is_ours:0 "Take what is ours"
 EUR_take_what_is_ours_desc:0 ""

 EUR_dagger_to_the_heart:0 "Dagger to the Heart"
 EUR_dagger_to_the_heart_desc:0 ""

 EUR_rome_ready_RED:0 "Ready against Red Line"
 EUR_rome_ready_RED_desc:0 ""

 EUR_rome_war_RED:0 "Conquer the Red Line"
 EUR_rome_war_RED_desc:0 ""

 EUR_rome_ready_RCH:0 "Ready against the Reich"
 EUR_rome_ready_RCH_desc:0 ""

 EUR_rome_war_RCH:0 "Conquer the Reich"
 EUR_rome_war_RCH_desc:0 ""

 EUR_glorify_rome:0 "Glorify Rome"
 EUR_glorify_rome_desc:0 ""

 EUR_bianachis_coup:0 "Bianachi's Coup"
 EUR_bianachis_coup_desc:0 ""

 EUR_ad_glorium:0 "Ad Glorium!"
 EUR_ad_glorium_desc:0 ""

 EUR_a_pax_romana:0 "A Pax Romana"
 EUR_a_pax_romana_desc:0 ""

 rome_slaves_in_workforce_tt:0 "Unlocks decisions to integrate §YSlavery§! in other §YInstitutions§!"
 
 EUR_military_display:0 "Military Display"
 EUR_military_display_desc:0 ""
 
 EUR_riots_against_the_council:0 "Riots against the Council"
 EUR_riots_against_the_council_desc:0 ""

 EUR_expose_council_members:0 "Expose Council Members"
 EUR_expose_council_members_desc:0 ""

 EUR_sabotage_industry:0 "Sabotage Industry"
 EUR_sabotage_industry_desc:0 ""

 EUR_lessons_from_history:0 "Lessons from History"
 EUR_lessons_from_history_desc:0 ""

 EUR_hostile_displays:0 "Hostile Displays"
 EUR_hostile_displays_desc:0 ""

 EUR_inspire_nationalism:0 "Inspire Nationalism"
 EUR_inspire_nationalism_desc:0 ""

 EUR_rise_of_the_workers:0 "Rise of the Workers"
 EUR_rise_of_the_workers_desc:0 ""

 EUR_mimic_roman_institutions:0 "Mimic Roman Institutions"
 EUR_mimic_roman_institutions_desc:0 ""

 EUR_the_centurions_might:0 "The Centurions Might"
 EUR_the_centurions_might_desc:0 ""

 EUR_united_independance:0 "United Independance"
 EUR_united_independance_desc:0 ""

 EUR_a_military_state:0 "A Military State"
 EUR_a_military_state_desc:0 ""

 EUR_for_europa:0 "For Europa"
 EUR_for_europa_desc:0 ""

 EUR_jumpstart_the_industry:0 "Jumpstart the Industry"
 EUR_jumpstart_the_industry_desc:0 ""

 EUR_united_army:0 "United Army"
 EUR_united_army_desc:0 ""

 EUR_the_great_worm_cult_realised:0 "The Great Worm Cult Realised"
 EUR_the_great_worm_cult_realised_desc:0 ""

 EUR_dispose_ideas_of_rome:0 "Dispose ideas of Rome"
 EUR_dispose_ideas_of_rome_desc:0 ""

 EUR_rome_slaves_in_workforce:0 "Slaves in the Workforce"
 EUR_rome_slaves_in_workforce_desc:0 ""

 EUR_militarise_the_society:0 "Militarise the Society"
 EUR_militarise_the_society_desc:0 ""

 EUR_legions:0 "Legions"
 EUR_legions_desc:0 ""

 EUR_nationalist_militias:0 "Nationalist Militias"
 EUR_nationalist_militias_desc:0 ""

 EUR_united_militias:0 "United Militias"
 EUR_united_militias_desc:0 ""

 EUR_improve_living_conditions:0 "Improve Living Conditions"
 EUR_improve_living_conditions_desc:0 ""

 EUR_industrialise_rome:0 "Industrialise Rome"
 EUR_industrialise_rome_desc:0 ""

 EUR_militarise_roman_industry:0 "Militarise Roman Industry"
 EUR_militarise_roman_industry_desc:0 ""

 EUR_the_might_of_rome:0 "The Might of Rome"
 EUR_the_might_of_rome_desc:0 ""

 EUR_all_roads_lead_to_rome:0 "All Roads lead to Rome"
 EUR_all_roads_lead_to_rome_desc:0 ""

 EUR_core_GWC:0 "Integrate Great Womr Cult Territories"
 EUR_core_GWC_Desc:0 ""

 EUR_war_HNZ:0 "War with Hanza"
 EUR_war_HNZ_desc:0 ""
 
 EUR_kill_every_last_one:0 "Kill every last one"
 EUR_kill_every_last_one_desc:0 ""

 EUR_sieze_the_means_of_production:0 "Sieze the Means of Production"
 EUR_sieze_the_means_of_production_desc:0 ""

 EUR_sieze_the_means_of_armament:0 "Sieze the Means of Armament"
 EUR_sieze_the_means_of_armament_desc:0 ""

 EUR_the_red_army:0 "The Red Army"
 EUR_the_red_army_desc:0 ""

 EUR_improve_red_army:0 "Improve the Red Army"
 EUR_improve_red_army_desc:0 ""

 EUR_follow_in_their_footsteps:0 "Follow in their Footsteps"
 EUR_follow_in_their_footsteps_desc:0 ""

 EUR_threats_to_the_cause:0 "Threats to the Cause"
 EUR_threats_to_the_cause_desc:0 ""

 EUR_clear_the_infestations:0 "Clear the Infestations"
 EUR_clear_the_infestations_desc:0 ""

 EUR_people_of_europa:0 "People of Europa"
 EUR_people_of_europa_desc:0 ""

 EUR_rearmament:0 "Rearmament"
 EUR_rearmament_desc:0 ""

 EUR_devout_workers:0 "Devout Workers"
 EUR_devout_workers_desc:0 ""

 EUR_meat_for_the_grinder:0 "Meat for the Grinder"
 EUR_meat_for_the_grinder_desc:0 ""
 
 EUR_commie_war_ARB:0 "War with Arbatskya"
 EUR_commie_war_ARB_desc:0 ""

 EUR_commie_war_HNZ:0 "Conquer the Iron Eagle"
 EUR_commie_war_HNZ_desc:0 ""

 EUR_slave_army:0 "Slave Army"

 EUR_cementing_our_place:0 "Cementing our Place"
 EUR_cementing_our_place_desc:0 ""

 redline_advisors_europa:0 "§YRed Line§! advisors become available"

 EUR_marshal:0 "The Marshal"
 EUR_central_committee:0 "Central Committee"

 EUR_ostalgie:0 "Ostalgie"
 EUR_ostalgie_desc:0 ""

 EUR_rising_dissent:0 "Rising Dissent"
 EUR_rising_dissent_desc:0 ""
 
 EUR_mutinies_in_the_army:0 "Mutinies in the Army"
 EUR_mutinies_in_the_army_desc:0 ""

 EUR_workers_uprising:0 "Workers Uprising"
 EUR_workers_uprising_desc:0 ""

 EUR_a_new_era:0 "A New Era"
 EUR_a_new_era_desc:0 ""

 EUR_peoples_liberation_army:0 "Peoples Liberation Army"
 EUR_peoples_liberation_army_desc:0 ""

 EUR_reforms_in_the_military:0 "Reforms in the Military"
 EUR_reforms_in_the_military_desc:0 ""

 EUR_invite_RED_advisors:0 "Invite Red Line Advisors"
 EUR_invite_RED_advisors_desc:0 ""

 EUR_improve_red_army:0 "Improve PLA"
 EUR_improve_red_army_desc:0 ""

 EUR_forge_a_new_path:0 "Forge a New Path"
 EUR_forge_a_new_path_desc:0 ""

 EUR_adopt_soviet_ideals:0 "Adopt Soviet Ideals"
 EUR_adopt_soviet_ideals_desc:0 ""
 
 EUR_invite_RED_volunteers:0 "Invite Red Line Volunteers"
 EUR_invite_RED_volunteers_desc:0 ""

 EUR_true_eqaulity:0 "True Equality"
 EUR_true_eqaulity_desc:0 ""

 EUR_purge_western_ideals:0 "Purge Western Ideals"
 EUR_purge_western_ideals_desc:0 ""

 EUR_the_rail_unity:0 "The Rail Unity"
 EUR_the_rail_unity_desc:0 ""

 EUR_a_part_of_something_larger:0 "A Part of Something Larger"
 EUR_a_part_of_something_larger_desc:0 ""

 EUR_the_true_threat:0 "The True Threat"
 EUR_the_true_threat_desc:0 ""

 RED_volunteers_tt:0 "Creates §G1§! §YTemplate§! and §G2§! §Ydivisions§!"

 EUR_make_our_own_weapons:0 "Make our own weapons"
 EUR_make_our_own_weapons_desc:0 ""

Metro/localisation/english/focus_EUR_l_english.yml (diff)
@@ -121,7 +121,7 @@
  EUR_italian_influence:0 "The Coup"
  EUR_italian_influence_desc:0 ""
  
- EUR_british_influence:0 "An Idol"
+ EUR_british_influence:0 "The British Brokers"
  EUR_british_influence_desc:0 "§RComing Soon§!"
  
  ## Political tree no specific 
@@ -170,8 +170,8 @@
  EUR_equal_party_representation:0 "Equal Party Representation"
  EUR_equal_party_representation_desc:0 "Every party in europe deserves true and equal representation in our elective system!"
  
- EUR_lessons_from_the_reds:0 "Lessons from the Reds"
- EUR_lessons_from_the_reds_desc:0 "§RComing Soon§!"
+ EUR_lessons_from_the_reds:0 "The Revolution"
+ EUR_lessons_from_the_reds_desc:0 ""
  
  EUR_tackle_the_problem_general:0 "Tackle the Problem General"
  EUR_tackle_the_problem_general_desc:0 ""
@@ -487,4 +487,67 @@
  EUR_commie_war_HNZ_desc:0 ""
 
  EUR_slave_army:0 "Slave Army"
+
+ EUR_cementing_our_place:0 "Cementing our Place"
+ EUR_cementing_our_place_desc:0 ""
+
+ redline_advisors_europa:0 "§YRed Line§! advisors become available"
+
+ EUR_marshal:0 "The Marshal"
+ EUR_central_committee:0 "Central Committee"
+
+ EUR_ostalgie:0 "Ostalgie"
+ EUR_ostalgie_desc:0 ""
+
+ EUR_rising_dissent:0 "Rising Dissent"
+ EUR_rising_dissent_desc:0 ""
  
+ EUR_mutinies_in_the_army:0 "Mutinies in the Army"
+ EUR_mutinies_in_the_army_desc:0 ""
+
+ EUR_workers_uprising:0 "Workers Uprising"
+ EUR_workers_uprising_desc:0 ""
+
+ EUR_a_new_era:0 "A New Era"
+ EUR_a_new_era_desc:0 ""
+
+ EUR_peoples_liberation_army:0 "Peoples Liberation Army"
+ EUR_peoples_liberation_army_desc:0 ""
+
+ EUR_reforms_in_the_military:0 "Reforms in the Military"
+ EUR_reforms_in_the_military_desc:0 ""
+
+ EUR_invite_RED_advisors:0 "Invite Red Line Advisors"
+ EUR_invite_RED_advisors_desc:0 ""
+
+ EUR_improve_red_army:0 "Improve PLA"
+ EUR_improve_red_army_desc:0 ""
+
+ EUR_forge_a_new_path:0 "Forge a New Path"
+ EUR_forge_a_new_path_desc:0 ""
+
+ EUR_adopt_soviet_ideals:0 "Adopt Soviet Ideals"
+ EUR_adopt_soviet_ideals_desc:0 ""
+ 
+ EUR_invite_RED_volunteers:0 "Invite Red Line Volunteers"
+ EUR_invite_RED_volunteers_desc:0 ""
+
+ EUR_true_eqaulity:0 "True Equality"
+ EUR_true_eqaulity_desc:0 ""
+
+ EUR_purge_western_ideals:0 "Purge Western Ideals"
+ EUR_purge_western_ideals_desc:0 ""
+
+ EUR_the_rail_unity:0 "The Rail Unity"
+ EUR_the_rail_unity_desc:0 ""
+
+ EUR_a_part_of_something_larger:0 "A Part of Something Larger"
+ EUR_a_part_of_something_larger_desc:0 ""
+
+ EUR_the_true_threat:0 "The True Threat"
+ EUR_the_true_threat_desc:0 ""
+
+ RED_volunteers_tt:0 "Creates §G1§! §YTemplate§! and §G2§! §Ydivisions§!"
+
+ EUR_make_our_own_weapons:0 "Make our own weapons"
+ EUR_make_our_own_weapons_desc:0 ""
