Metro/localisation/english/ideas_RCH_l_english.yml (before)
﻿l_english:
 fourth_reich:0 "The Fourth Reich"
 fourth_reich_desc:0 "Evolving from pre-war neo-nazi organisations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 fourth_reich_2:0 "The Fourth Reich"
 fourth_reich_2_desc:0 "Evolving from pre-war neo-nazi organisations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 fourth_reich_3:0 "The Fourth Reich"
 fourth_reich_3_desc:0 "Evolving from pre-war neo-nazi organisations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 terror_campaigns:0 "Terror Campaigns"

 purge_mutant:0 "Mutant Purging"

 gestapo:0 "Gestapo"

 anti_mutant_rhetoric:0 "Anti Mutant Rhetoric"

 competently_political:0 "Competently Political"

 politically_competent:0 "Politically Competent"

 education_propaganda:0 "Education Propaganda"

 family_promotion:0 "Family Promotion"

 RCH_reforms:0 "Reforms"

 RCH_true_enemy:0 "The True Enemy"

 foreign_staff:0 "Foreign Staff"

 RCH_production_boost:0 "Chetyrekhletniy Plan"

 RCH_industry:0 "Internal Industry"

 RCH_topside_excavation:0 "Topside Excavations"

 RCH_stalker_expeditions:0 "Stalker Expeditions"

 RCH_stalker_tactics:0 "Stalker Tactics"

 RCH_political_army:0 "Gauntlet of the Party"

 RCH_cult_of_personality:0 "Cult of Personality"

 RCH_labour_civilian:0 "Civilian Labour"

 RCH_labour_military:0 "Military Labour"

 RCH_recruitment:0 "The New Blood"

 RCH_rail_panzer_production:0 "Panzer Production"

 RCH_rail_panzer_boost:0 "Blitzkrieg!"

 RCH_expansion_polis_annex:0 "The Fourth Arm"

 RCH_expansion_polis_tunnel:0 "Expand into the Southern Tunnels"

Metro/localisation/english/ideas_RCH_l_english.yml (after)
﻿l_english:
 RCH_racial_supremacy:0 "Genetic Supremacy"
 RCH_racial_supremacy_desc:0 "The Reich believes itself to hold the last truly 'human' humans in the metro, if not the entire world. The Reich is to be free from genetic deformities. The standards of what is considered 'pure' is constantly honed upon. Those which pertain abnormalities, are simply clensed or outright purged."
 
 RCH_a_final_war:0 "A Final War"
 RCH_a_final_war_desc:0 "A core tenent to the Reich is the idea of a 'final war'. A brutal struggle which will eventually lead to the complete annihilation of the foul mutants plaguing the metro, and the triump of the 'pure' race. The subjects of the Reich are to toil away in preparation for that finale, which will come soon."

 RCH_metromacht:0 "The Metromacht"
 RCH_metromacht_desc:0 "The Soldiers of the Reich are drilled, ideologically and physically impregnable. Emphasising quality over quantity. However always finding itself strapped for recruits."

 fourth_reich:0 "The Fourth Reich"
 fourth_reich_desc:0 "Evolving from pre-war neo-nazi organisations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 fourth_reich_2:0 "The Fourth Reich"
 fourth_reich_2_desc:0 "Evolving from pre-war neo-nazi organisations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 fourth_reich_3:0 "The Fourth Reich"
 fourth_reich_3_desc:0 "Evolving from pre-war neo-nazi organisations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 terror_campaigns:0 "Terror Campaigns"

 purge_mutant:0 "Mutant Purging"

 gestapo:0 "Gestapo"

 anti_mutant_rhetoric:0 "Anti Mutant Rhetoric"

 competently_political:0 "Competently Political"

 politically_competent:0 "Politically Competent"

 education_propaganda:0 "Education Propaganda"

 family_promotion:0 "Family Promotion"

 RCH_reforms:0 "Reforms"

 RCH_true_enemy:0 "The True Enemy"

 foreign_staff:0 "Foreign Staff"

 RCH_production_boost:0 "Chetyrekhletniy Plan"

 RCH_industry:0 "Internal Industry"

 RCH_topside_excavation:0 "Topside Excavations"

 RCH_stalker_expeditions:0 "Stalker Expeditions"

 RCH_stalker_tactics:0 "Stalker Tactics"

 RCH_political_army:0 "Gauntlet of the Party"

 RCH_cult_of_personality:0 "Cult of Personality"

 RCH_labour_civilian:0 "Civilian Labour"

 RCH_labour_military:0 "Military Labour"

 RCH_recruitment:0 "The New Blood"

 RCH_rail_panzer_production:0 "Panzer Production"

 RCH_rail_panzer_boost:0 "Blitzkrieg!"

 RCH_expansion_polis_annex:0 "The Fourth Arm"

 RCH_expansion_polis_tunnel:0 "Expand into the Southern Tunnels"

Metro/localisation/english/ideas_RCH_l_english.yml (diff)
@@ -1,4 +1,13 @@
 ﻿l_english:
+ RCH_racial_supremacy:0 "Genetic Supremacy"
+ RCH_racial_supremacy_desc:0 "The Reich believes itself to hold the last truly 'human' humans in the metro, if not the entire world. The Reich is to be free from genetic deformities. The standards of what is considered 'pure' is constantly honed upon. Those which pertain abnormalities, are simply clensed or outright purged."
+ 
+ RCH_a_final_war:0 "A Final War"
+ RCH_a_final_war_desc:0 "A core tenent to the Reich is the idea of a 'final war'. A brutal struggle which will eventually lead to the complete annihilation of the foul mutants plaguing the metro, and the triump of the 'pure' race. The subjects of the Reich are to toil away in preparation for that finale, which will come soon."
+
+ RCH_metromacht:0 "The Metromacht"
+ RCH_metromacht_desc:0 "The Soldiers of the Reich are drilled, ideologically and physically impregnable. Emphasising quality over quantity. However always finding itself strapped for recruits."
+
  fourth_reich:0 "The Fourth Reich"
  fourth_reich_desc:0 "Evolving from pre-war neo-nazi organisations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"
