Metro/localisation/english/ideas_RED_l_english.yml (before)
﻿l_english:
 red_line:0 "The Red Line"
 red_line_desc:0 "§RThe Commonfolk of the Red-Ling are willing to die to preserve the ideals of Lenin and the Chairman if necessary!§!\n\n"

 RED_disintergrating_military:0 "Disintergrating Military"
 RED_disintergrating_military_desc:0 "Our military forces lies shattered; Exhausted from the Hanseatic-Red Line war fought not even a decade ago. Our military forces require more than new guns and fresh recruits, but rather a complete restructuring from the Top-down if we are to defend the banner of the Revolution.\n\n"

 RED_exhausted_economy_tt:0 "Exhausted Economy"
 RED_exhausted_economy_tt_desc:0 "Despite our 'victory' against the capitalist swine of the Hanza. Our economy lies in tatters. We must take the time to tend to it before we can become a true industrial juggernaut like the USSR of old!\n"

 RED_mutinies:0 "Mutinies in the Army"
 RED_mutinies_desc:0 "The disasterous Hanza-Redline War and its effects can be felt greatly within the Military structure of the Red Line. Many soldiers grumble, and outwardly show their disatisfaction. Many of whom believe that Andrey had backstabbed the ideals of Lenin and Marxism by approaching a peace with the capitalist swine of the Hanza. A complete overhaul of the Military will take time, and is much needed."

 revolutionist_plot_1:0 "Revolutionist Plots"
 revolutionist_plot_1_desc:0 "Hushed voices, and shadow speak talks of a underlying scheme to rid the Red Line of its current 'spineless' leaders. Many station officials laugh it off, yet gaze uneasily at their own shadows. No one can properly be trusted, until the plot can be exposed, whether a fallacy or not.\n\n The §RHuliaipole Republic§! must not exist for the national spirit to be removed!\n Or..."

 ### Laws ###

 RED_standing_army:0 "Standing Force"
 RED_standing_army_desc:0 "A properly organised standing army which can keep mutants and enemies at bay. Able to defend the interests of the revolution and of the Red Line."

 RED_forced_conscription:0 "Forced Conscription"
 RED_forced_conscription_desc:0 "In times of coming strife and conflict, all must heed the call of the Rodina and serve at her side. Whether they are willing to or not. Pressed into conflict to defend their homes and families against the oncoming storm. Rifle or bayonet in hand."

 RED_mandatory_service:0 "Mandatory Service"
 RED_mandatory_service_desc:0 "War grows closer, all must stand together as one unbreakable shield against all those who wish to ruin and despoil the Red Line. United we stand, together we fight."

 RED_blood_for_the_rodnaya:0 "§RBlood for the Revoltuion!§!"
 RED_blood_for_the_rodnaya:0 "The enemy will drown in their own blood before they reach our stations! No retreat. No surrender. No Quater. For the Red Line!"


 #### Ideas ####

 RED_exhausted_economy:0 "Exhausted Economy"

 RED_recovering_economy:0 "Recovering Economy"

 RED_four_year_plan:0 "Economic Industrialisation"

 RED_total_mobilisation:0 "Total Mobilisation"

Metro/localisation/english/ideas_RED_l_english.yml (after)
﻿l_english:
 red_line:0 "The Red Line"
 red_line_desc:0 "§RThe Commonfolk of the Red-Ling are willing to die to preserve the ideals of Lenin and the Chairman if necessary!§!\n\n"

 RED_disintergrating_military:0 "Disintergrating Military"
 RED_disintergrating_military_desc:0 "Our military forces lies shattered; Exhausted from the Hanseatic-Red Line war fought not even a decade ago. Our military forces require more than new guns and fresh recruits, but rather a complete restructuring from the Top-down if we are to defend the banner of the Revolution.\n\n"

 RED_exhausted_economy_tt:0 "Exhausted Economy"
 RED_exhausted_economy_tt_desc:0 "Despite our 'victory' against the capitalist swine of the Hanza. Our economy lies in tatters. We must take the time to tend to it before we can become a true industrial juggernaut like the USSR of old!\n"

 RED_mutinies:0 "Mutinies in the Army"
 RED_mutinies_desc:0 "The disasterous Hanza-Redline War and its effects can be felt greatly within the Military structure of the Red Line. Many soldiers grumble, and outwardly show their disatisfaction. Many of whom believe that Andrey had backstabbed the ideals of Lenin and Marxism by approaching a peace with the capitalist swine of the Hanza. A complete overhaul of the Military will take time, and is much needed."

 revolutionist_plot_1:0 "Revolutionist Plots"
 revolutionist_plot_1_desc:0 "Hushed voices, and shadow speak talks of a underlying scheme to rid the Red Line of its current 'spineless' leaders. Many station officials laugh it off, yet gaze uneasily at their own shadows. No one can properly be trusted, until the plot can be exposed, whether a fallacy or not.\n\n The §RHuliaipole Republic§! must not exist for the national spirit to be removed!\n Or..."

 ### Laws ###

 RED_standing_army:0 "Standing Force"
 RED_standing_army_desc:0 "A properly organised standing army which can keep mutants and enemies at bay. Able to defend the interests of the revolution and of the Red Line."

 RED_forced_conscription:0 "Forced Conscription"
 RED_forced_conscription_desc:0 "In times of coming strife and conflict, all must heed the call of the Rodina and serve at her side. Whether they are willing to or not. Pressed into conflict to defend their homes and families against the oncoming storm. Rifle or bayonet in hand."

 RED_mandatory_service:0 "Mandatory Service"
 RED_mandatory_service_desc:0 "War grows closer, all must stand together as one unbreakable shield against all those who wish to ruin and despoil the Red Line. United we stand, together we fight."

 RED_blood_for_the_rodnaya:0 "§RBlood for the Revoltuion!§!"
 RED_blood_for_the_rodnaya:0 "The enemy will drown in their own blood before they reach our stations! No retreat. No surrender. No Quater. For the Red Line!"


 #### Ideas ####

 RED_exhausted_economy:0 "Exhausted Economy"

 RED_recovering_economy:0 "Recovering Economy"

 RED_four_year_plan:0 "Economic Industrialisation"

 RED_total_mobilisation:0 "Total Mobilisation"


 RED_intra_stational_socialism:0 "Intra-stational Socialism"
 RED_intra_stational_socialism_desc:0 "The Red Line current seeks a policy of strengthening socialism within the Red Line itself instead of seeking a permanent revolution, following the stalemate the Red Line faced during the Hansa-Redline Conflict. Whilst the Red Line eventually seeks to liberate the rest of the metro before the Hammer & Sickle, they are more than content to sit within their confines."
 RED_intra_stational_socialism_tt:0 "Set the rule: £trigger_no Can send volunteers."

 RED_fragmented_military:0 "Fragmented Military"
 RED_fragmented_military_desc:0 "During the Hanza-Redline Wars, the Redline forces were stretched thin, miscommunication and poor cohesive, unified-planning lead rise to an affluent military command. Their tales and feats more reknowned than their actual accomplishments. They now dominate the high-command structure of the Red Line. Getting rid of them will be a pain, and their power only bloats and festers day by day."

 RED_bastion_of_socialism:0 "Bastion of Marxist-Leninism"
 RED_bastion_of_socialism_desc:0 "Birthed from the remains of the Central Metro Command, upon the Sokolnicheskaya line - the lasting legacy, the might and the splendor of the USSR. The Aura of Soviet glory from the Lines facades and edifices spurred on a wave of socialist nostalgia - A new beginning to create a Socialist utopia."

Metro/localisation/english/ideas_RED_l_english.yml (diff)
@@ -38,5 +38,16 @@
  RED_four_year_plan:0 "Economic Industrialisation"
 
  RED_total_mobilisation:0 "Total Mobilisation"
+
+
+ RED_intra_stational_socialism:0 "Intra-stational Socialism"
+ RED_intra_stational_socialism_desc:0 "The Red Line current seeks a policy of strengthening socialism within the Red Line itself instead of seeking a permanent revolution, following the stalemate the Red Line faced during the Hansa-Redline Conflict. Whilst the Red Line eventually seeks to liberate the rest of the metro before the Hammer & Sickle, they are more than content to sit within their confines."
+ RED_intra_stational_socialism_tt:0 "Set the rule: £trigger_no Can send volunteers."
+
+ RED_fragmented_military:0 "Fragmented Military"
+ RED_fragmented_military_desc:0 "During the Hanza-Redline Wars, the Redline forces were stretched thin, miscommunication and poor cohesive, unified-planning lead rise to an affluent military command. Their tales and feats more reknowned than their actual accomplishments. They now dominate the high-command structure of the Red Line. Getting rid of them will be a pain, and their power only bloats and festers day by day."
+
+ RED_bastion_of_socialism:0 "Bastion of Marxist-Leninism"
+ RED_bastion_of_socialism_desc:0 "Birthed from the remains of the Central Metro Command, upon the Sokolnicheskaya line - the lasting legacy, the might and the splendor of the USSR. The Aura of Soviet glory from the Lines facades and edifices spurred on a wave of socialist nostalgia - A new beginning to create a Socialist utopia."
