Metro/localisation/english/ideas_HNZ_l_english.yml (before)
﻿l_english:
 hanseatic_league:0 "Commonwealth of the Stations of the Ring Line"
 hanseatic_league_desc:0 "The Commonwealth of the Stations of the Ring Line, or dubbed 'Hanza' are a capitalist trading alliance of several stations. Completely owning the Ring Line. They wield an enormous amount of power and might within the Metro. Their ideology modeled after the United States', adopting a free-market Economy with very few regulations."

 hanza_red_war_victor:0 "Hanza-Red Line War Victor"
 hanza_red_war_victor_desc:0 "Not exactly a Victory in any way. Rather more than sementing Hanzas top position within the Metro. Whilst the bloody carnage of the war is no more. Many of its former participants bear its scars. The horrors of that war have yet to be forgotten."

 trade_economy:0 "Trade Economy"

 HNZ_stalker_techniques:0 "Stalker Training"

 HNZ_decentralised_commonwealth:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_desc:0 "The Nature of the Hanseatic Commonwealth ensures that effective organisation is difficult, considering how every station is an entity in of itself. Decision making in the hands of local governing chiefs of each station."

 HNZ_decentralised_commonwealth_3:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_2:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_1:0 "Decentralised Commonwealth"
 
 HNZ_poor_high_command:0 "Archaic Command Structure"
 HNZ_poor_high_command_desc:0 "Despite the Hanza-Redline war being fought no more than a decade ago. Our Command structure lies dormant in need of direct renovations."

 HNZ_exhausted_economy:0 "Recovering Economy"
 HNZ_exhausted_economy_desc:0 "Much of our economy was pulled into fighting the Hanza-Redline war. Whilst our economy is slowly recovering. The scars of said conflict can be shown"

 ##   Laws   ## 
 
 HNZ_station_guard:0 "Station Guard"
 HNZ_station_guard_desc:0 ""

 HNZ_joint_station_military_operations:0 "Joint Military Operations"
 HNZ_joint_station_military_operations_desc:0 ""

 HNZ_centralised_military_force:0 "Centralised Military Force"
 HNZ_centralised_military_force_desc:0 ""

 HNZ_hanseatic_army:0 "Commonwealth Army"
 HNZ_hanseatic_army_desc:0 ""

 HNZ_mercenary_army:0 "Mercenary Army"
 HNZ_mercenary_army_desc:0 ""

 HNZ_soldiers_of_fortune:0 "Soldiers of Fortune"
 HNZ_soldiers_of_fortune_desc:0 ""

 #  Eco   #

 HNZ_slumbering_giant:0 "Slumbering Giant"
 HNZ_slumbering_giant_desc:0 "The great wealth of the Hanza is kept freely flowing throughout the stations and the commonwealth. A myriad of trade carts and merchants pass by into Hanseatic Jurisdiction on a daily basis. The league maintains neutrality between the petty politiking of the metro. Keeping clear of others' affairs. However, one day the economic giant may rise, and this shall have consequences for the entire metro."

 HNZ_aloof_authority:0 "Aloof Authority"
 HNZ_aloof_authority_desc:0 "The Hanza has pursued stricter regulations on who and what can trade within their commonwealth, however they maintain a largely free market system. A moderate amount of economic power has been dedicated towards military production and the maintenance of their authority, but the floodgates of wealth remain largely open."

 HNZ_peaceful_cooperation:0 "Peaceful Cooperation"
 HNZ_peaceful_cooperation_desc:0 "The Hanza has relaxed its regulations on the stations under its commonwealth, as well as trade in general. It has put full force into economic growth and inner stability, but has largely abandoned militarist economical matters outside of what can be sold on the market."

 HNZ_subversive_hegemony:0 "Subversive Hegemony"
 HNZ_subversive_hegemony_desc:0 "The Hanza has put full force into its military industry and its expansionist dreams, however this has caused economic ripples throughout the metro, and the great flood of wealth that once saw the Hanza thrive is slowly draining."

 HNZ_reclaimation_bureau:0 "Reclaimation Bureau"
 HNZ_reclaimation_bureau_desc:0 "To Chiefly map out, and clear the Ring Line to better facilitate travel and Trade."

 HNZ_reclaimation_bureau_2:0 "Reclaimation Bureau"
 HNZ_reclaimation_bureau_2_desc:0 "To Chiefly map out, and clear the Ring Line to better facilitate travel and Trade."

 HNZ_neutral:0 "Neutrality"
 HNZ_neutral_desc:0 ""

 HNZ_import_tarrifs:0 "Import Tariffs"
 HNZ_import_tarrifs_desc:0 ""

 HNZ_adam_smith:0 "Adam Smith's Legacy
 HNZ_adam_smith_desc:0 ""

 HNZ_political_reinvention:0 "Political Reinvention"
 HNZ_political_reinvention_desc:0 ""

 HNZ_tunnel_cleansers:0 "Tunnel Cleansers"
 HNZ_tunnel_cleansers_desc:0 ""

 HNZ_tunnel_cleansers_2:0 "Tunnel Cleansers"
 HNZ_tunnel_cleansers_2_desc:0 ""

 HNZ_engineering_academy:0 "Academy of Engineering"
 HNZ_engineering_academy_desc:0 ""

 HNZ_rail_cart_boost:0 "Rail Cart Improvements"
 HNZ_rail_cart_boost_desc:0 ""

 HNZ_stalker_expeditions:0 "Surface Expeditions"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_expeditions_2:0 "Surface Exploration"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_called_for_service:0 "Recalled Stalkers"
 HNZ_stalker_called_for_service_desc:0 ""

 HNZ_upgrade_arsenal:0 "Upgrading Arsenal"
 HNZ_upgrade_arsenal_desc:0 ""

 HNZ_high_command_planning:0 "High Command Planning"
 HNZ_high_command_planning_desc:0 ""

 HNZ_high_command_logistics:0 "High Command Logistics"
 HNZ_high_command_logistics_desc:0 ""

 HNZ_planning:0 "Prioritise Planning"
 HNZ_planning_desc:0 ""

 HNZ_logistics:0 "Prioritise Logistics"
 HNZ_logistics_desc:0 ""

 HNZ_satanist_fuel:0 "Satanist Fuel"
 HNZ_satanist_fuel_desc:0 ""

 HNZ_station_jurisdiction:0 "Independent Station Jurisdiction"
 HNZ_station_jurisdiction_desc:0 ""

 HNZ_war_committee:0 "War Committee"
 HNZ_war_committee_desc:0 ""

 HNZ_go_big_or_go_home:0 "Go Big or..."
 HNZ_go_big_or_go_home_desc:0 ""

 HNZ_shock_and_awe:0 "Shock and Awe Tactics"
 HNZ_shock_and_awe_desc:0 ""

 HNZ_regimental_drills:0 "Troop Drills"
 HNZ_regimental_drills_desc:0 ""

 HNZ_mobilisation_law:0 "Mobilisation Reforms"
 HNZ_mobilisation_law_desc:0 ""

 HNZ_recruitment_surge:0 "Recruitment Surge"
 HNZ_recruitment_surge_desc:0 ""

 HNZ_war_bonds:0 "Buy war Bonds"
 HNZ_war_bonds_desc:0 ""

 HNZ_armament_production:0 "Armament Production"
 HNZ_armament_production_desc:0 ""

 HNZ_lessons_of_conflict:0 "Lessons from War"
 HNZ_lessons_of_conflict_desc:0 ""

 HNZ_conscription_reforms:0 "Conscription Reforms"
 HNZ_conscription_reforms_desc:0 ""

 HNZ_elite_forces:0 "Elite Force"
 HNZ_elite_forces_desc:0 ""

 HNZ_shooting_range:0 "Shooting Range"
 HNZ_shooting_range_desc:0 ""

 HNZ_explosive_boost:0 "Explosive Production"
 HNZ_explosive_boost_desc:0 ""

 HNZ_gattling_boost:0 "Fireteam Production"
 HNZ_gattling_boost_desc:0 ""

 HNZ_trade_with_neighbours:0 "Friendly Relations"
 HNZ_trade_with_neighbours_desc:0 ""

 HNZ_minigun_support:0 "Minigun Support"
 HNZ_minigun_support_desc:0 ""

 HNZ_gun_improvement:0 "Cheaper Guns"
 HNZ_gun_improvement_desc:0 ""

 HNZ_gun_improvement_2:0 "Powerful Guns"
 HNZ_gun_improvement_2_desc:0 ""

 HNZ_war_plan_GWC:0 "War Plan Black"
 HNZ_war_plan_GWC_desc:0 ""

 HNZ_war_plan_RED:0 "War Plan Red"
 HNZ_war_plan_RED_desc:0 ""

 HNZ_war_plan_RCH:0 "War Plan Grey"
 HNZ_war_plan_RCH_desc:0 ""

 HNZ_war_plan_SCA:0 "War Plan Brown"
 HNZ_war_plan_SCA_desc:0 ""

 HNZ_chief_doubt:0 "Authority Doubted"
 HNZ_chief_doubt_desc:0 ""

 HNZ_scavenged_tooling:0 "Scavenged Tooling"
 HNZ_scavenged_tooling_desc:0 ""

 HNZ_better_resource_effort:0 "Resource Efforts"
 HNZ_better_resource_effort_desc:0 ""

 HNZ_subversion:0 "Subversion from Hansa"
 HNZ_subversion_desc:0 ""

Metro/localisation/english/ideas_HNZ_l_english.yml (after)
﻿l_english:
 hanseatic_league:0 "Commonwealth of the Stations of the Ring Line"
 hanseatic_league_desc:0 "The Commonwealth of the Stations of the Ring Line, or dubbed 'Hanza' are a capitalist trading alliance of several stations. Completely owning the Ring Line. They wield an enormous amount of power and might within the Metro. Their ideology modeled after the United States', adopting a free-market Economy with very few regulations."

 hanza_red_war_victor:0 "Hanza-Red Line War Victor"
 hanza_red_war_victor_desc:0 "Not exactly a Victory in any way. Rather more than sementing Hanzas top position within the Metro. Whilst the bloody carnage of the war is no more. Many of its former participants bear its scars. The horrors of that war have yet to be forgotten."

 trade_economy:0 "Trade Economy"

 HNZ_stalker_techniques:0 "Stalker Training"

 HNZ_decentralised_commonwealth:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_desc:0 "The Nature of the Hanseatic Commonwealth ensures that effective organisation is difficult, considering how every station is an entity in of itself. Decision making in the hands of local governing chiefs of each station."

 HNZ_decentralised_commonwealth_3:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_2:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_1:0 "Decentralised Commonwealth"
 
 HNZ_poor_high_command:0 "Archaic Command Structure"
 HNZ_poor_high_command_desc:0 "Despite the Hanza-Redline war being fought no more than a decade ago. Our Command structure lies dormant in need of direct renovations."

 HNZ_exhausted_economy:0 "Recovering Economy"
 HNZ_exhausted_economy_desc:0 "Much of our economy was pulled into fighting the Hanza-Redline war. Whilst our economy is slowly recovering. The scars of said conflict can be shown"

 ##   Laws   ## 
 
 HNZ_station_guard:0 "Station Guard"
 HNZ_station_guard_desc:0 ""

 HNZ_joint_station_military_operations:0 "Joint Military Operations"
 HNZ_joint_station_military_operations_desc:0 ""

 HNZ_centralised_military_force:0 "Centralised Military Force"
 HNZ_centralised_military_force_desc:0 ""

 HNZ_hanseatic_army:0 "Commonwealth Army"
 HNZ_hanseatic_army_desc:0 ""

 HNZ_mercenary_army:0 "Mercenary Army"
 HNZ_mercenary_army_desc:0 ""

 HNZ_soldiers_of_fortune:0 "Soldiers of Fortune"
 HNZ_soldiers_of_fortune_desc:0 ""

 #  Eco   #

 HNZ_slumbering_giant:0 "Slumbering Giant"
 HNZ_slumbering_giant_desc:0 "The great wealth of the Hanza is kept freely flowing throughout the stations and the commonwealth. A myriad of trade carts and merchants pass by into Hanseatic Jurisdiction on a daily basis. The league maintains neutrality between the petty politiking of the metro. Keeping clear of others' affairs. However, one day the economic giant may rise, and this shall have consequences for the entire metro."

 HNZ_aloof_authority:0 "Aloof Authority"
 HNZ_aloof_authority_desc:0 "The Hanza has pursued stricter regulations on who and what can trade within their commonwealth, however they maintain a largely free market system. A moderate amount of economic power has been dedicated towards military production and the maintenance of their authority, but the floodgates of wealth remain largely open."

 HNZ_peaceful_cooperation:0 "Peaceful Cooperation"
 HNZ_peaceful_cooperation_desc:0 "The Hanza has relaxed its regulations on the stations under its commonwealth, as well as trade in general. It has put full force into economic growth and inner stability, but has largely abandoned militarist economical matters outside of what can be sold on the market."

 HNZ_subversive_hegemony:0 "Subversive Hegemony"
 HNZ_subversive_hegemony_desc:0 "The Hanza has put full force into its military industry and its expansionist dreams, however this has caused economic ripples throughout the metro, and the great flood of wealth that once saw the Hanza thrive is slowly draining."

 HNZ_reclaimation_bureau:0 "Reclaimation Bureau"
 HNZ_reclaimation_bureau_desc:0 "To Chiefly map out, and clear the Ring Line to better facilitate travel and Trade."

 HNZ_reclaimation_bureau_2:0 "Reclaimation Bureau"
 HNZ_reclaimation_bureau_2_desc:0 "To Chiefly map out, and clear the Ring Line to better facilitate travel and Trade."

 HNZ_neutral:0 "Neutrality"
 HNZ_neutral_desc:0 ""

 HNZ_import_tarrifs:0 "Import Tariffs"
 HNZ_import_tarrifs_desc:0 ""

 HNZ_adam_smith:0 "Adam Smith's Legacy
 HNZ_adam_smith_desc:0 ""

 HNZ_political_reinvention:0 "Political Reinvention"
 HNZ_political_reinvention_desc:0 ""

 HNZ_tunnel_cleansers:0 "Tunnel Cleansers"
 HNZ_tunnel_cleansers_desc:0 ""

 HNZ_tunnel_cleansers_2:0 "Tunnel Cleansers"
 HNZ_tunnel_cleansers_2_desc:0 ""

 HNZ_engineering_academy:0 "Academy of Engineering"
 HNZ_engineering_academy_desc:0 ""

 HNZ_rail_cart_boost:0 "Rail Cart Improvements"
 HNZ_rail_cart_boost_desc:0 ""

 HNZ_stalker_expeditions:0 "Surface Expeditions"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_expeditions_2:0 "Surface Exploration"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_called_for_service:0 "Recalled Stalkers"
 HNZ_stalker_called_for_service_desc:0 ""

 HNZ_upgrade_arsenal:0 "Upgrading Arsenal"
 HNZ_upgrade_arsenal_desc:0 ""

 HNZ_high_command_planning:0 "High Command Planning"
 HNZ_high_command_planning_desc:0 ""

 HNZ_high_command_logistics:0 "High Command Logistics"
 HNZ_high_command_logistics_desc:0 ""

 HNZ_planning:0 "Prioritise Planning"
 HNZ_planning_desc:0 ""

 HNZ_logistics:0 "Prioritise Logistics"
 HNZ_logistics_desc:0 ""

 HNZ_satanist_fuel:0 "Satanist Fuel"
 HNZ_satanist_fuel_desc:0 ""

 HNZ_station_jurisdiction:0 "Independent Station Jurisdiction"
 HNZ_station_jurisdiction_desc:0 ""

 HNZ_war_committee:0 "War Committee"
 HNZ_war_committee_desc:0 ""

 HNZ_go_big_or_go_home:0 "Go Big or..."
 HNZ_go_big_or_go_home_desc:0 ""

 HNZ_shock_and_awe:0 "Shock and Awe Tactics"
 HNZ_shock_and_awe_desc:0 ""

 HNZ_regimental_drills:0 "Troop Drills"
 HNZ_regimental_drills_desc:0 ""

 HNZ_mobilisation_law:0 "Mobilisation Reforms"
 HNZ_mobilisation_law_desc:0 ""

 HNZ_recruitment_surge:0 "Recruitment Surge"
 HNZ_recruitment_surge_desc:0 ""

 HNZ_war_bonds:0 "Buy war Bonds"
 HNZ_war_bonds_desc:0 ""

 HNZ_armament_production:0 "Armament Production"
 HNZ_armament_production_desc:0 ""

 HNZ_lessons_of_conflict:0 "Lessons from War"
 HNZ_lessons_of_conflict_desc:0 ""

 HNZ_conscription_reforms:0 "Conscription Reforms"
 HNZ_conscription_reforms_desc:0 ""

 HNZ_elite_forces:0 "Elite Force"
 HNZ_elite_forces_desc:0 ""

 HNZ_shooting_range:0 "Shooting Range"
 HNZ_shooting_range_desc:0 ""

 HNZ_explosive_boost:0 "Explosive Production"
 HNZ_explosive_boost_desc:0 ""

 HNZ_gattling_boost:0 "Fireteam Production"
 HNZ_gattling_boost_desc:0 ""

 HNZ_trade_with_neighbours:0 "Friendly Relations"
 HNZ_trade_with_neighbours_desc:0 ""

 HNZ_minigun_support:0 "Minigun Support"
 HNZ_minigun_support_desc:0 ""

 HNZ_gun_improvement:0 "Cheaper Guns"
 HNZ_gun_improvement_desc:0 ""

 HNZ_gun_improvement_2:0 "Powerful Guns"
 HNZ_gun_improvement_2_desc:0 ""

 HNZ_war_plan_GWC:0 "War Plan Black"
 HNZ_war_plan_GWC_desc:0 ""

 HNZ_war_plan_RED:0 "War Plan Red"
 HNZ_war_plan_RED_desc:0 ""

 HNZ_war_plan_RCH:0 "War Plan Grey"
 HNZ_war_plan_RCH_desc:0 ""

 HNZ_war_plan_SCA:0 "War Plan Brown"
 HNZ_war_plan_SCA_desc:0 ""

 HNZ_chief_doubt:0 "Authority Doubted"
 HNZ_chief_doubt_desc:0 ""

 HNZ_scavenged_tooling:0 "Scavenged Tooling"
 HNZ_scavenged_tooling_desc:0 ""

 HNZ_better_resource_effort:0 "Resource Efforts"
 HNZ_better_resource_effort_desc:0 ""

 HNZ_subversion:0 "Subversion from Hansa"
 HNZ_subversion_desc:0 ""

 HNZ_subversive_activities:0 "Subversion by Hansa"
 HNZ_subversive_activities_desc:0 ""

Metro/localisation/english/ideas_HNZ_l_english.yml (diff)
@@ -194,6 +194,11 @@
  HNZ_subversion:0 "Subversion from Hansa"
  HNZ_subversion_desc:0 ""
 
+ HNZ_subversive_activities:0 "Subversion by Hansa"
+ HNZ_subversive_activities_desc:0 ""
+
+ 
+
