Metro/localisation/english/opinion_modifiers_l_english.yml (before)
﻿l_english:
 something_wicked_this_way_comes:0 "Something Wicked"
 ideological_enemy:0 "Ideological Enemy"
 communist:0 "Communist Scum"
 capitalist_swine:0 "Capitalist Swine"
 fascist:0 "Fascist Pigs"
 disfigured:0 "Ugly"
 mutant:0 "Deformed Mutants"
 fanatics:0 "Fanatical"
 incapable_of_reason:0 "Incapable of Reason"
 nonbelivers:0 "Ignorant Nonbelievers"
 cultist:0 "Skulking Cultists"
 satanists:0 "Vile Satanists"
 joint_operations_mutual_defense:0 "Joint Operations of Mutual Defense"
 former_committee_member:0 "Former Committee Member"
 former_member_committee:0 "Former Member of Committee"
 trade_compliance:0 "Trade Compliance"
 trade_partner:0 "Trade Partner"
 growing_disatisfaction:0 "Growing Disatisfaction"
 trade_resources:0 "Trade Resources"
 trade_weapons:0 "Trade Weapons"
 fed_to_the_dogs:0 "Fed to the Dogs"
 deals_with_fascists:0 "Dealings with the Fascists"
 trade_tool_tech:0 "Trade Technologies"
 trade_soldiers:0 "Trade Soldiers"
 subversion:0 "Subversive Threat"
 returned_goods:0 "Returned Supply Goods"
 peaceful_coexistance:0 "Peaceful Coexistance"
 jointoperations:0 "Joint-ops"
 guarentee:0 "Guarenteed"
 support:0 "Support"

Metro/localisation/english/opinion_modifiers_l_english.yml (after)
﻿l_english:
 something_wicked_this_way_comes:0 "Something Wicked"
 ideological_enemy:0 "Ideological Enemy"
 communist:0 "Communist Scum"
 capitalist_swine:0 "Capitalist Swine"
 fascist:0 "Fascist Pigs"
 disfigured:0 "Ugly"
 mutant:0 "Deformed Mutants"
 fanatics:0 "Fanatical"
 incapable_of_reason:0 "Incapable of Reason"
 nonbelivers:0 "Ignorant Nonbelievers"
 cultist:0 "Skulking Cultists"
 satanists:0 "Vile Satanists"
 joint_operations_mutual_defense:0 "Joint Operations of Mutual Defense"
 former_committee_member:0 "Former Committee Member"
 former_member_committee:0 "Former Member of Committee"
 trade_compliance:0 "Trade Compliance"
 trade_partner:0 "Trade Partner"
 growing_disatisfaction:0 "Growing Disatisfaction"
 trade_resources:0 "Trade Resources"
 trade_weapons:0 "Trade Weapons"
 fed_to_the_dogs:0 "Fed to the Dogs"
 deals_with_fascists:0 "Dealings with the Fascists"
 trade_tool_tech:0 "Trade Technologies"
 trade_soldiers:0 "Trade Soldiers"
 subversion:0 "Subversive Threat"
 returned_goods:0 "Returned Supply Goods"
 peaceful_coexistance:0 "Peaceful Coexistance"
 jointoperations:0 "Joint-ops"
 guarentee:0 "Guarenteed"
 support:0 "Support"
 ## REDLINE ##
 RED_betrayed_revolution:0 "Betrayed the Revolution"
 RED_betrayed_revolution_for_now:0 "Betrayed the Revolution"
 RED_HNZ_trade:0 "Trade"
 RED_bandit_scum:0 "Bandit Scum"
 RED_scum:0 "Scum"

Metro/localisation/english/opinion_modifiers_l_english.yml (diff)
@@ -29,3 +29,9 @@
  jointoperations:0 "Joint-ops"
  guarentee:0 "Guarenteed"
  support:0 "Support"
+ ## REDLINE ##
+ RED_betrayed_revolution:0 "Betrayed the Revolution"
+ RED_betrayed_revolution_for_now:0 "Betrayed the Revolution"
+ RED_HNZ_trade:0 "Trade"
+ RED_bandit_scum:0 "Bandit Scum"
+ RED_scum:0 "Scum"
