Metro/localisation/english/RED_ministers_l_english.yml (before)
﻿l_english:

  ### Military Advisors ###

  RED_former_komsomol:0 "Former Komsomol"
  RED_industrialist:0 "Industrialist"
  RED_gosplan:0 "Gosplan Theorist"

  RED_police_chief:0 "Chief of Police"
  RED_propaganda_minister:0 "Minister of Propaganda"
  RED_reigmental_instructor:0 "Training Instructor"

  ### Donator Exclusives ###

  RED_sergei:0 "Hero of the Hansa-Redline War"
  RED_sergei_name:0 "Sergei Antonov"
  RED_sergei_desc:0 "A hero who fought with distinction in the §YHansa-Redline War§!, Sergei found himself and his squad of glorious combatants stranded behind enemy lines following a counterattack by §YHanseatic§! and §YArbat§! forces, who managed to cut off the §RRed Line§! forces at §YBiblioteka Im. Lenina§!. Leaderless, Sergei regrouped his squad and managed to break through the §YCoalition§! forces to regroup with the main §RRed Army§!. Personally leading the charge onto incoming gunfire, and managing to take out §Y12§! soldiers single-handedly, Sergei was awarded for his bravery and courageousness. A true model soldier."
  
  RED_hero_of_the_revolution:0 "Hero of the Revolution"
  RED_hero_of_the_revolution_bendito:0 "Bendito Von Rasppel"
  RED_hero_of_the_revolution_desc:0 "And Lenin, he was a good leader. And everyone else, such shit..."

  ### ANDREY ###

  RED_andrey_moskvin:0 "Andrey Moskvin"
  RED_andrey_moskvin_desc:0 "A former deputy of the Moscow Duma during the days of the Russian Federation, and believed by some to of held a high-ranking position in the Russian and Soviet Armies. Andrey took charge of Council of Metro Workers, and began a full scale reunification of the Sokolnicheskaya Line under the banner of Communism. Under his leadership the spirit, and burning flame of Communism reignited. Personally seeing to the rebuilding and revival of Socialist traditions in the Red Line. Championed by the denizens of the Red Line; whether out of love for his gentle and caring rule, or politely obligated to by the barrel end of a rifle."

  RED_andrey_war_support:0 "Symbol of the Revolution"
  RED_andrey_stability:0 "Hardline-Leninist"
  RED_champion_of_the_proletariat:0 "Champion of the Proletariat"
  RED_champion_of_the_party:0 "Champion of the Party"
  RED_andrey_just_and_fair:0 "Just Ruler"
  
  ### MAXIM ### 

  RED_moskvin:0 "Maxim Moskvin"
  RED_moskvin_desc:0 "A former §RRed Army§! officer from Russias glorious, yet somber Socialist past. He joined the short-lived §GCentral Metro Command§! before its eventual disintergration. Beginning his political career not out of duty, but rather due to his eldest brother, §YAndrey§! - the favoured son; §YAndreys§! achievements of forming and steering the §RRed Line§! has left §YMoskvin§! with a bitter hatred of him. Moskvin obscured to the shadows by his brothers natural charm and intellect, and most importantly of his success; Beloved and respected by the people of the §R Red Line§!. A mixture of both scorn and envy which has only festered in recent years. Despite this, Moskvins knowledge in warfare, and past career has its uses. Maxim holds a calm-strength and rigid self-confidence, despite being no 'champion' of the people like his brother.\n\n§RDon't listen to the tooltip. You can only remove Moskvin through focuses or events§!""
  
  RED_maxim_1a:0 "Military Advisor"
  RED_maxim_1b:0 "Military General"

  maxim_resolute:0 "Stalwart"
  RED_chief_of_the_force_trait:0 "Chief of Armed Forces"
  RED_inheritor_of_secretary_trait:0 "Inheritor of Secretary"
  RED_head_the_politburo_trait:0 "Head of the Politburo"

  RED_unquestioned_general_secretary_trait:0 "General Secretary of the Red Line"

  ### KORBUT ###

  RED_korbut:0 "Czeslav Korbut"
  RED_korbut_desc:0 "The Chairman of the §YKGB§! and head of the §YIntelligentsia§! of the §RRed Line§!. Cunning, and prudent, Korbut grew from to ranks to attain his position. Making himself one of the most important figures in the §R!Red Line§!; Cold and Amoral in nature - with a talent of cracking down harshly on dissent. His manipulative grip, covert machinations and grandiose ambitions knowing no bounds.\n\n§RDon't listen to the tooltip. You can only remove Korbut through focuses or events§!"
  
  ### GENERALS ###

  RED_kovshov:0 "Viktor Kovshov"
  RED_viktor_kovshov:0 "Viktor Kovshov"
  RED_yury_terekhov:0 "Yury Terekhov"
  RED_georgy_rozhestvensky:0 "Georgy Rozhestvensky"
  RED_mikhail_korbut:0 "Mikhail Korbut"
  RED_cheslav_mihaylovich:0 "Cheslav Mihaylovich"
  RED_Yurik_velikov:0 "Yurik Velikov"
  RED_Valerian_Grabovoi:0 "Valerian Grabovoi"
  RED_Keskil_Nagibin:0 "Keskil Nagibin"
  RED_vinogradov:0 "Vinogradov"
  RED_aslan_kostoyev:0 "Aslan Kostoyev"
  RED_minister_council_advisor:0 "Chief Advisor"

  ### Ministers ### 

  RED_minister_of_economics:0 "Minister of Economics"
  RED_stepan_markelov:0 "Ministry of Economics"
  RED_stepan_markelov_1:0 "Ministry of Economics §CTier I§!"
  RED_stepan_markelov_2:0 "Ministry of Economics §CTier II§!"
  RED_stepan_markelov_3:0 "Ministry of Economics §CTier III§!"
  RED_stepan_markelov_4:0 "Ministry of Economics §CTier IV§!"

  RED_minister_of_foreign_affairs:0 "Minister of Foreign Affairs"
  RED_milan_melikhov:0 "Ministry of Foreign Affairs §CTier I§!"
  RED_milan_melikhov_2:0 "Ministry of Foreign Affairs §CTier II§!"
  RED_milan_melikhov_3:0 "Ministry of Foreign Affairs §CTier III§!"

  RED_minister_of_defense:0 "Minister of Defense"
  RED_vasily_petrov:0 "Ministry of Defense §CTier I§!"
  RED_vasily_petrov_2:0 "Ministry of Defense §CTier II§!"
  RED_vasily_petrov_3:0 "Ministry of Defense §CTier III§!"


  RED_minister_of_reclaimation:0 "Minister of Reclaimation"
  RED_fyodor_akimov:0 "Ministry of Reclaimation §CTier I§!"
  RED_fyodor_akimov_2:0 "Ministry of Reclaimation §CTier II§!"
  RED_fyodor_akimov_3_resource:0 "Ministry of Reclaimation §CTier III§!"
  RED_fyodor_akimov_3_construction:0 "Ministry of Reclaimation §CTier III§!"

  RED_minister_of_domestics:0 "Minister of Domestics"
  RED_arkady_antonov:0 "Ministry of Domestics §CTier I§!"
  RED_arkady_antonov_2:0 "Ministry of Domestics §CTier II§!"
  RED_arkady_antonov_3:0 "Ministry of Domestics §CTier III§!"

  RED_minister_of_labour:0 "Minister of Labour"
  RED_yevgeny_nikiforov:0 "Ministry of Labour §CTier I§!"
  RED_yevgeny_nikiforov_2:0 "Ministry of Labour §CTier I§!"
  RED_yevgeny_nikiforov_3:0 "Ministry of Labour §CTier III§!"

Metro/localisation/english/RED_ministers_l_english.yml (after)
﻿l_english:

  ### Military Advisors ###

  RED_former_komsomol:0 "Former Komsomol"
  RED_industrialist:0 "Industrialist"
  RED_gosplan:0 "Gosplan Theorist"

  RED_police_chief:0 "Chief of Police"
  RED_propaganda_minister:0 "Minister of Propaganda"
  RED_reigmental_instructor:0 "Training Instructor"

  ### Donator Exclusives ###

  RED_sergei:0 "Hero of the Hansa-Redline War"
  RED_sergei_name:0 "Sergei Antonov"
  RED_sergei_desc:0 "A hero who fought with distinction in the §YHansa-Redline War§!, Sergei found himself and his squad of glorious combatants stranded behind enemy lines following a counterattack by §YHanseatic§! and §YArbat§! forces, who managed to cut off the §RRed Line§! forces at §YBiblioteka Im. Lenina§!. Leaderless, Sergei regrouped his squad and managed to break through the §YCoalition§! forces to regroup with the main §RRed Army§!. Personally leading the charge onto incoming gunfire, and managing to take out §Y12§! soldiers single-handedly, Sergei was awarded for his bravery and courageousness. A true model soldier."
  
  RED_hero_of_the_revolution:0 "Hero of the Revolution"
  RED_hero_of_the_revolution_bendito:0 "Bendito Von Rasppel"
  RED_hero_of_the_revolution_desc:0 "And Lenin, he was a good leader. And everyone else, such shit..."

  ### ANDREY ###

  RED_andrey_moskvin:0 "Andrey Moskvin"
  RED_andrey_moskvin_desc:0 "A former deputy of the Moscow Duma during the days of the Russian Federation, and believed by some to of held a high-ranking position in the Russian and Soviet Armies. Andrey took charge of Council of Metro Workers, and began a full scale reunification of the Sokolnicheskaya Line under the banner of Communism. Under his leadership the spirit, and burning flame of Communism reignited. Personally seeing to the rebuilding and revival of Socialist traditions in the Red Line. Championed by the denizens of the Red Line; whether out of love for his gentle and caring rule, or politely obligated to by the barrel end of a rifle."

  RED_andrey_war_support:0 "Symbol of the Revolution"
  RED_andrey_stability:0 "Hardline-Leninist"
  RED_champion_of_the_proletariat:0 "Champion of the Proletariat"
  RED_champion_of_the_party:0 "Champion of the Party"
  RED_andrey_just_and_fair:0 "Just Ruler"
  
  ### MAXIM ### 

  RED_moskvin:0 "Maxim Moskvin"
  RED_moskvin_desc:0 "A former §RRed Army§! officer from Russias glorious, yet somber Socialist past. He joined the short-lived §GCentral Metro Command§! before its eventual disintergration. Beginning his political career not out of duty, but rather due to his eldest brother, §YAndrey§! - the favoured son; §YAndreys§! achievements of forming and steering the §RRed Line§! has left §YMoskvin§! with a bitter hatred of him. Moskvin obscured to the shadows by his brothers natural charm and intellect, and most importantly of his success; Beloved and respected by the people of the §R Red Line§!. A mixture of both scorn and envy which has only festered in recent years. Despite this, Moskvins knowledge in warfare, and past career has its uses. Maxim holds a calm-strength and rigid self-confidence, despite being no 'champion' of the people like his brother.\n\n§RDon't listen to the tooltip. You can only remove Moskvin through focuses or events§!""
  
  RED_maxim_1a:0 "Military Advisor"
  RED_maxim_1b:0 "Military General"

  maxim_resolute:0 "Stalwart"
  RED_chief_of_the_force_trait:0 "Chief of Armed Forces"
  RED_inheritor_of_secretary_trait:0 "Inheritor of Secretary"
  RED_head_the_politburo_trait:0 "Head of the Politburo"

  RED_unquestioned_general_secretary_trait:0 "General Secretary of the Red Line"

  ### KORBUT ###

  RED_korbut:0 "Czeslav Korbut"
  RED_korbut_desc:0 "The Chairman of the §YKGB§! and head of the §YIntelligentsia§! of the §RRed Line§!. Cunning, and prudent, Korbut grew from to ranks to attain his position. Making himself one of the most important figures in the §R!Red Line§!; Cold and Amoral in nature - with a talent of cracking down harshly on dissent. His manipulative grip, covert machinations and grandiose ambitions knowing no bounds.\n\n§RDon't listen to the tooltip. You can only remove Korbut through focuses or events§!"
  
  ### GENERALS ###

  RED_kovshov:0 "Viktor Kovshov"
  RED_viktor_kovshov:0 "Viktor Kovshov"
  RED_yury_terekhov:0 "Yury Terekhov"
  RED_georgy_rozhestvensky:0 "Georgy Rozhestvensky"
  RED_mikhail_korbut:0 "Mikhail Korbut"
  RED_cheslav_mihaylovich:0 "Cheslav Mihaylovich"
  RED_Yurik_velikov:0 "Yurik Velikov"
  RED_Valerian_Grabovoi:0 "Valerian Grabovoi"
  RED_Keskil_Nagibin:0 "Keskil Nagibin"
  RED_vinogradov:0 "Vinogradov"
  RED_aslan_kostoyev:0 "Aslan Kostoyev"
  RED_minister_council_advisor:0 "Chief Advisor"

  ### Ministers ### 

  RED_minister_of_economics:0 "Minister of Economics"
  RED_stepan_markelov:0 "Ministry of Economics"
  RED_stepan_markelov_1:0 "Ministry of Economics §CTier I§!"
  RED_stepan_markelov_2:0 "Ministry of Economics §CTier II§!"
  RED_stepan_markelov_3:0 "Ministry of Economics §CTier III§!"
  RED_stepan_markelov_4:0 "Ministry of Economics §CTier IV§!"

  RED_minister_of_foreign_affairs:0 "Minister of Foreign Affairs"
  RED_milan_melikhov:0 "Ministry of Foreign Affairs §CTier I§!"
  RED_milan_melikhov_2:0 "Ministry of Foreign Affairs §CTier II§!"
  RED_milan_melikhov_3:0 "Ministry of Foreign Affairs §CTier III§!"

  RED_minister_of_defense:0 "Minister of Defense"
  RED_vasily_petrov:0 "Ministry of Defense §CTier I§!"
  RED_vasily_petrov_2:0 "Ministry of Defense §CTier II§!"
  RED_vasily_petrov_3:0 "Ministry of Defense §CTier III§!"


  RED_minister_of_reclaimation:0 "Minister of Reclaimation"
  RED_fyodor_akimov:0 "Ministry of Reclaimation §CTier I§!"
  RED_fyodor_akimov_2:0 "Ministry of Reclaimation §CTier II§!"
  RED_fyodor_akimov_3_resource:0 "Ministry of Reclaimation §CTier III§!"
  RED_fyodor_akimov_3_construction:0 "Ministry of Reclaimation §CTier III§!"

  RED_minister_of_domestics:0 "Minister of Domestics"
  RED_arkady_antonov:0 "Ministry of Domestics §CTier I§!"
  RED_arkady_antonov_2:0 "Ministry of Domestics §CTier II§!"
  RED_arkady_antonov_3:0 "Ministry of Domestics §CTier III§!"

  RED_minister_of_labour:0 "Minister of Labour"
  RED_yevgeny_nikiforov:0 "Ministry of Labour §CTier I§!"
  RED_yevgeny_nikiforov_2:0 "Ministry of Labour §CTier I§!"
  RED_yevgeny_nikiforov_3:0 "Ministry of Labour §CTier III§!"

  ### Other ###

  RED_golovkin:0 "Theorist"
  _RED_golovkin:0 "historical re-enactor"

Metro/localisation/english/RED_ministers_l_english.yml (diff)
@@ -102,6 +102,11 @@
   RED_yevgeny_nikiforov_2:0 "Ministry of Labour §CTier I§!"
   RED_yevgeny_nikiforov_3:0 "Ministry of Labour §CTier III§!"
 
+  ### Other ###
+
+  RED_golovkin:0 "Theorist"
+  _RED_golovkin:0 "historical re-enactor"
+
