Metro/localisation/english/state_names_l_english.yml (before)
﻿l_english:
 STATE_1:3 "Wastes"
 STATE_2:1 "tunnel"
 STATE_3:0 "Tunnel"
 STATE_4:0 "Tunnel"
 STATE_5:2 "Tunnel"
 STATE_6:1 "Tunnel"
 STATE_7:1 "tunnel"
 STATE_8:1 "tunnel"
 STATE_9:1 "Tunnel"
 STATE_10:1 "Tunnel"
 STATE_11:1 "Tunnel"
 STATE_12:1 "Tunnel"
 STATE_13:1 "Tunnel"
 STATE_14:1 "Tunnel"
 STATE_15:1 "Tunnel"
 STATE_16:1 "Tunnel"
 STATE_17:2 "Tunnel"
 STATE_18:1 "Tunnel"
 STATE_19:1 "Tunnel"
 STATE_20:1 "Tunnel"
 STATE_21:1 "Tunnel"
 STATE_22:1 "Tunnel"
 STATE_23:1 "Tunnel"
 STATE_24:1 "Tunnel"
 STATE_25:1 "Tunnel"
 STATE_26:1 "Tunnel"
 STATE_27:1 "Tunnel"
 STATE_28:2 "Tunnel"
 STATE_29:2 "Tunnel"
 STATE_30:1 "Tunnel"
 STATE_31:0 "Tunnel"
 STATE_32:1 "Tunnel"
 STATE_33:1 "Tunnel"
 STATE_34:1 "Tunnel"
 STATE_35:1 "Tunnel"
 STATE_36:1 "Tunnel"
 STATE_37:1 "Tunnel"
 STATE_38:1 "Tunnel"
 STATE_39:1 "Tunnel"
 STATE_40:1 "Tunnel"
 STATE_41:1 "Tunnel"
 STATE_42:1 "Tunnel"
 STATE_43:1 "Tunnel"
 STATE_44:1 "Tunnel"
 STATE_45:1 "Tunnel"
 STATE_46:1 "Tunnel"
 STATE_47:1 "Tunnel"
 STATE_48:1 "Tunnel"
 STATE_49:1 "Tunnel"
 STATE_50:1 "Tunnel"
 STATE_51:1 "Tunnel"
 STATE_52:1 "Tunnel"
 STATE_53:1 "Tunnel"
 STATE_54:1 "Tunnel"
 STATE_55:1 "Tunnel"
 STATE_56:1 "Tunnel"
 STATE_57:1 "Tunnel"
 STATE_58:1 "Tunnel"
 STATE_59:1 "Tunnel"
 STATE_60:1 "Tunnel"
 STATE_61:1 "Tunnel"
 STATE_62:2 "Tunnel"
 STATE_63:1 "Tunnel"
 STATE_64:0 "Tunnel"
 STATE_65:0 "Tunnel"
 STATE_66:0 "Tunnel"
 STATE_67:1 "Tunnel"
 STATE_68:1 "Tunnel"
 STATE_69:1 "Tunnel"
 STATE_70:1 "Tunnel"
 STATE_71:1 "Tunnel"
 STATE_72:1 "Tunnel"
 STATE_73:1 "Tunnel"
 STATE_74:1 "Tunnel"
 STATE_75:1 "Tunnel"
 STATE_76:1 "Tunnel"
 STATE_77:1 "Tunnel"
 STATE_78:1 "Tunnel"
 STATE_79:1 "Tunnel"
 STATE_80:1 "Tunnel"
 STATE_81:1 "Tunnel"
 STATE_82:1 "Tunnel"
 STATE_83:1 "Tunnel"
 STATE_84:1 "Tunnel"
 STATE_85:1 "Tunnel"
 STATE_86:1 "Tunnel"
 STATE_87:2 "Tunnel"
 STATE_88:1 "Tunnel"
 STATE_89:1 "Tunnel"
 STATE_90:1 "Tunnel"
 STATE_91:1 "Tunnel"
 STATE_92:1 "Tunnel"
 STATE_93:1 "Tunnel"
 STATE_94:1 "Tunnel"
 STATE_95:1 "Tunnel"
 STATE_96:2 "Tunnel"
 STATE_97:1 "Tunnel"
 STATE_98:1 "Tunnel"
 STATE_99:1 "Tunnel"
 STATE_100:1 "Tunnel"
 STATE_101:1 "Tunnel"
 STATE_102:1 "Tunnel"
 STATE_103:1 "Tunnel"
 STATE_104:1 "Tunnel"
 STATE_105:1 "Tunnel"
 STATE_106:1 "Tunnel"
 STATE_107:1 "Tunnel"
 STATE_108:1 "Tunnel"
 STATE_109:1 "Tunnel"
 STATE_110:2 "Tunnel"
 STATE_111:1 "Tunnel"
 STATE_112:1 "Tunnel"
 STATE_113:1 "Tunnel"
 STATE_114:1 "Tunnel"
 STATE_115:1 "Tunnel"
 STATE_116:1 "Tunnel"
 STATE_117:1 "Tunnel"
 STATE_118:1 "Tunnel"
 STATE_119:1 "Tunnel"
 STATE_120:1 "Tunnel"
 STATE_121:1 "Tunnel"
 STATE_122:1 "Tunnel"
 STATE_123:2 "Tunnel"
 STATE_124:1 "Tunnel"
 STATE_125:1 "Tunnel"
 STATE_126:1 "Tunnel"
 STATE_127:1 "Tunnel"
 STATE_128:1 "Tunnel"
 STATE_129:1 "Tunnel"
 STATE_130:1 "Tunnel"
 STATE_131:1 "Tunnel"
 STATE_132:1 "Tunnel"
 STATE_133:1 "Tunnel"
 STATE_134:1 "Tunnel"
 STATE_135:1 "Tunnel"
 STATE_136:0 "Tunnel"
 STATE_137:1 "Tunnel"
 STATE_138:1 "Tunnel"
 STATE_139:1 "Tunnel"
 STATE_140:1 "Tunnel"
 STATE_141:1 "Tunnel"
 STATE_142:1 "Tunnel"
 STATE_143:2 "Tunnel"
 STATE_144:1 "Tunnel"
 STATE_145:1 "Tunnel"
 STATE_146:1 "Tunnel"
 STATE_147:1 "Tunnel"
 STATE_148:1 "Tunnel"
 STATE_149:1 "Tunnel"
 STATE_150:1 "Tunnel"
 STATE_151:1 "Tunnel"
 STATE_152:1 "Tunnel"
 STATE_153:1 "Tunnel"
 STATE_154:1 "Tunnel"
 STATE_155:1 "Tunnel"
 STATE_156:1 "Tunnel"
 STATE_157:1 "Tunnel"
 STATE_158:1 "Tunnel"
 STATE_159:1 "Tunnel"
 STATE_160:1 "Tunnel"
 STATE_161:1 "Tunnel"
 STATE_162:1 "Tunnel"
 STATE_163:1 "Tunnel"
 STATE_164:1 "Tunnel"
 STATE_165:2 "Tunnel"
 STATE_166:2 "Tunnel"
 STATE_167:1 "Tunnel"
 STATE_168:1 "Tunnel"
 STATE_169:2 "Tunnel"
 STATE_170:1 "Tunnel"
 STATE_171:1 "Tunnel"
 STATE_172:2 "Tunnel"
 STATE_173:1 "Tunnel"
 STATE_174:2 "Tunnel"
 STATE_175:2 "Tunnel"
 STATE_176:2 "Tunnel"
 STATE_177:2 "Tunnel"
 STATE_178:2 "Tunnel"
 STATE_179:1 "Tunnel"
 STATE_180:1 "Tunnel"
 STATE_181:1 "Tunnel"
 STATE_182:1 "Tunnel"
 STATE_183:1 "Tunnel"
 STATE_184:1 "Tunnel"
 STATE_185:0 "Tunnel"
 STATE_186:1 "Tunnel"
 STATE_187:0 "Tunnel"
 STATE_188:0 "Tunnel"
 STATE_189:2 "Tunnel"
 STATE_190:1 "Tunnel"
 STATE_191:1 "Tunnel"
 STATE_192:1 "Tunnel"
 STATE_193:1 "Tunnel"
 STATE_194:1 "Tunnel"
 STATE_195:1 "Tunnel"
 STATE_196:1 "Tunnel"
 STATE_197:1 "Tunnel"
 STATE_198:1 "Tunnel"
 STATE_199:1 "Tunnel"
 STATE_200:1 "Tunnel"
 STATE_201:1 "Tunnel"
 STATE_202:1 "Tunnel"
 STATE_203:1 "Tunnel"
 STATE_204:1 "Tunnel"
 STATE_205:0 "Tunnel"
 STATE_206:1 "Tunnel"
 STATE_207:1 "Tunnel"
 STATE_208:1 "Tunnel"
 STATE_209:1 "Tunnel"
 STATE_210:1 "Tunnel"
 STATE_211:1 "Tunnel"
 STATE_212:1 "Tunnel"
 STATE_213:1 "Tunnel"
 STATE_214:1 "Tunnel"
 STATE_215:1 "Tunnel"
 STATE_216:1 "Tunnel"
 STATE_217:1 "Tunnel"
 STATE_218:1 "Tunnel"
 STATE_219:1 "Tunnel"
 STATE_220:1 "Tunnel"
 STATE_221:1 "Tunnel"
 STATE_222:1 "Tunnel"
 STATE_223:1 "Tunnel"
 STATE_224:1 "Tunnel"
 STATE_225:1 "Tunnel"
 STATE_226:1 "Tunnel"
 STATE_227:1 "Tunnel"
 STATE_228:1 "Ulitsa Podbel'Skogo"
 STATE_229:2 "Kropotkinskaya"
 STATE_230:1 "Tunnel"
 STATE_231:1 "Dobryninskaya"
 STATE_232:1 "Rimskaya"
 STATE_233:1 "Bratislavskaya"
 STATE_234:1 "Tsaritsyno"
 STATE_235:1 "Novoyasenevskaya"
 STATE_236:1 "Akademicheskaya"
 STATE_237:1 "Wastes"
 STATE_238:1 "Semyonovskaya"
 STATE_239:1 "Schosse Entuziastov"
 STATE_240:1 "Kashirskaya East"
 STATE_241:1 "Ploschad' Revolutsii"
 STATE_242:1 "Dinamo"
 STATE_243:1 "Perovo"
 STATE_244:1 "Aleksandrovskiy Sad"
 STATE_245:1 "Chistye Prudy"
 STATE_246:1 "Schukinskaya"
 STATE_247:1 "Vystavochnaya"
 STATE_248:1 "Babushkinskaya"
 STATE_249:1 "Dostoyevskaya"
 STATE_250:1 "Sportivnaya"
 STATE_251:1 "Baumanskaya"
 STATE_252:1 "Ulitsa Starokachalovskaya"
 STATE_253:1 "Volgogradsky"
 STATE_254:1 "Lyublino"
 STATE_255:1 "Kakhovskaya"
 STATE_256:1 "Bagrationovskaya"
 STATE_257:1 "Krylatskoe"
 STATE_258:1 "Prospekt Mira South"
 STATE_259:0 "Kurskaya"
 STATE_260:1 "Zyablikovo North"
 STATE_261:1 "Arbatskaya"
 STATE_262:1 "Sukharevskya"    ### Sukharevskaya
 STATE_263:1 "Petrovsko-Razumovskaya"
 STATE_264:1 "Preobrazhenskaya Ploschad'"
 STATE_265:0 "Chkalovskya"
 STATE_266:1 "Mendeleevskaya"
 STATE_267:1 "Polezhaevskaya"
 STATE_268:1 "Volokolamskaya"
 STATE_269:1 "Filevskiy Park"
 STATE_270:1 "Borovitskaya"
 STATE_271:1 "Elektrozavodskaya"
 STATE_272:1 "Sviblovo"
 STATE_273:1 "Sevastopolskaya"
 STATE_274:1 "Park Kultury West"
 STATE_275:1 "Pushkinskaya"
 STATE_276:1 "Ryazansky Prospekt"
 STATE_277:1 "Zhulebino"
 STATE_278:1 "Bulvar Dimitriya Donskogo"
 STATE_279:1 "Shabolovskaya"
 STATE_280:1 "Park Pobedy North"
 STATE_281:1 "Sretensky Bulvar"
 STATE_282:1 "Krasnye Vorota"
 STATE_283:1 "Izmailovskaya"
 STATE_284:1 "Leninskiy Prospekt"
 STATE_285:1 "krasnopresnenskaya"
 STATE_286:2 "Vladykino"
 STATE_287:1 "Profsoyuznaya"
 STATE_288:1 "Vorob'evy Gory"
 STATE_289:1 "Spartak"
 STATE_290:1 "Mar'yina Roscha"
 STATE_291:1 "Partizanskaya"
 STATE_292:1 "Aviamotornaya"
 STATE_293:1 "Kuntsevskaya South"
 STATE_294:1 "Tushinskaya"
 STATE_295:1 "Lesoparkovaya"
 STATE_296:1 "Paveletskaya North"
 STATE_297:1 "Smolenskaya"
 STATE_298:1 "Otradnaya"
 STATE_299:0 "Kurskaya East"
 STATE_300:1 "Kon'kovo"
 STATE_301:1 "Universitet"
 STATE_302:1 "Oktyabr'skoe Pole"
 STATE_303:1 "Timiryazevskaya"
 STATE_304:2 "Komsomol'Skaya West"
 STATE_305:1 "Strogino"
 STATE_306:1 "Chekhovskaya"
 STATE_307:1 "Botanicheskiy sad"
 STATE_308:1 "Taganskaya"
 STATE_309:1 "Volzhskaya"
 STATE_310:1 "Tunnel"
 STATE_311:2 "Tretyakovskaya"
 STATE_312:1 "Cvetnoi Bul'var"
 STATE_313:1 "Bibirevo"
 STATE_314:1 "Prospekt Vernadskogo"
 STATE_315:1 "Kitay-Gorod East"
 STATE_316:1 "Mayakovskaya"
 STATE_317:1 "Alekseevskaya"
 STATE_318:1 "Shodnenskaya"
 STATE_319:1 "Chertanovskaya"
 STATE_320:1 "Avtozavodskaya"
 STATE_321:1 "Krest'yanskaya zastava"
 STATE_322:2 "Orehovo"
 STATE_323:1 "Yasenevo"
 STATE_324:1 "Yugo-Zapadnaya"
 STATE_325:1 "Pervomayskaya"
 STATE_326:1 "Savelovskaya"
 STATE_327:1 "Bitzevsky Park"
 STATE_328:1 "Arbatskaya"
 STATE_329:1 "Sokol'Niki"
 STATE_330:1 "Teatral'Naya"
 STATE_331:1 "Novokosino"
 STATE_332:1 "Varshavskaya"
 STATE_333:2 "Domodedovskaya"
 STATE_334:2 "Park Pobedy"
 STATE_335:1 "Mitino"
 STATE_336:1 "VDNKh"
 STATE_337:1 "Tverskaya"
 STATE_338:1 "Turgenevskaya"
 STATE_339:1 "Annino"
 STATE_340:1 "Ploschad' Il'yicha"
 STATE_341:3 "Komsomol'Skaya East"
 STATE_342:1 "Sokol"
 STATE_343:1 "Yuzhnaya"
 STATE_344:1 "Frunzenskaya"
 STATE_345:1 "Ul. Akademika Yangelya"
 STATE_346:1 "Tekstil'schiki"
 STATE_347:1 "Novokuznetskaya"
 STATE_348:1 "Tunnel"
 STATE_349:1 "Kuznetsky Most"
 STATE_350:1 "Lubyanka"
 STATE_351:1 "Prazhskaya"
 STATE_352:1 "Pionerskaya"
 STATE_353:2 "Kitay-Gorod West"
 STATE_354:1 "Schelkovskaya"
 STATE_355:1 "Taganskaya South"
 STATE_356:1 "Vyhino"
 STATE_357:1 "Lermontovsky Prospekt"
 STATE_358:1 "Pyatnitskoye Schosse"
 STATE_359:1 "Prospekt Mira North"
 STATE_360:1 "Belyayevo"
 STATE_361:1 "Biblioteka Im. Lenina"
 STATE_362:1 "Okhotny Ryad"
 STATE_363:1 "Serpukhovskaya"
 STATE_364:1 "Dubrovka"
 STATE_365:1 "Taganskaya West"
 STATE_366:3 "Medvedkovo"
 STATE_367:1 "Altuf'yevo"
 STATE_368:1 "Dmitrovskaya"
 STATE_369:1 "Polyanka"
 STATE_370:1 "Krasnogvardeyskaya"
 STATE_371:1 "Myakinino"
 STATE_372:1 "Planernaya"
 STATE_373:1 "Trubnaya East"
 STATE_374:1 "Technopark"
 STATE_375:1 "Hole"
 STATE_376:1 "Novoslobodskaya"
 STATE_377:1 "Molodezhnaya"
 STATE_378:1 "Aeroport"
 STATE_379:1 "Novye Cheremushki"
 STATE_380:1 "Kashirskaya West"
 STATE_381:1 "Kuzminky"
 STATE_382:1 "Voikovskaya"
 STATE_383:1 "Rechnoy Vokzal"
 STATE_384:1 "Kuntsevskaya North"
 STATE_385:1 "Slaviansky Bulvar"
 STATE_386:1 "Park Kultury East"
 STATE_387:1 "Tepliy Stan"
 STATE_388:1 "Kantemirovskaya"
 STATE_389:1 "Borisovo"
 STATE_390:1 "Smolenskaya"
 STATE_391:1 "Tunnel"
 STATE_392:1 "Fili"
 STATE_393:1 "Delovoy Tsentr"
 STATE_394:1 "Tunnel"
 STATE_395:1 "Mezhdunarodnaya"
 STATE_396:1 "Oktyabr'skaya South"
 STATE_397:1 "Studencheskaya"
 STATE_398:1 "Kievskaya "
 STATE_399:1 "Kievskaya South"
 STATE_400:1 "Belorusskaya North"
 STATE_401:1 "Belorusskaya South"
 STATE_402:1 "Nakhimovskiy prospekt"
 STATE_403:1 "Nagornaya"
 STATE_404:1 "Nagatinskaya"
 STATE_405:1 "Tul'skaya"
 STATE_406:2 "Oktyabr'skaya North"
 STATE_407:2 "Kolomenskaya"
 STATE_408:1 "Mar'yino"
 STATE_409:1 "Kozhuhovskaya"
 STATE_410:1 "Pechatniki"
 STATE_411:1 "Novogireevo"
 STATE_412:1 "Krasnosel'Skaya"
 STATE_413:1 "Shipilovskaya"
 STATE_414:1 "Brateevo"
 STATE_415:1 "Kaluzhskaya"
 STATE_416:1 "Proletarskaya"
 STATE_417:1 "Vodny Stadion"
 STATE_418:1 "Barrikadnaya"
 STATE_419:2 "Ulitsa 1905 Goda"
 STATE_420:1 "Begovaya"
 STATE_421:1 "Kievskaya North"
 STATE_422:1 "Tretyakovskaya South"
 STATE_423:1 "Kutuzovskaya"
 STATE_424:1 "Rizhskaya"
 STATE_425:1 "Cherkizovskaya"
 STATE_426:1 "Tunnel"
 STATE_427:1 "Tunnel"
 STATE_428:1 "Tunnel"
 STATE_429:1 "Tunnel"
 STATE_430:1 "Tunnel"
 STATE_431:1 "Tunnel"
 STATE_432:0 "Tunnel"
 STATE_433:1 "Tunnel"
 STATE_434:1 "Tunnel"
 STATE_435:0 "Tunnel"
 STATE_436:0 "Tunnel"
 STATE_437:0 "Tunnel"
 STATE_438:0 "Tunnel"
 STATE_439:0 "Tunnel"
 STATE_440:0 "Tunnel"
 STATE_441:0 "Tunnel"
 STATE_442:0 "Tunnel"
 STATE_443:0 "Tunnel"
 STATE_444:0 "Tunnel"
 STATE_445:0 "Tunnel"
 STATE_446:0 "Passageway"
 STATE_447:0 "Depot"
 STATE_448:0 "Depot"
 STATE_449:0 "Depot"
 STATE_450:0 "Depot"
 STATE_451:0 "Depot"
 STATE_452:0 "Depot"
 STATE_453:0 "Depot"
 STATE_454:0 "Depot"
 STATE_455:0 "Depot"
 STATE_456:0 "Depot"
 STATE_457:0 "Depot"
 STATE_458:0 "Depot"
 STATE_459:0 "Depot"
 STATE_460:0 "Depot"
 STATE_461:0 "Depot"
 STATE_462:0 "Depot"
 STATE_463:0 "Tunnel"
 STATE_464:0 "Tunnel"
 STATE_465:0 "Depot"
 STATE_466:0 "Depot"
 STATE_467:0 "Depot"
 STATE_468:0 "Surface Pathway"
 STATE_469:0 "Surface Pathway"
 STATE_470:0 "Depot"
 STATE_471:0 "Surface Pathway"
 STATE_472:0 "Depot"
 STATE_473:0 "Passage"
 STATE_474:0 "Tunnel"
 STATE_475:0 "Tunnel"
 STATE_476:0 "Tunnel"

Metro/localisation/english/state_names_l_english.yml (after)
﻿l_english:
 STATE_1:3 "Wastes"
 STATE_2:1 "tunnel"
 STATE_3:0 "Tunnel"
 STATE_4:0 "Tunnel"
 STATE_5:2 "Tunnel"
 STATE_6:1 "Tunnel"
 STATE_7:1 "tunnel"
 STATE_8:1 "tunnel"
 STATE_9:1 "Tunnel"
 STATE_10:1 "Tunnel"
 STATE_11:1 "Tunnel"
 STATE_12:1 "Tunnel"
 STATE_13:1 "Tunnel"
 STATE_14:1 "Tunnel"
 STATE_15:1 "Tunnel"
 STATE_16:1 "Tunnel"
 STATE_17:2 "Tunnel"
 STATE_18:1 "Tunnel"
 STATE_19:1 "Tunnel"
 STATE_20:1 "Tunnel"
 STATE_21:1 "Tunnel"
 STATE_22:1 "Tunnel"
 STATE_23:1 "Tunnel"
 STATE_24:1 "Tunnel"
 STATE_25:1 "Tunnel"
 STATE_26:1 "Tunnel"
 STATE_27:1 "Tunnel"
 STATE_28:2 "Tunnel"
 STATE_29:2 "Tunnel"
 STATE_30:1 "Tunnel"
 STATE_31:0 "Tunnel"
 STATE_32:1 "Tunnel"
 STATE_33:1 "Tunnel"
 STATE_34:1 "Tunnel"
 STATE_35:1 "Tunnel"
 STATE_36:1 "Tunnel"
 STATE_37:1 "Tunnel"
 STATE_38:1 "Tunnel"
 STATE_39:1 "Tunnel"
 STATE_40:1 "Tunnel"
 STATE_41:1 "Tunnel"
 STATE_42:1 "Tunnel"
 STATE_43:1 "Tunnel"
 STATE_44:1 "Tunnel"
 STATE_45:1 "Tunnel"
 STATE_46:1 "Tunnel"
 STATE_47:1 "Tunnel"
 STATE_48:1 "Tunnel"
 STATE_49:1 "Tunnel"
 STATE_50:1 "Tunnel"
 STATE_51:1 "Tunnel"
 STATE_52:1 "Tunnel"
 STATE_53:1 "Tunnel"
 STATE_54:1 "Tunnel"
 STATE_55:1 "Tunnel"
 STATE_56:1 "Tunnel"
 STATE_57:1 "Tunnel"
 STATE_58:1 "Tunnel"
 STATE_59:1 "Tunnel"
 STATE_60:1 "Tunnel"
 STATE_61:1 "Tunnel"
 STATE_62:2 "Tunnel"
 STATE_63:1 "Tunnel"
 STATE_64:0 "Tunnel"
 STATE_65:0 "Tunnel"
 STATE_66:0 "Tunnel"
 STATE_67:1 "Tunnel"
 STATE_68:1 "Tunnel"
 STATE_69:1 "Tunnel"
 STATE_70:1 "Tunnel"
 STATE_71:1 "Tunnel"
 STATE_72:1 "Tunnel"
 STATE_73:1 "Tunnel"
 STATE_74:1 "Tunnel"
 STATE_75:1 "Tunnel"
 STATE_76:1 "Tunnel"
 STATE_77:1 "Tunnel"
 STATE_78:1 "Tunnel"
 STATE_79:1 "Tunnel"
 STATE_80:1 "Tunnel"
 STATE_81:1 "Tunnel"
 STATE_82:1 "Tunnel"
 STATE_83:1 "Tunnel"
 STATE_84:1 "Tunnel"
 STATE_85:1 "Tunnel"
 STATE_86:1 "Tunnel"
 STATE_87:2 "Tunnel"
 STATE_88:1 "Tunnel"
 STATE_89:1 "Tunnel"
 STATE_90:1 "Tunnel"
 STATE_91:1 "Tunnel"
 STATE_92:1 "Tunnel"
 STATE_93:1 "Tunnel"
 STATE_94:1 "Tunnel"
 STATE_95:1 "Tunnel"
 STATE_96:2 "Tunnel"
 STATE_97:1 "Tunnel"
 STATE_98:1 "Tunnel"
 STATE_99:1 "Tunnel"
 STATE_100:1 "Tunnel"
 STATE_101:1 "Tunnel"
 STATE_102:1 "Tunnel"
 STATE_103:1 "Tunnel"
 STATE_104:1 "Tunnel"
 STATE_105:1 "Tunnel"
 STATE_106:1 "D-6"
 STATE_107:1 "Tunnel"
 STATE_108:1 "Tunnel"
 STATE_109:1 "Tunnel"
 STATE_110:2 "Tunnel"
 STATE_111:1 "Tunnel"
 STATE_112:1 "Tunnel"
 STATE_113:1 "Tunnel"
 STATE_114:1 "Tunnel"
 STATE_115:1 "Tunnel"
 STATE_116:1 "Tunnel"
 STATE_117:1 "Tunnel"
 STATE_118:1 "Tunnel"
 STATE_119:1 "Tunnel"
 STATE_120:1 "Tunnel"
 STATE_121:1 "Tunnel"
 STATE_122:1 "Tunnel"
 STATE_123:2 "Tunnel"
 STATE_124:1 "Tunnel"
 STATE_125:1 "Tunnel"
 STATE_126:1 "Tunnel"
 STATE_127:1 "Tunnel"
 STATE_128:1 "Tunnel"
 STATE_129:1 "Tunnel"
 STATE_130:1 "Tunnel"
 STATE_131:1 "Tunnel"
 STATE_132:1 "Tunnel"
 STATE_133:1 "Tunnel"
 STATE_134:1 "Tunnel"
 STATE_135:1 "Tunnel"
 STATE_136:0 "Tunnel"
 STATE_137:1 "Tunnel"
 STATE_138:1 "Tunnel"
 STATE_139:1 "Tunnel"
 STATE_140:1 "Tunnel"
 STATE_141:1 "Tunnel"
 STATE_142:1 "Tunnel"
 STATE_143:2 "Tunnel"
 STATE_144:1 "Tunnel"
 STATE_145:1 "Tunnel"
 STATE_146:1 "Tunnel"
 STATE_147:1 "Tunnel"
 STATE_148:1 "Tunnel"
 STATE_149:1 "Tunnel"
 STATE_150:1 "Tunnel"
 STATE_151:1 "Tunnel"
 STATE_152:1 "Tunnel"
 STATE_153:1 "Tunnel"
 STATE_154:1 "Tunnel"
 STATE_155:1 "Tunnel"
 STATE_156:1 "Tunnel"
 STATE_157:1 "Tunnel"
 STATE_158:1 "Tunnel"
 STATE_159:1 "Tunnel"
 STATE_160:1 "Tunnel"
 STATE_161:1 "Tunnel"
 STATE_162:1 "Tunnel"
 STATE_163:1 "Tunnel"
 STATE_164:1 "Tunnel"
 STATE_165:2 "Tunnel"
 STATE_166:2 "Tunnel"
 STATE_167:1 "Tunnel"
 STATE_168:1 "Tunnel"
 STATE_169:2 "Tunnel"
 STATE_170:1 "Tunnel"
 STATE_171:1 "Tunnel"
 STATE_172:2 "Tunnel"
 STATE_173:1 "Tunnel"
 STATE_174:2 "Tunnel"
 STATE_175:2 "Tunnel"
 STATE_176:2 "Tunnel"
 STATE_177:2 "Tunnel"
 STATE_178:2 "Tunnel"
 STATE_179:1 "Tunnel"
 STATE_180:1 "Tunnel"
 STATE_181:1 "Tunnel"
 STATE_182:1 "Tunnel"
 STATE_183:1 "Tunnel"
 STATE_184:1 "Tunnel"
 STATE_185:0 "Tunnel"
 STATE_186:1 "Tunnel"
 STATE_187:0 "Tunnel"
 STATE_188:0 "Tunnel"
 STATE_189:2 "Tunnel"
 STATE_190:1 "Tunnel"
 STATE_191:1 "Tunnel"
 STATE_192:1 "Tunnel"
 STATE_193:1 "Tunnel"
 STATE_194:1 "Tunnel"
 STATE_195:1 "Tunnel"
 STATE_196:1 "Tunnel"
 STATE_197:1 "Tunnel"
 STATE_198:1 "Tunnel"
 STATE_199:1 "Tunnel"
 STATE_200:1 "Tunnel"
 STATE_201:1 "Tunnel"
 STATE_202:1 "Tunnel"
 STATE_203:1 "Tunnel"
 STATE_204:1 "Tunnel"
 STATE_205:0 "Tunnel"
 STATE_206:1 "Tunnel"
 STATE_207:1 "Tunnel"
 STATE_208:1 "Tunnel"
 STATE_209:1 "Tunnel"
 STATE_210:1 "Tunnel"
 STATE_211:1 "Tunnel"
 STATE_212:1 "Tunnel"
 STATE_213:1 "Tunnel"
 STATE_214:1 "Tunnel"
 STATE_215:1 "Tunnel"
 STATE_216:1 "Tunnel"
 STATE_217:1 "Tunnel"
 STATE_218:1 "Tunnel"
 STATE_219:1 "Tunnel"
 STATE_220:1 "Tunnel"
 STATE_221:1 "Tunnel"
 STATE_222:1 "Tunnel"
 STATE_223:1 "Tunnel"
 STATE_224:1 "Tunnel"
 STATE_225:1 "Tunnel"
 STATE_226:1 "Tunnel"
 STATE_227:1 "Tunnel"
 STATE_228:1 "Ulitsa Podbel'Skogo"
 STATE_229:2 "Kropotkinskaya"
 STATE_230:1 "Tunnel"
 STATE_231:1 "Dobryninskaya"
 STATE_232:1 "Rimskaya"
 STATE_233:1 "Bratislavskaya"
 STATE_234:1 "Tsaritsyno"
 STATE_235:1 "Novoyasenevskaya"
 STATE_236:1 "Akademicheskaya"
 STATE_237:1 "Wastes"
 STATE_238:1 "Semyonovskaya"
 STATE_239:1 "Schosse Entuziastov"
 STATE_240:1 "Kashirskaya East"
 STATE_241:1 "Ploschad' Revolutsii"
 STATE_242:1 "Dinamo"
 STATE_243:1 "Perovo"
 STATE_244:1 "Aleksandrovskiy Sad"
 STATE_245:1 "Chistye Prudy"
 STATE_246:1 "Schukinskaya"
 STATE_247:1 "Vystavochnaya"
 STATE_248:1 "Babushkinskaya"
 STATE_249:1 "Dostoyevskaya"
 STATE_250:1 "Sportivnaya"
 STATE_251:1 "Baumanskaya"
 STATE_252:1 "Ulitsa Starokachalovskaya"
 STATE_253:1 "Volgogradsky"
 STATE_254:1 "Lyublino"
 STATE_255:1 "Kakhovskaya"
 STATE_256:1 "Bagrationovskaya"
 STATE_257:1 "Krylatskoe"
 STATE_258:1 "Prospekt Mira South"
 STATE_259:0 "Kurskaya"
 STATE_260:1 "Zyablikovo North"
 STATE_261:1 "Arbatskaya"
 STATE_262:1 "Sukharevskya"    ### Sukharevskaya
 STATE_263:1 "Petrovsko-Razumovskaya"
 STATE_264:1 "Preobrazhenskaya Ploschad'"
 STATE_265:0 "Chkalovskya"
 STATE_266:1 "Mendeleevskaya"
 STATE_267:1 "Polezhaevskaya"
 STATE_268:1 "Volokolamskaya"
 STATE_269:1 "Filevskiy Park"
 STATE_270:1 "Borovitskaya"
 STATE_271:1 "Elektrozavodskaya"
 STATE_272:1 "Sviblovo"
 STATE_273:1 "Sevastopolskaya"
 STATE_274:1 "Park Kultury West"
 STATE_275:1 "Pushkinskaya"
 STATE_276:1 "Ryazansky Prospekt"
 STATE_277:1 "Zhulebino"
 STATE_278:1 "Bulvar Dimitriya Donskogo"
 STATE_279:1 "Shabolovskaya"
 STATE_280:1 "Park Pobedy North"
 STATE_281:1 "Sretensky Bulvar"
 STATE_282:1 "Krasnye Vorota"
 STATE_283:1 "Izmailovskaya"
 STATE_284:1 "Leninskiy Prospekt"
 STATE_285:1 "krasnopresnenskaya"
 STATE_286:2 "Vladykino"
 STATE_287:1 "Profsoyuznaya"
 STATE_288:1 "Vorob'evy Gory"
 STATE_289:1 "Spartak"
 STATE_290:1 "Mar'yina Roscha"
 STATE_291:1 "Partizanskaya"
 STATE_292:1 "Aviamotornaya"
 STATE_293:1 "Kuntsevskaya South"
 STATE_294:1 "Tushinskaya"
 STATE_295:1 "Lesoparkovaya"
 STATE_296:1 "Paveletskaya North"
 STATE_297:1 "Smolenskaya"
 STATE_298:1 "Otradnaya"
 STATE_299:0 "Kurskaya East"
 STATE_300:1 "Kon'kovo"
 STATE_301:1 "Universitet"
 STATE_302:1 "Oktyabr'skoe Pole"
 STATE_303:1 "Timiryazevskaya"
 STATE_304:2 "Komsomol'Skaya West"
 STATE_305:1 "Strogino"
 STATE_306:1 "Chekhovskaya"
 STATE_307:1 "Botanicheskiy sad"
 STATE_308:1 "Taganskaya"
 STATE_309:1 "Volzhskaya"
 STATE_310:1 "Tunnel"
 STATE_311:2 "Tretyakovskaya"
 STATE_312:1 "Cvetnoi Bul'var"
 STATE_313:1 "Bibirevo"
 STATE_314:1 "Prospekt Vernadskogo"
 STATE_315:1 "Kitay-Gorod East"
 STATE_316:1 "Mayakovskaya"
 STATE_317:1 "Alekseevskaya"
 STATE_318:1 "Shodnenskaya"
 STATE_319:1 "Chertanovskaya"
 STATE_320:1 "Avtozavodskaya"
 STATE_321:1 "Krest'yanskaya zastava"
 STATE_322:2 "Orehovo"
 STATE_323:1 "Yasenevo"
 STATE_324:1 "Yugo-Zapadnaya"
 STATE_325:1 "Pervomayskaya"
 STATE_326:1 "Savelovskaya"
 STATE_327:1 "Bitzevsky Park"
 STATE_328:1 "Arbatskaya"
 STATE_329:1 "Sokol'Niki"
 STATE_330:1 "Teatral'Naya"
 STATE_331:1 "Novokosino"
 STATE_332:1 "Varshavskaya"
 STATE_333:2 "Domodedovskaya"
 STATE_334:2 "Park Pobedy"
 STATE_335:1 "Mitino"
 STATE_336:1 "VDNKh"
 STATE_337:1 "Tverskaya"
 STATE_338:1 "Turgenevskaya"
 STATE_339:1 "Annino"
 STATE_340:1 "Ploschad' Il'yicha"
 STATE_341:3 "Komsomol'Skaya East"
 STATE_342:1 "Sokol"
 STATE_343:1 "Yuzhnaya"
 STATE_344:1 "Frunzenskaya"
 STATE_345:1 "Ul. Akademika Yangelya"
 STATE_346:1 "Tekstil'schiki"
 STATE_347:1 "Novokuznetskaya"
 STATE_348:1 "Tunnel"
 STATE_349:1 "Kuznetsky Most"
 STATE_350:1 "Lubyanka"
 STATE_351:1 "Prazhskaya"
 STATE_352:1 "Pionerskaya"
 STATE_353:2 "Kitay-Gorod West"
 STATE_354:1 "Schelkovskaya"
 STATE_355:1 "Taganskaya South"
 STATE_356:1 "Vyhino"
 STATE_357:1 "Lermontovsky Prospekt"
 STATE_358:1 "Pyatnitskoye Schosse"
 STATE_359:1 "Prospekt Mira North"
 STATE_360:1 "Belyayevo"
 STATE_361:1 "Biblioteka Im. Lenina"
 STATE_362:1 "Okhotny Ryad"
 STATE_363:1 "Serpukhovskaya"
 STATE_364:1 "Dubrovka"
 STATE_365:1 "Taganskaya West"
 STATE_366:3 "Medvedkovo"
 STATE_367:1 "Altuf'yevo"
 STATE_368:1 "Dmitrovskaya"
 STATE_369:1 "Polyanka"
 STATE_370:1 "Krasnogvardeyskaya"
 STATE_371:1 "Myakinino"
 STATE_372:1 "Planernaya"
 STATE_373:1 "Trubnaya East"
 STATE_374:1 "Technopark"
 STATE_375:1 "Hole"
 STATE_376:1 "Novoslobodskaya"
 STATE_377:1 "Molodezhnaya"
 STATE_378:1 "Aeroport"
 STATE_379:1 "Novye Cheremushki"
 STATE_380:1 "Kashirskaya West"
 STATE_381:1 "Kuzminky"
 STATE_382:1 "Voikovskaya"
 STATE_383:1 "Rechnoy Vokzal"
 STATE_384:1 "Kuntsevskaya North"
 STATE_385:1 "Slaviansky Bulvar"
 STATE_386:1 "Park Kultury East"
 STATE_387:1 "Tepliy Stan"
 STATE_388:1 "Kantemirovskaya"
 STATE_389:1 "Borisovo"
 STATE_390:1 "Smolenskaya"
 STATE_391:1 "Tunnel"
 STATE_392:1 "Fili"
 STATE_393:1 "Delovoy Tsentr"
 STATE_394:1 "Tunnel"
 STATE_395:1 "Mezhdunarodnaya"
 STATE_396:1 "Oktyabr'skaya South"
 STATE_397:1 "Studencheskaya"
 STATE_398:1 "Kievskaya "
 STATE_399:1 "Kievskaya South"
 STATE_400:1 "Belorusskaya North"
 STATE_401:1 "Belorusskaya South"
 STATE_402:1 "Nakhimovskiy prospekt"
 STATE_403:1 "Nagornaya"
 STATE_404:1 "Nagatinskaya"
 STATE_405:1 "Tul'skaya"
 STATE_406:2 "Oktyabr'skaya North"
 STATE_407:2 "Kolomenskaya"
 STATE_408:1 "Mar'yino"
 STATE_409:1 "Kozhuhovskaya"
 STATE_410:1 "Pechatniki"
 STATE_411:1 "Novogireevo"
 STATE_412:1 "Krasnosel'Skaya"
 STATE_413:1 "Shipilovskaya"
 STATE_414:1 "Brateevo"
 STATE_415:1 "Kaluzhskaya"
 STATE_416:1 "Proletarskaya"
 STATE_417:1 "Vodny Stadion"
 STATE_418:1 "Barrikadnaya"
 STATE_419:2 "Ulitsa 1905 Goda"
 STATE_420:1 "Begovaya"
 STATE_421:1 "Kievskaya North"
 STATE_422:1 "Tretyakovskaya South"
 STATE_423:1 "Kutuzovskaya"
 STATE_424:1 "Rizhskaya"
 STATE_425:1 "Cherkizovskaya"
 STATE_426:1 "Tunnel"
 STATE_427:1 "Tunnel"
 STATE_428:1 "Tunnel"
 STATE_429:1 "Tunnel"
 STATE_430:1 "Tunnel"
 STATE_431:1 "Tunnel"
 STATE_432:0 "Tunnel"
 STATE_433:1 "Tunnel"
 STATE_434:1 "Tunnel"
 STATE_435:0 "Tunnel"
 STATE_436:0 "Tunnel"
 STATE_437:0 "Tunnel"
 STATE_438:0 "Tunnel"
 STATE_439:0 "Tunnel"
 STATE_440:0 "Tunnel"
 STATE_441:0 "Tunnel"
 STATE_442:0 "Tunnel"
 STATE_443:0 "Tunnel"
 STATE_444:0 "Tunnel"
 STATE_445:0 "Tunnel"
 STATE_446:0 "Passageway"
 STATE_447:0 "Depot"
 STATE_448:0 "Depot"
 STATE_449:0 "Depot"
 STATE_450:0 "Depot"
 STATE_451:0 "Depot"
 STATE_452:0 "Depot"
 STATE_453:0 "Depot"
 STATE_454:0 "Depot"
 STATE_455:0 "Depot"
 STATE_456:0 "Depot"
 STATE_457:0 "Depot"
 STATE_458:0 "Depot"
 STATE_459:0 "Depot"
 STATE_460:0 "Depot"
 STATE_461:0 "Depot"
 STATE_462:0 "Depot"
 STATE_463:0 "Tunnel"
 STATE_464:0 "Tunnel"
 STATE_465:0 "Depot"
 STATE_466:0 "Depot"
 STATE_467:0 "Depot"
 STATE_468:0 "Surface Pathway"
 STATE_469:0 "Surface Pathway"
 STATE_470:0 "Depot"
 STATE_471:0 "Surface Pathway"
 STATE_472:0 "Depot"
 STATE_473:0 "Passage"
 STATE_474:0 "Tunnel"
 STATE_475:0 "Tunnel"
 STATE_476:0 "Tunnel"


 ### COSMETIC CHANGE ###

 RED_228:0 "Berilag"
 RED_264:0 "Znamya Revolyutsii"
 RED_329:0 "Stalinskaya"
 RED_245:0 "Kirovskaya"
 RED_330:0 "Leninskaya"
 RED_362:0 "Prospekt Marksa"
 RED_250:0 "Kommunisticheskaya"

Metro/localisation/english/state_names_l_english.yml (diff)
@@ -104,7 +104,7 @@
  STATE_103:1 "Tunnel"
  STATE_104:1 "Tunnel"
  STATE_105:1 "Tunnel"
- STATE_106:1 "Tunnel"
+ STATE_106:1 "D-6"
  STATE_107:1 "Tunnel"
  STATE_108:1 "Tunnel"
  STATE_109:1 "Tunnel"
@@ -475,3 +475,14 @@
  STATE_474:0 "Tunnel"
  STATE_475:0 "Tunnel"
  STATE_476:0 "Tunnel"
+
+
+ ### COSMETIC CHANGE ###
+
+ RED_228:0 "Berilag"
+ RED_264:0 "Znamya Revolyutsii"
+ RED_329:0 "Stalinskaya"
+ RED_245:0 "Kirovskaya"
+ RED_330:0 "Leninskaya"
+ RED_362:0 "Prospekt Marksa"
+ RED_250:0 "Kommunisticheskaya"
