Metro/localisation/english/terrain_l_english.yml (before)
﻿l_english:
 unknown:0 "Unknown"
 unknown_desc:0 ""
 ocean:0 "Ocean"
 ocean_desc:0 ""
 lakes:0 "Lake"
 lakes_desc:0 ""
 ## Land Terrain
 forest:0 "Forest"
 forest_desc:0 ""
 hills:0 "Hills"
 hills_desc:0 ""
 mountain:0 "Underground : D-6"
 mountain_desc:0 ""
 plains:0 "Surface : Urban"
 plains_desc:0 ""
 urban:0 "Underground : Tunnel"
 urban_desc:0 ""
 jungle:0 "Surface : Collapsed Station"
 jungle_desc:0 ""
 marsh:0 "Surface : Marshland"
 marsh_desc:0 ""
 desert:0 "Underground : Station"
 desert_desc:0 ""
 ## watur
 water_fjords:0 "Fjords and Archipelagos"
 water_fjords_desc:0 ""
 water_shallow_sea:0 "Shallow Sea"
 water_shallow_sea_desc:0 ""
 water_deep_ocean:0 "Deep Oceans"
 water_deep_ocean_desc:0 ""
 water_arctic:0 "Arctic Waters"
 water_arctic_desc:0 ""
 UNIT_TERRAIN_MODIFIER:0 "Unit effects:"
 MOVEMENT_COST:0 "Movement cost within this terrain type x$VALUE|H$"
 TERRAIN_COMBAT_WIDTH_COMB:0 "Combat width: $VALUE|0Y$ (Additional attacks: $ADD|0Y$)"
 TERRAIN_COMBAT_WIDTH:0 "Combat width: $VALUE|0Y$"
 TERRAIN_ADDITIONAL_WIDTH:0 "Combat width per additional direction: $VALUE|=0Y$"

Metro/localisation/english/terrain_l_english.yml (after)
﻿l_english:
 unknown:0 "Unknown"
 unknown_desc:0 ""
 ocean:0 "Ocean"
 ocean_desc:0 ""
 lakes:0 "Lake"
 lakes_desc:0 ""
 ## Land Terrain
 forest:0 "Forest"
 forest_desc:0 ""
 hills:0 "Undergound: Collapsed Tunnel"
 hills_desc:0 ""
 mountain:0 "Underground : Military Complex"
 mountain_desc:0 ""
 plains:0 "Surface : Urban"
 plains_desc:0 ""
 urban:0 "Underground : Tunnel"
 urban_desc:0 ""
 jungle:0 "Surface : Collapsed Station"
 jungle_desc:0 ""
 marsh:0 "Surface : Marshland"
 marsh_desc:0 ""
 desert:0 "Underground : Station"
 desert_desc:0 ""
 ## watur
 water_fjords:0 "Fjords and Archipelagos"
 water_fjords_desc:0 ""
 water_shallow_sea:0 "Shallow Sea"
 water_shallow_sea_desc:0 ""
 water_deep_ocean:0 "Deep Oceans"
 water_deep_ocean_desc:0 ""
 water_arctic:0 "Arctic Waters"
 water_arctic_desc:0 ""
 UNIT_TERRAIN_MODIFIER:0 "Unit effects:"
 MOVEMENT_COST:0 "Movement cost within this terrain type x$VALUE|H$"
 TERRAIN_COMBAT_WIDTH_COMB:0 "Combat width: $VALUE|0Y$ (Additional attacks: $ADD|0Y$)"
 TERRAIN_COMBAT_WIDTH:0 "Combat width: $VALUE|0Y$"
 TERRAIN_ADDITIONAL_WIDTH:0 "Combat width per additional direction: $VALUE|=0Y$"

Metro/localisation/english/terrain_l_english.yml (diff)
@@ -8,9 +8,9 @@
  ## Land Terrain
  forest:0 "Forest"
  forest_desc:0 ""
- hills:0 "Hills"
+ hills:0 "Undergound: Collapsed Tunnel"
  hills_desc:0 ""
- mountain:0 "Underground : D-6"
+ mountain:0 "Underground : Military Complex"
  mountain_desc:0 ""
  plains:0 "Surface : Urban"
  plains_desc:0 ""
