Metro/localisation/russian/SAT/SAT_events_l_russian.yml (before)
﻿l_russian:
 nf_SAT.1.t: "Победа над Эмиратом"
 nf_SAT.1.d: "Наши культисты под покровом темноты напали на Эмират и, несмотря на превосходящие силы противника, сумели заставить их отступить. Мы взяли их часового, и туннель теперь в наших руках."
 nf_SAT.1.a: "Со временем они научатся преклонять перед нами колени."

 nf_SAT.2.t: "Поражение"
 nf_SAT.2.d: "Несмотря на все наши усилия, этого было недостаточно, чтобы одержать верх над врагом. Мы потерпели поражение."
 nf_SAT.2.a: "Собравшись с силами, мы в конце концов нанесем ответный удар."
 nf_SAT.2.b: "Их время еще придет."

 nf_SAT.3.t: "Пограничный конфликт отменен"
 nf_SAT.3.d: "Двум силам еще предстоит перестрелка, и по прошествии времени кажется, что ни одна из сторон не сделает первого шага... or rather bigger plans are being set in motion."
 nf_SAT.3.a: "У нас есть более неотложные дела."

 nf_SAT.4.t: "Победа над сатанистами"
 nf_SAT.4.d: "Мы одержали победу над сатанистами с Тимирязевской! Наши воины выстояли и одержали победу, несмотря ни на что, а их сектантский сброд вернулся на свои позиции."
 nf_SAT.4.a: "Мы загоним их обратно в глубины!"

 nf_SAT.5.t: "Ученики Шайтана" 
 nf_SAT.5.d: "Мы потратили время, выжидая удобного момента, чтобы нанести удар по неверующим. Со временем все должны преклонить перед нами колени. А до тех пор Тимирязевская будет прибежищем грешников." 
 nf_SAT.5.a: "С этими инструментами южане снова будут бояться Темноты." 

 nf_SAT.6.t: "Воины Молоха"
 nf_SAT.6.d: "Мы вселим страх в сердца южан. Как только северные крысолюди падут, мы можем обратить свое внимание на юг. Мы проложим под собой кровавый путь, и все, кто бросит нам вызов, будут повешены на стенах при входе на Тимирязевскую, что послужит мрачным напоминанием о том, кто является хозяевами этого мира."
 nf_SAT.6.a: "Гордые и дерзкие, они будут совершать неописуемые поступки."
 nf_SAT.6.b: "Наполни наши боеприпасы нечестивыми деяниями. Пусть их раны станут вместилищами для нечистот."

 nf_SAT.7.t: "Изгоняя бродяг"
 nf_SAT.7.d: "Спровоцировать и выгнать бродяг из их жилищ оказалось проще, чем предполагалось изначально. Свет от их самодельных костров и фонарей освещал туннели, что делало их еще более заметными. Перестрелка продолжалась несколько мгновений, как только наш рейдовый отряд столкнулся с их часовыми, и за это время исход был окончательно предсказан. После того, как их солдаты были убиты, многие убежали дальше в глубину, а те, кто был слишком болен или недостаточно проворен, были вынуждены отступить..."
 nf_SAT.7.a: "Наши головорезы научились стрелять по движущимся мишеням"
 nf_SAT.7.b: "Наши головорезы отвезли их в качестве пленных обратно на Тимирязевскую."

 nf_SAT.8.t: "Изгоняя крыс" 
 nf_SAT.8.d: "Наши опасения оправдались. Когда наши часовые предложили новую порцию приманки, чтобы задержаться в темноте, они доложили, что видели, как огромная стая крыс грызла приманку. Пол под ними покрылся чернотой, и как только свет фонарика погас, орда в одно мгновение бросилась обратно в темноту. Приманка была обглодана дочиста, до костей и всего остального, и осталась только лужица крови.Подобно тому, как много лет назад с помощью огнеметов было уничтожено множество крыс, мы можем снова найти им достойное применение. Выманите крыс, а затем выпустите пламя, чтобы превратить их тела в пепел. Однако сообщение нашей секте о том, что слухи правдивы, может посеять в их умах страх и сомнения."
 nf_SAT.8.a: "Они были размером с собаку, и все же мы загнали их обратно в Глубину."
 nf_SAT.8.b: "Крысы? Размером с человека? Игорь, друг мой, тебе нужно держаться подальше от грибов..."

 nf_SAT.9.t: "Места, забытые временем" 
 nf_SAT.9.d: "В забытых местах сохранилась наша секта. Многие забыли наше имя и наши деяния, но со временем многие вспомнят, что снова боялись нас. За это время мы успели подготовиться и собраться. Когда мы вошли в метро, мы оставили много вещей. Эти места, все еще заброшенные, можно привести в порядок. Там мы и найдем..." 
 nf_SAT.9.a: "Непристойные тексты, слишком сквернословящие, чтобы читать их вслух." 
 nf_SAT.9.b: "Рукописи, от которых могли бы похолодеть сердца людей." 

 nf_SAT.10.t: "Собирая потерянное" 
 nf_SAT.10.d: "Считается, что другие секты сатанистов все еще существуют. Места, не отмеченные на картах, неизвестны даже нам. После нескольких попыток и группы сталкеров мы наткнулись на банду сатанистов. Забившись в склеп церкви. Они копались в самой земле, надеясь проникнуть в систему метро. Им удалось вырастить грибы, но с ограниченным успехом, хотя в конечном итоге они стали поедать наземных сталкеров. Стены и проходы их жилища покрыты запекшейся кровью и трофеями, полученными при заманивании заблудших сталкеров с поверхности в их ловушки.\n\nОни были призваны присоединиться к нашей пастве." 
 nf_SAT.10.a: "Добро пожаловать домой." 

 nf_SAT.11.t: "Подвалы под Китай-городом" 
 nf_SAT.11.d: "Под станцией Китай-город, занятой бандитами, находится система технических туннелей и шахт, похожая на лабиринт. Многие из нашей паствы когда-то называли это место своим домом, и в этих сырых подвалах они строили планы набегов и грабежей на все территории вокруг. Возможно, все еще существуют, пусть даже незначительные, члены нашей отрекшейся банды, которые все еще снуют под Бандитским пристанищем?" 
 nf_SAT.11.a: "Верни этих сектантов обратно в лоно церкви." 
 nf_SAT.11.b: "У нас есть власть, и мы можем подчинить их своему влиянию." 
 nf_SAT.11.c: "Привязать их к нашей сфере влияния." 

 nf_SAT.12.t: "Разрушение альянса" 
 nf_SAT.12.d: "На юге находится Савёловский альянс. Пока они заняты внутренними делами и сдерживают натиск нацистов, их северные станции готовы к разграблению. Хотя их часовых не стоит недооценивать, в отличие от солдат Халифа. На Савёловской продолжают накапливаться запасы оружия, в первую очередь огнеметов, имеющихся в их распоряжении." 
 nf_SAT.12.a: "Запуск рейда" 
 SAV_excursion_tt: "Мы отправимся на экскурсию по Савёловской, устраивая погромы на соседних станциях."

 nf_SAT.13.t: "Грызущий в глубине" 
 nf_SAT.13.d: "По мере того, как мы копаем глубже, ближе, мы можем слышать это сквозь трещины. Шепот. Оно кричит. Ищет, хочет, чтобы мы приблизились.Мы близки.Мы должны копать глубже. глубже." 
 nf_SAT.13.a: "Это знак того, что мы приближаемся. Мы близки." 
 nf_SAT.13.b: "Уже недалеко. Мы должны продолжать наши усилия." 

 nf_SAT.14.t: "Ангелы мучений" 
 nf_SAT.14.d: "Из головорезов, преступников вне закона и отбросов общества не получится достойного отряда солдат. Но со временем, под давлением обстоятельств, выдерживают только сильные. В то время как слабых становится все меньше с каждой неделей, те, кто проходит через все испытания, остаются более стойкими, лояльными и преданными нашему делу. Обезумевшие от пережитых ужасов, мрачные пилигримы и послушники. Украшенный ритуальной резьбой и татуировками и благословленный четырьмя песнопениями." 
 nf_SAT.14.a: "Авангард сатанинского гнева." 

 nf_SAT.15.t: "У ворот..." 
 nf_SAT.15.d: "Мы раскопали его. Окончательно. Перед нами раскинулась бесконечная черная пропасть. На дне жарко тлеют бесконечные угли, из которых доносятся крики навеки проклятых. Да. Слухи оказались правдой, и это после стольких трудов. Ад вырвался на свободу." 
 ## Королевство крысолюдов / Настоящие скавены
 nf_SAT.15.a: "Черный поток крыс хлынул наружу и поглотил станцию целиком." 
 ## Ад на Земле
 nf_SAT.15.b: "Врата ада распахнуты настежь."

Metro/localisation/russian/SAT/SAT_events_l_russian.yml (after)
﻿l_russian:
 nf_SAT.1.t: "Победа над Эмиратом"
 nf_SAT.1.d: "Наши культисты под покровом темноты напали на Эмират и, несмотря на превосходящие силы противника, сумели заставить их отступить. Мы взяли их часового, и туннель теперь в наших руках."
 nf_SAT.1.a: "Со временем они научатся преклонять перед нами колени."

 nf_SAT.2.t: "Поражение"
 nf_SAT.2.d: "Несмотря на все наши усилия, этого было недостаточно, чтобы одержать верх над врагом. Мы потерпели поражение."
 nf_SAT.2.a: "Собравшись с силами, мы в конце концов нанесем ответный удар."
 nf_SAT.2.b: "Их время ещё придет."

 nf_SAT.3.t: "Пограничный конфликт отменен"
 nf_SAT.3.d: "Двум силам ещё предстоит перестрелка, и по прошествии времени кажется, что ни одна из сторон не сделает первого шага... or rather bigger plans are being set in motion."
 nf_SAT.3.a: "У нас есть более неотложные дела."

 nf_SAT.4.t: "Победа над сатанистами"
 nf_SAT.4.d: "Мы одержали победу над сатанистами с Тимирязевской! Наши воины выстояли и одержали победу, несмотря ни на что, а их сектантский сброд вернулся на свои позиции."
 nf_SAT.4.a: "Мы загоним их обратно в глубины!"

 nf_SAT.5.t: "Ученики Шайтана" 
 nf_SAT.5.d: "Мы потратили время, выжидая удобного момента, чтобы нанести удар по неверующим. Со временем все должны преклонить перед нами колени. А до тех пор Тимирязевская будет прибежищем грешников." 
 nf_SAT.5.a: "С этими инструментами южане снова будут бояться Темноты." 

 nf_SAT.6.t: "Воины Молоха"
 nf_SAT.6.d: "Мы вселим страх в сердца южан. Как только северные крысолюди падут, мы можем обратить свое внимание на юг. Мы проложим под собой кровавый путь, и все, кто бросит нам вызов, будут повешены на стенах при входе на Тимирязевскую, что послужит мрачным напоминанием о том, кто является хозяевами этого мира."
 nf_SAT.6.a: "Гордые и дерзкие, они будут совершать неописуемые поступки."
 nf_SAT.6.b: "Наполни наши боеприпасы нечестивыми деяниями. Пусть их раны станут вместилищами для нечистот."

 nf_SAT.7.t: "Изгоняя бродяг"
 nf_SAT.7.d: "Спровоцировать и выгнать бродяг из их жилищ оказалось проще, чем предполагалось изначально. Свет от их самодельных костров и фонарей освещал туннели, что делало их ещё более заметными. Перестрелка продолжалась несколько мгновений, как только наш рейдовый отряд столкнулся с их часовыми, и за это время исход был окончательно предсказан. После того, как их солдаты были убиты, многие убежали дальше в глубину, а те, кто был слишком болен или недостаточно проворен, были вынуждены отступить..."
 nf_SAT.7.a: "Наши головорезы научились стрелять по движущимся мишеням"
 nf_SAT.7.b: "Наши головорезы отвезли их в качестве пленных обратно на Тимирязевскую."

 nf_SAT.8.t: "Изгоняя крыс" 
 nf_SAT.8.d: "Наши опасения оправдались. Когда наши часовые предложили новую порцию приманки, чтобы задержаться в темноте, они доложили, что видели, как огромная стая крыс грызла приманку. Пол под ними покрылся чернотой, и как только свет фонарика погас, орда в одно мгновение бросилась обратно в темноту. Приманка была обглодана дочиста, до костей и всего остального, и осталась только лужица крови.Подобно тому, как много лет назад с помощью огнеметов было уничтожено множество крыс, мы можем снова найти им достойное применение. Выманите крыс, а затем выпустите пламя, чтобы превратить их тела в пепел. Однако сообщение нашей секте о том, что слухи правдивы, может посеять в их умах страх и сомнения."
 nf_SAT.8.a: "Они были размером с собаку, и все же мы загнали их обратно в Глубину."
 nf_SAT.8.b: "Крысы? Размером с человека? Игорь, друг мой, тебе нужно держаться подальше от грибов..."

 nf_SAT.9.t: "Места, забытые временем" 
 nf_SAT.9.d: "В забытых местах сохранилась наша секта. Многие забыли наше имя и наши деяния, но со временем многие вспомнят, что снова боялись нас. За это время мы успели подготовиться и собраться. Когда мы вошли в метро, мы оставили много вещей. Эти места, все ещё заброшенные, можно привести в порядок. Там мы и найдем..." 
 nf_SAT.9.a: "Непристойные тексты, слишком сквернословящие, чтобы читать их вслух." 
 nf_SAT.9.b: "Рукописи, от которых могли бы похолодеть сердца людей." 

 nf_SAT.10.t: "Собирая потерянное" 
 nf_SAT.10.d: "Считается, что другие секты сатанистов все ещё существуют. Места, не отмеченные на картах, неизвестны даже нам. После нескольких попыток и группы сталкеров мы наткнулись на банду сатанистов. Забившись в склеп церкви. Они копались в самой земле, надеясь проникнуть в систему метро. Им удалось вырастить грибы, но с ограниченным успехом, хотя в конечном итоге они стали поедать наземных сталкеров. Стены и проходы их жилища покрыты запекшейся кровью и трофеями, полученными при заманивании заблудших сталкеров с поверхности в их ловушки.\n\nОни были призваны присоединиться к нашей пастве." 
 nf_SAT.10.a: "Добро пожаловать домой." 

 nf_SAT.11.t: "Подвалы под Китай-городом" 
 nf_SAT.11.d: "Под станцией Китай-город, занятой бандитами, находится система технических туннелей и шахт, похожая на лабиринт. Многие из нашей паствы когда-то называли это место своим домом, и в этих сырых подвалах они строили планы набегов и грабежей на все территории вокруг. Возможно, все ещё существуют, пусть даже незначительные, члены нашей отрекшейся банды, которые все ещё снуют под Бандитским пристанищем?" 
 nf_SAT.11.a: "Верни этих сектантов обратно в лоно церкви." 
 nf_SAT.11.b: "У нас есть власть, и мы можем подчинить их своему влиянию." 
 nf_SAT.11.c: "Привязать их к нашей сфере влияния." 

 nf_SAT.12.t: "Разрушение альянса" 
 nf_SAT.12.d: "На юге находится Савёловский альянс. Пока они заняты внутренними делами и сдерживают натиск нацистов, их северные станции готовы к разграблению. Хотя их часовых не стоит недооценивать, в отличие от солдат Халифа. На Савёловской продолжают накапливаться запасы оружия, в первую очередь огнеметов, имеющихся в их распоряжении." 
 nf_SAT.12.a: "Запуск рейда" 
 SAV_excursion_tt: "Мы отправимся на экскурсию по Савёловской, устраивая погромы на соседних станциях."

 nf_SAT.13.t: "Грызущий в глубине" 
 nf_SAT.13.d: "По мере того, как мы копаем глубже, ближе, мы можем слышать это сквозь трещины. Шепот. Оно кричит. Ищет, хочет, чтобы мы приблизились.Мы близки.Мы должны копать глубже. глубже." 
 nf_SAT.13.a: "Это знак того, что мы приближаемся. Мы близки." 
 nf_SAT.13.b: "Уже недалеко. Мы должны продолжать наши усилия." 

 nf_SAT.14.t: "Ангелы мучений" 
 nf_SAT.14.d: "Из головорезов, преступников вне закона и отбросов общества не получится достойного отряда солдат. Но со временем, под давлением обстоятельств, выдерживают только сильные. В то время как слабых становится все меньше с каждой неделей, те, кто проходит через все испытания, остаются более стойкими, лояльными и преданными нашему делу. Обезумевшие от пережитых ужасов, мрачные пилигримы и послушники. Украшенный ритуальной резьбой и татуировками и благословленный четырьмя песнопениями." 
 nf_SAT.14.a: "Авангард сатанинского гнева." 

 nf_SAT.15.t: "У ворот..." 
 nf_SAT.15.d: "Мы раскопали его. Окончательно. Перед нами раскинулась бесконечная черная пропасть. На дне жарко тлеют бесконечные угли, из которых доносятся крики навеки проклятых. Да. Слухи оказались правдой, и это после стольких трудов. Ад вырвался на свободу." 
 ## Королевство крысолюдов / Настоящие скавены
 nf_SAT.15.a: "Черный поток крыс хлынул наружу и поглотил станцию целиком." 
 ## Ад на Земле
 nf_SAT.15.b: "Врата ада распахнуты настежь."

Metro/localisation/russian/SAT/SAT_events_l_russian.yml (diff)
@@ -6,10 +6,10 @@
  nf_SAT.2.t: "Поражение"
  nf_SAT.2.d: "Несмотря на все наши усилия, этого было недостаточно, чтобы одержать верх над врагом. Мы потерпели поражение."
  nf_SAT.2.a: "Собравшись с силами, мы в конце концов нанесем ответный удар."
- nf_SAT.2.b: "Их время еще придет."
+ nf_SAT.2.b: "Их время ещё придет."
 
  nf_SAT.3.t: "Пограничный конфликт отменен"
- nf_SAT.3.d: "Двум силам еще предстоит перестрелка, и по прошествии времени кажется, что ни одна из сторон не сделает первого шага... or rather bigger plans are being set in motion."
+ nf_SAT.3.d: "Двум силам ещё предстоит перестрелка, и по прошествии времени кажется, что ни одна из сторон не сделает первого шага... or rather bigger plans are being set in motion."
  nf_SAT.3.a: "У нас есть более неотложные дела."
 
  nf_SAT.4.t: "Победа над сатанистами"
@@ -26,7 +26,7 @@
  nf_SAT.6.b: "Наполни наши боеприпасы нечестивыми деяниями. Пусть их раны станут вместилищами для нечистот."
 
  nf_SAT.7.t: "Изгоняя бродяг"
- nf_SAT.7.d: "Спровоцировать и выгнать бродяг из их жилищ оказалось проще, чем предполагалось изначально. Свет от их самодельных костров и фонарей освещал туннели, что делало их еще более заметными. Перестрелка продолжалась несколько мгновений, как только наш рейдовый отряд столкнулся с их часовыми, и за это время исход был окончательно предсказан. После того, как их солдаты были убиты, многие убежали дальше в глубину, а те, кто был слишком болен или недостаточно проворен, были вынуждены отступить..."
+ nf_SAT.7.d: "Спровоцировать и выгнать бродяг из их жилищ оказалось проще, чем предполагалось изначально. Свет от их самодельных костров и фонарей освещал туннели, что делало их ещё более заметными. Перестрелка продолжалась несколько мгновений, как только наш рейдовый отряд столкнулся с их часовыми, и за это время исход был окончательно предсказан. После того, как их солдаты были убиты, многие убежали дальше в глубину, а те, кто был слишком болен или недостаточно проворен, были вынуждены отступить..."
  nf_SAT.7.a: "Наши головорезы научились стрелять по движущимся мишеням"
  nf_SAT.7.b: "Наши головорезы отвезли их в качестве пленных обратно на Тимирязевскую."
 
@@ -36,16 +36,16 @@
  nf_SAT.8.b: "Крысы? Размером с человека? Игорь, друг мой, тебе нужно держаться подальше от грибов..."
 
  nf_SAT.9.t: "Места, забытые временем" 
- nf_SAT.9.d: "В забытых местах сохранилась наша секта. Многие забыли наше имя и наши деяния, но со временем многие вспомнят, что снова боялись нас. За это время мы успели подготовиться и собраться. Когда мы вошли в метро, мы оставили много вещей. Эти места, все еще заброшенные, можно привести в порядок. Там мы и найдем..." 
+ nf_SAT.9.d: "В забытых местах сохранилась наша секта. Многие забыли наше имя и наши деяния, но со временем многие вспомнят, что снова боялись нас. За это время мы успели подготовиться и собраться. Когда мы вошли в метро, мы оставили много вещей. Эти места, все ещё заброшенные, можно привести в порядок. Там мы и найдем..." 
  nf_SAT.9.a: "Непристойные тексты, слишком сквернословящие, чтобы читать их вслух." 
  nf_SAT.9.b: "Рукописи, от которых могли бы похолодеть сердца людей." 
 
  nf_SAT.10.t: "Собирая потерянное" 
- nf_SAT.10.d: "Считается, что другие секты сатанистов все еще существуют. Места, не отмеченные на картах, неизвестны даже нам. После нескольких попыток и группы сталкеров мы наткнулись на банду сатанистов. Забившись в склеп церкви. Они копались в самой земле, надеясь проникнуть в систему метро. Им удалось вырастить грибы, но с ограниченным успехом, хотя в конечном итоге они стали поедать наземных сталкеров. Стены и проходы их жилища покрыты запекшейся кровью и трофеями, полученными при заманивании заблудших сталкеров с поверхности в их ловушки.\n\nОни были призваны присоединиться к нашей пастве." 
+ nf_SAT.10.d: "Считается, что другие секты сатанистов все ещё существуют. Места, не отмеченные на картах, неизвестны даже нам. После нескольких попыток и группы сталкеров мы наткнулись на банду сатанистов. Забившись в склеп церкви. Они копались в самой земле, надеясь проникнуть в систему метро. Им удалось вырастить грибы, но с ограниченным успехом, хотя в конечном итоге они стали поедать наземных сталкеров. Стены и проходы их жилища покрыты запекшейся кровью и трофеями, полученными при заманивании заблудших сталкеров с поверхности в их ловушки.\n\nОни были призваны присоединиться к нашей пастве." 
  nf_SAT.10.a: "Добро пожаловать домой." 
 
  nf_SAT.11.t: "Подвалы под Китай-городом" 
- nf_SAT.11.d: "Под станцией Китай-город, занятой бандитами, находится система технических туннелей и шахт, похожая на лабиринт. Многие из нашей паствы когда-то называли это место своим домом, и в этих сырых подвалах они строили планы набегов и грабежей на все территории вокруг. Возможно, все еще существуют, пусть даже незначительные, члены нашей отрекшейся банды, которые все еще снуют под Бандитским пристанищем?" 
+ nf_SAT.11.d: "Под станцией Китай-город, занятой бандитами, находится система технических туннелей и шахт, похожая на лабиринт. Многие из нашей паствы когда-то называли это место своим домом, и в этих сырых подвалах они строили планы набегов и грабежей на все территории вокруг. Возможно, все ещё существуют, пусть даже незначительные, члены нашей отрекшейся банды, которые все ещё снуют под Бандитским пристанищем?" 
  nf_SAT.11.a: "Верни этих сектантов обратно в лоно церкви." 
  nf_SAT.11.b: "У нас есть власть, и мы можем подчинить их своему влиянию." 
  nf_SAT.11.c: "Привязать их к нашей сфере влияния."
