Metro/localisation/russian/SAT/SAT_focus_l_russian.yml (before)
﻿l_russian:
SAT_1: "Путь к Вечному проклятию"
SAT_road_to_hell: "Копать прямо в ад. Нам нужно будет построить инфраструктуру на Тимирязевской. Каждый уровень инфраструктуры будет приближать нас к развязыванию Ада на Земле.\n\n"
SAT_2a: "Сводящий с ума фанатизм"
SAT_2b: "Стражи подземного мира"
SAT_3a: "Другие во тьме"
SAT_3a_desc: "Рядом с Тимирязевской до сих пор живут другие люди. Ни люди ислама, ни южные. Похоже, эти несчастные души были отвергнуты и оставлены гнить в темных местах под миром. Несмотря на изгнание, они трудятся день за днем в неведении. Как несчастно...."
SAT_3b: "О крысах и людях"
SAT_3b_desc: "Не слухи, что Тимирязевская когда-то была захвачена ордой крыс много лет назад. Хотя многие части бывшего вокзала были разрушены и заменены, всё ещё можно увидеть много разрушений среди стен и платформ. Что еще хуже, многие клянутся, что могут слышать писк и стучание несметных лап, когда остаются одни. В трубах и за треснутыми стенами."
SAT_4a: "Еретические мысли"
SAT_4a_desc: "Когда мы впервые собрались вместе после падения бомб, мы стекались в удаленные от мира места для поклонения. Давно забытые гробницы и искаженные церкви, чтобы прославить неизреченные имена и совершить еще более непрестанные дела. Когда мы нашли Тимирязевскую, мы переехали туда, оставив наши места позади. Если бы мы отправили команду на эти забытые места, возможно, мы бы нашли что-то интересное, чтобы помочь нам в нашем раскопе?"
SAT_4b: "Призыв культу"
SAT_4b_desc: "Когда начался конец дней, наши последователи стекались в невидимые места под землей. Там мы росли численно, и наша преданность стремительно росла. С откровением мы знали, что Армагеддон открыл путь к освобождению ада, и что дом Сатаны находится под московской системой метро. В те первые дни мы нашли убежище в заброшенных подвалах и давно забытых склепах. Пока остальные люди стремились восстановиться, наши адепты планировали осуществить планы Сатаны."
SAT_5a: "Где демоны спят"
SAT_5b: "Отражение атак южан"
SAT_5b_desc: "Предполагаемая граница цивилизации в метро. Димитровская находится между гиперкапиталистическим гегемоном Ханзы и Железным кулаком Четвертого Рейха. Защищаясь от нападения крыс из Тимирязевской в начале их совместной истории, теперь они столкнутся с новым врагом из этой проклятой станции..."
SAT_6a: "Проклятие"
SAT_6b: "Охрана врат"
SAT_7: "Не священное открытие"
SAT_armies_of_satan: "Армии Сатаны"
SAT_armies_of_satan_desc: ""
SAT_death_before_honor: "Смерть перед честью"
SAT_death_before_honor_desc: ""
SAT_promotion_of_devotion: "Поощрение фанатической преданности"
SAT_promotion_of_devotion_desc: ""
SAT_drugged_up_thugs: "Наркоманские хулиганы"
SAT_drugged_up_thugs_desc: ""
SAT_taking_stock: "Подведение итогов"
SAT_taking_stock_desc: ""
SAT_upgrading_the_arsenal: "Обновление нашего арсенала"
SAT_upgrading_the_arsenal_desc: ""
SAT_taking_stock_2: "Улучшенные боевые команды"
SAT_taking_stock_2_desc: ""
SAT_army_5: "Жестокие интриги"
SAT_army_5_desc: ""
SAT_army_doctrine: "Кровожадные убийцы"
SAT_army_doctrine_desc: ""
SAT_barbed_armor: "Колючая броня"
SAT_barbed_armor_desc: ""
SAT_forboding_attire: "Пугающий наряд"
SAT_forboding_attire_desc: ""
SAT_fuel_stores: "Складирование запасов топлива"
SAT_fuel_stores_desc: ""
SAT_cohorts_of_the_fallen: "Когорты Павших"
SAT_cohorts_of_the_fallen_desc: ""
SAT_thralls_of_sin: "Острые ощущения от греха"
SAT_thralls_of_sin_desc: ""
SAT_vile_forces_of_darkness: "Мерзкие силы Тьмы"
SAT_vile_forces_of_darkness_desc: ""
SAT_promotion_of_devotion2: "Искаженная мощь"
SAT_promotion_of_devotion2_desc: ""
SAT_hell_tanks: "Адские танки"
SAT_hell_tanks_desc: ""
SAT_satans_maw: "Сатанинская пасть"
SAT_satans_maw_desc: ""
SAT_darkness_stirs: "Тьма шевелится"
SAT_darkness_stirs_desc: ""
SAT_satans_strongest: "Ученики последних времен"
SAT_satans_strongest_desc: ""
SAT_satans_strongest_2: "Мерзкие распутники"
SAT_satans_strongest_2_desc: ""
SAT_inner_sphere: "Перестройка Внутренней сферы"
SAT_war_against_the_caliph: "§§Нанести удар по Халифату§!"
SAT_war_against_the_caliph_desc: "Это оно. Настало наше время нанести удар. Придите, силы тьмы. Мы избавимся от северной угрозы раз и навсегда."
SAT_inner_sphere_desc: ""
SAT_the_godless: "Богиня"
SAT_the_godless_desc: ""
SAT_and_the_unclean: "..И нечистый"
SAT_and_the_unclean_desc: ""
SAT_the_sacred: "Священное"
SAT_the_sacred_desc: ""
SAT_and_propane: "..И Пропан"
SAT_and_propane_desc: ""
SAT_trade_with_the_hanza: "Торговля с [HNZ.GetName]"
SAT_trade_with_the_hanza_desc: ""
SAT_trade_with_the_hanza_2: "Торговля Оружием"
SAT_trade_with_the_hanza_2_desc: ""
SAT_borderwar_with_ISL: "Поджечь Граничный Конфликт"
SAT_borderwar_with_ISL_desc: ""
SAT_inner_industry_1: "Пересмотр Арсенала"
SAT_inner_industry_1_desc: ""
SAT_industry_timed_idea_lock: "Отрасль станет §RНедоступной§! при потере Национального Духа §YПерестройка Промышленности§!"
SAT_hell_forges: "Адская Кузница"
SAT_hell_forges_desc: ""
SAT_slavery_industry: "Отрасль Рабства"
SAT_slavery_industry_desc: ""
SAT_slavery_industry_resource_gain: "По завершении каждого фокуса в отрасли промышленности добавляется §Y2 Металлолома§! и §YКомпонентов§! в государство."
SAT_rapid_cycle_labour: "Изнурительный Труд"
SAT_rapid_cycle_labour_desc: ""
SAT_nine_finger_production: "Производство Девяти Пальцев"
SAT_nine_finger_production_desc: ""
SAT_inner_industry_4: "Спешное Производство"
SAT_inner_industry_4_desc: ""
SAT_inner_industry_5: "Еще Спешнее Производство"
SAT_inner_industry_5_desc: ""
SAT_inner_industry_6: "Закупка Резервов"
SAT_inner_industry_6_desc: ""
SAT_scary_effigies: "Страшные Эффигии"
SAT_scary_effigies_desc: ""
SAT_inner_sphere_1: "Внутреннее Перераспределение"
SAT_inner_sphere_1_desc: ""
SAT_sacrifices: "Жертвоприношения"
SAT_sacrifices_desc: ""
SAT_sacrifices_1: "Жертвоприношения"
SAT_sacrifices_1_desc: ""
SAT_blood_altars: "Кровавые Алтари"
SAT_blood_altars_desc: ""
SAT_sacrifices_decision_improvement: "Улучшение Эффектов Решения §YПленных в Жертвоприношения§!"
SAT_rites_of_initiation: "Обряды Инициации"
SAT_rites_of_initiation_desc: ""
SAT_sacrifices_rites_improvement: "Позволяет проводить обряды для §YПостоянного§! Улучшения наших Командиров"
SAT_sacrifices_2: "Ритуальные Церемонии"
SAT_sacrifices_2_desc: ""
SAT_enslavement_desc: ""
SAT_enslavement: "Порабощение"
SAT_wipped_into_servitude: "Припорошенные В Подневолье"
SAT_wipped_into_servitude_desc: ""
SAT_kidnap_technicians: "Похищение Техников"
SAT_kidnap_technicians_desc: ""
SAT_thralls: "Рабы Ада"
SAT_thralls_desc: ""
SAT_enslavement_2: "Рабские Койки"
SAT_enslavement_2_desc: ""
SAT_inner_sphere_5: "Ад на Земле"
SAT_inner_sphere_5_desc: ""
SAT_inner_sphere_5_1: "Избавиться от Крыс"
SAT_inner_sphere_5_1_desc: ""
SAT_inner_sphere_5_2: "Покончить с Союзом"
SAT_inner_sphere_5_2_desc: ""
SAT_inner_sphere_5_3: "Путь в Другой Мир"
SAT_inner_sphere_5_3_desc: ""

SAT_inner_sphere_1a: "Публичные Проповеди"
SAT_inner_sphere_1a_desc: ""
SAT_inner_sphere_1b: "Обращение к Солдатам"
SAT_inner_sphere_1b_desc: ""
SAT_inner_sphere_1c: "Путь к Просветлению"
SAT_inner_sphere_1c_desc: ""

SAT_and_propane_and_propane_accessories: "Используйте приведенные ниже резервы [SAT.Capital.GetName]"
SAT_and_propane_and_propane_accessories_desc: ""

SAT_and_the_unclean_unclean: "...И неверующие"
SAT_and_the_unclean_unclean_desc: ""

SAT_war_against_the_caliph_2: "Освободите рабов"
SAT_war_against_the_caliph_2_desc: ""

SAT_war_against_the_caliph_3: "Уничтожить крысиный народ"
SAT_war_against_the_caliph_3_desc: ""

SAT_war_against_the_caliph_4: "Экскурсия в глубины"
SAT_war_against_the_caliph_4_desc: ""

SAT_war_against_the_caliph_5: "Рабы для [SAT.Capital.GetName]"
SAT_war_against_the_caliph_5_desc: ""

Metro/localisation/russian/SAT/SAT_focus_l_russian.yml (after)
﻿l_russian:
SAT_1: "Путь к Вечному проклятию"
SAT_road_to_hell: "Копать прямо в ад. Нам нужно будет построить инфраструктуру на Тимирязевской. Каждый уровень инфраструктуры будет приближать нас к развязыванию Ада на Земле.\n\n"
SAT_2a: "Сводящий с ума фанатизм"
SAT_2b: "Стражи подземного мира"
SAT_3a: "Другие во тьме"
SAT_3a_desc: "Рядом с Тимирязевской до сих пор живут другие люди. Ни люди ислама, ни южные. Похоже, эти несчастные души были отвергнуты и оставлены гнить в темных местах под миром. Несмотря на изгнание, они трудятся день за днем в неведении. Как несчастно...."
SAT_3b: "О крысах и людях"
SAT_3b_desc: "Не слухи, что Тимирязевская когда-то была захвачена ордой крыс много лет назад. Хотя многие части бывшего вокзала были разрушены и заменены, всё ещё можно увидеть много разрушений среди стен и платформ. Что еще хуже, многие клянутся, что могут слышать писк и стучание несметных лап, когда остаются одни. В трубах и за треснутыми стенами."
SAT_4a: "Еретические мысли"
SAT_4a_desc: "Когда мы впервые собрались вместе после падения бомб, мы стекались в удаленные от мира места для поклонения. Давно забытые гробницы и искаженные церкви, чтобы прославить неизреченные имена и совершить еще более непрестанные дела. Когда мы нашли Тимирязевскую, мы переехали туда, оставив наши места позади. Если бы мы отправили команду на эти забытые места, возможно, мы бы нашли что-то интересное, чтобы помочь нам в нашем раскопе?"
SAT_4b: "Призыв культу"
SAT_4b_desc: "Когда начался конец дней, наши последователи стекались в невидимые места под землей. Там мы росли численно, и наша преданность стремительно росла. С откровением мы знали, что Армагеддон открыл путь к освобождению ада, и что дом Сатаны находится под московской системой метро. В те первые дни мы нашли убежище в заброшенных подвалах и давно забытых склепах. Пока остальные люди стремились восстановиться, наши адепты планировали осуществить планы Сатаны."
SAT_5a: "Где демоны спят"
SAT_5b: "Отражение атак южан"
SAT_5b_desc: "Предполагаемая граница цивилизации в метро. Димитровская находится между гиперкапиталистическим гегемоном Ганзы и Железным кулаком Четвертого Рейха. Защищаясь от нападения крыс из Тимирязевской в начале их совместной истории, теперь они столкнутся с новым врагом из этой проклятой станции..."
SAT_6a: "Проклятие"
SAT_6b: "Охрана врат"
SAT_7: "Не священное открытие"
SAT_armies_of_satan: "Армии Сатаны"
SAT_armies_of_satan_desc: ""
SAT_death_before_honor: "Смерть перед честью"
SAT_death_before_honor_desc: ""
SAT_promotion_of_devotion: "Поощрение фанатической преданности"
SAT_promotion_of_devotion_desc: ""
SAT_drugged_up_thugs: "Наркоманские хулиганы"
SAT_drugged_up_thugs_desc: ""
SAT_taking_stock: "Подведение итогов"
SAT_taking_stock_desc: ""
SAT_upgrading_the_arsenal: "Обновление нашего арсенала"
SAT_upgrading_the_arsenal_desc: ""
SAT_taking_stock_2: "Улучшенные боевые команды"
SAT_taking_stock_2_desc: ""
SAT_army_5: "Жестокие интриги"
SAT_army_5_desc: ""
SAT_army_doctrine: "Кровожадные убийцы"
SAT_army_doctrine_desc: ""
SAT_barbed_armor: "Колючая броня"
SAT_barbed_armor_desc: ""
SAT_forboding_attire: "Пугающий наряд"
SAT_forboding_attire_desc: ""
SAT_fuel_stores: "Складирование запасов топлива"
SAT_fuel_stores_desc: ""
SAT_cohorts_of_the_fallen: "Когорты Павших"
SAT_cohorts_of_the_fallen_desc: ""
SAT_thralls_of_sin: "Острые ощущения от греха"
SAT_thralls_of_sin_desc: ""
SAT_vile_forces_of_darkness: "Мерзкие силы Тьмы"
SAT_vile_forces_of_darkness_desc: ""
SAT_promotion_of_devotion2: "Искаженная мощь"
SAT_promotion_of_devotion2_desc: ""
SAT_hell_tanks: "Адские танки"
SAT_hell_tanks_desc: ""
SAT_satans_maw: "Сатанинская пасть"
SAT_satans_maw_desc: ""
SAT_darkness_stirs: "Тьма шевелится"
SAT_darkness_stirs_desc: ""
SAT_satans_strongest: "Ученики последних времен"
SAT_satans_strongest_desc: ""
SAT_satans_strongest_2: "Мерзкие распутники"
SAT_satans_strongest_2_desc: ""
SAT_inner_sphere: "Перестройка Внутренней сферы"
SAT_war_against_the_caliph: "§§Нанести удар по Халифату§!"
SAT_war_against_the_caliph_desc: "Это оно. Настало наше время нанести удар. Придите, силы тьмы. Мы избавимся от северной угрозы раз и навсегда."
SAT_inner_sphere_desc: ""
SAT_the_godless: "Богиня"
SAT_the_godless_desc: ""
SAT_and_the_unclean: "..И нечистый"
SAT_and_the_unclean_desc: ""
SAT_the_sacred: "Священное"
SAT_the_sacred_desc: ""
SAT_and_propane: "..И Пропан"
SAT_and_propane_desc: ""
SAT_trade_with_the_hanza: "Торговля с [HNZ.GetName]"
SAT_trade_with_the_hanza_desc: ""
SAT_trade_with_the_hanza_2: "Торговля Оружием"
SAT_trade_with_the_hanza_2_desc: ""
SAT_borderwar_with_ISL: "Поджечь Граничный Конфликт"
SAT_borderwar_with_ISL_desc: ""
SAT_inner_industry_1: "Пересмотр Арсенала"
SAT_inner_industry_1_desc: ""
SAT_industry_timed_idea_lock: "Отрасль станет §RНедоступной§! при потере Национального Духа §YПерестройка Промышленности§!"
SAT_hell_forges: "Адская Кузница"
SAT_hell_forges_desc: ""
SAT_slavery_industry: "Отрасль Рабства"
SAT_slavery_industry_desc: ""
SAT_slavery_industry_resource_gain: "По завершении каждого фокуса в отрасли промышленности добавляется §Y2 Металлолома§! и §YКомпонентов§! в государство."
SAT_rapid_cycle_labour: "Изнурительный Труд"
SAT_rapid_cycle_labour_desc: ""
SAT_nine_finger_production: "Производство Девяти Пальцев"
SAT_nine_finger_production_desc: ""
SAT_inner_industry_4: "Спешное Производство"
SAT_inner_industry_4_desc: ""
SAT_inner_industry_5: "Еще Спешнее Производство"
SAT_inner_industry_5_desc: ""
SAT_inner_industry_6: "Закупка Резервов"
SAT_inner_industry_6_desc: ""
SAT_scary_effigies: "Страшные Эффигии"
SAT_scary_effigies_desc: ""
SAT_inner_sphere_1: "Внутреннее Перераспределение"
SAT_inner_sphere_1_desc: ""
SAT_sacrifices: "Жертвоприношения"
SAT_sacrifices_desc: ""
SAT_sacrifices_1: "Жертвоприношения"
SAT_sacrifices_1_desc: ""
SAT_blood_altars: "Кровавые Алтари"
SAT_blood_altars_desc: ""
SAT_sacrifices_decision_improvement: "Улучшение Эффектов Решения §YПленных в Жертвоприношения§!"
SAT_rites_of_initiation: "Обряды Инициации"
SAT_rites_of_initiation_desc: ""
SAT_sacrifices_rites_improvement: "Позволяет проводить обряды для §YПостоянного§! Улучшения наших Командиров"
SAT_sacrifices_2: "Ритуальные Церемонии"
SAT_sacrifices_2_desc: ""
SAT_enslavement_desc: ""
SAT_enslavement: "Порабощение"
SAT_whipped_into_servitude: "Припорошенные В Подневолье"
SAT_whipped_into_servitude_desc: ""
SAT_kidnap_technicians: "Похищение Техников"
SAT_kidnap_technicians_desc: ""
SAT_thralls: "Рабы Ада"
SAT_thralls_desc: ""
SAT_enslavement_2: "Рабские Койки"
SAT_enslavement_2_desc: ""
SAT_inner_sphere_5: "Ад на Земле"
SAT_inner_sphere_5_desc: ""
SAT_inner_sphere_5_1: "Избавиться от Крыс"
SAT_inner_sphere_5_1_desc: ""
SAT_inner_sphere_5_2: "Покончить с Союзом"
SAT_inner_sphere_5_2_desc: ""
SAT_inner_sphere_5_3: "Путь в Другой Мир"
SAT_inner_sphere_5_3_desc: ""

SAT_inner_sphere_1a: "Публичные Проповеди"
SAT_inner_sphere_1a_desc: ""
SAT_inner_sphere_1b: "Обращение к Солдатам"
SAT_inner_sphere_1b_desc: ""
SAT_inner_sphere_1c: "Путь к Просветлению"
SAT_inner_sphere_1c_desc: ""

SAT_and_propane_and_propane_accessories: "Используйте приведенные ниже резервы [SAT.Capital.GetName]"
SAT_and_propane_and_propane_accessories_desc: ""

SAT_and_the_unclean_unclean: "...И неверующие"
SAT_and_the_unclean_unclean_desc: ""

SAT_war_against_the_caliph_2: "Освободите рабов"
SAT_war_against_the_caliph_2_desc: ""

SAT_war_against_the_caliph_3: "Уничтожить крысиный народ"
SAT_war_against_the_caliph_3_desc: ""

SAT_war_against_the_caliph_4: "Экскурсия в глубины"
SAT_war_against_the_caliph_4_desc: ""

SAT_war_against_the_caliph_5: "Рабы для [SAT.Capital.GetName]"
SAT_war_against_the_caliph_5_desc: ""

Metro/localisation/russian/SAT/SAT_focus_l_russian.yml (diff)
@@ -13,7 +13,7 @@ SAT_4b: "Призыв культу"
 SAT_4b_desc: "Когда начался конец дней, наши последователи стекались в невидимые места под землей. Там мы росли численно, и наша преданность стремительно росла. С откровением мы знали, что Армагеддон открыл путь к освобождению ада, и что дом Сатаны находится под московской системой метро. В те первые дни мы нашли убежище в заброшенных подвалах и давно забытых склепах. Пока остальные люди стремились восстановиться, наши адепты планировали осуществить планы Сатаны."
 SAT_5a: "Где демоны спят"
 SAT_5b: "Отражение атак южан"
-SAT_5b_desc: "Предполагаемая граница цивилизации в метро. Димитровская находится между гиперкапиталистическим гегемоном Ханзы и Железным кулаком Четвертого Рейха. Защищаясь от нападения крыс из Тимирязевской в начале их совместной истории, теперь они столкнутся с новым врагом из этой проклятой станции..."
+SAT_5b_desc: "Предполагаемая граница цивилизации в метро. Димитровская находится между гиперкапиталистическим гегемоном Ганзы и Железным кулаком Четвертого Рейха. Защищаясь от нападения крыс из Тимирязевской в начале их совместной истории, теперь они столкнутся с новым врагом из этой проклятой станции..."
 SAT_6a: "Проклятие"
 SAT_6b: "Охрана врат"
 SAT_7: "Не священное открытие"
@@ -113,8 +113,8 @@ SAT_sacrifices_2: "Ритуальные Церемонии"
 SAT_sacrifices_2_desc: ""
 SAT_enslavement_desc: ""
 SAT_enslavement: "Порабощение"
-SAT_wipped_into_servitude: "Припорошенные В Подневолье"
-SAT_wipped_into_servitude_desc: ""
+SAT_whipped_into_servitude: "Припорошенные В Подневолье"
+SAT_whipped_into_servitude_desc: ""
 SAT_kidnap_technicians: "Похищение Техников"
 SAT_kidnap_technicians_desc: ""
 SAT_thralls: "Рабы Ада"
