Metro/localisation/russian/_TECH & DOCTRINE/technologies_core_l_russian.yml (before)
﻿l_russian:
  motorized_tech_researc:0 "Исследование рельсовых транспортных средств"
  ## Doctrine ##
  doctrine_overwhelm:0 "Доктрина количественного превосходства"
  doctrine_elite:0 "Доктрина превосходства качества"
  doctrine_balanced:0 "Сбалансированная доктрина"
  doctrine_mutant:0 "Варварская доктрина"

 ### Doctrines ###

 ELITE_DOCTRINE_LABEL:0 "Доктрина качественного превосходства"
 ELITE_DOCTRINE_DESC:0 "Пули дешевые, жизни - нет. Совершенная тактика, дисциплинированные войска и смертоносная эффективность - вот ключ к успеху."

 BALANCED_DOCTRINE_LABEL:0 "Сбалансированная доктрина"
 BALANCED_DOCTRINE_DESC:0 "Всесторонняя подготовка и подражание тактике и технологии старого мира принесут нам победу."

 OVERWHELM_DOCTRINE_LABEL:0 "Доктрина численного превосходства"
 OVERWHELM_DOCTRINE_DESC:0 "То, чего нам не хватает в навыках или технологиях, то мы превосходим в количестве; ведь количество имеет свое собственное достоинство, и цель оправдывает средства."

 #Elite doctrine# 

 elite_doctrine:0 "Превосходство качества"
 elite_doctrine_2:0 "Превосходство качества"
 elite_doctrine_3a:0 "Превосходство качества"
 elite_doctrine_3b:0 "Превосходство качества"
 elite_doctrine_4:0 "Превосходство качества"
 elite_doctrine_5:0 "Превосходство качества"
 elite_doctrine_6a:0 "Превосходство качества"
 elite_doctrine_6b:0 "Превосходство качества"
 elite_doctrine_7a:0 "Превосходство качества"
 elite_doctrine_7b:0 "Превосходство качества"
 elite_doctrine_8:0 "Превосходство качества"
 elite_doctrine_9:0 "Превосходство качества"

 balanced_doctrine:0 "Сбалансированная доктрина"
 balanced_doctrine_2a:0 "Сбалансированная доктрина"
 balanced_doctrine_2c:0 "Сбалансированная доктрина"
 balanced_doctrine_3:0 "Сбалансированная доктрина"
 balanced_doctrine_4a:0 "Сбалансированная доктрина"
 balanced_doctrine_4b:0 "Сбалансированная доктрина"
 balanced_doctrine_5a:0 "Сбалансированная доктрина"
 balanced_doctrine_5b:0 "Сбалансированная доктрина"
 balanced_doctrine_6a:0 "Сбалансированная доктрина"
 balanced_doctrine_6b:0 "Сбалансированная доктрина"
 balanced_doctrine_7:0 "Сбалансированная доктрина"
 balanced_doctrine_8a:0 "Сбалансированная доктрина"
 balanced_doctrine_8b:0 "Сбалансированная доктрина"
 balanced_doctrine_9a:0 "Сбалансированная доктрина"
 balanced_doctrine_9b:0 "Сбалансированная доктрина"

 overwhelm_doctrine:0 "Превосходство количества"
 overwhelm_doctrine_2:0 "Превосходство количества"
 overwhelm_doctrine_3:0 "Превосходство количества"
 overwhelm_doctrine_4a:0 "Превосходство количества"
 overwhelm_doctrine_4b:0 "Превосходство количества"
 overwhelm_doctrine_5a:0 "Превосходство количества"
 overwhelm_doctrine_5b:0 "Превосходство количества"
 overwhelm_doctrine_6a:0 "Превосходство количества"
 overwhelm_doctrine_6b:0 "Превосходство количества"
 overwhelm_doctrine_7:0 "Превосходство количества"
 overwhelm_doctrine_8a:0 "Превосходство количества"
 overwhelm_doctrine_8b:0 "Превосходство количества"
 overwhelm_doctrine_9:0 "Превосходство количества"

 ### Year Tags ###

 tech_year_2020: "2020"
 tech_year_2028: "2028"
 tech_year_2029: "2029"
 tech_year_2030: "2030"
 tech_year_2031: "2031"
 tech_year_2032: "2032"
 tech_year_2033: "2033"
 tech_year_2034: "2034"
 tech_year_2035: "2035"
 tech_year_2036: "2036"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_core_l_russian.yml (after)
﻿l_russian:
 motorized_tech_researc:0 "Исследование рельсовых транспортных средств"
 ## Doctrine ##
 doctrine_overwhelm:0 "Доктрина количественного превосходства"
 doctrine_elite:0 "Доктрина превосходства качества"
 doctrine_balanced:0 "Сбалансированная доктрина"
 doctrine_mutant:0 "Варварская доктрина"

 ### Doctrines ###

 ELITE_DOCTRINE_LABEL:0 "Доктрина качественного превосходства"
 ELITE_DOCTRINE_DESC:0 "Пули дешевые, жизни - нет. Совершенная тактика, дисциплинированные войска и смертоносная эффективность - вот ключ к успеху."

 BALANCED_DOCTRINE_LABEL:0 "Сбалансированная доктрина"
 BALANCED_DOCTRINE_DESC:0 "Всесторонняя подготовка и подражание тактике и технологии старого мира принесут нам победу."

 OVERWHELM_DOCTRINE_LABEL:0 "Доктрина численного превосходства"
 OVERWHELM_DOCTRINE_DESC:0 "То, чего нам не хватает в навыках или технологиях, то мы превосходим в количестве; ведь количество имеет свое собственное достоинство, и цель оправдывает средства."

 #Elite doctrine# 

 elite_doctrine:0 "Превосходство качества"
 elite_doctrine_2:0 "Превосходство качества"
 elite_doctrine_3a:0 "Превосходство качества"
 elite_doctrine_3b:0 "Превосходство качества"
 elite_doctrine_4:0 "Превосходство качества"
 elite_doctrine_5:0 "Превосходство качества"
 elite_doctrine_6a:0 "Превосходство качества"
 elite_doctrine_6b:0 "Превосходство качества"
 elite_doctrine_7a:0 "Превосходство качества"
 elite_doctrine_7b:0 "Превосходство качества"
 elite_doctrine_8:0 "Превосходство качества"
 elite_doctrine_9:0 "Превосходство качества"

 balanced_doctrine:0 "Сбалансированная доктрина"
 balanced_doctrine_2a:0 "Сбалансированная доктрина"
 balanced_doctrine_2c:0 "Сбалансированная доктрина"
 balanced_doctrine_3:0 "Сбалансированная доктрина"
 balanced_doctrine_4a:0 "Сбалансированная доктрина"
 balanced_doctrine_4b:0 "Сбалансированная доктрина"
 balanced_doctrine_5a:0 "Сбалансированная доктрина"
 balanced_doctrine_5b:0 "Сбалансированная доктрина"
 balanced_doctrine_6a:0 "Сбалансированная доктрина"
 balanced_doctrine_6b:0 "Сбалансированная доктрина"
 balanced_doctrine_7:0 "Сбалансированная доктрина"
 balanced_doctrine_8a:0 "Сбалансированная доктрина"
 balanced_doctrine_8b:0 "Сбалансированная доктрина"
 balanced_doctrine_9a:0 "Сбалансированная доктрина"
 balanced_doctrine_9b:0 "Сбалансированная доктрина"

 overwhelm_doctrine:0 "Превосходство количества"
 overwhelm_doctrine_2:0 "Превосходство количества"
 overwhelm_doctrine_3:0 "Превосходство количества"
 overwhelm_doctrine_4a:0 "Превосходство количества"
 overwhelm_doctrine_4b:0 "Превосходство количества"
 overwhelm_doctrine_5a:0 "Превосходство количества"
 overwhelm_doctrine_5b:0 "Превосходство количества"
 overwhelm_doctrine_6a:0 "Превосходство количества"
 overwhelm_doctrine_6b:0 "Превосходство количества"
 overwhelm_doctrine_7:0 "Превосходство количества"
 overwhelm_doctrine_8a:0 "Превосходство количества"
 overwhelm_doctrine_8b:0 "Превосходство количества"
 overwhelm_doctrine_9:0 "Превосходство количества"

 ### Year Tags ###

 tech_year_2020: "2020"
 tech_year_2028: "2028"
 tech_year_2029: "2029"
 tech_year_2030: "2030"
 tech_year_2031: "2031"
 tech_year_2032: "2032"
 tech_year_2033: "2033"
 tech_year_2034: "2034"
 tech_year_2035: "2035"
 tech_year_2036: "2036"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_core_l_russian.yml (diff)
@@ -1,10 +1,10 @@
 ﻿l_russian:
-  motorized_tech_researc:0 "Исследование рельсовых транспортных средств"
-  ## Doctrine ##
-  doctrine_overwhelm:0 "Доктрина количественного превосходства"
-  doctrine_elite:0 "Доктрина превосходства качества"
-  doctrine_balanced:0 "Сбалансированная доктрина"
-  doctrine_mutant:0 "Варварская доктрина"
+ motorized_tech_researc:0 "Исследование рельсовых транспортных средств"
+ ## Doctrine ##
+ doctrine_overwhelm:0 "Доктрина количественного превосходства"
+ doctrine_elite:0 "Доктрина превосходства качества"
+ doctrine_balanced:0 "Сбалансированная доктрина"
+ doctrine_mutant:0 "Варварская доктрина"
 
  ### Doctrines ###
