Metro/localisation/russian/_TECH & DOCTRINE/technologies_infantry_l_russian.yml (before)
﻿l_russian:
  ##  ##  Technology Tooltips ##  ##
  tech_tooltip_entrench: "Тактики"
  tech_tooltip_armor: "Экипировка"
  tech_tooltip_weapons: "Вооружение"
    
  ### Infantry Technologies ###
  gas_mask_2013: "Гражданские противогазы"
  gas_mask_2013_desc: "Противогаз, сделанный для гражданского использования еще до войны. Они защитят человека от некоторых загрязненных сред, но в целом вряд ли приспособлены для работы в тех местах, с которыми столкнется метро"
  gas_mask_2029: "Качественные гражданские противогазы"
  gas_mask_2029_desc: "Улучшенная модель противогаза, делающая более опасные зоны доступными для мусорщиков и солдат."
  gas_mask_2030: "Противогазы времён холодной войны"
  gas_mask_2030_desc: "Противогазы времён холодной войны"
  gas_mask_2031: "Военные противогазы"
  gas_mask_2031_desc: "Маска, изготовленная специально для военных, предназначенная для защиты военнослужащих от воздействия химических и биологических агентов в полевых условиях, а также радиоактивных осадков."
  gas_mask_2033: "Противогазы для войск специального назначения"
  gas_mask_2033_desc: "Противогазы с улучшенными характеристиками защиты от воздействия химических и биологических агентов, токсичных промышленных химикатов и радиоактивных осадков. Кроме того, увеличено поле обзора. Маска также поставляется с самоуплотняющимся креплением фильтра, которое позволяет менять фильтр даже в загрязненной среде."
  gas_mask_2034: "Противогазы Спарты"
  gas_mask_2034_desc: "Эти противогазы во многом похожи на предыдущую версию противогазов, но при этом они более прочные и позволяют вести более длительные боевые действия без большого риска получить повреждение, которое приведет их в негодность."
  gas_mask_2036: "Экспериментальные противогазы"
  gas_mask_2036_desc: "Накануне войны российское правительство осознавало, насколько стремительно развивается конфликт. Чтобы получить технологическое преимущество над Америкой, они разработали новый противогаз, невосприимчивый к погодным условиям и радиации. Зная, что война может разразиться на территории России, это была последняя попытка разработать оборудование, которое можно было бы использовать в случае ядерной войны. Оно вошло только в стадию прототипа и предназначалось для использования в Сибири и Арктическом круге, где, как считалось, Америка может организовать десантные вторжения посредством дискретных операций. Их существует не более нескольких штук, и только несколько когда-либо были произведены. Им суждено оставаться за закрытыми дверями."

  scrap_infantry_equipment_tech_2: "Профилирование стволов"
  scrap_infantry_equipment_tech_2_desc: "Профилирование стволов, то есть создание рёбер и нарезов на дуле, на наших автоматах "Ублюдок" обеспечит ускоренное охлаждение, тем самым снижая вероятность повреждения из-за перегрева." 
  shotgun_infantry_equipment_tech_2: "Улучшенные приклады"
  shotgun_infantry_equipment_tech_2_desc: "Усовершенствование прикладов нашего оружия позволит рядовому солдату наслаждаться как лучшим контролем отдачи, так и более легким поражением цели."
  conventional_infantry_equipment_tech_2: "Увеличенный Магазин"
  conventional_infantry_equipment_tech_2_desc: "Увеличенный магазин обеспечивает большее количество патронов, а также дает больше возможностей для ведения продолжительного и подавляющего огня."
  conventional_infantry_equipment_tech_4: "Голографический Прицел"
  conventional_infantry_equipment_tech_4_desc: "Голографические прицелы, хотя и являются более сложными по сравнению с оптическими, позволяют стрелку наслаждаться более четкой картиной прицела и большим периферийным зрением."
  conventional_infantry_equipment_tech_6: "Военные Патроны"
  conventional_infantry_equipment_tech_6_desc:0 "Если не смотреть на то, что это валюта, широко используемая в метро, почему бы не использовать как патроны?"

  pheumatic_infantry_equipment_tech_2: "Стальные наконечники"
  pheumatic_infantry_equipment_tech_2_desc: "Для создания "Хельсинга" мы разработаем болты из кованой стали, достаточно прочные, чтобы пробивать бронежилеты и бронированное стекло."

  pheumatic_infantry_equipment_tech_4: "Взрывные стрелы"
  pheumatic_infantry_equipment_tech_4_desc:0 "Если болт не может пройти через кевлар, он превратит его в шрапнель. "
  
  entrench_kits_2027: "Дисциплинарная подготовка"
  entrench_kits_2027_desc: "Первый и важнейших аспект современного солдата метро - это дисциплина. Дисциплина, чтобы держать строй против мутантов, дисциплина, чтобы вести ответный огонь, а не бежать в страхе, и дисциплина, чтобы беспрекословно выполнять приказы. Без дисциплины невозможно построить армию."
  entrench_kits_2028: "Утвердить общевоинский устав"
  entrench_kits_2028_desc: "Координация является ключевым фактором, но она не приходит сама собой. Мужчины должны быть обучены правильно понимать приказы, говорить только тогда, когда это необходимо, и работать вместе в составе малых подразделений."
  entrench_kits_2029: "Включить физическую подготовку"
  entrench_kits_2029_desc: "Хотя большинство наших военных на данный момент являются полупрофессиональным военным формированием, важно ввести определенные стандарты физической подготовки, достаточные для длительных переходов по туннелям или для управления железнодорожными вагонами, перевозящими грузы."
  entrench_kits_2030: "Единообразие армии"
  entrench_kits_2030_desc: "Переход от ополчения к профессиональной армии сопровождается многими изменениями, первое из которых - единообразие. Тряпичное самодельное снаряжение заменяется стандартизированной униформой, шлемами и сапогами."
  entrench_kits_2031: "Возведение укреплений"
  entrench_kits_2031_desc: "Полевая фортификация и окопы жизненно важны для оборонительных операций в метро; даже без специальных инженерных рот солдаты должны знать, как строить баррикады, наполнять мешки с песком и устанавливать проволоку."
  entrench_kits_2032: "Воспитание чистоплотности"
  entrench_kits_2032_desc: "От солдат требуется, чтобы они сами заботились о своем снаряжении. Обучение солдат тому, как обслуживать свои винтовки, пополнять запасы медикаментов и зашивать дыры на форме, позволит каждому выйти в бой в лучшем виде."
  entrench_kits_2033: "Комплексная подготовка"
  entrench_kits_2033_desc: "Солдаты, проходящие новый режим подготовки, будут работать на пике человеческой работоспособности. ( Во всяком случае, по стандартам метро). Длительные переходы по безлюдным туннелям, тренировки на выносливость и упражнения на развитие силы - все это кульминация наших современных стальных мужчин."
  entrench_kits_2034: "Творческая свобода офицерам"
  entrench_kits_2034_desc: "С повышением стандартов в армии повышается и степень ответственности и свободы на поле боя. Командиры групп и подразделений, которые раньше оставались в стороне от планирования, теперь могут рассчитывать на то, что возьмут решение боевых задач в свои руки."
  entrench_kits_2035: "Обучение рукопашному бою"
  entrench_kits_2035_desc: "Бой в закрытых помещения, является неизменной проблемой в метро. Тесные туннели, заполненные десятками, а иногда и сотнями солдат, могут привести к тому, что наступательные действия сведутся к рукопашному бою. Обучение солдат как дальнему, так и рукопашному бою даст им бесценный набор навыков."
  
  clothing_kits_2027: "Утеплённая одежда"
  clothing_kits_2027_desc: "Холод - это вечная проблема в метро, а зимой - в двойне. Убедившись, что у солдат есть несколько слоев ткани, шерстяные перчатки и радарные шапки, вы обеспечите себе приемлемую защиту от холода."
  clothing_kits_2029: "Одежка с тёплой подкладкой"
  clothing_kits_2029_desc: "Хотя одежда с подкладкой не защищает от пуль, она может сыграть решающую роль в выборе между ушибами и переломом рёбер. Кроме того, она отлично подходит для защиты от холода."
  clothing_kits_2031: "Простая бронезащита"
  clothing_kits_3021_desc: "Тонкие стальные пластины вставляются в самодельные крепления и надеваются на грудь для защиты как от ударов в ближнем бою, так и от выстрелов из мелкокалиберного оружия. Хотя эти нагрудные пластины тяжелые и неудобные, они могут спасти вам жизнь."
  clothing_kits_2033: "Кустарная бронезащита"
  clothing_kits_2033_desc: "В хорошо утепленную одежду и переработанные шлемы можно вставить кевлар от довоенных бронежилетов. Хотя эти меры все равно не сработают при поражении винтовочными пулями, они обеспечат отличную защиту от пистолетных и картечных выстрелов."
  clothing_kits_2035: "Тяжелая бронезащита"
  clothing_kits_2035_desc: "Экипировка, изготовленная полностью из керамических или стальных пластин. Эти массивные костюмы можно носить недолго, чтобы наши бойцы не утомлялись."

 special_forces_equipment_1_tech:0 "Обычное снаряжение спецназа" #I dont think this is used.
 
 special_forces_cap_1:0 "Численность спецназа I"
 special_forces_cap_1_desc:0 "Административные новшества в армии позволяют увеличить количество подразделений специального назначения."
 
 special_forces_support_role:0 "Роль активной поддержки"
 special_forces_support_role_desc:0 "Применение сил специального назначения для расчистки логистических маршрутов и поддержки наступающей пехоты может оказать неоценимую помощь."
 
 special_forces_bulwark:0 "Барьер от врагов"
 special_forces_bulwark_desc:0 "Спецназу необходимо дать понять, что он является первой линией обороны между нашим народом и врагом."
 
 special_forces_organised_detachments:0 "Организованные подразделения"
 special_forces_organised_detachments_desc:0 "Спецназовцы, особенно бывшие сталкеры, склонны вести себя как волки-одиночки. Хотя это делает их независимыми, это также препятствует их совместным действиям. Поэтому упражнения на сплочение команды необходимы."
 
 special_forces_tunnel_training:0 "Особенности спецназа в метро"
 special_forces_tunnel_training_desc:0 "Эффективное перемещение по туннелям и умение взять инициативу в тесных помещениях - очень востребованный навык среди спецподразделений."
 
 special_forces_main_attack:0 "Решающая роль в нападении"
 special_forces_main_attack_desc:0 "Роль спецназа заключается, как правило, в том, чтобы быть ударной силой пехоты взамен бронетехники. Заставлять их сторожить спокойные участки - пустая трата их талантов."
 
 special_forces_ready_and_willing:0 "Решимость и воля"
 special_forces_ready_and_willing_desc:0 "Железная воля и беспрекословная преданность для одних являются естественными, а других приходится этому учить."
 
 special_forces_front_of_the_fray:0 "Фронт работы"
 special_forces_front_of_the_fray_desc:0 "Спецсредства и прочная броня ничего не значат, если у вас нет ясного ума в разгар перестрелки."
 
 special_forces_former_spetnaz:0 "Бывший спецназ"
 special_forces_former_spetnaz_desc:0 "В метро все еще можно встретить старых спецназовцев, даже тех, кто воевал в Грузии и Чечне. Из их боевого опыта можно многое подчерпнуть."
 
 special_forces_equipment_2_tech:0 "Улучшенное оборудование спецназа" #I dont think this is used.
 
 special_forces_cap_2:0 "Численность спецназа II"
 special_forces_cap_2_desc:0 "Свежие выделения бюджета позволяют еще больше увеличить численность подразделений специального назначения."
 
 special_forces_equipment_heavy_tech:0 "Тяжёлое оборудование спецназа" #I dont think this is used.
 
 special_forces_plated_armor:0 "Ламинарная броня"
 special_forces_plated_armor_desc:0 "Броня и бронежилеты могут быть усилены пластинами, металлическими или керамическими, для повышения их эффективности."
 
 special_forces_all_eyes_on_me:0 "Пулевые экраны"
 special_forces_all_eyes_on_me_desc:0 "Крупные бронированные объекты, такие как наши тяжелые спецназовцы, могут отвести огонь от основных сил, позволяя им безопасно вступить в бой с противником."
 
 special_forces_equipment_light_tech:0 "Лёгкая экипировка спецназа" #I dont think this is used.
 
 special_forces_subversive_activities:0 "Подрывная деятельность"
 special_forces_subversive_activities_desc:0 "Спецназовцы, особенно хорошо подготовленные и тактически подкованные, могут получить гораздо больше информации с поля боя, чем обычный солдат."
 
 special_forces_skulking_darkness:0 "Притаившиеся во тьме"
 special_forces_skulking_darkness_desc:0 "Оттачивание навыков выживания и скрытности снижает как нагрузку спецназа на материально-техническое обеспечение, так и вероятность поломки оборудования."
 
 special_forces_cap_3:0 "Численность спецназа III"
 special_forces_cap_3_desc:0 "Политическая поддержка развития сил специального назначения означает, что в настоящее время мы можем развернуть колоссальное количество таких подразделений."
 
 special_forces_equipment_light_tech_2:0 "Улучшенная лёгкая экипировка спецназа" #I dont think this is used.
 
 special_forces_war_redefined:0 "Война будет переосмыслена"
 special_forces_war_redefined_desc:0 "Скорость, с которой наши сталкеры смогут проходить по открытой местности, навсегда изменит лицо войны с применением пехоты"
 
 special_forces_equipment_heavy_tech_2:0 "Улучшенная тяжёлая экипировка спецназа" #I dont think this is used.
 
 special_forces_the_heavy:0 "Тяжелые стрелки"
 special_forces_the_heavy_desc:0 "Тренировка выносливости для тяжелых стрелков означает, что им потребуется меньше времени на восстановление после боя."
 
 special_forces_cold_training_3:0 "Зимние тренировки 3"
 special_forces_cold_training_3_desc:0 "Прежде чем быть принятыми в спецназ, кандидаты должны будут продержаться неделю в самых холодных туннелях, а тех, кто выбывает до окончания недели, вернут в обычную пехоту."
 
 special_forces_cold_training_2:0 "Зимние тренировки 2"
 special_forces_cold_training_2_desc:0 "Короткие пребывания на поверхности во время обучения дадут нашим спецназовцам опыт, необходимый для выживания при низких температурах."
 
 special_forces_cold_training_1:0 "Зимние тренировки 1"
 special_forces_cold_training_1_desc:0 "Обучение солдат тому, как сохранить свое снаряжение сухим, позволит им быстрее адаптироваться к холоду."

 nkvd_equipment:0 "Снаряжение НКВД"
 nkvd_equipment_desc:0 "Народный комиссариат внутренних дел, некогда призванный защищать интересы государства, теперь возродился из ветхих останков старого мира, чтобы исполнять приказы Красной линии; страх, шантаж и страдания - все отличительные черты их плащей и безжалостных планов."

spec_ops_equipment_2_tech:0 "Керамическая облицовка"
spec_ops_equipment_2_tech_desc:0 "По сравнению со стальным покрытием, керамическое покрытие обеспечивает значительно большую пропускную способность, снижая риск рикошета пуль. Кроме того, благодаря меньшему весу оно не создает таких неудобств для наших спецподразделений. Также следует отметить снижение риска разлёта осколков пластин при прямом попадании."

spec_ops_equipment_3_tech:0 "Наплечные ремни"
spec_ops_equipment_3_tech_desc:0 "Наплечный ремень, содержащий различные подсумки и карманы для хранения, которые позволяют носить боеприпасы, медицинские принадлежности и другие различные предметы, которые могут понадобиться нашим спецподразделениям в полевых условиях. "

spec_ops_equipment_5_tech:0 "Счетчик Гейгера"
spec_ops_equipment_5_tech_desc:0 "Несмотря на то, что в условиях апокалипсиса они являются неотъемлемой частью регулярного обеспечения, мы еще только внедряем их в наши спецподразделения. Не стоит сомневаться, что они обеспечивают разнообразные преимущества для наших сил: от разведки до предупреждения о радиационной опасности."

spec_ops_equipment_6_tech:0 "Полимерные ткани"
spec_ops_equipment_6_tech_desc:0 "Намного более устойчивы к царапинам и разрывам, чем обычные ткани. Их синтетический состав позволяет использовать их в самых разных целях, будь то водонепроницаемое хранение или даже броня. Это гибкий материал, он не изнашивается и не нагружает владельца."

spec_ops_equipment_8_tech:0 "Автоинъектор "
spec_ops_equipment_8_tech_desc:0 "Автоинъектор был разработан совсем недавно, на базе существующих морфиновых инъекторов. Он был основан на довоенных схемах и планах по оснащению различных видов вооруженных сил России специальным оборудованием, контролирующим жизненные показатели во время боя. Дозирование морфия и других веществ для продления боеспособности. На заре Третьей мировой войны эта технология была прервана из-за недостаточного финансирования, и дальнейшие разработки были утеряны. Но предыдущие, альфа-версии оборудования все еще существуют. Они могут быть использованы нами."

spec_ops_equipment_9_tech:0 "Боевой симулятор"
spec_ops_equipment_9_tech_desc:0 "Передовой технологией накануне Третьей мировой войны была виртуальная реальность. Эта экспериментальная технология позволяла пользователю присутствовать в виртуальном мире. Каково бы ни было ее предназначение, мы можем использовать ее для обеспечения боевых симуляций для наших войск, обучая их боевым операциям без последствий, которые могут возникнуть в реальных боевых сценариях."

filter_tech_2029:0 "Угольные фильтры"

filter_tech_2031:0 "Базовые фильтры"

filter_tech_2033:0 "Довоенные фильтры"

gas_mask_military:0 "Военный противогаз"

gas_mask_scientific:0 "Противогаз учёных"

gas_mask_futuristic:0 "Противогаз будущего"

## Tooltips ##

has_unlocked_required_schematics:0 "\n§gУ нас должны быть чертежи для изучения этой технологии!§!"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_infantry_l_russian.yml (after)
﻿l_russian:
  ##  ##  Technology Tooltips ##  ##
 tech_tooltip_entrench: "Тактики"
 tech_tooltip_armor: "Экипировка"
 tech_tooltip_weapons: "Вооружение"
    
  ### Infantry Technologies ###
  gas_mask_2013: "Гражданские противогазы"
  gas_mask_2013_desc: "Противогаз, сделанный для гражданского использования еще до войны. Они защитят человека от некоторых загрязненных сред, но в целом вряд ли приспособлены для работы в тех местах, с которыми столкнется метро"
  gas_mask_2029: "Качественные гражданские противогазы"
  gas_mask_2029_desc: "Улучшенная модель противогаза, делающая более опасные зоны доступными для мусорщиков и солдат."
  gas_mask_2030: "Противогазы времён холодной войны"
  gas_mask_2030_desc: "Противогазы времён холодной войны"
  gas_mask_2031: "Военные противогазы"
  gas_mask_2031_desc: "Маска, изготовленная специально для военных, предназначенная для защиты военнослужащих от воздействия химических и биологических агентов в полевых условиях, а также радиоактивных осадков."
  gas_mask_2033: "Противогазы для войск специального назначения"
  gas_mask_2033_desc: "Противогазы с улучшенными характеристиками защиты от воздействия химических и биологических агентов, токсичных промышленных химикатов и радиоактивных осадков. Кроме того, увеличено поле обзора. Маска также поставляется с самоуплотняющимся креплением фильтра, которое позволяет менять фильтр даже в загрязненной среде."
  gas_mask_2034: "Противогазы Спарты"
  gas_mask_2034_desc: "Эти противогазы во многом похожи на предыдущую версию противогазов, но при этом они более прочные и позволяют вести более длительные боевые действия без большого риска получить повреждение, которое приведет их в негодность."
  gas_mask_2036: "Экспериментальные противогазы"
  gas_mask_2036_desc: "Накануне войны российское правительство осознавало, насколько стремительно развивается конфликт. Чтобы получить технологическое преимущество над Америкой, они разработали новый противогаз, невосприимчивый к погодным условиям и радиации. Зная, что война может разразиться на территории России, это была последняя попытка разработать оборудование, которое можно было бы использовать в случае ядерной войны. Оно вошло только в стадию прототипа и предназначалось для использования в Сибири и Арктическом круге, где, как считалось, Америка может организовать десантные вторжения посредством дискретных операций. Их существует не более нескольких штук, и только несколько когда-либо были произведены. Им суждено оставаться за закрытыми дверями."

  scrap_infantry_equipment_tech_2: "Профилирование стволов"
  scrap_infantry_equipment_tech_2_desc: "Профилирование стволов, то есть создание рёбер и нарезов на дуле, на наших автоматах "Ублюдок" обеспечит ускоренное охлаждение, тем самым снижая вероятность повреждения из-за перегрева." 
  shotgun_infantry_equipment_tech_2: "Улучшенные приклады"
  shotgun_infantry_equipment_tech_2_desc: "Усовершенствование прикладов нашего оружия позволит рядовому солдату наслаждаться как лучшим контролем отдачи, так и более легким поражением цели."
  conventional_infantry_equipment_tech_2: "Увеличенный Магазин"
  conventional_infantry_equipment_tech_2_desc: "Увеличенный магазин обеспечивает большее количество патронов, а также дает больше возможностей для ведения продолжительного и подавляющего огня."
  conventional_infantry_equipment_tech_4: "Голографический Прицел"
  conventional_infantry_equipment_tech_4_desc: "Голографические прицелы, хотя и являются более сложными по сравнению с оптическими, позволяют стрелку наслаждаться более четкой картиной прицела и большим периферийным зрением."
  conventional_infantry_equipment_tech_6: "Военные Патроны"
  conventional_infantry_equipment_tech_6_desc:0 "Если не смотреть на то, что это валюта, широко используемая в метро, почему бы не использовать как патроны?"

  pheumatic_infantry_equipment_tech_2: "Стальные наконечники"
  pheumatic_infantry_equipment_tech_2_desc: "Для создания "Хельсинга" мы разработаем болты из кованой стали, достаточно прочные, чтобы пробивать бронежилеты и бронированное стекло."

  pheumatic_infantry_equipment_tech_4: "Взрывные стрелы"
  pheumatic_infantry_equipment_tech_4_desc:0 "Если болт не может пройти через кевлар, он превратит его в шрапнель. "
  
  entrench_kits_2027: "Дисциплинарная подготовка"
  entrench_kits_2027_desc: "Первый и важнейших аспект современного солдата метро - это дисциплина. Дисциплина, чтобы держать строй против мутантов, дисциплина, чтобы вести ответный огонь, а не бежать в страхе, и дисциплина, чтобы беспрекословно выполнять приказы. Без дисциплины невозможно построить армию."
  entrench_kits_2028: "Утвердить общевоинский устав"
  entrench_kits_2028_desc: "Координация является ключевым фактором, но она не приходит сама собой. Мужчины должны быть обучены правильно понимать приказы, говорить только тогда, когда это необходимо, и работать вместе в составе малых подразделений."
  entrench_kits_2029: "Включить физическую подготовку"
  entrench_kits_2029_desc: "Хотя большинство наших военных на данный момент являются полупрофессиональным военным формированием, важно ввести определенные стандарты физической подготовки, достаточные для длительных переходов по туннелям или для управления железнодорожными вагонами, перевозящими грузы."
  entrench_kits_2030: "Единообразие армии"
  entrench_kits_2030_desc: "Переход от ополчения к профессиональной армии сопровождается многими изменениями, первое из которых - единообразие. Тряпичное самодельное снаряжение заменяется стандартизированной униформой, шлемами и сапогами."
  entrench_kits_2031: "Возведение укреплений"
  entrench_kits_2031_desc: "Полевая фортификация и окопы жизненно важны для оборонительных операций в метро; даже без специальных инженерных рот солдаты должны знать, как строить баррикады, наполнять мешки с песком и устанавливать проволоку."
  entrench_kits_2032: "Воспитание чистоплотности"
  entrench_kits_2032_desc: "От солдат требуется, чтобы они сами заботились о своем снаряжении. Обучение солдат тому, как обслуживать свои винтовки, пополнять запасы медикаментов и зашивать дыры на форме, позволит каждому выйти в бой в лучшем виде."
  entrench_kits_2033: "Комплексная подготовка"
  entrench_kits_2033_desc: "Солдаты, проходящие новый режим подготовки, будут работать на пике человеческой работоспособности. ( Во всяком случае, по стандартам метро). Длительные переходы по безлюдным туннелям, тренировки на выносливость и упражнения на развитие силы - все это кульминация наших современных стальных мужчин."
  entrench_kits_2034: "Творческая свобода офицерам"
  entrench_kits_2034_desc: "С повышением стандартов в армии повышается и степень ответственности и свободы на поле боя. Командиры групп и подразделений, которые раньше оставались в стороне от планирования, теперь могут рассчитывать на то, что возьмут решение боевых задач в свои руки."
  entrench_kits_2035: "Обучение рукопашному бою"
  entrench_kits_2035_desc: "Бой в закрытых помещения, является неизменной проблемой в метро. Тесные туннели, заполненные десятками, а иногда и сотнями солдат, могут привести к тому, что наступательные действия сведутся к рукопашному бою. Обучение солдат как дальнему, так и рукопашному бою даст им бесценный набор навыков."
  
  clothing_kits_2027: "Утеплённая одежда"
  clothing_kits_2027_desc: "Холод - это вечная проблема в метро, а зимой - в двойне. Убедившись, что у солдат есть несколько слоев ткани, шерстяные перчатки и радарные шапки, вы обеспечите себе приемлемую защиту от холода."
  clothing_kits_2029: "Одежка с тёплой подкладкой"
  clothing_kits_2029_desc: "Хотя одежда с подкладкой не защищает от пуль, она может сыграть решающую роль в выборе между ушибами и переломом рёбер. Кроме того, она отлично подходит для защиты от холода."
  clothing_kits_2031: "Простая бронезащита"
  clothing_kits_3021_desc: "Тонкие стальные пластины вставляются в самодельные крепления и надеваются на грудь для защиты как от ударов в ближнем бою, так и от выстрелов из мелкокалиберного оружия. Хотя эти нагрудные пластины тяжелые и неудобные, они могут спасти вам жизнь."
  clothing_kits_2033: "Кустарная бронезащита"
  clothing_kits_2033_desc: "В хорошо утепленную одежду и переработанные шлемы можно вставить кевлар от довоенных бронежилетов. Хотя эти меры все равно не сработают при поражении винтовочными пулями, они обеспечат отличную защиту от пистолетных и картечных выстрелов."
  clothing_kits_2035: "Тяжелая бронезащита"
  clothing_kits_2035_desc: "Экипировка, изготовленная полностью из керамических или стальных пластин. Эти массивные костюмы можно носить недолго, чтобы наши бойцы не утомлялись."

 special_forces_equipment_1_tech:0 "Обычное снаряжение спецназа" #I dont think this is used.
 
 special_forces_cap_1:0 "Численность спецназа I"
 special_forces_cap_1_desc:0 "Административные новшества в армии позволяют увеличить количество подразделений специального назначения."
 
 special_forces_support_role:0 "Роль активной поддержки"
 special_forces_support_role_desc:0 "Применение сил специального назначения для расчистки логистических маршрутов и поддержки наступающей пехоты может оказать неоценимую помощь."
 
 special_forces_bulwark:0 "Барьер от врагов"
 special_forces_bulwark_desc:0 "Спецназу необходимо дать понять, что он является первой линией обороны между нашим народом и врагом."
 
 special_forces_organised_detachments:0 "Организованные подразделения"
 special_forces_organised_detachments_desc:0 "Спецназовцы, особенно бывшие сталкеры, склонны вести себя как волки-одиночки. Хотя это делает их независимыми, это также препятствует их совместным действиям. Поэтому упражнения на сплочение команды необходимы."
 
 special_forces_tunnel_training:0 "Особенности спецназа в метро"
 special_forces_tunnel_training_desc:0 "Эффективное перемещение по туннелям и умение взять инициативу в тесных помещениях - очень востребованный навык среди спецподразделений."
 
 special_forces_main_attack:0 "Решающая роль в нападении"
 special_forces_main_attack_desc:0 "Роль спецназа заключается, как правило, в том, чтобы быть ударной силой пехоты взамен бронетехники. Заставлять их сторожить спокойные участки - пустая трата их талантов."
 
 special_forces_ready_and_willing:0 "Решимость и воля"
 special_forces_ready_and_willing_desc:0 "Железная воля и беспрекословная преданность для одних являются естественными, а других приходится этому учить."
 
 special_forces_front_of_the_fray:0 "Фронт работы"
 special_forces_front_of_the_fray_desc:0 "Спецсредства и прочная броня ничего не значат, если у вас нет ясного ума в разгар перестрелки."
 
 special_forces_former_spetnaz:0 "Бывший спецназ"
 special_forces_former_spetnaz_desc:0 "В метро все еще можно встретить старых спецназовцев, даже тех, кто воевал в Грузии и Чечне. Из их боевого опыта можно многое подчерпнуть."
 
 special_forces_equipment_2_tech:0 "Улучшенное оборудование спецназа" #I dont think this is used.
 
 special_forces_cap_2:0 "Численность спецназа II"
 special_forces_cap_2_desc:0 "Свежие выделения бюджета позволяют еще больше увеличить численность подразделений специального назначения."
 
 special_forces_equipment_heavy_tech:0 "Тяжёлое оборудование спецназа" #I dont think this is used.
 
 special_forces_plated_armor:0 "Ламинарная броня"
 special_forces_plated_armor_desc:0 "Броня и бронежилеты могут быть усилены пластинами, металлическими или керамическими, для повышения их эффективности."
 
 special_forces_all_eyes_on_me:0 "Пулевые экраны"
 special_forces_all_eyes_on_me_desc:0 "Крупные бронированные объекты, такие как наши тяжелые спецназовцы, могут отвести огонь от основных сил, позволяя им безопасно вступить в бой с противником."
 
 special_forces_equipment_light_tech:0 "Лёгкая экипировка спецназа" #I dont think this is used.
 
 special_forces_subversive_activities:0 "Подрывная деятельность"
 special_forces_subversive_activities_desc:0 "Спецназовцы, особенно хорошо подготовленные и тактически подкованные, могут получить гораздо больше информации с поля боя, чем обычный солдат."
 
 special_forces_skulking_darkness:0 "Притаившиеся во тьме"
 special_forces_skulking_darkness_desc:0 "Оттачивание навыков выживания и скрытности снижает как нагрузку спецназа на материально-техническое обеспечение, так и вероятность поломки оборудования."
 
 special_forces_cap_3:0 "Численность спецназа III"
 special_forces_cap_3_desc:0 "Политическая поддержка развития сил специального назначения означает, что в настоящее время мы можем развернуть колоссальное количество таких подразделений."
 
 special_forces_equipment_light_tech_2:0 "Улучшенная лёгкая экипировка спецназа" #I dont think this is used.
 
 special_forces_war_redefined:0 "Война будет переосмыслена"
 special_forces_war_redefined_desc:0 "Скорость, с которой наши сталкеры смогут проходить по открытой местности, навсегда изменит лицо войны с применением пехоты"
 
 special_forces_equipment_heavy_tech_2:0 "Улучшенная тяжёлая экипировка спецназа" #I dont think this is used.
 
 special_forces_the_heavy:0 "Тяжелые стрелки"
 special_forces_the_heavy_desc:0 "Тренировка выносливости для тяжелых стрелков означает, что им потребуется меньше времени на восстановление после боя."
 
 special_forces_cold_training_3:0 "Зимние тренировки 3"
 special_forces_cold_training_3_desc:0 "Прежде чем быть принятыми в спецназ, кандидаты должны будут продержаться неделю в самых холодных туннелях, а тех, кто выбывает до окончания недели, вернут в обычную пехоту."
 
 special_forces_cold_training_2:0 "Зимние тренировки 2"
 special_forces_cold_training_2_desc:0 "Короткие пребывания на поверхности во время обучения дадут нашим спецназовцам опыт, необходимый для выживания при низких температурах."
 
 special_forces_cold_training_1:0 "Зимние тренировки 1"
 special_forces_cold_training_1_desc:0 "Обучение солдат тому, как сохранить свое снаряжение сухим, позволит им быстрее адаптироваться к холоду."

 nkvd_equipment:0 "Снаряжение НКВД"
 nkvd_equipment_desc:0 "Народный комиссариат внутренних дел, некогда призванный защищать интересы государства, теперь возродился из ветхих останков старого мира, чтобы исполнять приказы Красной линии; страх, шантаж и страдания - все отличительные черты их плащей и безжалостных планов."

spec_ops_equipment_2_tech:0 "Керамическая облицовка"
spec_ops_equipment_2_tech_desc:0 "По сравнению со стальным покрытием, керамическое покрытие обеспечивает значительно большую пропускную способность, снижая риск рикошета пуль. Кроме того, благодаря меньшему весу оно не создает таких неудобств для наших спецподразделений. Также следует отметить снижение риска разлёта осколков пластин при прямом попадании."

spec_ops_equipment_3_tech:0 "Наплечные ремни"
spec_ops_equipment_3_tech_desc:0 "Наплечный ремень, содержащий различные подсумки и карманы для хранения, которые позволяют носить боеприпасы, медицинские принадлежности и другие различные предметы, которые могут понадобиться нашим спецподразделениям в полевых условиях. "

spec_ops_equipment_5_tech:0 "Счетчик Гейгера"
spec_ops_equipment_5_tech_desc:0 "Несмотря на то, что в условиях апокалипсиса они являются неотъемлемой частью регулярного обеспечения, мы еще только внедряем их в наши спецподразделения. Не стоит сомневаться, что они обеспечивают разнообразные преимущества для наших сил: от разведки до предупреждения о радиационной опасности."

spec_ops_equipment_6_tech:0 "Полимерные ткани"
spec_ops_equipment_6_tech_desc:0 "Намного более устойчивы к царапинам и разрывам, чем обычные ткани. Их синтетический состав позволяет использовать их в самых разных целях, будь то водонепроницаемое хранение или даже броня. Это гибкий материал, он не изнашивается и не нагружает владельца."

spec_ops_equipment_8_tech:0 "Автоинъектор "
spec_ops_equipment_8_tech_desc:0 "Автоинъектор был разработан совсем недавно, на базе существующих морфиновых инъекторов. Он был основан на довоенных схемах и планах по оснащению различных видов вооруженных сил России специальным оборудованием, контролирующим жизненные показатели во время боя. Дозирование морфия и других веществ для продления боеспособности. На заре Третьей мировой войны эта технология была прервана из-за недостаточного финансирования, и дальнейшие разработки были утеряны. Но предыдущие, альфа-версии оборудования все еще существуют. Они могут быть использованы нами."

spec_ops_equipment_9_tech:0 "Боевой симулятор"
spec_ops_equipment_9_tech_desc:0 "Передовой технологией накануне Третьей мировой войны была виртуальная реальность. Эта экспериментальная технология позволяла пользователю присутствовать в виртуальном мире. Каково бы ни было ее предназначение, мы можем использовать ее для обеспечения боевых симуляций для наших войск, обучая их боевым операциям без последствий, которые могут возникнуть в реальных боевых сценариях."

filter_tech_2029:0 "Угольные фильтры"

filter_tech_2031:0 "Базовые фильтры"

filter_tech_2033:0 "Довоенные фильтры"

gas_mask_military:0 "Военный противогаз"

gas_mask_scientific:0 "Противогаз учёных"

gas_mask_futuristic:0 "Противогаз будущего"

## Tooltips ##

has_unlocked_required_schematics:0 "\n§gУ нас должны быть чертежи для изучения этой технологии!§!"
Tooltip_unique_tech:0 "Уникальные технологии"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_infantry_l_russian.yml (diff)
@@ -1,8 +1,8 @@
 ﻿l_russian:
   ##  ##  Technology Tooltips ##  ##
-  tech_tooltip_entrench: "Тактики"
-  tech_tooltip_armor: "Экипировка"
-  tech_tooltip_weapons: "Вооружение"
+ tech_tooltip_entrench: "Тактики"
+ tech_tooltip_armor: "Экипировка"
+ tech_tooltip_weapons: "Вооружение"
     
   ### Infantry Technologies ###
   gas_mask_2013: "Гражданские противогазы"
@@ -175,6 +175,8 @@ gas_mask_futuristic:0 "Противогаз будущего"
 ## Tooltips ##
 
 has_unlocked_required_schematics:0 "\n§gУ нас должны быть чертежи для изучения этой технологии!§!"
+Tooltip_unique_tech:0 "Уникальные технологии"
+
