Metro/localisation/russian/_TECH & DOCTRINE/technologies_savage_l_russian.yml (before)
﻿l_russian:

  ## Выравнивание по тегам - это уникальные технологии. Сохранено здесь, чтобы уменьшить размер файла.
 
 ## Модификаторы оборудования
  savage_ranged_equipment: "Дикарское дальнобойное снаряжение"
   
  savage_society_tech_1: "Ударение о кремень"
  savage_society_tech_1_desc: "Кто бы мог подумать, что простое сталкивание камней станет чем-то значимым? Придание более крупным камням формы с получением острых краев позволило бы в дальнейшем перерабатывать их в полезные инструменты и оружие".

  savage_society_tech_2: "Специализированный набор инструментов"
  savage_society_tech_2_desc: "Использование одного и того же камня для обработки других камней - это достаточно хорошо, но приобретение более разнообразного набора каменных инструментов, предназначенных для выполнения одной задачи, еще больше улучшило бы наш ассортимент инструментов и эффективность работы наших мастеров."

  savage_society_tech_3: "Кремневое тесло"
  savage_society_tech_3_desc: "Как и у топора, режущая кромка расположена перпендикулярно, что может повысить его эффективность в качестве режущего и деревообрабатывающего инструмента."

  savage_society_tech_4: "Консервирование мяса"
  savage_society_tech_4_desc: "Вместо того, чтобы просто готовить мясо, а вместо этого коптить его в закрытом помещении, срок годности мяса значительно увеличивается."

  savage_society_tech_5: "Улучшена транспортировка"
  savage_society_tech_5_desc: "Усовершенствованные технологии позволяют использовать усиленную веревку для крепления конструкций и даже инструментов."

  savage_society_tech_6: "Дрель для лука"
  savage_society_tech_6_desc: "Состоит из куска дерева, который быстро приводится в движение обмотанным вокруг него шнуром. Его можно использовать для самых разных целей - от разжигания огня до сверления небольших отверстий."

  savage_tech_1a: "Точильный камень"
  savage_tech_1a_desc: "Нанесение капель жидкости на камень или твердую поверхность и последующая очистка наших инструментов от нее повышают их остроту. Более острый инструмент - гораздо более эффективное оружие."

  savage_tech_2a: "Рукоятки с обмоткой"
  savage_tech_2a_desc: "Усовершенствованная рукоятка наших инструментов, обернутая кусками ткани или веревки вокруг основания, повысит их эффективность и удобство."

  savage_tech_3a: "Просверленный камень"
  savage_tech_3a_desc: "Вместо того, чтобы грубо вдавливать камень или лезвие в кусок дерева, мы можем просверлить подходящее отверстие в самом камне. Крепление с помощью веревки или других материалов повышает эффективность."

  savage_tech_4a: "Осколки костей"
  savage_tech_4a_desc: "Оружие спроектировано так, чтобы служить долго и выдерживать постоянное использование, но что, если оно было изготовлено специально для того, чтобы ломаться? Зазубренные и спутанные костяные осколки, которые прикрепляются к оружию с намерением отслаиваться при ударе, повышают его эффективность в бою."

  savage_military_tech_1: "Фитотерапия"
  savage_military_tech_1_desc: ""

  savage_military_tech_2: "Ритуальная раскраска лица"
  savage_military_tech_2_desc: "Нанесение на лица наших воинов специальной раскраски будет способствовать росту чувства гордости. Эта раскраска поможет защитить наших фанатиков от врага и скроет их в темноте Метро."

  savage_military_tech_3: "Заколдованные безделушки"
  savage_military_tech_3_desc: "Ритуалы с участием наших прихожан, в ходе которых они зачаровывают безделушки, чтобы привлечь удачу, которые будут использоваться нашими боевыми отрядами. Обеспечивая защиту и отгоняя зло."

  savage_military_tech_4: "Барабаны войны"
  savage_military_tech_4_desc: ""

  savage_military_tech_5: "Опытные следопыты"
  savage_military_tech_5_desc: ""

  savage_military_tech_6: "Передача полномочий военным"
  savage_military_tech_6_desc: ""

  savage_spec_ops_equipment_tech_2: "Галлюциногенные грибы"
  savage_spec_ops_equipment_tech_2_desc: ""

  savage_spec_ops_equipment_tech_4: "Священное вооружение"
  savage_spec_ops_equipment_tech_4_desc: ""

  savage_ranged_equipment_2_tech: "Парализующая смесь"
  savage_ranged_equipment_2_tech_desc: "Боеприпасы для духового ружья сами по себе неэффективны при поражении целей крупнее обычных грызунов. Если мы действительно хотим повысить эффективность наших духовых ружей, нам следует сначала обмакнуть патроны в смесь яда, специально разработанную для того, чтобы парализовать наших противников."

  savage_ranged_equipment_3_tech: "Дротики с оперением"
  savage_ranged_equipment_3_tech_desc: "Прикрепление оперения к патронам нашего духового ружья увеличивает его скорость, но, самое главное, его эффективность при приземлении на врагов."

  savage_ranged_equipment_5_tech: "Специально разработанный мундштук"
  savage_ranged_equipment_5_tech_desc: "Крепление мундштука к выдувной трубке, несомненно, повысило бы её эффективность как инструмента. Мундштук также обеспечивает защиту от вдыхания, что также повышает эффективность внезапных выдохов, необходимых для выбрасывания стрел из самого пистолета."
 
  underzealot_worm_rail_equipment_tech_1: "Появление червяков"

 ## PAG ##

  PAG_savage_ranged_equipment_2_tech: "Топор седоборода"
  PAG_savage_ranged_equipment_2_tech_desc: ""

  PAG_savage_ranged_equipment_3_tech: "Точильный камень"
  PAG_savage_ranged_equipment_3_tech_desc: ""

  PAG_savage_ranged_equipment_5_tech: "Наконечник копья в форме листа"
  PAG_savage_ranged_equipment_5_tech_desc: ""

  PAG_savage_spec_ops_equipment_2_tech: "Сильфон"
  PAG_savage_spec_ops_equipment_2_tech_desc: ""

  PAG_savage_spec_ops_equipment_4_tech: "Железо с кольцами"
  PAG_savage_spec_ops_equipment_4_tech_desc: ""

 ##
  GWC_support_tech_stats: "Статистика по жестким атакам и проникновениям снижена!"

  underzealot_cultist_equipment_tech_1a: "Культист"
  underzealot_cultist_equipment_tech_1a_desc: ""

  underzealot_cultist_equipment_tech_1aa: "Культист"
  underzealot_cultist_equipment_tech_1aa_desc: ""

  underzealot_cultist_equipment_tech_1b: "Культист"
  underzealot_cultist_equipment_tech_1b_desc: ""

  underzealot_cultist_equipment_tech_1bb: "Культист"
  underzealot_cultist_equipment_tech_1bb_desc: ""

  underzealot_cultist_equipment_tech_1c: "Культист"
  underzealot_cultist_equipment_tech_1c_desc: ""

  underzealot_cultist_equipment_tech_1cc: "Культист"
  underzealot_cultist_equipment_tech_1cc_desc: ""

  GWC_unique_tech_1: "Нерегулярные движения"
  GWC_unique_tech_1_desc: ""
  GWC_unique_tech_2: "Тайные маневры"
  GWC_unique_tech_2_desc: ""
  GWC_unique_tech_3: "Перепрофилированные инструменты"
  GWC_unique_tech_3_desc: ""
  GWC_unique_tech_4: "В центре внимания"
  GWC_unique_tech_4_desc: ""
 
  PAG_unique_tech_1: "Ярость тишины"
  PAG_unique_tech_2: "Молчание ярости"
  PAG_unique_tech_3: "Неукротимые духи"
  PAG_unique_tech_4: "Сумки для топора"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_savage_l_russian.yml (after)
﻿l_russian:

  ## Выравнивание по тегам - это уникальные технологии. Сохранено здесь, чтобы уменьшить размер файла.
 
 ## Модификаторы оборудования
  savage_ranged_equipment: "Дикарское дальнобойное снаряжение"
   
  savage_society_tech_1: "Ударение о кремень"
  savage_society_tech_1_desc: "Кто бы мог подумать, что простое сталкивание камней станет чем-то значимым? Придание более крупным камням формы с получением острых краев позволило бы в дальнейшем перерабатывать их в полезные инструменты и оружие."

  savage_society_tech_2: "Специализированный набор инструментов"
  savage_society_tech_2_desc: "Использование одного и того же камня для обработки других камней - это достаточно хорошо, но приобретение более разнообразного набора каменных инструментов, предназначенных для выполнения одной задачи, ещё больше улучшило бы наш ассортимент инструментов и эффективность работы наших мастеров."

  savage_society_tech_3: "Кремневое тесло"
  savage_society_tech_3_desc: "Как и у топора, режущая кромка расположена перпендикулярно, что может повысить его эффективность в качестве режущего и деревообрабатывающего инструмента."

  savage_society_tech_4: "Консервирование мяса"
  savage_society_tech_4_desc: "Вместо того, чтобы просто готовить мясо, а вместо этого коптить его в закрытом помещении, срок годности мяса значительно увеличивается."

  savage_society_tech_5: "Улучшена транспортировка"
  savage_society_tech_5_desc: "Усовершенствованные технологии позволяют использовать усиленную веревку для крепления конструкций и даже инструментов."

  savage_society_tech_6: "Дрель для лука"
  savage_society_tech_6_desc: "Состоит из куска дерева, который быстро приводится в движение обмотанным вокруг него шнуром. Его можно использовать для самых разных целей - от разжигания огня до сверления небольших отверстий."

  savage_tech_1a: "Точильный камень"
  savage_tech_1a_desc: "Нанесение капель жидкости на камень или твердую поверхность и последующая очистка наших инструментов от нее повышают их остроту. Более острый инструмент - гораздо более эффективное оружие."

  savage_tech_2a: "Рукоятки с обмоткой"
  savage_tech_2a_desc: "Усовершенствованная рукоятка наших инструментов, обернутая кусками ткани или веревки вокруг основания, повысит их эффективность и удобство."

  savage_tech_3a: "Просверленный камень"
  savage_tech_3a_desc: "Вместо того, чтобы грубо вдавливать камень или лезвие в кусок дерева, мы можем просверлить подходящее отверстие в самом камне. Крепление с помощью веревки или других материалов повышает эффективность."

  savage_tech_4a: "Осколки костей"
  savage_tech_4a_desc: "Оружие спроектировано так, чтобы служить долго и выдерживать постоянное использование, но что, если оно было изготовлено специально для того, чтобы ломаться? Зазубренные и спутанные костяные осколки, которые прикрепляются к оружию с намерением отслаиваться при ударе, повышают его эффективность в бою."

  savage_military_tech_1: "Фитотерапия"
  savage_military_tech_1_desc: ""

  savage_military_tech_2: "Ритуальная раскраска лица"
  savage_military_tech_2_desc: "Нанесение на лица наших воинов специальной раскраски будет способствовать росту чувства гордости. Эта раскраска поможет защитить наших фанатиков от врага и скроет их в темноте Метро."

  savage_military_tech_3: "Заколдованные безделушки"
  savage_military_tech_3_desc: "Ритуалы с участием наших прихожан, в ходе которых они зачаровывают безделушки, чтобы привлечь удачу, которые будут использоваться нашими боевыми отрядами. Обеспечивая защиту и отгоняя зло."

  savage_military_tech_4: "Барабаны войны"
  savage_military_tech_4_desc: ""

  savage_military_tech_5: "Опытные следопыты"
  savage_military_tech_5_desc: ""

  savage_military_tech_6: "Передача полномочий военным"
  savage_military_tech_6_desc: ""

  savage_spec_ops_equipment_tech_2: "Галлюциногенные грибы"
  savage_spec_ops_equipment_tech_2_desc: ""

  savage_spec_ops_equipment_tech_4: "Священное вооружение"
  savage_spec_ops_equipment_tech_4_desc: ""

  savage_ranged_equipment_2_tech: "Парализующая смесь"
  savage_ranged_equipment_2_tech_desc: "Боеприпасы для духового ружья сами по себе неэффективны при поражении целей крупнее обычных грызунов. Если мы действительно хотим повысить эффективность наших духовых ружей, нам следует сначала обмакнуть патроны в смесь яда, специально разработанную для того, чтобы парализовать наших противников."

  savage_ranged_equipment_3_tech: "Дротики с оперением"
  savage_ranged_equipment_3_tech_desc: "Прикрепление оперения к патронам нашего духового ружья увеличивает его скорость, но, самое главное, его эффективность при приземлении на врагов."

  savage_ranged_equipment_5_tech: "Специально разработанный мундштук"
  savage_ranged_equipment_5_tech_desc: "Крепление мундштука к выдувной трубке, несомненно, повысило бы её эффективность как инструмента. Мундштук также обеспечивает защиту от вдыхания, что также повышает эффективность внезапных выдохов, необходимых для выбрасывания стрел из самого пистолета."
 
  underzealot_worm_rail_equipment_tech_1: "Появление червяков"

 ## PAG ##

  PAG_savage_ranged_equipment_2_tech: "Топор седоборода"
  PAG_savage_ranged_equipment_2_tech_desc: ""

  PAG_savage_ranged_equipment_3_tech: "Точильный камень"
  PAG_savage_ranged_equipment_3_tech_desc: ""

  PAG_savage_ranged_equipment_5_tech: "Наконечник копья в форме листа"
  PAG_savage_ranged_equipment_5_tech_desc: ""

  PAG_savage_spec_ops_equipment_2_tech: "Сильфон"
  PAG_savage_spec_ops_equipment_2_tech_desc: ""

  PAG_savage_spec_ops_equipment_4_tech: "Железо с кольцами"
  PAG_savage_spec_ops_equipment_4_tech_desc: ""

 ##
  GWC_support_tech_stats: "Статистика по жестким атакам и проникновениям снижена!"

  underzealot_cultist_equipment_tech_1a: "Культист"
  underzealot_cultist_equipment_tech_1a_desc: ""

  underzealot_cultist_equipment_tech_1aa: "Культист"
  underzealot_cultist_equipment_tech_1aa_desc: ""

  underzealot_cultist_equipment_tech_1b: "Культист"
  underzealot_cultist_equipment_tech_1b_desc: ""

  underzealot_cultist_equipment_tech_1bb: "Культист"
  underzealot_cultist_equipment_tech_1bb_desc: ""

  underzealot_cultist_equipment_tech_1c: "Культист"
  underzealot_cultist_equipment_tech_1c_desc: ""

  underzealot_cultist_equipment_tech_1cc: "Культист"
  underzealot_cultist_equipment_tech_1cc_desc: ""

  GWC_unique_tech_1: "Нерегулярные движения"
  GWC_unique_tech_1_desc: ""
  GWC_unique_tech_2: "Тайные маневры"
  GWC_unique_tech_2_desc: ""
  GWC_unique_tech_3: "Перепрофилированные инструменты"
  GWC_unique_tech_3_desc: ""
  GWC_unique_tech_4: "В центре внимания"
  GWC_unique_tech_4_desc: ""
 
  PAG_unique_tech_1: "Ярость тишины"
  PAG_unique_tech_2: "Молчание ярости"
  PAG_unique_tech_3: "Неукротимые духи"
  PAG_unique_tech_4: "Сумки для топора"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_savage_l_russian.yml (diff)
@@ -6,10 +6,10 @@
   savage_ranged_equipment: "Дикарское дальнобойное снаряжение"
    
   savage_society_tech_1: "Ударение о кремень"
-  savage_society_tech_1_desc: "Кто бы мог подумать, что простое сталкивание камней станет чем-то значимым? Придание более крупным камням формы с получением острых краев позволило бы в дальнейшем перерабатывать их в полезные инструменты и оружие".
+  savage_society_tech_1_desc: "Кто бы мог подумать, что простое сталкивание камней станет чем-то значимым? Придание более крупным камням формы с получением острых краев позволило бы в дальнейшем перерабатывать их в полезные инструменты и оружие."
 
   savage_society_tech_2: "Специализированный набор инструментов"
-  savage_society_tech_2_desc: "Использование одного и того же камня для обработки других камней - это достаточно хорошо, но приобретение более разнообразного набора каменных инструментов, предназначенных для выполнения одной задачи, еще больше улучшило бы наш ассортимент инструментов и эффективность работы наших мастеров."
+  savage_society_tech_2_desc: "Использование одного и того же камня для обработки других камней - это достаточно хорошо, но приобретение более разнообразного набора каменных инструментов, предназначенных для выполнения одной задачи, ещё больше улучшило бы наш ассортимент инструментов и эффективность работы наших мастеров."
 
   savage_society_tech_3: "Кремневое тесло"
   savage_society_tech_3_desc: "Как и у топора, режущая кромка расположена перпендикулярно, что может повысить его эффективность в качестве режущего и деревообрабатывающего инструмента."
