Metro/localisation/russian/_TECH & DOCTRINE/technologies_modifiers_l_russian.yml (before)
﻿l_russian:
  ### Tech Tags
  support_weapons_tech: "Вспомогательное оружие"
  support_weapons_tech_research: "§YРазработка роты орудийной поддержки§!"
  flamethrower_support_tech: "Разработка поддержки огнеметчиков"
  flamethrower_support_tech_research: "§Исследование роты огнемётчиков§!"
  gatling_support_tech: "Разработка поддержки пулемётов"
  gatling_support_tech_research: "§YРазработка роты пулемётчиков§!"
  explosive_support_tech: "Разработка саперной поддержки"
  explosive_support_tech_research: "§YРазработка роты саперов§!"
  piercing_support_tech: "Снайперы"
  piercing_support_tech_research: "§YРазработка роты снайперов§!"
  ## Vehicles ##
  motorized_tech: "Железнодорожные транспортные средства"
  motorized_tech_research: "§YРазработка средств передвижения по рельсам§!"
  rail_car: "Железнодорожные вагоны"
  rail_car_research: "§YРазработка железнодорожных велосипедов и вагонов§!"
  rail_cart: "Рельсовые дренажные системы"
  rail_cart_research: "§YРазработка вагонеток и дрезин§!"
  rail_panzer: "Железнодорожные танки"
  rail_panzer_research: "§YРазработка танков§!"
  rail_salvaging: "Утилизация автомобилей"
  rail_salvaging_research: "§YТехнология утилизации автомобилей§!"
	rail_engine: "Двигатель дрезины"
  rail_engine_research: "§YРазработка двигателя дрезины§!"
	rail_armor: "Броня дрезины"
	rail_armor_research: "§YРазработка брони дрезины§!"
	rail_storage: "Вооружение дрезины"
	rail_storage_research: "§YРазработка вооружения дрезины§!"
  ## Military ##
  pheumatic_weapons: "Пневматическое оружие"
  pheumatic_weapons_research: "§YРазработка пневматического оружия§!"
  infantry_tech_research: "§YРазработка вооружения§!"
  clothing_kits: "Комплекты одежды"
  clothing_kits_research: "§YРазработка комплектов одежды§!"
  entrench_kits: "Обучение и тактика"
  entrench_kits_research: "§YТехнология обучения и укрепления позиций§!"
  night_vision_research: "§YРазработка приборов ночного зрения§!"
  gas_mask: "Противогаз"
  gas_mask_research: "§YРазработка противогаза§!"
  ## Civil ##
  tooling: "Набор инструментов"
  tooling_research: "§YРазработка инструментов§!"
  construction: "Строительство"
  construction_research: "§YСтроительтельные разработки§!" 
  casting: "Литье"
  casting_research: "§YТехнология литья§!"
  farming: "Сельское хозяйство"
  arming_research: "§YСельскохозяйственные технологии§!"
  smithing: "Ковка"
  smithing_research: "§YИсследования по ковке§!"
  health: "Гигиена и Здоровье"
  health_research: "§YСанитарные исследования§!"
  refinery: "Нефтепереработка"
  refinery_research: "§YИсследование нефтепереработки§!"
  recycling: "Переработка сырья"
  recycling_research: "§YИсследование переработки сырья§!"
  punch_pressing: "Штамповка"
  punch_pressing_research: "§YИсследования штамповки§!"
  hygiene: "Здоровье"
  hygiene_research: "§YСанитарные исследования§!"
  energy: "Энергия"
  energy_research: "§Исследования производства электроэнергии§!"
  ## Stalkers ##
  stalker_research: "§YСталкеры§!"
  stalker_gear_research: "§YРазработка оснащения сталкеров§!"
  stalker_expedition_research: "§YУлучшение экспедиций сталкеров§!"
  stalker_survey_research: "§YТехнология исследования сталкеров§!"
  stalker_gather_research: "§YИсследования переноса снаряжения сталкерами§!"
  special_tech_research: "§YУникальные технологии§!"
  
  basic_flamethrower_tech: "Базовая технология огнемета"

  savage_research: "§YТехнологии дикарей§!"
  savage: "§YТехнологии дикарей§!"
  savage_weapons_research: "§YРазработка оружия дикарей§!"
  savage_weapons: "§YОружие дикарей§!"
  savage_society_research: "§YТехнологии дикарского общества§!"
  savage_society: "§YДикарское общество§!"
  savage_military_research: "§YТехнологии военных дикарей§!"
  savage_military: "§YВоенные дикарей§!"
  savage_spec_ops_research: "§YРазработка спецназа дикарей§!"
  savage_spec_ops: "§YСпецназ дикарей§!"
  savage_support_research: "§YРазработка рот поддержки дикарей§!"
  savage_support: "§YПоддержка дикарей§!"
  savage_equipment_research: "§YРазработка оружия дикарей§!"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_modifiers_l_russian.yml (after)
﻿l_russian:
  ### Tech Tags
  support_weapons_tech: "Вспомогательное оружие"
  support_weapons_tech_research: "§YРазработка роты орудийной поддержки§!"
  flamethrower_support_tech: "Разработка поддержки огнеметчиков"
  flamethrower_support_tech_research: "§YРазработка роты огнемётчиков§!"
  gatling_support_tech: "Разработка поддержки пулемётов"
  gatling_support_tech_research: "§YРазработка роты пулемётчиков§!"
  explosive_support_tech: "Разработка саперной поддержки"
  explosive_support_tech_research: "§YРазработка роты саперов§!"
  piercing_support_tech: "Снайперы"
  piercing_support_tech_research: "§YРазработка роты снайперов§!"
  ## Vehicles ##
  motorized_tech: "Железнодорожные транспортные средства"
  motorized_tech_research: "§YРазработка средств передвижения по рельсам§!"
  rail_car: "Железнодорожные вагоны"
  rail_car_research: "§YРазработка железнодорожных велосипедов и вагонов§!"
  rail_cart: "Рельсовые дренажные системы"
  rail_cart_research: "§YРазработка вагонеток и дрезин§!"
  rail_panzer: "Железнодорожные танки"
  rail_panzer_research: "§YРазработка танков§!"
  rail_salvaging: "Утилизация автомобилей"
  rail_salvaging_research: "§YТехнология утилизации автомобилей§!"
	rail_engine: "Двигатель дрезины"
  rail_engine_research: "§YРазработка двигателя дрезины§!"
	rail_armor: "Броня дрезины"
	rail_armor_research: "§YРазработка брони дрезины§!"
	rail_storage: "Вооружение дрезины"
	rail_storage_research: "§YРазработка вооружения дрезины§!"
  ## Military ##
  pheumatic_weapons: "Пневматическое оружие"
  pheumatic_weapons_research: "§YРазработка пневматического оружия§!"
  infantry_tech_research: "§YРазработка вооружения§!"
  clothing_kits: "Комплекты одежды"
  clothing_kits_research: "§YРазработка комплектов одежды§!"
  entrench_kits: "Обучение и тактика"
  entrench_kits_research: "§YТехнология обучения и укрепления позиций§!"
  night_vision_research: "§YРазработка приборов ночного зрения§!"
  gas_mask: "Противогаз"
  gas_mask_research: "§YРазработка противогаза§!"
  ## Civil ##
  tooling: "Набор инструментов"
  tooling_research: "§YРазработка инструментов§!"
  construction: "Строительство"
  construction_research: "§YСтроительтельные разработки§!" 
  casting: "Литье"
  casting_research: "§YТехнология литья§!"
  farming: "Сельское хозяйство"
  arming_research: "§YСельскохозяйственные технологии§!"
  smithing: "Ковка"
  smithing_research: "§YИсследования по ковке§!"
  health: "Гигиена и Здоровье"
  health_research: "§YСанитарные исследования§!"
  refinery: "Нефтепереработка"
  refinery_research: "§YИсследование нефтепереработки§!"
  recycling: "Переработка сырья"
  recycling_research: "§YИсследование переработки сырья§!"
  punch_pressing: "Штамповка"
  punch_pressing_research: "§YИсследования штамповки§!"
  hygiene: "Здоровье"
  hygiene_research: "§YСанитарные исследования§!"
  energy: "Энергия"
  energy_research: "§YИсследования производства электроэнергии§!"
  ## Stalkers ##
  stalker_research: "§YСталкеры§!"
  stalker_gear_research: "§YРазработка оснащения сталкеров§!"
  stalker_expedition_research: "§YУлучшение экспедиций сталкеров§!"
  stalker_survey_research: "§YТехнология исследования сталкеров§!"
  stalker_gather_research: "§YИсследования переноса снаряжения сталкерами§!"
  special_tech_research: "§YУникальные технологии§!"
  
  basic_flamethrower_tech: "Базовая технология огнемета"

  savage_research: "§YТехнологии дикарей§!"
  savage: "§YТехнологии дикарей§!"
  savage_weapons_research: "§YРазработка оружия дикарей§!"
  savage_weapons: "§YОружие дикарей§!"
  savage_society_research: "§YТехнологии дикарского общества§!"
  savage_society: "§YДикарское общество§!"
  savage_military_research: "§YТехнологии военных дикарей§!"
  savage_military: "§YВоенные дикарей§!"
  savage_spec_ops_research: "§YРазработка спецназа дикарей§!"
  savage_spec_ops: "§YСпецназ дикарей§!"
  savage_support_research: "§YРазработка рот поддержки дикарей§!"
  savage_support: "§YПоддержка дикарей§!"
  savage_equipment_research: "§YРазработка оружия дикарей§!"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_modifiers_l_russian.yml (diff)
@@ -3,7 +3,7 @@
   support_weapons_tech: "Вспомогательное оружие"
   support_weapons_tech_research: "§YРазработка роты орудийной поддержки§!"
   flamethrower_support_tech: "Разработка поддержки огнеметчиков"
-  flamethrower_support_tech_research: "§Исследование роты огнемётчиков§!"
+  flamethrower_support_tech_research: "§YРазработка роты огнемётчиков§!"
   gatling_support_tech: "Разработка поддержки пулемётов"
   gatling_support_tech_research: "§YРазработка роты пулемётчиков§!"
   explosive_support_tech: "Разработка саперной поддержки"
@@ -60,7 +60,7 @@
   hygiene: "Здоровье"
   hygiene_research: "§YСанитарные исследования§!"
   energy: "Энергия"
-  energy_research: "§Исследования производства электроэнергии§!"
+  energy_research: "§YИсследования производства электроэнергии§!"
   ## Stalkers ##
   stalker_research: "§YСталкеры§!"
   stalker_gear_research: "§YРазработка оснащения сталкеров§!"
