Metro/localisation/russian/_TECH & DOCTRINE/technologies_unique_l_russian.yml (before)
﻿l_russian:
  ## Красные ##
   TOOLTIP_UNIQUE_RED: "Красная Линия"
   nkvd_technology_1: "Справочник по подготовке кадров НКВД"
   nkvd_technology_2: "Интеграция комиссаров"
   nkvd_technology_3: "Телесные наказания"
   truth_serum: "Сыворотка правды"

  ## ВДНХ ##
   TOOLTIP_UNIQUE_VDN: "ВДНХ"
   sentries_unlock: "Туннельные часовые"
   sentries_unlock_desc: ""
   sentries_buff_1: "Туннельные часовые"
   sentries_buff_2: "Туннельные часовые"

  ## Прочее ##
   riot_shield_specops: "Щиты для подавления беспорядков"
   riot_shield_specops_desc: "Щиты для подавления беспорядков, ранее использованные Московской Полицией для борьбы с недовольными протестующими, представляют собой сверхпрочное оборудование, которое может быть использовано для защиты пользователя от летящих в него снарядов. Подобно фалангам Древней Греции, солдаты стоят лицом к лицу, скрестив щиты; это нерушимый барьер против всех надвигающихся угроз."
   
  ## Улучшение снаряжения ##
   tech_infantry_equipment_cost: "Пехотное снаряжение: Снижение затрат"
   tech_infantry_equipment_stats:  "Пехотное снаряжение: Улучшение характеристик"
   tech_infantry_equipment_reliability:  "Пехотное снаряжение: Повышенная надежность"
   tech_flamethrower_equipment_cost: "Огнеметное оборудование: Снижение затрат"
   tech_flamethrower_equipment_stats:  "Огнеметное оборудование: Улучшение характеристик"
   tech_flamethrower_equipment_reliability: "Огнеметное оборудование: Повышенная надежность"
   tech_explosive_equipment_cost: "Сапёрное снаряжение: Снижение затрат "
   tech_explosive_equipment_stats:  "Сапёрное снаряжение: Улучшение характеристик"
   tech_explosive_equipment_reliability: "Сапёрное снаряжение: Повышенная надежность"
   tech_gatling_equipment_cost: "Снаряжение для пулемётчиков: Снижение затрат"
   tech_gatling_equipment_stats:  "Снаряжение для пулемётчиков: Улучшение характеристик"
   tech_gatling_equipment_reliability: "Снаряжение для пулемётчиков: Повышенная надежность"
   tech_piercing_equipment_cost: "Бронебойное снаряжение: Снижение затрат"
   tech_piercing_equipment_stats:  "Бронебойное снаряжение: Улучшение характеристик"
   tech_piercing_equipment_reliability: "Бронебойное снаряжение: Повышенная надежность"
   tech_special_forces_equipment_cost: "Снаряжение спецназа: Снижение затрат"
   tech_special_forces_equipment_stats: "Снаряжение спецназа: Улучшение характеристик"
   tech_special_forces_equipment_reliability: "Снаряжение спецназа: Повышенная надежность"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_unique_l_russian.yml (after)
﻿l_russian:
  ## Красные ##
   TOOLTIP_UNIQUE_RED: "Красная Линия"
   nkvd_technology_1: "Справочник по подготовке кадров НКВД"
   nkvd_technology_2: "Интеграция комиссаров"
   nkvd_technology_3: "Телесные наказания"
   truth_serum: "Сыворотка правды"

  ## ВДНХ ##
   TOOLTIP_UNIQUE_VDN: "ВДНХ"
   sentries_unlock: "Туннельные часовые"
   sentries_unlock_desc: ""
   sentries_buff_1: "Туннельные часовые"
   sentries_buff_2: "Туннельные часовые"

  ## Прочее ##
   riot_shield_specops: "Щиты для подавления беспорядков"
   riot_shield_specops_desc: "Щиты для подавления беспорядков, ранее использованные Московской Полицией для борьбы с недовольными протестующими, представляют собой сверхпрочное оборудование, которое может быть использовано для защиты пользователя от летящих в него снарядов. Подобно фалангам Древней Греции, солдаты стоят лицом к лицу, скрестив щиты; это нерушимый барьер против всех надвигающихся угроз."
   
  ## Улучшение снаряжения ##
   tech_infantry_equipment_cost: "Пехотное снаряжение: Снижение затрат"
   tech_infantry_equipment_stats:  "Пехотное снаряжение: Улучшение характеристик"
   tech_infantry_equipment_reliability:  "Пехотное снаряжение: Повышенная надежность"
   tech_flamethrower_equipment_cost: "Огнемётное оборудование: Снижение затрат"
   tech_flamethrower_equipment_stats:  "Огнемётное оборудование: Улучшение характеристик"
   tech_flamethrower_equipment_reliability: "Огнемётное оборудование: Повышенная надежность"
   tech_explosive_equipment_cost: "Сапёрное снаряжение: Снижение затрат "
   tech_explosive_equipment_stats:  "Сапёрное снаряжение: Улучшение характеристик"
   tech_explosive_equipment_reliability: "Сапёрное снаряжение: Повышенная надежность"
   tech_gatling_equipment_cost: "Снаряжение для пулемётчиков: Снижение затрат"
   tech_gatling_equipment_stats:  "Снаряжение для пулемётчиков: Улучшение характеристик"
   tech_gatling_equipment_reliability: "Снаряжение для пулемётчиков: Повышенная надежность"
   tech_piercing_equipment_cost: "Бронебойное снаряжение: Снижение затрат"
   tech_piercing_equipment_stats:  "Бронебойное снаряжение: Улучшение характеристик"
   tech_piercing_equipment_reliability: "Бронебойное снаряжение: Повышенная надежность"
   tech_special_forces_equipment_cost: "Снаряжение спецназа: Снижение затрат"
   tech_special_forces_equipment_stats: "Снаряжение спецназа: Улучшение характеристик"
   tech_special_forces_equipment_reliability: "Снаряжение спецназа: Повышенная надежность"

Metro/localisation/russian/_TECH & DOCTRINE/technologies_unique_l_russian.yml (diff)
@@ -21,9 +21,9 @@
    tech_infantry_equipment_cost: "Пехотное снаряжение: Снижение затрат"
    tech_infantry_equipment_stats:  "Пехотное снаряжение: Улучшение характеристик"
    tech_infantry_equipment_reliability:  "Пехотное снаряжение: Повышенная надежность"
-   tech_flamethrower_equipment_cost: "Огнеметное оборудование: Снижение затрат"
-   tech_flamethrower_equipment_stats:  "Огнеметное оборудование: Улучшение характеристик"
-   tech_flamethrower_equipment_reliability: "Огнеметное оборудование: Повышенная надежность"
+   tech_flamethrower_equipment_cost: "Огнемётное оборудование: Снижение затрат"
+   tech_flamethrower_equipment_stats:  "Огнемётное оборудование: Улучшение характеристик"
+   tech_flamethrower_equipment_reliability: "Огнемётное оборудование: Повышенная надежность"
    tech_explosive_equipment_cost: "Сапёрное снаряжение: Снижение затрат "
    tech_explosive_equipment_stats:  "Сапёрное снаряжение: Улучшение характеристик"
    tech_explosive_equipment_reliability: "Сапёрное снаряжение: Повышенная надежность"
