Metro/localisation/russian/_TECH & DOCTRINE/technologies_support_l_russian.yml (before)
﻿l_russian:
 tech_explosive_infantry_gear: "Обучение ополченцев работе с гранатами"
 tech_explosive_infantry_gear_desc: "Снабжение гранатами наших нерегулярных формирований повысило бы их боевую эффективность. Просто выдерни чеку и молись богу, чтобы попасть в цель".
 technology_irregulars_explosive_gear_tt: "\n§YНерегулярной пехоте§! теперь потребуется §YСнаряжение для взрывчатки§! для эффективного ведения боя.§!"

 tech_explosive_infantry_gear_regular: "Обучение пехоты взрывчатым веществам".
 technology_regulars_explosive_gear_tt: "\n§YРегулярной пехоте§! теперь потребуется §YВзрывчатое снаряжение§! для эффективного ведения боя.§!"

 tech_flamethrower_infantry_gear_regular: "Обучение огнеметчиков пехоты"
 technology_regulars_flamethrower_gear_tt: "\n§YРегулярной пехоте§! теперь потребуется §YОгнеметное снаряжение§! для эффективного ведения боя.§!"

 tech_explosive_nail_bomb: "Бомба-гвоздь"
 tech_explosive_nail_bomb_desc: ""

 tech_explosive_flechette: "Таблетки-флешетки"
 tech_explosive_flechette_desc: ""

 tech_explosive_high_explosive: "Фугасные таблетки"
 tech_explosive_high_explosive_desc: ""

 tech_explosive_revolving_chamber: "Механизм вращающегося барабана"
 tech_explosive_revolving_chamber_desc: ""

 tech_explosive_spring_mechanism: "Механизм подпружинивания"
 tech_explosive_spring_mechanism_desc: ""

 tech_explosive_breakable_container: "Разрушаемый контейнер"
 tech_explosive_breakable_container_desc: ""

 tech_explosive_electric_fuse: "Электрический предохранитель"
 tech_explosive_electric_fuse_desc: ""

 tech_explosive_clockwork_spring: "Заводная пружина"
 tech_explosive_clockwork_spring_desc: ""

 tech_gatling_belt_fed: "Система ленточной подачи"
 tech_gatling_belt_fed_desc: ""

 tech_gatling_cartridge: "Кассетная система"
 tech_gatling_cartridge_desc: ""

 tech_gatling_five_barrel_assembly: "Пятиствольный агрегат"
 tech_gatling_five_barrel_assembly_desc: ""

 tech_gatling_shortened_barrel: "Укороченный ствол"
 tech_gatling_shortened_barrel_desc: ""

 tech_gatling_quadrant_magazine: "Квадрант-магазин"
 tech_gatling_quadrant_magazine_desc: ""

 tech_gatling_spring_mechanism: "Пружинный механизм"
 tech_gatling_spring_mechanism_desc: ""

 tech_gatling_stabilizer: "Опора стабилизатора"
 tech_gatling_stabilizer_desc: ""

 tech_gatling_handcrank_engine: "Двигатель ручной разборки"
 tech_gatling_handcrank_engine_desc: ""

 tech_gatling_rotary_machine: "Роторная машина"
 tech_gatling_rotary_machine_desc: ""

 tech_flamethrower_infantry_gear: "Подготовка ополченцев к поджогам"
 tech_flamethrower_infantry_gear_desc: ""
 technology_irregulars_flamethrower_gear_tt: "\n§YНерегулярной пехоте §! теперь потребуется §YОгнеметное оборудование§! в свои отряды для эффективного ведения боя"

 tech_flamethrower_ballast: "Коктейльный балласт"
 tech_flamethrower_ballast_desc: ""

 flamethrower_restriction_reaty_negative_impact: "\nЕсли мы подпишем соглашение, другие подписавшие его страны отреагируют §Rжестче§! если мы исследуем эту §Yтехнологию§! без предварительного принятия необходимого §Yрешения§!"

 tech_flamethrower_airtight_pneumatic_system: "Герметичная пневматическая система".
 tech_flamethrower_airtight_pneumatic_system_desc: ""

 tech_flamethrower_automatic_pneumatic_system: "Автоматическая пневматическая система"
 tech_flamethrower_automatic_pneumatic_system_desc: ""

 tech_flamethrower_larger_tank: "Большой резервуар"
 tech_flamethrower_larger_tank_desc: ""

 tech_flamethrower_fuel_petrochemical: "Нефтехимическое топливо"
 tech_flamethrower_fuel_petrochemical_desc: ""

 tech_flamethrower_fuel_gasoline: "Бензиновое топливо"
 tech_flamethrower_fuel_gasoline_desc: ""

 tech_flamethrower_ergonomic_handgrip: "Эргономичная рукоятка"
 tech_flamethrower_ergonomic_handgrip_desc: ""

 tech_flamethrower_pneumatic_high_capacity: "Пневматическая система высокой мощности"
 tech_flamethrower_pneumatic_high_capacity_desc: ""

 tech_piercing_elongated_barrel: "Удлиненный ствол"
 tech_piercing_elongated_barrel_desc: "Искусственное удлинение ствола повышает его точность и потенциальную огневую мощь. Я не уверен, как именно, но инженеры, по-видимому, утверждают, что это так, и лучше прислушаться к ним, придурок, если только твое высшее образование не говорит об обратном".

 tech_piercing_sniper_handle_stock: "Снайперская рукоятка и приклад".
 tech_piercing_sniper_handle_stock_desc: "Простой деревянный приклад и сделанные на заказ кисточки, которые, похоже, сняты с настоящей снайперской винтовки. Удобно лежит в руках. Мрачное напоминание о тех временах, когда оружие было удобным в обращении, а не вызывало волдыри и язвы на кончиках ваших грязных пальцев".

 tech_piercing_assault_handle_stock: "Штурмовая рукоятка и приклад".
 tech_piercing_assault_handle_stock_desc: "Несмотря на самодельную конструкцию и гораздо более примитивный дизайн по сравнению со снайперской рукояткой и прикладом, он не менее эффективен. Однако, несмотря на довольно грубый внешний вид, большая часть "мертвого груза" была убрана. Если вы сможете не обращать внимания на бессистемный, мрачный внешний вид устройства, то это так."

 tech_piercing_extended_magazine: "Расширенный магазин"
 tech_piercing_extended_magazine_desc: "Знаю только, что наши технические специалисты наконец-то пришли к выводу, что однозарядная винтовка не сможет пробиться сквозь орды противников. Возможно, самогон ударил им в голову, но, несмотря на это, укомплектовать наши винтовки магазинами проще простого. Меньше времени уходит на перезарядку и больше на то, чтобы внимательно рассмотреть потенциальные цели. Остается вопрос, почему мы не подумали об этом раньше?"

 tech_piercing_laser: "Лазерное устройство"
 tech_piercing_laser_desc: "Элементарная лазерная указка, которую один из техников подобрал у проходящего мимо торговца и прикрепил к стволу винтовки, показывая маленькое красное пятнышко на мишени. Преимущества очевидны, но где мы найдем достаточное количество лазерных указок - это совсем другой вопрос. Ты же не думаешь, что на поверхности есть какие-нибудь московские лазерные заводы, Игорь?"

 tech_piercing_telescopic_sight: "Оптический прицел".
 tech_piercing_telescopic_sight_desc: "Обеспечивает более точную и гарантированную дальность стрельбы, не утяжеляя винтовку ненужным хламом. Однако, благодаря дополнительным прицелам, это может ограничить поле зрения пользователя".

 tech_piercing_collimator_sight: "Коллиматорный прицел"
 tech_piercing_collimator_sight_desc: "Этот довоенный прицел значительно облегчит прицеливание на ближних и средних дистанциях, не слишком ограничивая поле зрения".

 tech_piercing_flame_trap: "Огнеуловитель"
 tech_piercing_flame_trap_desc: "Уменьшает отдачу и, таким образом, повышает точность выстрелов. Пламегаситель подавляет ослепляющее пламя при выстреле; это особенно важно в условиях вечной темноты туннелей".

Metro/localisation/russian/_TECH & DOCTRINE/technologies_support_l_russian.yml (after)
﻿l_russian:
 tech_explosive_infantry_gear: "Обучение ополченцев работе с гранатами"
 tech_explosive_infantry_gear_desc: "Снабжение гранатами наших нерегулярных формирований повысило бы их боевую эффективность. Просто выдерни чеку и молись богу, чтобы попасть в цель".
 technology_irregulars_explosive_gear_tt: "\n§YНерегулярной пехоте§! теперь потребуется §YСнаряжение для взрывчатки§! для эффективного ведения боя.§!"

 tech_explosive_infantry_gear_regular: "Обучение пехоты взрывчатым веществам".
 technology_regulars_explosive_gear_tt: "\n§YРегулярной пехоте§! теперь потребуется §YВзрывчатое снаряжение§! для эффективного ведения боя.§!"

 tech_flamethrower_infantry_gear_regular: "Обучение огнеметчиков пехоты"
 technology_regulars_flamethrower_gear_tt: "\n§YРегулярной пехоте§! теперь потребуется §YОгнемётное снаряжение§! для эффективного ведения боя.§!"

 tech_explosive_nail_bomb: "Бомба-гвоздь"
 tech_explosive_nail_bomb_desc: ""

 tech_explosive_flechette: "Таблетки-флешетки"
 tech_explosive_flechette_desc: ""

 tech_explosive_high_explosive: "Фугасные таблетки"
 tech_explosive_high_explosive_desc: ""

 tech_explosive_revolving_chamber: "Механизм вращающегося барабана"
 tech_explosive_revolving_chamber_desc: ""

 tech_explosive_spring_mechanism: "Механизм подпружинивания"
 tech_explosive_spring_mechanism_desc: ""

 tech_explosive_breakable_container: "Разрушаемый контейнер"
 tech_explosive_breakable_container_desc: ""

 tech_explosive_electric_fuse: "Электрический предохранитель"
 tech_explosive_electric_fuse_desc: ""

 tech_explosive_clockwork_spring: "Заводная пружина"
 tech_explosive_clockwork_spring_desc: ""

 tech_gatling_belt_fed: "Система ленточной подачи"
 tech_gatling_belt_fed_desc: ""

 tech_gatling_cartridge: "Кассетная система"
 tech_gatling_cartridge_desc: ""

 tech_gatling_five_barrel_assembly: "Пятиствольный агрегат"
 tech_gatling_five_barrel_assembly_desc: ""

 tech_gatling_shortened_barrel: "Укороченный ствол"
 tech_gatling_shortened_barrel_desc: ""

 tech_gatling_quadrant_magazine: "Квадрант-магазин"
 tech_gatling_quadrant_magazine_desc: ""

 tech_gatling_spring_mechanism: "Пружинный механизм"
 tech_gatling_spring_mechanism_desc: ""

 tech_gatling_stabilizer: "Опора стабилизатора"
 tech_gatling_stabilizer_desc: ""

 tech_gatling_handcrank_engine: "Двигатель ручной разборки"
 tech_gatling_handcrank_engine_desc: ""

 tech_gatling_rotary_machine: "Роторная машина"
 tech_gatling_rotary_machine_desc: ""

 tech_flamethrower_infantry_gear: "Подготовка ополченцев к поджогам"
 tech_flamethrower_infantry_gear_desc: ""
 technology_irregulars_flamethrower_gear_tt: "\n§YНерегулярной пехоте §! теперь потребуется §YОгнемётное оборудование§! в свои отряды для эффективного ведения боя"

 tech_flamethrower_ballast: "Коктейльный балласт"
 tech_flamethrower_ballast_desc: ""

 flamethrower_restriction_reaty_negative_impact: "\nЕсли мы подпишем соглашение, другие подписавшие его страны отреагируют §Rжестче§! если мы исследуем эту §Yтехнологию§! без предварительного принятия необходимого §Yрешения§!"

 tech_flamethrower_airtight_pneumatic_system: "Герметичная пневматическая система"
 tech_flamethrower_airtight_pneumatic_system_desc: ""

 tech_flamethrower_automatic_pneumatic_system: "Автоматическая пневматическая система"
 tech_flamethrower_automatic_pneumatic_system_desc: ""

 tech_flamethrower_larger_tank: "Большой резервуар"
 tech_flamethrower_larger_tank_desc: ""

 tech_flamethrower_fuel_petrochemical: "Нефтехимическое топливо"
 tech_flamethrower_fuel_petrochemical_desc: ""

 tech_flamethrower_fuel_gasoline: "Бензиновое топливо"
 tech_flamethrower_fuel_gasoline_desc: ""

 tech_flamethrower_ergonomic_handgrip: "Эргономичная рукоятка"
 tech_flamethrower_ergonomic_handgrip_desc: ""

 tech_flamethrower_pneumatic_high_capacity: "Пневматическая система высокой мощности"
 tech_flamethrower_pneumatic_high_capacity_desc: ""

 tech_piercing_elongated_barrel: "Удлиненный ствол"
 tech_piercing_elongated_barrel_desc: "Искусственное удлинение ствола повышает его точность и потенциальную огневую мощь. Я не уверен, как именно, но инженеры, по-видимому, утверждают, что это так, и лучше прислушаться к ним, придурок, если только твое высшее образование не говорит об обратном."

 tech_piercing_sniper_handle_stock: "Снайперская рукоятка и приклад"
 tech_piercing_sniper_handle_stock_desc: "Простой деревянный приклад и сделанные на заказ кисточки, которые, похоже, сняты с настоящей снайперской винтовки. Удобно лежит в руках. Мрачное напоминание о тех временах, когда оружие было удобным в обращении, а не вызывало волдыри и язвы на кончиках ваших грязных пальцев."

 tech_piercing_assault_handle_stock: "Штурмовая рукоятка и приклад"
 tech_piercing_assault_handle_stock_desc: "Несмотря на самодельную конструкцию и гораздо более примитивный дизайн по сравнению со снайперской рукояткой и прикладом, он не менее эффективен. Однако, несмотря на довольно грубый внешний вид, большая часть «мертвого груза» была убрана. Если вы сможете не обращать внимания на бессистемный, мрачный внешний вид устройства, то это так."

 tech_piercing_extended_magazine: "Расширенный магазин"
 tech_piercing_extended_magazine_desc: "Знаю только, что наши технические специалисты наконец-то пришли к выводу, что однозарядная винтовка не сможет пробиться сквозь орды противников. Возможно, самогон ударил им в голову, но, несмотря на это, укомплектовать наши винтовки магазинами проще простого. Меньше времени уходит на перезарядку и больше на то, чтобы внимательно рассмотреть потенциальные цели. Остается вопрос, почему мы не подумали об этом раньше?"

 tech_piercing_laser: "Лазерное устройство"
 tech_piercing_laser_desc: "Элементарная лазерная указка, которую один из техников подобрал у проходящего мимо торговца и прикрепил к стволу винтовки, показывая маленькое красное пятнышко на мишени. Преимущества очевидны, но где мы найдем достаточное количество лазерных указок - это совсем другой вопрос. Ты же не думаешь, что на поверхности есть какие-нибудь московские лазерные заводы, Игорь?"

 tech_piercing_telescopic_sight: "Оптический прицел"
 tech_piercing_telescopic_sight_desc: "Обеспечивает более точную и гарантированную дальность стрельбы, не утяжеляя винтовку ненужным хламом. Однако, благодаря дополнительным прицелам, это может ограничить поле зрения пользователя."

 tech_piercing_collimator_sight: "Коллиматорный прицел"
 tech_piercing_collimator_sight_desc: "Этот довоенный прицел значительно облегчит прицеливание на ближних и средних дистанциях, не слишком ограничивая поле зрения."

 tech_piercing_flame_trap: "Огнеуловитель"
 tech_piercing_flame_trap_desc: "Уменьшает отдачу и, таким образом, повышает точность выстрелов. Пламегаситель подавляет ослепляющее пламя при выстреле; это особенно важно в условиях вечной темноты туннелей."

Metro/localisation/russian/_TECH & DOCTRINE/technologies_support_l_russian.yml (diff)
@@ -7,7 +7,7 @@
  technology_regulars_explosive_gear_tt: "\n§YРегулярной пехоте§! теперь потребуется §YВзрывчатое снаряжение§! для эффективного ведения боя.§!"
 
  tech_flamethrower_infantry_gear_regular: "Обучение огнеметчиков пехоты"
- technology_regulars_flamethrower_gear_tt: "\n§YРегулярной пехоте§! теперь потребуется §YОгнеметное снаряжение§! для эффективного ведения боя.§!"
+ technology_regulars_flamethrower_gear_tt: "\n§YРегулярной пехоте§! теперь потребуется §YОгнемётное снаряжение§! для эффективного ведения боя.§!"
 
  tech_explosive_nail_bomb: "Бомба-гвоздь"
  tech_explosive_nail_bomb_desc: ""
@@ -62,14 +62,14 @@
 
  tech_flamethrower_infantry_gear: "Подготовка ополченцев к поджогам"
  tech_flamethrower_infantry_gear_desc: ""
- technology_irregulars_flamethrower_gear_tt: "\n§YНерегулярной пехоте §! теперь потребуется §YОгнеметное оборудование§! в свои отряды для эффективного ведения боя"
+ technology_irregulars_flamethrower_gear_tt: "\n§YНерегулярной пехоте §! теперь потребуется §YОгнемётное оборудование§! в свои отряды для эффективного ведения боя"
 
  tech_flamethrower_ballast: "Коктейльный балласт"
  tech_flamethrower_ballast_desc: ""
 
  flamethrower_restriction_reaty_negative_impact: "\nЕсли мы подпишем соглашение, другие подписавшие его страны отреагируют §Rжестче§! если мы исследуем эту §Yтехнологию§! без предварительного принятия необходимого §Yрешения§!"
 
- tech_flamethrower_airtight_pneumatic_system: "Герметичная пневматическая система".
+ tech_flamethrower_airtight_pneumatic_system: "Герметичная пневматическая система"
  tech_flamethrower_airtight_pneumatic_system_desc: ""
 
  tech_flamethrower_automatic_pneumatic_system: "Автоматическая пневматическая система"
@@ -91,13 +91,13 @@
  tech_flamethrower_pneumatic_high_capacity_desc: ""
 
  tech_piercing_elongated_barrel: "Удлиненный ствол"
- tech_piercing_elongated_barrel_desc: "Искусственное удлинение ствола повышает его точность и потенциальную огневую мощь. Я не уверен, как именно, но инженеры, по-видимому, утверждают, что это так, и лучше прислушаться к ним, придурок, если только твое высшее образование не говорит об обратном".
+ tech_piercing_elongated_barrel_desc: "Искусственное удлинение ствола повышает его точность и потенциальную огневую мощь. Я не уверен, как именно, но инженеры, по-видимому, утверждают, что это так, и лучше прислушаться к ним, придурок, если только твое высшее образование не говорит об обратном."
 
- tech_piercing_sniper_handle_stock: "Снайперская рукоятка и приклад".
- tech_piercing_sniper_handle_stock_desc: "Простой деревянный приклад и сделанные на заказ кисточки, которые, похоже, сняты с настоящей снайперской винтовки. Удобно лежит в руках. Мрачное напоминание о тех временах, когда оружие было удобным в обращении, а не вызывало волдыри и язвы на кончиках ваших грязных пальцев".
+ tech_piercing_sniper_handle_stock: "Снайперская рукоятка и приклад"
+ tech_piercing_sniper_handle_stock_desc: "Простой деревянный приклад и сделанные на заказ кисточки, которые, похоже, сняты с настоящей снайперской винтовки. Удобно лежит в руках. Мрачное напоминание о тех временах, когда оружие было удобным в обращении, а не вызывало волдыри и язвы на кончиках ваших грязных пальцев."
 
- tech_piercing_assault_handle_stock: "Штурмовая рукоятка и приклад".
- tech_piercing_assault_handle_stock_desc: "Несмотря на самодельную конструкцию и гораздо более примитивный дизайн по сравнению со снайперской рукояткой и прикладом, он не менее эффективен. Однако, несмотря на довольно грубый внешний вид, большая часть "мертвого груза" была убрана. Если вы сможете не обращать внимания на бессистемный, мрачный внешний вид устройства, то это так."
+ tech_piercing_assault_handle_stock: "Штурмовая рукоятка и приклад"
+ tech_piercing_assault_handle_stock_desc: "Несмотря на самодельную конструкцию и гораздо более примитивный дизайн по сравнению со снайперской рукояткой и прикладом, он не менее эффективен. Однако, несмотря на довольно грубый внешний вид, большая часть «мертвого груза» была убрана. Если вы сможете не обращать внимания на бессистемный, мрачный внешний вид устройства, то это так."
 
  tech_piercing_extended_magazine: "Расширенный магазин"
  tech_piercing_extended_magazine_desc: "Знаю только, что наши технические специалисты наконец-то пришли к выводу, что однозарядная винтовка не сможет пробиться сквозь орды противников. Возможно, самогон ударил им в голову, но, несмотря на это, укомплектовать наши винтовки магазинами проще простого. Меньше времени уходит на перезарядку и больше на то, чтобы внимательно рассмотреть потенциальные цели. Остается вопрос, почему мы не подумали об этом раньше?"
@@ -105,14 +105,14 @@
  tech_piercing_laser: "Лазерное устройство"
  tech_piercing_laser_desc: "Элементарная лазерная указка, которую один из техников подобрал у проходящего мимо торговца и прикрепил к стволу винтовки, показывая маленькое красное пятнышко на мишени. Преимущества очевидны, но где мы найдем достаточное количество лазерных указок - это совсем другой вопрос. Ты же не думаешь, что на поверхности есть какие-нибудь московские лазерные заводы, Игорь?"
 
- tech_piercing_telescopic_sight: "Оптический прицел".
- tech_piercing_telescopic_sight_desc: "Обеспечивает более точную и гарантированную дальность стрельбы, не утяжеляя винтовку ненужным хламом. Однако, благодаря дополнительным прицелам, это может ограничить поле зрения пользователя".
+ tech_piercing_telescopic_sight: "Оптический прицел"
+ tech_piercing_telescopic_sight_desc: "Обеспечивает более точную и гарантированную дальность стрельбы, не утяжеляя винтовку ненужным хламом. Однако, благодаря дополнительным прицелам, это может ограничить поле зрения пользователя."
 
  tech_piercing_collimator_sight: "Коллиматорный прицел"
- tech_piercing_collimator_sight_desc: "Этот довоенный прицел значительно облегчит прицеливание на ближних и средних дистанциях, не слишком ограничивая поле зрения".
+ tech_piercing_collimator_sight_desc: "Этот довоенный прицел значительно облегчит прицеливание на ближних и средних дистанциях, не слишком ограничивая поле зрения."
 
  tech_piercing_flame_trap: "Огнеуловитель"
- tech_piercing_flame_trap_desc: "Уменьшает отдачу и, таким образом, повышает точность выстрелов. Пламегаситель подавляет ослепляющее пламя при выстреле; это особенно важно в условиях вечной темноты туннелей".
+ tech_piercing_flame_trap_desc: "Уменьшает отдачу и, таким образом, повышает точность выстрелов. Пламегаситель подавляет ослепляющее пламя при выстреле; это особенно важно в условиях вечной темноты туннелей."
