Metro/localisation/english/replace/_metro_core_replace_l_english.yml (before)
﻿l_english:
 UNIT_SPEED:0 "Squad speed: $VALUE|H$ m/h"
 CONFIRDISBANDGROUPTEXT:2 "All §GArmies§! that won't have any §YSquads§! will be automatically §RRemoved§! and all orders will be §RLost§!!"
 REASSIGN_FULL_ORDERS_GROUP_HEADER:1 "Reassign Armies"
 REASSIGN_FULL_ORDERS_GROUP_TEXT:2 "All §YArmies§! that won't have any §YSquads§! will be automaticly §RRemoved§! and all orders will be §RLost§!!\n\nAre you sure you want to §YREASSIGN§! all units to other §YArmy§!?"
 CONFIRMCHANGE_UNIT_TEMPLATE:1 "Change Divison Template"
 CONFIRMCHANGE_UNIT_TEMPLATE_SINGLE:1 "Are you sure you want to §YCHANGE§! the §YSquad Template§! to $TEMPLATE|H$ for this §YUnit§!? It may take a while for the new equipment to arrive."
 CONFIRMCHANGE_UNIT_TEMPLATE_MULTI:1 "Are you sure you want to §YCHANGE§! the §YSquad Template§! to $TEMPLATE|H$ for these $COUNT|Y$ §YUnits§!? It may take a while for the new equipment to arrive."
 SCORE_CALC_ARMY:0 "Number of Squads: $ARMIES$"
 REQUEST_EXPEDITIONARIES_DIVISIONS_COUNT:0 "$NUM_DIVS|Y$ Total Squads"
 UNITS_VIEW_DIVISIONS_COUNT:0 "$DIV|G$ Squads"
 UNITS_VIEW_BTN_DRAW_OFFENCE:3 "§HOffensive line§!\n§GRight-click and hold the mouse button§! on the map to draw §YOffensive Line§!.\nLines can be painted only on territory you have assigned a §HFront Line§! or §HNaval Invasion§! to.\n\nSquads assigned to a plan with an Offensive Line will try to take territory to move their front line there. \n\n§GHold mouse button§! and §Grelease§! it on an execute behavior button to change plan's execution type"
 UNITS_VIEW_BTN_DRAW_DEFENCE:1 "§HFront Line§!\n - §GClick§! on one of the borders against another country to set the assigned front along entire border.\n - §GRight-click and drag the mouse§! on one of the borders against another country to set the front in a shorter interval.\n - §GRight-click and drag the mouse§! on the existing frontline endings to edit them.\n\nFront lines are the start point of attacks into enemy territory towards Offensive Lines, but also allows you to quickly position Squads along a foreign border."
 UNITS_VIEW_BTN_DRAW_DEFENCE_ARMY_GROUP:0 "§HFront Line§!\n - §GClick§! on one of the borders against another country to set the assigned front along entire border.\n - §GShift + Click§! on one of the borders against another country to set the assigned front without sub-army fronts along entire border.\n - §GRight-click and drag the mouse§! on one of the borders against another country to set the front in a shorter interval.\n - §GShift + Right-click and drag the mouse§! on one of the borders against another country to set the front without sub-army fronts in a shorter interval.\n - §GRight-click and drag the mouse§! on the existing frontline endings to edit them.\n\nFront lines are the start point of attacks into enemy territory towards Offensive Lines, but also allows you to quickly position Squads along a foreign border."
 UNITS_VIEW_BTN_DRAW_FALLBACK:1 "§HFallback line§!\n - §GRight-click and drag the mouse§! on the friendly territory to draw the §YSingle use§! defensive order.\n\nFallback lines are useful for positioning Squads for defence, for example, behind a river, or somewhere else in friendly territory."
 UNITS_VIEW_BTN_AREA_DEFENSE:3 "§HArea Defense§!\n - §GClick§! on states to add/remove them from the army's order.\nAn Army with this order cannot have other types at the same time.\n\nSquads assigned to an Army with this order will spread out over the assigned area to guard important cities, ports or other objects as well as handle minor enemy presence."
 UNITS_VIEW_BTN_UNITS_ASSIGN:2 "§HSquads assignment mode§!\nHit this button to toggle the mode, or hold §GCTRL§!.\nThen select one of the highlighted fronts to assign the currently selected units."
 UNITS_VIEW_BTN_UNITS_UNASSIGN:0 "§HUnassign Squads§!\nHit this button to unassign the currently selected Squads from their orders."
 UNITS_HAS_NO_ORDERS_WARNING:1 "§RSquad belongs to an army, but has no orders assigned!§!\nDraw Defensive/Offensive Lines and assign units to them."
 UNITS_HAS_NO_ORDERS_WARNING_BUT_HAS_ARMY_GROUP:0 "§RSquad belongs to an army with no orders, it will use army group order instead.§!"
 RESISTANCE_TICK_SPEED_FROM_UNITS:0 "\n - Squads in state: $VAL|%2-=$"
 MAP_ICON_DIVISIONS:0 "$VALUE|Y$ Squads"
 ARMY_CLICK_HEADER:1 "§GClick§! to select Squad.\n§GShift+Click§! to toggle selection.\n§GDouble-click§! to select all Squads with the same template\n§GRight-Click§! to pan to the Squad"
 PROVINCE_UNIT_CTRL_CLICK:2 "§GCtrl + Right-click§! to order the Squads to §Ysupport attack§! here."
 TRAINING_ARMY_ORG:1 "This Squad is conducting §HArmy Exercises§!. While exercising, its organization is always set to $VALUE|H%$"
 EXP_MULTIPLE_DIVISIONS:0 "$COUNT$/$TOTAL$ Squads"
 EXP_SINGLE_DIVISION:0 "1 Squad"
 VOL_MULTIPLE_DIVISIONS:0 "$COUNT$ Squads"
 VOL_SINGLE_DIVISION:0 "1 Squad"
 COARSE_COUNTER_ARMIES_DESC:0 "$ARMIES|H$ Squads."
 CONFIRMCONSOLIDATEUNITS:0 "Consolidate Squads"
 SOME_UNITS_IN_BORDER_WAR:1 "Squads in border conflict: $NUM|H$"
 SUPPLY_DIVISION_DEMAND:0 "Squads: §H$AMOUNT$§! (§H$VAL|.2$§!)"
 SUPPLY_FLOW_DELAYED_DESC:5 "§HSupply Remaining§! indicates how much supply is provided to this province, and is made up of state supply and hubs within range. Hub range is affected by weather, ground conditions, infrastructure, railway level, and motorization. \n\n§HSquads§! will consume provincial supply based on their supply weight. If their §HStored Supply§! is above the supply ratio provided in their location, they will consume from their internal store until stored supply is at the same level as the local supply.\n\nHold §GCtrl§! to show flow sources."
 PLAN_COHESION_LOOSE_DESC:0 "Squads will relocate from long distances in order to maintain a battle line."
 PLAN_COHESION_BALANCED_TITLE:0 "§HBalanced Cohesion§!"
 PLAN_COHESION_BALANCED_DESC:1 "Squads will only relocate from medium distances in order to maintain a battle line."
 PLAN_COHESION_STRICT_TITLE:0 "§HRigid Cohesion§!"
 PLAN_COHESION_STRICT_DESC:1 "Squads will only relocate from very short distances in order to maintain a battle line.\n\n§RThis setting is not suitable for sparsely populated or rapidly changing frontlines - close attention is required.§!"
 MAP_ARROWS_LOCALIZATION_EMPTY:0 "No Squads"
 MAP_ARROWS_DIVISIONS_COUNT:1 "$DIV$ Squads"
 MAP_ARROWS_DIVISIONS_COUNT_SHORT:1 "$DIV$ Squads"
 MAP_ARROWS_LOCALIZATION_EMPTY_SHORT:1 "No Squads"
 UNITS_VIEW_BTN_DISBAND_GROUP_TOOLTIP:1 "Click to §RRemove§! this army. All its Squads will become unassigned."
 UNITS_VIEW_BTN_EXECUTE_TOOLTIP:1 "§GClick§! to $ACTION$ the execution of the §Yentire plan.§!\n§GShift + Click§! and then §Yclick on the desired order§! to Toggle execution\n§GCtrl + Click§! to toggle execution of all assigned Squads and armies"
 BATTLE_PLANS_X_WILL_BE_ASSIGNED:0 "$NUM|Y$ Squads will be assigned."
 LEADER_CAPACITY_DESC:1 "$NAME$ is currently leading $CURRENT|Y$ Squads, and is capable of efficiently leading $MAX|Y$ Squads."
 LEADING_TOO_MANY_DIVISIONS_DESC:0 "Commanding too many Squads will reduce all positive Commander Trait and Skill modifiers."
 LEADING_TOO_MANY_ARMIES_DESC:0 "Commanding too many armies will reduce all positive Commander Trait and Skill modifiers."
 LEADING_TOO_MANY_UNITS_CURR_PENALTY:0 "Current penalty: $PERC|%R$"
 LEADER_DIVISIONS_COUNT:2 "Can efficiently command $MAX|Y$ Squads."
 LEADER_ARMIES_COUNT:0 "Can efficiently command $MAX|Y$ armies."
 LEADER_DIVISIONS_COUNT_AND_LIMIT:1 "This Commander can handle $MAX|Y$ Squads, and is currently commanding $DIV|Y$."
 CONVEYOR_ASSIGN_LOCATION_SELECT_DMZ_AREA:0 "Can not §RDeploy§! Squads in demilitarized zone."
 alert_battleplans_with_no_divs_delayed:0 "§HYou should assign some Squads to the battleplans.§!"
 ELIGIBLE_UNASSIGNED_DIVISIONS: "$DIVISION_COUNT$ eligible Squads not assigned to any army."
 DIV_TEMPL_SYMBOL_TOOLTIP:0 "§GClick§! to change the Squad template §Ysymbol§!."
 GARRISON_ORDER_CONF:2 "Defense (Min. Squads: $REQ_DIVS|Y$)"
 CONFIRMCONSOLIDATEUNITSTEXT:2 "Are you sure you want to CONSOLIDATE $NUM|Y$ Squads together? The strongest Squads in the selection will be consolidated by the others."
 CONFIRMCONSOLIDATEUNITSAREOVERSEA:0 "§RSelected units are not located in home theater, you will lose $VALUE|%0$ of their equipment!§!"
 CONFIRMCONSOLIDATEUNITSAREENCIRCLED:0 "§RSelected units are encircled, you will lose all of their equipment and $VALUE|%0$ of their manpower!§!"
 CONFIRMCONSOLIDATE_EQUIPMENT_GAIN_CONSOLIDATE_TITLE:0 "The following will be returned to your §HStockpile§!/§HManpower Pool§!:"
 CONFIRMCONSOLIDATE_ARMY_INFO:0 "The following $NUM|H$ Squads will be reinforced to full strength: $ARMIES|H$"
 ACCLIMATIZATION_DESCRIPTION:0 "When a Squad is in a harsh climate, it gains acclimatization which reduces the penalties."
 ARMY_FIGHTING_IN_BORDER_WAR:0 "§RThis army is fighting at a border conflict.\n\nYou can't give direct orders to units, remove Squads from the army or replace the chain of command.§!\n\n"
 SOME_UNITS_IN_BORDER_WAR_DESC:0 "§RThose Squads cannot be controlled.§!"
 PROV_TOOLTIP_SELECTION:0 "£Divisions Currently selected:"
 ARMY_BADGE_DIVISIONS_SUMMARY_ITEM_HEADER:0 "§GClick§! to select Squads.\n§GShift + Click§! to toggle selection."
 DIVISION_COMMANDER_CLICK_TO_GOTO:0 "§G Right-Click§! to pan to this Squad."
 DIVISION_COMMANDER_DESCRIPTION_TEXT:0 "§HField Officers§! are the officers in charge of your Squads. Their Squad can perform various combat acts for which they can be awarded honors conferring benefits. Additionally, the officer can earn stored experience and personality traits while commanding their Squad, which will be applied if they are promoted to an army general."
 SUBUNIT_PER_BATTALION_MODIFIER_DESC: "\n§LFireteam Modifiers add their listed stats multiplied by the number of target fireteams in the Squad.§!"
 DIVISION_VIEW_HAS_MEDALS:0 "This Squad can be awarded a §HMedal§!.\n§GClick to open Medals view.§!"
 UNIT_TOOLTIP_BATTALIONS:1 "§GFireteam§!"

Metro/localisation/english/replace/_metro_core_replace_l_english.yml (after)
﻿l_english:
 UNIT_SPEED:0 "Squad speed: $VALUE|H$ m/h"
 MOVING_STRATEGIC_REDEPLOYMENT:1 "Strategic redeployment mode.\nSpeed: $VALUE|H1$ km/h\n  Base: $BASE|H1$ km/h\n  Infrastructure addition: $ADD|=G1$ m/h."
 MOVING_STRATEGIC_REDEPLOYMENT_RAIL:0 "Strategic redeployment mode.\nSpeed: $VALUE|H1$ km/h\n  Base: $BASE|H1$ km/h\n  Railway addition: $ADD|=G1$ m/h."
 MOVEMENT_SPEED_DESC:0 "Speed: $VALUE|H$ km/h\nBase: $BASE|H$ m/h"
 STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ m/h"
 STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$ m/h"

 CONFIRDISBANDGROUPTEXT:2 "All §GArmies§! that won't have any §YSquads§! will be automatically §RRemoved§! and all orders will be §RLost§!!"
 REASSIGN_FULL_ORDERS_GROUP_HEADER:1 "Reassign Armies"
 REASSIGN_FULL_ORDERS_GROUP_TEXT:2 "All §YArmies§! that won't have any §YSquads§! will be automaticly §RRemoved§! and all orders will be §RLost§!!\n\nAre you sure you want to §YREASSIGN§! all units to other §YArmy§!?"
 CONFIRMCHANGE_UNIT_TEMPLATE:1 "Change Divison Template"
 CONFIRMCHANGE_UNIT_TEMPLATE_SINGLE:1 "Are you sure you want to §YCHANGE§! the §YSquad Template§! to $TEMPLATE|H$ for this §YUnit§!? It may take a while for the new equipment to arrive."
 CONFIRMCHANGE_UNIT_TEMPLATE_MULTI:1 "Are you sure you want to §YCHANGE§! the §YSquad Template§! to $TEMPLATE|H$ for these $COUNT|Y$ §YUnits§!? It may take a while for the new equipment to arrive."
 SCORE_CALC_ARMY:0 "Number of Squads: $ARMIES$"
 REQUEST_EXPEDITIONARIES_DIVISIONS_COUNT:0 "$NUM_DIVS|Y$ Total Squads"
 UNITS_VIEW_DIVISIONS_COUNT:0 "$DIV|G$ Squads"
 UNITS_VIEW_BTN_DRAW_OFFENCE:3 "§HOffensive line§!\n§GRight-click and hold the mouse button§! on the map to draw §YOffensive Line§!.\nLines can be painted only on territory you have assigned a §HFront Line§! or §HNaval Invasion§! to.\n\nSquads assigned to a plan with an Offensive Line will try to take territory to move their front line there. \n\n§GHold mouse button§! and §Grelease§! it on an execute behavior button to change plan's execution type"
 UNITS_VIEW_BTN_DRAW_DEFENCE:1 "§HFront Line§!\n - §GClick§! on one of the borders against another country to set the assigned front along entire border.\n - §GRight-click and drag the mouse§! on one of the borders against another country to set the front in a shorter interval.\n - §GRight-click and drag the mouse§! on the existing frontline endings to edit them.\n\nFront lines are the start point of attacks into enemy territory towards Offensive Lines, but also allows you to quickly position Squads along a foreign border."
 UNITS_VIEW_BTN_DRAW_DEFENCE_ARMY_GROUP:0 "§HFront Line§!\n - §GClick§! on one of the borders against another country to set the assigned front along entire border.\n - §GShift + Click§! on one of the borders against another country to set the assigned front without sub-army fronts along entire border.\n - §GRight-click and drag the mouse§! on one of the borders against another country to set the front in a shorter interval.\n - §GShift + Right-click and drag the mouse§! on one of the borders against another country to set the front without sub-army fronts in a shorter interval.\n - §GRight-click and drag the mouse§! on the existing frontline endings to edit them.\n\nFront lines are the start point of attacks into enemy territory towards Offensive Lines, but also allows you to quickly position Squads along a foreign border."
 UNITS_VIEW_BTN_DRAW_FALLBACK:1 "§HFallback line§!\n - §GRight-click and drag the mouse§! on the friendly territory to draw the §YSingle use§! defensive order.\n\nFallback lines are useful for positioning Squads for defence, for example, behind a river, or somewhere else in friendly territory."
 UNITS_VIEW_BTN_AREA_DEFENSE:3 "§HArea Defense§!\n - §GClick§! on states to add/remove them from the army's order.\nAn Army with this order cannot have other types at the same time.\n\nSquads assigned to an Army with this order will spread out over the assigned area to guard important cities, ports or other objects as well as handle minor enemy presence."
 UNITS_VIEW_BTN_UNITS_ASSIGN:2 "§HSquads assignment mode§!\nHit this button to toggle the mode, or hold §GCTRL§!.\nThen select one of the highlighted fronts to assign the currently selected units."
 UNITS_VIEW_BTN_UNITS_UNASSIGN:0 "§HUnassign Squads§!\nHit this button to unassign the currently selected Squads from their orders."
 UNITS_HAS_NO_ORDERS_WARNING:1 "§RSquad belongs to an army, but has no orders assigned!§!\nDraw Defensive/Offensive Lines and assign units to them."
 UNITS_HAS_NO_ORDERS_WARNING_BUT_HAS_ARMY_GROUP:0 "§RSquad belongs to an army with no orders, it will use army group order instead.§!"
 RESISTANCE_TICK_SPEED_FROM_UNITS:0 "\n - Squads in state: $VAL|%2-=$"
 MAP_ICON_DIVISIONS:0 "$VALUE|Y$ Squads"
 ARMY_CLICK_HEADER:1 "§GClick§! to select Squad.\n§GShift+Click§! to toggle selection.\n§GDouble-click§! to select all Squads with the same template\n§GRight-Click§! to pan to the Squad"
 PROVINCE_UNIT_CTRL_CLICK:2 "§GCtrl + Right-click§! to order the Squads to §Ysupport attack§! here."
 TRAINING_ARMY_ORG:1 "This Squad is conducting §HArmy Exercises§!. While exercising, its organization is always set to $VALUE|H%$"
 EXP_MULTIPLE_DIVISIONS:0 "$COUNT$/$TOTAL$ Squads"
 EXP_SINGLE_DIVISION:0 "1 Squad"
 VOL_MULTIPLE_DIVISIONS:0 "$COUNT$ Squads"
 VOL_SINGLE_DIVISION:0 "1 Squad"
 COARSE_COUNTER_ARMIES_DESC:0 "$ARMIES|H$ Squads."
 CONFIRMCONSOLIDATEUNITS:0 "Consolidate Squads"
 SOME_UNITS_IN_BORDER_WAR:1 "Squads in border conflict: $NUM|H$"
 SUPPLY_DIVISION_DEMAND:0 "Squads: §H$AMOUNT$§! (§H$VAL|.2$§!)"
 SUPPLY_FLOW_DELAYED_DESC:5 "§HSupply Remaining§! indicates how much supply is provided to this province, and is made up of state supply and hubs within range. Hub range is affected by weather, ground conditions, infrastructure, railway level, and motorization. \n\n§HSquads§! will consume provincial supply based on their supply weight. If their §HStored Supply§! is above the supply ratio provided in their location, they will consume from their internal store until stored supply is at the same level as the local supply.\n\nHold §GCtrl§! to show flow sources."
 PLAN_COHESION_LOOSE_DESC:0 "Squads will relocate from long distances in order to maintain a battle line."
 PLAN_COHESION_BALANCED_TITLE:0 "§HBalanced Cohesion§!"
 PLAN_COHESION_BALANCED_DESC:1 "Squads will only relocate from medium distances in order to maintain a battle line."
 PLAN_COHESION_STRICT_TITLE:0 "§HRigid Cohesion§!"
 PLAN_COHESION_STRICT_DESC:1 "Squads will only relocate from very short distances in order to maintain a battle line.\n\n§RThis setting is not suitable for sparsely populated or rapidly changing frontlines - close attention is required.§!"
 MAP_ARROWS_LOCALIZATION_EMPTY:0 "No Squads"
 MAP_ARROWS_DIVISIONS_COUNT:1 "$DIV$ Squads"
 MAP_ARROWS_DIVISIONS_COUNT_SHORT:1 "$DIV$ Squads"
 MAP_ARROWS_LOCALIZATION_EMPTY_SHORT:1 "No Squads"
 UNITS_VIEW_BTN_DISBAND_GROUP_TOOLTIP:1 "Click to §RRemove§! this army. All its Squads will become unassigned."
 UNITS_VIEW_BTN_EXECUTE_TOOLTIP:1 "§GClick§! to $ACTION$ the execution of the §Yentire plan.§!\n§GShift + Click§! and then §Yclick on the desired order§! to Toggle execution\n§GCtrl + Click§! to toggle execution of all assigned Squads and armies"
 BATTLE_PLANS_X_WILL_BE_ASSIGNED:0 "$NUM|Y$ Squads will be assigned."
 LEADER_CAPACITY_DESC:1 "$NAME$ is currently leading $CURRENT|Y$ Squads, and is capable of efficiently leading $MAX|Y$ Squads."
 LEADING_TOO_MANY_DIVISIONS_DESC:0 "Commanding too many Squads will reduce all positive Commander Trait and Skill modifiers."
 LEADING_TOO_MANY_ARMIES_DESC:0 "Commanding too many armies will reduce all positive Commander Trait and Skill modifiers."
 LEADING_TOO_MANY_UNITS_CURR_PENALTY:0 "Current penalty: $PERC|%R$"
 LEADER_DIVISIONS_COUNT:2 "Can efficiently command $MAX|Y$ Squads."
 LEADER_ARMIES_COUNT:0 "Can efficiently command $MAX|Y$ armies."
 LEADER_DIVISIONS_COUNT_AND_LIMIT:1 "This Commander can handle $MAX|Y$ Squads, and is currently commanding $DIV|Y$."
 CONVEYOR_ASSIGN_LOCATION_SELECT_DMZ_AREA:0 "Can not §RDeploy§! Squads in demilitarized zone."
 alert_battleplans_with_no_divs_delayed:0 "§HYou should assign some Squads to the battleplans.§!"
 ELIGIBLE_UNASSIGNED_DIVISIONS: "$DIVISION_COUNT$ eligible Squads not assigned to any army."
 DIV_TEMPL_SYMBOL_TOOLTIP:0 "§GClick§! to change the Squad template §Ysymbol§!."
 GARRISON_ORDER_CONF:2 "Defense (Min. Squads: $REQ_DIVS|Y$)"
 CONFIRMCONSOLIDATEUNITSTEXT:2 "Are you sure you want to CONSOLIDATE $NUM|Y$ Squads together? The strongest Squads in the selection will be consolidated by the others."
 CONFIRMCONSOLIDATEUNITSAREOVERSEA:0 "§RSelected units are not located in home theater, you will lose $VALUE|%0$ of their equipment!§!"
 CONFIRMCONSOLIDATEUNITSAREENCIRCLED:0 "§RSelected units are encircled, you will lose all of their equipment and $VALUE|%0$ of their manpower!§!"
 CONFIRMCONSOLIDATE_EQUIPMENT_GAIN_CONSOLIDATE_TITLE:0 "The following will be returned to your §HStockpile§!/§HManpower Pool§!:"
 CONFIRMCONSOLIDATE_ARMY_INFO:0 "The following $NUM|H$ Squads will be reinforced to full strength: $ARMIES|H$"
 ACCLIMATIZATION_DESCRIPTION:0 "When a Squad is in a harsh climate, it gains acclimatization which reduces the penalties."
 ARMY_FIGHTING_IN_BORDER_WAR:0 "§RThis army is fighting at a border conflict.\n\nYou can't give direct orders to units, remove Squads from the army or replace the chain of command.§!\n\n"
 SOME_UNITS_IN_BORDER_WAR_DESC:0 "§RThose Squads cannot be controlled.§!"
 PROV_TOOLTIP_SELECTION:0 "£Divisions Currently selected:"
 ARMY_BADGE_DIVISIONS_SUMMARY_ITEM_HEADER:0 "§GClick§! to select Squads.\n§GShift + Click§! to toggle selection."
 DIVISION_COMMANDER_CLICK_TO_GOTO:0 "§G Right-Click§! to pan to this Squad."
 DIVISION_COMMANDER_DESCRIPTION_TEXT:0 "§HField Officers§! are the officers in charge of your Squads. Their Squad can perform various combat acts for which they can be awarded honors conferring benefits. Additionally, the officer can earn stored experience and personality traits while commanding their Squad, which will be applied if they are promoted to an army general."
 SUBUNIT_PER_BATTALION_MODIFIER_DESC: "\n§LFireteam Modifiers add their listed stats multiplied by the number of target fireteams in the Squad.§!"
 DIVISION_VIEW_HAS_MEDALS:0 "This Squad can be awarded a §HMedal§!.\n§GClick to open Medals view.§!"
 UNIT_TOOLTIP_BATTALIONS:1 "§GFireteam§!"

Metro/localisation/english/replace/_metro_core_replace_l_english.yml (diff)
@@ -1,5 +1,11 @@
 ﻿l_english:
  UNIT_SPEED:0 "Squad speed: $VALUE|H$ m/h"
+ MOVING_STRATEGIC_REDEPLOYMENT:1 "Strategic redeployment mode.\nSpeed: $VALUE|H1$ km/h\n  Base: $BASE|H1$ km/h\n  Infrastructure addition: $ADD|=G1$ m/h."
+ MOVING_STRATEGIC_REDEPLOYMENT_RAIL:0 "Strategic redeployment mode.\nSpeed: $VALUE|H1$ km/h\n  Base: $BASE|H1$ km/h\n  Railway addition: $ADD|=G1$ m/h."
+ MOVEMENT_SPEED_DESC:0 "Speed: $VALUE|H$ km/h\nBase: $BASE|H$ m/h"
+ STAT_COMMON_MAXIMUM_SPEED_VALUE:0 "$VALUE|*H1$ m/h"
+ STAT_COMMON_MAXIMUM_SPEED_DIFF:0 "$VALUE|=+1$ m/h"
+
  CONFIRDISBANDGROUPTEXT:2 "All §GArmies§! that won't have any §YSquads§! will be automatically §RRemoved§! and all orders will be §RLost§!!"
  REASSIGN_FULL_ORDERS_GROUP_HEADER:1 "Reassign Armies"
  REASSIGN_FULL_ORDERS_GROUP_TEXT:2 "All §YArmies§! that won't have any §YSquads§! will be automaticly §RRemoved§! and all orders will be §RLost§!!\n\nAre you sure you want to §YREASSIGN§! all units to other §YArmy§!?"
