Metro/localisation/russian/ULI/ULI_events_l_russian.yml (before)
﻿l_russian:
 nf_ULI.2.t: "Сообщения с Октябрьского поля"
 nf_ULI.2.d: "До нашего сведения дошли сообщения о прорыве оцепления на Полежаевской! Отряд из более чем 100 солдат и вооруженная милиция Беговой были отправлены в Полежаевскую, но то, что они обнаружили, оказалось еще более коварным, чем они могли себе представить. Большинство жителей Полежаевской улицы исчезли! Никаких следов людей, никаких следов крови или гильз или даже признаков борьбы! Как будто они просто исчезли."
 nf_ULI.2.a: "Взорвать туннели, покинуть Север."
 
 nf_ULI.3.t: "Покинуть Север"
 nf_ULI.3.d: "Разведчики, отправленные на север для обследования оставшегося участка Таганско-Краснопресненской, таинственно исчезали. В то время как первая отправленная группа, как полагают, просто дезертировала, и был отдан приказ не отправляться на их поиски. Нам стало известно, что причина их исчезновения не только в том, что отдельные лица потеряли веру в Конфедерацию.\nЭта информация строго засекречена и должна храниться в тайне от остального населения из-за страха вызвать массовую панику. Независимо от того, представляет ли собой угрозу человек, животное или что-то еще, очевидно, что Полежаевская может оказаться во власти очередного странного паранормального исчезновения. Мы можем попытаться скрытно "эвакуировать" станцию, чтобы смягчить последствия. Или просто предоставить это воле случая".
 nf_ULI.3.a: "Происходят странные вещи."
 
 nf_ULI.3.a.tt: "Две станции §YПолежаевская§! и §YОктябрьское Поле§! в конечном итоге станут непригодными для проживания из-за количества исчезновений и паранормальной активности.\nМы можем принять решение о проведении безопасной эвакуации, не вызывая паники у населения, или попытаться противостоять любой угрозе, которая таится в темноте."
 
 nf_ULI.4.t: "Удар по источнику"
 nf_ULI.4.d: "Солдаты были отправлены через оборону периметра. Триста метров и еще триста метров дальше наши солдаты двинулись. Их движения не останавливались, пока громовой толчок не раздался по всему туннелю. Опасаясь обрушения туннеля, солдаты бросились обратно в Полежаевскую, где население было ввергнуто в панику. Когда население начало разбегаться и скапливаться, пытаясь бежать со станции, возвращающимся солдатам удалось организовать обезумевшую толпу. В конце концов им удалось восстановить дисциплину среди них".
 nf_ULI.4.a: "Угроза, похоже, нейтрализована, молодцы солдаты!"

 nf_ULI.5.t: "Фракционность в Конфедерации"
 nf_ULI.5.d: "Конфедерация существует только по названию. Когда-то Конфедерация действительно существовала, но теперь она превратилась в фракционность между каждой из станций. В основном среди них Индиго и Муравьи. Индивидуалистическая и Коллективистская секты соответственно, которые разделяют большую часть молчаливой власти внутри Конфедерации. Каждая станция правит с определенной степенью автономии друг от друга, гарантируя, что разногласия могут иногда в конечном итоге привести  всю нацию в тупик.\n\nМуравьи самоколлективизированы на основе принципов коммунизма. Веря, что их конечная цель - внести любой возможный вклад в благополучие станции.\n\nОднако Индиго - это клан диссидентов, которые объединились, чтобы противостоять агрессии Муравьев. Каждый из членов обладает своими уникальными навыками и считает, что изнурительная «занятость» не для них."
 nf_ULI.5.a: "Конфедерация должна выстоять!"
 nf_ULI.5.a.tt: "Если наша §Y£stability_icon стабильность§! упадет ниже §Y20%§!, а одна из §Yфракций§! возьмет верх. Они наверняка попытаются восстать против §YКонфедерации§!."

 nf_ULI.6.t: "Вопрос лидерства"
 nf_ULI.6.d: "Конфедерация пережила непростые годы. Еще более насущными являются текущие проблемы, с которыми она столкнется в ближайшем будущем. Многие люди сомневаются в нашем нынешнем лидере и, в свою очередь, требуют смены руководства. Настолько, что эти опасения просто нельзя игнорировать."
 nf_ULI.6.a: "Коллективизация — наш единственный путь."
 nf_ULI.6.b: "Индивидуализм превыше всего."
 nf_ULI.6.c: "Зотов показал себя способным лидером."
 
 nf_ULI.10.t: "Конфедерация за гранью"
 nf_ULI.10.d: "Конфедерация достигла критической точки. Внутренние разногласия грозят разорвать ткань нашего союза на две части. Стороны начинают строить свои планы и теперь пытаются свергнуть наш режим."
 nf_ULI.10.a: "Конфедерация должна выстоять."

 ## Полуслучайные события
 nf_ULI.7.t: "Недостаток топлива"
 nf_ULI.7.d: "Недавно нашей администрации сообщили о том, что граждане Беговой утаивают от остального населения обнаруженные ими запасы топлива. Они наотрез отказываются передавать или даже продавать его соседним станциям Коалиции, а вместо этого продают его по двойной или тройной цене посторонним лицам, чтобы получить прибыль."
 nf_ULI.7.a: "Они имеют право продавать топливо по своему усмотрению."
 nf_ULI.7.b: "Это топливо принадлежит всем, особенно Конфедерации."
 
 nf_ULI.8.t: "Слухи ходят"
 nf_ULI.8.d: "Жители Баррикадной живут гораздо лучше, чем остальные граждане Конфедерации 1905 года. Благодаря их близкому расположению к Богатому Ганзейскому Союзу, который граничит с железнодорожным переездом. Однако в Конфедерации ходят слухи, что Ганзейский Союз ведет открытую торговлю с гражданами Баррикадной только для того, чтобы мирно подорвать и аннексировать их станцию ​​в ближайшем будущем. Правда ли это, еще предстоит выяснить, однако многие в нашей администрации считают, что граждане Баррикадной не согласны с принципами, на которых была основана Конфедерация."
 nf_ULI.8.a: "Пресекайте любую подозрительную деятельность."
 nf_ULI.8.b: "Это все просто мифы..."
 
 nf_ULI.9.t: "Беговская пошлина"
 nf_ULI.9.d: "Давным-давно стало известно, что две враждующие фракции не могут ужиться. Однако недавние действия, похоже, меркнут в сравнении с этим. Жители Беговой теперь требуют, чтобы другие граждане платили «пошлину» за проезд по их территории. Эта пошлина, о которой идет речь, может сильно варьироваться по цене от выгрузки всех пуль человека до потери половины товаров, которые они пытаются перевезти."
 nf_ULI.9.a: "Мы должны немедленно это пресечь."
 nf_ULI.9.b: "Мы должны это пресечь... если только..."

Metro/localisation/russian/ULI/ULI_events_l_russian.yml (after)
﻿l_russian:
 nf_ULI.2.t: "Сообщения с Октябрьского поля"
 nf_ULI.2.d: "До нашего сведения дошли сообщения о прорыве оцепления на Полежаевской! Отряд из более чем 100 солдат и вооруженная милиция Беговой были отправлены в Полежаевскую, но то, что они обнаружили, оказалось еще более коварным, чем они могли себе представить. Большинство жителей Полежаевской улицы исчезли! Никаких следов людей, никаких следов крови или гильз или даже признаков борьбы! Как будто они просто исчезли."
 nf_ULI.2.a: "Взорвать туннели, покинуть Север."
 
 nf_ULI.3.t: "Покинуть Север"
 nf_ULI.3.d: "Разведчики, отправленные на север для обследования оставшегося участка Таганско-Краснопресненской, таинственно исчезали. В то время как первая отправленная группа, как полагают, просто дезертировала, и был отдан приказ не отправляться на их поиски. Нам стало известно, что причина их исчезновения не только в том, что отдельные лица потеряли веру в Конфедерацию.\nЭта информация строго засекречена и должна храниться в тайне от остального населения из-за страха вызвать массовую панику. Независимо от того, представляет ли собой угрозу человек, животное или что-то еще, очевидно, что Полежаевская может оказаться во власти очередного странного паранормального исчезновения. Мы можем попытаться скрытно "эвакуировать" станцию, чтобы смягчить последствия. Или просто предоставить это воле случая".
 nf_ULI.3.a: "Происходят странные вещи."
 
 nf_ULI.3.a.tt: "Две станции §YПолежаевская§! и §YОктябрьское Поле§! в конечном итоге станут непригодными для проживания из-за количества исчезновений и паранормальной активности.\nМы можем принять решение о проведении безопасной эвакуации, не вызывая паники у населения, или попытаться противостоять любой угрозе, которая таится в темноте."
 
 nf_ULI.4.t: "Удар по источнику"
 nf_ULI.4.d: "Солдаты были отправлены через оборону периметра. Триста метров и еще триста метров дальше наши солдаты двинулись. Их движения не останавливались, пока громовой толчок не раздался по всему туннелю. Опасаясь обрушения туннеля, солдаты бросились обратно в Полежаевскую, где население было ввергнуто в панику. Когда население начало разбегаться и скапливаться, пытаясь бежать со станции, возвращающимся солдатам удалось организовать обезумевшую толпу. В конце концов им удалось восстановить дисциплину среди них".
 nf_ULI.4.a: "Угроза, похоже, нейтрализована, молодцы солдаты!"

 nf_ULI.5.t: "Фракционность в Конфедерации"
 nf_ULI.5.d: "Конфедерация существует только по названию. Когда-то Конфедерация действительно существовала, но теперь она превратилась в фракционность между каждой из станций. В основном среди них Индиго и Муравьи. Индивидуалистическая и Коллективистская секты соответственно, которые разделяют большую часть молчаливой власти внутри Конфедерации. Каждая станция правит с определенной степенью автономии друг от друга, гарантируя, что разногласия могут иногда в конечном итоге привести  всю нацию в тупик.\n\nМуравьи самоколлективизированы на основе принципов коммунизма. Веря, что их конечная цель - внести любой возможный вклад в благополучие станции.\n\nОднако Индиго - это клан диссидентов, которые объединились, чтобы противостоять агрессии Муравьев. Каждый из членов обладает своими уникальными навыками и считает, что изнурительная «занятость» не для них."
 nf_ULI.5.a: "Конфедерация должна выстоять!"
 nf_ULI.5.a.tt: "Если наша §Y£stability_icon стабильность§! упадет ниже §Y20%§!, а одна из §Yфракций§! возьмет верх. Они наверняка попытаются восстать против §YКонфедерации§!."

 nf_ULI.6.t: "Вопрос лидерства"
 nf_ULI.6.d: "Конфедерация пережила непростые годы. Еще более насущными являются текущие проблемы, с которыми она столкнется в ближайшем будущем. Многие люди сомневаются в нашем нынешнем лидере и, в свою очередь, требуют смены руководства. Настолько, что эти опасения просто нельзя игнорировать."
 nf_ULI.6.a: "Коллективизация — наш единственный путь."
 nf_ULI.6.b: "Индивидуализм превыше всего."
 nf_ULI.6.c: "Зотов показал себя способным лидером."
 
 nf_ULI.10.t: "Конфедерация за гранью"
 nf_ULI.10.d: "Конфедерация достигла критической точки. Внутренние разногласия грозят разорвать ткань нашего союза на две части. Стороны начинают строить свои планы и теперь пытаются свергнуть наш режим."
 nf_ULI.10.a: "Конфедерация должна выстоять."

 ## Полуслучайные события
 nf_ULI.7.t: "Недостаток топлива"
 nf_ULI.7.d: "Недавно нашей администрации сообщили о том, что граждане Беговой утаивают от остального населения обнаруженные ими запасы топлива. Они наотрез отказываются передавать или даже продавать его соседним станциям Коалиции, а вместо этого продают его по двойной или тройной цене посторонним лицам, чтобы получить прибыль."
 nf_ULI.7.a: "Они имеют право продавать топливо по своему усмотрению."
 nf_ULI.7.b: "Это топливо принадлежит всем, особенно Конфедерации."
 
 nf_ULI.8.t: "Слухи ходят"
 nf_ULI.8.d: "Жители Баррикадной живут гораздо лучше, чем остальные граждане Конфедерации 1905 года. Благодаря их близкому расположению к Богатому Ганзейскому Союзу, который граничит с железнодорожным переездом. Однако в Конфедерации ходят слухи, что Ганзейский Союз ведет открытую торговлю с гражданами Баррикадной только для того, чтобы мирно подорвать и аннексировать их станцию в ближайшем будущем. Правда ли это, еще предстоит выяснить, однако многие в нашей администрации считают, что граждане Баррикадной не согласны с принципами, на которых была основана Конфедерация."
 nf_ULI.8.a: "Пресекайте любую подозрительную деятельность."
 nf_ULI.8.b: "Это все просто мифы..."
 
 nf_ULI.9.t: "Пошлина Беговой"
 nf_ULI.9.d: "Давным-давно стало известно, что две враждующие фракции не могут ужиться. Однако недавние действия, похоже, меркнут в сравнении с этим. Жители Беговой теперь требуют, чтобы другие граждане платили «пошлину» за проезд по их территории. Эта пошлина, о которой идет речь, может сильно варьироваться по цене от выгрузки всех пуль человека до потери половины товаров, которые они пытаются перевезти."
 nf_ULI.9.a: "Мы должны немедленно это пресечь."
 nf_ULI.9.b: "Мы должны это пресечь... если только..."

Metro/localisation/russian/ULI/ULI_events_l_russian.yml (diff)
@@ -35,11 +35,11 @@
  nf_ULI.7.b: "Это топливо принадлежит всем, особенно Конфедерации."
  
  nf_ULI.8.t: "Слухи ходят"
- nf_ULI.8.d: "Жители Баррикадной живут гораздо лучше, чем остальные граждане Конфедерации 1905 года. Благодаря их близкому расположению к Богатому Ганзейскому Союзу, который граничит с железнодорожным переездом. Однако в Конфедерации ходят слухи, что Ганзейский Союз ведет открытую торговлю с гражданами Баррикадной только для того, чтобы мирно подорвать и аннексировать их станцию ​​в ближайшем будущем. Правда ли это, еще предстоит выяснить, однако многие в нашей администрации считают, что граждане Баррикадной не согласны с принципами, на которых была основана Конфедерация."
+ nf_ULI.8.d: "Жители Баррикадной живут гораздо лучше, чем остальные граждане Конфедерации 1905 года. Благодаря их близкому расположению к Богатому Ганзейскому Союзу, который граничит с железнодорожным переездом. Однако в Конфедерации ходят слухи, что Ганзейский Союз ведет открытую торговлю с гражданами Баррикадной только для того, чтобы мирно подорвать и аннексировать их станцию в ближайшем будущем. Правда ли это, еще предстоит выяснить, однако многие в нашей администрации считают, что граждане Баррикадной не согласны с принципами, на которых была основана Конфедерация."
  nf_ULI.8.a: "Пресекайте любую подозрительную деятельность."
  nf_ULI.8.b: "Это все просто мифы..."
  
- nf_ULI.9.t: "Беговская пошлина"
+ nf_ULI.9.t: "Пошлина Беговой"
  nf_ULI.9.d: "Давным-давно стало известно, что две враждующие фракции не могут ужиться. Однако недавние действия, похоже, меркнут в сравнении с этим. Жители Беговой теперь требуют, чтобы другие граждане платили «пошлину» за проезд по их территории. Эта пошлина, о которой идет речь, может сильно варьироваться по цене от выгрузки всех пуль человека до потери половины товаров, которые они пытаются перевезти."
  nf_ULI.9.a: "Мы должны немедленно это пресечь."
  nf_ULI.9.b: "Мы должны это пресечь... если только..."
