Metro/localisation/english/EUR/decisions_EUR_l_english.yml (before)
﻿l_english:

  EUR_council_gui_decision_category: "European Decisions"
  EUR_council_gui_decision_category_desc: "Europe's power balance is fragile and ever-changing due to the country being comprised of very ethnicly and politically diverse immigrants. We can manipulate Europe's power balance in our favour to make the choices we want and decide our fate in the Metro."

 EUR_decision_add_council_low: "Slightly increase Council support"
 EUR_decision_add_council_med: "Moderatly increase Council support"
 EUR_decision_add_council_high: "Drastically increase Council support"
 
 EUR_decision_scare_the_nation_council: "Scare the Nation"
 europe_mil_is_good_again_tt: "Removes all §YMilitary Disadvantages§!"
 
 EUR_decision_increase_public_services_budget: "Increase Public Services Budget"
 EUR_decision_increase_military_services_budget: "Increase Military Services Budget"
 EUR_decision_increase_industrial_services_budget: "Increase Industrial Services Budget"
 
 EUR_decision_decrease_military_inefficiency: "Improve Military Efficiency"

 EUR_decision_add_dictatorial_low: "Slightly increase Despot support"
 EUR_decision_add_dictatorial_med: "Moderatly increase Despot support"
 EUR_decision_add_dictatorial_high: "Drastically increase Despot support"

 EUR_decision_hostile_display: "Hostile Display"
 EUR_decision_add_slavery_industry: "Slavery in the Industry"

 EUR_purchase_arms_category: "Purchase Armaments"

 EUR_purchase_RED_revolvers: "Purchase [RED.GetName] Armaments"
 EUR_purchase_HNZ_revolvers: "Purchase [HNZ.GetName] Armaments"
 EUR_purchase_rarer_arms: "Purchase Rarer Arms"

 EUR_purchase_gattling_gun_tech: "Purchase Gattling Guns"
 EUR_purchase_flamethrower_gun_tech: "Purchase Flamethrower Equipment"
 EUR_purchase_explosive_gun_tech: "Purchase Explosive Arms"
 EUR_purchase_experimental_gun_tech: "Purchase 'Experimental' Firearms"

Metro/localisation/english/EUR/decisions_EUR_l_english.yml (after)
﻿l_english:

  EUR_council_gui_decision_category: "European Decisions"
  EUR_council_gui_decision_category_desc: "Europe's power balance is fragile and ever-changing due to the country being composed of very ethnically and politically diverse immigrants. We can manipulate Europe's power balance in our favour to make the choices we want and decide our fate in the Metro."

 EUR_decision_add_council_low: "Slightly increase Council support"
 EUR_decision_add_council_med: "Moderately increase Council support"
 EUR_decision_add_council_high: "Drastically increase Council support"
 
 EUR_decision_scare_the_nation_council: "Scare the Nation"
 europe_mil_is_good_again_tt: "Removes all §YMilitary Disadvantages§!"
 
 EUR_decision_increase_public_services_budget: "Increase Public Services Budget"
 EUR_decision_increase_military_services_budget: "Increase Military Services Budget"
 EUR_decision_increase_industrial_services_budget: "Increase Industrial Services Budget"
 
 EUR_decision_decrease_military_inefficiency: "Improve Military Efficiency"

 EUR_decision_add_dictatorial_low: "Slightly increase Despot support"
 EUR_decision_add_dictatorial_med: "Moderately increase Despot support"
 EUR_decision_add_dictatorial_high: "Drastically increase Despot support"

 EUR_decision_hostile_display: "Hostile Display"
 EUR_decision_add_slavery_industry: "Slavery in the Industry"

 EUR_purchase_arms_category: "Purchase Armaments"

 EUR_purchase_RED_revolvers: "Purchase [RED.GetName] Armaments"
 EUR_purchase_HNZ_revolvers: "Purchase [HNZ.GetName] Armaments"
 EUR_purchase_rarer_arms: "Purchase Rarer Arms"

 EUR_purchase_gattling_gun_tech: "Purchase Gattling Guns"
 EUR_purchase_flamethrower_gun_tech: "Purchase Flamethrower Equipment"
 EUR_purchase_explosive_gun_tech: "Purchase Explosive Arms"
 EUR_purchase_experimental_gun_tech: "Purchase 'Experimental' Firearms"

Metro/localisation/english/EUR/decisions_EUR_l_english.yml (diff)
@@ -1,10 +1,10 @@
 ﻿l_english:
 
   EUR_council_gui_decision_category: "European Decisions"
-  EUR_council_gui_decision_category_desc: "Europe's power balance is fragile and ever-changing due to the country being comprised of very ethnicly and politically diverse immigrants. We can manipulate Europe's power balance in our favour to make the choices we want and decide our fate in the Metro."
+  EUR_council_gui_decision_category_desc: "Europe's power balance is fragile and ever-changing due to the country being composed of very ethnically and politically diverse immigrants. We can manipulate Europe's power balance in our favour to make the choices we want and decide our fate in the Metro."
 
  EUR_decision_add_council_low: "Slightly increase Council support"
- EUR_decision_add_council_med: "Moderatly increase Council support"
+ EUR_decision_add_council_med: "Moderately increase Council support"
  EUR_decision_add_council_high: "Drastically increase Council support"
  
  EUR_decision_scare_the_nation_council: "Scare the Nation"
@@ -17,7 +17,7 @@
  EUR_decision_decrease_military_inefficiency: "Improve Military Efficiency"
 
  EUR_decision_add_dictatorial_low: "Slightly increase Despot support"
- EUR_decision_add_dictatorial_med: "Moderatly increase Despot support"
+ EUR_decision_add_dictatorial_med: "Moderately increase Despot support"
  EUR_decision_add_dictatorial_high: "Drastically increase Despot support"
 
  EUR_decision_hostile_display: "Hostile Display"
