Metro/localisation/english/EUR/EUR_parliament_gui_l_english.yml (before)
﻿l_english:

 # Category stuff
  EUR_council_gui_decision_category:0 "European Decisions"
  EUR_council_gui_decision_category_desc:0 "Europe's power balance is fragile and ever-changing due to the country being comprised of very ethnicly and politically diverse immigrants. We can manipulate Europe's power balance in our favour to make the choices we want and decide our fate in the Metro."

 # Decisions
 EUR_decision_add_council_low:0 "Slightly increase Council support"
 EUR_decision_add_council_med:0 "Moderatly increase Council support"
 EUR_decision_add_council_high:0 "Drastically increase Council support"
 
 EUR_decision_scare_the_nation_council:0 "Scare the Nation"
 europe_mil_is_good_again_tt:0 "Removes all §YMilitary Disadvantages§!"
 
 EUR_purchase_RED_revolvers:0 "Purchase Red Line Pistols"
 EUR_purchase_RCH_revolvers:0 "Purchase Fourth Reich Pistols"
 EUR_purchase_HNZ_revolvers:0 "Purchase Hanza Revolvers"
 EUR_purchase_rarer_arms:0 "Purchase Rarer Arms"
 
 EUR_decision_increase_public_services_budget:0 "Increase Public Services Budget"
 EUR_decision_increase_military_services_budget:0 "Increase Military Services Budget"
 EUR_decision_increase_industrial_services_budget:0 "Increase Industrial Services Budget"
 
 EUR_decision_decrease_military_inefficiency_1:0 "Improve Military Efficiency"
 EUR_decision_decrease_military_inefficiency_2:0 "Improve Military Efficiency"
 EUR_decision_decrease_military_inefficiency_3:0 "Improve Military Efficiency"
 EUR_decision_decrease_military_inefficiency_4:0 "Improve Military Efficiency"
 EUR_decision_decrease_military_inefficiency_5:0 "Improve Military Efficiency"

 EUR_decision_add_dictatorial_low:0 "Slightly increase Despot support"
 EUR_decision_add_dictatorial_med:0 "Moderatly increase Despot support"
 EUR_decision_add_dictatorial_high:0 "Drastically increase Despot support"

 EUR_decision_hostile_display:0 "Hostile Display"

 EUR_decision_add_slavery_industry:0 "Slavery in the Industry"

 EUR_decision_add_community_low:0 "Slightly increase Community support"
 EUR_decision_add_community_med:0 "Moderatly increase Community support"
 EUR_decision_add_community_high:0 "Drastically increase Community support"

Metro/localisation/english/EUR/EUR_parliament_gui_l_english.yml (after)
﻿l_english:

 # Category stuff
  EUR_council_gui_decision_category:0 "European Decisions"
  EUR_council_gui_decision_category_desc:0 "Europe's power balance is fragile and ever-changing due to the country being comprised of very ethnicly and politically diverse immigrants. We can manipulate Europe's power balance in our favour to make the choices we want and decide our fate in the Metro."

 # Decisions
 EUR_decision_add_council_low:0 "Slightly increase Council support"
 EUR_decision_add_council_med:0 "Moderatly increase Council support"
 EUR_decision_add_council_high:0 "Drastically increase Council support"
 
 EUR_decision_scare_the_nation_council:0 "Scare the Nation"
 europe_mil_is_good_again_tt:0 "Removes all §YMilitary Disadvantages§!"
 
 EUR_purchase_RED_revolvers:0 "Purchase Red Line Pistols"
 EUR_purchase_RCH_revolvers:0 "Purchase Fourth Reich Pistols"
 EUR_purchase_HNZ_revolvers:0 "Purchase Hanza Revolvers"
 EUR_purchase_rarer_arms:0 "Purchase Rarer Arms"
 
 EUR_decision_increase_public_services_budget:0 "Increase Public Services Budget"
 EUR_decision_increase_military_services_budget:0 "Increase Military Services Budget"
 EUR_decision_increase_industrial_services_budget:0 "Increase Industrial Services Budget"
 
 EUR_decision_decrease_military_inefficiency:0 "Improve Military Efficiency"

 EUR_decision_add_dictatorial_low:0 "Slightly increase Despot support"
 EUR_decision_add_dictatorial_med:0 "Moderatly increase Despot support"
 EUR_decision_add_dictatorial_high:0 "Drastically increase Despot support"

 EUR_decision_hostile_display:0 "Hostile Display"

 EUR_decision_add_slavery_industry:0 "Slavery in the Industry"

 EUR_decision_add_community_low:0 "Slightly increase Community support"
 EUR_decision_add_community_med:0 "Moderatly increase Community support"
 EUR_decision_add_community_high:0 "Drastically increase Community support"

Metro/localisation/english/EUR/EUR_parliament_gui_l_english.yml (diff)
@@ -21,11 +21,7 @@
  EUR_decision_increase_military_services_budget:0 "Increase Military Services Budget"
  EUR_decision_increase_industrial_services_budget:0 "Increase Industrial Services Budget"
  
- EUR_decision_decrease_military_inefficiency_1:0 "Improve Military Efficiency"
- EUR_decision_decrease_military_inefficiency_2:0 "Improve Military Efficiency"
- EUR_decision_decrease_military_inefficiency_3:0 "Improve Military Efficiency"
- EUR_decision_decrease_military_inefficiency_4:0 "Improve Military Efficiency"
- EUR_decision_decrease_military_inefficiency_5:0 "Improve Military Efficiency"
+ EUR_decision_decrease_military_inefficiency:0 "Improve Military Efficiency"
 
  EUR_decision_add_dictatorial_low:0 "Slightly increase Despot support"
  EUR_decision_add_dictatorial_med:0 "Moderatly increase Despot support"
