Metro/localisation/english/ARB/focus_ARB_l_english.yml (before)
﻿l_english:

 ARB_economic_revitalisation:0 "Economic Amendments"
 ARB_economic_revitalisation_desc:0 "The Arbat confedertaion; the stenciled A symbol once bore a proud legacy to those who resided beneath it. Now it seldom inspires zeal. Once a legacy of might, fleeting to hard times."

 ARB_economic_revitalisation_2:0 "Mobilising the Teamsters"
 ARB_economic_revitalisation_2_desc:0 ""

 ARB_economic_revitalisation_3:0 "Taking Inventory"
 ARB_economic_revitalisation_3_desc:0 ""

 ARB_recruited_arman:0 "Has Recruited Arman"

 ARB_economic_revitalisation_4:0 "Workman Platforms"
 ARB_economic_revitalisation_4_desc:0 ""

 ARB_economic_revitalisation_contact_hansa:0 "Relations with the Hansa"
 ARB_economic_revitalisation_contact_hansa_desc:0 ""

 ARB_economic_revitalisation_choice_1:0 "A Merchants Secret"
 ARB_economic_revitalisation_choice_1_desc:0 "They remake reality, rewrite chapters and people gobble it up. Spreading their wares as far and as wide as their merchant draisines can carry them. Affluence and wealth is far more deadly of a tool than a gun. Hansa knows this. Wars of the past were fought with gunpowder and steel, but the wars of tomorrow will be fought entirely different."

 ARB_economic_revitalisation_choice_2:0 "Honesty and Integrity"
 ARB_economic_revitalisation_choice_2_desc:0 "For tradesmen, even honesty is a financial speculation."

 ARB_the_cover_up:0 "The Cover Up"
 ARB_the_cover_up_desc:0 "The Dead rise from Park Pobedy? Nonsense! Let the citizenry know these are mere lies fabricated by children, or worse... Communists. Word of this cannot be spread outside a key few members of our administration! Shut down these wild speculative thoughts before they have a chance to run rampant across our stations. Its clearly the the work of saboteurs seeking to undermine our authority."

 ARB_sedate_the_public:0 "Soothed Mind, Sedated Populace"
 ARB_sedate_the_public_desc:0 ""

 ARB_mandatory_draft:0 "Extra Rotation Shifts"
 ARB_mandatory_draft_desc:0 ""

 ARB_forfeit_arms:0 "Incoporate Gunsmiths"
 ARB_forfeit_arms_desc:0 ""

 ARB_crackdowns:0 "Crackdown Operations"
 ARB_crackdowns_desc:0 ""

 ARB_mitigate_travel:0 "Something Wicked this way Comes"
 ARB_mitigate_travel_desc:0 ""

 ARB_military_curfew:0 "Military Curfews"
 ARB_military_curfew_desc:0 ""

 ARB_twenty_four_seven_lighting:0 "24-7 Lighting"
 ARB_twenty_four_seven_lighting_desc:0 ""

 ARB_curtail_activities:0 "Curtail Activities"
 ARB_curtail_activities_desc:0 ""

 ARB_manned_posts:0 "Reinforced Watchposts"
 ARB_manned_posts_desc:0 ""

 ARB_keep_watch_keep_guard:0 "Keep Vigilance.. Keep Watch"
 ARB_keep_watch_keep_guard_desc:0 ""

 ARB_oh_its_on:0 "Steel against Bone"
 ARB_oh_its_on_desc:0 ""

 ARB_war_with_GWC_decisions:0 "\nEnables War-time Decisions to deal with the Worm Cult!\n"

 ARB_do_or_die:0 "The Savage Menace"
 ARB_do_or_die_desc:0 ""

 ARB_cleanse_park_pobedy:0 "Cleanse Park Pobedy"
 ARB_cleanse_park_pobedy_desc:0 ""

 ARB_stalker_civilian_prioritisation:0 "Civilian Reconstruction"
 ARB_stalker_civilian_prioritisation_desc:0 ""

 ARB_resurfacing_old_rooms:0 "Resurfacing Old Rooms"
 ARB_resurfacing_old_rooms_desc:0 ""

 ARB_kicking_in_the_generator:0 "Kicking in the Generator"
 ARB_kicking_in_the_generator_desc:0 ""

 ARB_kicking_in_the_generator_2:0 "Diesel Power"
 ARB_kicking_in_the_generator_2_desc:0 ""

 ARB_scrapping_it_all:0 "Scrapping the refuse"
 ARB_scrapping_it_all_desc:0 ""

 ARB_weapons_to_ploughs:0 "Weapon to Ploughs"
 ARB_weapons_to_ploughs_desc:0 ""

 ARB_keep_surface_wares:0 "Keep Surface Wares"
 ARB_keep_surface_wares_desc:0 ""

 ARB_improve_the_hearth:0 "Improve the Hearth"
 ARB_improve_the_hearth_desc:0 ""

 ARB_use:0 "Improving the Community"
 ARB_use_desc:0 ""

 ARB_use_2:0 "Economic Revitalization"
 ARB_use_2_desc:0 ""

 ARB_construction_refurbishments:0 "Construction Refurbishments"
 ARB_construction_refurbishments_desc:0 ""

 ARB_reclaimation:0 "Reclaimation"
 ARB_reclaimation_desc:0 ""

 ARB_rail_vehicles:0 "Retrofitting Utility Draisines"
 ARB_rail_vehicles_desc:0 ""

 ARB_reclaimation_plots:0 "Mushroom Cultivation Plots"
 ARB_reclaimation_plots_desc:0 ""

 ARB_fed_populace:0 "Communal-Organized Farms"
 ARB_fed_populace_desc:0 ""

 ARB_armories_of_the_west:0 "Armory Stockpiles"
 ARB_armories_of_the_west_desc:0 ""

 ARB_dedicated_stalkers:0 "Dedicated Stalker Units"
 ARB_dedicated_stalkers_desc:0 ""

 ARB_sell_surface_wares:0 "Sell Surface Wares"
 ARB_sell_surface_wares_desc:0 ""

 ARB_peddle_wares:0 "Peddle Wares"
 ARB_peddle_wares_desc:0 ""

 ARB_peddle_wares2:0 "Scrap-Ammunition Retrofitting"
 ARB_peddle_wares2_desc:0 ""

 ARB_peddle_wares3:0 "Barrel Reconstruction Efforts"
 ARB_peddle_wares3_desc:0 ""

 ARB_peddle_wares4:0 "Basic Toolkits"
 ARB_peddle_wares4_desc:0 ""

 ARB_bazaar_of_the_west:0 "Prospekt Mira of the West"
 ARB_bazaar_of_the_west_desc:0 ""

 ARB_scrounging_the_good_stuff:0 "Scrounging for the Good Stuff"
 ARB_scrounging_the_good_stuff_desc:0 ""

 ARB_scrounging_the_good_stuff3:0 "Metalworks"
 ARB_scrounging_the_good_stuff3_desc:0 "With"

 ARB_scrounging_option_1:0 "Carrion Operations"
 ARB_scrounging_option_1_desc:0 ""

 ARB_scrounging_option_2:0 "Prioritise Military Depots"
 ARB_scrounging_option_2_desc:0 ""

 ARB_scrounging_option_3:0 "No Stone Left Unturned"
 ARB_scrounging_option_3_desc:0 ""

 ARB_scrounging_option_4:0 "Scavenge old Industrial Sites"
 ARB_scrounging_option_4_desc:0 ""

 ARB_scrounging_option_5:0 "Scavenge Pre-war Labs"
 ARB_scrounging_option_5_desc:0 ""

 ARB_spawn_curfew_div:0 "1 Squadron of Infantry will be raised in the Capital\n"

 ARB_assist_the_rangers:0 "Assist the Rangers"
 ARB_assist_the_rangers_desc:0 ""

 ARB_assistance_against_GWC:0 "Help against the Savages"
 ARB_assistance_against_GWC_desc:0 ""

 ARB_technical_application:0 "Technical Applications"
 ARB_technical_application_desc:0 ""

 ARB_ranger_initialisation:0 "Ranger Initialisation"
 ARB_ranger_initialisation_desc:0 ""

 ARB_path_of_ranger:0 "\n§gThis will set us on the path to becoming a§! §GTrue§! §gintergrated member of the Order. We will§! §Rforfeit§! §gour current economic and military laws in return for§! §gexclusive§! §CRanger Policies§!\n\n"

 ARB_ranger_spec_ops:0 "Curated Gear"
 ARB_ranger_spec_ops_desc:0 ""

 ARB_ranger_polis_collaboration:0 "Defense of Polis"
 ARB_ranger_polis_collaboration_desc:0 ""

 ARB_bastion_of_humanity:0 "Bastion of Humanity"
 ARB_bastion_of_humanity_desc:0 ""

 ARB_equal_amongst_peers:0 "Equal Amongst Peers"
 ARB_equal_amongst_peers_desc:0 ""

 ARB_allow_orderly_recruitment:0 "Allow commoner Recruitment"
 ARB_allow_orderly_recruitment_desc:0 ""

 ARB_intergrate_industries:0 "Technican Liasons"
 ARB_intergrate_industries_desc:0 ""

 ARB_draw_from_the_commoners:0 "Draw recruits from Stations"
 ARB_draw_from_the_commoners_desc:0 ""

 ARB_stalker_intergration:0 "Stalker Intergration"
 ARB_stalker_intergration_desc:0 ""

 ARB_hansa_alignment:0 "Hansa Alignment"
 ARB_hansa_alignment_desc:0 ""

 ARB_liason_surveyor:0 "Lisason Surveyor"
 ARB_liason_surveyor_desc:0 ""

 ARB_bargain_state_1:0 "Purchase Kurskaya"
 ARB_bargain_state_1_desc:0 ""

 ARB_bargain_state_2:0 "Kurskaya Secured"
 ARB_bargain_state_2_desc:0 ""

 ARB_bargain_state_3:0 "Reclaim the authority over the Baumansky Alliance"
 ARB_bargain_state_3_desc:0 ""

 ARB_worthwhile_allies:0 "Worthwhile Alliance"
 ARB_worthwhile_allies_desc:0 ""

 ARB_hiring_economic_expertise:0 "Hire Economic Expertise"
 ARB_hiring_economic_expertise_desc:0 ""

 ARB_hiring_technical_expertise:0 "Hire Technican Expertise"
 ARB_hiring_technical_expertise_desc:0 ""

 ARB_heavy_soldiers:0 "Heavy Handing"
 ARB_heavy_soldiers_desc:0 ""

 ARB_heavy_soldiers_2:0 "Deploy Heavy Spec-op Teams"
 ARB_heavy_soldiers_2_desc:0 ""

 ARB_worthwhile_allies_2:0 "Military Liason"
 ARB_worthwhile_allies_2_desc:0 ""

 ARB_worthwhile_allies_4:0 "Military Overhaul"
 ARB_worthwhile_allies_4_desc:0 ""

 ARB_worthwhile_allies_3:0 "Hanseatic Committee"
 ARB_worthwhile_allies_3_desc:0 ""

 ARB_worthwhile_allies_5:0 "Bulwark of Iron"
 ARB_worthwhile_allies_5_desc:0 ""

 ARB_worthwhile_allies_6:0 "Reignited War with the Red Line"
 ARB_worthwhile_allies_6_desc:0 ""

 ARB_worthwhile_allies_final:0 "Equal member of the Commonwealth"
 ARB_worthwhile_allies_final_desc:0 ""

 ARB_neutrality:0 "A Stance of Neutrality"
 ARB_neutrality_desc:0 ""

 ARB_our_slice_of_home:0 "Our Slice of Home"
 ARB_our_slice_of_home_desc:0 ""

 ARB_free_stalker_authority:0 "Free Stalker Authority"
 ARB_free_stalker_authority_desc:0 ""

 ARB_stalker_council:0 "Form a Stalker Council"
 ARB_stalker_council_desc:0 ""

 ARB_recruit_mercenaries_tt:0 "\n§GEnables§! §gone-time§! §GDecisions§! §gto recruit soldiers for hire across the Metro§!\n\n"

 ARB_come_near_come_far:0 "Come Near, Come Far"
 ARB_come_near_come_far_desc:0 ""

 ARB_stalker_free_zone:0 "Stalker Free Zone"
 ARB_stalker_free_zone_desc:0 ""

 ARB_free_stalker_authority_formable_tt:0 "£trigger_yes Enables Formable: §CFree Stalker Authority§!"

 ARB_neutral_grounds_2:0 "Neutral Grounds"
 ARB_neutral_grounds_2_desc:0 ""

 expert_scavengers_tt:0 "\n§gScavenging§! §GDecisions§! §gare now§! §GFree§!"

 ARB_neutral_grounds_3:0 "Arms Processing"
 ARB_neutral_grounds_3_desc:0 ""

 ARB_ce:0 "Designated Scavenging Routes"
 ARB_ce_desc:0 ""

 ARB_accommidate_new_folks:0 "Accommidate New Peoples"
 ARB_accommidate_new_folks_desc:0 ""

 ### Caucasian path ###

 ARB_revive_caucasian_movement:0 "Revive the Caucasian Movement"
 ARB_revive_caucasian_movement_desc:0 ""

 ARB_reverence_to_old_world:0 "Reverence to the Old World"
 ARB_reverence_to_old_world_desc:0 ""

 ARB_house_refugees:0 "House Refugees"
 ARB_house_refugees_desc:0 ""

 ARB_a_new_age_people:0 "A new-age People"
 ARB_a_new_age_people_desc:0 ""

 ARB_a_construction:0 "Reconstruction"
 ARB_a_construction_desc:0 ""

 ARB_promote_an_identity:0 "Promote an Identity"
 ARB_promote_an_identity_desc:0 ""

 ARB_faction_with_europa:0 "Faction with Europa"
 ARB_faction_with_europa_desc:0 ""

 ARB_question_of_HMS_1:0 "Mutant Purges"
 ARB_question_of_HMS_1_desc:0 ""

 ARB_question_of_HMS_2:0 "Offer a branch of Friendship"
 ARB_question_of_HMS_2_desc:0 ""

 ARB_up_and_coming:0 "Major on the Block"
 ARB_up_and_coming_desc:0 ""

 ARB_into_polis:0 "Into Polis"
 ARB_into_polis_desc:0 ""

 ARB_political:0 "Political Machinations"

 ARB_revaunchism:0 "Revaunchism"
 ARB_revaunchism_desc:0 ""

 ARB_claim_GWC:0 "Rage against the Darkness"
 ARB_claim_GWC_desc:0 ""

 ARB_what_of_them:0 "Something Stirs in Park Pobedy"
 ARB_what_of_them_desc:0 ""

 ARB_pressure_for_smolenskaya:0 "Pressure for Smolenskaya"
 ARB_pressure_for_smolenskaya_desc:0 ""

 ARB_war_against_hansa:0 "War against the Hansa"
 ARB_war_against_hansa_desc:0 ""

 ARB_war_against_polis:0 "War against Polis"
 ARB_war_against_polis_desc:0 ""

 ARB_revival_of_an_empire:0 "Revival of an Empire"
 ARB_revival_of_an_empire_desc:0 ""

 ARB_expand_east:0 "Expansion Eastwards"
 ARB_expand_east_desc:0 ""

 ARB_expand_west:0 "Western Expeditions"
 ARB_expand_west_desc:0 ""

 ARB_what_of_them2:0 "Depot Salvaging"
 ARB_what_of_them2_desc:0 "It is known only to a few that not everybody were massacred during the Park Pobedy riots. Infact a handful fled the station as the Worm Cult took charge. Whilst many, many who fled perished, a few survivors discovered this depot and made it their home. Despite being long, long perished their belongings still remain intact. Their web-infested corpses and fractured bones almost mocking the living knowing this is the same fate which awaites all."

 ARB_standing_guard: "Reinforce the Standing Guard"
 ARB_standing_guard_desc: ""

 ARB_deploy_conscripts: "Deploy Conscripts"
 ARB_deploy_conscripts_desc: ""

 ARB_emergency_mobilization: "Draft Emergency Conscription Plans"
 ARB_emergency_mobilization_desc: ""

 ARB_military_branch_4: "Legacy of the Hanza-Redline Conflict"
 ARB_military_branch_4_desc: ""

 ARB_military_branch_5: "Pool Collective Talents"
 ARB_military_branch_5_desc: ""

 ARB_military_branch_6: "Promote Experienced Lieutenants"
 ARB_military_branch_6_desc: ""

 ARB_military_branch_6a: "Mimic Hanseatic-Discipline"
 ARB_military_branch_6a_desc: ""

 ARB_military_branch_6b: "Night Vision Tactics"
 ARB_military_branch_6b_desc: ""

 ARB_military_branch_6c: "Hire Technical Talent"
 ARB_military_branch_6c_desc: ""

 ARB_military_branch_7: "Conscription Reforms"
 ARB_military_branch_7_desc: ""

 ARB_military_branch_7a: "Concentrated Force"
 ARB_military_branch_7a_desc: ""

 ARB_military_branch_7b: "Supportive Rear-Guard"
 ARB_military_branch_7b_desc: ""

 ARB_military_branch_8: "New Model Doctrine"
 ARB_military_branch_8_desc: ""

Metro/localisation/english/ARB/focus_ARB_l_english.yml (after)
﻿l_english:
 ARB_that_pygmy_thing_in_smolensk: "..And that Pygmy thing up in Smolensk"
 ARB_that_pygmy_thing_in_smolensk_desc: "Mutants Running amok in Smolensk and even the Rangers couldn't finish them off. Give me 15 good men, several boxes of rounds and those freaks will be running for the hills by the end of the week."
 ARB_that_pygmy_thing_in_smolensk_2: "Our little Slice of Home"
 ARB_that_pygmy_thing_in_smolensk_2_desc: "With those freaks fucked off now we can begin reinhabiting Smolensk."
 ARB_economic_revitalisation:0 "Economic Amendments"
 ARB_economic_revitalisation_desc:0 "The Arbat confedertaion; the stenciled A symbol once bore a proud legacy to those who resided beneath it. Now it seldom inspires zeal. Once a legacy of might, fleeting to hard times."

 ARB_economic_revitalisation_2:0 "Mobilising the Teamsters"
 ARB_economic_revitalisation_2_desc:0 ""

 ARB_economic_revitalisation_3:0 "Taking Inventory"
 ARB_economic_revitalisation_3_desc:0 ""

 ARB_recruited_arman:0 "Has Recruited Arman"

 ARB_economic_revitalisation_4:0 "Workman Platforms"
 ARB_economic_revitalisation_4_desc:0 ""

 ARB_economic_revitalisation_contact_hansa:0 "Relations with the Hansa"
 ARB_economic_revitalisation_contact_hansa_desc:0 ""

 ARB_economic_revitalisation_choice_1:0 "A Merchants Secret"
 ARB_economic_revitalisation_choice_1_desc:0 "They remake reality, rewrite chapters and people gobble it up. Spreading their wares as far and as wide as their merchant draisines can carry them. Affluence and wealth is far more deadly of a tool than a gun. Hansa knows this. Wars of the past were fought with gunpowder and steel, but the wars of tomorrow will be fought entirely different."

 ARB_economic_revitalisation_choice_2:0 "Honesty and Integrity"
 ARB_economic_revitalisation_choice_2_desc:0 "For tradesmen, even honesty is a financial speculation."

 ARB_the_cover_up:0 "The Cover Up"
 ARB_the_cover_up_desc:0 "The Dead rise from Park Pobedy? Nonsense! Let the citizenry know these are mere lies fabricated by children, or worse... Communists. Word of this cannot be spread outside a key few members of our administration! Shut down these wild speculative thoughts before they have a chance to run rampant across our stations. Its clearly the the work of saboteurs seeking to undermine our authority."

 ARB_sedate_the_public:0 "Soothed Mind, Sedated Populace"
 ARB_sedate_the_public_desc:0 ""

 ARB_mandatory_draft:0 "Extra Rotation Shifts"
 ARB_mandatory_draft_desc:0 ""

 ARB_forfeit_arms:0 "Incoporate Gunsmiths"
 ARB_forfeit_arms_desc:0 ""

 ARB_crackdowns:0 "Crackdown Operations"
 ARB_crackdowns_desc:0 ""

 ARB_mitigate_travel:0 "Something Wicked this way Comes"
 ARB_mitigate_travel_desc:0 ""

 ARB_military_curfew:0 "Military Curfews"
 ARB_military_curfew_desc:0 ""

 ARB_twenty_four_seven_lighting:0 "24-7 Lighting"
 ARB_twenty_four_seven_lighting_desc:0 ""

 ARB_curtail_activities:0 "Curtail Activities"
 ARB_curtail_activities_desc:0 ""

 ARB_manned_posts:0 "Reinforced Watchposts"
 ARB_manned_posts_desc:0 ""

 ARB_keep_watch_keep_guard:0 "Keep Vigilance.. Keep Watch"
 ARB_keep_watch_keep_guard_desc:0 ""

 ARB_oh_its_on:0 "Steel against Bone"
 ARB_oh_its_on_desc:0 ""

 ARB_war_with_GWC_decisions:0 "\nEnables War-time Decisions to deal with the Worm Cult!\n"

 ARB_do_or_die:0 "The Savage Menace"
 ARB_do_or_die_desc:0 ""

 ARB_cleanse_park_pobedy:0 "Cleanse Park Pobedy"
 ARB_cleanse_park_pobedy_desc:0 ""

 ARB_stalker_civilian_prioritisation:0 "Civilian Reconstruction"
 ARB_stalker_civilian_prioritisation_desc:0 ""

 ARB_resurfacing_old_rooms:0 "Resurfacing Old Rooms"
 ARB_resurfacing_old_rooms_desc:0 ""

 ARB_kicking_in_the_generator:0 "Kicking in the Generator"
 ARB_kicking_in_the_generator_desc:0 ""

 ARB_kicking_in_the_generator_2:0 "Diesel Power"
 ARB_kicking_in_the_generator_2_desc:0 ""

 ARB_scrapping_it_all:0 "Scrapping the refuse"
 ARB_scrapping_it_all_desc:0 ""

 ARB_weapons_to_ploughs:0 "Weapon to Ploughs"
 ARB_weapons_to_ploughs_desc:0 ""

 ARB_keep_surface_wares:0 "Keep Surface Wares"
 ARB_keep_surface_wares_desc:0 ""

 ARB_improve_the_hearth:0 "Improve the Hearth"
 ARB_improve_the_hearth_desc:0 ""

 ARB_use:0 "Improving the Community"
 ARB_use_desc:0 ""

 ARB_use_2:0 "Economic Revitalization"
 ARB_use_2_desc:0 ""

 ARB_construction_refurbishments:0 "Construction Refurbishments"
 ARB_construction_refurbishments_desc:0 ""

 ARB_reclaimation:0 "Reclaimation"
 ARB_reclaimation_desc:0 ""

 ARB_rail_vehicles:0 "Retrofitting Utility Draisines"
 ARB_rail_vehicles_desc:0 ""

 ARB_reclaimation_plots:0 "Mushroom Cultivation Plots"
 ARB_reclaimation_plots_desc:0 ""

 ARB_fed_populace:0 "Communal-Organized Farms"
 ARB_fed_populace_desc:0 ""

 ARB_armories_of_the_west:0 "Armory Stockpiles"
 ARB_armories_of_the_west_desc:0 ""

 ARB_dedicated_stalkers:0 "Dedicated Stalker Units"
 ARB_dedicated_stalkers_desc:0 ""

 ARB_sell_surface_wares:0 "Sell Surface Wares"
 ARB_sell_surface_wares_desc:0 ""

 ARB_peddle_wares:0 "Peddle Wares"
 ARB_peddle_wares_desc:0 ""

 ARB_peddle_wares2:0 "Scrap-Ammunition Retrofitting"
 ARB_peddle_wares2_desc:0 ""

 ARB_peddle_wares3:0 "Barrel Reconstruction Efforts"
 ARB_peddle_wares3_desc:0 ""

 ARB_peddle_wares4:0 "Basic Toolkits"
 ARB_peddle_wares4_desc:0 ""

 ARB_bazaar_of_the_west:0 "Prospekt Mira of the West"
 ARB_bazaar_of_the_west_desc:0 ""

 ARB_scrounging_the_good_stuff:0 "Scrounging for the Good Stuff"
 ARB_scrounging_the_good_stuff_desc:0 ""

 ARB_scrounging_the_good_stuff3:0 "Metalworks"
 ARB_scrounging_the_good_stuff3_desc:0 "With"

 ARB_scrounging_option_1:0 "Carrion Operations"
 ARB_scrounging_option_1_desc:0 ""

 ARB_scrounging_option_2:0 "Prioritise Military Depots"
 ARB_scrounging_option_2_desc:0 ""

 ARB_scrounging_option_3:0 "No Stone Left Unturned"
 ARB_scrounging_option_3_desc:0 ""

 ARB_scrounging_option_4:0 "Scavenge old Industrial Sites"
 ARB_scrounging_option_4_desc:0 ""

 ARB_scrounging_option_5:0 "Scavenge Pre-war Labs"
 ARB_scrounging_option_5_desc:0 ""

 ARB_spawn_curfew_div:0 "1 Squadron of Infantry will be raised in the Capital\n"

 ARB_assist_the_rangers:0 "Assist the Rangers"
 ARB_assist_the_rangers_desc:0 ""

 ARB_assistance_against_GWC:0 "Help against the Savages"
 ARB_assistance_against_GWC_desc:0 ""

 ARB_technical_application:0 "Technical Applications"
 ARB_technical_application_desc:0 ""

 ARB_ranger_initialisation:0 "Ranger Initialisation"
 ARB_ranger_initialisation_desc:0 ""

 ARB_path_of_ranger:0 "\n§gThis will set us on the path to becoming a§! §GTrue§! §gintergrated member of the Order. We will§! §Rforfeit§! §gour current economic and military laws in return for§! §gexclusive§! §CRanger Policies§!\n\n"

 ARB_ranger_spec_ops:0 "Curated Gear"
 ARB_ranger_spec_ops_desc:0 ""

 ARB_ranger_polis_collaboration:0 "Defense of Polis"
 ARB_ranger_polis_collaboration_desc:0 ""

 ARB_bastion_of_humanity:0 "Bastion of Humanity"
 ARB_bastion_of_humanity_desc:0 ""

 ARB_equal_amongst_peers:0 "Equal Amongst Peers"
 ARB_equal_amongst_peers_desc:0 ""

 ARB_allow_orderly_recruitment:0 "Allow commoner Recruitment"
 ARB_allow_orderly_recruitment_desc:0 ""

 ARB_intergrate_industries:0 "Technican Liasons"
 ARB_intergrate_industries_desc:0 ""

 ARB_draw_from_the_commoners:0 "Draw recruits from Stations"
 ARB_draw_from_the_commoners_desc:0 ""

 ARB_stalker_intergration:0 "Stalker Intergration"
 ARB_stalker_intergration_desc:0 ""

 ARB_hansa_alignment:0 "Hansa Alignment"
 ARB_hansa_alignment_desc:0 ""

 ARB_liason_surveyor:0 "Lisason Surveyor"
 ARB_liason_surveyor_desc:0 ""

 ARB_bargain_state_1:0 "Purchase Kurskaya"
 ARB_bargain_state_1_desc:0 ""

 ARB_bargain_state_2:0 "Kurskaya Secured"
 ARB_bargain_state_2_desc:0 ""

 ARB_bargain_state_3:0 "Reclaim the authority over the Baumansky Alliance"
 ARB_bargain_state_3_desc:0 ""

 ARB_worthwhile_allies:0 "Worthwhile Alliance"
 ARB_worthwhile_allies_desc:0 ""

 ARB_hiring_economic_expertise:0 "Hire Economic Expertise"
 ARB_hiring_economic_expertise_desc:0 ""

 ARB_hiring_technical_expertise:0 "Hire Technican Expertise"
 ARB_hiring_technical_expertise_desc:0 ""

 ARB_heavy_soldiers:0 "Heavy Handing"
 ARB_heavy_soldiers_desc:0 ""

 ARB_heavy_soldiers_2:0 "Deploy Heavy Spec-op Teams"
 ARB_heavy_soldiers_2_desc:0 ""

 ARB_worthwhile_allies_2:0 "Military Liason"
 ARB_worthwhile_allies_2_desc:0 ""

 ARB_worthwhile_allies_4:0 "Military Overhaul"
 ARB_worthwhile_allies_4_desc:0 ""

 ARB_worthwhile_allies_3:0 "Hanseatic Committee"
 ARB_worthwhile_allies_3_desc:0 ""

 ARB_worthwhile_allies_5:0 "Bulwark of Iron"
 ARB_worthwhile_allies_5_desc:0 ""

 ARB_worthwhile_allies_6:0 "Reignited War with the Red Line"
 ARB_worthwhile_allies_6_desc:0 ""

 ARB_worthwhile_allies_final:0 "Equal member of the Commonwealth"
 ARB_worthwhile_allies_final_desc:0 ""

 ARB_neutrality:0 "A Stance of Neutrality"
 ARB_neutrality_desc:0 ""

 ARB_our_slice_of_home:0 "Our Slice of Home"
 ARB_our_slice_of_home_desc:0 ""

 ARB_free_stalker_authority:0 "Free Stalker Authority"
 ARB_free_stalker_authority_desc:0 ""

 ARB_stalker_council:0 "Form a Stalker Council"
 ARB_stalker_council_desc:0 ""

 ARB_recruit_mercenaries_tt:0 "\n§GEnables§! §gone-time§! §GDecisions§! §gto recruit soldiers for hire across the Metro§!\n\n"

 ARB_come_near_come_far:0 "Come Near, Come Far"
 ARB_come_near_come_far_desc:0 ""

 ARB_stalker_free_zone:0 "Stalker Free Zone"
 ARB_stalker_free_zone_desc:0 ""

 ARB_free_stalker_authority_formable_tt:0 "£trigger_yes Enables Formable: §CFree Stalker Authority§!"

 ARB_neutral_grounds_2:0 "Neutral Grounds"
 ARB_neutral_grounds_2_desc:0 ""

 expert_scavengers_tt:0 "\n§gScavenging§! §GDecisions§! §gare now§! §GFree§!"

 ARB_neutral_grounds_3:0 "Arms Processing"
 ARB_neutral_grounds_3_desc:0 ""

 ARB_ce:0 "Designated Scavenging Routes"
 ARB_ce_desc:0 ""

 ARB_accommidate_new_folks:0 "Accommidate New Peoples"
 ARB_accommidate_new_folks_desc:0 ""

 ### Caucasian path ###

 ARB_revive_caucasian_movement:0 "Revive the Caucasian Movement"
 ARB_revive_caucasian_movement_desc:0 ""

 ARB_reverence_to_old_world:0 "Reverence to the Old World"
 ARB_reverence_to_old_world_desc:0 ""

 ARB_house_refugees:0 "House Refugees"
 ARB_house_refugees_desc:0 ""

 ARB_a_new_age_people:0 "A new-age People"
 ARB_a_new_age_people_desc:0 ""

 ARB_a_construction:0 "Reconstruction"
 ARB_a_construction_desc:0 ""

 ARB_promote_an_identity:0 "Promote an Identity"
 ARB_promote_an_identity_desc:0 ""

 ARB_faction_with_europa:0 "Faction with Europa"
 ARB_faction_with_europa_desc:0 ""

 ARB_question_of_HMS_1:0 "Mutant Purges"
 ARB_question_of_HMS_1_desc:0 ""

 ARB_question_of_HMS_2:0 "Offer a branch of Friendship"
 ARB_question_of_HMS_2_desc:0 ""

 ARB_up_and_coming:0 "Major on the Block"
 ARB_up_and_coming_desc:0 ""

 ARB_into_polis:0 "Into Polis"
 ARB_into_polis_desc:0 ""

 ARB_political:0 "Political Machinations"

 ARB_revaunchism:0 "Revaunchism"
 ARB_revaunchism_desc:0 ""

 ARB_claim_GWC:0 "Rage against the Darkness"
 ARB_claim_GWC_desc:0 ""

 ARB_what_of_them:0 "Something Stirs in Park Pobedy"
 ARB_what_of_them_desc:0 ""

 ARB_pressure_for_smolenskaya:0 "Pressure for Smolenskaya"
 ARB_pressure_for_smolenskaya_desc:0 ""

 ARB_war_against_hansa:0 "War against the Hansa"
 ARB_war_against_hansa_desc:0 ""

 ARB_war_against_polis:0 "War against Polis"
 ARB_war_against_polis_desc:0 ""

 ARB_revival_of_an_empire:0 "Revival of an Empire"
 ARB_revival_of_an_empire_desc:0 ""

 ARB_expand_east:0 "Expansion Eastwards"
 ARB_expand_east_desc:0 ""

 ARB_expand_west:0 "Western Expeditions"
 ARB_expand_west_desc:0 ""

 ARB_what_of_them2:0 "Depot Salvaging"
 ARB_what_of_them2_desc:0 "It is known only to a few that not everybody were massacred during the Park Pobedy riots. Infact a handful fled the station as the Worm Cult took charge. Whilst many, many who fled perished, a few survivors discovered this depot and made it their home. Despite being long, long perished their belongings still remain intact. Their web-infested corpses and fractured bones almost mocking the living knowing this is the same fate which awaites all."

 ARB_standing_guard: "Reinforce the Standing Guard"
 ARB_standing_guard_desc: ""

 ARB_deploy_conscripts: "Deploy Conscripts"
 ARB_deploy_conscripts_desc: ""

 ARB_emergency_mobilization: "Draft Emergency Conscription Plans"
 ARB_emergency_mobilization_desc: ""

 ARB_military_branch_4: "Legacy of the Hanza-Redline Conflict"
 ARB_military_branch_4_desc: ""

 ARB_military_branch_5: "Pool Collective Talents"
 ARB_military_branch_5_desc: ""

 ARB_military_branch_6: "Promote Experienced Lieutenants"
 ARB_military_branch_6_desc: ""

 ARB_military_branch_6a: "Mimic Hanseatic-Discipline"
 ARB_military_branch_6a_desc: ""

 ARB_military_branch_6b: "Night Vision Tactics"
 ARB_military_branch_6b_desc: ""

 ARB_military_branch_6c: "Hire Technical Talent"
 ARB_military_branch_6c_desc: ""

 ARB_military_branch_7: "Conscription Reforms"
 ARB_military_branch_7_desc: ""

 ARB_military_branch_7a: "Concentrated Force"
 ARB_military_branch_7a_desc: ""

 ARB_military_branch_7b: "Supportive Rear-Guard"
 ARB_military_branch_7b_desc: ""

 ARB_military_branch_8: "New Model Doctrine"
 ARB_military_branch_8_desc: ""

Metro/localisation/english/ARB/focus_ARB_l_english.yml (diff)
@@ -1,5 +1,8 @@
 ﻿l_english:
-
+ ARB_that_pygmy_thing_in_smolensk: "..And that Pygmy thing up in Smolensk"
+ ARB_that_pygmy_thing_in_smolensk_desc: "Mutants Running amok in Smolensk and even the Rangers couldn't finish them off. Give me 15 good men, several boxes of rounds and those freaks will be running for the hills by the end of the week."
+ ARB_that_pygmy_thing_in_smolensk_2: "Our little Slice of Home"
+ ARB_that_pygmy_thing_in_smolensk_2_desc: "With those freaks fucked off now we can begin reinhabiting Smolensk."
  ARB_economic_revitalisation:0 "Economic Amendments"
  ARB_economic_revitalisation_desc:0 "The Arbat confedertaion; the stenciled A symbol once bore a proud legacy to those who resided beneath it. Now it seldom inspires zeal. Once a legacy of might, fleeting to hard times."
