Metro/localisation/russian/RED/RED_election_l_russian.yml (before)
﻿l_russian:
 RED_2033_election_category: "Выборы"
 RED_2033_election_category_desc: "     Андрей Москвин :  [?party_popularity@council|%H0]                              ||                              Максим Москвин :  [?party_popularity@oligarch|%H0]"

 RED_2033_election_countdown_mission: "Обратный отсчет времени до выборов"
 RED_2033_election_countdown_mission_desc: "Открыта вакансия Генерального Секретаря. По мере того, как таймер будет отсчитывать время до даты выборов, произойдут события, которые могут изменить исход выборов."

 RED_election_called_off: "Выборы были отменены"
 RED_cancelled_election: "Выборы были отменены"

 RED_election_happening: "Скоро состоятся выборы"
 RED_election_oligarch_pursuit: "По пути олигархата"
 RED_election_council_pursuit: "По пути совета"
 RED_election_dictatorial_pursuit: "По пути диктатуры"
 RED_election_community_pursuit: "По пути сообщества"

 RED_election_oligarch_korbut: "Корбут поддерживает Максима Москвина!"

 RED_call_snap_election: "Призыв к внеочередным выборам"
 RED_call_snap_election_desc: "Если одна партия настроена на абсолютную победу на выборах, то решение о внеочередных выборах может быть принято преждевременно."

 RED_andrey_council_boost_1: "Усиление поддержки совета"
 RED_maxim_oligarch_boost_1: "Усиление поддержки олигархата"

 RED_maxim_oligarch_tarnish_brother: "Осуждение правления Андрея"
 RED_maxim_oligarch_tarnish_brother_desc: "Правление Андрея в последние годы было отмечено недовольством среди тех, кто придерживался Красной Линии. Он отвернулся от идеалов марксизма и стремится заигрывать с нашими врагами."

 RED_maxim_oligarch_korbut_support: "Поддержка от КГБ"
 RED_maxim_oligarch_korbut_support_desc: ""
 
 nf_RED.73.t: "Предстоящие выборы"
 nf_RED.73.d: "Дата выборов маячит на горизонте.\nВо время революции против Центрального Командования Метрополитена по всей Красной Линии были сформированы революционные организации. Было решено, что каждое десятилетие на этих молодых станциях будут выбирать следующего председателя, который возглавит революцию. После Красно-Ганзейской Войны эта мантра продолжала сохраняться. Андрей выиграл последние выборы с большим отрывом. Теперь он снова собирается баллотироваться."
 nf_RED.73.a: "Будем надеяться, что наша партия победит... верно?"

 nf_RED_election_system.1.t: "Предстоящие выборы"
 nf_RED_election_system.1.d: "Дата выборов приближается. После окончания Красно-Ганзейской войны было установлено, что каждый последующий Генеральный Секретарь будет занимать свой пост в течение 10 лет, и, кроме того, будут проводиться выборы среди различных руководителей участков и членов Политбюро, чтобы они могли проголосовать. Этот день уже совсем близко."
 nf_RED_election_system.1.a: "Будем надеяться, что наша партия победит... верно?"
 RED_2033_election_tt: "Примерно в 2033 году. Начнутся выборы следующего лидера Красной линии."

 nf_RED_election_system.2.t: "Максим Москвин стремится баллотироваться на пост Генерального Секретаря"
 nf_RED_election_system.2.d: "Похоже, что Москвин, брат Генерального Секретаря, стремится баллотироваться на пост Генерального Секретаря Красной Линии. Относительно новое лицо, появившееся среди высшего слоя политической партии Красной Линии. Он приобрел репутацию среди молодых членов комсомола, особенно среди военных. Его действия против ослабленной хунты продвигают его новообретенную политическую карьеру. Однако, учитывая, что сейчас это во многом брат против брата, неизвестно, сгниет ли родственная связь между ними."

 nf_RED_election_system.2.a: "Андрей сбился с пути, сейчас время для нового лидера."
 RED_plan_taking_maxim_route: "§CЭто исторический путь!§!"
 RED_allow_maxim_moskvin_decisions: "Активировать решения Максима Москвина"

 nf_RED_election_system.2.b: "Максим не умеет управлять свинарником, не говоря уже о Красной Линии!"
 RED_plan_taking_andrey_route: "Активировать решения Андрея Москвина"

 nf_RED_election_system.3.t: "Братья по оружию"

 nf_RED_election_system.3.d: "Похоже, Максим и Андрей поссорились. После жарких дебатов, которые длились несколько часов, они столкнулись в офисе Андрея. Они спорили до глубокой ночи о политике и будущем Красной Линии. Хотя семантика момента была бурной, было очевидно, что диалог перешел от политики к горькому негодованию между ними. Между ними вспыхнула невыразимая ярость, которая привела Максима Москвина в ярость, и он покинул офис в яростном шторме. С тех пор эти двое еще не встречались и не обсуждали, как раньше. Независимо от того, иссякала ли злость у Максима или его собственные устремления, теперь, похоже, он полон решимости превзойти своего брата в избирательной урне."
 nf_RED_election_system.3.a: "Это прискорбно."

 RED_ability_tarnish_andrey_rule: "Активировать решения органов власти братьев"

 ## ВЫБОРНЫЕ СОБЫТИЯ ##
  nf_RED_election.1.t: "Выборы приближаются"
  nf_RED_election.1.d: "После завершения Красно-Ганзейской войны было твердо решено, что каждый последующий Генеральный Секретарь будет служить в течение десятилетия. Не больше и не меньше. После окончания их срока пройдут выборы среди различных руководителей станций и членов Политбюро, чтобы определить следующего Генерального Секретаря. Андрей полон решимости продолжать верно служить пролетариату Красной Линии и стремится снова баллотироваться на эту должность. Однако в последние месяцы, и не говоря уже о последствиях неудавшихся военных восстаний, растет недовольство его правлением."
  nf_RED_election.1.a: "Правление Андрея над Красной Линией было катастрофическим. Его нужно заменить."
  nf_RED_election.1.oligarch: "Олигархат: Максима Путь"
  nf_RED_election.1.b: "Надеемся, наша партия победит."
  nf_RED_election.1.council: "Совет: Андрея Путь"
  nf_RED_election.1.election_mechanic: "\nВыборы, которые определят следующего §YГенерального Секретаря§! состоятся! Они должны состояться в §C2033§!. §YАндрей Москвин§! и его брат §YМаксим Максим§! будут соревноваться друг с другом, чтобы решить, кто из братьев более способен возглавить государство §R[RED.GetName]§!. Возможность подтолкнуть шансы на успех любого из братьев доступна через вкладку §CРешения§! для получения дополнительной информации."

  nf_RED_election.2.t: "Война братьев"
  nf_RED_election.2.d: "Из того, что, как кажется, следует, Максим и Андрей, похоже, поссорились. После жарких дебатов, которые длились в течение нескольких часов, двое столкнулись в офисе Андрея. Братья спорили до глубокой ночи о политике и будущем в отношении Красной Линии, и о гамбите Максима баллотироваться на пост Генерального Секретаря. Хотя семантика момента была бурной. Очевидно, что диалог перешел от политики к ожесточенной тираде между ними. Максим, охваченный приступом ярости, покинул офис. С тех пор они отказываются видеться друг с другом. Независимо от того, сбежал ли Максим из чистой злобы или из собственных устремлений, теперь, похоже, он полон решимости превзойти своего брата в избирательной урне."
  nf_RED_election.2.a: "Андрей больше не подходит на пост Генерального Секретаря, его время прошло!"

  nf_RED_election.3.t: "Цель клеветы"
  nf_RED_election.3.d: "В недавнем инциденте Максим попытался очернить легитимность своего брата как лидера. Вместо того, чтобы поддерживать свои собственные качества как подходящего кандидата на пост Генерального Секретаря, он вместо этого обрушился с критикой на прошлое пребывание Андрея в должности. Возможно, после недавних последствий, которые имели два брата, эта риторика более ожесточенная, чем искренняя. Однако, в свою очередь, многие из тех, кто чувствовал себя недовольным правлением Андрея, устремились к Максиму, заручившись поддержкой его кандидатуры."
  nf_RED_election.3.a: "Если даже его собственный брат осуждает его, то его правление должно быть ужасным."

  nf_RED_election.11.t: "Уверенность в лояльности военных"
  nf_RED_election.11.d: "Было ясно, что Красная Линия отклонилась от своего предначертанного пути. Возможно, многие военные, даже после неудачных попыток переворота, понимали это. Лояльность к Ковшову и ему подобным была очищена, но симпатии к нему все еще оставались за закрытыми дверями. Максим Москвин проявил талант во время кризиса. Его брат, возможно, пренебрег криком военных. Но его брат, стремящийся подорвать его, не стал этого делать. В то время как военные были далеки от внутренней политики Красной Линии: и они не заботились об этом. Завоевание их благосклонности подтолкнуло бы шанс Максима и, в свою очередь, отвратило бы их поддержку Андрея. Если таковая все еще была распространена."
  nf_RED_election.11.a: "Друзья Андрея в армии были немногочисленны и разбросаны."
  nf_RED_election.11.b: "Москвин нашел союзников среди командиров армии."
  nf_RED_election.11.c: "Непоколебимая решимость Максима принесла военным их уважение."

  nf_RED_election.12.t: "Верность аппаратчика"
  nf_RED_election.12.d: "Аппарат Красной Линии неустанно трудится день и ночь, чтобы внутренние механизмы партии и государства работали бесперебойно. Неудивительно, что их поддержка, несомненно, повлияла бы на исход выборов в пользу того, кого они сочтут способным. Завоевание их поддержки кажется почти необходимым, как и завоевание поддержки пролетариата."
  nf_RED_election.12.a: "К большому удивлению всех, Аппаратчик нашел поддержку в лице Москвина."
  nf_RED_election.12.b: "Неожиданно, что многие нашли поддержку гамбиту Москвина."

  nf_RED_election.14.t: "КГБ и их поддержка"
  nf_RED_election.14.d: "КГБ или просто госбезопасность являются основным аппаратом государства, чтобы держать под контролем обитателей Красной Линии. Более важно для работы Генерального Секретаря или военных. КГБ является жизненно важной артерией поддержания власти, которую они свободно используют по малейшему поводу. Их поддержка может быть важнее всего остального. Особенно их нынешний лидер, Чеслав Андреевич Корбут, который в прошлом симпатизировал гамбиту Москвина на пост Генерального Секретаря."
  nf_RED_election.14.a: "Нам не нужна помощь Корбута."
  nf_RED_election.14.b: "Помощь КГБ очень ценна."
  nf_RED_election.14.b_korbut: "Корбут поможет Максиму завоевать расположение Красной Линии, повысив свои шансы на выборах!"

  nf_RED_election.15.t: "Корбут стремится оказать содействие"
  nf_RED_election.15.d: "Поскольку КГБ, по-видимому, отказалась от поддержки Андрея Москвина, Корбут, по-видимому, проявил живой интерес к кандидатуре на выборах. То ли для того, чтобы преследовать свою собственную политическую повестку, то ли искренне желая поддержать Москвина на предстоящих выборах. Корбут оказал поддержку Максиму, а не его брату. Предложив помочь 'подправить' баланс выборов, лоббируя большую часть Политбюро в пользу Максима Москвина."
  nf_RED_election.15.a: "Помощь Корбута действительно может пригодиться."
  nf_RED_election.15.a_tt: "Корбут поможет Максиму победить на выборах. Однако за это вмешательство придется заплатить цену. Большую цену."
  nf_RED_election.15.b: "Я могу выиграть эти выборы самостоятельно."
  nf_RED_election.15.b_tt: "Максим попытается победить на выборах с помощью остроумия. Однако Корбут все равно будет скрываться в тени."

  nf_RED_election.16.t: "Идус Революции"
  nf_RED_election.16.d: "Корбут снова обратился к Максиму. Прекрасно зная текущую ситуацию, с которой столкнулась Красная Линия, и самого Андрея, твердо установленного как корень и причина всего этого.\n\n§tЯ подслушал один разговор между твоим братом и его советником... об угрозе, которую ты представляешь, и способах ее устранения.§! С этими словами Корбут захватил разум Максима и посеял в нем заблуждения. Но Корбут дал ему вкус власти, только чтобы продвинуть свою собственную карьеру. Его план по устранению Андрея был бы приведен в действие.\n\n"
  nf_RED_election.16.a: "Эти документы проклянут Андрея."
  nf_RED_election_16.a_tt: "§YКорбут§! потянет за свои ниточки, чтобы подтолкнуть §YМаксима§! стать следующим Генеральным Секретарем. Выборы значительно сместятся в пользу §YМаксима§!!"
  nf_RED_election.16.b: "По совету Корбута Максим нанес визит своему брату."
  nf_RED_election_16.b_tt: "§R...От этого решения нет пути назад§!."

  nf_RED_election.17.t: "Братья по крови"
  nf_RED_election.17.d: "Два брата наконец встретились. Прошла целая вечность с тех пор, как они встречались. Не в какой-нибудь душной котельной, решая судьбу предателей, и не сидя на балконе, наблюдая за парадами солдат, шагающих мимо. Только двое. Посидеть. Поболтать и пообедать, как братья. И в конце концов? Несмотря на все интриги и закулисные игры между братьями и сестрами, Андрей все еще любил своего брата. Он с нежностью вспоминал те времена, когда они были детьми. Счастливую юность редко кто помнил, и еще меньше тех, кто мог бы когда-либо снова ее пережить. Связь между братьями, которая когда-то была между ними, сгнила."
  nf_RED_election.17.a: "А ты, Брат?"

Metro/localisation/russian/RED/RED_election_l_russian.yml (after)
﻿l_russian:
 RED_2033_election_category: "Выборы"
 RED_2033_election_category_desc: "     Андрей Москвин :  [?party_popularity@council|%H0]                              ||                              Максим Москвин :  [?party_popularity@oligarch|%H0]"

 RED_2033_election_countdown_mission: "Обратный отсчет времени до выборов"
 RED_2033_election_countdown_mission_desc: "Открыта вакансия Генерального Секретаря. По мере того, как таймер будет отсчитывать время до даты выборов, произойдут события, которые могут изменить исход выборов."

 RED_election_called_off: "Выборы были отменены"
 RED_cancelled_election: "Выборы были отменены"

 RED_election_happening: "Скоро состоятся выборы"
 RED_election_oligarch_pursuit: "По пути олигархата"
 RED_election_council_pursuit: "По пути совета"
 RED_election_dictatorial_pursuit: "По пути диктатуры"
 RED_election_community_pursuit: "По пути сообщества"

 RED_election_oligarch_korbut: "Корбут поддерживает Максима Москвина!"

 RED_call_snap_election: "Призыв к внеочередным выборам"
 RED_call_snap_election_desc: "Если одна партия настроена на абсолютную победу на выборах, то решение о внеочередных выборах может быть принято преждевременно."

 RED_andrey_council_boost_1: "Усиление поддержки совета"
 RED_maxim_oligarch_boost_1: "Усиление поддержки олигархата"

 RED_maxim_oligarch_tarnish_brother: "Осуждение правления Андрея"
 RED_maxim_oligarch_tarnish_brother_desc: "Правление Андрея в последние годы было отмечено недовольством среди тех, кто придерживался Красной Линии. Он отвернулся от идеалов марксизма и стремится заигрывать с нашими врагами."

 RED_maxim_oligarch_korbut_support: "Поддержка от КГБ"
 RED_maxim_oligarch_korbut_support_desc: ""
 
 nf_RED.73.t: "Предстоящие выборы"
 nf_RED.73.d: "Дата выборов маячит на горизонте.\nВо время революции против Центрального Командования Метрополитена по всей Красной Линии были сформированы революционные организации. Было решено, что каждое десятилетие на этих молодых станциях будут выбирать следующего председателя, который возглавит революцию. После Красно-Ганзейской Войны эта мантра продолжала сохраняться. Андрей выиграл последние выборы с большим отрывом. Теперь он снова собирается баллотироваться."
 nf_RED.73.a: "Будем надеяться, что наша партия победит... верно?"

 nf_RED_election_system.1.t: "Предстоящие выборы"
 nf_RED_election_system.1.d: "Дата выборов приближается. После окончания Красно-Ганзейской войны было установлено, что каждый последующий Генеральный Секретарь будет занимать свой пост в течение 10 лет, и, кроме того, будут проводиться выборы среди различных руководителей участков и членов Политбюро, чтобы они могли проголосовать. Этот день уже совсем близко."
 nf_RED_election_system.1.a: "Будем надеяться, что наша партия победит... верно?"
 RED_2033_election_tt: "Примерно в 2033 году. Начнутся выборы следующего лидера Красной линии."

 nf_RED_election_system.2.t: "Максим Москвин стремится баллотироваться на пост Генерального Секретаря"
 nf_RED_election_system.2.d: "Похоже, что Москвин, брат Генерального Секретаря, стремится баллотироваться на пост Генерального Секретаря Красной Линии. Относительно новое лицо, появившееся среди высшего слоя политической партии Красной Линии. Он приобрел репутацию среди молодых членов комсомола, особенно среди военных. Его действия против ослабленной хунты продвигают его новообретенную политическую карьеру. Однако, учитывая, что сейчас это во многом брат против брата, неизвестно, сгниет ли родственная связь между ними."

 nf_RED_election_system.2.a: "Андрей сбился с пути, сейчас время для нового лидера."
 RED_plan_taking_maxim_route: "§CЭто исторический путь!§!"
 RED_allow_maxim_moskvin_decisions: "Активировать решения Максима Москвина"

 nf_RED_election_system.2.b: "Максим не умеет управлять свинарником, не говоря уже о Красной Линии!"
 RED_plan_taking_andrey_route: "Активировать решения Андрея Москвина"

 nf_RED_election_system.3.t: "Братья по оружию"

 nf_RED_election_system.3.d: "Похоже, Максим и Андрей поссорились. После жарких дебатов, которые длились несколько часов, они столкнулись в офисе Андрея. Они спорили до глубокой ночи о политике и будущем Красной Линии. Хотя семантика момента была бурной, было очевидно, что диалог перешел от политики к горькому негодованию между ними. Между ними вспыхнула невыразимая ярость, которая привела Максима Москвина в ярость, и он покинул офис в яростном шторме. С тех пор эти двое еще не встречались и не обсуждали, как раньше. Независимо от того, иссякала ли злость у Максима или его собственные устремления, теперь, похоже, он полон решимости превзойти своего брата в избирательной урне."
 nf_RED_election_system.3.a: "Это прискорбно."

 RED_ability_tarnish_andrey_rule: "Активировать решения органов власти братьев"

 ## ВЫБОРНЫЕ СОБЫТИЯ ##
  nf_RED_election.1.t: "Выборы приближаются"
  nf_RED_election.1.d: "После завершения Красно-Ганзейской войны было твердо решено, что каждый последующий Генеральный Секретарь будет служить в течение десятилетия. Не больше и не меньше. После окончания их срока пройдут выборы среди различных руководителей станций и членов Политбюро, чтобы определить следующего Генерального Секретаря. Андрей полон решимости продолжать верно служить пролетариату Красной Линии и стремится снова баллотироваться на эту должность. Однако в последние месяцы, и не говоря уже о последствиях неудавшихся военных восстаний, растет недовольство его правлением."
  nf_RED_election.1.a: "Правление Андрея над Красной Линией было катастрофическим. Его нужно заменить."
  nf_RED_election.1.oligarch: "Олигархат: Путь Максима"
  nf_RED_election.1.b: "Надеемся, наша партия победит."
  nf_RED_election.1.council: "Совет: Путь Андрея"
  nf_RED_election.1.election_mechanic: "\nВыборы, которые определят следующего §YГенерального Секретаря§! состоятся! Они должны состояться в §C2033§!. §YАндрей Москвин§! и его брат §YМаксим Максим§! будут соревноваться друг с другом, чтобы решить, кто из братьев более способен возглавить государство §R[RED.GetName]§!. Возможность подтолкнуть шансы на успех любого из братьев доступна через вкладку §CРешения§! для получения дополнительной информации."

  nf_RED_election.2.t: "Война братьев"
  nf_RED_election.2.d: "Из того, что, как кажется, следует, Максим и Андрей, похоже, поссорились. После жарких дебатов, которые длились в течение нескольких часов, двое столкнулись в офисе Андрея. Братья спорили до глубокой ночи о политике и будущем в отношении Красной Линии, и о гамбите Максима баллотироваться на пост Генерального Секретаря. Хотя семантика момента была бурной. Очевидно, что диалог перешел от политики к ожесточенной тираде между ними. Максим, охваченный приступом ярости, покинул офис. С тех пор они отказываются видеться друг с другом. Независимо от того, сбежал ли Максим из чистой злобы или из собственных устремлений, теперь, похоже, он полон решимости превзойти своего брата в избирательной урне."
  nf_RED_election.2.a: "Андрей больше не подходит на пост Генерального Секретаря, его время прошло!"

  nf_RED_election.3.t: "Цель клеветы"
  nf_RED_election.3.d: "В недавнем инциденте Максим попытался очернить легитимность своего брата как лидера. Вместо того, чтобы поддерживать свои собственные качества как подходящего кандидата на пост Генерального Секретаря, он вместо этого обрушился с критикой на прошлое пребывание Андрея в должности. Возможно, после недавних последствий, которые имели два брата, эта риторика более ожесточенная, чем искренняя. Однако, в свою очередь, многие из тех, кто чувствовал себя недовольным правлением Андрея, устремились к Максиму, заручившись поддержкой его кандидатуры."
  nf_RED_election.3.a: "Если даже его собственный брат осуждает его, то его правление должно быть ужасным."

  nf_RED_election.11.t: "Уверенность в лояльности военных"
  nf_RED_election.11.d: "Было ясно, что Красная Линия отклонилась от своего предначертанного пути. Возможно, многие военные, даже после неудачных попыток переворота, понимали это. Лояльность к Ковшову и ему подобным была очищена, но симпатии к нему все еще оставались за закрытыми дверями. Максим Москвин проявил талант во время кризиса. Его брат, возможно, пренебрег криком военных. Но его брат, стремящийся подорвать его, не стал этого делать. В то время как военные были далеки от внутренней политики Красной Линии: и они не заботились об этом. Завоевание их благосклонности подтолкнуло бы шанс Максима и, в свою очередь, отвратило бы их поддержку Андрея. Если таковая все еще была распространена."
  nf_RED_election.11.a: "Друзья Андрея в армии были немногочисленны и разбросаны."
  nf_RED_election.11.b: "Москвин нашел союзников среди командиров армии."
  nf_RED_election.11.c: "Непоколебимая решимость Максима принесла военным их уважение."

  nf_RED_election.12.t: "Верность аппаратчика"
  nf_RED_election.12.d: "Аппарат Красной Линии неустанно трудится день и ночь, чтобы внутренние механизмы партии и государства работали бесперебойно. Неудивительно, что их поддержка, несомненно, повлияла бы на исход выборов в пользу того, кого они сочтут способным. Завоевание их поддержки кажется почти необходимым, как и завоевание поддержки пролетариата."
  nf_RED_election.12.a: "К большому удивлению всех, Аппаратчик нашел поддержку в лице Москвина."
  nf_RED_election.12.b: "Неожиданно, что многие нашли поддержку гамбиту Москвина."

  nf_RED_election.14.t: "КГБ и их поддержка"
  nf_RED_election.14.d: "КГБ или просто госбезопасность являются основным аппаратом государства, чтобы держать под контролем обитателей Красной Линии. Более важно для работы Генерального Секретаря или военных. КГБ является жизненно важной артерией поддержания власти, которую они свободно используют по малейшему поводу. Их поддержка может быть важнее всего остального. Особенно их нынешний лидер, Чеслав Андреевич Корбут, который в прошлом симпатизировал гамбиту Москвина на пост Генерального Секретаря."
  nf_RED_election.14.a: "Нам не нужна помощь Корбута."
  nf_RED_election.14.b: "Помощь КГБ очень ценна."
  nf_RED_election.14.b_korbut: "Корбут поможет Максиму завоевать расположение Красной Линии, повысив свои шансы на выборах!"

  nf_RED_election.15.t: "Корбут стремится оказать содействие"
  nf_RED_election.15.d: "Поскольку КГБ, по-видимому, отказалась от поддержки Андрея Москвина, Корбут, по-видимому, проявил живой интерес к кандидатуре на выборах. То ли для того, чтобы преследовать свою собственную политическую повестку, то ли искренне желая поддержать Москвина на предстоящих выборах. Корбут оказал поддержку Максиму, а не его брату. Предложив помочь 'подправить' баланс выборов, лоббируя большую часть Политбюро в пользу Максима Москвина."
  nf_RED_election.15.a: "Помощь Корбута действительно может пригодиться."
  nf_RED_election.15.a_tt: "Корбут поможет Максиму победить на выборах. Однако за это вмешательство придется заплатить цену. Большую цену."
  nf_RED_election.15.b: "Я могу выиграть эти выборы самостоятельно."
  nf_RED_election.15.b_tt: "Максим попытается победить на выборах с помощью остроумия. Однако Корбут все равно будет скрываться в тени."

  nf_RED_election.16.t: "Идус Революции"
  nf_RED_election.16.d: "Корбут снова обратился к Максиму. Прекрасно зная текущую ситуацию, с которой столкнулась Красная Линия, и самого Андрея, твердо установленного как корень и причина всего этого.\n\n§tЯ подслушал один разговор между твоим братом и его советником... об угрозе, которую ты представляешь, и способах её устранения.§! С этими словами Корбут захватил разум Максима и посеял в нем заблуждения. Но Корбут дал ему вкус власти, только чтобы продвинуть свою собственную карьеру. Его план по устранению Андрея был бы приведен в действие.\n\n"
  nf_RED_election.16.a: "Эти документы проклянут Андрея."
  nf_RED_election_16.a_tt: "§YКорбут§! потянет за свои ниточки, чтобы подтолкнуть §YМаксима§! стать следующим Генеральным Секретарем. Выборы значительно сместятся в пользу §YМаксима§!!"
  nf_RED_election.16.b: "По совету Корбута Максим нанес визит своему брату."
  nf_RED_election_16.b_tt: "§R...От этого решения нет пути назад§!."

  nf_RED_election.17.t: "Братья по крови"
  nf_RED_election.17.d: "Два брата наконец встретились. Прошла целая вечность с тех пор, как они встречались. Не в какой-нибудь душной котельной, решая судьбу предателей, и не сидя на балконе, наблюдая за парадами солдат, шагающих мимо. Только двое. Посидеть. Поболтать и пообедать, как братья. И в конце концов? Несмотря на все интриги и закулисные игры между братьями и сестрами, Андрей все еще любил своего брата. Он с нежностью вспоминал те времена, когда они были детьми. Счастливую юность редко кто помнил, и еще меньше тех, кто мог бы когда-либо снова её пережить. Связь между братьями, которая когда-то была между ними, сгнила."
  nf_RED_election.17.a: "А ты, Брат?"

Metro/localisation/russian/RED/RED_election_l_russian.yml (diff)
@@ -58,9 +58,9 @@
   nf_RED_election.1.t: "Выборы приближаются"
   nf_RED_election.1.d: "После завершения Красно-Ганзейской войны было твердо решено, что каждый последующий Генеральный Секретарь будет служить в течение десятилетия. Не больше и не меньше. После окончания их срока пройдут выборы среди различных руководителей станций и членов Политбюро, чтобы определить следующего Генерального Секретаря. Андрей полон решимости продолжать верно служить пролетариату Красной Линии и стремится снова баллотироваться на эту должность. Однако в последние месяцы, и не говоря уже о последствиях неудавшихся военных восстаний, растет недовольство его правлением."
   nf_RED_election.1.a: "Правление Андрея над Красной Линией было катастрофическим. Его нужно заменить."
-  nf_RED_election.1.oligarch: "Олигархат: Максима Путь"
+  nf_RED_election.1.oligarch: "Олигархат: Путь Максима"
   nf_RED_election.1.b: "Надеемся, наша партия победит."
-  nf_RED_election.1.council: "Совет: Андрея Путь"
+  nf_RED_election.1.council: "Совет: Путь Андрея"
   nf_RED_election.1.election_mechanic: "\nВыборы, которые определят следующего §YГенерального Секретаря§! состоятся! Они должны состояться в §C2033§!. §YАндрей Москвин§! и его брат §YМаксим Максим§! будут соревноваться друг с другом, чтобы решить, кто из братьев более способен возглавить государство §R[RED.GetName]§!. Возможность подтолкнуть шансы на успех любого из братьев доступна через вкладку §CРешения§! для получения дополнительной информации."
 
   nf_RED_election.2.t: "Война братьев"
@@ -96,13 +96,13 @@
   nf_RED_election.15.b_tt: "Максим попытается победить на выборах с помощью остроумия. Однако Корбут все равно будет скрываться в тени."
 
   nf_RED_election.16.t: "Идус Революции"
-  nf_RED_election.16.d: "Корбут снова обратился к Максиму. Прекрасно зная текущую ситуацию, с которой столкнулась Красная Линия, и самого Андрея, твердо установленного как корень и причина всего этого.\n\n§tЯ подслушал один разговор между твоим братом и его советником... об угрозе, которую ты представляешь, и способах ее устранения.§! С этими словами Корбут захватил разум Максима и посеял в нем заблуждения. Но Корбут дал ему вкус власти, только чтобы продвинуть свою собственную карьеру. Его план по устранению Андрея был бы приведен в действие.\n\n"
+  nf_RED_election.16.d: "Корбут снова обратился к Максиму. Прекрасно зная текущую ситуацию, с которой столкнулась Красная Линия, и самого Андрея, твердо установленного как корень и причина всего этого.\n\n§tЯ подслушал один разговор между твоим братом и его советником... об угрозе, которую ты представляешь, и способах её устранения.§! С этими словами Корбут захватил разум Максима и посеял в нем заблуждения. Но Корбут дал ему вкус власти, только чтобы продвинуть свою собственную карьеру. Его план по устранению Андрея был бы приведен в действие.\n\n"
   nf_RED_election.16.a: "Эти документы проклянут Андрея."
   nf_RED_election_16.a_tt: "§YКорбут§! потянет за свои ниточки, чтобы подтолкнуть §YМаксима§! стать следующим Генеральным Секретарем. Выборы значительно сместятся в пользу §YМаксима§!!"
   nf_RED_election.16.b: "По совету Корбута Максим нанес визит своему брату."
   nf_RED_election_16.b_tt: "§R...От этого решения нет пути назад§!."
 
   nf_RED_election.17.t: "Братья по крови"
-  nf_RED_election.17.d: "Два брата наконец встретились. Прошла целая вечность с тех пор, как они встречались. Не в какой-нибудь душной котельной, решая судьбу предателей, и не сидя на балконе, наблюдая за парадами солдат, шагающих мимо. Только двое. Посидеть. Поболтать и пообедать, как братья. И в конце концов? Несмотря на все интриги и закулисные игры между братьями и сестрами, Андрей все еще любил своего брата. Он с нежностью вспоминал те времена, когда они были детьми. Счастливую юность редко кто помнил, и еще меньше тех, кто мог бы когда-либо снова ее пережить. Связь между братьями, которая когда-то была между ними, сгнила."
+  nf_RED_election.17.d: "Два брата наконец встретились. Прошла целая вечность с тех пор, как они встречались. Не в какой-нибудь душной котельной, решая судьбу предателей, и не сидя на балконе, наблюдая за парадами солдат, шагающих мимо. Только двое. Посидеть. Поболтать и пообедать, как братья. И в конце концов? Несмотря на все интриги и закулисные игры между братьями и сестрами, Андрей все еще любил своего брата. Он с нежностью вспоминал те времена, когда они были детьми. Счастливую юность редко кто помнил, и еще меньше тех, кто мог бы когда-либо снова её пережить. Связь между братьями, которая когда-то была между ними, сгнила."
   nf_RED_election.17.a: "А ты, Брат?"
