Metro/localisation/russian/RCH/ideas_RCH_l_russian.yml (before)
﻿l_russian:

RCH_reclusive_nazis:0 "Нацисты-затворники"
  RCH_reclusive_nazis_desc:0 ""

  RCH_reclusive_state_tt:0 "Установите правило: £trigger_no может вернуть разрушенные состояния."

 RCH_genetic_supremacy:0 "Генетическое превосходство"
 RCH_genetic_supremacy_desc:0 "The Reich believes itself to hold the last truly 'human' humans in the metro, if not the entire world. The Reich is to be free from genetic deformities. The standards of what is considered 'pure' is constantly honed upon. Those which pertain abnormalities, are simply clensed or outright purged."

 RCH_the_metromacht:0 "Метромахт"
 RCH_the_metromacht_desc:0 ""

RCH_internalized_industry:0 "Интернализованная отрасль"
  RCH_internalized_industry_desc:0 ""

  RCH_cemented_authority:0 "Закрепленный авторитет"
  RCH_cemented_authority_desc:0 ""

  RCH_campaigns_of_terror:0 "Кампании террора"
  RCH_campaigns_of_terror_desc:0 ""

  RCH_iron_legion_advisors:0 "Советники Железного Легиона"
  RCH_iron_legion_advisors_desc:0 ""

  RCH_ss_advisors:0 "Советники СС"
  RCH_ss_advisors_desc:0 ""

  RCH_firearm_production:0 "Производство огнестрельного оружия"
  RCH_firearm_production_desc:0 ""

  RCH_cheaper_arms:0 "Дешевое оружие"
  RCH_cheaper_arms_desc:0 ""

  RCH_streamlined_labour:0 "Оптимизация труда"
  RCH_streamlined_labour_desc:0 ""

  RCH_volkssturm_armaments:0 "Вооружение Фольксштурма"
  RCH_volkssturm_armaments_desc:0 ""

  RCH_german_imitation_arms:0 "Имитировать немецкое оружие"
  RCH_german_imitation_arms_desc:0 ""

  RCH_precision_arms:0 "Точное оружие"
  RCH_precision_arms_desc:0 ""

  RCH_gattling_proficiency:0 "Навык гаттинга"
  RCH_gattling_proficiency_desc:0 ""

  RCH_draisine_tech_bonus:0 "Исследование Дрейзина"
  RCH_draisine_tech_bonus_desc:0 ""

  RCH_draisine_tech_bonus_2:0 "Исследование Дрейзина"
  RCH_draisine_tech_bonus_2_desc:0 ""

  RCH_gasoline_for_vehicles:0 "Исследование Дрейзина"
  RCH_gasoline_for_vehicles_desc:0 ""

  RCH_improved_vehicles:0 «Улучшенная конструкция транспортных средств»
  RCH_improved_vehicles_desc:0 ""

 RCH_panzer_1:0 "Панзеры"
 RCH_panzer_1_desc:0 ""

 RCH_panzer_2:0 "Панзеры"
 RCH_panzer_2_desc:0 ""

 RCH_panzer_3:0 "Панзеры"
 RCH_panzer_3_desc:0 ""

RCH_domestic_role_1:0 «Компетентно политический»
  RCH_domestic_role_1_desc:0 ""

  RCH_domestic_role_2:0 «Политическая компетентность»
  RCH_domestic_role_2_desc:0 ""

  RCH_nationalism_foster_1:0 "Воспитывать национализм"
  RCH_nationalism_foster_1_desc:0 ""

  RCH_nationalism_foster_2:0 "Воспитывать национализм"
  RCH_nationalism_foster_2_desc:0 ""

  RCH_nationalism_foster_3:0 "Воспитывать национализм"
  RCH_nationalism_foster_3_desc:0 ""

  RCH_metro_for_the_russians:0 "Метро для русских"
  RCH_metro_for_the_russians_desc:0 ""

  RCH_purity_1:0 «Чистота крови»
  RCH_purity_1_desc:0 ""

  RCH_purity_2:0 "Чистота Илка"
  RCH_purity_2_desc:0 ""

 RCH_purity_3:0 "Чистота человества"
 RCH_purity_3_desc:0 ""

RCH_total_mutant_death:0 "Полное уничтожение мутантов"
  RCH_total_mutant_death_desc:0 ""

 RCH_no_more_mutant_2:0 "Смерть мутантам!"
 RCH_no_more_mutant_2_desc:0 ""

 RCH_worker_stalags:0 "Рабочие лагеря"
 RCH_worker_stalags_desc:0 ""
RCH_construction_priority:0 "Строительные скачки"
  RCH_construction_priority_desc:0 ""

  RCH_research_priority:0 "Исследовательские скачки"
  RCH_research_priority_desc:0 ""

  RCH_rearmament_priority:0 "Скачки перевооружения"
  RCH_rearmament_priority_desc:0 ""

  RCH_metromacht_drills:0 "Сверла Метромахта"
  RCH_metromacht_drills_desc:0 ""

  RCH_metromacht_conscription:0 "Дальнейший призыв"
  RCH_metromacht_conscription_desc:0 ""

  RCH_festung_reich:0 "Праздничный Рейх"
  RCH_festung_reich_desc:0 ""

  RCH_SS_idea_1:0 "Участие СС"
  RCH_SS_idea_1_desc:0 ""

  RCH_SS_idea_2:0 "Участие СС"
  RCH_SS_idea_2_desc:0 ""

  RCH_SS_idea_3:0 "Участие СС"
  RCH_SS_idea_3_desc:0 ""

  RCH_SS_elites:0 "Элиты СС"
  RCH_SS_elites_desc:0 ""

  RCH_SS_recruitment:0 "Разрешить набор СС"
  RCH_SS_recruitment_desc:0 ""

  RCH_final_victory:0 "Окончательная победа"
  RCH_final_victory_desc:0 ""

  RCH_academy:0 "Академия"
  RCH_academy_desc:0 ""

  RCH_victory_even_in_defeat:0 "Победа даже при поражении"
  RCH_victory_even_in_defeat_desc:0 ""

  RCH_SS_outside_recruitment:0 "Разрешение вне стандартов найма"
  RCH_SS_outside_recruitment_desc:0 ""

  RCH_racial_supremacy:0 "Генетическое превосходство"
  RCH_racial_supremacy_desc:0 "Рейх считает, что удерживает последних по-настоящему "человечных" людей в метро, если не во всем мире. Рейх должен быть свободен от генетических уродств. Стандарты того, что считается "чистым", постоянно оттачиваются. ... Те, что имеют отношение к аномалиям, просто очищаются или полностью удаляются».
 
  RCH_a_final_war:0 "Последняя война"
  RCH_a_final_war_desc:0 «Основным принципом Рейха является идея «последней войны». Жестокая борьба, которая в конечном итоге приведет к полному уничтожению мерзких мутантов, наводнивших метро, и триумфу «чистой» расы. Подданные Рейха должны усердно готовиться к этому финалу, который скоро наступит».

 RCH_metromacht:0 "Метромахт"
 RCH_metromacht_desc:0«Солдаты Рейха обучены, идеологически и физически неприступны. Качество важнее количества. Однако всегда оказывается нехваткой новобранцев».

 four_reich:0 "Четвертый Рейх"
  four_reich_desc:0 "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая желанием очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха"

  four_reich_2:0 "Четвертый Рейх"
  four_reich_2_desc:0 "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая желанием очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха"

  four_reich_3:0 "Четвертый Рейх"
  four_reich_3_desc:0 "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая идеей очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха"
error_campaigns:0 "Террористические кампании"

  purge_mutant:0 "Очищение мутантов"

 gestapo:0 "Гестапо"

anti_mutant_rhetoric:0 "Антимутантная риторика"

  компетентно_политический:0 "Компетентно политический"

  Politically_competent:0 "Политически компетентный"

  education_propaganda:0 "Образовательная пропаганда"

  Family_promotion:0 "Семейное продвижение"

  RCH_reforms:0 "Реформы"

 RCH_true_enemy:0 "Настоящий враг"

Foreign_staff:0 "Иностранный персонал"

 RCH_production_boost:0 "Четырёхлетний план"

 RCH_industry:0 "Internal Industry"

 #RCH_topside_excavation:0 "Верхние раскопки"

  RCH_stalker_expeditions:0 "Сталкерские экспедиции"

  RCH_stalker_tactics:0 "Тактика Сталкера"

  RCH_politic_army:0 "Перчатка партии"

 RCH_cult_of_personality:0 "Культ личности"

RCH_labour_civilian:0 "Гражданский труд"

  RCH_labour_military:0 "Военный труд"

 RCH_recruitment:0 "Молодая кровь"

RCH_rail_panzer_production:0 "Производство танков"

 RCH_rail_panzer_boost:0 "Блицкриг!"

 RCH_expansion_polis_annex:0 "Четвёртая рука"

 RCH_expansion_polis_tunnel:0 "Экспансия на юг"

RCH_spec_ops_increase:0 "Обучение спецназа"

Metro/localisation/russian/RCH/ideas_RCH_l_russian.yml (after)
﻿l_russian:

RCH_reclusive_nazis:0 "Нацисты-затворники"
  RCH_reclusive_nazis_desc:0 ""

  RCH_reclusive_state_tt:0 "Установите правило: £trigger_no может вернуть разрушенные состояния."

 RCH_genetic_supremacy:0 "Генетическое превосходство"
 RCH_genetic_supremacy_desc:0 "Рейх считает, что он удерживает последних по-настоящему "человечных" людей в метро, если не во всем мире. Рейх должен быть свободен от генетических уродств. Стандарты того, что считается "чистым", постоянно оттачиваются. Те, которые относятся к аномалиям, просто очищаются или полностью вычищаются."

 RCH_the_metromacht:0 "Метромахт"
 RCH_the_metromacht_desc:0 ""

RCH_internalized_industry:0 "Интернализованная отрасль"
  RCH_internalized_industry_desc:0 ""

  RCH_cemented_authority:0 "Закрепленный авторитет"
  RCH_cemented_authority_desc:0 ""

  RCH_campaigns_of_terror:0 "Кампании террора"
  RCH_campaigns_of_terror_desc:0 ""

  RCH_iron_legion_advisors:0 "Советники Железного Легиона"
  RCH_iron_legion_advisors_desc:0 ""

  RCH_ss_advisors:0 "Советники СС"
  RCH_ss_advisors_desc:0 ""

  RCH_firearm_production:0 "Производство огнестрельного оружия"
  RCH_firearm_production_desc:0 ""

  RCH_cheaper_arms:0 "Дешевое оружие"
  RCH_cheaper_arms_desc:0 ""

  RCH_streamlined_labour:0 "Оптимизация труда"
  RCH_streamlined_labour_desc:0 ""

  RCH_volkssturm_armaments:0 "Вооружение Фольксштурма"
  RCH_volkssturm_armaments_desc:0 ""

  RCH_german_imitation_arms:0 "Имитировать немецкое оружие"
  RCH_german_imitation_arms_desc:0 ""

  RCH_precision_arms:0 "Точное оружие"
  RCH_precision_arms_desc:0 ""

  RCH_gattling_proficiency:0 "Навык гаттинга"
  RCH_gattling_proficiency_desc:0 ""

  RCH_draisine_tech_bonus:0 "Исследование Дрейзина"
  RCH_draisine_tech_bonus_desc:0 ""

  RCH_draisine_tech_bonus_2:0 "Исследование Дрейзина"
  RCH_draisine_tech_bonus_2_desc:0 ""

  RCH_gasoline_for_vehicles:0 "Исследование Дрейзина"
  RCH_gasoline_for_vehicles_desc:0 ""

  RCH_improved_vehicles:0 «Улучшенная конструкция транспортных средств»
  RCH_improved_vehicles_desc:0 ""

 RCH_panzer_1:0 "Панзеры"
 RCH_panzer_1_desc:0 ""

 RCH_panzer_2:0 "Панзеры"
 RCH_panzer_2_desc:0 ""

 RCH_panzer_3:0 "Панзеры"
 RCH_panzer_3_desc:0 ""

RCH_domestic_role_1:0 «Компетентно политический»
  RCH_domestic_role_1_desc:0 ""

  RCH_domestic_role_2:0 «Политическая компетентность»
  RCH_domestic_role_2_desc:0 ""

  RCH_nationalism_foster_1:0 "Воспитывать национализм"
  RCH_nationalism_foster_1_desc:0 ""

  RCH_nationalism_foster_2:0 "Воспитывать национализм"
  RCH_nationalism_foster_2_desc:0 ""

  RCH_nationalism_foster_3:0 "Воспитывать национализм"
  RCH_nationalism_foster_3_desc:0 ""

  RCH_metro_for_the_russians:0 "Метро для русских"
  RCH_metro_for_the_russians_desc:0 ""

  RCH_purity_1:0 «Чистота крови»
  RCH_purity_1_desc:0 ""

  RCH_purity_2:0 "Чистота Илка"
  RCH_purity_2_desc:0 ""

 RCH_purity_3:0 "Чистота человества"
 RCH_purity_3_desc:0 ""

RCH_total_mutant_death:0 "Полное уничтожение мутантов"
  RCH_total_mutant_death_desc:0 ""

 RCH_no_more_mutant_2:0 "Смерть мутантам!"
 RCH_no_more_mutant_2_desc:0 ""

 RCH_worker_stalags:0 "Рабочие лагеря"
 RCH_worker_stalags_desc:0 ""
RCH_construction_priority:0 "Строительные скачки"
  RCH_construction_priority_desc:0 ""

  RCH_research_priority:0 "Исследовательские скачки"
  RCH_research_priority_desc:0 ""

  RCH_rearmament_priority:0 "Скачки перевооружения"
  RCH_rearmament_priority_desc:0 ""

  RCH_metromacht_drills:0 "Сверла Метромахта"
  RCH_metromacht_drills_desc:0 ""

  RCH_metromacht_conscription:0 "Дальнейший призыв"
  RCH_metromacht_conscription_desc:0 ""

  RCH_festung_reich:0 "Праздничный Рейх"
  RCH_festung_reich_desc:0 ""

  RCH_SS_idea_1:0 "Участие СС"
  RCH_SS_idea_1_desc:0 ""

  RCH_SS_idea_2:0 "Участие СС"
  RCH_SS_idea_2_desc:0 ""

  RCH_SS_idea_3:0 "Участие СС"
  RCH_SS_idea_3_desc:0 ""

  RCH_SS_elites:0 "Элиты СС"
  RCH_SS_elites_desc:0 ""

  RCH_SS_recruitment:0 "Разрешить набор СС"
  RCH_SS_recruitment_desc:0 ""

  RCH_final_victory:0 "Окончательная победа"
  RCH_final_victory_desc:0 ""

  RCH_academy:0 "Академия"
  RCH_academy_desc:0 ""

  RCH_victory_even_in_defeat:0 "Победа даже при поражении"
  RCH_victory_even_in_defeat_desc:0 ""

  RCH_SS_outside_recruitment:0 "Разрешение вне стандартов найма"
  RCH_SS_outside_recruitment_desc:0 ""

  RCH_racial_supremacy:0 "Генетическое превосходство"
  RCH_racial_supremacy_desc:0 "Рейх считает, что удерживает последних по-настоящему "человечных" людей в метро, если не во всем мире. Рейх должен быть свободен от генетических уродств. Стандарты того, что считается "чистым", постоянно оттачиваются. ... Те, что имеют отношение к аномалиям, просто очищаются или полностью удаляются».
 
  RCH_a_final_war:0 "Последняя война"
  RCH_a_final_war_desc:0 «Основным принципом Рейха является идея «последней войны». Жестокая борьба, которая в конечном итоге приведет к полному уничтожению мерзких мутантов, наводнивших метро, и триумфу «чистой» расы. Подданные Рейха должны усердно готовиться к этому финалу, который скоро наступит».

 RCH_metromacht:0 "Метромахт"
 RCH_metromacht_desc:0«Солдаты Рейха обучены, идеологически и физически неприступны. Качество важнее количества. Однако всегда оказывается нехваткой новобранцев».

 four_reich:0 "Четвертый Рейх"
  four_reich_desc:0 "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая желанием очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха"

  four_reich_2:0 "Четвертый Рейх"
  four_reich_2_desc:0 "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая желанием очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха"

  four_reich_3:0 "Четвертый Рейх"
  four_reich_3_desc:0 "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая идеей очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха"
error_campaigns:0 "Террористические кампании"

  purge_mutant:0 "Очищение мутантов"

 gestapo:0 "Гестапо"

anti_mutant_rhetoric:0 "Антимутантная риторика"

  компетентно_политический:0 "Компетентно политический"

  Politically_competent:0 "Политически компетентный"

  education_propaganda:0 "Образовательная пропаганда"

  Family_promotion:0 "Семейное продвижение"

  RCH_reforms:0 "Реформы"

 RCH_true_enemy:0 "Настоящий враг"

Foreign_staff:0 "Иностранный персонал"

 RCH_production_boost:0 "Четырёхлетний план"

 RCH_industry:0 "Внутренняя промышленность"

 #RCH_topside_excavation:0 "Верхние раскопки"

  RCH_stalker_expeditions:0 "Сталкерские экспедиции"

  RCH_stalker_tactics:0 "Тактика Сталкера"

  RCH_politic_army:0 "Перчатка партии"

 RCH_cult_of_personality:0 "Культ личности"

RCH_labour_civilian:0 "Гражданский труд"

  RCH_labour_military:0 "Военный труд"

 RCH_recruitment:0 "Молодая кровь"

RCH_rail_panzer_production:0 "Производство танков"

 RCH_rail_panzer_boost:0 "Блицкриг!"

 RCH_expansion_polis_annex:0 "Четвёртая рука"

 RCH_expansion_polis_tunnel:0 "Экспансия на юг"

RCH_spec_ops_increase:0 "Обучение спецназа"

Metro/localisation/russian/RCH/ideas_RCH_l_russian.yml (diff)
@@ -6,7 +6,7 @@ RCH_reclusive_nazis:0 "Нацисты-затворники"
   RCH_reclusive_state_tt:0 "Установите правило: £trigger_no может вернуть разрушенные состояния."
 
  RCH_genetic_supremacy:0 "Генетическое превосходство"
- RCH_genetic_supremacy_desc:0 "The Reich believes itself to hold the last truly 'human' humans in the metro, if not the entire world. The Reich is to be free from genetic deformities. The standards of what is considered 'pure' is constantly honed upon. Those which pertain abnormalities, are simply clensed or outright purged."
+ RCH_genetic_supremacy_desc:0 "Рейх считает, что он удерживает последних по-настоящему "человечных" людей в метро, если не во всем мире. Рейх должен быть свободен от генетических уродств. Стандарты того, что считается "чистым", постоянно оттачиваются. Те, которые относятся к аномалиям, просто очищаются или полностью вычищаются."
 
  RCH_the_metromacht:0 "Метромахт"
  RCH_the_metromacht_desc:0 ""
@@ -189,7 +189,7 @@ Foreign_staff:0 "Иностранный персонал"
 
  RCH_production_boost:0 "Четырёхлетний план"
 
- RCH_industry:0 "Internal Industry"
+ RCH_industry:0 "Внутренняя промышленность"
 
  #RCH_topside_excavation:0 "Верхние раскопки"
