Metro/localisation/russian/RCH/RCH_decisions_l_russian.yml (before)
﻿l_russian:
  RCH_invade_savel: "Вторжение на Савёловскую"
  invade_savyolovskaya: "Вторжение на Савёловскую"
  invade_savyolovskaya_desc: "Силы Ганзы готовы «помочь» нашему продвижению на Димитровскую территорию. Мы проскользнем под покровом темноты. Мерзкая грязь даже не поймет, что их поразило!"

  RCH_hitsquad_oob_tt: "§YРазворачивает 3 дивизии, чтобы действовать их как основные силы вторжения в Савёловскую§!"
 
  RCH_depose_category: "Заговор против фюрера"
  RCH_assassination_plus: "Это §Gувеличит§! наши шансы свергнуть  §Bфюрера§!"
  RCH_assassination_plus_large: "Это значительно §Gувеличит§! наши шансы свергнуть §Bфюрера§! §7 намного больше!§!"
  RCH_assassination_minus: "Это §Rуменьшит§!наши шансы свергнуть §Bфюрера§!!"
 
  RCH_depose_category_desc: "Мы должны свергнуть фюрера, и как можно скорее. После того, как с трусливым деспотом будет покончено, мы начнем устанавливать наше собственное правительство. За §CКрейппа§!! \n \n \n \n§RШанс на переворот: [ROOT.GetRCH_assassination]§!"

  RCH_cause_divisional_chaos: "Вызвать хаос в подразделении"
  RCH_dispose_of_stockpiles: "Утилизировать запасы"
  RCH_sabotage_civ_factory: "Саботаж гражданской промышленности"
 
  RCH_KUZ_borderwar_decision: "На Кузнецкий мост"
  RCH_KUZ_borderwar: "Разжигать пограничную войну с §Y[KUZ.GetFlag]Кузнецким мостом§!"
  RCH_KUZ_borderwar_tooltip: "У нас будет возможность начинать пограничные операции с §Y[KUZ.GetFlag]Кузнецким мостом§!"

  RCH_concession_to_non_slavs_decision_category: "Реформировать Рейх"
  RCH_concessions_open_sphere: "Отправить посланников в государство [From.GetFlag] [From.GetName]"

  RCH_permit_outside_recruitment_decision_category: "Разрешить набор добровольцев"
  RCH_permit_outside_recruitment_decision: "Запустить раунды набора в государство [From.GetFlag] [From.GETNAME]."

  RCH_campaigns_of_terror_decision_category: "Кампании террора"
  RCH_campaigns_of_terror_decision_category_desc: "Хотя партия клянется в верности фюреру, все еще есть много тех, кто представляет значительную угрозу нашему режиму. Партия в основном расследует беспокойство тех, у кого есть скрытые мотивы или кто является мутантами.\n\n"

  RCH_terror_campaign_tighten_standard: "§RРаскрыта генетическая грязь!!§!"

  RCH_campaign_of_terror_countdown_mission: "Проверки на предмет уродства"
  RCH_campaign_of_terror_countdown_mission_desc: "Множество мутантов все еще скрываются среди рядовых членов нашей нации. Те, кто не соответствует нашим стандартам, должны быть изгнаны из Рейха. Истинно чистокровная славянская раса должна была унаследовать землю."

  RCH_campaign_of_terror_tighten_standards: "Ужесточить стандарты набора"
  RCH_campaign_of_terror_tighten_standards_desc: "Даже в армии могут задержаться мутанты. Мы должны избавиться от них любыми средствами."

  RCH_campaign_of_terror_inspect_administration: "Проверить администрацию"
  RCH_campaign_of_terror_inspect_administration_desc: ""

  RCH_campaign_of_terror_forge_reports: "Удовлетворительные отчеты"
  RCH_campaign_of_terror_forge_reports_desc: ""

Metro/localisation/russian/RCH/RCH_decisions_l_russian.yml (after)
﻿l_russian:
  RCH_invade_savel: "Вторжение на Савёловскую"
  invade_savyolovskaya: "Вторжение на Савёловскую"
  invade_savyolovskaya_desc: "Силы Ганзы готовы «помочь» нашему продвижению на Димитровскую территорию. Мы проскользнем под покровом темноты. Мерзкая грязь даже не поймет, что их поразило!"

  RCH_hitsquad_oob_tt: "§YРазворачивает 3 дивизии, чтобы действовать их как основные силы вторжения в Савёловскую§!"
 
  RCH_depose_category: "Заговор против фюрера"
  RCH_assassination_plus: "Это §Gувеличит§! наши шансы свергнуть  §Bфюрера§!"
  RCH_assassination_plus_large: "Это значительно §Gувеличит§! наши шансы свергнуть §Bфюрера§! §7 намного больше!§!"
  RCH_assassination_minus: "Это §Rуменьшит§!наши шансы свергнуть §Bфюрера§!!"
 
  RCH_depose_category_desc: "Мы должны свергнуть фюрера, и как можно скорее. После того, как с трусливым деспотом будет покончено, мы начнем устанавливать наше собственное правительство. За §CКрейппа§!! \n \n \n \n§RШанс на переворот: [ROOT.GetRCH_assassination]§!"

  RCH_cause_divisional_chaos: "Вызвать хаос в подразделении"
  RCH_dispose_of_stockpiles: "Утилизировать запасы"
  RCH_sabotage_civ_factory: "Саботаж гражданской промышленности"
 
  RCH_KUZ_borderwar_decision: "На Кузнецкий мост"
  RCH_KUZ_borderwar: "Разжигать пограничную войну с §Y[KUZ.GetFlag]Кузнецким мостом§!"
  RCH_KUZ_borderwar_tooltip: "У нас будет возможность начинать пограничные операции с §Y[KUZ.GetFlag]Кузнецким мостом§!"

  RCH_concession_to_non_slavs_decision_category: "Реформировать Рейх"
  RCH_concessions_open_sphere: "Отправить посланников в государство [From.GetFlag] [From.GetName]"

  RCH_permit_outside_recruitment_decision_category: "Разрешить набор добровольцев"
  RCH_permit_outside_recruitment_decision: "Запустить раунды набора в государство [From.GetFlag] [From.GETNAME]."

  RCH_campaigns_of_terror_decision_category: "Кампании террора"
  RCH_campaigns_of_terror_decision_category_desc: "Хотя партия клянется в верности фюреру, все ещё есть много тех, кто представляет значительную угрозу нашему режиму. Партия в основном расследует беспокойство тех, у кого есть скрытые мотивы или кто является мутантами.\n\n"

  RCH_terror_campaign_tighten_standard: "§RРаскрыта генетическая грязь!!§!"

  RCH_campaign_of_terror_countdown_mission: "Проверки на предмет уродства"
  RCH_campaign_of_terror_countdown_mission_desc: "Множество мутантов все ещё скрываются среди рядовых членов нашей нации. Те, кто не соответствует нашим стандартам, должны быть изгнаны из Рейха. Истинно чистокровная славянская раса должна была унаследовать землю."

  RCH_campaign_of_terror_tighten_standards: "Ужесточить стандарты набора"
  RCH_campaign_of_terror_tighten_standards_desc: "Даже в армии могут задержаться мутанты. Мы должны избавиться от них любыми средствами."

  RCH_campaign_of_terror_inspect_administration: "Проверить администрацию"
  RCH_campaign_of_terror_inspect_administration_desc: ""

  RCH_campaign_of_terror_forge_reports: "Удовлетворительные отчёты"
  RCH_campaign_of_terror_forge_reports_desc: ""

Metro/localisation/russian/RCH/RCH_decisions_l_russian.yml (diff)
@@ -27,12 +27,12 @@
   RCH_permit_outside_recruitment_decision: "Запустить раунды набора в государство [From.GetFlag] [From.GETNAME]."
 
   RCH_campaigns_of_terror_decision_category: "Кампании террора"
-  RCH_campaigns_of_terror_decision_category_desc: "Хотя партия клянется в верности фюреру, все еще есть много тех, кто представляет значительную угрозу нашему режиму. Партия в основном расследует беспокойство тех, у кого есть скрытые мотивы или кто является мутантами.\n\n"
+  RCH_campaigns_of_terror_decision_category_desc: "Хотя партия клянется в верности фюреру, все ещё есть много тех, кто представляет значительную угрозу нашему режиму. Партия в основном расследует беспокойство тех, у кого есть скрытые мотивы или кто является мутантами.\n\n"
 
   RCH_terror_campaign_tighten_standard: "§RРаскрыта генетическая грязь!!§!"
 
   RCH_campaign_of_terror_countdown_mission: "Проверки на предмет уродства"
-  RCH_campaign_of_terror_countdown_mission_desc: "Множество мутантов все еще скрываются среди рядовых членов нашей нации. Те, кто не соответствует нашим стандартам, должны быть изгнаны из Рейха. Истинно чистокровная славянская раса должна была унаследовать землю."
+  RCH_campaign_of_terror_countdown_mission_desc: "Множество мутантов все ещё скрываются среди рядовых членов нашей нации. Те, кто не соответствует нашим стандартам, должны быть изгнаны из Рейха. Истинно чистокровная славянская раса должна была унаследовать землю."
 
   RCH_campaign_of_terror_tighten_standards: "Ужесточить стандарты набора"
   RCH_campaign_of_terror_tighten_standards_desc: "Даже в армии могут задержаться мутанты. Мы должны избавиться от них любыми средствами."
@@ -40,5 +40,5 @@
   RCH_campaign_of_terror_inspect_administration: "Проверить администрацию"
   RCH_campaign_of_terror_inspect_administration_desc: ""
 
-  RCH_campaign_of_terror_forge_reports: "Удовлетворительные отчеты"
+  RCH_campaign_of_terror_forge_reports: "Удовлетворительные отчёты"
   RCH_campaign_of_terror_forge_reports_desc: ""
