Metro/localisation/russian/RCH/RCH_april_fools_l_russian.yml (before)
﻿l_russian:
 event_april_fools.1.t: "Беспокойство"
 event_april_fools.1.d: "Сегодня в 8.00 под нашей столицей станцией Шиллеровская было обнаружено сейсмическое возмущение. Разведывательное бюро было уверено, что это какая-то новая подлая выходка коммунистов, и немедленно эвакуировало фюрера, одновременно отправив в боевую готовность подразделения Метромаркта. В 9:30 это возмущение стало подвижным; двигаясь к поверхности с угрожающей скоростью, и к 9:32 он прорвал поверхность в результате взрыва возле Рейхстага."
 event_april_fools.1.a: "О, нет"
 RCH_sigismund_steinhauser: "Сигизмунд Штайнхаузер"
 RCH_aryan_as_fuuck: "Ариец, черт возьми"

 RCH_april_fool_1: "Друг"
 RCH_april_fool_2: "Май Курода"
 RCH_april_fool_3: "вставьте сюда имя"
 RCH_april_fool_4: "54ujktkluylryuiltu"
 RCH_april_fool_5: "Ричард Никсон"
 RCH_april_fool_6: "Аделина Татибана"
 RCH_april_fool_7: "Аска Нозу"
 #RCH_april_fool_8: ""

 RCH_borzoi_lmao: "Борзая"
 RCH_black_sun_attempt: "я пролил воду на клавиатуру, дай мне ее почистить ofwsghikoighwoipghjq9p0tgu345y9u4ghjrgi9onhf0ow[iq3yh[0f9ju3w4[g09jehjhqw[0'hrt690j[nek'ryukyukyuh]]]]]"

 RCH_attack_the_capitalists: "Нападение на Ганзу"
 RCH_billions_must_listen: "Миллиарды должны слушать"
 RCH_new_new_metromacht: "Новый Метромахт"
 RCH_aryan_as_fuck: "Уберарийский момент"
 RCH_how_do_i_make_the_sun_move: "Как заставить черное солнце двигаться?"
 RCH_vril_spirit: "ВРИЛ ДУХ"
 RCH_attack_the_reds: "Атака красных"

 RCH_april_fools_focus_1: "Ящик Пандоры открыт"
 RCH_april_fools_focus_1_desc: "Сегодня в 8.00 под нашей столицей станцией Шиллеровская было обнаружено сейсмическое возмущение. Разведывательное бюро было уверено, что это какая-то новая подлая выходка коммунистов, и немедленно эвакуировало фюрера, одновременно отправив в боевую готовность подразделения Метромаркта. В 9:30 это возмущение стало подвижным; двигаясь к поверхности с угрожающей скоростью, и к 9:32 он прорвал поверхность в результате взрыва возле Рейхстага. [Записи этого периода времени были отредактированы] [Отредактировано] присутствующее подразделение Метромаркта было нейтрализовано. В 10:21 сущность, известная как Сигизмунд, объявила себя фюрером после того, как контакт с трамвайной тележкой предыдущего фюрера «Эмергенция» был потерян между туннелями Шиллеровской и Вагнеровской. «Какого черта? Думаю, вот и все». -Волков о принятии нового правительства. «Я почти уверен, что это пришельцы-коммунисты или что-то в этом роде» — Неизвестный член Аненербе."

 RCH_april_fools_focus_2: "Новый фюрер"
 RCH_april_fools_focus_2_desc: "В то время как Четвертый Рейх все еще пытался понять, что только что произошло, новый фюрер только что объявил об обязательной речи, посредством которой либо физическое присутствие, либо трансляция, если он не в состоянии физически присутствовать. Во время речи Сигизмунд продемонстрировал то, что могло быть описано только более поздними писцами. Само собой разумеется, после этого легендарного проявления силы правление Сигизмунда стало неоспоримым, поскольку культисты Аненербе быстро предсказали, что Сигизмунд был существом из Агарты, посланным, чтобы возвысить арийские народы до величия, и СС сплотились к ней. Вскоре после этого была оказана поддержка, когда Metromarcht также отказался от участия в тот же день."

 RCH_april_fools_focus_3a: "Ящик Пандоры 2.0 Электрическое бугалу"
 RCH_april_fools_focus_3a_desc: "Несмотря на достижения Сигизмунда за такой короткий промежуток времени, ему было одиноко быть единственным гуманоидным существом, которое казалось совершенно чуждым и недоступным смертному пониманию на всех станциях метро (если только вы не играете с «тем» модом). Таким образом, с помощью методов, которые можно было бы описать только как «ужас за гранью понимания», о которых даже гестапо не смогло понять, наш фюрер, похоже, приобрел новых друзей."

 RCH_april_fools_focus_3b: "Тотальная промышленная мобилизация"
 RCH_april_fools_focus_3b_desc: "Чтобы своевременно реализовать амбиции Сигизмунда, фюрер потребовал, чтобы ей было необходимо накопить достаточное количество военных производственных мощностей; «создать меташаблон». Рейх сделает все необходимое, чтобы это осуществилось, поскольку, как мы говорим, последний цех по производству туалетной бумаги переоборудуется для массового производства ублюдочных пистолетов, вскоре последует и множество других «ненужных» производств."

 RCH_april_fools_focus_3c: "Ящик Пандоры 3.0 Электрическое бугалу"
 RCH_april_fools_focus_3c_desc: "Первая партия вновь прибывших, похоже, теперь закрепилась в армии Метромаркта, хотя некоторые диссиденты задаются вопросом, действительно ли это «арийское» руководство этой сущностью «девушка-аниме», но теперь их заставили замолчать навсегда. Стремясь еще больше укрепить свои позиции, Сигизмунд снова откроет [Отредактировано], чтобы оказать более компетентную помощь ее правлению."

 RCH_april_fools_focus_4: "Операция «Осенняя гниль»"
 RCH_april_fools_focus_4_desc: "Решив, что время пришло, наш фюрер объявил тотальную войну красной угрозе на востоке. Их искоренение теперь неизбежно благодаря славному руководству нашего великого лидера. Пока мы говорим, недавно переоборудованные мастерские спешат снабдить наших солдат лучшим оружием, известным человечеству со времен войны, а недавно созданные генералы собирают Метромаркт на границах для одной великой битвы, чтобы одержать победу и положить конец этой борьбе, которая продолжалось слишком долго."

 RCH_april_fools_focus_4a: "АКТИВАЦИЯ АРИЙСКОГО ДУХА ВРИЛЯ"
 RCH_april_fools_focus_4a_desc: "Каждый арий должен раскрыть свой внутренний гиперборейский дух. Вы должны почувствовать, как нордический мир проникает в вас, если мы хотим перестроить мир. Почему? потому что... ты должен, ладно?"

 RCH_april_fools_focus_4aa: "Большая часть века"
 RCH_april_fools_focus_4aa_desc: "Мы узнали о еще одном человеке, обладающем духом ВРИЛ. Вдали от внутреннего метро этот человек живет к северу от Конфедерации 1905 года. Сигизмунд не может найти эту фигуру."

 RCH_april_fools_focus_4b: "КАК ЗАСТАВИТЬ ЧЕРНОЕ СОЛНЦЕ ДВИЖАТЬСЯ?"
 RCH_april_fools_focus_4b_desc: "Наше министерство пропаганды работает над воплощением новой риторики нашего фюрера в жизнь. Населению раздаются для чтения плакаты, листовки и брошюры. Однако одна проблема ставит наше служение в тупик. Как именно мы заставляем солнце двигаться и мерцать, как в тех забавных кадрах из тик-тока?"

 RCH_april_fools_focus_4ba: "Мой маленький темный век, монтаж"
 RCH_april_fools_focus_4ba_desc: "Спустя невероятно долгое время мы наконец смогли убедить министерство пропаганды нанести этот символ на наши брошюры. ЕВРОПА проснулась – арийцы не ложатся спать, мама."

 RCH_april_fools_focus_5a: "Ариец, черт возьми"
 RCH_april_fools_focus_5a_desc: "Теперь, когда у Сигизмунда и ее команды было достаточно времени, чтобы утвердиться и привыкнуть к своей новой жизни, лишь с небольшими трудностями преодолевая переизбыток грибов в их рационе, пришло время раскрыть миру их истинные силы. Почему они не сделали этого в самом начале? Иди нахуй, вот почему."

 RCH_april_fools_focus_5b: "Новый Метромаркт"
 RCH_april_fools_focus_5b_desc: "Поскольку эти монгольские девушки-художницы уже управляют администрацией и институтами Рейха, действуют в качестве фюрера и взяли на себя военное командование, Сигизмунд может с таким же успехом просто собрать собственную армию. В конце концов, что ей мешает? Пространственно-временной континуум? В других новостях; Офицеры Метромахта и СС в смятении от известия о замене."

 RCH_april_fools_focus_5c: "Как я могу переместить фокус на текст?"
 RCH_april_fools_focus_5c_desc: "ребята, пожалуйста, помогите мне, я новичок в hoi4, хорошо, мне нужна помощь с моим субмодом tno капитальный ремонт 2."

 RCH_april_fools_focus_5d: "Вставьте сюда заголовок"
 RCH_april_fools_focus_5d_desc: "Вставьте сюда текст"

 RCH_april_fools_focus_6: "Нечеловеческая стойкость"
 RCH_april_fools_focus_6_desc: "Даже при первоначальном захвате Рейха было замечено различие в силе и физических характеристиках этих загадочных существ из другого мира; у них была ненормальная степень устойчивости к телесным повреждениям, что давало им огромные преимущества в бою, но это предположительно только для определенных людей и в разной степени. Неустановленные источники утверждают, что эта сверхсила известна как «сюжетная броня»; из чего состоят эти доспехи – вопрос веков."

 RCH_april_fools_focus_6b: "Миллиарды должны слушать"
 RCH_april_fools_focus_6b_desc: "Миллионы... Возможно. Штайнхаузер запускает подкаст, используя отремонтированный радиолюбитель. Каким бы ни был подкаст, похоже, наш фюрер не желает позволить остальной части метро прислушаться к его слову."

 RCH_april_fools_focus_6a: "RCH_finish_this_focus_later"
 RCH_april_fools_focus_6a_desc: "Игорь, не забудь закончить локализацию фокуса и эффекты фокуса, прежде чем мы выпустим обновление.\n\n\nАх, черт возьми, какого бы хрена это ни было. Не то чтобы мы прилагаем усилия к этому дерьму."

 RCH_april_fools_focus_7: "Операция Fall Südwesten"
 RCH_april_fools_focus_7_desc: "Хотя Спарта любит изображать из себя своего рода элитный воинский орден, мы покажем им, что идеологическая чистота и блестящие доспехи не имеют большого значения, когда вас превосходят численностью 15:1. Плюс мы столь же идеологически чисты. Что касается Полиса, то он станет жемчужиной нового Рейха, который вскоре сформируется. «Они греки или что-то в этом роде, они делают дерьмовый йогурт». Сигизмунд, когда его спросили о ее позиции по Полису."

 RCH_april_fools_focus_7b: "Большая осада"
 RCH_april_fools_focus_7b_desc: "Мы не уверены, как насчет того, чтобы ему удалось пройти через портал, но его стремление поддержать фюрера не подлежит сомнению. Нам следует найти ему хорошее применение, прежде чем он начнет сожрать все наши запасы грибов."

 RCH_april_fools_focus_7a: "Черт возьми, одна борьба"
 RCH_april_fools_focus_7a_desc: "Одна солидарность.\n\n\n\n\n\n\n\nПомоги мне, пожалуйста."

 RCH_april_fools_focus_8a: "Джелвл-Джевул- ЧЕРТ, как это пишется?"
 RCH_april_fools_focus_8a_desc: "Поскольку последнее сопротивление Полиса угасает, очевидно, что на стене написано, что Сигизмунд скоро объединит все станции и что в этом новом будущем либо смерть, либо вступление в ее ряды. Наверняка разумные жители Полиса сделают разумный выбор. В зависимости от настроения фюрера будущие планы по переносу столицы в бывшую столицу Полиса могут привести в движение ради командной позиции, расположенной в самом сердце станций метро."

 RCH_april_fools_focus_8b: "Спартанцы приручены"
 RCH_april_fools_focus_8b_desc: "Учитывая ожидаемую победу над станциями Спарты, уверенность в лидерстве Сигизмунда находится на рекордно высоком уровне, поскольку такие быстрые череды побед до сих пор были беспрецедентными. Кстати, похоже, что новые культы, поклоняющиеся Сигисумду, называют ее своего рода; «Сверхчеловеческие вайфу» возникли по всему Рейху, даже на его новых территориях, быстро ускоряя процесс интеграции, диссиденты называют их «слабыми», но они, вероятно, уже все мертвы через расстрел за клевету на фюрера. "

  RCH_april_fools_focus_8d: "Маленькая вязальщица"
  RCH_april_fools_focus_8d_desc: "Дитя Рейха связало маленькую карикатуру на большого АХ. Разве это не мило? Разве это не восхитительно?\n\n\nБратан, это всего лишь эффект фокуса, украденный из дерева по умолчанию. Это первоапрельское обновление просто ужасно"

 RCH_april_fools_focus_8c: "Своеобразное существо"
 RCH_april_fools_focus_8c_desc: "Мне не терпится написать описание. Так что приготовьте какое-нибудь мощное дерьмо."

 RCH_april_fools_focus_9: "Пакс Германика"
 RCH_april_fools_focus_9_desc: "С разгромом коммунистической Красной линии, Спарты и Полиса. Последняя победа над Ганзой укрепит неоспоримую позицию Рейха как доминирующей державы и неизбежного объединителя метрополитенов, что приведет к наступлению эры мира в метрополитене, которой никогда раньше не было. Все благодаря нашему спонсору за эту войну; Фюрер Сигизмунд!"

 RCH_april_fools_focus_10: "Агарта обнаружена"
 RCH_april_fools_focus_10_desc: "«Это реально». -т. Анон"

Metro/localisation/russian/RCH/RCH_april_fools_l_russian.yml (after)
﻿l_russian:
 event_april_fools.1.t: "Беспокойство"
 event_april_fools.1.d: "Сегодня в 8.00 под нашей столицей станцией Шиллеровская было обнаружено сейсмическое возмущение. Разведывательное бюро было уверено, что это какая-то новая подлая выходка коммунистов, и немедленно эвакуировало фюрера, одновременно отправив в боевую готовность подразделения Метромаркта. В 9:30 это возмущение стало подвижным; двигаясь к поверхности с угрожающей скоростью, и к 9:32 он прорвал поверхность в результате взрыва возле Рейхстага."
 event_april_fools.1.a: "О, нет"
 RCH_sigismund_steinhauser: "Сигизмунд Штайнхаузер"
 RCH_aryan_as_fuuck: "Ариец, черт возьми"

 RCH_april_fool_1: "Друг"
 RCH_april_fool_2: "Май Курода"
 RCH_april_fool_3: "вставьте сюда имя"
 RCH_april_fool_4: "54ujktkluylryuiltu"
 RCH_april_fool_5: "Ричард Никсон"
 RCH_april_fool_6: "Аделина Татибана"
 RCH_april_fool_7: "Аска Нозу"
 #RCH_april_fool_8: ""

 RCH_borzoi_lmao: "Борзая"
 RCH_black_sun_attempt: "я пролил воду на клавиатуру, дай мне её почистить ofwsghikoighwoipghjq9p0tgu345y9u4ghjrgi9onhf0ow[iq3yh[0f9ju3w4[g09jehjhqw[0'hrt690j[nek'ryukyukyuh]]]]]"

 RCH_attack_the_capitalists: "Нападение на Ганзу"
 RCH_billions_must_listen: "Миллиарды должны слушать"
 RCH_new_new_metromacht: "Новый Метромахт"
 RCH_aryan_as_fuck: "Уберарийский момент"
 RCH_how_do_i_make_the_sun_move: "Как заставить черное солнце двигаться?"
 RCH_vril_spirit: "ВРИЛ ДУХ"
 RCH_attack_the_reds: "Атака красных"

 RCH_april_fools_focus_1: "Ящик Пандоры открыт"
 RCH_april_fools_focus_1_desc: "Сегодня в 8.00 под нашей столицей станцией Шиллеровская было обнаружено сейсмическое возмущение. Разведывательное бюро было уверено, что это какая-то новая подлая выходка коммунистов, и немедленно эвакуировало фюрера, одновременно отправив в боевую готовность подразделения Метромаркта. В 9:30 это возмущение стало подвижным; двигаясь к поверхности с угрожающей скоростью, и к 9:32 он прорвал поверхность в результате взрыва возле Рейхстага. [Записи этого периода времени были отредактированы] [Отредактировано] присутствующее подразделение Метромаркта было нейтрализовано. В 10:21 сущность, известная как Сигизмунд, объявила себя фюрером после того, как контакт с трамвайной тележкой предыдущего фюрера «Эмергенция» был потерян между туннелями Шиллеровской и Вагнеровской. «Какого черта? Думаю, вот и все». -Волков о принятии нового правительства. «Я почти уверен, что это пришельцы-коммунисты или что-то в этом роде» — Неизвестный член Аненербе."

 RCH_april_fools_focus_2: "Новый фюрер"
 RCH_april_fools_focus_2_desc: "В то время как Четвертый Рейх все еще пытался понять, что только что произошло, новый фюрер только что объявил об обязательной речи, посредством которой либо физическое присутствие, либо трансляция, если он не в состоянии физически присутствовать. Во время речи Сигизмунд продемонстрировал то, что могло быть описано только более поздними писцами. Само собой разумеется, после этого легендарного проявления силы правление Сигизмунда стало неоспоримым, поскольку культисты Аненербе быстро предсказали, что Сигизмунд был существом из Агарты, посланным, чтобы возвысить арийские народы до величия, и СС сплотились к ней. Вскоре после этого была оказана поддержка, когда Metromarcht также отказался от участия в тот же день."

 RCH_april_fools_focus_3a: "Ящик Пандоры 2.0 Электрическое бугалу"
 RCH_april_fools_focus_3a_desc: "Несмотря на достижения Сигизмунда за такой короткий промежуток времени, ему было одиноко быть единственным гуманоидным существом, которое казалось совершенно чуждым и недоступным смертному пониманию на всех станциях метро (если только вы не играете с «тем» модом). Таким образом, с помощью методов, которые можно было бы описать только как «ужас за гранью понимания», о которых даже гестапо не смогло понять, наш фюрер, похоже, приобрел новых друзей."

 RCH_april_fools_focus_3b: "Тотальная промышленная мобилизация"
 RCH_april_fools_focus_3b_desc: "Чтобы своевременно реализовать амбиции Сигизмунда, фюрер потребовал, чтобы ей было необходимо накопить достаточное количество военных производственных мощностей; «создать меташаблон». Рейх сделает все необходимое, чтобы это осуществилось, поскольку, как мы говорим, последний цех по производству туалетной бумаги переоборудуется для массового производства ублюдочных пистолетов, вскоре последует и множество других «ненужных» производств."

 RCH_april_fools_focus_3c: "Ящик Пандоры 3.0 Электрическое бугалу"
 RCH_april_fools_focus_3c_desc: "Первая партия вновь прибывших, похоже, теперь закрепилась в армии Метромаркта, хотя некоторые диссиденты задаются вопросом, действительно ли это «арийское» руководство этой сущностью «девушка-аниме», но теперь их заставили замолчать навсегда. Стремясь еще больше укрепить свои позиции, Сигизмунд снова откроет [Отредактировано], чтобы оказать более компетентную помощь её правлению."

 RCH_april_fools_focus_4: "Операция «Осенняя гниль»"
 RCH_april_fools_focus_4_desc: "Решив, что время пришло, наш фюрер объявил тотальную войну красной угрозе на востоке. Их искоренение теперь неизбежно благодаря славному руководству нашего великого лидера. Пока мы говорим, недавно переоборудованные мастерские спешат снабдить наших солдат лучшим оружием, известным человечеству со времен войны, а недавно созданные генералы собирают Метромаркт на границах для одной великой битвы, чтобы одержать победу и положить конец этой борьбе, которая продолжалось слишком долго."

 RCH_april_fools_focus_4a: "АКТИВАЦИЯ АРИЙСКОГО ДУХА ВРИЛЯ"
 RCH_april_fools_focus_4a_desc: "Каждый арий должен раскрыть свой внутренний гиперборейский дух. Вы должны почувствовать, как нордический мир проникает в вас, если мы хотим перестроить мир. Почему? потому что... ты должен, ладно?"

 RCH_april_fools_focus_4aa: "Большая часть века"
 RCH_april_fools_focus_4aa_desc: "Мы узнали о еще одном человеке, обладающем духом ВРИЛ. Вдали от внутреннего метро этот человек живет к северу от Конфедерации 1905 года. Сигизмунд не может найти эту фигуру."

 RCH_april_fools_focus_4b: "КАК ЗАСТАВИТЬ ЧЕРНОЕ СОЛНЦЕ ДВИЖАТЬСЯ?"
 RCH_april_fools_focus_4b_desc: "Наше министерство пропаганды работает над воплощением новой риторики нашего фюрера в жизнь. Населению раздаются для чтения плакаты, листовки и брошюры. Однако одна проблема ставит наше служение в тупик. Как именно мы заставляем солнце двигаться и мерцать, как в тех забавных кадрах из тик-тока?"

 RCH_april_fools_focus_4ba: "Мой маленький темный век, монтаж"
 RCH_april_fools_focus_4ba_desc: "Спустя невероятно долгое время мы наконец смогли убедить министерство пропаганды нанести этот символ на наши брошюры. ЕВРОПА проснулась – арийцы не ложатся спать, мама."

 RCH_april_fools_focus_5a: "Ариец, черт возьми"
 RCH_april_fools_focus_5a_desc: "Теперь, когда у Сигизмунда и её команды было достаточно времени, чтобы утвердиться и привыкнуть к своей новой жизни, лишь с небольшими трудностями преодолевая переизбыток грибов в их рационе, пришло время раскрыть миру их истинные силы. Почему они не сделали этого в самом начале? Иди нахуй, вот почему."

 RCH_april_fools_focus_5b: "Новый Метромаркт"
 RCH_april_fools_focus_5b_desc: "Поскольку эти монгольские девушки-художницы уже управляют администрацией и институтами Рейха, действуют в качестве фюрера и взяли на себя военное командование, Сигизмунд может с таким же успехом просто собрать собственную армию. В конце концов, что ей мешает? Пространственно-временной континуум? В других новостях; Офицеры Метромахта и СС в смятении от известия о замене."

 RCH_april_fools_focus_5c: "Как я могу переместить фокус на текст?"
 RCH_april_fools_focus_5c_desc: "ребята, пожалуйста, помогите мне, я новичок в hoi4, хорошо, мне нужна помощь с моим субмодом tno капитальный ремонт 2."

 RCH_april_fools_focus_5d: "Вставьте сюда заголовок"
 RCH_april_fools_focus_5d_desc: "Вставьте сюда текст"

 RCH_april_fools_focus_6: "Нечеловеческая стойкость"
 RCH_april_fools_focus_6_desc: "Даже при первоначальном захвате Рейха было замечено различие в силе и физических характеристиках этих загадочных существ из другого мира; у них была ненормальная степень устойчивости к телесным повреждениям, что давало им огромные преимущества в бою, но это предположительно только для определенных людей и в разной степени. Неустановленные источники утверждают, что эта сверхсила известна как «сюжетная броня»; из чего состоят эти доспехи – вопрос веков."

 RCH_april_fools_focus_6b: "Миллиарды должны слушать"
 RCH_april_fools_focus_6b_desc: "Миллионы... Возможно. Штайнхаузер запускает подкаст, используя отремонтированный радиолюбитель. Каким бы ни был подкаст, похоже, наш фюрер не желает позволить остальной части метро прислушаться к его слову."

 RCH_april_fools_focus_6a: "RCH_finish_this_focus_later"
 RCH_april_fools_focus_6a_desc: "Игорь, не забудь закончить локализацию фокуса и эффекты фокуса, прежде чем мы выпустим обновление.\n\n\nАх, черт возьми, какого бы хрена это ни было. Не то чтобы мы прилагаем усилия к этому дерьму."

 RCH_april_fools_focus_7: "Операция Fall Südwesten"
 RCH_april_fools_focus_7_desc: "Хотя Спарта любит изображать из себя своего рода элитный воинский орден, мы покажем им, что идеологическая чистота и блестящие доспехи не имеют большого значения, когда вас превосходят численностью 15:1. Плюс мы столь же идеологически чисты. Что касается Полиса, то он станет жемчужиной нового Рейха, который вскоре сформируется. «Они греки или что-то в этом роде, они делают дерьмовый йогурт». Сигизмунд, когда его спросили о её позиции по Полису."

 RCH_april_fools_focus_7b: "Большая осада"
 RCH_april_fools_focus_7b_desc: "Мы не уверены, как насчет того, чтобы ему удалось пройти через портал, но его стремление поддержать фюрера не подлежит сомнению. Нам следует найти ему хорошее применение, прежде чем он начнет сожрать все наши запасы грибов."

 RCH_april_fools_focus_7a: "Черт возьми, одна борьба"
 RCH_april_fools_focus_7a_desc: "Одна солидарность.\n\n\n\n\n\n\n\nПомоги мне, пожалуйста."

 RCH_april_fools_focus_8a: "Джелвл-Джевул- ЧЕРТ, как это пишется?"
 RCH_april_fools_focus_8a_desc: "Поскольку последнее сопротивление Полиса угасает, очевидно, что на стене написано, что Сигизмунд скоро объединит все станции и что в этом новом будущем либо смерть, либо вступление в её ряды. Наверняка разумные жители Полиса сделают разумный выбор. В зависимости от настроения фюрера будущие планы по переносу столицы в бывшую столицу Полиса могут привести в движение ради командной позиции, расположенной в самом сердце станций метро."

 RCH_april_fools_focus_8b: "Спартанцы приручены"
 RCH_april_fools_focus_8b_desc: "Учитывая ожидаемую победу над станциями Спарты, уверенность в лидерстве Сигизмунда находится на рекордно высоком уровне, поскольку такие быстрые череды побед до сих пор были беспрецедентными. Кстати, похоже, что новые культы, поклоняющиеся Сигисумду, называют её своего рода; «Сверхчеловеческие вайфу» возникли по всему Рейху, даже на его новых территориях, быстро ускоряя процесс интеграции, диссиденты называют их «слабыми», но они, вероятно, уже все мертвы через расстрел за клевету на фюрера. "

  RCH_april_fools_focus_8d: "Маленькая вязальщица"
  RCH_april_fools_focus_8d_desc: "Дитя Рейха связало маленькую карикатуру на большого АХ. Разве это не мило? Разве это не восхитительно?\n\n\nБратан, это всего лишь эффект фокуса, украденный из дерева по умолчанию. Это первоапрельское обновление просто ужасно"

 RCH_april_fools_focus_8c: "Своеобразное существо"
 RCH_april_fools_focus_8c_desc: "Мне не терпится написать описание. Так что приготовьте какое-нибудь мощное дерьмо."

 RCH_april_fools_focus_9: "Пакс Германика"
 RCH_april_fools_focus_9_desc: "С разгромом коммунистической Красной линии, Спарты и Полиса. Последняя победа над Ганзой укрепит неоспоримую позицию Рейха как доминирующей державы и неизбежного объединителя метрополитенов, что приведет к наступлению эры мира в метрополитене, которой никогда раньше не было. Все благодаря нашему спонсору за эту войну; Фюрер Сигизмунд!"

 RCH_april_fools_focus_10: "Агарта обнаружена"
 RCH_april_fools_focus_10_desc: "«Это реально». -т. Анон"

Metro/localisation/russian/RCH/RCH_april_fools_l_russian.yml (diff)
@@ -15,7 +15,7 @@
  #RCH_april_fool_8: ""
 
  RCH_borzoi_lmao: "Борзая"
- RCH_black_sun_attempt: "я пролил воду на клавиатуру, дай мне ее почистить ofwsghikoighwoipghjq9p0tgu345y9u4ghjrgi9onhf0ow[iq3yh[0f9ju3w4[g09jehjhqw[0'hrt690j[nek'ryukyukyuh]]]]]"
+ RCH_black_sun_attempt: "я пролил воду на клавиатуру, дай мне её почистить ofwsghikoighwoipghjq9p0tgu345y9u4ghjrgi9onhf0ow[iq3yh[0f9ju3w4[g09jehjhqw[0'hrt690j[nek'ryukyukyuh]]]]]"
 
  RCH_attack_the_capitalists: "Нападение на Ганзу"
  RCH_billions_must_listen: "Миллиарды должны слушать"
@@ -38,7 +38,7 @@
  RCH_april_fools_focus_3b_desc: "Чтобы своевременно реализовать амбиции Сигизмунда, фюрер потребовал, чтобы ей было необходимо накопить достаточное количество военных производственных мощностей; «создать меташаблон». Рейх сделает все необходимое, чтобы это осуществилось, поскольку, как мы говорим, последний цех по производству туалетной бумаги переоборудуется для массового производства ублюдочных пистолетов, вскоре последует и множество других «ненужных» производств."
 
  RCH_april_fools_focus_3c: "Ящик Пандоры 3.0 Электрическое бугалу"
- RCH_april_fools_focus_3c_desc: "Первая партия вновь прибывших, похоже, теперь закрепилась в армии Метромаркта, хотя некоторые диссиденты задаются вопросом, действительно ли это «арийское» руководство этой сущностью «девушка-аниме», но теперь их заставили замолчать навсегда. Стремясь еще больше укрепить свои позиции, Сигизмунд снова откроет [Отредактировано], чтобы оказать более компетентную помощь ее правлению."
+ RCH_april_fools_focus_3c_desc: "Первая партия вновь прибывших, похоже, теперь закрепилась в армии Метромаркта, хотя некоторые диссиденты задаются вопросом, действительно ли это «арийское» руководство этой сущностью «девушка-аниме», но теперь их заставили замолчать навсегда. Стремясь еще больше укрепить свои позиции, Сигизмунд снова откроет [Отредактировано], чтобы оказать более компетентную помощь её правлению."
 
  RCH_april_fools_focus_4: "Операция «Осенняя гниль»"
  RCH_april_fools_focus_4_desc: "Решив, что время пришло, наш фюрер объявил тотальную войну красной угрозе на востоке. Их искоренение теперь неизбежно благодаря славному руководству нашего великого лидера. Пока мы говорим, недавно переоборудованные мастерские спешат снабдить наших солдат лучшим оружием, известным человечеству со времен войны, а недавно созданные генералы собирают Метромаркт на границах для одной великой битвы, чтобы одержать победу и положить конец этой борьбе, которая продолжалось слишком долго."
@@ -56,7 +56,7 @@
  RCH_april_fools_focus_4ba_desc: "Спустя невероятно долгое время мы наконец смогли убедить министерство пропаганды нанести этот символ на наши брошюры. ЕВРОПА проснулась – арийцы не ложатся спать, мама."
 
  RCH_april_fools_focus_5a: "Ариец, черт возьми"
- RCH_april_fools_focus_5a_desc: "Теперь, когда у Сигизмунда и ее команды было достаточно времени, чтобы утвердиться и привыкнуть к своей новой жизни, лишь с небольшими трудностями преодолевая переизбыток грибов в их рационе, пришло время раскрыть миру их истинные силы. Почему они не сделали этого в самом начале? Иди нахуй, вот почему."
+ RCH_april_fools_focus_5a_desc: "Теперь, когда у Сигизмунда и её команды было достаточно времени, чтобы утвердиться и привыкнуть к своей новой жизни, лишь с небольшими трудностями преодолевая переизбыток грибов в их рационе, пришло время раскрыть миру их истинные силы. Почему они не сделали этого в самом начале? Иди нахуй, вот почему."
 
  RCH_april_fools_focus_5b: "Новый Метромаркт"
  RCH_april_fools_focus_5b_desc: "Поскольку эти монгольские девушки-художницы уже управляют администрацией и институтами Рейха, действуют в качестве фюрера и взяли на себя военное командование, Сигизмунд может с таким же успехом просто собрать собственную армию. В конце концов, что ей мешает? Пространственно-временной континуум? В других новостях; Офицеры Метромахта и СС в смятении от известия о замене."
@@ -77,7 +77,7 @@
  RCH_april_fools_focus_6a_desc: "Игорь, не забудь закончить локализацию фокуса и эффекты фокуса, прежде чем мы выпустим обновление.\n\n\nАх, черт возьми, какого бы хрена это ни было. Не то чтобы мы прилагаем усилия к этому дерьму."
 
  RCH_april_fools_focus_7: "Операция Fall Südwesten"
- RCH_april_fools_focus_7_desc: "Хотя Спарта любит изображать из себя своего рода элитный воинский орден, мы покажем им, что идеологическая чистота и блестящие доспехи не имеют большого значения, когда вас превосходят численностью 15:1. Плюс мы столь же идеологически чисты. Что касается Полиса, то он станет жемчужиной нового Рейха, который вскоре сформируется. «Они греки или что-то в этом роде, они делают дерьмовый йогурт». Сигизмунд, когда его спросили о ее позиции по Полису."
+ RCH_april_fools_focus_7_desc: "Хотя Спарта любит изображать из себя своего рода элитный воинский орден, мы покажем им, что идеологическая чистота и блестящие доспехи не имеют большого значения, когда вас превосходят численностью 15:1. Плюс мы столь же идеологически чисты. Что касается Полиса, то он станет жемчужиной нового Рейха, который вскоре сформируется. «Они греки или что-то в этом роде, они делают дерьмовый йогурт». Сигизмунд, когда его спросили о её позиции по Полису."
 
  RCH_april_fools_focus_7b: "Большая осада"
  RCH_april_fools_focus_7b_desc: "Мы не уверены, как насчет того, чтобы ему удалось пройти через портал, но его стремление поддержать фюрера не подлежит сомнению. Нам следует найти ему хорошее применение, прежде чем он начнет сожрать все наши запасы грибов."
@@ -86,10 +86,10 @@
  RCH_april_fools_focus_7a_desc: "Одна солидарность.\n\n\n\n\n\n\n\nПомоги мне, пожалуйста."
 
  RCH_april_fools_focus_8a: "Джелвл-Джевул- ЧЕРТ, как это пишется?"
- RCH_april_fools_focus_8a_desc: "Поскольку последнее сопротивление Полиса угасает, очевидно, что на стене написано, что Сигизмунд скоро объединит все станции и что в этом новом будущем либо смерть, либо вступление в ее ряды. Наверняка разумные жители Полиса сделают разумный выбор. В зависимости от настроения фюрера будущие планы по переносу столицы в бывшую столицу Полиса могут привести в движение ради командной позиции, расположенной в самом сердце станций метро."
+ RCH_april_fools_focus_8a_desc: "Поскольку последнее сопротивление Полиса угасает, очевидно, что на стене написано, что Сигизмунд скоро объединит все станции и что в этом новом будущем либо смерть, либо вступление в её ряды. Наверняка разумные жители Полиса сделают разумный выбор. В зависимости от настроения фюрера будущие планы по переносу столицы в бывшую столицу Полиса могут привести в движение ради командной позиции, расположенной в самом сердце станций метро."
 
  RCH_april_fools_focus_8b: "Спартанцы приручены"
- RCH_april_fools_focus_8b_desc: "Учитывая ожидаемую победу над станциями Спарты, уверенность в лидерстве Сигизмунда находится на рекордно высоком уровне, поскольку такие быстрые череды побед до сих пор были беспрецедентными. Кстати, похоже, что новые культы, поклоняющиеся Сигисумду, называют ее своего рода; «Сверхчеловеческие вайфу» возникли по всему Рейху, даже на его новых территориях, быстро ускоряя процесс интеграции, диссиденты называют их «слабыми», но они, вероятно, уже все мертвы через расстрел за клевету на фюрера. "
+ RCH_april_fools_focus_8b_desc: "Учитывая ожидаемую победу над станциями Спарты, уверенность в лидерстве Сигизмунда находится на рекордно высоком уровне, поскольку такие быстрые череды побед до сих пор были беспрецедентными. Кстати, похоже, что новые культы, поклоняющиеся Сигисумду, называют её своего рода; «Сверхчеловеческие вайфу» возникли по всему Рейху, даже на его новых территориях, быстро ускоряя процесс интеграции, диссиденты называют их «слабыми», но они, вероятно, уже все мертвы через расстрел за клевету на фюрера. "
 
   RCH_april_fools_focus_8d: "Маленькая вязальщица"
   RCH_april_fools_focus_8d_desc: "Дитя Рейха связало маленькую карикатуру на большого АХ. Разве это не мило? Разве это не восхитительно?\n\n\nБратан, это всего лишь эффект фокуса, украденный из дерева по умолчанию. Это первоапрельское обновление просто ужасно"
