Metro/localisation/russian/RCH/RCH_ideas_l_russian.yml (before)
﻿l_russian:
  
  RCH_the_thousand_year_reich: "Тысячелетний рейх"

  RCH_reclusive_nazis: "Нацисты-затворники"
  RCH_reclusive_nazis_desc: ""
  RCH_reclusive_state_tt: "£trigger_no Может заселить разрушенные регионы."
  
  RCH_reich_stirs: "Рейх приходит в движение"
  RCH_reich_stirs_desc: ""

  RCH_genetic_supremacy: "Генетическое превосходство"
  RCH_genetic_supremacy_desc: "Рейх считает, что он удерживает последних по-настоящему «человечных» людей в метро, если не во всем мире. Рейх должен быть свободен от генетических уродств. Стандарты того, что считается «чистым», постоянно оттачиваются. Те, которые относятся к аномалиям, просто очищаются или полностью вычищаются."

  RCH_the_metromacht: "Метромахт"
  RCH_the_metromacht_desc: ""

  RCH_internalized_industry: "Интернализованная отрасль"
  RCH_internalized_industry_desc: ""

  RCH_cemented_authority: "Закрепленный авторитет"
  RCH_cemented_authority_desc: ""
  
  RCH_plot_against_fuhrer: "Заговор фюрера?"
  RCH_plot_against_fuhrer_desc: ""

  RCH_campaigns_of_terror_idea: "Террористические кампании"
  
  RCH_campaigns_of_terror_modifier: "Кампании террора"
  RCH_campaigns_of_terror_modifier_desc: ""
  RCH_modify_campaign_of_terror_modifier_tt: "§Y$RCH_campaign_of_terror_modifier$§! Увеличение серьезности, эффективное изменение:"
  ##dictatorial_drift_tt: "£boost_popularity_texticon Дрейф деспотизма"

  RCH_iron_legion_advisors: "Советники Железного Легиона"
  RCH_iron_legion_advisors_desc: ""

  RCH_ss_advisors: "Советники СС"
  RCH_ss_advisors_desc: ""

  RCH_firearm_production: "Производство огнестрельного оружия"
  RCH_firearm_production_desc: ""

  RCH_cheaper_arms: "Дешевое оружие"
  RCH_cheaper_arms_desc: ""

  RCH_streamlined_labour: "Оптимизация труда"
  RCH_streamlined_labour_desc: ""

  RCH_volkssturm_armaments: "Вооружение Фольксштурма"
  RCH_volkssturm_armaments_desc: ""

  RCH_german_imitation_arms: "Имитировать немецкое оружие"
  RCH_german_imitation_arms_desc: ""

  RCH_precision_arms_idea: "Точное оружие"
  RCH_precision_arms_idea_desc: ""

  RCH_gattling_proficiency: "Навык гаттинга"
  RCH_gattling_proficiency_desc: ""

  RCH_draisine_tech_bonus: "Исследование дрезин"
  RCH_draisine_tech_bonus_desc: ""

  RCH_draisine_tech_bonus_2: "Исследование дрезин"
  RCH_draisine_tech_bonus_2_desc: ""

  RCH_gasoline_for_vehicles: "Исследование дрезин"
  RCH_gasoline_for_vehicles_desc: ""

  RCH_improved_vehicles: "Улучшенная конструкция транспортных средств"
  RCH_improved_vehicles_desc: ""

  RCH_panzer_1: "Панзеры"
  RCH_panzer_1_desc: ""

  RCH_panzer_2: "Панзеры"
  RCH_panzer_2_desc: ""

  RCH_panzer_3: "Панзеры"
  RCH_panzer_3_desc: ""

  RCH_domestic_role_1_idea: "Компетентно политический"
  RCH_domestic_role_1_idea_desc: ""

  RCH_domestic_role_2_idea: "Политическая компетентность"
  RCH_domestic_role_2_idea_desc: ""

  RCH_nationalism_foster_1: "Воспитывать национализм"
  RCH_nationalism_foster_1_desc: ""

  RCH_nationalism_foster_2: "Воспитывать национализм"
  RCH_nationalism_foster_2_desc: ""

  RCH_nationalism_foster_3: "Воспитывать национализм"
  RCH_nationalism_foster_3_desc: ""

  RCH_metro_for_the_russians: "Метро для русских"
  RCH_metro_for_the_russians_desc: ""

  RCH_purity_1: "Чистота крови"
  RCH_purity_1_desc: ""

  RCH_purity_2: "Чистота рода"
  RCH_purity_2_desc: ""

  RCH_purity_3: "Чистота человества"
  RCH_purity_3_desc: ""

  RCH_total_mutant_death: "Полное уничтожение мутантов"
  RCH_total_mutant_death_desc: ""

  RCH_no_more_mutant_2: "Смерть мутантам!"
  RCH_no_more_mutant_2_desc: ""

  RCH_worker_stalags: "Рабочие лагеря"
  RCH_worker_stalags_desc: ""

  RCH_worker_stalags_2: "Военно-трудовые шталаги"
  RCH_worker_stalags_2_desc: ""
  
  RCH_construction_priority: "Строительные скачки"
  RCH_construction_priority_desc: ""

  RCH_research_priority: "Исследовательские скачки"
  RCH_research_priority_desc: ""

  RCH_rearmament_priority: "Скачки перевооружения"
  RCH_rearmament_priority_desc: ""

  RCH_metromacht_drills: "Сверла Метромахта"
  RCH_metromacht_drills_desc: ""

  RCH_metromacht_conscription: "Дальнейший призыв"
  RCH_metromacht_conscription_desc: ""

  RCH_festung_reich: "Праздничный Рейх"
  RCH_festung_reich_desc: ""

  RCH_SS_idea_1: "Участие СС"
  RCH_SS_idea_1_desc: ""

  RCH_SS_idea_2: "Участие СС"
  RCH_SS_idea_2_desc: ""

  RCH_SS_idea_3: "Участие СС"
  RCH_SS_idea_3_desc: ""

  RCH_SS_elites: "Элиты СС"
  RCH_SS_elites_desc: ""

  RCH_SS_recruitment: "Разрешить набор СС"
  RCH_SS_recruitment_desc: ""

  RCH_final_victory: "Окончательная победа"
  RCH_final_victory_desc: ""

  RCH_academy: "Академия"
  RCH_academy_desc: ""

  RCH_victory_even_in_defeat: "Победа даже при поражении"
  RCH_victory_even_in_defeat_desc: ""

  RCH_SS_outside_recruitment: "Разрешение вне стандартов найма"
  RCH_SS_outside_recruitment_desc: ""

  RCH_racial_supremacy: "Генетическое превосходство"
  RCH_racial_supremacy_desc: "Рейх считает, что он удерживает последних по-настоящему «человечных» людей в метро, если не во всем мире. Рейх должен быть свободен от генетических уродств. Стандарты того, что считается «чистым», постоянно оттачиваются. Те, которые относятся к аномалиям, просто очищаются или полностью вычищаются."
 
  RCH_a_final_war: "Последняя война"
  RCH_a_final_war_desc: "Основным принципом Рейха является идея «последней войны». Жестокая борьба, которая в конечном итоге приведет к полному уничтожению мерзких мутантов, наводнивших метро, и триумфу «чистой» расы. Подданные Рейха должны усердно готовиться к этому финалу, который скоро наступит."

  RCH_metromacht: "Метромахт"
  RCH_metromacht_desc: "Солдаты Рейха обучены, идеологически и физически неприступны. Качество важнее количества. Однако всегда оказывается нехваткой новобранцев."

  four_reich: "Четвертый Рейх"
  four_reich_desc: "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая желанием очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха."

  four_reich_2: "Четвертый Рейх"
  four_reich_2_desc: "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая желанием очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха."

  four_reich_3: "Четвертый Рейх"
  four_reich_3_desc: "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая идеей очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха."
  
  RCH_fortify_the_demense: "Festung Reich"
  RCH_fortify_the_demense_desc: "Рейх должен быть свободен от генетической грязи: внутри и снаружи."

  RCH_superior_hubris: "Неукротимый дух"
  RCH_superior_hubris_desc: "В последних остатках Человечества лежит Неукротимый дух. Пока остается хотя бы один чистый человек, этот свет никогда не погаснет."

  RCH_clean_up_the_metro_spirit: "Распространять антимутантную риторику"
  RCH_outsider_recruitment: "Вербовка аутсайдеров"

  purge_mutant: "Очищение мутантов"

  gestapo: "Гестапо"

  anti_mutant_rhetoric: "Антимутантная риторика"

  competently_political: "Компетентно политический"

  politically_competent: "Политически компетентный"

  education_propaganda: "Образовательная пропаганда"

  family_promotion: "Семейное продвижение"

  RCH_reforms: "Реформы"

  RCH_true_enemy: "Настоящий враг"

  foreign_staff: "Иностранный персонал"

  RCH_production_boost: "Четырёхлетний план"

  RCH_industry: "Внутренняя промышленность"

  RCH_topside_excavation: "Верхние раскопки"

  RCH_stalker_expeditions: "Сталкерские экспедиции"

  RCH_stalker_tactics: "Тактика Сталкера"

  RCH_politic_army: "Перчатка партии"

  RCH_cult_of_personality: "Культ личности"
  RCH_cult_of_personality_desc: "Под верховным руководством фюрера мы будем процветать. Да здравствует Рейх!"

  RCH_labour_civilian: "Гражданский труд"

  RCH_labour_military: "Военный труд"

  RCH_recruitment: "Молодая кровь"

  RCH_rail_panzer_production: "Производство танков"

  RCH_rail_panzer_boost: "Блицкриг!"

  RCH_expansion_polis_annex: "Четвёртая рука"
 
  RCH_expansion_polis_tunnel: "Экспансия на юг"

  RCH_spec_ops_increase: "Обучение спецназа"
  
  RCH_dreams_of_kreipp: "Мечта Крейппа осуществилась"
 
  RCH_volkssturm_idea_1: "Фолькстурм"
  RCH_volkssturm_idea_2: "Организованные военизированные силы"
  
  #### Случайные события ####
  
  RCH_recruitment_shortage: "Нехватка рекрутов"
  RCH_recruitment_shortage_desc: ""
  
  RCH_recruitment_surplus: "Избыток рекрутов"
  RCH_recruitment_surplus_desc: ""
  
  RCH_clamour_for_conflict: "Требование конфликта"
  RCH_clamour_for_conflict_desc: ""

Metro/localisation/russian/RCH/RCH_ideas_l_russian.yml (after)
﻿l_russian:
  
  RCH_the_thousand_year_reich: "Тысячелетний рейх"

  RCH_reclusive_nazis: "Нацисты-затворники"
  RCH_reclusive_nazis_desc: ""
  RCH_reclusive_state_tt: "£trigger_no Может заселить разрушенные регионы."
  
  RCH_reich_stirs: "Рейх приходит в движение"
  RCH_reich_stirs_desc: ""

  RCH_genetic_supremacy: "Генетическое превосходство"
  RCH_genetic_supremacy_desc: "Рейх считает, что он удерживает последних по-настоящему «человечных» людей в метро, если не во всем мире. Рейх должен быть свободен от генетических уродств. Стандарты того, что считается «чистым», постоянно оттачиваются. Те, которые относятся к аномалиям, просто очищаются или полностью вычищаются."

  RCH_the_metromacht: "Метромахт"
  RCH_the_metromacht_desc: ""

  RCH_internalized_industry: "Интернализованная отрасль"
  RCH_internalized_industry_desc: ""

  RCH_cemented_authority: "Закрепленный авторитет"
  RCH_cemented_authority_desc: ""
  
  RCH_plot_against_fuhrer: "Заговор фюрера?"
  RCH_plot_against_fuhrer_desc: ""

  RCH_campaigns_of_terror_idea: "Террористические кампании"
  
  RCH_campaigns_of_terror_modifier: "Кампании террора"
  RCH_campaigns_of_terror_modifier_desc: ""
  RCH_modify_campaign_of_terror_modifier_tt: "§Y$RCH_campaign_of_terror_modifier$§! Увеличение серьезности, эффективное изменение:"
  ##dictatorial_drift_tt: "£boost_popularity_texticon Дрейф деспотизма"

  RCH_iron_legion_advisors: "Советники Железного Легиона"
  RCH_iron_legion_advisors_desc: ""

  RCH_ss_advisors: "Советники СС"
  RCH_ss_advisors_desc: ""

  RCH_firearm_production: "Производство огнестрельного оружия"
  RCH_firearm_production_desc: ""

  RCH_cheaper_arms: "Дешевое оружие"
  RCH_cheaper_arms_desc: ""

  RCH_streamlined_labour: "Оптимизация труда"
  RCH_streamlined_labour_desc: ""

  RCH_volkssturm_armaments: "Вооружение Фольксштурма"
  RCH_volkssturm_armaments_desc: ""

  RCH_german_imitation_arms: "Имитировать немецкое оружие"
  RCH_german_imitation_arms_desc: ""

  RCH_precision_arms_idea: "Точное оружие"
  RCH_precision_arms_idea_desc: ""

  RCH_gattling_proficiency: "Навык гаттинга"
  RCH_gattling_proficiency_desc: ""

  RCH_draisine_tech_bonus: "Исследование дрезин"
  RCH_draisine_tech_bonus_desc: ""

  RCH_draisine_tech_bonus_2: "Исследование дрезин"
  RCH_draisine_tech_bonus_2_desc: ""

  RCH_gasoline_for_vehicles: "Исследование дрезин"
  RCH_gasoline_for_vehicles_desc: ""

  RCH_improved_vehicles: "Улучшенная конструкция транспортных средств"
  RCH_improved_vehicles_desc: ""

  RCH_panzer_1: "Панзеры"
  RCH_panzer_1_desc: ""

  RCH_panzer_2: "Панзеры"
  RCH_panzer_2_desc: ""

  RCH_panzer_3: "Панзеры"
  RCH_panzer_3_desc: ""

  RCH_domestic_role_1_idea: "Компетентно политический"
  RCH_domestic_role_1_idea_desc: ""

  RCH_domestic_role_2_idea: "Политическая компетентность"
  RCH_domestic_role_2_idea_desc: ""

  RCH_nationalism_foster_1: "Воспитывать национализм"
  RCH_nationalism_foster_1_desc: ""

  RCH_nationalism_foster_2: "Воспитывать национализм"
  RCH_nationalism_foster_2_desc: ""

  RCH_nationalism_foster_3: "Воспитывать национализм"
  RCH_nationalism_foster_3_desc: ""

  RCH_metro_for_the_russians: "Метро для русских"
  RCH_metro_for_the_russians_desc: ""

  RCH_purity_1: "Чистота крови"
  RCH_purity_1_desc: ""

  RCH_purity_2: "Чистота рода"
  RCH_purity_2_desc: ""

  RCH_purity_3: "Чистота человества"
  RCH_purity_3_desc: ""

  RCH_total_mutant_death: "Полное уничтожение мутантов"
  RCH_total_mutant_death_desc: ""

  RCH_no_more_mutant_2: "Смерть мутантам!"
  RCH_no_more_mutant_2_desc: ""

  RCH_worker_stalags: "Рабочие лагеря"
  RCH_worker_stalags_desc: ""

  RCH_worker_stalags_2: "Военно-трудовые шталаги"
  RCH_worker_stalags_2_desc: ""
  
  RCH_construction_priority: "Строительные скачки"
  RCH_construction_priority_desc: ""

  RCH_research_priority: "Исследовательские скачки"
  RCH_research_priority_desc: ""

  RCH_rearmament_priority: "Скачки перевооружения"
  RCH_rearmament_priority_desc: ""

  RCH_metromacht_drills: "Сверла Метромахта"
  RCH_metromacht_drills_desc: ""

  RCH_metromacht_conscription: "Дальнейший призыв"
  RCH_metromacht_conscription_desc: ""

  RCH_festung_reich: "Праздничный Рейх"
  RCH_festung_reich_desc: ""

  RCH_SS_idea_1: "Участие СС"
  RCH_SS_idea_1_desc: ""

  RCH_SS_idea_2: "Участие СС"
  RCH_SS_idea_2_desc: ""

  RCH_SS_idea_3: "Участие СС"
  RCH_SS_idea_3_desc: ""

  RCH_SS_elites: "Элиты СС"
  RCH_SS_elites_desc: ""

  RCH_SS_recruitment: "Разрешить набор СС"
  RCH_SS_recruitment_desc: ""

  RCH_final_victory: "Окончательная победа"
  RCH_final_victory_desc: ""

  RCH_academy: "Академия"
  RCH_academy_desc: ""

  RCH_victory_even_in_defeat: "Победа даже при поражении"
  RCH_victory_even_in_defeat_desc: ""

  RCH_SS_outside_recruitment: "Разрешение вне стандартов найма"
  RCH_SS_outside_recruitment_desc: ""

  RCH_racial_supremacy: "Генетическое превосходство"
  RCH_racial_supremacy_desc: "Рейх считает, что он удерживает последних по-настоящему «человечных» людей в метро, если не во всем мире. Рейх должен быть свободен от генетических уродств. Стандарты того, что считается «чистым», постоянно оттачиваются. Те, которые относятся к аномалиям, просто очищаются или полностью вычищаются."
 
  RCH_a_final_war: "Последняя война"
  RCH_a_final_war_desc: "Основным принципом Рейха является идея «последней войны». Жестокая борьба, которая в конечном итоге приведет к полному уничтожению мерзких мутантов, наводнивших метро, и триумфу «чистой» расы. Подданные Рейха должны усердно готовиться к этому финалу, который скоро наступит."

  RCH_metromacht: "Метромахт"
  RCH_metromacht_desc: "Солдаты Рейха обучены, идеологически и физически неприступны. Качество важнее количества. Однако всегда оказывается нехваткой новобранцев."

  four_reich: "Четвертый Рейх"
  four_reich_desc: "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая желанием очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха."

  four_reich_2: "Четвертый Рейх"
  four_reich_2_desc: "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая желанием очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха."

  four_reich_3: "Четвертый Рейх"
  four_reich_3_desc: "Эволюция довоенных неонацистских организаций. Тоталитарная диктатура, одержимая идеей очистить метро от мерзких мутантов, большевиков и считающих себя потомками гитлеровского Третьего рейха."
  
  RCH_fortify_the_demense: "Festung Reich"
  RCH_fortify_the_demense_desc: "Рейх должен быть свободен от генетической грязи: внутри и снаружи."

  RCH_superior_hubris: "Неукротимый дух"
  RCH_superior_hubris_desc: "В последних остатках Человечества лежит Неукротимый дух. Пока остается хотя бы один чистый человек, этот свет никогда не погаснет."

  RCH_clean_up_the_metro_spirit: "Распространять антимутантную риторику"
  RCH_outsider_recruitment: "Вербовка аутсайдеров"

  purge_mutant: "Очищение мутантов"

  gestapo: "Гестапо"

  anti_mutant_rhetoric: "Антимутантная риторика"

  competently_political: "Компетентно политический"

  politically_competent: "Политически компетентный"

  education_propaganda: "Образовательная пропаганда"

  family_promotion: "Семейное продвижение"

  RCH_reforms: "Реформы"

  RCH_true_enemy: "Настоящий враг"

  foreign_staff: "Иностранный персонал"

  RCH_production_boost: "Четырёхлетний план"

  RCH_industry: "Внутренняя промышленность"

  RCH_topside_excavation: "Верхние раскопки"

  RCH_stalker_expeditions: "Сталкерские экспедиции"

  RCH_stalker_tactics: "Тактика Сталкера"

  RCH_politic_army: "Перчатка партии"

  RCH_cult_of_personality_idea: "Культ личности"
  RCH_cult_of_personality_idea_desc: "Под верховным руководством фюрера мы будем процветать. Да здравствует Рейх!"

  RCH_labour_civilian: "Гражданский труд"

  RCH_labour_military: "Военный труд"

  RCH_recruitment: "Молодая кровь"

  RCH_rail_panzer_production: "Производство танков"

  RCH_rail_panzer_boost: "Блицкриг!"

  RCH_expansion_polis_annex: "Четвёртая рука"
 
  RCH_expansion_polis_tunnel: "Экспансия на юг"

  RCH_spec_ops_increase: "Обучение спецназа"
  
  RCH_dreams_of_kreipp: "Мечта Крейппа осуществилась"
 
  RCH_volkssturm_idea_1: "Фолькстурм"
  RCH_volkssturm_idea_2: "Организованные военизированные силы"
  
  #### Случайные события ####
  
  RCH_recruitment_shortage: "Нехватка рекрутов"
  RCH_recruitment_shortage_desc: ""
  
  RCH_recruitment_surplus: "Избыток рекрутов"
  RCH_recruitment_surplus_desc: ""
  
  RCH_clamour_for_conflict: "Требование конфликта"
  RCH_clamour_for_conflict_desc: ""

Metro/localisation/russian/RCH/RCH_ideas_l_russian.yml (diff)
@@ -222,8 +222,8 @@
 
   RCH_politic_army: "Перчатка партии"
 
-  RCH_cult_of_personality: "Культ личности"
-  RCH_cult_of_personality_desc: "Под верховным руководством фюрера мы будем процветать. Да здравствует Рейх!"
+  RCH_cult_of_personality_idea: "Культ личности"
+  RCH_cult_of_personality_idea_desc: "Под верховным руководством фюрера мы будем процветать. Да здравствует Рейх!"
 
   RCH_labour_civilian: "Гражданский труд"
