Metro/localisation/russian/SEV/SEV_events_l_russian.yml (before)
﻿l_russian:
 nf_SEV.1.t:0 "Состояние Севастопольской гидроэлектростанции"
 nf_SEV.1.d:0 "Севастопольская ГЭС состоит из двух станций: Севастопольской и Каховской. На ней установлено несколько гидроэлектростанций, которые используют подземные воды для выработки электроэнергии. Это один из важнейших источников энергии в Московском Метрополитене, обеспечивающий электроэнергией всю южную половину Ганзы. На Севастопольскую часто нападают мутанты, обычно приходящие из южных туннелей, но иногда и с севера. К тому же мы полностью зависим от боеприпасов Ганзы, что является единственным способом сдерживать атаки мутантов."
 nf_SEV.1.a:0 "Мы должны защищаться до последнего вздоха!"

 nf_SEV.2.t: "Пропал караван"
 nf_SEV.2.d: "Караван, который мы отправили торговать на Серпуховскую, пропал несколько дней назад. Такой длительной задержки у нас еще не было. Должно быть, с ними что-то случилось в пути. Телефонная связь с Ганзой не работает с понедельника. Без боеприпасов, которые они привезли, мы не сможем противостоять мутантам более 1,5-2 недель. После этого мы должны закрыть наши южные ворота, но 2/3 наших генераторов находятся там. Мы не сможем обеспечить Ганзу электричеством и можем рассчитывать только на свою самодостаточность."
 nf_SEV.2.a: "Отправьте тройку для проверки каравана."

 nf_SEV.3.t: "Тройка возвращается"
 nf_SEV.3.d: "Тройка, которую мы отправили выяснить, что произошло, вернулась с плохими новостями. Герметичный люк на Тульской был закрыт. Теперь мы отрезаны от Ганзы. После экстренного совещания осталось принять единственное решение - отправить двух человек в защитных костюмах, которые должны направиться в сторону Каширской и попытаться добраться до Ганзы по Замоскворецкой линии, затем добраться до Тульской и открыть ворота. Если у них ничего не получится, мы можем попытаться добраться до Тульской по поверхности или закрыть наши южные ворота и отказаться от связи с Метро."
 nf_SEV.3.a: "Будем надеяться, что у них все получится."

 nf_SEV.4.t: "У нас нет никаких известий от наших людей"
 nf_SEV.4.d: "Прошло несколько дней с тех пор, как мы отправили их в восточные туннели. Возможно, они погибли или застряли в метро. Какова бы ни была причина, мы не можем ждать. Мы должны отправить на Тульскую штурмовую группу с диверсантами на поверхности, чтобы открыть герметичные двери."
 nf_SEV.4.a: "Они - наша последняя надежда."

 nf_SEV.5.t: "Штурмовой отряд возвращается"
 nf_SEV.5.d: "Штурмовой отряд вернулся, не сумев выполнить свою задачу. Тульская мертва, вся станция сожжена. Вероятно, никто не выжил. Что могло случиться?"
 nf_SEV.5.a: "Нам нужно восстановить контакт с Ганзой."

 nf_SEV.6.t: "Контакт восстановлен"
 nf_SEV.6.d: "Нам удалось восстановить телефонную связь с Ганзой, но мы не получили объяснений от начальника станции Добрынинская. Ходят слухи о бронепоезде с солдатами без опознавательных знаков, который отправился на Тульскую и вернулся обратно."
 nf_SEV.6.a: "Возможно, мы никогда не узнаем правду."

 nf_SEV.7.t: "Депо Каховской линии"
 nf_SEV.7.d: "Вход в депо из туннеля заварен металлическими прутьями с изображением черепа. Определенно, это означает, что это может быть опасно. В любом случае, мы должны выяснить, что там находится."
 nf_SEV.7.a: "Уберите баррикаду!"

 nf_SEV.8.t: "Мутанты в депо"
 nf_SEV.8.d: "Металлическую баррикаду вскрыли, чтобы показать, что находится за ней. За абсолютной пустотой не было ничего. Затем сотни крошечных белых глаз-бусинок пронзили темноту. Была причина, по которой этот туннель был закрыт. Сегодня мы получили мрачное напоминание о том, почему это произошло."
 nf_SEV.8.a: "Черт!"

 nf_SEV.9.t: "Ничего ценного"
 nf_SEV.9.d: "Металлическая баррикада была вскрыта, чтобы показать, что находилось за ней. За абсолютной пустотой не было ничего. Склад, похоже, был заброшен давным-давно. Какой бы ни была опасность, ее там больше нет. И все, что мы можем использовать, - это просто куча металлолома."
 nf_SEV.9.a: "Ну что ж"

 nf_SEV.10.t: "Тайник с редкими материалами".
 nf_SEV.10.d: "Металлическая баррикада была вскрыта, чтобы показать, что находилось за ней. За абсолютной пустотой не было ничего. Склад, похоже, был заброшен давным-давно. Какой бы ни была опасность, ее там больше нет. Но мы нашли много полезного металлического оборудования."
 nf_SEV.10.a: "Удивительно"

 nf_SEV.11.t:0 "[From.GetNameDefCap] пытается присоединиться к альянсу [Root.GetFactionName]"
 nf_SEV.11.d:0 "Перед лицом растущих угроз свободе и демократическим ценностям, [alliance_applicant.GetAdjective] рассматривает нас как защитников свободы. Теперь они хотят быть принятыми в наш альянс, чтобы пользоваться нашей защитой и вместе с нами противостоять силам, которые угрожают демократии."
 nf_SEV.11.a:0 "Все, кто выступает за свободу и демократию, могут быть с нами."
 nf_SEV.11.b:0 "Нам будет лучше без них."
 
 nf_SEV.12.t:0 "[alliance_inviter.GetNameDefCap] приветствует нас в альянсе [alliance_inviter.GetFactionName]"
 nf_SEV.12.d:0 "[alliance_inviter.GetNameDefCap] принял решение удовлетворить нашу просьбу о вступлении в альянс [alliance_inviter.GetFactionName]. Отныне мы будем стоять или падать вместе."
 nf_SEV.12.a:0 "Вместе мы защитим демократию."
 
 nf_SEV.13.t:0 "[alliance_inviter.GetNameDefCap] отклоняет запрос на вступление в альянс [alliance_inviter.GetFactionName]"
 nf_SEV.13.d:0 "[alliance_inviter.GetNameDefCap] принял решение отклонить наш запрос на присоединение к альянсу [alliance_inviter.GetFactionName]. Нам придется обойтись без их помощи."
 nf_SEV.13.a:0 "Они называют себя защитниками свободы?"

Metro/localisation/russian/SEV/SEV_events_l_russian.yml (after)
﻿l_russian:
 nf_SEV.1.t:0 "Состояние Севастопольской гидроэлектростанции"
 nf_SEV.1.d:0 "Севастопольская ГЭС состоит из двух станций: Севастопольской и Каховской. На ней установлено несколько гидроэлектростанций, которые используют подземные воды для выработки электроэнергии. Это один из важнейших источников энергии в Московском Метрополитене, обеспечивающий электроэнергией всю южную половину Ганзы. На Севастопольскую часто нападают мутанты, обычно приходящие из южных туннелей, но иногда и с севера. К тому же мы полностью зависим от боеприпасов Ганзы, что является единственным способом сдерживать атаки мутантов."
 nf_SEV.1.a:0 "Мы должны защищаться до последнего вздоха!"

 nf_SEV.2.t: "Пропал караван"
 nf_SEV.2.d: "Караван, который мы отправили торговать на Серпуховскую, пропал несколько дней назад. Такой длительной задержки у нас еще не было. Должно быть, с ними что-то случилось в пути. Телефонная связь с Ганзой не работает с понедельника. Без боеприпасов, которые они привезли, мы не сможем противостоять мутантам более 1,5-2 недель. После этого мы должны закрыть наши южные ворота, но 2/3 наших генераторов находятся там. Мы не сможем обеспечить Ганзу электричеством и можем рассчитывать только на свою самодостаточность."
 nf_SEV.2.a: "Отправьте тройку для проверки каравана."

 nf_SEV.3.t: "Тройка возвращается"
 nf_SEV.3.d: "Тройка, которую мы отправили выяснить, что произошло, вернулась с плохими новостями. Герметичный люк на Тульской был закрыт. Теперь мы отрезаны от Ганзы. После экстренного совещания осталось принять единственное решение - отправить двух человек в защитных костюмах, которые должны направиться в сторону Каширской и попытаться добраться до Ганзы по Замоскворецкой линии, затем добраться до Тульской и открыть ворота. Если у них ничего не получится, мы можем попытаться добраться до Тульской по поверхности или закрыть наши южные ворота и отказаться от связи с Метро."
 nf_SEV.3.a: "Будем надеяться, что у них все получится."

 nf_SEV.4.t: "У нас нет никаких известий от наших людей"
 nf_SEV.4.d: "Прошло несколько дней с тех пор, как мы отправили их в восточные туннели. Возможно, они погибли или застряли в метро. Какова бы ни была причина, мы не можем ждать. Мы должны отправить на Тульскую штурмовую группу с диверсантами на поверхности, чтобы открыть герметичные двери."
 nf_SEV.4.a: "Они - наша последняя надежда."

 nf_SEV.5.t: "Штурмовой отряд возвращается"
 nf_SEV.5.d: "Штурмовой отряд вернулся, не сумев выполнить свою задачу. Тульская мертва, вся станция сожжена. Вероятно, никто не выжил. Что могло случиться?"
 nf_SEV.5.a: "Нам нужно восстановить контакт с Ганзой."

 nf_SEV.6.t: "Контакт восстановлен"
 nf_SEV.6.d: "Нам удалось восстановить телефонную связь с Ганзой, но мы не получили объяснений от начальника станции Добрынинская. Ходят слухи о бронепоезде с солдатами без опознавательных знаков, который отправился на Тульскую и вернулся обратно."
 nf_SEV.6.a: "Возможно, мы никогда не узнаем правду."

 nf_SEV.7.t: "Депо Каховской линии"
 nf_SEV.7.d: "Вход в депо из туннеля заварен металлическими прутьями с изображением черепа. Определенно, это означает, что это может быть опасно. В любом случае, мы должны выяснить, что там находится."
 nf_SEV.7.a: "Уберите баррикаду!"

 nf_SEV.8.t: "Мутанты в депо"
 nf_SEV.8.d: "Металлическую баррикаду вскрыли, чтобы показать, что находится за ней. За абсолютной пустотой не было ничего. Затем сотни крошечных белых глаз-бусинок пронзили темноту. Была причина, по которой этот туннель был закрыт. Сегодня мы получили мрачное напоминание о том, почему это произошло."
 nf_SEV.8.a: "Черт!"

 nf_SEV.9.t: "Ничего ценного"
 nf_SEV.9.d: "Металлическая баррикада была вскрыта, чтобы показать, что находилось за ней. За абсолютной пустотой не было ничего. Склад, похоже, был заброшен давным-давно. Какой бы ни была опасность, её там больше нет. И все, что мы можем использовать, - это просто куча металлолома."
 nf_SEV.9.a: "Ну что ж"

 nf_SEV.10.t: "Тайник с редкими материалами".
 nf_SEV.10.d: "Металлическая баррикада была вскрыта, чтобы показать, что находилось за ней. За абсолютной пустотой не было ничего. Склад, похоже, был заброшен давным-давно. Какой бы ни была опасность, её там больше нет. Но мы нашли много полезного металлического оборудования."
 nf_SEV.10.a: "Удивительно"

 nf_SEV.11.t:0 "[From.GetNameDefCap] пытается присоединиться к альянсу [Root.GetFactionName]"
 nf_SEV.11.d:0 "Перед лицом растущих угроз свободе и демократическим ценностям, [alliance_applicant.GetAdjective] рассматривает нас как защитников свободы. Теперь они хотят быть принятыми в наш альянс, чтобы пользоваться нашей защитой и вместе с нами противостоять силам, которые угрожают демократии."
 nf_SEV.11.a:0 "Все, кто выступает за свободу и демократию, могут быть с нами."
 nf_SEV.11.b:0 "Нам будет лучше без них."
 
 nf_SEV.12.t:0 "[alliance_inviter.GetNameDefCap] приветствует нас в альянсе [alliance_inviter.GetFactionName]"
 nf_SEV.12.d:0 "[alliance_inviter.GetNameDefCap] принял решение удовлетворить нашу просьбу о вступлении в альянс [alliance_inviter.GetFactionName]. Отныне мы будем стоять или падать вместе."
 nf_SEV.12.a:0 "Вместе мы защитим демократию."
 
 nf_SEV.13.t:0 "[alliance_inviter.GetNameDefCap] отклоняет запрос на вступление в альянс [alliance_inviter.GetFactionName]"
 nf_SEV.13.d:0 "[alliance_inviter.GetNameDefCap] принял решение отклонить наш запрос на присоединение к альянсу [alliance_inviter.GetFactionName]. Нам придется обойтись без их помощи."
 nf_SEV.13.a:0 "Они называют себя защитниками свободы?"

Metro/localisation/russian/SEV/SEV_events_l_russian.yml (diff)
@@ -32,11 +32,11 @@
  nf_SEV.8.a: "Черт!"
 
  nf_SEV.9.t: "Ничего ценного"
- nf_SEV.9.d: "Металлическая баррикада была вскрыта, чтобы показать, что находилось за ней. За абсолютной пустотой не было ничего. Склад, похоже, был заброшен давным-давно. Какой бы ни была опасность, ее там больше нет. И все, что мы можем использовать, - это просто куча металлолома."
+ nf_SEV.9.d: "Металлическая баррикада была вскрыта, чтобы показать, что находилось за ней. За абсолютной пустотой не было ничего. Склад, похоже, был заброшен давным-давно. Какой бы ни была опасность, её там больше нет. И все, что мы можем использовать, - это просто куча металлолома."
  nf_SEV.9.a: "Ну что ж"
 
  nf_SEV.10.t: "Тайник с редкими материалами".
- nf_SEV.10.d: "Металлическая баррикада была вскрыта, чтобы показать, что находилось за ней. За абсолютной пустотой не было ничего. Склад, похоже, был заброшен давным-давно. Какой бы ни была опасность, ее там больше нет. Но мы нашли много полезного металлического оборудования."
+ nf_SEV.10.d: "Металлическая баррикада была вскрыта, чтобы показать, что находилось за ней. За абсолютной пустотой не было ничего. Склад, похоже, был заброшен давным-давно. Какой бы ни была опасность, её там больше нет. Но мы нашли много полезного металлического оборудования."
  nf_SEV.10.a: "Удивительно"
 
  nf_SEV.11.t:0 "[From.GetNameDefCap] пытается присоединиться к альянсу [Root.GetFactionName]"
