Metro/localisation/hungarian/state_names_l_hungarian.yml (before)
﻿l_hungarian:
 STATE_1:3 "Pusztulat"
 STATE_106:1 "D-6"
 STATE_228:1 "Ulica Podbelszkovo"
 STATE_229:2 "Kropotszkinkaja"
 STATE_231:1 "Dobrinyinszkaja"
 STATE_232:1 "Rimszkaja"
 STATE_233:1 "Bratyislavszkaja"
 STATE_234:1 "Caricino"
 STATE_235:1 "Jaszenyevo"
 STATE_236:1 "Akagyemicseszkaja"
 STATE_237:1 "Imádók Barlangja"
 STATE_238:1 "Semjonovszkaja"
 STATE_239:1 "Sossze entuziasztov"
 STATE_240:1 "Kelet-Kasirszkaja"
 STATE_241:1 "Poloscsagy Revoljuciji"
 STATE_242:1 "Dinamo"
 STATE_243:1 "Perovo"
 STATE_244:1 "Alekszandrovszkij szad"
 STATE_245:1 "Csisztije prudi"
 STATE_246:1 "Scsucsinszkaja"
 STATE_247:1 "Visztavocsnaja"
 STATE_248:1 "Babuskinszkaja"
 STATE_249:1 "Dosztojevszkaja"
 STATE_250:1 "Szportyivnaja"
 STATE_251:1 "Baumanszkaja"
 STATE_252:1 "Ulica Sztarokacsalovszkaja"
 STATE_253:1 "Volgogradszkij proszpekt"
 STATE_254:1 "Ljublino"
 STATE_255:1 "Kahovszkaja"
 STATE_256:1 "Bagratyionszkaja"
 STATE_257:1 "Krilatszkoje"
 STATE_258:1 "Dél-Proszpekt mira"
 STATE_259:0 "Kurszkaja"
 STATE_260:1 "Zjablikovo"
 STATE_261:1 "Arbatszkaja"
 STATE_262:1 "Száraz állomás"    ### Szuharevszkaja
 STATE_263:1 "Petrovszko-Razumovszkaja"
 STATE_264:1 "Preobrazenszkaja ploscsagy'"
 STATE_265:0 "Mihajlovka"
 STATE_266:1 "Mengyelejevszkaja"
 STATE_267:1 "Polezsajevszkaja"
 STATE_268:1 "Volokolamszkaja"
 STATE_269:1 "Filjovszkij park"
 STATE_270:1 "Borovitskaya"
 STATE_271:1 "Elektrozavodszkaja"
 STATE_272:1 "Szviblovo"
 STATE_273:1 "Szevasztopolszkaja"
 STATE_274:1 "Nyugat-Park Kulturi"
 STATE_275:1 "Puskinszkaja"
 STATE_276:1 "Rjazanszkij proszpekt"
 STATE_277:1 "Zsulebino"
 STATE_278:1 "Dmitrij Donszoj bulvar"
 STATE_279:1 "Sabolovszkaja"
 STATE_280:1 "Észak-Park Pobjedi"
 STATE_281:1 "Szretenszkij bulvar"
 STATE_282:1 "Krasznije vorota"
 STATE_283:1 "Izmajlovszkaja"
 STATE_284:1 "Lenyinszkij Proszpekt"
 STATE_285:1 "Krasznopresznyenszkaja"
 STATE_286:2 "Vladikino"
 STATE_287:1 "Profszojuznaja"
 STATE_288:1 "Vorobjovi gori"
 STATE_289:1 "Szpartakovszkaja"
 STATE_290:1 "Marjina Roscsa"
 STATE_291:1 "Partizanszkaja"
 STATE_292:1 "Avtomotornaja"
 STATE_293:1 "Nyugat-Kuncevszkaja"
 STATE_294:1 "Tusinszkaja"
 STATE_295:1 "Lesoparkovszkaja"
 STATE_296:1 "Észak-Paveleckaja"
 STATE_297:1 "Szmolenszkaja"
 STATE_298:1 "Otradnoje"
 STATE_299:0 "Kelet-Kurszkaja"
 STATE_300:1 "Konykovo"
 STATE_301:1 "Unyiverszityet"
 STATE_302:1 "Oktyabrszkoje polje"
 STATE_303:1 "Tyimirjazevszkaja"
 STATE_304:2 "Dél-Komszomolszkaja"
 STATE_305:1 "Sztrogino"
 STATE_306:1 "Csehovszkaja"
 STATE_307:1 "Botanicseszkij szad"
 STATE_308:1 "Kelet-Taganszkaja"
 STATE_309:1 "Volzsszkaja"
 STATE_311:2 "Tretyjakovszkaja"
 STATE_312:1 "Nyugat-Trubnaja"
 STATE_313:1 "Bibirevo"
 STATE_314:1 "Proszpekt Vernadszkovo"
 STATE_315:1 "Kelet-Kitaj-Gorod"
 STATE_316:1 "Majakovszkaja"
 STATE_317:1 "Alekszejevszkaja"
 STATE_318:1 "Szhodnyenszkaja"
 STATE_319:1 "Csertanovszkaja"
 STATE_320:1 "Avtozavodszkaja"
 STATE_321:1 "Krestyjanszkaja zasztava"
 STATE_322:2 "Orehovo"
 STATE_323:1 "Jaszenyevo"
 STATE_324:1 "Jugo-zapadnaja"
 STATE_325:1 "Pervomajszkaja"
 STATE_326:1 "Szavjolovzkaja"
 STATE_327:1 "Bitcevszkij Park"
 STATE_328:1 "Arbatszkaja"
 STATE_329:1 "Szokolnyiki"
 STATE_330:1 "Tyeatralnaja"
 STATE_331:1 "Novokoszino"
 STATE_332:1 "Varsavszkaja"
 STATE_333:2 "Domogyedovszkaja"
 STATE_334:2 "Park Pobjedi"
 STATE_335:1 "Mityino"
 STATE_336:1 "VDNH"
 STATE_337:1 "Tverszkaja"
 STATE_338:1 "Turgenyevszkaja"
 STATE_339:1 "Annyino"
 STATE_340:1 "Ploscsagy Iljina"
 STATE_341:3 "Észak-Komszomolszkaja"
 STATE_342:1 "Szokol"
 STATE_343:1 "Juzsnaja"
 STATE_344:1 "Frunzenszkaja"
 STATE_345:1 "Ulica Akagyemika Jangelja"
 STATE_346:1 "Tyeksztyilscsiki"
 STATE_347:1 "Novokuznyeckaja"
 STATE_349:1 "Kuznyetszkij Moszt"
 STATE_350:1 "Lubjanka"
 STATE_351:1 "Prazsszkaja"
 STATE_352:1 "Pionyerszkaja"
 STATE_353:2 "Nyugat-Kitaj-Gorod"
 STATE_354:1 "Scsolkovszkaja"
 STATE_355:1 "Markszisztszkaja"
 STATE_356:1 "Vihino"
 STATE_357:1 "Lermontovszkij Proszpekt"
 STATE_358:1 "Pjatnicskoje Scsosse"
 STATE_359:1 "Észak-Proszpekt mira"
 STATE_360:1 "Beljajevo"
 STATE_361:1 "Bibliotyeka Im. Lenyina"
 STATE_362:1 "Ohotnij rjad"
 STATE_363:1 "Szerpuhovszkaja"
 STATE_364:1 "Dubrovka"
 STATE_365:1 "Kelet-Markszisztszkaja"
 STATE_366:3 "Medvedkovo"
 STATE_367:1 "Altufjevo"
 STATE_368:1 "Dmitrovszkaja"
 STATE_369:1 "Poljanka"
 STATE_370:1 "Krasznogvargyejszkaja"
 STATE_371:1 "Mjakinyinyszkaja"
 STATE_372:1 "Planyernaja"
 STATE_373:1 "Trubnaja"
 STATE_374:1 "Tyehnopark"
 STATE_375:1 "Dél-Paveleckaja"
 STATE_376:1 "Novoszlobodszkaja"
 STATE_377:1 "Mologyozsnaja"
 STATE_378:1 "Aeroport"
 STATE_379:1 "Novije Cserjomuski"
 STATE_380:1 "Nyugat-Kasirszkaja"
 STATE_381:1 "Kuzjminki"
 STATE_382:1 "Vojkovszkaja"
 STATE_383:1 "Recsnoj vokzal"
 STATE_384:1 "Kelet-Kuncevszkaja"
 STATE_385:1 "Szlavjanszkij bulvar"
 STATE_386:1 "Kelet-Park Kulturi"
 STATE_387:1 "Tyoplij Sztan"
 STATE_388:1 "Kantyemirovszkaja"
 STATE_389:1 "Boriszovo"
 STATE_390:1 "Szmolenszkaja"
 STATE_392:1 "Fili"
 STATE_393:1 "Gyelovoj Centr"
 STATE_395:1 "Mezsdunarodnaja"
 STATE_396:1 "Dél-Oktyjabrszkaja"
 STATE_397:1 "Sztyugyencseszkaja"
 STATE_398:1 "Kievszkaja "
 STATE_399:1 "Dél-Kievszkaja"
 STATE_400:1 "Észak-Belorusszkaja"
 STATE_401:1 "Dél-Belorusszkaja"
 STATE_402:1 "Nahimovszkij proszpekt"
 STATE_403:1 "Nagornaja"
 STATE_404:1 "Nagatyinszkaja"
 STATE_405:1 "Tulszkaja"
 STATE_406:2 "Észak-Oktyjabrszkaja"
 STATE_407:2 "Kolomenszkaja"
 STATE_408:1 "Marjino"
 STATE_409:1 "Kozsuhovszkaja"
 STATE_410:1 "Pecsatnyiki"
 STATE_411:1 "Novogirejevo"
 STATE_412:1 "Krasznoszelszkaja"
 STATE_413:1 "Sipilovszkaja"
 STATE_414:1 "Alma-Atinszkaja"
 STATE_415:1 "Kaluzsszkaja"
 STATE_416:1 "Proletarszkaja"
 STATE_417:1 "Vodnij sztagyion"
 STATE_418:1 "Barrikadnaja"
 STATE_419:2 "Ulica 1905 goda"
 STATE_420:1 "Begovaja"
 STATE_421:1 "Észak-Kijevszkaja"
 STATE_422:1 "Dél-Tretyjakovszkaja"
 STATE_423:1 "Kutuzovszkaja"
 STATE_424:1 "Rizsszkaja"
 STATE_425:1 "Cserkizovszkaja"
 STATE_434:1 "Észak-Vorobjovi gori"
 STATE_435:0 "Dél-Vorobjovi gori"
 STATE_436:0 "Kötélpálya"
 ### ÁTNEVEZETT ÁLLOMÁSNEVEK - RED ###
 RED_228:0 "Berilag"
 RED_264:0 "Znamja Revoljutszii"
 RED_329:0 "Sztalinszkaka"
 RED_245:0 "Kirovszkaja"
 RED_330:0 "Leninskaya"
 RED_362:0 "Proszpekt Marksza"
 RED_250:0 "Kommuniszticseszkaza"
 ### ÁTNEVEZETT ÁLLOMÁSNEVEK - RCH ###
 RCH_337:0 "Darvinovszkaja"
 RCH_306:0 "Wagnerovszkaja"
 RCH_275:0 "Schillerovszkaja"
 ### UNIVERZÁLIS NEVEK ###
 STATE_TUN:0 "Alagút"
 STATE_DEP:0 "Depó"
 STATE_RIN:0 "Gyűrűsávi Alagút"
 STATE_PAW:0 "Átjáró"
 STATE_DES:0 "Megsemmisített Alagút"
 STATE_RST:0 "Romos Felszíni Pálya"
 STATE_SUT:0 "Felszíni Pálya"
 STATE_SUP:0 "Felszíni Átjáró"
 STATE_SUD:0 "Felszíni Depó"
 STATE_SPW:0 "Felszíni Átjáró"
 STATE_WUP:0 "Befalazott Átjáró"
 STATE_SET:0 "Szervizalagút"

Metro/localisation/hungarian/state_names_l_hungarian.yml (after)
﻿l_hungarian:
 STATE_1:3 "Pusztulat"
 STATE_106:1 "D-6"
 STATE_228:1 "Ulica Podbelszkovo"
 STATE_229:2 "Kropotszkinkaja"
 STATE_231:1 "Dobrinyinszkaja"
 STATE_232:1 "Rimszkaja"
 STATE_233:1 "Bratyislavszkaja"
 STATE_234:1 "Caricino"
 STATE_235:1 "Jaszenyevo"
 STATE_236:1 "Akagyemicseszkaja"
 STATE_237:1 "Imádók Barlangja"
 STATE_238:1 "Semjonovszkaja"
 STATE_239:1 "Sossze entuziasztov"
 STATE_240:1 "Kelet-Kasirszkaja"
 STATE_241:1 "Poloscsagy Revoljuciji"
 STATE_242:1 "Dinamo"
 STATE_243:1 "Perovo"
 STATE_244:1 "Alekszandrovszkij szad"
 STATE_245:1 "Csisztije prudi"
 STATE_246:1 "Scsucsinszkaja"
 STATE_247:1 "Visztavocsnaja"
 STATE_248:1 "Babuskinszkaja"
 STATE_249:1 "Dosztojevszkaja"
 STATE_250:1 "Szportyivnaja"
 STATE_251:1 "Baumanszkaja"
 STATE_252:1 "Ulica Sztarokacsalovszkaja"
 STATE_253:1 "Volgogradszkij proszpekt"
 STATE_254:1 "Ljublino"
 STATE_255:1 "Kahovszkaja"
 STATE_256:1 "Bagratyionszkaja"
 STATE_257:1 "Krilatszkoje"
 STATE_258:1 "Dél-Proszpekt mira"
 STATE_259:0 "Kurszkaja"
 STATE_260:1 "Zjablikovo"
 STATE_261:1 "Arbatszkaja"
 STATE_262:1 "Száraz állomás"    ### Szuharevszkaja
 STATE_263:1 "Petrovszko-Razumovszkaja"
 STATE_264:1 "Preobrazenszkaja ploscsagy'"
 STATE_265:0 "Mihajlovka"
 STATE_266:1 "Mengyelejevszkaja"
 STATE_267:1 "Polezsajevszkaja"
 STATE_268:1 "Volokolamszkaja"
 STATE_269:1 "Filjovszkij park"
 STATE_270:1 "Borovitskaya"
 STATE_271:1 "Elektrozavodszkaja"
 STATE_272:1 "Szviblovo"
 STATE_273:1 "Szevasztopolszkaja"
 STATE_274:1 "Nyugat-Park Kulturi"
 STATE_275:1 "Puskinszkaja"
 STATE_276:1 "Rjazanszkij proszpekt"
 STATE_277:1 "Zsulebino"
 STATE_278:1 "Dmitrij Donszoj bulvar"
 STATE_279:1 "Sabolovszkaja"
 STATE_280:1 "Észak-Park Pobjedi"
 STATE_281:1 "Szretenszkij bulvar"
 STATE_282:1 "Krasznije vorota"
 STATE_283:1 "Izmajlovszkaja"
 STATE_284:1 "Lenyinszkij Proszpekt"
 STATE_285:1 "Krasznopresznyenszkaja"
 STATE_286:2 "Vladikino"
 STATE_287:1 "Profszojuznaja"
 STATE_288:1 "Vorobjovi gori"
 STATE_289:1 "Szpartakovszkaja"
 STATE_290:1 "Marjina Roscsa"
 STATE_291:1 "Partizanszkaja"
 STATE_292:1 "Avtomotornaja"
 STATE_293:1 "Nyugat-Kuncevszkaja"
 STATE_294:1 "Tusinszkaja"
 STATE_295:1 "Lesoparkovszkaja"
 STATE_296:1 "Észak-Paveleckaja"
 STATE_297:1 "Szmolenszkaja"
 STATE_298:1 "Otradnoje"
 STATE_299:0 "Kelet-Kurszkaja"
 STATE_300:1 "Konykovo"
 STATE_301:1 "Unyiverszityet"
 STATE_302:1 "Oktyabrszkoje polje"
 STATE_303:1 "Tyimirjazevszkaja"
 STATE_304:2 "Dél-Komszomolszkaja"
 STATE_305:1 "Sztrogino"
 STATE_306:1 "Csehovszkaja"
 STATE_307:1 "Botanicseszkij szad"
 STATE_308:1 "Kelet-Taganszkaja"
 STATE_309:1 "Volzsszkaja"
 STATE_311:2 "Tretyjakovszkaja"
 STATE_312:1 "Nyugat-Trubnaja"
 STATE_313:1 "Bibirevo"
 STATE_314:1 "Proszpekt Vernadszkovo"
 STATE_315:1 "Kelet-Kitaj-Gorod"
 STATE_316:1 "Majakovszkaja"
 STATE_317:1 "Alekszejevszkaja"
 STATE_318:1 "Szhodnyenszkaja"
 STATE_319:1 "Csertanovszkaja"
 STATE_320:1 "Avtozavodszkaja"
 STATE_321:1 "Krestyjanszkaja zasztava"
 STATE_322:2 "Orehovo"
 STATE_323:1 "Jaszenyevo"
 STATE_324:1 "Jugo-zapadnaja"
 STATE_325:1 "Pervomajszkaja"
 STATE_326:1 "Szavjolovzkaja"
 STATE_327:1 "Bitcevszkij Park"
 STATE_328:1 "Arbatszkaja"
 STATE_329:1 "Szokolnyiki"
 STATE_330:1 "Tyeatralnaja"
 STATE_331:1 "Novokoszino"
 STATE_332:1 "Varsavszkaja"
 STATE_333:2 "Domogyedovszkaja"
 STATE_334:2 "Park Pobjedi"
 STATE_335:1 "Mityino"
 STATE_336:1 "VDNH"
 STATE_337:1 "Tverszkaja"
 STATE_338:1 "Turgenyevszkaja"
 STATE_339:1 "Annyino"
 STATE_340:1 "Ploscsagy Iljina"
 STATE_341:3 "Észak-Komszomolszkaja"
 STATE_342:1 "Szokol"
 STATE_343:1 "Juzsnaja"
 STATE_344:1 "Frunzenszkaja"
 STATE_345:1 "Ulica Akagyemika Jangelja"
 STATE_346:1 "Tyeksztyilscsiki"
 STATE_347:1 "Novokuznyeckaja"
 STATE_349:1 "Kuznyetszkij Moszt"
 STATE_350:1 "Lubjanka"
 STATE_351:1 "Prazsszkaja"
 STATE_352:1 "Pionyerszkaja"
 STATE_353:2 "Nyugat-Kitaj-Gorod"
 STATE_354:1 "Scsolkovszkaja"
 STATE_355:1 "Markszisztszkaja"
 STATE_356:1 "Vihino"
 STATE_357:1 "Lermontovszkij Proszpekt"
 STATE_358:1 "Pjatnicskoje Scsosse"
 STATE_359:1 "Észak-Proszpekt mira"
 STATE_360:1 "Beljajevo"
 STATE_361:1 "Bibliotyeka Im. Lenyina"
 STATE_362:1 "Ohotnij rjad"
 STATE_363:1 "Szerpuhovszkaja"
 STATE_364:1 "Dubrovka"
 STATE_365:1 "Kelet-Markszisztszkaja"
 STATE_366:3 "Medvedkovo"
 STATE_367:1 "Altufjevo"
 STATE_368:1 "Dmitrovszkaja"
 STATE_369:1 "Poljanka"
 STATE_370:1 "Krasznogvargyejszkaja"
 STATE_371:1 "Mjakinyinyszkaja"
 STATE_372:1 "Planyernaja"
 STATE_373:1 "Trubnaja"
 STATE_374:1 "Tyehnopark"
 STATE_375:1 "Dél-Paveleckaja"
 STATE_376:1 "Novoszlobodszkaja"
 STATE_377:1 "Mologyozsnaja"
 STATE_378:1 "Aeroport"
 STATE_379:1 "Novije Cserjomuski"
 STATE_380:1 "Nyugat-Kasirszkaja"
 STATE_381:1 "Kuzjminki"
 STATE_382:1 "Vojkovszkaja"
 STATE_383:1 "Recsnoj vokzal"
 STATE_384:1 "Kelet-Kuncevszkaja"
 STATE_385:1 "Szlavjanszkij bulvar"
 STATE_386:1 "Kelet-Park Kulturi"
 STATE_387:1 "Tyoplij Sztan"
 STATE_388:1 "Kantyemirovszkaja"
 STATE_389:1 "Boriszovo"
 STATE_390:1 "Szmolenszkaja"
 STATE_392:1 "Fili"
 STATE_393:1 "Gyelovoj Centr"
 STATE_395:1 "Mezsdunarodnaja"
 STATE_396:1 "Dél-Oktyjabrszkaja"
 STATE_397:1 "Sztyugyencseszkaja"
 STATE_398:1 "Kievszkaja "
 STATE_399:1 "Dél-Kievszkaja"
 STATE_400:1 "Észak-Belorusszkaja"
 STATE_401:1 "Dél-Belorusszkaja"
 STATE_402:1 "Nahimovszkij proszpekt"
 STATE_403:1 "Nagornaja"
 STATE_404:1 "Nagatyinszkaja"
 STATE_405:1 "Tulszkaja"
 STATE_406:2 "Észak-Oktyjabrszkaja"
 STATE_407:2 "Kolomenszkaja"
 STATE_408:1 "Marjino"
 STATE_409:1 "Kozsuhovszkaja"
 STATE_410:1 "Pecsatnyiki"
 STATE_411:1 "Novogirejevo"
 STATE_412:1 "Krasznoszelszkaja"
 STATE_413:1 "Sipilovszkaja"
 STATE_414:1 "Alma-Atinszkaja"
 STATE_415:1 "Kaluzsszkaja"
 STATE_416:1 "Proletarszkaja"
 STATE_417:1 "Vodnij sztagyion"
 STATE_418:1 "Barrikadnaja"
 STATE_419:2 "Ulica 1905 goda"
 STATE_420:1 "Begovaja"
 STATE_421:1 "Észak-Kijevszkaja"
 STATE_422:1 "Dél-Tretyjakovszkaja"
 STATE_423:1 "Kutuzovszkaja"
 STATE_424:1 "Rizsszkaja"
 STATE_425:1 "Cserkizovszkaja"
 STATE_434:0 "Kötélpálya"
 ### ÁTNEVEZETT ÁLLOMÁSNEVEK - RED ###
 RED_228:0 "Berilag"
 RED_264:0 "Znamja Revoljutszii"
 RED_329:0 "Sztalinszkaka"
 RED_245:0 "Kirovszkaja"
 RED_330:0 "Leninskaya"
 RED_362:0 "Proszpekt Marksza"
 RED_250:0 "Kommuniszticseszkaza"
 ### ÁTNEVEZETT ÁLLOMÁSNEVEK - RCH ###
 RCH_337:0 "Darvinovszkaja"
 RCH_306:0 "Wagnerovszkaja"
 RCH_275:0 "Schillerovszkaja"
 ### UNIVERZÁLIS NEVEK ###
 STATE_TUN:0 "Alagút"
 STATE_DEP:0 "Depó"
 STATE_RIN:0 "Gyűrűsávi Alagút"
 STATE_PAW:0 "Átjáró"
 STATE_DES:0 "Megsemmisített Alagút"
 STATE_RST:0 "Romos Felszíni Pálya"
 STATE_SUT:0 "Felszíni Pálya"
 STATE_SUP:0 "Felszíni Átjáró"
 STATE_SUD:0 "Felszíni Depó"
 STATE_SPW:0 "Felszíni Átjáró"
 STATE_WUP:0 "Befalazott Átjáró"
 STATE_SET:0 "Szervizalagút"

Metro/localisation/hungarian/state_names_l_hungarian.yml (diff)
@@ -194,9 +194,7 @@
  STATE_423:1 "Kutuzovszkaja"
  STATE_424:1 "Rizsszkaja"
  STATE_425:1 "Cserkizovszkaja"
- STATE_434:1 "Észak-Vorobjovi gori"
- STATE_435:0 "Dél-Vorobjovi gori"
- STATE_436:0 "Kötélpálya"
+ STATE_434:0 "Kötélpálya"
  ### ÁTNEVEZETT ÁLLOMÁSNEVEK - RED ###
  RED_228:0 "Berilag"
  RED_264:0 "Znamja Revoljutszii"
