Metro/localisation/polish/HNZ/ideas_HNZ_l_polish.yml (before)
﻿l_polish:
 hanseatic_league:0 "Związek Stacji Linii Okrężnej"
 hanseatic_league_desc:0 "

 hanza_red_war_victor:0 "Zwyciężca Wojny Hanza-Czerwona Linia"
 hanza_red_war_victor_desc:0 "Nie jest to w żadnym wypadku zwycięstwo. Raczej utwierdzenie Hanzy na najwyższej pozycji w Metrze. Podczas gdy krwawa masakra wojny już się skończyła, wielu z jej byłych uczestników nosi jej blizny. Okropności tej wojny nie zostały jeszcze zapomniane."

 trade_economy:0 "Gospodarka Handlowa"

 HNZ_stalker_techniques:0 "Trening Stalkerów"

 HNZ_decentralised_commonwealth:0 "Zdecentralizowana Wspólnota"
 HNZ_decentralised_commonwealth_desc:0 "Charakter hanzeatyckiej Wspólnoty Narodów sprawia, że skuteczna organizacja jest trudna, zważywszy na to, że każda stacja jest podmiotem samym w sobie. Podejmowanie decyzji leży w rękach lokalnych wodzów każdej stacji."

 HNZ_decentralised_commonwealth_3:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_2:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_1:0 "Decentralised Commonwealth"
 
 HNZ_poor_high_command:0 "Archaiczna Struktura Dowodzenia"
 HNZ_poor_high_command_desc:0 "Mimo że wojna Hanza-Czerwona Linia toczyła się nie dalej niż dekadę temu, nasza struktura dowodzenia leży uśpiona i wymaga bezpośredniej renowacji."

 HNZ_exhausted_economy:0 "Ożywienie Gospodarcze"
 HNZ_exhausted_economy_desc:0 "Znaczna część naszej gospodarki została wciągnięta w walkę w wojnie Hanza-Czerwona Linia. Podczas gdy nasza gospodarka powoli się odbudowuje, blizny po tym konflikcie mogą pozostać widoczne"

 ##   Laws   ## 
 
 HNZ_station_guard:0 "Ochrona Stacji"
 HNZ_station_guard_desc:0 ""

 HNZ_joint_station_military_operations:0 "Wspólne Operacje Wojskowe"
 HNZ_joint_station_military_operations_desc:0 ""

 HNZ_centralised_military_force:0 "Scentralizowane Siły Zbrojne"
 HNZ_centralised_military_force_desc:0 ""

 HNZ_hanseatic_army:0 "Armia Wspólnoty"
 HNZ_hanseatic_army_desc:0 ""

 HNZ_mercenary_army:0 "Armia Najemników"
 HNZ_mercenary_army_desc:0 ""

 HNZ_soldiers_of_fortune:0 "Żołnierze Szczęścia"
 HNZ_soldiers_of_fortune_desc:0 ""

 #  Eco   #

 HNZ_slumbering_giant:0 "Śpiący Gigant"
 HNZ_slumbering_giant_desc:0 "Wielkie bogactwo Hanzy jest swobodnie rozprowadzane po stacjach i całym kraju. Niezliczone wozy handlowe i kupcy codziennie przejeżdżają przez hanzeatycką jurysdykcję. Liga zachowuje neutralność pomiędzy drobnymi politycznymi rozgrywkami w metrze. Nie wtrąca się w cudze sprawy... jednak pewnego dnia może dojść do powstania ekonomicznego giganta, co będzie miało konsekwencje dla całego metra."

 HNZ_aloof_authority:0 "Niezdecydowana Władza"
 HNZ_aloof_authority_desc:0 "Hanza wprowadziła bardziej rygorystyczne przepisy dotyczące tego, kto i czym może handlować w obrębie ich wspólnoty, jednak utrzymuje w dużej mierze system wolnorynkowy. Umiarkowana ilość siły ekonomicznej została przeznaczona na produkcję wojskową i utrzymanie władzy, ale bramy bogactwa pozostają w dużej mierze otwarte."

 HNZ_peaceful_cooperation:0 "Pokojowa Współpraca"
 HNZ_peaceful_cooperation_desc:0 "Hanza złagodziła przepisy dotyczące stacji znajdujących się pod jej władzą, a także handlu w ogóle. Postawiła na wzrost gospodarczy i wewnętrzną stabilność, ale w dużej mierze porzuciła militarystyczne kwestie ekonomiczne poza tym, co można sprzedać na rynku."

 HNZ_subversive_hegemony:0 "Wywrotowa Hegemonia"
 HNZ_subversive_hegemony_desc:0 "Hanza włożyła całą siłę w swój przemysł wojskowy i swoje ekspansjonistyczne marzenia, jednak spowodowało to ekonomiczne falowanie w całym metrze, a wielka fala bogactwa, dzięki której Hanza niegdyś rozkwitała, powoli się wyczerpuje."

 HNZ_reclaimation_bureau:0 "Biuro Przejmowania"
 HNZ_reclaimation_bureau_desc:0 "Głównie po to, by wytyczyć i oczyścić Linię Pierścienia, by ułatwić podróżowanie i handel."

 HNZ_reclaimation_bureau_2:0 "Biuro Przejmowania"
 HNZ_reclaimation_bureau_2_desc:0 "Głównie po to, by wytyczyć i oczyścić Linię Pierścienia, by ułatwić podróżowanie i handel."

 HNZ_neutral:0 "Neutralność"
 HNZ_neutral_desc:0 ""

 HNZ_import_tarrifs:0 "Cła przewozowe"
 HNZ_import_tarrifs_desc:0 ""

 HNZ_adam_smith:0 "Dziedzictwo Adama Smitha"
 HNZ_adam_smith_desc:0 ""

 HNZ_political_reinvention:0 "Polityczna rekonstrukcja"
 HNZ_political_reinvention_desc:0 ""

 HNZ_tunnel_cleansers:0 "Oczyszczacze Tuneli"
 HNZ_tunnel_cleansers_desc:0 ""

 HNZ_tunnel_cleansers_2:0 "Oczyszczacze Tuneli"
 HNZ_tunnel_cleansers_2_desc:0 ""

 HNZ_engineering_academy:0 "Akademia Inżynierii"
 HNZ_engineering_academy_desc:0 ""

 HNZ_rail_cart_boost:0 "Ulepszenia wagonów kolejowych"
 HNZ_rail_cart_boost_desc:0 ""

 HNZ_stalker_expeditions:0 "Eksploracja Powierzchni"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_expeditions_2:0 "Eksploracja Powierzchni"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_called_for_service:0 "Stalkerzy Powrócili"
 HNZ_stalker_called_for_service_desc:0 ""

 HNZ_upgrade_arsenal:0 "Ulepszanie Arsenału"
 HNZ_upgrade_arsenal_desc:0 ""

 HNZ_high_command_planning:0 "Plany Dowództwa"
 HNZ_high_command_planning_desc:0 ""

 HNZ_high_command_logistics:0 "Logistyka Dowództwa"
 HNZ_high_command_logistics_desc:0 ""

 HNZ_planning:0 "Priorytezacja Planowania"
 HNZ_planning_desc:0 ""

 HNZ_logistics:0 "Priorytezacja Logistyki"
 HNZ_logistics_desc:0 ""

 HNZ_satanist_fuel:0 "Paliwo od Satanistów"
 HNZ_satanist_fuel_desc:0 ""

 HNZ_station_jurisdiction:0 "Niezależna Jurysdykcja Stacji"
 HNZ_station_jurisdiction_desc:0 ""

 HNZ_war_committee:0 "Komitet Wojenny"
 HNZ_war_committee_desc:0 ""

 HNZ_go_big_or_go_home:0 "Rośnij lub..."
 HNZ_go_big_or_go_home_desc:0 ""

 HNZ_shock_and_awe:0 "Taktyka Szoku"
 HNZ_shock_and_awe_desc:0 ""

 HNZ_regimental_drills:0 "Ćwiczenia Oddziałów"
 HNZ_regimental_drills_desc:0 ""

 HNZ_mobilisation_law:0 "Reformy Mobilizacji"
 HNZ_mobilisation_law_desc:0 ""

 HNZ_recruitment_surge:0 "Wzrost Rekrutacji"
 HNZ_recruitment_surge_desc:0 ""

 HNZ_war_bonds:0 "Skup obligacji Wojennych"
 HNZ_war_bonds_desc:0 ""

 HNZ_armament_production:0 "Produkcja Uzbrojenia"
 HNZ_armament_production_desc:0 ""

 HNZ_lessons_of_conflict:0 "Lekcje z Wojny"
 HNZ_lessons_of_conflict_desc:0 ""

 HNZ_conscription_reforms:0 "Reformy Poboru"
 HNZ_conscription_reforms_desc:0 ""

 HNZ_elite_forces:0 "Elitarne Siły"
 HNZ_elite_forces_desc:0 ""

 HNZ_shooting_range:0 "Strzelnica"
 HNZ_shooting_range_desc:0 ""

 HNZ_explosive_boost:0 "Produkcja Materiałów Wybuchowych"
 HNZ_explosive_boost_desc:0 ""

 HNZ_gattling_boost:0 "Produkcja Sprzętu Szturmowego"
 HNZ_gattling_boost_desc:0 ""

 HNZ_trade_with_neighbours:0 "Przyjacielskie Relacje"
 HNZ_trade_with_neighbours_desc:0 ""

 HNZ_minigun_support:0 "Wsparcie Miniguna"
 HNZ_minigun_support_desc:0 ""

 HNZ_gun_improvement:0 "Tańsza Broń"
 HNZ_gun_improvement_desc:0 ""

 HNZ_gun_improvement_2:0 "Silniejsza Broń"
 HNZ_gun_improvement_2_desc:0 ""

 HNZ_war_plan_GWC:0 "Czarny Plan Wojenny"
 HNZ_war_plan_GWC_desc:0 ""

 HNZ_war_plan_RED:0 "Czerwony Plan Wojenny"
 HNZ_war_plan_RED_desc:0 ""

 HNZ_war_plan_RCH:0 "Szary Plan Wojenny"
 HNZ_war_plan_RCH_desc:0 ""

 HNZ_war_plan_SCA:0 "Brązowy Plan Wojenny"
 HNZ_war_plan_SCA_desc:0 ""

 HNZ_chief_doubt:0 "Wątpliwy Autorytet"
 HNZ_chief_doubt_desc:0 ""

 HNZ_scavenged_tooling:0 "Odzyskane Narzędzia"
 HNZ_scavenged_tooling_desc:0 ""

 HNZ_better_resource_effort:0 "Wysiłki na Rzecz Zdobycia Zasobów"
 HNZ_better_resource_effort_desc:0 ""

 HNZ_subversion:0 "Naciski przez Hanzę"
 HNZ_subversion_desc:0 ""

 HNZ_subversive_activities:0 "Naciski Hanzy"
 HNZ_subversive_activities_desc:0 ""

Metro/localisation/polish/HNZ/ideas_HNZ_l_polish.yml (after)
﻿l_polish:
 hanseatic_league:0 "Związek Stacji Linii Okrężnej"
 hanseatic_league_desc:0 "

 hanza_red_war_victor:0 "Zwyciężca Wojny Hanza-Czerwona Linia"
 hanza_red_war_victor_desc:0 "Nie jest to w żadnym wypadku zwycięstwo. Raczej utwierdzenie Hanzy na najwyższej pozycji w Metrze. Podczas gdy krwawa masakra wojny już się skończyła, wielu z jej byłych uczestników nosi jej blizny. Okropności tej wojny nie zostały jeszcze zapomniane."

 trade_economy:0 "Gospodarka Handlowa"

 HNZ_stalker_techniques:0 "Trening Stalkerów"

 HNZ_decentralised_commonwealth:0 "Zdecentralizowana Wspólnota"
 HNZ_decentralised_commonwealth_desc:0 "Charakter hanzeatyckiej Wspólnoty Narodów sprawia, że skuteczna organizacja jest trudna, zważywszy na to, że każda stacja jest podmiotem samym w sobie. Podejmowanie decyzji leży w rękach lokalnych wodzów każdej stacji."

 HNZ_decentralised_commonwealth_3:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_2:0 "Decentralised Commonwealth"
 HNZ_decentralised_commonwealth_1:0 "Decentralised Commonwealth"
 
 HNZ_poor_high_command:0 "Archaiczna Struktura Dowodzenia"
 HNZ_poor_high_command_desc:0 "Mimo że wojna Hanza-Czerwona Linia toczyła się nie dalej niż dekadę temu, nasza struktura dowodzenia leży uśpiona i wymaga bezpośredniej renowacji."

 HNZ_exhausted_economy:0 "Ożywienie Gospodarcze"
 HNZ_exhausted_economy_desc:0 "Znaczna część naszej gospodarki została wciągnięta w walkę w wojnie Hanza-Czerwona Linia. Podczas gdy nasza gospodarka powoli się odbudowuje, blizny po tym konflikcie mogą pozostać widoczne"

 ##   Laws   ## 
 
 HNZ_station_guard:0 "Ochrona Stacji"
 HNZ_station_guard_desc:0 ""

 HNZ_joint_station_military_operations:0 "Wspólne Operacje Wojskowe"
 HNZ_joint_station_military_operations_desc:0 ""

 HNZ_centralised_military_force:0 "Scentralizowane Siły Zbrojne"
 HNZ_centralised_military_force_desc:0 ""

 HNZ_hanseatic_army:0 "Armia Wspólnoty"
 HNZ_hanseatic_army_desc:0 ""

 HNZ_mercenary_army:0 "Armia Najemników"
 HNZ_mercenary_army_desc:0 ""

 HNZ_soldiers_of_fortune:0 "Żołnierze Szczęścia"
 HNZ_soldiers_of_fortune_desc:0 ""

 #  Eco   #

 HNZ_slumbering_giant:0 "Śpiący Gigant"
 HNZ_slumbering_giant_desc:0 "Wielkie bogactwo Hanzy jest swobodnie rozprowadzane po stacjach i całym kraju. Niezliczone wozy handlowe i kupcy codziennie przejeżdżają przez hanzeatycką jurysdykcję. Liga zachowuje neutralność pomiędzy drobnymi politycznymi rozgrywkami w metrze. Nie wtrąca się w cudze sprawy... jednak pewnego dnia może dojść do powstania ekonomicznego giganta, co będzie miało konsekwencje dla całego metra."

 HNZ_aloof_authority:0 "Niezdecydowana Władza"
 HNZ_aloof_authority_desc:0 "Hanza wprowadziła bardziej rygorystyczne przepisy dotyczące tego, kto i czym może handlować w obrębie ich wspólnoty, jednak utrzymuje w dużej mierze system wolnorynkowy. Umiarkowana ilość siły ekonomicznej została przeznaczona na produkcję wojskową i utrzymanie władzy, ale bramy bogactwa pozostają w dużej mierze otwarte."

 HNZ_peaceful_cooperation:0 "Pokojowa Współpraca"
 HNZ_peaceful_cooperation_desc:0 "Hanza złagodziła przepisy dotyczące stacji znajdujących się pod jej władzą, a także handlu w ogóle. Postawiła na wzrost gospodarczy i wewnętrzną stabilność, ale w dużej mierze porzuciła militarystyczne kwestie ekonomiczne poza tym, co można sprzedać na rynku."

 HNZ_subversive_hegemony:0 "Wywrotowa Hegemonia"
 HNZ_subversive_hegemony_desc:0 "Hanza włożyła całą siłę w swój przemysł wojskowy i swoje ekspansjonistyczne marzenia, jednak spowodowało to ekonomiczne falowanie w całym metrze, a wielka fala bogactwa, dzięki której Hanza niegdyś rozkwitała, powoli się wyczerpuje."

 HNZ_reclaimation_bureau:0 "Biuro Przejmowania"
 HNZ_reclaimation_bureau_desc:0 "Głównie po to, by wytyczyć i oczyścić Linię Pierścienia, by ułatwić podróżowanie i handel."

 HNZ_reclaimation_bureau_2:0 "Biuro Przejmowania"
 HNZ_reclaimation_bureau_2_desc:0 "Głównie po to, by wytyczyć i oczyścić Linię Pierścienia, by ułatwić podróżowanie i handel."

 HNZ_neutral:0 "Neutralność"
 HNZ_neutral_desc:0 ""

 HNZ_import_tarrifs:0 "Cła przewozowe"
 HNZ_import_tarrifs_desc:0 ""

 HNZ_adam_smith:0 "Dziedzictwo Adama Smitha"
 HNZ_adam_smith_desc:0 ""

 HNZ_political_reinvention:0 "Polityczna rekonstrukcja"
 HNZ_political_reinvention_desc:0 ""

 HNZ_tunnel_cleansers:0 "Oczyszczacze Tuneli"
 HNZ_tunnel_cleansers_desc:0 ""

 HNZ_tunnel_cleansers_2:0 "Oczyszczacze Tuneli"
 HNZ_tunnel_cleansers_2_desc:0 ""

 HNZ_engineering_academy:0 "Akademia Inżynierii"
 HNZ_engineering_academy_desc:0 ""

 HNZ_rail_cart_boost:0 "Ulepszenia wagonów kolejowych"
 HNZ_rail_cart_boost_desc:0 ""

 HNZ_stalker_expeditions:0 "Eksploracja Powierzchni"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_expeditions_2:0 "Eksploracja Powierzchni"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_called_for_service:0 "Stalkerzy Powrócili"
 HNZ_stalker_called_for_service_desc:0 ""

 HNZ_upgrade_arsenal:0 "Ulepszanie Arsenału"
 HNZ_upgrade_arsenal_desc:0 ""

 HNZ_high_command_planning:0 "Plany Dowództwa"
 HNZ_high_command_planning_desc:0 ""

 HNZ_high_command_logistics:0 "Logistyka Dowództwa"
 HNZ_high_command_logistics_desc:0 ""

 HNZ_planning:0 "Priorytezacja Planowania"
 HNZ_planning_desc:0 ""

 HNZ_logistics:0 "Priorytezacja Logistyki"
 HNZ_logistics_desc:0 ""

 HNZ_satanist_fuel:0 "Paliwo od Satanistów"
 HNZ_satanist_fuel_desc:0 ""

 HNZ_station_jurisdiction:0 "Niezależna Jurysdykcja Stacji"
 HNZ_station_jurisdiction_desc:0 ""

 HNZ_war_committee:0 "Komitet Wojenny"
 HNZ_war_committee_desc:0 ""

 HNZ_go_big_or_go_home:0 "Rośnij lub..."
 HNZ_go_big_or_go_home_desc:0 ""

 HNZ_shock_and_awe:0 "Taktyka Szoku"
 HNZ_shock_and_awe_desc:0 ""

 HNZ_regimental_drills:0 "Ćwiczenia Oddziałów"
 HNZ_regimental_drills_desc:0 ""

 HNZ_mobilisation_law:0 "Reformy Mobilizacji"
 HNZ_mobilisation_law_desc:0 ""

 HNZ_recruitment_surge:0 "Wzrost Rekrutacji"
 HNZ_recruitment_surge_desc:0 ""

 HNZ_war_bonds:0 "Skup obligacji Wojennych"
 HNZ_war_bonds_desc:0 ""

 HNZ_armament_production:0 "Produkcja Uzbrojenia"
 HNZ_armament_production_desc:0 ""

 HNZ_lessons_of_conflict:0 "Lekcje z Wojny"
 HNZ_lessons_of_conflict_desc:0 ""

 HNZ_conscription_reforms:0 "Reformy Poboru"
 HNZ_conscription_reforms_desc:0 ""

 HNZ_elite_forces:0 "Elitarne Siły"
 HNZ_elite_forces_desc:0 ""

 HNZ_shooting_range:0 "Strzelnica"
 HNZ_shooting_range_desc:0 ""

 HNZ_explosive_boost:0 "Produkcja Materiałów Wybuchowych"
 HNZ_explosive_boost_desc:0 ""

 HNZ_gatling_boost:0 "Produkcja Sprzętu Szturmowego"
 HNZ_gatling_boost_desc:0 ""

 HNZ_trade_with_neighbours:0 "Przyjacielskie Relacje"
 HNZ_trade_with_neighbours_desc:0 ""

 HNZ_minigun_support:0 "Wsparcie Miniguna"
 HNZ_minigun_support_desc:0 ""

 HNZ_gun_improvement:0 "Tańsza Broń"
 HNZ_gun_improvement_desc:0 ""

 HNZ_gun_improvement_2:0 "Silniejsza Broń"
 HNZ_gun_improvement_2_desc:0 ""

 HNZ_war_plan_GWC:0 "Czarny Plan Wojenny"
 HNZ_war_plan_GWC_desc:0 ""

 HNZ_war_plan_RED:0 "Czerwony Plan Wojenny"
 HNZ_war_plan_RED_desc:0 ""

 HNZ_war_plan_RCH:0 "Szary Plan Wojenny"
 HNZ_war_plan_RCH_desc:0 ""

 HNZ_war_plan_SCA:0 "Brązowy Plan Wojenny"
 HNZ_war_plan_SCA_desc:0 ""

 HNZ_chief_doubt:0 "Wątpliwy Autorytet"
 HNZ_chief_doubt_desc:0 ""

 HNZ_scavenged_tooling:0 "Odzyskane Narzędzia"
 HNZ_scavenged_tooling_desc:0 ""

 HNZ_better_resource_effort:0 "Wysiłki na Rzecz Zdobycia Zasobów"
 HNZ_better_resource_effort_desc:0 ""

 HNZ_subversion:0 "Naciski przez Hanzę"
 HNZ_subversion_desc:0 ""

 HNZ_subversive_activities:0 "Naciski Hanzy"
 HNZ_subversive_activities_desc:0 ""

Metro/localisation/polish/HNZ/ideas_HNZ_l_polish.yml (diff)
@@ -155,8 +155,8 @@
  HNZ_explosive_boost:0 "Produkcja Materiałów Wybuchowych"
  HNZ_explosive_boost_desc:0 ""
 
- HNZ_gattling_boost:0 "Produkcja Sprzętu Szturmowego"
- HNZ_gattling_boost_desc:0 ""
+ HNZ_gatling_boost:0 "Produkcja Sprzętu Szturmowego"
+ HNZ_gatling_boost_desc:0 ""
 
  HNZ_trade_with_neighbours:0 "Przyjacielskie Relacje"
  HNZ_trade_with_neighbours_desc:0 ""
