Metro/localisation/russian/HNZ/decisions_HNZ_l_russian.yml (before)
﻿l_russian:
 HNZ_external_relations:0 "Внешние связи"
 HNZ_pressure_reich:0 "Давление на Рейх"

 HNZ_pressure_reich_open_trade:0 "Давление на Рейх, чтобы открыть торговлю"
 HNZ_pressure_reich_open_trade_desc:0 "Рейх опирается на неисчислимое количество довоенных технологий, не говоря уже о том, что это самодостаточная изоляционистская экономика с очень небольшим взаимодействием с внешним миром. Их вооруженные силы не имеют себе равных, но при постоянном столкновении с Красной линией им придется сделать трудный выбор: либо подчиниться нашим требованиям, либо быть пойманными на том, что они наживают врагов с обеими главными сверхдержавами"

 HNZ_reich_peaceful_trade_resources:0 "Торговые ресурсы"

 HNZ_reich_peaceful_trade_guns:0 "Торговля оружием"

 HNZ_reich_treaty:0 "Договор с рейхом"
 HNZ_reich_treaty_desc:0 "Неудивительно, что Рейх мечтает о расширении, сидя на своей станции-крепости, они планируют и разрабатывают стремления к жизненному пространству. Что, если мы дадим им проход? Требуйте, чтобы они держались подальше от Полиса и нашей сферы влияния, а взамен позвольте им взять небольшой кусочек Метро для своего Рейха. Они стали бы отличными торговыми партнерами... и еще лучший союзник против Мобилизующей Красной линии!"

 HNZ_southern_reclaimation_authority:0 "Создать Южное Управление по Рекультивации"
 HNZ_establish_southern_reclaimation_authority:0 "Установление полномочий"
 HNZ_production_shift:0 "Повестка дня Ганзы"

 HNZ_increase_industrial_shift:0 "Увеличить промышленные квоты"
 HNZ_increase_industrial_shift_desc:0 "Увеличьте наши бюджетные квоты на производство. Наша рабочая сила будет терпеть больше сверхурочных, ворчать и стонать. Но все это ради благого дела"

 HNZ_decrease_industrial_shift:0 "Уменьшить промышленные квоты"
 HNZ_decrease_industrial_shift_desc:0 "Уменьшите наши бюджетные квоты на производство. Наша рабочая сила будет радоваться, однако наша промышленность пострадает, максимизируя свой потенциал "

 HNZ_industrial_renovation:0 "Промышленная реновация"
 HNZ_industrial_renovation_desc:0 "Капитальный ремонт устаревшей промышленности и арсеналов с новыми производственными возможностями"

 HNZ_nationalise_infrastructure:0 "Охват частных отраслей промышленности"
 HNZ_nationalise_infrastructure_desc:0 "В то время как Ганза действует на основе свободного рынка. Это не означает, что правительство не нацелено на перспективные активы для включения в юрисдикцию Ганзейского союза. Передача важных торговых путей и мест обитания в нашу собственность"

 HNZ_reinforce_ring_line:0 "Усилить Кольцевую Линию"
 HNZ_reinforce_ring_line_desc:0 "Создайте периметр Кольцевой Линии против любых врагов, которые могут попытаться прорвать наше стальное кольцо"

 HNZ_privatise_land_share:0 "Приватизировать сектора станций"
 HNZ_privatise_land_share_desc:0 "Распродавать устаревшие и недостаточно используемые объекты и промышленное оборудование любым частным организациям"

 HNZ_extend_research_administration:0 "Продлить исследовательские смены"
 HNZ_extend_research_administration_desc:0 "Заставьте наш отдел исследований и разработок работать сверхурочно"

 HNZ_extend_station_administration:0 "Продлить администрирование станции"
 HNZ_extend_station_administration_desc:0 "Замените более снисходительных и бесстрашных начальников станций новыми, более молодыми... и новыми сторонниками администрации Ганзы"

 HNZ_scavenging_decisions:0 "Очистить поверхность"

 scavenge_for_tooling:0 "Индустрия сбора ресурсов"
 scavenge_resources:0 "Поиск ресурсов"

 command_power_20: "£command_power §Y20§!"
 command_power_20_blocked: "£command_power §R20§!"

 command_power_40: "£command_power §Y40§!"
 command_power_40_blocked: "£command_power §R40§!"

 command_power_25: "£command_power §Y25§!"
 command_power_40_blocked: "£command_power §R25§!"

 HNZ_subvert_eco:0 "Подрыв экономической сферы [FROM.GetName]"
  HNZ_subvert_pol:0 "Подрыв политической сферы [FROM.GetName]"
  HNZ_pull_puppet:0 "Марионетка [FROM.GetName]"
  HNZ_mobilise:0 "Мобилизовать [FROM.GetName]"

Metro/localisation/russian/HNZ/decisions_HNZ_l_russian.yml (after)
﻿l_russian:
 HNZ_external_relations:0 "Внешние связи"
 HNZ_pressure_reich:0 "Давление на Рейх"

 HNZ_pressure_reich_open_trade:0 "Давление на Рейх, чтобы открыть торговлю"
 HNZ_pressure_reich_open_trade_desc:0 "Рейх опирается на неисчислимое количество довоенных технологий, не говоря уже о том, что это самодостаточная изоляционистская экономика с очень небольшим взаимодействием с внешним миром. Их вооруженные силы не имеют себе равных, но при постоянном столкновении с Красной линией им придется сделать трудный выбор: либо подчиниться нашим требованиям, либо быть пойманными на том, что они наживают врагов с обеими главными сверхдержавами"

 HNZ_reich_peaceful_trade_resources:0 "Торговые ресурсы"

 HNZ_reich_peaceful_trade_guns:0 "Торговля оружием"

 HNZ_reich_treaty:0 "Договор с рейхом"
 HNZ_reich_treaty_desc:0 "Неудивительно, что Рейх мечтает о расширении, сидя на своей станции-крепости, они планируют и разрабатывают стремления к жизненному пространству. Что, если мы дадим им проход? Требуйте, чтобы они держались подальше от Полиса и нашей сферы влияния, а взамен позвольте им взять небольшой кусочек Метро для своего Рейха. Они стали бы отличными торговыми партнерами... и еще лучший союзник против Мобилизующей Красной линии!"

 HNZ_southern_reclaimation_authority:0 "Создать Южное Управление по Рекультивации"
 HNZ_establish_southern_reclaimation_authority:0 "Установление полномочий"
 HNZ_production_shift:0 "Повестка дня Ганзы"

 HNZ_increase_industrial_shift:0 "Увеличить промышленные квоты"
 HNZ_increase_industrial_shift_desc:0 "Увеличьте наши бюджетные квоты на производство. Наша рабочая сила будет терпеть больше сверхурочных, жаловаться и ворчать. Но все это во имя благого дела"

 HNZ_decrease_industrial_shift:0 "Уменьшить промышленные квоты"
 HNZ_decrease_industrial_shift_desc:0 "Уменьшите наши бюджетные квоты на производство. Наша рабочая сила будет радоваться, однако наша промышленность пострадает, максимизируя свой потенциал"

 HNZ_industrial_renovation:0 "Промышленная реновация"
 HNZ_industrial_renovation_desc:0 "Капитальный ремонт устаревшей промышленности и арсеналов с новыми производственными возможностями"

 HNZ_nationalise_infrastructure:0 "Охват частных отраслей промышленности"
 HNZ_nationalise_infrastructure_desc:0 "В то время как Ганза действует на основе свободного рынка. Это не означает, что правительство не нацелено на перспективные активы для включения в юрисдикцию Ганзейского союза. Передача важных торговых путей и мест обитания в нашу собственность"

 HNZ_reinforce_ring_line:0 "Усилить Кольцевую Линию"
 HNZ_reinforce_ring_line_desc:0 "Создайте периметр Кольцевой Линии против любых врагов, которые могут попытаться прорвать наше стальное кольцо"

 HNZ_privatise_land_share:0 "Приватизировать сектора станций"
 HNZ_privatise_land_share_desc:0 "Распродавать устаревшие и недостаточно используемые объекты и промышленное оборудование любым частным организациям"

 HNZ_extend_research_administration:0 "Продлить исследовательские смены"
 HNZ_extend_research_administration_desc:0 "Заставьте наш отдел исследований и разработок работать сверхурочно"

 HNZ_extend_station_administration:0 "Продлить администрирование станции"
 HNZ_extend_station_administration_desc:0 "Замените более снисходительных и бесстрашных начальников станций новыми, более молодыми... и новыми сторонниками администрации Ганзы"

 HNZ_scavenging_decisions:0 "Очистить поверхность"

 scavenge_for_tooling:0 "Индустрия сбора ресурсов"
 scavenge_resources:0 "Поиск ресурсов"

 command_power_20: "£command_power §Y20§!"
 command_power_20_blocked: "£command_power §R20§!"

 command_power_40: "£command_power §Y40§!"
 command_power_40_blocked: "£command_power §R40§!"

 command_power_25: "£command_power §Y25§!"
 command_power_40_blocked: "£command_power §R25§!"

 HNZ_subvert_eco:0 "Подрыв экономической сферы [FROM.GetName]"
  HNZ_subvert_pol:0 "Подрыв политической сферы [FROM.GetName]"
  HNZ_pull_puppet:0 "Марионетка [FROM.GetName]"
  HNZ_mobilise:0 "Мобилизовать [FROM.GetName]"

Metro/localisation/russian/HNZ/decisions_HNZ_l_russian.yml (diff)
@@ -17,10 +17,10 @@
  HNZ_production_shift:0 "Повестка дня Ганзы"
 
  HNZ_increase_industrial_shift:0 "Увеличить промышленные квоты"
- HNZ_increase_industrial_shift_desc:0 "Увеличьте наши бюджетные квоты на производство. Наша рабочая сила будет терпеть больше сверхурочных, ворчать и стонать. Но все это ради благого дела"
+ HNZ_increase_industrial_shift_desc:0 "Увеличьте наши бюджетные квоты на производство. Наша рабочая сила будет терпеть больше сверхурочных, жаловаться и ворчать. Но все это во имя благого дела"
 
  HNZ_decrease_industrial_shift:0 "Уменьшить промышленные квоты"
- HNZ_decrease_industrial_shift_desc:0 "Уменьшите наши бюджетные квоты на производство. Наша рабочая сила будет радоваться, однако наша промышленность пострадает, максимизируя свой потенциал "
+ HNZ_decrease_industrial_shift_desc:0 "Уменьшите наши бюджетные квоты на производство. Наша рабочая сила будет радоваться, однако наша промышленность пострадает, максимизируя свой потенциал"
 
  HNZ_industrial_renovation:0 "Промышленная реновация"
  HNZ_industrial_renovation_desc:0 "Капитальный ремонт устаревшей промышленности и арсеналов с новыми производственными возможностями"
