Metro/localisation/russian/HNZ/HNZ_tooltip_l_russian.yml (before)
﻿l_russian:
 HNZ_ring_line:0 "Кажая станция Кольцевой линии получает §G1§! §Yинфраструктуру§!!"

 HNZ_grizzled_veterans_tt:0 "§YВы создаете 2 закаленные в боях дивизии при поддержке гатлинга и взрывчатки!§!"

 HNZ_heavy_team_tt:0 "§YВы создаете 3 подразделения спецназа при поддержке гатлинга и ведете разведку!§!"

 HNZ_foreign_merc_tt:0 "§YМы создаем 3 пехотные дивизии с полевыми госпиталями и тыловым обеспечением!§!"

 HNZ_new_military_laws_tt:0 "Заменяем §YЦентрализованные вооруженные силы§! и §YАрмию Содружества§! законы о призыве на военную службу. Их обновляют до двух новых законов о призыве на военную службу!§!"

 HNZ_MOB_merc_tt:0 "§YМы создаем 2 пехотные дивизии с разведывательной и взрывной поддержкой!§!"

 HNZ_pressure_reich_tt:0 "Позволяет принять ряд §Yрешений§!, чтобы втянуть Рейх в нашу сферу влияния!"

 HNZ_trade_with_reich_tt:0 "Позволяет принять ряд §Yрешений§! для мирной торговли с Рейхом!"

 HNZ_trade_with_mobsters_tt:0 "Позволяет принимать ряд §Yрешений§! для торговли с бандитами!"

 HNZ_press_into_service_tt:0 "§YМы отзовем наши наземные экспедиции, чтобы они помогли нам в борьбе!§!"

 HNZ_committee_war_plans:0 "§CПризовите нас составлять военные планы против потенциальных и будущих врагов!§!"

 command_power_more_than_30:0 "Командный ресурс = 30"

 HNZ_committee_war_plans_tt:0 "§OПозволяет нам принимать ряд решений во время войны с потенциальными врагами!§!"

 HNZ_joint_operations_tt:0 "§OПозволяет нам просить о проведении совместных военных учений между нашими силами и силами рейнджеров!§!"

 HNZ_southern_reclaimation_authority_tt:0 "§gСтанция Тульская будет передана в ведение Южного управления по рекультивации. Ей поручено очистить южные туннели метро и соединить их с Севастопольской§!"

 HNZ_OVMSB_tooltip:0 "§YВы создаете 2 бригады железнодорожных тележек с материально-технической поддержкой!§!"

 HNZ_stalker_elites_tt:0 "§YВы создаете 1 подразделение элитного спецназа при поддержке Гатлинга и взрывчатки в столице!§!"

 HNZ_reclaimation_tt:0 "§YПозволяет принимать ряд решений по разбору руин Москвы в поисках ресурсов или других ценностей!§!"

 HNZ_satellite_stations_decision_tt:0 "\N§YПозволяет принимать ряд решений, направленных на вовлечение наших соседей в сферу нашего влияния!§!\n"

 satellite_small_eco_subversion_tt:0 "§OЭто значительно подорвет нашу экономику использования спутников!§!\n"

 satellite_small_pol_subversion_tt:0 "§OЭто немного подорвет политическую структуру наших спутников!§!\n"

Metro/localisation/russian/HNZ/HNZ_tooltip_l_russian.yml (after)
﻿l_russian:
 HNZ_ring_line:0 "Каждая станция Кольцевой линии получает §G1§! §Yинфраструктуру§!!"

 HNZ_grizzled_veterans_tt:0 "§YВы создаете 2 закаленные в боях дивизии при поддержке гатлинга и взрывчатки!§!"

 HNZ_heavy_team_tt:0 "§YВы создаете 3 подразделения спецназа при поддержке гатлинга и ведете разведку!§!"

 HNZ_foreign_merc_tt:0 "§YМы создаем 3 пехотные дивизии с полевыми госпиталями и тыловым обеспечением!§!"

 HNZ_new_military_laws_tt:0 "Заменяем §YЦентрализованные вооруженные силы§! и §YАрмию Содружества§! законы о призыве на военную службу. Их обновляют до двух новых законов о призыве на военную службу!§!"

 HNZ_MOB_merc_tt:0 "§YМы создаем 2 пехотные дивизии с разведывательной и взрывной поддержкой!§!"

 HNZ_pressure_reich_tt:0 "Позволяет принять ряд §Yрешений§!, чтобы втянуть Рейх в нашу сферу влияния!"

 HNZ_trade_with_reich_tt:0 "Позволяет принять ряд §Yрешений§! для мирной торговли с Рейхом!"

 HNZ_trade_with_mobsters_tt:0 "Позволяет принимать ряд §Yрешений§! для торговли с бандитами!"

 HNZ_press_into_service_tt:0 "§YМы отзовем наши наземные экспедиции, чтобы они помогли нам в борьбе!§!"

 HNZ_committee_war_plans:0 "§CПризовите нас составлять военные планы против потенциальных и будущих врагов!§!"

 command_power_more_than_30:0 "Командный ресурс = 30"

 HNZ_committee_war_plans_tt:0 "§OПозволяет нам принимать ряд решений во время войны с потенциальными врагами!§!"

 HNZ_joint_operations_tt:0 "§OПозволяет нам просить о проведении совместных военных учений между нашими силами и силами рейнджеров!§!"

 HNZ_southern_reclamation_authority_tt:0 "§gСтанция Тульская будет передана в ведение Южного управления по рекультивации. Ей поручено очистить южные туннели метро и соединить их с Севастопольской§!"

 HNZ_OVMSB_tooltip:0 "§YВы создаете 2 бригады железнодорожных тележек с материально-технической поддержкой!§!"

 HNZ_stalker_elites_tt:0 "§YВы создаете 1 подразделение элитного спецназа при поддержке Гатлинга и взрывчатки в столице!§!"

 HNZ_reclamation_tt:0 "§YПозволяет принимать ряд решений по разбору руин Москвы в поисках ресурсов или других ценностей!§!"

 HNZ_satellite_stations_decision_tt:0 "\N§YПозволяет принимать ряд решений, направленных на вовлечение наших соседей в сферу нашего влияния!§!\n"

 satellite_small_eco_subversion_tt:0 "§OЭто значительно подорвет нашу экономику использования спутников!§!\n"

 satellite_small_pol_subversion_tt:0 "§OЭто немного подорвет политическую структуру наших спутников!§!\n"

Metro/localisation/russian/HNZ/HNZ_tooltip_l_russian.yml (diff)
@@ -1,5 +1,5 @@
 ﻿l_russian:
- HNZ_ring_line:0 "Кажая станция Кольцевой линии получает §G1§! §Yинфраструктуру§!!"
+ HNZ_ring_line:0 "Каждая станция Кольцевой линии получает §G1§! §Yинфраструктуру§!!"
 
  HNZ_grizzled_veterans_tt:0 "§YВы создаете 2 закаленные в боях дивизии при поддержке гатлинга и взрывчатки!§!"
 
@@ -27,13 +27,13 @@
 
  HNZ_joint_operations_tt:0 "§OПозволяет нам просить о проведении совместных военных учений между нашими силами и силами рейнджеров!§!"
 
- HNZ_southern_reclaimation_authority_tt:0 "§gСтанция Тульская будет передана в ведение Южного управления по рекультивации. Ей поручено очистить южные туннели метро и соединить их с Севастопольской§!"
+ HNZ_southern_reclamation_authority_tt:0 "§gСтанция Тульская будет передана в ведение Южного управления по рекультивации. Ей поручено очистить южные туннели метро и соединить их с Севастопольской§!"
 
  HNZ_OVMSB_tooltip:0 "§YВы создаете 2 бригады железнодорожных тележек с материально-технической поддержкой!§!"
 
  HNZ_stalker_elites_tt:0 "§YВы создаете 1 подразделение элитного спецназа при поддержке Гатлинга и взрывчатки в столице!§!"
 
- HNZ_reclaimation_tt:0 "§YПозволяет принимать ряд решений по разбору руин Москвы в поисках ресурсов или других ценностей!§!"
+ HNZ_reclamation_tt:0 "§YПозволяет принимать ряд решений по разбору руин Москвы в поисках ресурсов или других ценностей!§!"
 
  HNZ_satellite_stations_decision_tt:0 "\N§YПозволяет принимать ряд решений, направленных на вовлечение наших соседей в сферу нашего влияния!§!\n"
