Metro/localisation/russian/HNZ/HNZ_decisions_l_russian.yml (before)
﻿l_russian:

  HNZ_passport_enforcement: "Проверка подлинности паспортов"
  HNZ_passport_enforcement_desc: ""
  HNZ_enforce_passports: "Обеспечение соблюдения требований к паспортам"
  HNZ_enforce_passport_tooltip: "Мы получим §Y20 политической власти§! с каждой §Yсоседней станции§!, соответствующей требованиям."
 
## Внешние связи ## 
  HNZ_external_relations: "Внешние связи"

  HNZ_pressure_reich_open_trade: "Давление на Рейх, чтобы открыть торговлю"
  HNZ_pressure_reich_open_trade_desc: "Рейх опирается на неисчислимое количество довоенных технологий, не говоря уже о том, что это самодостаточная изоляционистская экономика с очень небольшим взаимодействием с внешним миром. Их вооруженные силы не имеют себе равных, но при постоянном столкновении с Красной Линией им придется сделать трудный выбор: либо подчиниться нашим требованиям, либо быть пойманными на том, что они наживают врагов с обеими главными сверхдержавами."

  HNZ_reich_peaceful_trade_resources: "Торговые ресурсы"

  HNZ_reich_peaceful_trade_guns: "Торговля оружием"

  HNZ_reich_treaty: "Договор с Рейхом"
  HNZ_reich_treaty_desc: "Неудивительно, что Рейх мечтает о расширении, сидя на своей станции-крепости, они планируют и разрабатывают стремления к жизненному пространству. Что, если мы дадим им проход? Требуйте, чтобы они держались подальше от Полиса и нашей сферы влияния, а взамен позвольте им взять небольшой кусочек Метро для своего Рейха. Они стали бы отличными торговыми партнерами... и ещё лучший союзник против мобилизующей Красной Линии!"

  HNZ_southern_reclamation_authority: "Создать Южное Управление по Рекультивации"
  HNZ_establish_southern_reclamation_authority: "Установление полномочий"

## Производственная смена ##
  
  HNZ_mandates: "Централизованные мандаты"
  HNZ_mandates_desc: ""
  HNZ_shift_in_effect: "§YКорректировки смен§! не действуют."
  HNZ_mandate_production_shift_increase: "Увеличение производственных смен"
  HNZ_mandate_production_shift_increase_desc: "Нам крайне необходимо выполнить ожидаемые производственные планы. Надеемся, что увеличение продолжительности рабочих смен позволит удовлетворить спрос. Однако нашим сотрудникам придётся работать сверхурочно."
  HNZ_mandate_production_shift_decrease: "Сокращение производственных смен"
  HNZ_mandate_production_shift_decrease_desc: "Наши сотрудники устают от изнурительного рабочего дня и мизерной оплаты. Сокращение рабочих смен временно избавит их от стресса, хотя это и снизит рентабельность нашей отрасли."
  HNZ_shift_change_cost_bullet_tt: "Стоимость §Yкорректировок смен§! увеличилась на §Y250§! £bullet_icon"
  HNZ_subsidies_in_effect: "§YСубсидии торговцам§! не действуют."
  HNZ_mandate_trader_subsidies: "Субсидии торговцам"
  HNZ_mandate_trader_subsidies_desc: "Мы можем облегчить нашим торговцам положение в трудные времена, предложив им снижение тарифов или даже государственные субсидии. Субсидирование экспорта также поможет нашим торговцам продавать товары по сниженным ценам за пределами кольцевой линии."
  HNZ_subsidies_cost_tt: "Стоимость §Yсубсидий торговцам§! увеличилась на §Y250§! £bullet_icon"
  HNZ_mandate_technician_subsidies: "Субсидии оружейникам"
  HNZ_mandate_technician_subsidies_desc: ""
  HNZ_gunsmith_subsidies_cost_tt: "Стоимость §Yсубсидий техникам§! увеличилась на §Y250§! £bullet_icon"
  HNZ_mandate_diplomatic_grands: "Дипломатические гранты"
  HNZ_mandate_diplomatic_grands_desc: ""
  HNZ_mandate_mobilization: "Обязательные сборы"
  HNZ_mandate_mobilization_desc: ""
  HNZ_mandate_mobilization_2: "Резервные силы"
  HNZ_mandate_mobilization_2_desc: ""
  HNZ_mandate_placate_station_autonomy: "Утихомиривание станционного управления"
  HNZ_mandate_placate_station_autonomy_desc: ""
  HNZ_mandate_tax_rebates: "Налоговые льготы"
  HNZ_mandate_tax_rebates_desc: ""
  HNZ_encourage_developments: "Поощрение развития"
  HNZ_encourage_developments_desc: ""

 # Обесценивать
  HNZ_production_shift: "Производственная смена"

  HNZ_shift_increase: "Увеличение производственных смен"
  HNZ_shift_increase_desc: "Нам требуется больше продукции для удовлетворения спроса. Мы увеличим наши ожидаемые квоты, чтобы, как мы надеемся, удовлетворить потребности нашей отрасли. Нашим сотрудникам придется больше работать сверхурочно."
  shift_increment_tt: "Увеличение производственных затрат за смену увеличено на £pol_power_icon §Y15§!"

  HNZ_shift_decrease: "Сокращение производственных смен"
  HNZ_shift_decrease_desc: "Наши сотрудники ворчат и стонут. Хотя внешне они не заявляют о своем дискомфорте из-за изнурительного рабочего дня, рано или поздно это может случиться. Наши работники почувствуют облегчение из-за сокращения рабочего дня, хотя в результате пострадает наша промышленность."
  shift_subtract_increment_tt: "Сокращает стоимость рабочей смены на £pol_power_icon §Y15§!"

  HNZ_shift_industrial_reforms: "Промышленные реформы"
  HNZ_shift_industrial_reforms_desc: "После апокалипсиса правила работы на рабочем месте стали не более чем простыми предложениями, прямыми инструкциями. Возможно, лучше всего более строго соблюдать эти законы о безопасности и постепенно возвращать их на рабочие места?"

  HNZ_privatize_industrial_sectors: "Приватизация инертной промышленности"
  HNZ_privatize_industrial_sectors_desc: "Продайте устаревшие и малоиспользуемые объекты и промышленное оборудование любым частным организациям."
  HNZ_appropriation_in_effect: "Промышленное присвоение не действует"
  reappropriate_subtract_sectors_tt: "Сокращает ассигнования на промышленное производство на £pol_power_icon §Y20§!"

  HNZ_reappropriate_sectors: "Перераспределение секторов"
  HNZ_reappropriate_sectors_DESC: "В то время как Ганза действует на основе свободного рынка. Это не означает, что правительство не рассматривает перспективные активы для включения в юрисдикцию Ганзейского союза. Передача важных торговых путей и поселений в нашу собственность."
  reappropriate_sectors_tt: "Увеличивает затраты на промышленное освоение на £pol_power_icon §Y20§!"

  HNZ_extend_station_administration: "Расширить администрирование станции"
  HNZ_extend_station_administration_desc: "Замените более снисходительных и бесстрашных начальников новыми, более молодыми... и начинающими сторонниками администрации Ганзы."
  extend_administration_length_tt: "Увеличивает стоимость администрирования расширенной станции на £pol_power_icon §Y20§!"

  HNZ_scavenging_decisions: "Очистить поверхность"

  scavenge_for_tooling: "Уничтожать промышленность"
  scavenge_resources: "Уничтожать ресурсы"

  HNZ_subvert_eco: "Подрывать экономическую сферу [FROM.getName]"
  HNZ_subvert_pol: "Подрывать политическую сферу [FROM.getName]"
  HNZ_pull_puppet: "Управлять политической сферой [FROM.getName]"
  HNZ_mobilise: "Мобилизовать [FROM.getName]"
 
## Решения Повестки ## 
 
  HNZ_agenda_failure: "Невыполнение требований Повестки дня повлечет за собой политические санкции! Мы рискуем вызвать недовольство нашего высшего класса нынешним правительством!"
 
  HNZ_agendas: "Ганзейские планы"
  HNZ_agendas_desc: "С тех пор, как мы объединили §YКольцевую линию§!, наша мощь и влияние значительно возросли. Однако наше §YСодружество§! объединено только под предлогом взаимной защиты и выгоды. Централизовать §Y[HNZ.GetFlag][HNZ.getName]§!, чтобы она подчинялась непосредственно столице [HNZ.capital.getName], будет непросто. Выполнение §Свременных решений§! дадут поддержку торговых и административных кругов и поможет нам ещё больше укрепить наш авторитет.\n\nНаш текущий £political_authority_texticon §ОПолитический авторитет§! : £political_authority_texticon §O[?HNZ_political_authority]§!.\n\n Мы можем обменять §ОПолитический авторитет§! на бонусы и усиления для нашей станции."

  HNZ_mission_defensive_priority: "Оборонительный приоритет"
  HNZ_mission_defensive_priority_desc: "Кольцевая линия является центральным транспортным узлом всего метрополитена, а торговля - это источник жизненной силы Содружества. Мы должны предотвращать проникновение любых угроз на линию фронта или за её пределы."
  HNZ_mission_defence_condition: "Постройте §C10§! бункеров или огневые точки с колючей проволокой."

  HNZ_mission_economic_priority: "Экономический приоритет"
  HNZ_mission_economic_priority_desc: "Ганзейский союз осуществляет свою политическую власть главным образом через свою обширную экономику. Экономические санкции и эмбарго являются основным инструментом противодействия любым угрозам для его региона."

  HNZ_mission_neutrality_priority: "Придерживаться нейтралитета"
  HNZ_mission_neutrality_priority_desc: "Содружество является высшим как по экономической, так и по политической мощи. С коммунистами, запертыми в Сокольнической, Ганза остается непобедимым гигантом. Пока состояние метрополитена остается в равновесии..."
  HNZ_mission_neutrality_condition: "На время действия Повестки дня оставайтесь нейтральной державой в Метрополитене. Никаких активных заявлений о войне или причинении беспокойства и напряженности в Метрополитене."

  HNZ_mission_military_priority: "Наращивание военной мощи"
  HNZ_mission_military_priority_desc: "Несмотря на то, что Ганзейский Союз является экономической державой, он также располагает одной из крупнейших постоянных армий в Метрополитене. Готов к взаимодействию и сдерживанию угроз в адрес правительства Логинова."
  HNZ_mission_military_condition: "Иметь постоянную армию, состоящую из 60 дивизий. Или силы, превышающие 1500 человек."

  HNZ_mission_armament_priority: "Накопление запасов вооружения"
  HNZ_mission_armament_priority_desc: "Несмотря на то, что вооруженные силы Ганзейского союза не принимают активного участия в вооруженных конфликтах, они являются наиболее хорошо обеспеченными и экипированными силами в Метро. Благодаря исключительно экономичному подходу Содружества, многие виды оружия и боеприпасов, предоставляемые солдатам Содружества, находятся в труднодоступных местах в Метро."
  HNZ_mission_armament_condition: "Запаситесь более чем §C250§! пехотным ружьем и §C50§! вспомогательным оборудованием ИЛИ около §C50§! вспомогательным вооружением, огнемётами, гранатомётами, пулемётами."

  HNZ_infantry_equipment_priority: "Более §Y400 пехотного снаряжения§! в армии\n\n"
  HNZ_support_equipment_priority: "Более §Y40 снаряжения поддержки§! в армии\n\n"
  HNZ_flamethrower_equipment_priority: "Более §Y40 снаряжения для огнемётов§! в армии\n\n"
  HNZ_explosive_equipment_priority: "Более §Y40 сапёрного снаряжения§! в армии\n\n"
  HNZ_gatling_equipment_priority: "Более §Y40 снаряжения для пулемётов§! в армии\n\n"

  HNZ_mission_reclamation_priority: "Восстановление Метро"
  HNZ_mission_reclamation_priority_desc: ""

  HNZ_mission_research_priority: "Прогресс в исследованиях"
  HNZ_mission_research_priority_desc: ""

  HNZ_mission_draisine_priority: "Производство рельсовых транспортных средств"
  HNZ_mission_draisine_priority_desc: ""

  HNZ_rail_cart_equipment_priority: "Более §Y35 дрезин§! в армии\n\n"
  HNZ_rail_car_equipment_priority: "Более §Y35 бронированных дрезин§! в армии\n\n"
  HNZ_rail_panzer_equipment_priority: "Более §Y35 железнодорожных танков§! в армии\n\n"

  HNZ_mission_mutant_purge_priority: "Уничтожение мутантов"
  HNZ_mission_mutant_purge_priority_desc: ""
  HNZ_mission_mutant_purge_condition: "На время действия Повестки дня убедитесь, что Содружество §RНЕ граничит с любым МУТАНТОМ или ДИКИМИ ТВАРЯМИ§!."

  HNZ_political_authority_1_cost: "§Y1§!£political_authority_texticon"
  HNZ_political_authority_1_cost_blocked: "§R1§!§!£political_authority_texticon"

  HNZ_mission_spend_authority_eco_law: "Влиять на экономическую сферу"
  HNZ_mission_spend_authority_pol: "Влиять на политическую сферу"
  HNZ_mission_spend_authority_eco: "Повлияйте на наш торговый класс"

  
  HNZ_expand_influence_category: "Под когтями орла"
  HNZ_expand_influence_category_desc: "Блеющее сердце Орла парит. Для процветания метрополитена необходимо обеспечить мир. Любой ценой."
  HNZ_expand_influence: "Эксплуатировать государство [FROM.GetName]"

  HNZ_annex_puppet_category: "Расширить Лигу"
  HNZ_annex_puppet_category_desc: "Расширяйте. Эксплуатируйте. Устраняйте любые угрозы."
  HNZ_annex_puppet: "Аннексировать государство [From.GetName]"
  HNZ_already_annexing_station: "Уже в процессе расширения Содружества"

  HNZ_war_committee_category: "Отдел военного планирования"
  HNZ_war_committee_category_desc: ""

Metro/localisation/russian/HNZ/HNZ_decisions_l_russian.yml (after)
﻿l_russian:

  HNZ_passport_enforcement: "Проверка подлинности паспортов"
  HNZ_passport_enforcement_desc: ""
  HNZ_enforce_passports: "Обеспечение соблюдения требований к паспортам"
  HNZ_enforce_passport_tooltip: "Мы получим §Y20 политической власти§! с каждой §Yсоседней станции§!, соответствующей требованиям."
 
## Внешние связи ## 
  HNZ_external_relations: "Внешние связи"

  HNZ_pressure_reich_open_trade: "Давление на Рейх, чтобы открыть торговлю"
  HNZ_pressure_reich_open_trade_desc: "Рейх опирается на неисчислимое количество довоенных технологий, не говоря уже о том, что это самодостаточная изоляционистская экономика с очень небольшим взаимодействием с внешним миром. Их вооруженные силы не имеют себе равных, но при постоянном столкновении с Красной Линией им придется сделать трудный выбор: либо подчиниться нашим требованиям, либо быть пойманными на том, что они наживают врагов с обеими главными сверхдержавами."

  HNZ_reich_peaceful_trade_resources: "Торговые ресурсы"

  HNZ_reich_peaceful_trade_guns: "Торговля оружием"

  HNZ_reich_treaty: "Договор с Рейхом"
  HNZ_reich_treaty_desc: "Неудивительно, что Рейх мечтает о расширении, сидя на своей станции-крепости, они планируют и разрабатывают стремления к жизненному пространству. Что, если мы дадим им проход? Требуйте, чтобы они держались подальше от Полиса и нашей сферы влияния, а взамен позвольте им взять небольшой кусочек Метро для своего Рейха. Они стали бы отличными торговыми партнёрами... и ещё лучший союзник против мобилизующей Красной Линии!"

  HNZ_southern_reclamation_authority: "Создать Южное Управление по Рекультивации"
  HNZ_establish_southern_reclamation_authority: "Установление полномочий"

## Производственная смена ##
  
  HNZ_mandates: "Централизованные мандаты"
  HNZ_mandates_desc: ""
  HNZ_shift_in_effect: "§YКорректировки смен§! не действуют."
  HNZ_mandate_production_shift_increase: "Увеличение производственных смен"
  HNZ_mandate_production_shift_increase_desc: "Нам крайне необходимо выполнить ожидаемые производственные планы. Надеемся, что увеличение продолжительности рабочих смен позволит удовлетворить спрос. Однако нашим сотрудникам придётся работать сверхурочно."
  HNZ_mandate_production_shift_decrease: "Сокращение производственных смен"
  HNZ_mandate_production_shift_decrease_desc: "Наши сотрудники устают от изнурительного рабочего дня и мизерной оплаты. Сокращение рабочих смен временно избавит их от стресса, хотя это и снизит рентабельность нашей отрасли."
  HNZ_shift_change_cost_bullet_tt: "Стоимость §Yкорректировок смен§! увеличилась на §Y250§! £bullet_icon"
  HNZ_subsidies_in_effect: "§YСубсидии торговцам§! не действуют."
  HNZ_mandate_trader_subsidies: "Субсидии торговцам"
  HNZ_mandate_trader_subsidies_desc: "Мы можем облегчить нашим торговцам положение в трудные времена, предложив им снижение тарифов или даже государственные субсидии. Субсидирование экспорта также поможет нашим торговцам продавать товары по сниженным ценам за пределами кольцевой линии."
  HNZ_subsidies_cost_tt: "Стоимость §Yсубсидий торговцам§! увеличилась на §Y250§! £bullet_icon"
  HNZ_mandate_technician_subsidies: "Субсидии оружейникам"
  HNZ_mandate_technician_subsidies_desc: ""
  HNZ_gunsmith_subsidies_cost_tt: "Стоимость §Yсубсидий техникам§! увеличилась на §Y250§! £bullet_icon"
  HNZ_mandate_diplomatic_grands: "Дипломатические гранты"
  HNZ_mandate_diplomatic_grands_desc: ""
  HNZ_mandate_mobilization: "Обязательные сборы"
  HNZ_mandate_mobilization_desc: ""
  HNZ_mandate_mobilization_2: "Резервные силы"
  HNZ_mandate_mobilization_2_desc: ""
  HNZ_mandate_placate_station_autonomy: "Утихомиривание станционного управления"
  HNZ_mandate_placate_station_autonomy_desc: ""
  HNZ_mandate_tax_rebates: "Налоговые льготы"
  HNZ_mandate_tax_rebates_desc: ""
  HNZ_encourage_developments: "Поощрение развития"
  HNZ_encourage_developments_desc: ""

 # Обесценивать
  HNZ_production_shift: "Производственная смена"

  HNZ_shift_increase: "Увеличение производственных смен"
  HNZ_shift_increase_desc: "Нам требуется больше продукции для удовлетворения спроса. Мы увеличим наши ожидаемые квоты, чтобы, как мы надеемся, удовлетворить потребности нашей отрасли. Нашим сотрудникам придется больше работать сверхурочно."
  shift_increment_tt: "Увеличение производственных затрат за смену увеличено на £pol_power_icon §Y15§!"

  HNZ_shift_decrease: "Сокращение производственных смен"
  HNZ_shift_decrease_desc: "Наши сотрудники ворчат и стонут. Хотя внешне они не заявляют о своем дискомфорте из-за изнурительного рабочего дня, рано или поздно это может случиться. Наши работники почувствуют облегчение из-за сокращения рабочего дня, хотя в результате пострадает наша промышленность."
  shift_subtract_increment_tt: "Сокращает стоимость рабочей смены на £pol_power_icon §Y15§!"

  HNZ_shift_industrial_reforms: "Промышленные реформы"
  HNZ_shift_industrial_reforms_desc: "После апокалипсиса правила работы на рабочем месте стали не более чем простыми предложениями, прямыми инструкциями. Возможно, лучше всего более строго соблюдать эти законы о безопасности и постепенно возвращать их на рабочие места?"

  HNZ_privatize_industrial_sectors: "Приватизация инертной промышленности"
  HNZ_privatize_industrial_sectors_desc: "Продайте устаревшие и малоиспользуемые объекты и промышленное оборудование любым частным организациям."
  HNZ_appropriation_in_effect: "Промышленное присвоение не действует"
  reappropriate_subtract_sectors_tt: "Сокращает ассигнования на промышленное производство на £pol_power_icon §Y20§!"

  HNZ_reappropriate_sectors: "Перераспределение секторов"
  HNZ_reappropriate_sectors_DESC: "В то время как Ганза действует на основе свободного рынка. Это не означает, что правительство не рассматривает перспективные активы для включения в юрисдикцию Ганзейского союза. Передача важных торговых путей и поселений в нашу собственность."
  reappropriate_sectors_tt: "Увеличивает затраты на промышленное освоение на £pol_power_icon §Y20§!"

  HNZ_extend_station_administration: "Расширить администрирование станции"
  HNZ_extend_station_administration_desc: "Замените более снисходительных и бесстрашных начальников новыми, более молодыми... и начинающими сторонниками администрации Ганзы."
  extend_administration_length_tt: "Увеличивает стоимость администрирования расширенной станции на £pol_power_icon §Y20§!"

  HNZ_scavenging_decisions: "Очистить поверхность"

  scavenge_for_tooling: "Уничтожать промышленность"
  scavenge_resources: "Уничтожать ресурсы"

  HNZ_subvert_eco: "Подрывать экономическую сферу [FROM.getName]"
  HNZ_subvert_pol: "Подрывать политическую сферу [FROM.getName]"
  HNZ_pull_puppet: "Управлять политической сферой [FROM.getName]"
  HNZ_mobilise: "Мобилизовать [FROM.getName]"
 
## Решения Повестки ## 
 
  HNZ_agenda_failure: "Невыполнение требований Повестки дня повлечет за собой политические санкции! Мы рискуем вызвать недовольство нашего высшего класса нынешним правительством!"
 
  HNZ_agendas: "Ганзейские планы"
  HNZ_agendas_desc: "С тех пор, как мы объединили §YКольцевую линию§!, наша мощь и влияние значительно возросли. Однако наше §YСодружество§! объединено только под предлогом взаимной защиты и выгоды. Централизовать §Y[HNZ.GetFlag][HNZ.getName]§!, чтобы она подчинялась непосредственно столице [HNZ.capital.getName], будет непросто. Выполнение §Свременных решений§! дадут поддержку торговых и административных кругов и поможет нам ещё больше укрепить наш авторитет.\n\nНаш текущий £political_authority_texticon §ОПолитический авторитет§! : £political_authority_texticon §O[?HNZ_political_authority]§!.\n\n Мы можем обменять §ОПолитический авторитет§! на бонусы и усиления для нашей станции."

  HNZ_mission_defensive_priority: "Оборонительный приоритет"
  HNZ_mission_defensive_priority_desc: "Кольцевая линия является центральным транспортным узлом всего метрополитена, а торговля - это источник жизненной силы Содружества. Мы должны предотвращать проникновение любых угроз на линию фронта или за её пределы."
  HNZ_mission_defence_condition: "Постройте §C10§! бункеров или огневые точки с колючей проволокой."

  HNZ_mission_economic_priority: "Экономический приоритет"
  HNZ_mission_economic_priority_desc: "Ганзейский союз осуществляет свою политическую власть главным образом через свою обширную экономику. Экономические санкции и эмбарго являются основным инструментом противодействия любым угрозам для его региона."

  HNZ_mission_neutrality_priority: "Придерживаться нейтралитета"
  HNZ_mission_neutrality_priority_desc: "Содружество является высшим как по экономической, так и по политической мощи. С коммунистами, запертыми в Сокольнической, Ганза остаётся непобедимым гигантом. Пока состояние метрополитена остаётся в равновесии..."
  HNZ_mission_neutrality_condition: "На время действия Повестки дня оставайтесь нейтральной державой в Метрополитене. Никаких активных заявлений о войне или причинении беспокойства и напряженности в Метрополитене."

  HNZ_mission_military_priority: "Наращивание военной мощи"
  HNZ_mission_military_priority_desc: "Несмотря на то, что Ганзейский Союз является экономической державой, он также располагает одной из крупнейших постоянных армий в Метрополитене. Готов к взаимодействию и сдерживанию угроз в адрес правительства Логинова."
  HNZ_mission_military_condition: "Иметь постоянную армию, состоящую из 60 дивизий. Или силы, превышающие 1500 человек."

  HNZ_mission_armament_priority: "Накопление запасов вооружения"
  HNZ_mission_armament_priority_desc: "Несмотря на то, что вооруженные силы Ганзейского союза не принимают активного участия в вооруженных конфликтах, они являются наиболее хорошо обеспеченными и экипированными силами в Метро. Благодаря исключительно экономичному подходу Содружества, многие виды оружия и боеприпасов, предоставляемые солдатам Содружества, находятся в труднодоступных местах в Метро."
  HNZ_mission_armament_condition: "Запаситесь более чем §C250§! пехотным ружьем и §C50§! вспомогательным оборудованием ИЛИ около §C50§! вспомогательным вооружением, огнемётами, гранатомётами, пулемётами."

  HNZ_infantry_equipment_priority: "Более §Y400 пехотного снаряжения§! в армии\n\n"
  HNZ_support_equipment_priority: "Более §Y40 снаряжения поддержки§! в армии\n\n"
  HNZ_flamethrower_equipment_priority: "Более §Y40 снаряжения для огнемётов§! в армии\n\n"
  HNZ_explosive_equipment_priority: "Более §Y40 сапёрного снаряжения§! в армии\n\n"
  HNZ_gatling_equipment_priority: "Более §Y40 снаряжения для пулемётов§! в армии\n\n"

  HNZ_mission_reclamation_priority: "Восстановление Метро"
  HNZ_mission_reclamation_priority_desc: ""

  HNZ_mission_research_priority: "Прогресс в исследованиях"
  HNZ_mission_research_priority_desc: ""

  HNZ_mission_draisine_priority: "Производство рельсовых транспортных средств"
  HNZ_mission_draisine_priority_desc: ""

  HNZ_rail_cart_equipment_priority: "Более §Y35 дрезин§! в армии\n\n"
  HNZ_rail_car_equipment_priority: "Более §Y35 бронированных дрезин§! в армии\n\n"
  HNZ_rail_panzer_equipment_priority: "Более §Y35 железнодорожных танков§! в армии\n\n"

  HNZ_mission_mutant_purge_priority: "Уничтожение мутантов"
  HNZ_mission_mutant_purge_priority_desc: ""
  HNZ_mission_mutant_purge_condition: "На время действия Повестки дня убедитесь, что Содружество §RНЕ граничит с любым МУТАНТОМ или ДИКИМИ ТВАРЯМИ§!."

  HNZ_political_authority_1_cost: "§Y1§!£political_authority_texticon"
  HNZ_political_authority_1_cost_blocked: "§R1§!§!£political_authority_texticon"

  HNZ_mission_spend_authority_eco_law: "Влиять на экономическую сферу"
  HNZ_mission_spend_authority_pol: "Влиять на политическую сферу"
  HNZ_mission_spend_authority_eco: "Повлияйте на наш торговый класс"

  
  HNZ_expand_influence_category: "Под когтями орла"
  HNZ_expand_influence_category_desc: "Блеющее сердце Орла парит. Для процветания метрополитена необходимо обеспечить мир. Любой ценой."
  HNZ_expand_influence: "Эксплуатировать государство [FROM.GetName]"

  HNZ_annex_puppet_category: "Расширить Лигу"
  HNZ_annex_puppet_category_desc: "Расширяйте. Эксплуатируйте. Устраняйте любые угрозы."
  HNZ_annex_puppet: "Аннексировать государство [From.GetName]"
  HNZ_already_annexing_station: "Уже в процессе расширения Содружества"

  HNZ_war_committee_category: "Отдел военного планирования"
  HNZ_war_committee_category_desc: ""

Metro/localisation/russian/HNZ/HNZ_decisions_l_russian.yml (diff)
@@ -16,7 +16,7 @@
   HNZ_reich_peaceful_trade_guns: "Торговля оружием"
 
   HNZ_reich_treaty: "Договор с Рейхом"
-  HNZ_reich_treaty_desc: "Неудивительно, что Рейх мечтает о расширении, сидя на своей станции-крепости, они планируют и разрабатывают стремления к жизненному пространству. Что, если мы дадим им проход? Требуйте, чтобы они держались подальше от Полиса и нашей сферы влияния, а взамен позвольте им взять небольшой кусочек Метро для своего Рейха. Они стали бы отличными торговыми партнерами... и ещё лучший союзник против мобилизующей Красной Линии!"
+  HNZ_reich_treaty_desc: "Неудивительно, что Рейх мечтает о расширении, сидя на своей станции-крепости, они планируют и разрабатывают стремления к жизненному пространству. Что, если мы дадим им проход? Требуйте, чтобы они держались подальше от Полиса и нашей сферы влияния, а взамен позвольте им взять небольшой кусочек Метро для своего Рейха. Они стали бы отличными торговыми партнёрами... и ещё лучший союзник против мобилизующей Красной Линии!"
 
   HNZ_southern_reclamation_authority: "Создать Южное Управление по Рекультивации"
   HNZ_establish_southern_reclamation_authority: "Установление полномочий"
@@ -103,7 +103,7 @@
   HNZ_mission_economic_priority_desc: "Ганзейский союз осуществляет свою политическую власть главным образом через свою обширную экономику. Экономические санкции и эмбарго являются основным инструментом противодействия любым угрозам для его региона."
 
   HNZ_mission_neutrality_priority: "Придерживаться нейтралитета"
-  HNZ_mission_neutrality_priority_desc: "Содружество является высшим как по экономической, так и по политической мощи. С коммунистами, запертыми в Сокольнической, Ганза остается непобедимым гигантом. Пока состояние метрополитена остается в равновесии..."
+  HNZ_mission_neutrality_priority_desc: "Содружество является высшим как по экономической, так и по политической мощи. С коммунистами, запертыми в Сокольнической, Ганза остаётся непобедимым гигантом. Пока состояние метрополитена остаётся в равновесии..."
   HNZ_mission_neutrality_condition: "На время действия Повестки дня оставайтесь нейтральной державой в Метрополитене. Никаких активных заявлений о войне или причинении беспокойства и напряженности в Метрополитене."
 
   HNZ_mission_military_priority: "Наращивание военной мощи"
