Metro/localisation/russian/HNZ/ideas_HNZ_l_russian.yml (before)
﻿l_russian:
 hanseatic_league:0 "Содружество станций кольцевой линии"
 hanseatic_league_desc:0 "Содружество станций кольцевой линии или «Ганза», представляет собой капиталистический торговый союз нескольких станций. Полностью владют кольцевой линией. Они обладают огромной властью и мощью в метро. Их идеология построена по образцу Соединенных Штатов, приняв экономику свободного рынка с очень небольшим количеством правил."

 hanza_red_war_victor:0 "Победители в войне Ганзы-Красной Линии"
 hanza_red_war_victor_desc:0 "Во всяком случае, не совсем Победа. Скорее, закрепление за Ганзой лидирующей позиции в метро. Пока не начнется новая война. Многие из его бывших участников несут на себе его шрамы. Ужасы той войны еще не забыты."

 trade_economy:0 "Торговая Экономика"

 HNZ_stalker_techniques:0 "Обучение Сталкеров"

 HNZ_decentralised_commonwealth:0 "Децентрализованное Содружество"
 HNZ_decentralised_commonwealth_desc:0 "Природа Ганзейского содружества гарантирует, что эффективная организация затруднена, учитывая, что каждая станция сама по себе является единым целым. Принятие решений находится в руках местных руководящих руководителей каждой станции."

 HNZ_decentralised_commonwealth_3:0 "Децентрализованное Содружество"
 HNZ_decentralised_commonwealth_2:0 "Децентрализованное Содружество"
 HNZ_decentralised_commonwealth_1:0 "Децентрализованное Содружество"
 
 HNZ_poor_high_command:0 "Архаичная командная структура"
 HNZ_poor_high_command_desc:0 "Несмотря на то, что война между Ганзой и Красной линией велась не более десяти лет назад, наша командная структура бездействует и нуждается в прямом обновлении."

 HNZ_exhausted_economy:0 "Восстанавливающаяся экономика"
 HNZ_exhausted_economy_desc:0 "Наша экономика медленно восстанавливается после того, как большая её часть была втянута в войну с Красной Линией. Шрамы упомянутого конфликта ещё видны."

 ##   Laws   ## 
 
 HNZ_station_guard:0 "Охрана Станции"
 HNZ_station_guard_desc:0 ""

 HNZ_joint_station_military_operations:0 "Совместные военные операции"
 HNZ_joint_station_military_operations_desc:0 ""

 HNZ_centralised_military_force:0 "Централизованные Вооруженные Силы"
 HNZ_centralised_military_force_desc:0 ""

 HNZ_hanseatic_army:0 "Армия Содружества"
 HNZ_hanseatic_army_desc:0 ""

 HNZ_mercenary_army:0 "Армия наемников"
 HNZ_mercenary_army_desc:0 ""

 HNZ_soldiers_of_fortune:0 "Солдаты удачи"
 HNZ_soldiers_of_fortune_desc:0 ""

 #  Экономика   #

 HNZ_slumbering_giant:0 "Дремлющий гигант"
 HNZ_slumbering_giant_desc:0 "Огромные богатства Ганзы свободно циркулируют по станциям и содружеству. Множество торговых повозок и торговцев ежедневно проезжают мимо Ганзейской юрисдикции. Лига сохраняет нейтралитет между мелкой политикой метро. Держится подальше от чужих дел. Однако в один прекрасный день экономический гигант может подняться, и это будет иметь последствия для всего метро."

 HNZ_aloof_authority:0 "Скромный авторитет"
 HNZ_aloof_authority_desc:0 "Ганза придерживается более строгих правил в отношении того, кто и чем может торговать в пределах своего содружества, однако они поддерживают в основном систему свободного рынка. Умеренный объем экономической мощи был направлен на военное производство и поддержание их авторитета, но потоки богатства остаются в значительной степени свободными."

 HNZ_peaceful_cooperation:0 "Мирное сотрудничество"
 HNZ_peaceful_cooperation_desc:0 "Ганза смягчила свои правила в отношении станций, находящихся в ведении содружества, а также торговли в целом. Она вложила все силы в экономический рост и внутреннюю стабильность, но в значительной степени отказалась от милитаристских экономических вопросов за пределами того, что можно продать на рынке."

 HNZ_subversive_hegemony:0 "Разрушительная Гегемония"
 HNZ_subversive_hegemony_desc:0 "Ганза вложила всю силу в свою военную промышленность и свои экспансионистские мечты, однако это вызвало экономическую рябь по всему метро, и огромный поток богатства, который когда-то способствовал процветанию Ганзы, медленно иссякает..."

 HNZ_reclaimation_bureau:0 "Бюро по восстановлению"
 HNZ_reclaimation_bureau_desc:0 "Чтобы в основном наметить и очистить Кольцевую линию, чтобы лучше облегчить поездки и торговлю."

 HNZ_reclaimation_bureau_2:0 "Бюро по восстановлению"
 HNZ_reclaimation_bureau_2_desc:0 "Чтобы в основном наметить и очистить Кольцевую линию, чтобы лучше облегчить поездки и торговлю."

 HNZ_neutral:0 "Нейтралитет"
 HNZ_neutral_desc:0 ""

 HNZ_import_tarrifs:0 "Импортные тарифы"
 HNZ_import_tarrifs_desc:0 ""

 HNZ_adam_smith:0 "Наследие Адама Смита"
 HNZ_adam_smith_desc:0 ""

 HNZ_political_reinvention:0 "Политическое переосмысление"
 HNZ_political_reinvention_desc:0 ""

 HNZ_tunnel_cleansers:0 "Очистители туннелей"
 HNZ_tunnel_cleansers_desc:0 ""

 HNZ_tunnel_cleansers_2:0 "Очистители туннелей"
 HNZ_tunnel_cleansers_2_desc:0 ""

 HNZ_engineering_academy:0 "Очистители туннелей"
 HNZ_engineering_academy_desc:0 ""

 HNZ_rail_cart_boost:0 "Улучшение дрезин"
 HNZ_rail_cart_boost_desc:0 ""

 HNZ_stalker_expeditions:0 "Наземные экспедиции"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_expeditions_2:0 "Исследование поверхности"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_called_for_service:0 "Отозванные сталкеры"
 HNZ_stalker_called_for_service_desc:0 ""

 HNZ_upgrade_arsenal:0 "Обновление арсенала"
 HNZ_upgrade_arsenal_desc:0 ""

 HNZ_high_command_planning:0 "Планирование Высшего командования"
 HNZ_high_command_planning_desc:0 ""

 HNZ_high_command_logistics:0 "Логистика высшего командования"
 HNZ_high_command_logistics_desc:0 ""

 HNZ_planning:0 "Приоритизировать планирование"
 HNZ_planning_desc:0 ""

 HNZ_logistics:0 "Приоритизировать логистику"
 HNZ_logistics_desc:0 ""

 HNZ_satanist_fuel:0 "Сатанистское топливо"
 HNZ_satanist_fuel_desc:0 ""

 HNZ_station_jurisdiction:0 "Юрисдикция независимой станции"
 HNZ_station_jurisdiction_desc:0 ""

 HNZ_war_committee:0 "Военный комитет"
 HNZ_war_committee_desc:0 ""

 HNZ_go_big_or_go_home:0 "Стань большим или..."
 HNZ_go_big_or_go_home_desc:0 ""

 HNZ_shock_and_awe:0 "Тактика шока и трепета"
 HNZ_shock_and_awe_desc:0 ""

 HNZ_regimental_drills:0 "Учения войск"
 HNZ_regimental_drills_desc:0 ""

 HNZ_mobilisation_law:0 "Мобилизационные реформы"
 HNZ_mobilisation_law_desc:0 ""

 HNZ_recruitment_surge:0 "Волна призыва"
 HNZ_recruitment_surge_desc:0 ""

 HNZ_war_bonds:0 "Купить военные облигации"
 HNZ_war_bonds_desc:0 ""

 HNZ_armament_production:0 "Производство вооружения"
 HNZ_armament_production_desc:0 ""

 HNZ_lessons_of_conflict:0 "Уроки войны"
 HNZ_lessons_of_conflict_desc:0 ""

 HNZ_conscription_reforms:0 "Реформы призыва"
 HNZ_conscription_reforms_desc:0 ""

 HNZ_elite_forces:0 "Элитные силы"
 HNZ_elite_forces_desc:0 ""

 HNZ_shooting_range:0 "Дальность стрельбы"
 HNZ_shooting_range_desc:0 ""

 HNZ_explosive_boost:0 "Производство гранатомётов"
 HNZ_explosive_boost_desc:0 ""

 HNZ_gattling_boost:0 "Производство пулемётов"
 HNZ_gattling_boost_desc:0 ""

 HNZ_trade_with_neighbours:0 "Производство пожарной команды"
 HNZ_trade_with_neighbours_desc:0 ""

 HNZ_minigun_support:0 "Поддержка пулемётов"
 HNZ_minigun_support_desc:0 ""

 HNZ_gun_improvement:0 "Более дешевое оружие"
 HNZ_gun_improvement_desc:0 ""

 HNZ_gun_improvement_2:0 "Мощное оружие"
 HNZ_gun_improvement_2_desc:0 ""

 HNZ_war_plan_GWC:0 "Военный План Чёрный"
 HNZ_war_plan_GWC_desc:0 ""

 HNZ_war_plan_RED:0 "Военный План Красный"
 HNZ_war_plan_RED_desc:0 ""

 HNZ_war_plan_RCH:0 "Военный План Серый"
 HNZ_war_plan_RCH_desc:0 ""

 HNZ_war_plan_SCA:0 "Военный План Коричневый"
 HNZ_war_plan_SCA_desc:0 ""

 HNZ_chief_doubt:0 "Авторитет под сомнением"
 HNZ_chief_doubt_desc:0 ""

 HNZ_scavenged_tooling:0 "Исследовательские инструменты"
 HNZ_scavenged_tooling_desc:0 ""

 HNZ_better_resource_effort:0 "Ресурсные усилия"
 HNZ_better_resource_effort_desc:0 ""

 HNZ_subversion:0 "Подрывная деятельность от Ганзы"
 HNZ_subversion_desc:0 ""

 HNZ_subversive_activities:0 "Подрывная деятельность Ганзы"
 HNZ_subversive_activities_desc:0 ""

Metro/localisation/russian/HNZ/ideas_HNZ_l_russian.yml (after)
﻿l_russian:
 hanseatic_league:0 "Содружество станций кольцевой линии"
 hanseatic_league_desc:0 "Содружество станций кольцевой линии или «Ганза», представляет собой капиталистический торговый союз нескольких станций. Полностью владют кольцевой линией. Они обладают огромной властью и мощью в метро. Их идеология построена по образцу Соединенных Штатов, приняв экономику свободного рынка с очень небольшим количеством правил."

 hanza_red_war_victor:0 "Победители в войне Ганзы-Красной Линии"
 hanza_red_war_victor_desc:0 "Во всяком случае, не совсем Победа. Скорее, закрепление за Ганзой лидирующей позиции в метро. Пока не начнется новая война. Многие из его бывших участников несут на себе его шрамы. Ужасы той войны еще не забыты."

 trade_economy:0 "Торговая Экономика"

 HNZ_stalker_techniques:0 "Обучение Сталкеров"

 HNZ_decentralised_commonwealth:0 "Децентрализованное Содружество"
 HNZ_decentralised_commonwealth_desc:0 "Природа Ганзейского содружества гарантирует, что эффективная организация затруднена, учитывая, что каждая станция сама по себе является единым целым. Принятие решений находится в руках местных руководящих руководителей каждой станции."

 HNZ_decentralised_commonwealth_3:0 "Децентрализованное Содружество"
 HNZ_decentralised_commonwealth_2:0 "Децентрализованное Содружество"
 HNZ_decentralised_commonwealth_1:0 "Децентрализованное Содружество"
 
 HNZ_poor_high_command:0 "Архаичная командная структура"
 HNZ_poor_high_command_desc:0 "Несмотря на то, что война между Ганзой и Красной линией велась не более десяти лет назад, наша командная структура бездействует и нуждается в прямом обновлении."

 HNZ_exhausted_economy:0 "Восстанавливающаяся экономика"
 HNZ_exhausted_economy_desc:0 "Наша экономика медленно восстанавливается после того, как большая её часть была втянута в войну с Красной Линией. Шрамы упомянутого конфликта ещё видны."

 ##   Laws   ## 
 
 HNZ_station_guard:0 "Охрана Станции"
 HNZ_station_guard_desc:0 ""

 HNZ_joint_station_military_operations:0 "Совместные военные операции"
 HNZ_joint_station_military_operations_desc:0 ""

 HNZ_centralised_military_force:0 "Централизованные Вооруженные Силы"
 HNZ_centralised_military_force_desc:0 ""

 HNZ_hanseatic_army:0 "Армия Содружества"
 HNZ_hanseatic_army_desc:0 ""

 HNZ_mercenary_army:0 "Армия наемников"
 HNZ_mercenary_army_desc:0 ""

 HNZ_soldiers_of_fortune:0 "Солдаты удачи"
 HNZ_soldiers_of_fortune_desc:0 ""

 #  Экономика   #

 HNZ_slumbering_giant:0 "Дремлющий гигант"
 HNZ_slumbering_giant_desc:0 "Огромные богатства Ганзы свободно циркулируют по станциям и содружеству. Множество торговых повозок и торговцев ежедневно проезжают мимо Ганзейской юрисдикции. Лига сохраняет нейтралитет между мелкой политикой метро. Держится подальше от чужих дел. Однако в один прекрасный день экономический гигант может подняться, и это будет иметь последствия для всего метро."

 HNZ_aloof_authority:0 "Скромный авторитет"
 HNZ_aloof_authority_desc:0 "Ганза придерживается более строгих правил в отношении того, кто и чем может торговать в пределах своего содружества, однако они поддерживают в основном систему свободного рынка. Умеренный объем экономической мощи был направлен на военное производство и поддержание их авторитета, но потоки богатства остаются в значительной степени свободными."

 HNZ_peaceful_cooperation:0 "Мирное сотрудничество"
 HNZ_peaceful_cooperation_desc:0 "Ганза смягчила свои правила в отношении станций, находящихся в ведении содружества, а также торговли в целом. Она вложила все силы в экономический рост и внутреннюю стабильность, но в значительной степени отказалась от милитаристских экономических вопросов за пределами того, что можно продать на рынке."

 HNZ_subversive_hegemony:0 "Разрушительная Гегемония"
 HNZ_subversive_hegemony_desc:0 "Ганза вложила всю силу в свою военную промышленность и свои экспансионистские мечты, однако это вызвало экономическую рябь по всему метро, и огромный поток богатства, который когда-то способствовал процветанию Ганзы, медленно иссякает..."

 HNZ_reclaimation_bureau:0 "Бюро по восстановлению"
 HNZ_reclaimation_bureau_desc:0 "Чтобы в основном наметить и очистить Кольцевую линию, чтобы лучше облегчить поездки и торговлю."

 HNZ_reclaimation_bureau_2:0 "Бюро по восстановлению"
 HNZ_reclaimation_bureau_2_desc:0 "Чтобы в основном наметить и очистить Кольцевую линию, чтобы лучше облегчить поездки и торговлю."

 HNZ_neutral:0 "Нейтралитет"
 HNZ_neutral_desc:0 ""

 HNZ_import_tarrifs:0 "Импортные тарифы"
 HNZ_import_tarrifs_desc:0 ""

 HNZ_adam_smith:0 "Наследие Адама Смита"
 HNZ_adam_smith_desc:0 ""

 HNZ_political_reinvention:0 "Политическое переосмысление"
 HNZ_political_reinvention_desc:0 ""

 HNZ_tunnel_cleansers:0 "Очистители туннелей"
 HNZ_tunnel_cleansers_desc:0 ""

 HNZ_tunnel_cleansers_2:0 "Очистители туннелей"
 HNZ_tunnel_cleansers_2_desc:0 ""

 HNZ_engineering_academy:0 "Очистители туннелей"
 HNZ_engineering_academy_desc:0 ""

 HNZ_rail_cart_boost:0 "Улучшение дрезин"
 HNZ_rail_cart_boost_desc:0 ""

 HNZ_stalker_expeditions:0 "Наземные экспедиции"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_expeditions_2:0 "Исследование поверхности"
 HNZ_stalker_expeditions_desc:0 ""

 HNZ_stalker_called_for_service:0 "Отозванные сталкеры"
 HNZ_stalker_called_for_service_desc:0 ""

 HNZ_upgrade_arsenal:0 "Обновление арсенала"
 HNZ_upgrade_arsenal_desc:0 ""

 HNZ_high_command_planning:0 "Планирование Высшего командования"
 HNZ_high_command_planning_desc:0 ""

 HNZ_high_command_logistics:0 "Логистика высшего командования"
 HNZ_high_command_logistics_desc:0 ""

 HNZ_planning:0 "Приоритизировать планирование"
 HNZ_planning_desc:0 ""

 HNZ_logistics:0 "Приоритизировать логистику"
 HNZ_logistics_desc:0 ""

 HNZ_satanist_fuel:0 "Сатанистское топливо"
 HNZ_satanist_fuel_desc:0 ""

 HNZ_station_jurisdiction:0 "Юрисдикция независимой станции"
 HNZ_station_jurisdiction_desc:0 ""

 HNZ_war_committee:0 "Военный комитет"
 HNZ_war_committee_desc:0 ""

 HNZ_go_big_or_go_home:0 "Стань большим или..."
 HNZ_go_big_or_go_home_desc:0 ""

 HNZ_shock_and_awe:0 "Тактика шока и трепета"
 HNZ_shock_and_awe_desc:0 ""

 HNZ_regimental_drills:0 "Учения войск"
 HNZ_regimental_drills_desc:0 ""

 HNZ_mobilisation_law:0 "Мобилизационные реформы"
 HNZ_mobilisation_law_desc:0 ""

 HNZ_recruitment_surge:0 "Волна призыва"
 HNZ_recruitment_surge_desc:0 ""

 HNZ_war_bonds:0 "Купить военные облигации"
 HNZ_war_bonds_desc:0 ""

 HNZ_armament_production:0 "Производство вооружения"
 HNZ_armament_production_desc:0 ""

 HNZ_lessons_of_conflict:0 "Уроки войны"
 HNZ_lessons_of_conflict_desc:0 ""

 HNZ_conscription_reforms:0 "Реформы призыва"
 HNZ_conscription_reforms_desc:0 ""

 HNZ_elite_forces:0 "Элитные силы"
 HNZ_elite_forces_desc:0 ""

 HNZ_shooting_range:0 "Дальность стрельбы"
 HNZ_shooting_range_desc:0 ""

 HNZ_explosive_boost:0 "Производство гранатомётов"
 HNZ_explosive_boost_desc:0 ""

 HNZ_gatling_boost:0 "Производство пулемётов"
 HNZ_gatling_boost_desc:0 ""

 HNZ_trade_with_neighbours:0 "Производство пожарной команды"
 HNZ_trade_with_neighbours_desc:0 ""

 HNZ_minigun_support:0 "Поддержка пулемётов"
 HNZ_minigun_support_desc:0 ""

 HNZ_gun_improvement:0 "Более дешевое оружие"
 HNZ_gun_improvement_desc:0 ""

 HNZ_gun_improvement_2:0 "Мощное оружие"
 HNZ_gun_improvement_2_desc:0 ""

 HNZ_war_plan_GWC:0 "Военный План Чёрный"
 HNZ_war_plan_GWC_desc:0 ""

 HNZ_war_plan_RED:0 "Военный План Красный"
 HNZ_war_plan_RED_desc:0 ""

 HNZ_war_plan_RCH:0 "Военный План Серый"
 HNZ_war_plan_RCH_desc:0 ""

 HNZ_war_plan_SCA:0 "Военный План Коричневый"
 HNZ_war_plan_SCA_desc:0 ""

 HNZ_chief_doubt:0 "Авторитет под сомнением"
 HNZ_chief_doubt_desc:0 ""

 HNZ_scavenged_tooling:0 "Исследовательские инструменты"
 HNZ_scavenged_tooling_desc:0 ""

 HNZ_better_resource_effort:0 "Ресурсные усилия"
 HNZ_better_resource_effort_desc:0 ""

 HNZ_subversion:0 "Подрывная деятельность от Ганзы"
 HNZ_subversion_desc:0 ""

 HNZ_subversive_activities:0 "Подрывная деятельность Ганзы"
 HNZ_subversive_activities_desc:0 ""

Metro/localisation/russian/HNZ/ideas_HNZ_l_russian.yml (diff)
@@ -155,8 +155,8 @@
  HNZ_explosive_boost:0 "Производство гранатомётов"
  HNZ_explosive_boost_desc:0 ""
 
- HNZ_gattling_boost:0 "Производство пулемётов"
- HNZ_gattling_boost_desc:0 ""
+ HNZ_gatling_boost:0 "Производство пулемётов"
+ HNZ_gatling_boost_desc:0 ""
 
  HNZ_trade_with_neighbours:0 "Производство пожарной команды"
  HNZ_trade_with_neighbours_desc:0 ""
