Metro/localisation/russian/EUR/EUR_ideas_l_russian.yml (before)
﻿l_russian:
 europa:0 "Содружество Европы"
 europa_desc:0 "Состоит из иммигрантов, послов и других §Yевропейцев§!, оказавшихся в Москве после падения бомб. Со временем они создали сообщество. §YЕвропа вдали от Европы.§! В первую очередь они предпочитают держаться особняком и очень-очень далеко от остальных русских обитателей Московского Метрополитена."
 _unorganised_collective:0 "Неорганизованный коллектив"
 _elected_decisions:0 "Избранное решение"
 _elected_representatives:0 "Избранные представители"

 shrewd_diplomats:0 "Проницательные дипломаты"
 shrewd_diplomats_desc:0 "Учитывая обстоятельства их существования. §YСодружество§! обладает умными послами, способными переплетать и перетягивать ландшафт метрополии в свою пользу. Часто они решают межнациональные споры или ведут тайную торговлю с внешними станциями. Которые временами забывают об участии Европы в Третьей мировой войне."
 
 immigranst_military:0 "Военные посвящения"
 immigranst_military_desc:0 "Коллектив объединился на решении, что народ Европы должен быть настроен на милитаристский лад."
 EUR_military_flag:0 "Европа милитаристская"
 
 immigranst_industrial:0 "Промышленное посвящение"
 immigranst_industrial_desc:0 "Коллектив пришел к решению, что народ Европы должен быть направлен на индустриальный толчок."
 EUR_industrial_flag:0 "Европа индустриальная"
 
 EUR_military_drive_1:0 "Выпущена пропаганда"
 EUR_military_drive_2:0 "Рабочие в вооруженных силах"
 EUR_military_drive_3:0 "Каждый выполняет свой долг"
 
 EUR_economy_1:0 "Процветающая экономика"
 EUR_economy_2:0 "Стабильная экономика"
 EUR_economy_3:0 "Поврежденная экономика"
 EUR_economy_4:0 "Разрушенная экономика"
 EUR_has_economy:0 "Экономика Европы создана"
 EUR_activate_2nd_focus_tree:0 "Наша фракция полностью создана"
 
 EUR_italian_power_1:0 "Очень низкая популярность Италии"
 EUR_italian_power_2:0 "Низкая популярность итальянцев"
 EUR_italian_power_3:0 "Умеренная популярность Италии"
 EUR_italian_power_4:0 "Высокая популярность итальянского языка"
 EUR_italian_power_5:0 "Подавляющая популярность итальянского языка"
 
 eur_council_gui_name:0 "Совет Европейского Содружества"
 
 british_majority_1:0 "Британское влияние"
 british_majority:0 "Британское влияние"
 italian_majority:0 "Итальянское влияние"
 italian_majority_1:0 "Итальянское влияние"
 italian_majority_2:0 "Итальянское влияние"
 british_majority_2:0 "Британское влияние"
 
 remove_majorities_tt:0 "Удаляет §YИтальянское§! и §YБританское§! влияния"
 _military_realist:0 "Военный реалист"
 
 EUR_mil_power_5:0 "Военная неэффективность"
 EUR_mil_power_5_desc: "С тех самых пор, как рухнула §YВторая Парижская коммуна§! в начале 20-х годов - в революционном государстве, стилизованном под одноименное государство прошлых веков, - наши вооруженные силы находились в крайне плачевном состоянии. Будет достаточно не только нового комплекта вооружения или ботинок с фактически неповрежденной подошвой, но и полной и безоговорочной перестройки всей командной структуры."
 EUR_mil_power_4:0 "Военная неэффективность IV"
 EUR_mil_power_3:0 "Военная неэффективность III"
 EUR_mil_power_2:0 "Военная неэффективность II"
 EUR_mil_power_1:0 "Военная неэффективность I"
 
 EUR_interventionism_idea:0 "Интервенционизм"
 EUR_neutrality_idea:0 "Нейтралитет"
 
 westernisation_1:0 "Вестернизация"
 westernisation_2:0 "Вестернизация"
 
 militia_formalisation_eu:0 "Формирование ополчения"
 EUR_worm_cult_hold_line:0 "Держать строй"
 EUR_worm_cult_hold_line2:0 "Держать строй"
 EUR_worm_cult_offensive:0 "Новое наступление"
 EUR_worm_cult_offensive2:0 "Новое наступление"
 
 europe_pro_immigration:0 "За иммиграцию"
 worm_rehabilitation:0 "Реабилитация культистов великих червей"
 industrial_reform_europe:0 "Промышленная реформа"
 schulz_project:0 "Проект Шульца"
 lessons_from_reds:0 "Уроки красных"
 
 european_unity:0 "Европейское единство"
 blood_and_bullets:0 "Кровь и пули"
 blood_and_bullets1:0 "Кровь и пули"
 words_and_wisdom:0 "Слова и мудрость"
 
 europe_industrial_powerhouse_more_output:0 "Увеличение производительности"
 europe_industrial_powerhouse_more_build_speed:0 "Увеличение скорости строительства"
 
 schulz_speech:0 "Речь Шульца"
 
 europe_hanza_payment:0 "Выплаты Ганзе"
 
 commonwealth_army:0 "Армия Содружества"
 
 hub_of_trade:0 "Торговый центр"
 hub_of_trade2:0 "Торговый центр"
 hub_of_trade3:0 "Торговый центр"
 hub_of_trade4:0 "Центр торговли"
 
 hub_of_science:0 "Центр науки"
 hub_of_science2:0 "Центр науки"
 hub_of_science3:0 "Центр науки"
 hub_of_science4:0 "Центр науки"

 EUR_kill_GWC:0 "Я победил..."

 europe_rising_rome_sentiment:0 "Рост антисоветских убеждений"

 sabotaged_industry_despot:0 "Саботированная промышленность"
 sabotaged_industry_despot2:0 "Саботируемая промышленность"

 italian_majority_3:0 "Итальянское большинство"

 nova_roma:0 "Nova Roma"

 ad_glorium_idea:0 "Ad Glorium"
 for_europa_idea:0 "За Европу"

 united_army_europe:0 "Объединенная армия"
 united_army_europe_fascist:0 "Объединенная армия" 
 united_army_europe_democrat:0 "Объединенная армия"

 pax_romana_1:0 "A Pax Romana"
 pax_romana_2:0 "A Pax Romana"
 pax_romana_3:0 "A Pax Romana"

 buff_against_hanza:0 "Армия против ханзы"

 rome_slavery_1:0 "Рабство"
 rome_slavery_2:0 "Рабство"

 europe_red_army:0 "Народно-освободительная армия"

 europe_red_army_2:0 "Народно-освободительная армия"

 remain_centralised:0 "Остаться децентрализованным"

 brit_economy_1:0 "Европейская пулевая экономика"
 brit_economy_2:0 "Европейская пулевая экономика"
 brit_economy_3:0 "Европейская пулевая экономика"
 brit_economy_4:0 "Европейская пулевая экономика"
 brit_economy_5:0 "Европейская пулевая экономика"

 commie_mutiny:0 "Мятежи"
 sabotaged_industry_community:0 "Саботированная промышленность"

 EUR_mikhail:0 "Михаил Иванов"
 _red_europe_mil_advisor:0 "Военный советник Красной Линии"

 EUR_french_crow:0 "Французская ворона"

 eur_com_equality:0 "Истинное равенство"

 steam_engines: "Паровые двигатели"
 steam_engines_desc: ""

 EUR_industry_militarized: "Милитаризованные отрасли промышленности"
 EUR_industry_militarized_desc: ""

 EUR_occupation_woe_to_the_vanquished: "Горе побежденным"
 EUR_occupation_woe_to_the_vanquished_desc: "Побежденные, мы побеждаем"

 EUR_old_world_blues_leader: "Блюз Старого Мира"
 EUR_old_world_blues_leader_desc: ""

 ## DDR Larp!

 EUR_europa_is_RED: "Европейское будущее"
 EUR_europa_is_RED_desc: ""

 EUR_mandatory_conscription_service: "Обязательная воинская повинность"
 EUR_mandatory_conscription_service_desc: ""

 EUR_stasi: "Создание Штази"
 EUR_stasi_desc: ""

 EUR_DDR_education: "Германизация"
 EUR_DDR_education_desc: ""

 EUR_german_or_ELSE: "Немецкий или ЖЕ!"
 EUR_german_or_ELSE_desc: ""

 EUR_stasi_networks: "Тайные сети"
 EUR_stasi_networks_desc: ""

 EUR_5_year_plan: "Пятилетний план"
 EUR_5_year_plan_desc: ""

 EUR_diversity_is_weakness: "Слабость в разнообразии"
 EUR_diversity_is_weakness_desc: ""§YЕвропа§! состоит из множества обезумевших групп §Yевропейцев§! - - каждая станция разделена на отдельные микромиры европейских языков и культур.\n§YВторая Парижская Коммуна§!, образовавшаяся вскоре после ядерного апокалипсиса, установила полное господство над тремя изолированными станциями. Безжалостно ища, пытаясь и, в конечном счете, потерпев полное фиаско из-за собственной самоуверенности, объединить разрозненные группы в единую коллективную идентичность. С момента ее распада эти различия между каждой из станций только усилились.
 EUR_diversity_is_weakness_2: "Узы, которые связывают нас"
 EUR_diversity_is_weakness_2_desc: ""
 EUR_diversity_is_weakness_shared_identity: "Коллективная идентичность"
 EUR_diversity_is_weakness_shared_identity_desc: ""
 EUR_diversity_is_weakness_intergration: "Сплоченная интеграция"
 EUR_diversity_is_weakness_intergration_desc: ""
 EUR_RD_talents: "Наш собственный научно-исследовательский комитет"
 EUR_RD_talents_desc: ""

Metro/localisation/russian/EUR/EUR_ideas_l_russian.yml (after)
﻿l_russian:
 europa:0 "Содружество Европы"
 europa_desc:0 "Состоит из иммигрантов, послов и других §Yевропейцев§!, оказавшихся в Москве после падения бомб. Со временем они создали сообщество. §YЕвропа вдали от Европы.§! В первую очередь они предпочитают держаться особняком и очень-очень далеко от остальных русских обитателей Московского Метрополитена."
 _unorganized_collective:0 "Неорганизованный коллектив"
 _elected_decisions:0 "Избранное решение"
 _elected_representatives:0 "Избранные представители"

 shrewd_diplomats:0 "Проницательные дипломаты"
 shrewd_diplomats_desc:0 "Учитывая обстоятельства их существования. §YСодружество§! обладает умными послами, способными переплетать и перетягивать ландшафт метрополии в свою пользу. Часто они решают межнациональные споры или ведут тайную торговлю с внешними станциями. Которые временами забывают об участии Европы в Третьей мировой войне."
 
 immigrant_military:0 "Военные посвящения"
 immigrant_military_desc:0 "Коллектив объединился на решении, что народ Европы должен быть настроен на милитаристский лад."
 EUR_military_flag:0 "Европа милитаристская"
 
 immigrant_industrial:0 "Промышленное посвящение"
 immigrant_industrial_desc:0 "Коллектив пришел к решению, что народ Европы должен быть направлен на индустриальный толчок."
 EUR_industrial_flag:0 "Европа индустриальная"
 
 EUR_military_drive_1:0 "Выпущена пропаганда"
 EUR_military_drive_2:0 "Рабочие в вооруженных силах"
 EUR_military_drive_3:0 "Каждый выполняет свой долг"
 
 EUR_economy_1:0 "Процветающая экономика"
 EUR_economy_2:0 "Стабильная экономика"
 EUR_economy_3:0 "Поврежденная экономика"
 EUR_economy_4:0 "Разрушенная экономика"
 EUR_has_economy:0 "Экономика Европы создана"
 EUR_activate_2nd_focus_tree:0 "Наша фракция полностью создана"
 
 EUR_italian_power_1:0 "Очень низкая популярность Италии"
 EUR_italian_power_2:0 "Низкая популярность итальянцев"
 EUR_italian_power_3:0 "Умеренная популярность Италии"
 EUR_italian_power_4:0 "Высокая популярность итальянского языка"
 EUR_italian_power_5:0 "Подавляющая популярность итальянского языка"
 
 eur_council_gui_name:0 "Совет Европейского Содружества"
 
 british_majority_1:0 "Британское влияние"
 british_majority:0 "Британское влияние"
 italian_majority:0 "Итальянское влияние"
 italian_majority_1:0 "Итальянское влияние"
 italian_majority_2:0 "Итальянское влияние"
 british_majority_2:0 "Британское влияние"
 
 remove_majorities_tt:0 "Удаляет §YИтальянское§! и §YБританское§! влияния"
 _military_realist:0 "Военный реалист"
 
 EUR_mil_power_5:0 "Военная неэффективность"
 EUR_mil_power_5_desc: "С тех самых пор, как рухнула §YВторая Парижская коммуна§! в начале 20-х годов - в революционном государстве, стилизованном под одноименное государство прошлых веков, - наши вооруженные силы находились в крайне плачевном состоянии. Будет достаточно не только нового комплекта вооружения или ботинок с фактически неповрежденной подошвой, но и полной и безоговорочной перестройки всей командной структуры."
 EUR_mil_power_4:0 "Военная неэффективность IV"
 EUR_mil_power_3:0 "Военная неэффективность III"
 EUR_mil_power_2:0 "Военная неэффективность II"
 EUR_mil_power_1:0 "Военная неэффективность I"
 
 EUR_interventionism_idea:0 "Интервенционизм"
 EUR_neutrality_idea:0 "Нейтралитет"
 
 westernisation_1:0 "Вестернизация"
 westernisation_2:0 "Вестернизация"
 
 militia_formalisation_eu:0 "Формирование ополчения"
 EUR_worm_cult_hold_line:0 "Держать строй"
 EUR_worm_cult_hold_line2:0 "Держать строй"
 EUR_worm_cult_offensive:0 "Новое наступление"
 EUR_worm_cult_offensive2:0 "Новое наступление"
 
 europe_pro_immigration:0 "За иммиграцию"
 worm_rehabilitation:0 "Реабилитация культистов великих червей"
 industrial_reform_europe:0 "Промышленная реформа"
 schulz_project:0 "Проект Шульца"
 lessons_from_reds:0 "Уроки красных"
 
 european_unity:0 "Европейское единство"
 blood_and_bullets:0 "Кровь и пули"
 blood_and_bullets1:0 "Кровь и пули"
 words_and_wisdom:0 "Слова и мудрость"
 
 europe_industrial_powerhouse_more_output:0 "Увеличение производительности"
 europe_industrial_powerhouse_more_build_speed:0 "Увеличение скорости строительства"
 
 schulz_speech:0 "Речь Шульца"
 
 europe_hanza_payment:0 "Выплаты Ганзе"
 
 commonwealth_army:0 "Армия Содружества"
 
 hub_of_trade:0 "Торговый центр"
 hub_of_trade2:0 "Торговый центр"
 hub_of_trade3:0 "Торговый центр"
 hub_of_trade4:0 "Центр торговли"
 
 hub_of_science:0 "Центр науки"
 hub_of_science2:0 "Центр науки"
 hub_of_science3:0 "Центр науки"
 hub_of_science4:0 "Центр науки"

 EUR_kill_GWC:0 "Я победил..."

 europe_rising_rome_sentiment:0 "Рост антисоветских убеждений"

 sabotaged_industry_despot:0 "Саботированная промышленность"
 sabotaged_industry_despot2:0 "Саботируемая промышленность"

 italian_majority_3:0 "Итальянское большинство"

 nova_roma:0 "Nova Roma"

 ad_glorium_idea:0 "Ad Glorium"
 for_europa_idea:0 "За Европу"

 united_army_europe:0 "Объединенная армия"
 united_army_europe_fascist:0 "Объединенная армия" 
 united_army_europe_democrat:0 "Объединенная армия"

 pax_romana_1:0 "A Pax Romana"
 pax_romana_2:0 "A Pax Romana"
 pax_romana_3:0 "A Pax Romana"

 buff_against_hanza:0 "Армия против Ганзы"

 rome_slavery_1:0 "Рабство"
 rome_slavery_2:0 "Рабство"

 europe_red_army:0 "Народно-освободительная армия"

 europe_red_army_2:0 "Народно-освободительная армия"

 remain_centralized:0 "Остаться децентрализованным"

 brit_economy_1:0 "Европейская пулевая экономика"
 brit_economy_2:0 "Европейская пулевая экономика"
 brit_economy_3:0 "Европейская пулевая экономика"
 brit_economy_4:0 "Европейская пулевая экономика"
 brit_economy_5:0 "Европейская пулевая экономика"

 commie_mutiny:0 "Мятежи"
 sabotaged_industry_community:0 "Саботированная промышленность"

 EUR_mikhail:0 "Михаил Иванов"
 _red_europe_mil_advisor:0 "Военный советник Красной Линии"

 EUR_french_crow:0 "Французская ворона"

 eur_com_equality:0 "Истинное равенство"

 steam_engines: "Паровые двигатели"
 steam_engines_desc: ""

 EUR_industry_militarized: "Милитаризованные отрасли промышленности"
 EUR_industry_militarized_desc: ""

 EUR_occupation_woe_to_the_vanquished: "Горе побежденным"
 EUR_occupation_woe_to_the_vanquished_desc: "Побежденные, мы побеждаем"

 EUR_old_world_blues_leader: "Блюз Старого Мира"
 EUR_old_world_blues_leader_desc: ""

 ## DDR Larp!

 EUR_europa_is_RED: "Европейское будущее"
 EUR_europa_is_RED_desc: ""

 EUR_mandatory_conscription_service: "Обязательная воинская повинность"
 EUR_mandatory_conscription_service_desc: ""

 EUR_stasi: "Создание Штази"
 EUR_stasi_desc: ""

 EUR_DDR_education: "Германизация"
 EUR_DDR_education_desc: ""

 EUR_german_or_ELSE: "Немецкий или ЖЕ!"
 EUR_german_or_ELSE_desc: ""

 EUR_stasi_networks: "Тайные сети"
 EUR_stasi_networks_desc: ""

 EUR_5_year_plan: "Пятилетний план"
 EUR_5_year_plan_desc: ""

 EUR_diversity_is_weakness: "Слабость в разнообразии"
 EUR_diversity_is_weakness_desc: ""§YЕвропа§! состоит из множества обезумевших групп §Yевропейцев§! - - каждая станция разделена на отдельные микромиры европейских языков и культур.\n§YВторая Парижская Коммуна§!, образовавшаяся вскоре после ядерного апокалипсиса, установила полное господство над тремя изолированными станциями. Безжалостно ища, пытаясь и, в конечном счете, потерпев полное фиаско из-за собственной самоуверенности, объединить разрозненные группы в единую коллективную идентичность. С момента ее распада эти различия между каждой из станций только усилились.
 EUR_diversity_is_weakness_2: "Узы, которые связывают нас"
 EUR_diversity_is_weakness_2_desc: ""
 EUR_diversity_is_weakness_shared_identity: "Коллективная идентичность"
 EUR_diversity_is_weakness_shared_identity_desc: ""
 EUR_diversity_is_weakness_intergration: "Сплоченная интеграция"
 EUR_diversity_is_weakness_intergration_desc: ""
 EUR_RD_talents: "Наш собственный научно-исследовательский комитет"
 EUR_RD_talents_desc: ""

Metro/localisation/russian/EUR/EUR_ideas_l_russian.yml (diff)
@@ -1,19 +1,19 @@
 ﻿l_russian:
  europa:0 "Содружество Европы"
  europa_desc:0 "Состоит из иммигрантов, послов и других §Yевропейцев§!, оказавшихся в Москве после падения бомб. Со временем они создали сообщество. §YЕвропа вдали от Европы.§! В первую очередь они предпочитают держаться особняком и очень-очень далеко от остальных русских обитателей Московского Метрополитена."
- _unorganised_collective:0 "Неорганизованный коллектив"
+ _unorganized_collective:0 "Неорганизованный коллектив"
  _elected_decisions:0 "Избранное решение"
  _elected_representatives:0 "Избранные представители"
 
  shrewd_diplomats:0 "Проницательные дипломаты"
  shrewd_diplomats_desc:0 "Учитывая обстоятельства их существования. §YСодружество§! обладает умными послами, способными переплетать и перетягивать ландшафт метрополии в свою пользу. Часто они решают межнациональные споры или ведут тайную торговлю с внешними станциями. Которые временами забывают об участии Европы в Третьей мировой войне."
  
- immigranst_military:0 "Военные посвящения"
- immigranst_military_desc:0 "Коллектив объединился на решении, что народ Европы должен быть настроен на милитаристский лад."
+ immigrant_military:0 "Военные посвящения"
+ immigrant_military_desc:0 "Коллектив объединился на решении, что народ Европы должен быть настроен на милитаристский лад."
  EUR_military_flag:0 "Европа милитаристская"
  
- immigranst_industrial:0 "Промышленное посвящение"
- immigranst_industrial_desc:0 "Коллектив пришел к решению, что народ Европы должен быть направлен на индустриальный толчок."
+ immigrant_industrial:0 "Промышленное посвящение"
+ immigrant_industrial_desc:0 "Коллектив пришел к решению, что народ Европы должен быть направлен на индустриальный толчок."
  EUR_industrial_flag:0 "Европа индустриальная"
  
  EUR_military_drive_1:0 "Выпущена пропаганда"
@@ -116,7 +116,7 @@
  pax_romana_2:0 "A Pax Romana"
  pax_romana_3:0 "A Pax Romana"
 
- buff_against_hanza:0 "Армия против ханзы"
+ buff_against_hanza:0 "Армия против Ганзы"
 
  rome_slavery_1:0 "Рабство"
  rome_slavery_2:0 "Рабство"
@@ -125,7 +125,7 @@
 
  europe_red_army_2:0 "Народно-освободительная армия"
 
- remain_centralised:0 "Остаться децентрализованным"
+ remain_centralized:0 "Остаться децентрализованным"
 
  brit_economy_1:0 "Европейская пулевая экономика"
  brit_economy_2:0 "Европейская пулевая экономика"
