Metro/localisation/russian/EUR/focus_EUR_l_russian.yml (before)
﻿l_russian:

 EUR_organise_the_immigrants:0 "Организовать иммигрантов"
 EUR_organise_the_immigrants_desc:0 "Значительная часть жителей Европейского Содружества - иммигранты, бывшие бизнесмены и сотрудники делового центра "Москва-Сити". Мы должны организовать этих иммигрантов в рабочую гражданскую массу".
 
 EUR_industrial_drive:0 "Промышленный драйв"
 EUR_industrial_drive_desc:0 "Реорганизовав наше население в промышленных рабочих, мы должны использовать их на практике. Наша фракция не будет развиваться, если мы не будем использовать себя и развиваться в более эффективно функционирующее промышленное государство."

 EUR_establish_a_full_government:0 "Создать полноценное правительство"
 EUR_establish_a_full_government_desc:0 "Народ Европы требует действующего правительства. Нынешний коллектив слишком медлителен и неэффективен в принятии политических решений. Необходима реформа".

 EUR_increase_military_drive:0 "Увеличить военную мощь"
 EUR_increase_military_drive_desc:0 "Пока мы концентрировались на промышленном развитии, мы стали более восприимчивы к атакам извне с неэффективной армией. Необходима реформа".

 EUR_scavenging_runs:0 "Бегство за отходами"
 EUR_scavenging_runs:0 "Мы можем послать оперативную группу в руины метро, чтобы обнаружить полезные ресурсы."
 
 ### Напишите остальное за меня, потому что мне лень :)
 ### |
 ### |
 ### |
 ###\/
 
 EUR_the_new_prussia:0 "Объединенная армия"
 EUR_the_new_prussia_desc:0 "Европа в своей основе была континентом войны и разрушения. Мы должны извлечь уроки из этого разрушения и построить нацию с мощной армией, чтобы предотвратить разрушение прошлого."

 EUR_tt_1:0 "Добавляет новый шаблон §YDivision Template§! и наделяет §G1§! §YДеление§! этого нового шаблона." ### ОСТАВЬТЕ ЭТО
 EUR_tt_2:0 "Посылает команду на разведку, которая вернет много §Yприпасов§!".
 
 EUR_westernisation:0 "Вестернизация".
 EUR_westernisation_desc:0 "Наша нация сформирована из людей с запада, так что что плохого в том, чтобы привнести немного западной культуры в метро?".

 EUR_ideas_of_the_wehrmacht:0 "Идеи вермахта"
 EUR_ideas_of_the_wehrmacht_desc:0 "Многие историки напоминают нам об ужасах 2-й мировой войны. Они говорят, что если мы хотим предотвратить зверства, мы должны иметь достаточно большую армию, чтобы противостоять им."

 EUR_q_democracy:0 "Демократия"
 EUR_q_democracy_desc:0 "Народ требует демократии, мы дадим ему ее".
 
 EUR_invest_in_military:0 "Инвестируйте в вооруженные силы"
 EUR_invest_in_military_desc:0 "Было бы разумно, если бы мы не забывали инвестировать в нашу военную мощь. В метро, чтобы выжить, нужно уметь бороться с возникающими опасностями".
 
 EUR_establish_a_trading_hub:0 "Создать торговый центр"
 EUR_establish_a_trading_hub_desc:0 "Мы более мирная нация, которая нападает только на тех, кто нападает на нас, поэтому для поддержания мирных намерений мы можем основать торговый центр".
 
 EUR_further_westernisation:0 "Дальнейшая вестернизация"
 EUR_further_westernisation_desc:0 "Мы - люди с запада, давайте жить как они".
 
 EUR_formalise_the_militias:0 "Формализовать ополчение".
 EUR_formalise_the_militias_desc:0 "Настало время для армии. Мы не можем бездействовать в метро, иначе нас съедят заживо. Формирование ополчения защитит нас от бандитов и других ужасов".
 
 EUR_neutrality:0 "Нейтралитет".
 EUR_neutrality_desc:0 "Вредить только тем, кто вредит нам".
 
 EUR_interventionism:0 "Интервенционизм"
 EUR_interventionism_desc:0 "Мы предотвратим превращение человечества в монстров, если потребуется, в течение многих лет, если потребуется, в одиночку".
 
 EUR_increase_military_spending:0 "Увеличить военные расходы"
 EUR_increase_military_spending_desc:0 "Военные жизненно важны для защиты содружества, поэтому мы должны вкладывать в них больше наших ресурсов".
 
 EUR_an_economy:0 "Экономика"
 EUR_an_economy_desc:0 "Используя высококачественные пули в качестве валюты, мы можем создать устойчивую экономику".
 
 EUR_finalisation_of_peoples_militia:0 "Завершить создание народного ополчения"
 EUR_finalisation_of_peoples_militia_desc:0 "После завершения всех приготовлений мы можем окончательно сформировать ополчение и стать более охраняемой нацией в метрополитене."
 
 EUR_army_recruitment:0 "Набор в армию"
 EUR_army_recruitment_desc:0 "Чтобы иметь армию, нам нужны люди для службы в ней!"
 
 ### ЧЕРВЬ ФОКУСИРУЕТСЯ НА ЛЮДЯХ
 
 EUR_realise_the_threat:0 "Осознайте угрозу"
 EUR_realise_the_threat_desc:0 "Культисты Червя уже некоторое время являются слишком близкой для нас угрозой. Мы должны осознать истинную угрозу, с которой мы столкнулись, если хотим подготовиться к ней".
 
 EUR_scavenge_old_armouries:0 "Разгрести старые оружейные склады".
 EUR_scavenge_old_armouries_desc:0 "Разбирая старые арсеналы и анализируя все, что мы находим, мы можем получить возможность производить наше собственное стандартное военное оружие."
 EUR_unique_weapon_tt:0 "Исследовательские группы будут отправлены и могут вернуться с различным оборудованием или технологиями".
 
 EUR_defensive_line:0 "Оборонительная линия"
 EUR_defensive_line_desc:0 "Мы можем сформировать оборонительную линию, которая не позволит культу Великого Червя или любым врагам проникнуть на нашу территорию".
 
 EUR_start_bunker_construction:0 "Начать строительство бункера"
 EUR_start_bunker_construction_desc:0 "Построив укрепленные бункеры, мы сделаем практически невозможным проникновение врага на нашу землю".
 
 EUR_fortify_the_capital:0 "Укрепление столицы"
 EUR_fortify_the_capital_desc:0 "Слава Европе! Столица не падет, не падет".
 
 EUR_holding_the_line:0 "Держать строй"
 EUR_holding_the_line_desc:0 "Мы можем больше сосредоточиться на защите от иностранных атак".
 
 EUR_the_best_defence_is_a_good_offence:0 "Лучшая защита - хорошее нападение"
 EUR_the_best_defence_is_a_good_offence_desc:0 "Лучшая защита - это оттеснить врага и сложить тела на высоте 6 футов".
 
 EUR_constructing_a_good_defense:0 "Построение хорошей обороны"
 EUR_constructing_a_good_defense_desc:0 "Построив хорошую оборону, мы не дадим нашим врагам никогда пересечь границу"
 
 EUR_rallying_the_men:0 "Объединение мужчин"
 EUR_rallying_the_men_desc:0 "Каждый мужчина должен выполнить свой долг и защитить Европу от варварских племен на наших границах".
 
 EUR_improved_doctrine:0 "Улучшенная доктрина"
 EUR_improved_doctrine_desc:0 "Изучение старых военных тактик довоенного периода может дать нам понимание того, как мы можем лучше выигрывать наши сражения, в конце концов, Европа завоевала весь мир"
 
 EUR_create_our_own_weapons:0 "Создание собственного оружия"
 EUR_create_our_own_weapons_desc:0 "Изучение старых схем оружия может позволить нам создать более эффективное и тонко настроенное оружие для наших нужд".
 
 EUR_manufacture_our_own_weapons:0 "Производство нашего собственного оружия"
 EUR_manufacture_our_own_weapons_desc:0 "Теперь, когда у нас есть планы, мы должны воплотить их в жизнь и создать оружие в соответствии с нашими точными спецификациями"
 
 ## Randmom TT
 
 EUR_hitting_a_brick_wall_tt:0 "Добавляет §G1§! §YBarbed Wire§! в каждую провинцию государства, за исключением §Yvictory point§!". 
 EUR_hitting_a_brick_wall_tt_2:0 "Добавляет §G2§! §YBarbed Wire§! в каждую провинцию в государстве, исключая §Yvictory point§!". 
 f_a_p_tt:0 "Разблокирует решения о покупке §Yоборудования§! у других §Yнаций§!".
 EUR_tt_1_2:0 "Добавляет новый шаблон §Yдивизии§! и дает §G3§! §Yподразделения§! этого нового шаблона".
 i_b_tt:0 "Разблокирует решения по увеличению §Государственного бюджета§! для получения баффов"
 
 political_support_system_not_integrated_yet:0 "§RCcoming Soon§!"
 EUR_flag_coming_soon:0 "§RCcoming Soon§!"
 
 ## Coming Soon
 
 EUR_italian_influence:0 "Переворот"
 EUR_italian_influence_desc:0 ""
 
 EUR_british_influence:0 "Британские брокеры"
 EUR_british_influence_desc:0 "§RCcoming Soon§!"
 
 ## Политическое дерево не определено 
 
 EUR_start_of_political_reform:0 "Наша судьба"
 EUR_start_of_political_reform_desc:0 "В нашем нынешнем состоянии эта страна не выживет, мы должны выбрать нашу судьбу и то, кем нам суждено стать..."
 
 EUR_foreign_arms_purchase:0 "Закупка иностранных вооружений"
 EUR_foreign_arms_purchase_desc:0 "Чтобы повысить нашу военную готовность, а также улучшить наши отношения с другими странами, мы можем закупать у них вооружение".
 
 EUR_democratic_reforms:0 "Демократические реформы"
 EUR_democratic_reforms_desc:0 "Проведя демократические реформы, мы сможем повысить популярность совета и укрепить коллективные идеалы".
 
 EUR_remove_undesirables_from_council:0 "Удалить "неугодных" из Совета"
 EUR_remove_undesirables_from_council_desc:0 "Удалив нежелательных лиц из совета, мы сможем повысить популярность олигархических и более диктаторских идеалов"
 
 EUR_increase_budget:0 "Увеличить бюджет"
 EUR_increase_budget_desc:0 "Увеличивая бюджет определенных служб, мы можем улучшить эти аспекты нашего государства"
 
 ## Остаться централизованным
 
 EUR_remain_centralised:0 "Остаться децентрализованным"
 EUR_remain_centralised_desc:0 "Оставаясь политически равными, мы можем помочь нашей нации. мы разнообразны и должны учитывать мнение каждого человека".
 
 EUR_settle_the_majorities:0 "Урегулировать большинство"
 EUR_settle_the_majorities_desc:0 "Нам нужно успокоить более распространенные и активные национальные большинства, прежде чем мы сможем стать эффективной нацией".
 
 EUR_head_of_council:0 "Глава Совета"
 EUR_head_of_council_desc:0 "Видный член совета предложил идею главного канцлера.
 
 EUR_promote_immigration:0 "Содействовать иммиграции"
 EUR_promote_immigration_desc:0 "Содействие иммиграции может увеличить наше население и, следовательно, нашу военную силу" 
 
 EUR_industrial_reforms:0 "Промышленные реформы"
 EUR_industrial_reforms_desc:0 "Реформируя нашу нацию в промышленном отношении, мы можем стать лучшей нацией".
 
 EUR_gwc_rehabilitation:0 "Реабилитация культистов Великого Червя"
 EUR_gwc_rehabilitation_desc:0 "Если мы направим наши усилия на перевоспитание культистов, а не на их наказание, они смогут стать лучшими членами нашего общества".
 
 EUR_the_schulz_project:0 "Проект Шульца"
 EUR_the_schulz_project_desc:0 "Говенер Шульц все настойчивее утверждает, что у него есть проект, который полностью реформирует нашу промышленность".
 
 EUR_bolster_national_ideals:0 "Укрепление национальных идеалов"
 EUR_bolster_national_ideals_desc:0 "Чтобы сохранить нашу власть и сделать большинство счастливым, мы можем позволить их национализму процветать в более сдержанной среде"
 
 EUR_equal_party_representation:0 "Равное представительство партий"
 EUR_equal_party_representation_desc:0 "Каждая партия в Европе заслуживает истинного и равного представительства в нашей избирательной системе!"
 
 EUR_lessons_from_the_reds:0 "Революция"
 EUR_lessons_from_the_reds_desc:0 ""
 
 EUR_tackle_the_problem_general:0 "Решить проблему в целом"
 EUR_tackle_the_problem_general_desc:0 ""
 
 EUR_a_european_union:0 "Европейский союз"
 EUR_a_european_union_desc:0 ""
 
 EUR_by_blood_and_bullets:0 "Кровью и пулями"
 EUR_by_blood_and_bullets_desc:0 " "
 
 EUR_by_words_and_wisdom:0 "Словами и мудростью"
 EUR_by_words_and_wisdom_desc:0 "" 
 
 EUR_preempt_the_threat:0 "Упредить угрозу"
 EUR_preempt_the_threat_desc:0 ""
 
 EUR_wait_it_out:0 "Подождать"
 EUR_wait_it_out_desc:0 ""
 
 EUR_industrial_powerhouse:0 "Промышленный дом"
 EUR_industrial_powerhouse_desc:0 ""
 
 EUR_combined_efforts:0 "Объединенные усилия"
 EUR_combined_efforts_desc:0 ""
 
 EUR_industrial_powerhouse2:0 "Еще большая промышленная держава"
 EUR_industrial_powerhouse2_desc:0 ""
 
 EUR_hitting_a_brick_wall:0 "Удар о кирпичную стену"
 EUR_hitting_a_brick_wall_desc:0 ""
 
 EUR_ready_ourselves:0 "Ready Ourselves"
 EUR_ready_ourselves_desc:0 ""
 
 EUR_untouchable:0 "Неприкасаемый"
 EUR_untouchable_desc:0 ""
 
 EUR_death_by_attrition:0 "Смерть на истощение"
 EUR_death_by_attrition_desc:0 ""
 
 EUR_waited_too_long:0 "Ждал слишком долго..."
 EUR_waited_too_long_desc:0 ""
 
 EUR_ready_to_take:0 "Готов принять"
 EUR_ready_to_take_desc:0 ""
 
 EUR_militia_fighters:0 "Бойцы Милиты"
 EUR_militia_fighters_desc:0 ""
 
 EUR_stake_our_claim:0 "Сделать ставку"
 EUR_stake_our_claim_desc:0 ""
 
 EUR_schulz_speech:0 "Речь Шульца"
 EUR_schulz_speech_desc:0 ""
 
 EUR_defend_our_people:0 "Защитите наш народ"
 EUR_defend_our_people_desc:0 ""
 
 EUR_hanza_business_deal:0 "Hanza Business Deal"
 EUR_hanza_business_deal_desc:0 ""
 
 EUR_commonwealth_army_preparations:0 "Подготовка армии Содружества"
 EUR_commonwealth_army_preparations_desc:0 ""
 
 EUR_commonwealth_army_preparations_2:0 "Дальнейшая подготовка армии Содружества"
 EUR_commonwealth_army_preparations_2_desc:0 ""
 
 EUR_commonwealth_army_preparations_3:0 "За Содружество!"
 EUR_commonwealth_army_preparations_3_desc:0 ""
 
 EUR_negotiations_with_ARB:0 "Переговоры с нашими соседями"
 EUR_negotiations_with_ARB_desc:0 ""
 
 EUR_a_purpose:0 "Цель"
 EUR_a_purpose_desc:0 ""
 
 EUR_a_hub_of_science:0 "Научный центр"
 EUR_a_hub_of_science_desc:0 ""
 
 EUR_a_hub_of_trade:0 "Торговый центр"
 EUR_a_hub_of_trade_desc:0 ""
 
 EUR_a_hub_of_science_2:0 "Научные разработки I"
 EUR_a_hub_of_science_2_desc:0 ""
 
 EUR_a_hub_of_trade_2:0 "Торговые переговоры I"
 EUR_a_hub_of_trade_2_desc:0 ""
 
 EUR_a_hub_of_science_3:0 "Научные разработки II"
 EUR_a_hub_of_science_3_desc:0 ""
 
 EUR_a_hub_of_trade_3:0 "Торговые переговоры II"
 EUR_a_hub_of_trade_3_desc:0 ""
 
 EUR_a_hub_of_science_4:0 "Научные разработки III"
 EUR_a_hub_of_science_4_desc:0 ""
 
 EUR_a_hub_of_trade_4:0 "Торговые переговоры III"
 EUR_a_hub_of_trade_4_desc:0 ""
 
 EUR_weapons_research:0 "Исследование оружия"
 EUR_weapons_research_desc:0 ""
 
 EUR_industry_research:0 "Промышленные исследования"
 EUR_industry_research_desc:0 ""
 
 EUR_armor_research:0 "Исследовательский слот" 
 EUR_armor_research_desc:0 ""
 
 EUR_more_rescources:0 "Сбор ресурсов I"
 EUR_more_rescources_desc:0 ""
 
 EUR_more_rescources_2:0 "Сбор ресурсов II"
 EUR_more_rescources_2_desc:0 ""
 
 EUR_more_rescources_3:0 "Сбор ресурсов III"
 EUR_more_rescources_3_desc:0 ""

 perfect_for_a_heavy:0 "Бонус к минигану, идеально подходит для тяжелого"

 EUR_further_industrial_drive:0 "Дальнейшее развитие промышленности"
 EUR_further_industrial_drive_desc:0 ""

 EUR_powerhouse_of_the_west:0 "Мощный дом Запада"
 EUR_powerhouse_of_the_west_desc:0 ""

 EUR_expanionism:0 "Экспансионизм" 
 EUR_expanionism_desc:0 ""

 EUR_increase_colonisation_drive:0 "Увеличение колонизации"
 EUR_increase_colonisation_drive_desc:0 ""

 EUR_i_came:0 "Я пришел"
 EUR_i_came_desc:0 ""

 EUR_i_saw:0 "Я видел"
 EUR_i_saw_desc:0 ""
 
 EUR_i_conquered:0 "Я победил"
 EUR_i_conquered_desc:0 ""

 EUR_equip_our_forces:0 "Оснастить наши силы"
 EUR_equip_our_forces_desc:0 ""

 EUR_rome_in_sight:0 "Рим в поле зрения"
 EUR_rome_in_sight_desc:0 ""

 EUR_my_rome:0 "Мой Рим..."
 EUR_my_rome_desc:0 "Наконец-то... Мой легион получит свой Рим!"

 EUR_crossing_the_rubicon:0 "Пересекая Рубикон"
 EUR_crossing_the_rubicon_desc:0 ""

 EUR_take_what_is_ours:0 "Возьмите то, что принадлежит нам"
 EUR_take_what_is_ours_desc:0 ""

 EUR_dagger_to_the_heart:0 "Кинжал в сердце"
 EUR_dagger_to_the_heart_desc:0 ""

 EUR_rome_ready_RED:0 "Готов против красной линии"
 EUR_rome_ready_RED_desc:0 ""

 EUR_rome_war_RED:0 "Завоевать Красную линию"
 EUR_rome_war_RED_desc:0 ""

 EUR_rome_ready_RCH:0 "Готовность против Рейха"
 EUR_rome_ready_RCH_desc:0 ""

 EUR_rome_war_RCH:0 "Завоевать Рейх"
 EUR_rome_war_RCH_desc:0 ""

 EUR_glorify_rome:0 "Прославить Рим"
 EUR_glorify_rome_desc:0 ""

 EUR_bianachis_coup:0 "Переворот Бианачи"
 EUR_bianachis_coup_desc:0 ""

 EUR_ad_glorium:0 "Ad Glorium!"
 EUR_ad_glorium_desc:0 ""

 EUR_a_pax_romana:0 "A Pax Romana"
 EUR_a_pax_romana_desc:0 ""

 rome_slaves_in_workforce_tt:0 "Разблокирует решения по интеграции §YРабства§! в другие §YИнституты§!"
 
 EUR_military_display:0 "Военный дисплей"
 EUR_military_display_desc:0 ""
 
 EUR_riots_against_the_council:0 "Бунты против Совета"
 EUR_riots_against_the_council_desc:0 ""

 EUR_expose_council_members:0 "Разоблачить членов Совета"
 EUR_expose_council_members_desc:0 ""

 EUR_sabotage_industry:0 "Саботировать промышленность"
 EUR_sabotage_industry_desc:0 ""

 EUR_lessons_from_history:0 "Уроки истории"
 EUR_lessons_from_history_desc:0 ""

 EUR_hostile_displays:0 "Враждебные проявления"
 EUR_hostile_displays_desc:0 ""

 EUR_inspire_nationalism:0 "Вдохновлять национализм"
 EUR_inspire_nationalism_desc:0 ""

 EUR_rise_of_the_workers:0 "Восстание рабочих"
 EUR_rise_of_the_workers_desc:0 ""

 EUR_mimic_roman_institutions:0 "Имитация римских институтов"
 EUR_mimic_roman_institutions_desc:0 ""

 EUR_the_centurions_might:0 "Центурионы могут"
 EUR_the_centurions_might_desc:0 ""

 EUR_united_independance:0 "Объединенная независимость"
 EUR_united_independance_desc:0 ""

 EUR_a_military_state:0 "Военное государство"
 EUR_a_military_state_desc:0 ""

 EUR_for_europa:0 "Для Европы"
 EUR_for_europa_desc:0 ""

 EUR_jumpstart_the_industry:0 "Запустить промышленность"
 EUR_jumpstart_the_industry_desc:0 ""

 EUR_united_army:0 "Объединенная армия"
 EUR_united_army_desc:0 ""

 EUR_the_great_worm_cult_realised:0 "Великий культ червей реализован"
 EUR_the_great_worm_cult_realised_desc:0 ""

 EUR_dispose_ideas_of_rome:0 "Утилизировать идеи Рима"
 EUR_dispose_ideas_of_rome_desc:0 ""

 EUR_rome_slaves_in_workforce:0 "Рабы в рабочей силе"
 EUR_rome_slaves_in_workforce_desc:0 ""

 EUR_militarise_the_society:0 "Милитаризация общества"
 EUR_militarise_the_society_desc:0 ""

 EUR_legions:0 "Легионы"
 EUR_legions_desc:0 ""

 EUR_nationalist_militias:0 "Националистические ополчения"
 EUR_nationalist_militias_desc:0 ""

 EUR_united_militias:0 "Объединенные ополчения"
 EUR_united_militias_desc:0 ""

 EUR_improve_living_conditions:0 "Улучшение условий жизни"
 EUR_improve_living_conditions_desc:0 ""

 EUR_industrialise_rome:0 "Индустриализировать Рим"
 EUR_industrialise_rome_desc:0 ""

 EUR_militarise_roman_industry:0 "Милитаризация римской промышленности"
 EUR_militarise_roman_industry_desc:0 ""

 EUR_the_might_of_rome:0 "Могущество Рима"
 EUR_the_might_of_rome_desc:0 ""

 EUR_all_roads_lead_to_rome:0 "Все дороги ведут в Рим"
 EUR_all_roads_lead_to_rome_desc:0 ""

 EUR_core_GWC:0 "Интегрировать территории культа Великой Женщины"
 EUR_core_GWC_Desc:0 ""

 EUR_war_HNZ:0 "Война с Ханзой"
 EUR_war_HNZ_desc:0 ""
 
 EUR_kill_every_last_one:0 "Убить всех до последнего"
 EUR_kill_every_last_one_desc:0 ""

 EUR_sieze_the_means_of_production:0 "Осадить средства производства"
 EUR_sieze_the_means_of_production_desc:0 ""

 EUR_sieze_the_means_of_armament:0 "Осадить средства вооружения"
 EUR_sieze_the_means_of_armament_desc:0 ""

 EUR_the_red_army:0 "Красная армия"
 EUR_the_red_army_desc:0 ""

 EUR_improve_red_army:0 "Улучшить Красную армию"
 EUR_improve_red_army_desc:0 ""

 EUR_follow_in_their_footsteps:0 "Идти по их стопам"
 EUR_follow_in_their_footsteps_desc:0 ""

 EUR_threats_to_the_cause:0 "Угрозы делу"
 EUR_threats_to_the_cause_desc:0 ""

 EUR_clear_the_infestations:0 "Очистить заражения"
 EUR_clear_the_infestations_desc:0 ""

 EUR_people_of_europa:0 "Люди Европы"
 EUR_people_of_europa_desc:0 ""

 EUR_rearmament:0 "Перевооружение"
 EUR_rearmament_desc:0 ""

 EUR_devout_workers:0 "Набожные работники"
 EUR_devout_workers_desc:0 ""

 EUR_meat_for_the_grinder:0 "Мясо для мясорубки"
 EUR_meat_for_the_grinder_desc:0 ""
 
 EUR_commie_war_ARB:0 "Война с Арбатской"
 EUR_commie_war_ARB_desc:0 ""

 EUR_commie_war_HNZ:0 "Покорить Железного Орла"
 EUR_commie_war_HNZ_desc:0 ""

 EUR_slave_army:0 "Армия рабов"

 EUR_cementing_our_place:0 "Цементирование нашего места"
 EUR_cementing_our_place_desc:0 ""

 redline_advisors_europa:0 "§YRed Line§! советники становятся доступными"

 EUR_marshal:0 "Маршал"
 EUR_central_committee:0 "Центральный комитет"

 EUR_ostalgie:0 "Ostalgie"
 EUR_ostalgie_desc:0 ""

 EUR_rising_dissent:0 "Восстание несогласных"
 EUR_rising_dissent_desc:0 ""
 
 EUR_mutinies_in_the_army:0 "Мятежи в армии"
 EUR_mutinies_in_the_army_desc:0 ""

 EUR_workers_uprising:0 "Восстание рабочих"
 EUR_workers_uprising_desc:0 ""

 EUR_a_new_era:0 "Новая эра"
 EUR_a_new_era_desc:0 ""

 EUR_peoples_liberation_army:0 "Народно-освободительная армия"
 EUR_peoples_liberation_army_desc:0 ""

 EUR_reforms_in_the_military:0 "Реформы в армии"
 EUR_reforms_in_the_military_desc:0 ""

 EUR_invite_RED_advisors:0 "Пригласить советников красной линии"
 EUR_invite_RED_advisors_desc:0 ""

 EUR_improve_red_army:0 "Улучшить НОАК"
 EUR_improve_red_army_desc:0 ""

 EUR_forge_a_new_path:0 "Создать новый путь"
 EUR_forge_a_new_path_desc:0 ""

 EUR_adopt_soviet_ideals:0 "Принять советские идеалы"
 EUR_adopt_soviet_ideals_desc:0 ""
 
 EUR_invite_RED_volunteers:0 "Пригласить добровольцев Красной линии"
 EUR_invite_RED_volunteers_desc:0 ""

 EUR_true_eqaulity:0 "Истинное равенство"
 EUR_true_eqaulity_desc:0 ""

 EUR_purge_western_ideals:0 "Очистить западные идеалы"
 EUR_purge_western_ideals_desc:0 ""

 EUR_the_rail_unity:0 "Железнодорожное единство"
 EUR_the_rail_unity_desc:0 ""

 EUR_a_part_of_something_larger:0 "Часть чего-то большего"
 EUR_a_part_of_something_larger_desc:0 ""

 EUR_the_true_threat:0 "Истинная угроза"
 EUR_the_true_threat_desc:0 ""

 RED_volunteers_tt:0 "Создает §G1§! §YTemplate§! и §G2§! §Yподразделения§!"

 EUR_make_our_own_weapons:0 "Создаем собственное оружие"
 EUR_make_our_own_weapons_desc:0 ""

Metro/localisation/russian/EUR/focus_EUR_l_russian.yml (after)
﻿l_russian:

 EUR_organise_the_immigrants:0 "Организовать иммигрантов"
 EUR_organise_the_immigrants_desc:0 "Значительная часть жителей Европейского Содружества - иммигранты, бывшие бизнесмены и сотрудники делового центра "Москва-Сити". Мы должны организовать этих иммигрантов в рабочую гражданскую массу".
 
 EUR_industrial_drive:0 "Промышленный драйв"
 EUR_industrial_drive_desc:0 "Реорганизовав наше население в промышленных рабочих, мы должны использовать их на практике. Наша фракция не будет развиваться, если мы не будем использовать себя и развиваться в более эффективно функционирующее промышленное государство."

 EUR_establish_a_full_government:0 "Создать полноценное правительство"
 EUR_establish_a_full_government_desc:0 "Народ Европы требует действующего правительства. Нынешний коллектив слишком медлителен и неэффективен в принятии политических решений. Необходима реформа"

 EUR_increase_military_drive:0 "Увеличить военную мощь"
 EUR_increase_military_drive_desc:0 "Пока мы концентрировались на промышленном развитии, мы стали более восприимчивы к атакам извне с неэффективной армией. Необходима реформа"

 EUR_scavenging_runs:0 "Бегство за отходами"
 EUR_scavenging_runs:0 "Мы можем послать оперативную группу в руины метро, чтобы обнаружить полезные ресурсы."
 
 ### Напишите остальное за меня, потому что мне лень :)
 ### |
 ### |
 ### |
 ###\/
 
 EUR_the_new_prussia:0 "Объединенная армия"
 EUR_the_new_prussia_desc:0 "Европа в своей основе была континентом войны и разрушения. Мы должны извлечь уроки из этого разрушения и построить нацию с мощной армией, чтобы предотвратить разрушение прошлого."

 EUR_tt_1:0 "Добавляет новый шаблон §YDivision Template§! и наделяет §G1§! §YДеление§! этого нового шаблона." ### ОСТАВЬТЕ ЭТО
 EUR_tt_2:0 "Посылает команду на разведку, которая вернет много §Yресурсов§!"
 
 EUR_westernisation:0 "Вестернизация I"
 EUR_westernisation_desc:0 "Наша нация сформирована из людей с запада, так что что плохого в том, чтобы привнести немного западной культуры в метро?"

 EUR_ideas_of_the_wehrmacht:0 "Идеи Dермахта"
 EUR_ideas_of_the_wehrmacht_desc:0 "Многие историки напоминают нам об ужасах 2-й мировой войны. Они говорят, что если мы хотим предотвратить зверства, мы должны иметь достаточно большую армию, чтобы противостоять им."

 EUR_q_democracy:0 "Демократия"
 EUR_q_democracy_desc:0 "Народ требует демократии, мы дадим ему ее".
 
 EUR_invest_in_military:0 "Инвестиции в Армию"
 EUR_invest_in_military_desc:0 "Было бы разумно, если бы мы не забывали инвестировать в нашу военную мощь. В метро, чтобы выжить, нужно уметь бороться с возникающими опасностями".
 
 EUR_establish_a_trading_hub:0 "Создать Торговый Центр"
 EUR_establish_a_trading_hub_desc:0 "Мы мирная нация, которая нападает только на тех, кто хочет нападает на нас, потому для поддержания мирных намерений мы должны открыть торговый центр".
 
 EUR_further_westernisation:0 "Вестернизация II"
 EUR_further_westernisation_desc:0 "Мы - люди с запада, так давайте жить как они"
 
 EUR_formalise_the_militias:0 "Собрать ополчение"
 EUR_formalise_the_militias_desc:0 "Настало время для армии. Мы не можем бездействовать в метро, иначе нас съедят заживо. Формирование ополчения защитит нас от бандитов и других ужасов"
 
 EUR_neutrality:0 "Нейтралитет"
 EUR_neutrality_desc:0 "Вредить только тем, кто вредит нам"
 
 EUR_interventionism:0 "Интервенционизм"
 EUR_interventionism_desc:0 "Мы предотвратим превращение человечества в монстров, если потребуется, в течение многих лет, если потребуется, в одиночку"
 
 EUR_increase_military_spending:0 "Увеличить военные расходы"
 EUR_increase_military_spending_desc:0 "Военные жизненно важны для защиты содружества, поэтому мы должны вкладывать в них больше наших ресурсов"
 
 EUR_an_economy:0 "Экономика"
 EUR_an_economy_desc:0 "Используя качественные пули в качестве валюты, мы можем создать устойчивую экономику"
 
 EUR_finalisation_of_peoples_militia:0 "Завершить создание народного ополчения"
 EUR_finalisation_of_peoples_militia_desc:0 "После завершения всех приготовлений мы можем окончательно сформировать ополчение и стать более охраняемой нацией в метрополитене."
 
 EUR_army_recruitment:0 "Набор в армию"
 EUR_army_recruitment_desc:0 "Чтобы иметь армию, нам нужны люди для службы в ней!"
 
 ### ЧЕРВЬ ФОКУСИРУЕТСЯ НА ЛЮДЯХ
 
 EUR_realise_the_threat:0 "Осознать угрозу"
 EUR_realise_the_threat_desc:0 "Культисты Червя уже некоторое время являются слишком близкой для нас угрозой. Мы должны осознать истинную угрозу, с которой мы столкнулись, если хотим подготовиться к ней".
 
 EUR_scavenge_old_armouries:0 "Разгрести старые оружейные склады".
 EUR_scavenge_old_armouries_desc:0 "Разбирая старые арсеналы и анализируя все, что мы находим, мы можем получить возможность производить наше собственное стандартное военное оружие."
 EUR_unique_weapon_tt:0 "Исследовательские группы будут отправлены и могут вернуться с различным оборудованием или технологиями"
 
 EUR_defensive_line:0 "Возвести укрепления"
 EUR_defensive_line_desc:0 "Мы можем сформировать оборонительную линию, которая не позволит культу Великого Червя или любым врагам проникнуть на нашу территорию"
 
 EUR_start_bunker_construction:0 "Укрепить позиции"
 EUR_start_bunker_construction_desc:0 "Укрепив некоторые ключевые точки, мы усложним проникновение врага на нашу землю"
 
 EUR_fortify_the_capital:0 "Укрепление столицы"
 EUR_fortify_the_capital_desc:0 "Слава Европе! Наша столица не падёт!"
 
 EUR_holding_the_line:0 "Держать строй"
 EUR_holding_the_line_desc:0 "Мы можем больше сосредоточиться на защите от иностранных атак"
 
 EUR_the_best_defence_is_a_good_offence:0 "Лучшая защита - это нападение"
 EUR_the_best_defence_is_a_good_offence_desc:0 "Лучшая защита - это оттеснить врага и сложить тела на высоте 6 футов"
 
 EUR_constructing_a_good_defense:0 "Построение качественной обороны"
 EUR_constructing_a_good_defense_desc:0 "Построив хорошую оборону, мы не дадим нашим врагам никогда пересечь границу"
 
 EUR_rallying_the_men:0 "Призвать мужчин"
 EUR_rallying_the_men_desc:0 "Каждый мужчина должен выполнить свой долг и защитить Европу от варварских племен на наших границах"
 
 EUR_improved_doctrine:0 "Улучшенная доктрина"
 EUR_improved_doctrine_desc:0 "Изучение старых военных тактик довоенного периода может дать нам понимание того, как мы можем лучше выигрывать наши сражения, в конце концов, Европа завоевала весь мир"
 
 EUR_create_our_own_weapons:0 "Создание собственного оружия"
 EUR_create_our_own_weapons_desc:0 "Изучение старых схем оружия может позволить нам создать более эффективное и тонко настроенное оружие для наших нужд"
 
 EUR_manufacture_our_own_weapons:0 "Производство нашего собственного оружия"
 EUR_manufacture_our_own_weapons_desc:0 "Теперь, когда у нас есть планы, мы должны воплотить их в жизнь и создать оружие в соответствии с нашими точными спецификациями"
 
 ## Randmom TT
 
 EUR_hitting_a_brick_wall_tt:0 "Добавляет §G1§! §Yколючую проволку§! в каждую провинцию государства, за исключением §Yvictory point§!".
 EUR_hitting_a_brick_wall_tt_2:0 "Добавляет §G2§! §Yколючую проволку§! в каждую провинцию в государстве, исключая §Yvictory point§!"
 f_a_p_tt:0 "Разблокирует решения о покупке §Yоборудования§! у других §Yнаций§!"
 EUR_tt_1_2:0 "Добавляет новый шаблон §Yдивизии§! и дает §G3§! §Yподразделения§! этого нового шаблона"
 i_b_tt:0 "Разблокирует решения по увеличению §Государственного бюджета§! для получения бонусов"
 
 political_support_system_not_integrated_yet:0 "§RCСкоро§!"
 EUR_flag_coming_soon:0 "§RCСкоро§!"
 
 ## Coming Soon
 
 EUR_italian_influence:0 "Переворот"
 EUR_italian_influence_desc:0 ""
 
 EUR_british_influence:0 "Британское влияние"
 EUR_british_influence_desc:0 "§RCСкоро§!"
 
 ## Политическое дерево не определено 
 
 EUR_start_of_political_reform:0 "Наша судьба"
 EUR_start_of_political_reform_desc:0 "В нашем нынешнем состоянии эта страна не выживет, мы должны выбрать нашу судьбу и то, кем нам суждено стать..."
 
 EUR_foreign_arms_purchase:0 "Закупка оружия"
 EUR_foreign_arms_purchase_desc:0 "Чтобы повысить нашу военную готовность, а также улучшить наши отношения с другими странами, мы можем закупать у них вооружение".
 
 EUR_democratic_reforms:0 "Демократические реформы"
 EUR_democratic_reforms_desc:0 "Проведя демократические реформы, мы сможем повысить популярность совета и укрепить коллективные идеалы".
 
 EUR_remove_undesirables_from_council:0 "Убрать неугодных из Совета"
 EUR_remove_undesirables_from_council_desc:0 "Удалив нежелательных лиц из совета, мы сможем повысить популярность олигархических и более диктаторских идеалов"
 
 EUR_increase_budget:0 "Распределить бюджет"
 EUR_increase_budget_desc:0 "Увеличивая бюджет определенных служб, мы можем улучшить эти аспекты нашего государства"
 
 ## Остаться централизованным
 
 EUR_remain_centralised:0 "Сохранить децентрализацию"
 EUR_remain_centralised_desc:0 "Оставаясь политически равными, мы можем помочь нашей нации. мы разнообразны и должны учитывать мнение каждого человека".
 
 EUR_settle_the_majorities:0 "Урегулировать большинство"
 EUR_settle_the_majorities_desc:0 "Нам нужно успокоить более распространенные и активные национальные большинства, прежде чем мы сможем стать эффективной нацией".
 
 EUR_head_of_council:0 "Глава Совета"
 EUR_head_of_council_desc:0 "Видный член совета предложил идею главного канцлера.
 
 EUR_promote_immigration:0 "Содействовать иммиграции"
 EUR_promote_immigration_desc:0 "Содействие иммиграции может увеличить наше население и, следовательно, нашу военную силу" 
 
 EUR_industrial_reforms:0 "Промышленные реформы"
 EUR_industrial_reforms_desc:0 "Реформируя нашу нацию в промышленном отношении, мы можем стать лучшей нацией".
 
 EUR_gwc_rehabilitation:0 "Реабилитация культистов Великого Червя"
 EUR_gwc_rehabilitation_desc:0 "Если мы направим наши усилия на перевоспитание культистов, а не на их наказание, они смогут стать лучшими членами нашего общества".
 
 EUR_the_schulz_project:0 "Проект Шульца"
 EUR_the_schulz_project_desc:0 "Говенер Шульц все настойчивее утверждает, что у него есть проект, который полностью реформирует нашу промышленность".
 
 EUR_bolster_national_ideals:0 "Укрепление национальных идеалов"
 EUR_bolster_national_ideals_desc:0 "Чтобы сохранить нашу власть и сделать большинство счастливым, мы можем позволить их национализму процветать в более сдержанной среде"
 
 EUR_equal_party_representation:0 "Равное представительство партий"
 EUR_equal_party_representation_desc:0 "Каждая партия в Европе заслуживает истинного и равного представительства в нашей избирательной системе!"
 
 EUR_lessons_from_the_reds:0 "Революция"
 EUR_lessons_from_the_reds_desc:0 ""
 
 EUR_tackle_the_problem_general:0 "Решить проблему в целом"
 EUR_tackle_the_problem_general_desc:0 ""
 
 EUR_a_european_union:0 "Европейский союз"
 EUR_a_european_union_desc:0 ""
 
 EUR_by_blood_and_bullets:0 "Кровью и пулями"
 EUR_by_blood_and_bullets_desc:0 " "
 
 EUR_by_words_and_wisdom:0 "Словами и мудростью"
 EUR_by_words_and_wisdom_desc:0 "" 
 
 EUR_preempt_the_threat:0 "Упредить угрозу"
 EUR_preempt_the_threat_desc:0 ""
 
 EUR_wait_it_out:0 "Подождать"
 EUR_wait_it_out_desc:0 ""
 
 EUR_industrial_powerhouse:0 "Промышленный дом"
 EUR_industrial_powerhouse_desc:0 ""
 
 EUR_combined_efforts:0 "Объединенные усилия"
 EUR_combined_efforts_desc:0 ""
 
 EUR_industrial_powerhouse2:0 "Еще большая промышленная держава"
 EUR_industrial_powerhouse2_desc:0 ""
 
 EUR_hitting_a_brick_wall:0 "Удар о кирпичную стену"
 EUR_hitting_a_brick_wall_desc:0 ""
 
 EUR_ready_ourselves:0 "Ready Ourselves"
 EUR_ready_ourselves_desc:0 ""
 
 EUR_untouchable:0 "Неприкасаемый"
 EUR_untouchable_desc:0 ""
 
 EUR_death_by_attrition:0 "Смерть на истощение"
 EUR_death_by_attrition_desc:0 ""
 
 EUR_waited_too_long:0 "Ждал слишком долго..."
 EUR_waited_too_long_desc:0 ""
 
 EUR_ready_to_take:0 "Готов принять"
 EUR_ready_to_take_desc:0 ""
 
 EUR_militia_fighters:0 "Бойцы Милиты"
 EUR_militia_fighters_desc:0 ""
 
 EUR_stake_our_claim:0 "Сделать ставку"
 EUR_stake_our_claim_desc:0 ""
 
 EUR_schulz_speech:0 "Речь Шульца"
 EUR_schulz_speech_desc:0 ""
 
 EUR_defend_our_people:0 "Защитите наш народ"
 EUR_defend_our_people_desc:0 ""
 
 EUR_hanza_business_deal:0 "Деловая сделка с Ганзой"
 EUR_hanza_business_deal_desc:0 ""
 
 EUR_commonwealth_army_preparations:0 "Подготовка армии Содружества"
 EUR_commonwealth_army_preparations_desc:0 ""
 
 EUR_commonwealth_army_preparations_2:0 "Дальнейшая подготовка армии Содружества"
 EUR_commonwealth_army_preparations_2_desc:0 ""
 
 EUR_commonwealth_army_preparations_3:0 "За Содружество!"
 EUR_commonwealth_army_preparations_3_desc:0 ""
 
 EUR_negotiations_with_ARB:0 "Переговоры с нашими соседями"
 EUR_negotiations_with_ARB_desc:0 ""
 
 EUR_a_purpose:0 "Цель"
 EUR_a_purpose_desc:0 ""
 
 EUR_a_hub_of_science:0 "Научный центр"
 EUR_a_hub_of_science_desc:0 ""
 
 EUR_a_hub_of_trade:0 "Торговый центр"
 EUR_a_hub_of_trade_desc:0 ""
 
 EUR_a_hub_of_science_2:0 "Научные разработки I"
 EUR_a_hub_of_science_2_desc:0 ""
 
 EUR_a_hub_of_trade_2:0 "Торговые переговоры I"
 EUR_a_hub_of_trade_2_desc:0 ""
 
 EUR_a_hub_of_science_3:0 "Научные разработки II"
 EUR_a_hub_of_science_3_desc:0 ""
 
 EUR_a_hub_of_trade_3:0 "Торговые переговоры II"
 EUR_a_hub_of_trade_3_desc:0 ""
 
 EUR_a_hub_of_science_4:0 "Научные разработки III"
 EUR_a_hub_of_science_4_desc:0 ""
 
 EUR_a_hub_of_trade_4:0 "Торговые переговоры III"
 EUR_a_hub_of_trade_4_desc:0 ""
 
 EUR_weapons_research:0 "Исследование оружия"
 EUR_weapons_research_desc:0 ""
 
 EUR_industry_research:0 "Промышленные исследования"
 EUR_industry_research_desc:0 ""
 
 EUR_armor_research:0 "Исследовательский слот" 
 EUR_armor_research_desc:0 ""
 
 EUR_more_rescources:0 "Сбор ресурсов I"
 EUR_more_rescources_desc:0 ""
 
 EUR_more_rescources_2:0 "Сбор ресурсов II"
 EUR_more_rescources_2_desc:0 ""
 
 EUR_more_rescources_3:0 "Сбор ресурсов III"
 EUR_more_rescources_3_desc:0 ""

 perfect_for_a_heavy:0 "Бонус к минигану, идеально подходит для тяжелого"

 EUR_further_industrial_drive:0 "Дальнейшее развитие промышленности"
 EUR_further_industrial_drive_desc:0 ""

 EUR_powerhouse_of_the_west:0 "Мощный дом Запада"
 EUR_powerhouse_of_the_west_desc:0 ""

 EUR_expanionism:0 "Экспансионизм" 
 EUR_expanionism_desc:0 ""

 EUR_increase_colonisation_drive:0 "Увеличение колонизации"
 EUR_increase_colonisation_drive_desc:0 ""

 EUR_i_came:0 "Я пришел"
 EUR_i_came_desc:0 ""

 EUR_i_saw:0 "Я увидел"
 EUR_i_saw_desc:0 ""
 
 EUR_i_conquered:0 "Я победил"
 EUR_i_conquered_desc:0 ""

 EUR_equip_our_forces:0 "Оснастить наши силы"
 EUR_equip_our_forces_desc:0 ""

 EUR_rome_in_sight:0 "Рим в поле зрения"
 EUR_rome_in_sight_desc:0 ""

 EUR_my_rome:0 "Мой Рим..."
 EUR_my_rome_desc:0 "Наконец-то... Мой легион получит свой Рим!"

 EUR_crossing_the_rubicon:0 "Пересекая Рубикон"
 EUR_crossing_the_rubicon_desc:0 ""

 EUR_take_what_is_ours:0 "Возьмите то, что принадлежит нам"
 EUR_take_what_is_ours_desc:0 ""

 EUR_dagger_to_the_heart:0 "Кинжал в сердце"
 EUR_dagger_to_the_heart_desc:0 ""

 EUR_rome_ready_RED:0 "Готов против красной линии"
 EUR_rome_ready_RED_desc:0 ""

 EUR_rome_war_RED:0 "Завоевать Красную линию"
 EUR_rome_war_RED_desc:0 ""

 EUR_rome_ready_RCH:0 "Готовность против Рейха"
 EUR_rome_ready_RCH_desc:0 ""

 EUR_rome_war_RCH:0 "Завоевать Рейх"
 EUR_rome_war_RCH_desc:0 ""

 EUR_glorify_rome:0 "Прославить Рим"
 EUR_glorify_rome_desc:0 ""

 EUR_bianachis_coup:0 "Переворот Бианачи"
 EUR_bianachis_coup_desc:0 ""

 EUR_ad_glorium:0 "Ad Glorium!"
 EUR_ad_glorium_desc:0 ""

 EUR_a_pax_romana:0 "A Pax Romana"
 EUR_a_pax_romana_desc:0 ""

 rome_slaves_in_workforce_tt:0 "Разблокирует решения по интеграции §YРабства§! в другие §YИнституты§!"
 
 EUR_military_display:0 "Военный дисплей"
 EUR_military_display_desc:0 ""
 
 EUR_riots_against_the_council:0 "Бунты против Совета"
 EUR_riots_against_the_council_desc:0 ""

 EUR_expose_council_members:0 "Разоблачить членов Совета"
 EUR_expose_council_members_desc:0 ""

 EUR_sabotage_industry:0 "Саботировать промышленность"
 EUR_sabotage_industry_desc:0 ""

 EUR_lessons_from_history:0 "Уроки истории"
 EUR_lessons_from_history_desc:0 ""

 EUR_hostile_displays:0 "Враждебные проявления"
 EUR_hostile_displays_desc:0 ""

 EUR_inspire_nationalism:0 "Вдохновлять национализм"
 EUR_inspire_nationalism_desc:0 ""

 EUR_rise_of_the_workers:0 "Восстание рабочих"
 EUR_rise_of_the_workers_desc:0 ""

 EUR_mimic_roman_institutions:0 "Имитация римских институтов"
 EUR_mimic_roman_institutions_desc:0 ""

 EUR_the_centurions_might:0 "Центурионы могут"
 EUR_the_centurions_might_desc:0 ""

 EUR_united_independance:0 "Объединенная независимость"
 EUR_united_independance_desc:0 ""

 EUR_a_military_state:0 "Военное государство"
 EUR_a_military_state_desc:0 ""

 EUR_for_europa:0 "Для Европы"
 EUR_for_europa_desc:0 ""

 EUR_jumpstart_the_industry:0 "Запустить промышленность"
 EUR_jumpstart_the_industry_desc:0 ""

 EUR_united_army:0 "Объединенная армия"
 EUR_united_army_desc:0 ""

 EUR_the_great_worm_cult_realised:0 "Великий культ червей реализован"
 EUR_the_great_worm_cult_realised_desc:0 ""

 EUR_dispose_ideas_of_rome:0 "Использовать идеи Рима"
 EUR_dispose_ideas_of_rome_desc:0 ""

 EUR_rome_slaves_in_workforce:0 "Рабы в рабочей силе"
 EUR_rome_slaves_in_workforce_desc:0 ""

 EUR_militarise_the_society:0 "Милитаризация общества"
 EUR_militarise_the_society_desc:0 ""

 EUR_legions:0 "Легионы"
 EUR_legions_desc:0 ""

 EUR_nationalist_militias:0 "Националистические ополчения"
 EUR_nationalist_militias_desc:0 ""

 EUR_united_militias:0 "Объединенные ополчения"
 EUR_united_militias_desc:0 ""

 EUR_improve_living_conditions:0 "Улучшение условий жизни"
 EUR_improve_living_conditions_desc:0 ""

 EUR_industrialise_rome:0 "Индустриализировать Рим"
 EUR_industrialise_rome_desc:0 ""

 EUR_militarise_roman_industry:0 "Милитаризация римской промышленности"
 EUR_militarise_roman_industry_desc:0 ""

 EUR_the_might_of_rome:0 "Могущество Рима"
 EUR_the_might_of_rome_desc:0 ""

 EUR_all_roads_lead_to_rome:0 "Все дороги ведут в Рим"
 EUR_all_roads_lead_to_rome_desc:0 ""

 EUR_core_GWC:0 "Интегрировать территории культа Великой Женщины"
 EUR_core_GWC_Desc:0 ""

 EUR_war_HNZ:0 "Война с Ганзой"
 EUR_war_HNZ_desc:0 ""
 
 EUR_kill_every_last_one:0 "Убить всех до последнего"
 EUR_kill_every_last_one_desc:0 ""

 EUR_sieze_the_means_of_production:0 "Осадить средства производства"
 EUR_sieze_the_means_of_production_desc:0 ""

 EUR_sieze_the_means_of_armament:0 "Осадить средства вооружения"
 EUR_sieze_the_means_of_armament_desc:0 ""

 EUR_the_red_army:0 "Красная армия"
 EUR_the_red_army_desc:0 ""

 EUR_improve_red_army:0 "Улучшить Красную армию"
 EUR_improve_red_army_desc:0 ""

 EUR_follow_in_their_footsteps:0 "Идти по их стопам"
 EUR_follow_in_their_footsteps_desc:0 ""

 EUR_threats_to_the_cause:0 "Угрозы делу"
 EUR_threats_to_the_cause_desc:0 ""

 EUR_clear_the_infestations:0 "Очистить заражения"
 EUR_clear_the_infestations_desc:0 ""

 EUR_people_of_europa:0 "Люди Европы"
 EUR_people_of_europa_desc:0 ""

 EUR_rearmament:0 "Перевооружение"
 EUR_rearmament_desc:0 ""

 EUR_devout_workers:0 "Набожные работники"
 EUR_devout_workers_desc:0 ""

 EUR_meat_for_the_grinder:0 "Мясо для мясорубки"
 EUR_meat_for_the_grinder_desc:0 ""
 
 EUR_commie_war_ARB:0 "Война с Арбатской"
 EUR_commie_war_ARB_desc:0 ""

 EUR_commie_war_HNZ:0 "Покорить Железного Орла"
 EUR_commie_war_HNZ_desc:0 ""

 EUR_slave_army:0 "Армия рабов"

 EUR_cementing_our_place:0 "Цементирование нашего места"
 EUR_cementing_our_place_desc:0 ""

 redline_advisors_europa:0 "советники §YКрасной Линии§! станут доступны для найма"

 EUR_marshal:0 "Маршал"
 EUR_central_committee:0 "Центральный комитет"

 EUR_ostalgie:0 "Остальгия"
 EUR_ostalgie_desc:0 ""

 EUR_rising_dissent:0 "Восстание несогласных"
 EUR_rising_dissent_desc:0 ""
 
 EUR_mutinies_in_the_army:0 "Мятежи в армии"
 EUR_mutinies_in_the_army_desc:0 ""

 EUR_workers_uprising:0 "Восстание рабочих"
 EUR_workers_uprising_desc:0 ""

 EUR_a_new_era:0 "Новая эра"
 EUR_a_new_era_desc:0 ""

 EUR_peoples_liberation_army:0 "Народно-освободительная армия"
 EUR_peoples_liberation_army_desc:0 ""

 EUR_reforms_in_the_military:0 "Реформы в армии"
 EUR_reforms_in_the_military_desc:0 ""

 EUR_invite_RED_advisors:0 "Пригласить советников красной линии"
 EUR_invite_RED_advisors_desc:0 ""

 EUR_improve_red_army:0 "Улучшить НОАК"
 EUR_improve_red_army_desc:0 ""

 EUR_forge_a_new_path:0 "Создать новый путь"
 EUR_forge_a_new_path_desc:0 ""

 EUR_adopt_soviet_ideals:0 "Принять советские идеалы"
 EUR_adopt_soviet_ideals_desc:0 ""
 
 EUR_invite_RED_volunteers:0 "Пригласить добровольцев Красной линии"
 EUR_invite_RED_volunteers_desc:0 ""

 EUR_true_eqaulity:0 "Истинное равенство"
 EUR_true_eqaulity_desc:0 ""

 EUR_purge_western_ideals:0 "Очистить западные идеалы"
 EUR_purge_western_ideals_desc:0 ""

 EUR_the_rail_unity:0 "Железнодорожное единство"
 EUR_the_rail_unity_desc:0 ""

 EUR_a_part_of_something_larger:0 "Часть чего-то большего"
 EUR_a_part_of_something_larger_desc:0 ""

 EUR_the_true_threat:0 "Истинная угроза"
 EUR_the_true_threat_desc:0 ""

 RED_volunteers_tt:0 "Создает §G1§! §YTemplate§! и §G2§! §Yподразделения§!"

 EUR_make_our_own_weapons:0 "Собрать собственное оружие"
 EUR_make_our_own_weapons_desc:0 ""

Metro/localisation/russian/EUR/focus_EUR_l_russian.yml (diff)
@@ -7,10 +7,10 @@
  EUR_industrial_drive_desc:0 "Реорганизовав наше население в промышленных рабочих, мы должны использовать их на практике. Наша фракция не будет развиваться, если мы не будем использовать себя и развиваться в более эффективно функционирующее промышленное государство."
 
  EUR_establish_a_full_government:0 "Создать полноценное правительство"
- EUR_establish_a_full_government_desc:0 "Народ Европы требует действующего правительства. Нынешний коллектив слишком медлителен и неэффективен в принятии политических решений. Необходима реформа".
+ EUR_establish_a_full_government_desc:0 "Народ Европы требует действующего правительства. Нынешний коллектив слишком медлителен и неэффективен в принятии политических решений. Необходима реформа"
 
  EUR_increase_military_drive:0 "Увеличить военную мощь"
- EUR_increase_military_drive_desc:0 "Пока мы концентрировались на промышленном развитии, мы стали более восприимчивы к атакам извне с неэффективной армией. Необходима реформа".
+ EUR_increase_military_drive_desc:0 "Пока мы концентрировались на промышленном развитии, мы стали более восприимчивы к атакам извне с неэффективной армией. Необходима реформа"
 
  EUR_scavenging_runs:0 "Бегство за отходами"
  EUR_scavenging_runs:0 "Мы можем послать оперативную группу в руины метро, чтобы обнаружить полезные ресурсы."
@@ -25,40 +25,40 @@
  EUR_the_new_prussia_desc:0 "Европа в своей основе была континентом войны и разрушения. Мы должны извлечь уроки из этого разрушения и построить нацию с мощной армией, чтобы предотвратить разрушение прошлого."
 
  EUR_tt_1:0 "Добавляет новый шаблон §YDivision Template§! и наделяет §G1§! §YДеление§! этого нового шаблона." ### ОСТАВЬТЕ ЭТО
- EUR_tt_2:0 "Посылает команду на разведку, которая вернет много §Yприпасов§!".
+ EUR_tt_2:0 "Посылает команду на разведку, которая вернет много §Yресурсов§!"
  
- EUR_westernisation:0 "Вестернизация".
- EUR_westernisation_desc:0 "Наша нация сформирована из людей с запада, так что что плохого в том, чтобы привнести немного западной культуры в метро?".
+ EUR_westernisation:0 "Вестернизация I"
+ EUR_westernisation_desc:0 "Наша нация сформирована из людей с запада, так что что плохого в том, чтобы привнести немного западной культуры в метро?"
 
- EUR_ideas_of_the_wehrmacht:0 "Идеи вермахта"
+ EUR_ideas_of_the_wehrmacht:0 "Идеи Dермахта"
  EUR_ideas_of_the_wehrmacht_desc:0 "Многие историки напоминают нам об ужасах 2-й мировой войны. Они говорят, что если мы хотим предотвратить зверства, мы должны иметь достаточно большую армию, чтобы противостоять им."
 
  EUR_q_democracy:0 "Демократия"
  EUR_q_democracy_desc:0 "Народ требует демократии, мы дадим ему ее".
  
- EUR_invest_in_military:0 "Инвестируйте в вооруженные силы"
+ EUR_invest_in_military:0 "Инвестиции в Армию"
  EUR_invest_in_military_desc:0 "Было бы разумно, если бы мы не забывали инвестировать в нашу военную мощь. В метро, чтобы выжить, нужно уметь бороться с возникающими опасностями".
  
- EUR_establish_a_trading_hub:0 "Создать торговый центр"
- EUR_establish_a_trading_hub_desc:0 "Мы более мирная нация, которая нападает только на тех, кто нападает на нас, поэтому для поддержания мирных намерений мы можем основать торговый центр".
+ EUR_establish_a_trading_hub:0 "Создать Торговый Центр"
+ EUR_establish_a_trading_hub_desc:0 "Мы мирная нация, которая нападает только на тех, кто хочет нападает на нас, потому для поддержания мирных намерений мы должны открыть торговый центр".
  
- EUR_further_westernisation:0 "Дальнейшая вестернизация"
- EUR_further_westernisation_desc:0 "Мы - люди с запада, давайте жить как они".
+ EUR_further_westernisation:0 "Вестернизация II"
+ EUR_further_westernisation_desc:0 "Мы - люди с запада, так давайте жить как они"
  
- EUR_formalise_the_militias:0 "Формализовать ополчение".
- EUR_formalise_the_militias_desc:0 "Настало время для армии. Мы не можем бездействовать в метро, иначе нас съедят заживо. Формирование ополчения защитит нас от бандитов и других ужасов".
+ EUR_formalise_the_militias:0 "Собрать ополчение"
+ EUR_formalise_the_militias_desc:0 "Настало время для армии. Мы не можем бездействовать в метро, иначе нас съедят заживо. Формирование ополчения защитит нас от бандитов и других ужасов"
  
- EUR_neutrality:0 "Нейтралитет".
- EUR_neutrality_desc:0 "Вредить только тем, кто вредит нам".
+ EUR_neutrality:0 "Нейтралитет"
+ EUR_neutrality_desc:0 "Вредить только тем, кто вредит нам"
  
  EUR_interventionism:0 "Интервенционизм"
- EUR_interventionism_desc:0 "Мы предотвратим превращение человечества в монстров, если потребуется, в течение многих лет, если потребуется, в одиночку".
+ EUR_interventionism_desc:0 "Мы предотвратим превращение человечества в монстров, если потребуется, в течение многих лет, если потребуется, в одиночку"
  
  EUR_increase_military_spending:0 "Увеличить военные расходы"
- EUR_increase_military_spending_desc:0 "Военные жизненно важны для защиты содружества, поэтому мы должны вкладывать в них больше наших ресурсов".
+ EUR_increase_military_spending_desc:0 "Военные жизненно важны для защиты содружества, поэтому мы должны вкладывать в них больше наших ресурсов"
  
  EUR_an_economy:0 "Экономика"
- EUR_an_economy_desc:0 "Используя высококачественные пули в качестве валюты, мы можем создать устойчивую экономику".
+ EUR_an_economy_desc:0 "Используя качественные пули в качестве валюты, мы можем создать устойчивую экономику"
  
  EUR_finalisation_of_peoples_militia:0 "Завершить создание народного ополчения"
  EUR_finalisation_of_peoples_militia_desc:0 "После завершения всех приготовлений мы можем окончательно сформировать ополчение и стать более охраняемой нацией в метрополитене."
@@ -68,82 +68,82 @@
  
  ### ЧЕРВЬ ФОКУСИРУЕТСЯ НА ЛЮДЯХ
  
- EUR_realise_the_threat:0 "Осознайте угрозу"
+ EUR_realise_the_threat:0 "Осознать угрозу"
  EUR_realise_the_threat_desc:0 "Культисты Червя уже некоторое время являются слишком близкой для нас угрозой. Мы должны осознать истинную угрозу, с которой мы столкнулись, если хотим подготовиться к ней".
  
  EUR_scavenge_old_armouries:0 "Разгрести старые оружейные склады".
  EUR_scavenge_old_armouries_desc:0 "Разбирая старые арсеналы и анализируя все, что мы находим, мы можем получить возможность производить наше собственное стандартное военное оружие."
- EUR_unique_weapon_tt:0 "Исследовательские группы будут отправлены и могут вернуться с различным оборудованием или технологиями".
+ EUR_unique_weapon_tt:0 "Исследовательские группы будут отправлены и могут вернуться с различным оборудованием или технологиями"
  
- EUR_defensive_line:0 "Оборонительная линия"
- EUR_defensive_line_desc:0 "Мы можем сформировать оборонительную линию, которая не позволит культу Великого Червя или любым врагам проникнуть на нашу территорию".
+ EUR_defensive_line:0 "Возвести укрепления"
+ EUR_defensive_line_desc:0 "Мы можем сформировать оборонительную линию, которая не позволит культу Великого Червя или любым врагам проникнуть на нашу территорию"
  
- EUR_start_bunker_construction:0 "Начать строительство бункера"
- EUR_start_bunker_construction_desc:0 "Построив укрепленные бункеры, мы сделаем практически невозможным проникновение врага на нашу землю".
+ EUR_start_bunker_construction:0 "Укрепить позиции"
+ EUR_start_bunker_construction_desc:0 "Укрепив некоторые ключевые точки, мы усложним проникновение врага на нашу землю"
  
  EUR_fortify_the_capital:0 "Укрепление столицы"
- EUR_fortify_the_capital_desc:0 "Слава Европе! Столица не падет, не падет".
+ EUR_fortify_the_capital_desc:0 "Слава Европе! Наша столица не падёт!"
  
  EUR_holding_the_line:0 "Держать строй"
- EUR_holding_the_line_desc:0 "Мы можем больше сосредоточиться на защите от иностранных атак".
+ EUR_holding_the_line_desc:0 "Мы можем больше сосредоточиться на защите от иностранных атак"
  
- EUR_the_best_defence_is_a_good_offence:0 "Лучшая защита - хорошее нападение"
- EUR_the_best_defence_is_a_good_offence_desc:0 "Лучшая защита - это оттеснить врага и сложить тела на высоте 6 футов".
+ EUR_the_best_defence_is_a_good_offence:0 "Лучшая защита - это нападение"
+ EUR_the_best_defence_is_a_good_offence_desc:0 "Лучшая защита - это оттеснить врага и сложить тела на высоте 6 футов"
  
- EUR_constructing_a_good_defense:0 "Построение хорошей обороны"
+ EUR_constructing_a_good_defense:0 "Построение качественной обороны"
  EUR_constructing_a_good_defense_desc:0 "Построив хорошую оборону, мы не дадим нашим врагам никогда пересечь границу"
  
- EUR_rallying_the_men:0 "Объединение мужчин"
- EUR_rallying_the_men_desc:0 "Каждый мужчина должен выполнить свой долг и защитить Европу от варварских племен на наших границах".
+ EUR_rallying_the_men:0 "Призвать мужчин"
+ EUR_rallying_the_men_desc:0 "Каждый мужчина должен выполнить свой долг и защитить Европу от варварских племен на наших границах"
  
  EUR_improved_doctrine:0 "Улучшенная доктрина"
  EUR_improved_doctrine_desc:0 "Изучение старых военных тактик довоенного периода может дать нам понимание того, как мы можем лучше выигрывать наши сражения, в конце концов, Европа завоевала весь мир"
  
  EUR_create_our_own_weapons:0 "Создание собственного оружия"
- EUR_create_our_own_weapons_desc:0 "Изучение старых схем оружия может позволить нам создать более эффективное и тонко настроенное оружие для наших нужд".
+ EUR_create_our_own_weapons_desc:0 "Изучение старых схем оружия может позволить нам создать более эффективное и тонко настроенное оружие для наших нужд"
  
  EUR_manufacture_our_own_weapons:0 "Производство нашего собственного оружия"
  EUR_manufacture_our_own_weapons_desc:0 "Теперь, когда у нас есть планы, мы должны воплотить их в жизнь и создать оружие в соответствии с нашими точными спецификациями"
  
  ## Randmom TT
  
- EUR_hitting_a_brick_wall_tt:0 "Добавляет §G1§! §YBarbed Wire§! в каждую провинцию государства, за исключением §Yvictory point§!". 
- EUR_hitting_a_brick_wall_tt_2:0 "Добавляет §G2§! §YBarbed Wire§! в каждую провинцию в государстве, исключая §Yvictory point§!". 
- f_a_p_tt:0 "Разблокирует решения о покупке §Yоборудования§! у других §Yнаций§!".
- EUR_tt_1_2:0 "Добавляет новый шаблон §Yдивизии§! и дает §G3§! §Yподразделения§! этого нового шаблона".
- i_b_tt:0 "Разблокирует решения по увеличению §Государственного бюджета§! для получения баффов"
+ EUR_hitting_a_brick_wall_tt:0 "Добавляет §G1§! §Yколючую проволку§! в каждую провинцию государства, за исключением §Yvictory point§!".
+ EUR_hitting_a_brick_wall_tt_2:0 "Добавляет §G2§! §Yколючую проволку§! в каждую провинцию в государстве, исключая §Yvictory point§!"
+ f_a_p_tt:0 "Разблокирует решения о покупке §Yоборудования§! у других §Yнаций§!"
+ EUR_tt_1_2:0 "Добавляет новый шаблон §Yдивизии§! и дает §G3§! §Yподразделения§! этого нового шаблона"
+ i_b_tt:0 "Разблокирует решения по увеличению §Государственного бюджета§! для получения бонусов"
  
- political_support_system_not_integrated_yet:0 "§RCcoming Soon§!"
- EUR_flag_coming_soon:0 "§RCcoming Soon§!"
+ political_support_system_not_integrated_yet:0 "§RCСкоро§!"
+ EUR_flag_coming_soon:0 "§RCСкоро§!"
  
  ## Coming Soon
  
  EUR_italian_influence:0 "Переворот"
  EUR_italian_influence_desc:0 ""
  
- EUR_british_influence:0 "Британские брокеры"
- EUR_british_influence_desc:0 "§RCcoming Soon§!"
+ EUR_british_influence:0 "Британское влияние"
+ EUR_british_influence_desc:0 "§RCСкоро§!"
  
  ## Политическое дерево не определено 
  
  EUR_start_of_political_reform:0 "Наша судьба"
  EUR_start_of_political_reform_desc:0 "В нашем нынешнем состоянии эта страна не выживет, мы должны выбрать нашу судьбу и то, кем нам суждено стать..."
  
- EUR_foreign_arms_purchase:0 "Закупка иностранных вооружений"
+ EUR_foreign_arms_purchase:0 "Закупка оружия"
  EUR_foreign_arms_purchase_desc:0 "Чтобы повысить нашу военную готовность, а также улучшить наши отношения с другими странами, мы можем закупать у них вооружение".
  
  EUR_democratic_reforms:0 "Демократические реформы"
  EUR_democratic_reforms_desc:0 "Проведя демократические реформы, мы сможем повысить популярность совета и укрепить коллективные идеалы".
  
- EUR_remove_undesirables_from_council:0 "Удалить "неугодных" из Совета"
+ EUR_remove_undesirables_from_council:0 "Убрать неугодных из Совета"
  EUR_remove_undesirables_from_council_desc:0 "Удалив нежелательных лиц из совета, мы сможем повысить популярность олигархических и более диктаторских идеалов"
  
- EUR_increase_budget:0 "Увеличить бюджет"
+ EUR_increase_budget:0 "Распределить бюджет"
  EUR_increase_budget_desc:0 "Увеличивая бюджет определенных служб, мы можем улучшить эти аспекты нашего государства"
  
  ## Остаться централизованным
  
- EUR_remain_centralised:0 "Остаться децентрализованным"
+ EUR_remain_centralised:0 "Сохранить децентрализацию"
  EUR_remain_centralised_desc:0 "Оставаясь политически равными, мы можем помочь нашей нации. мы разнообразны и должны учитывать мнение каждого человека".
  
  EUR_settle_the_majorities:0 "Урегулировать большинство"
@@ -230,7 +230,7 @@
  EUR_defend_our_people:0 "Защитите наш народ"
  EUR_defend_our_people_desc:0 ""
  
- EUR_hanza_business_deal:0 "Hanza Business Deal"
+ EUR_hanza_business_deal:0 "Деловая сделка с Ганзой"
  EUR_hanza_business_deal_desc:0 ""
  
  EUR_commonwealth_army_preparations:0 "Подготовка армии Содружества"
@@ -307,7 +307,7 @@
  EUR_i_came:0 "Я пришел"
  EUR_i_came_desc:0 ""
 
- EUR_i_saw:0 "Я видел"
+ EUR_i_saw:0 "Я увидел"
  EUR_i_saw_desc:0 ""
  
  EUR_i_conquered:0 "Я победил"
@@ -405,7 +405,7 @@
  EUR_the_great_worm_cult_realised:0 "Великий культ червей реализован"
  EUR_the_great_worm_cult_realised_desc:0 ""
 
- EUR_dispose_ideas_of_rome:0 "Утилизировать идеи Рима"
+ EUR_dispose_ideas_of_rome:0 "Использовать идеи Рима"
  EUR_dispose_ideas_of_rome_desc:0 ""
 
  EUR_rome_slaves_in_workforce:0 "Рабы в рабочей силе"
@@ -441,7 +441,7 @@
  EUR_core_GWC:0 "Интегрировать территории культа Великой Женщины"
  EUR_core_GWC_Desc:0 ""
 
- EUR_war_HNZ:0 "Война с Ханзой"
+ EUR_war_HNZ:0 "Война с Ганзой"
  EUR_war_HNZ_desc:0 ""
  
  EUR_kill_every_last_one:0 "Убить всех до последнего"
@@ -491,12 +491,12 @@
  EUR_cementing_our_place:0 "Цементирование нашего места"
  EUR_cementing_our_place_desc:0 ""
 
- redline_advisors_europa:0 "§YRed Line§! советники становятся доступными"
+ redline_advisors_europa:0 "советники §YКрасной Линии§! станут доступны для найма"
 
  EUR_marshal:0 "Маршал"
  EUR_central_committee:0 "Центральный комитет"
 
- EUR_ostalgie:0 "Ostalgie"
+ EUR_ostalgie:0 "Остальгия"
  EUR_ostalgie_desc:0 ""
 
  EUR_rising_dissent:0 "Восстание несогласных"
@@ -549,5 +549,5 @@
 
  RED_volunteers_tt:0 "Создает §G1§! §YTemplate§! и §G2§! §Yподразделения§!"
 
- EUR_make_our_own_weapons:0 "Создаем собственное оружие"
+ EUR_make_our_own_weapons:0 "Собрать собственное оружие"
  EUR_make_our_own_weapons_desc:0 ""
