Metro/localisation/russian/EUR/ideas_EUR_l_russian.yml (before)
﻿l_russian:
 europa:0 "Содружество Европы"
 europa_desc:0 "Состоит из иммигрантов, послов и других европейцев, оказавшихся в Москве после падения бомб. Со временем они создали сообщество. Европа вдали от Европы. Они держатся обособленно от остальных жителей метро".
 _неорганизованный_коллектив:0 "Неорганизованный коллектив"
 _избранные_решения:0 "Избранное решение"
 _избранные_представители:0 "Избранные представители"

 shrewd_diplomats:0 "Проницательные дипломаты"
 shrewd_diplomats_desc:0 "Учитывая обстоятельства их существования. Содружество обладает умными послами, способными переплетать и перетягивать ландшафт метрополии в свою пользу. Часто они решают межнациональные споры или ведут тайную торговлю с внешними станциями. Которые временами забывают об участии Европы в Третьей мировой войне".
 
 immigranst_military:0 "Военные посвящения"
 immigranst_military_desc:0 "Коллектив объединился на решении, что народ Европы должен быть настроен на милитаристский лад."
 EUR_military_flag:0 "Европа милитаристская"
 
 immigranst_industrial:0 "Промышленное посвящение"
 immigranst_industrial_desc:0 "Коллектив пришел к решению, что народ Европы должен быть направлен на индустриальный толчок"
 EUR_industrial_flag:0 "Европа индустриальная"
 
 EUR_military_drive_1:0 "Выпущена пропаганда"
 EUR_military_drive_2:0 "Рабочие в вооруженных силах"
 EUR_military_drive_3:0 "Каждый выполняет свой долг"
 
 EUR_economy_1:0 "Процветающая экономика"
 EUR_economy_2:0 "Стабильная экономика"
 EUR_economy_3:0 "Поврежденная экономика"
 EUR_economy_4:0 "Разрушенная экономика"
 EUR_has_economy:0 "Экономика Европы создана"
 EUR_activate_2nd_focus_tree:0 "Наша фракция полностью создана"
 
 EUR_italian_power_1:0 "Очень низкая популярность Италии"
 EUR_italian_power_2:0 "Низкая популярность итальянцев"
 EUR_italian_power_3:0 "Умеренная популярность Италии"
 EUR_italian_power_4:0 "Высокая популярность итальянского языка"
 EUR_italian_power_5:0 "Подавляющая популярность итальянского языка"
 
 eur_council_gui_name:0 "Совет Европейского Содружества"
 
 british_majority_1:0 "Британское большинство"
 british_majority:0 "Британское большинство"
 italian_majority:0 "Итальянское большинство"
 italian_majority_1:0 "Итальянское большинство"
 italian_majority_2:0 "Итальянское большинство"
 british_majority_2:0 "Британское большинство"
 
 remove_majorities_tt:0 "Удаляет оба §YItalian§! и §YBritish§! большинства"
 
 _military_realist:0 "Военный реалист"
 
 EUR_mil_power_5:0 "Военная неэффективность"
 EUR_mil_power_4:0 "Военная неэффективность"
 EUR_mil_power_3:0 "Военная неэффективность"
 EUR_mil_power_2:0 "Военная неэффективность"
 EUR_mil_power_1:0 "Военная неэффективность"
 
 EUR_interventionism_idea:0 "Интервенционизм"
 EUR_neutrality_idea:0 "Нейтралитет"
 
 вестернизация_1:0 "Вестернизация"
 вестернизация_2:0 "Вестернизация"
 
 militia_formalisation_eu:0 "Формализация ополчения"
 EUR_worm_cult_hold_line:0 "Держать линию"
 EUR_worm_cult_hold_line2:0 "Держать линию"
 EUR_worm_cult_offensive:0 "Новое наступление"
 EUR_worm_cult_offensive2:0 "Новое наступление"
 
 europe_pro_immigration:0 "За иммиграцию"
 worm_rehabilitation:0 "Реабилитация культистов великих червей"
 industrial_reform_europe:0 "Промышленная реформа"
 schulz_project:0 "Проект Шульца"
 lessons_from_reds:0 "Уроки красных"
 
 european_unity:0 "Европейское единство"
 blood_and_bullets:0 "Кровь и пули"
 blood_and_bullets1:0 "Кровь и пули"
 words_and_wisdom:0 "Слова и мудрость"
 
 europe_industrial_powerhouse_more_output:0 "Увеличение производительности"
 europe_industrial_powerhouse_more_build_speed:0 "Увеличение скорости строительства"
 
 schulz_speech:0 "Речь Шульца"
 
 europe_hanza_payment:0 "Платеж в пользу Ханзы"
 
 commonwealth_army:0 "Армия Содружества"
 
 hub_of_trade:0 "Торговый центр"
 hub_of_trade2:0 "Торговый центр"
 hub_of_trade3:0 "Торговый центр"
 hub_of_trade4:0 "Центр торговли"
 
 hub_of_science:0 "Центр науки"
 hub_of_science2:0 "Центр науки"
 hub_of_science3:0 "Центр науки"
 hub_of_science4:0 "Центр науки"

 EUR_kill_GWC:0 "Я победил..."

 europe_rising_rome_sentiment:0 "Рост антисоветских убеждений"

 sabotaged_industry_despot:0 "Саботированная промышленность"
 sabotaged_industry_despot2:0 "Саботируемая промышленность"

 italian_majority_3:0 "Итальянское большинство"

 nova_roma:0 "Новая Рома"

 ad_glorium_idea:0 "Ad Glorium"
 for_europa_idea:0 "За Европу"

 united_army_europe:0 "Объединенная армия"
 united_army_europe_fascist:0 "Объединенная армия" 
 united_army_europe_democrat:0 "Объединенная армия"

 pax_romana_1:0 "A Pax Romana"
 pax_romana_2:0 "A Pax Romana"
 pax_romana_3:0 "A Pax Romana"

 buff_against_hanza:0 "Армия против ханзы"

 rome_slavery_1:0 "Рабство"
 rome_slavery_2:0 "Рабство"

 europe_red_army:0 "Народно-освободительная армия"

 europe_red_army_2:0 "Народно-освободительная армия"

 remain_centralised:0 "Остаться децентрализованным"

 brit_economy_1:0 "Европейская пулевая экономика"
 brit_economy_2:0 "Европейская пулевая экономика"
 brit_economy_3:0 "Европейская пулевая экономика"
 brit_economy_4:0 "Европейская пулевая экономика"
 brit_economy_5:0 "Европейская пулевая экономика"

 commie_mutiny:0 "Мятежи"
 sabotaged_industry_community:0 "Саботированная промышленность"

 EUR_mikhail:0 "Михаил Иванов"
 _red_europe_mil_advisor:0 "Военный советник "Красной линии""

 EUR_french_crow:0 "Французская ворона"

 eur_com_equality:0 "Истинное равенство"

 







 ### СЛУЧАЙНОЕ ДЕРЬМО, НЕ ИМЕЮЩЕЕ НИКАКОГО ЗНАЧЕНИЯ ###

 community_drift:0 "Communtiy Drift"
 диктаторский_дрейф:0 "Дрейф деспотизма"
 дрейф_совета:0 "дрейф совета"
 олигарх_дрейф:0 "Олигархический дрейф"

 modifier_repair_speed_bunker_factor:0 "§YBarbed Wire§! скорость ремонта"
 modifier_production_speed_bunker_factor:0 "§YBarbed Wire§! скорость строительства"
 modifier_production_speed_bunker2_factor:0 "§YLand Fort§! скорость строительства"
 modifier_repair_speed_bunker2_factor:0 "§YLand Fort§! скорость ремонта"

Metro/localisation/russian/EUR/ideas_EUR_l_russian.yml (after)
﻿l_russian:
 europa:0 "Содружество Европы"
 europa_desc:0 "Состоит из иммигрантов, послов и других европейцев, оказавшихся в Москве после падения бомб. Со временем они создали сообщество. Европа вдали от Европы. Они держатся обособленно от остальных жителей метро"
 _unorganised_collective:0 "Неорганизованный коллектив"
 _elected_decisions:0 "Избранное решение"
 _elected_representatives:0 "Избранные представители"

 shrewd_diplomats:0 "Проницательные дипломаты"
 shrewd_diplomats_desc:0 "Учитывая обстоятельства их существования. Содружество обладает умными послами, способными переплетать и перетягивать ландшафт метрополии в свою пользу. Часто они решают межнациональные споры или ведут тайную торговлю с внешними станциями. Которые временами забывают об участии Европы в Третьей мировой войне"
 
 immigranst_military:0 "Военные посвящения"
 immigranst_military_desc:0 "Коллектив объединился на решении, что народ Европы должен быть настроен на милитаристский лад."
 EUR_military_flag:0 "Европа милитаристская"
 
 immigranst_industrial:0 "Промышленное посвящение"
 immigranst_industrial_desc:0 "Коллектив пришел к решению, что народ Европы должен быть направлен на индустриальный толчок"
 EUR_industrial_flag:0 "Европа индустриальная"
 
 EUR_military_drive_1:0 "Выпущена пропаганда"
 EUR_military_drive_2:0 "Рабочие в вооруженных силах"
 EUR_military_drive_3:0 "Каждый выполняет свой долг"
 
 EUR_economy_1:0 "Процветающая экономика"
 EUR_economy_2:0 "Стабильная экономика"
 EUR_economy_3:0 "Поврежденная экономика"
 EUR_economy_4:0 "Разрушенная экономика"
 EUR_has_economy:0 "Экономика Европы создана"
 EUR_activate_2nd_focus_tree:0 "Наша фракция полностью создана"
 
 EUR_italian_power_1:0 "Очень низкая популярность Италии"
 EUR_italian_power_2:0 "Низкая популярность итальянцев"
 EUR_italian_power_3:0 "Умеренная популярность Италии"
 EUR_italian_power_4:0 "Высокая популярность итальянского языка"
 EUR_italian_power_5:0 "Подавляющая популярность итальянского языка"
 
 eur_council_gui_name:0 "Совет Европейского Содружества"
 
 british_majority_1:0 "Британское большинство"
 british_majority:0 "Британское большинство"
 italian_majority:0 "Итальянское большинство"
 italian_majority_1:0 "Итальянское большинство"
 italian_majority_2:0 "Итальянское большинство"
 british_majority_2:0 "Британское большинство"
 
 remove_majorities_tt:0 "Удаляет §YИтальянское§! и §YБританское§! превосходства"
 
 _military_realist:0 "Военный реалист"
 
 EUR_mil_power_5:0 "Военная неэффективность"
 EUR_mil_power_4:0 "Военная неэффективность"
 EUR_mil_power_3:0 "Военная неэффективность"
 EUR_mil_power_2:0 "Военная неэффективность"
 EUR_mil_power_1:0 "Военная неэффективность"
 
 EUR_interventionism_idea:0 "Интервенционизм"
 EUR_neutrality_idea:0 "Нейтралитет"
 
 westernisation_1:0 "Вестернизация"
 westernisation_2:0 "Вестернизация"
 
 militia_formalisation_eu:0 "Формализация ополчения"
 EUR_worm_cult_hold_line:0 "Держать линию"
 EUR_worm_cult_hold_line2:0 "Держать линию"
 EUR_worm_cult_offensive:0 "Новое наступление"
 EUR_worm_cult_offensive2:0 "Новое наступление"
 
 europe_pro_immigration:0 "За иммиграцию"
 worm_rehabilitation:0 "Реабилитация культистов великих червей"
 industrial_reform_europe:0 "Промышленная реформа"
 schulz_project:0 "Проект Шульца"
 lessons_from_reds:0 "Уроки красных"
 
 european_unity:0 "Европейское единство"
 blood_and_bullets:0 "Кровь и пули"
 blood_and_bullets1:0 "Кровь и пули"
 words_and_wisdom:0 "Слова и мудрость"
 
 europe_industrial_powerhouse_more_output:0 "Увеличение производительности"
 europe_industrial_powerhouse_more_build_speed:0 "Увеличение скорости строительства"
 
 schulz_speech:0 "Речь Шульца"
 
 europe_hanza_payment:0 "Платеж в пользу Ханзы"
 
 commonwealth_army:0 "Армия Содружества"
 
 hub_of_trade:0 "Торговый центр"
 hub_of_trade2:0 "Торговый центр"
 hub_of_trade3:0 "Торговый центр"
 hub_of_trade4:0 "Центр торговли"
 
 hub_of_science:0 "Центр науки"
 hub_of_science2:0 "Центр науки"
 hub_of_science3:0 "Центр науки"
 hub_of_science4:0 "Центр науки"

 EUR_kill_GWC:0 "Я победил..."

 europe_rising_rome_sentiment:0 "Рост антисоветских убеждений"

 sabotaged_industry_despot:0 "Саботированная промышленность"
 sabotaged_industry_despot2:0 "Саботируемая промышленность"

 italian_majority_3:0 "Итальянское большинство"

 nova_roma:0 "Новая Рома"

 ad_glorium_idea:0 "Ad Glorium"
 for_europa_idea:0 "За Европу"

 united_army_europe:0 "Объединенная армия"
 united_army_europe_fascist:0 "Объединенная армия" 
 united_army_europe_democrat:0 "Объединенная армия"

 pax_romana_1:0 "A Pax Romana"
 pax_romana_2:0 "A Pax Romana"
 pax_romana_3:0 "A Pax Romana"

 buff_against_hanza:0 "Армия против ханзы"

 rome_slavery_1:0 "Рабство"
 rome_slavery_2:0 "Рабство"

 europe_red_army:0 "Народно-освободительная армия"

 europe_red_army_2:0 "Народно-освободительная армия"

 remain_centralised:0 "Остаться децентрализованным"

 brit_economy_1:0 "Европейская пулевая экономика"
 brit_economy_2:0 "Европейская пулевая экономика"
 brit_economy_3:0 "Европейская пулевая экономика"
 brit_economy_4:0 "Европейская пулевая экономика"
 brit_economy_5:0 "Европейская пулевая экономика"

 commie_mutiny:0 "Мятежи"
 sabotaged_industry_community:0 "Саботированная промышленность"

 EUR_mikhail:0 "Михаил Иванов"
 _red_europe_mil_advisor:0 "Военный советник "Красной линии""

 EUR_french_crow:0 "Французская ворона"

 eur_com_equality:0 "Истинное равенство"

 







 ### RANDOM SHIT THAT HAS NO LOC ###

 community_drift:0 "Communtiy Drift"
 dictatorial_drift:0 "Despotism Drift"
 council_drift:0 "Council Drift"
 oligarch_drift:0 "Oligarchial Drift"

 modifier_repair_speed_bunker_factor:0 "§YBarbed Wire§! repair speed"
 modifier_production_speed_bunker_factor:0 "§YBarbed Wire§! construction speed"
 modifier_production_speed_bunker2_factor:0 "§YLand Fort§! construction speed"
 modifier_repair_speed_bunker2_factor:0 "§YLand Fort§! repair speed"

Metro/localisation/russian/EUR/ideas_EUR_l_russian.yml (diff)
@@ -1,12 +1,12 @@
 ﻿l_russian:
  europa:0 "Содружество Европы"
- europa_desc:0 "Состоит из иммигрантов, послов и других европейцев, оказавшихся в Москве после падения бомб. Со временем они создали сообщество. Европа вдали от Европы. Они держатся обособленно от остальных жителей метро".
- _неорганизованный_коллектив:0 "Неорганизованный коллектив"
- _избранные_решения:0 "Избранное решение"
- _избранные_представители:0 "Избранные представители"
+ europa_desc:0 "Состоит из иммигрантов, послов и других европейцев, оказавшихся в Москве после падения бомб. Со временем они создали сообщество. Европа вдали от Европы. Они держатся обособленно от остальных жителей метро"
+ _unorganised_collective:0 "Неорганизованный коллектив"
+ _elected_decisions:0 "Избранное решение"
+ _elected_representatives:0 "Избранные представители"
 
  shrewd_diplomats:0 "Проницательные дипломаты"
- shrewd_diplomats_desc:0 "Учитывая обстоятельства их существования. Содружество обладает умными послами, способными переплетать и перетягивать ландшафт метрополии в свою пользу. Часто они решают межнациональные споры или ведут тайную торговлю с внешними станциями. Которые временами забывают об участии Европы в Третьей мировой войне".
+ shrewd_diplomats_desc:0 "Учитывая обстоятельства их существования. Содружество обладает умными послами, способными переплетать и перетягивать ландшафт метрополии в свою пользу. Часто они решают межнациональные споры или ведут тайную торговлю с внешними станциями. Которые временами забывают об участии Европы в Третьей мировой войне"
  
  immigranst_military:0 "Военные посвящения"
  immigranst_military_desc:0 "Коллектив объединился на решении, что народ Европы должен быть настроен на милитаристский лад."
@@ -42,7 +42,7 @@
  italian_majority_2:0 "Итальянское большинство"
  british_majority_2:0 "Британское большинство"
  
- remove_majorities_tt:0 "Удаляет оба §YItalian§! и §YBritish§! большинства"
+ remove_majorities_tt:0 "Удаляет §YИтальянское§! и §YБританское§! превосходства"
  
  _military_realist:0 "Военный реалист"
  
@@ -55,8 +55,8 @@
  EUR_interventionism_idea:0 "Интервенционизм"
  EUR_neutrality_idea:0 "Нейтралитет"
  
- вестернизация_1:0 "Вестернизация"
- вестернизация_2:0 "Вестернизация"
+ westernisation_1:0 "Вестернизация"
+ westernisation_2:0 "Вестернизация"
  
  militia_formalisation_eu:0 "Формализация ополчения"
  EUR_worm_cult_hold_line:0 "Держать линию"
@@ -151,14 +151,14 @@
 
 
 
- ### СЛУЧАЙНОЕ ДЕРЬМО, НЕ ИМЕЮЩЕЕ НИКАКОГО ЗНАЧЕНИЯ ###
+ ### RANDOM SHIT THAT HAS NO LOC ###
 
  community_drift:0 "Communtiy Drift"
- диктаторский_дрейф:0 "Дрейф деспотизма"
- дрейф_совета:0 "дрейф совета"
- олигарх_дрейф:0 "Олигархический дрейф"
+ dictatorial_drift:0 "Despotism Drift"
+ council_drift:0 "Council Drift"
+ oligarch_drift:0 "Oligarchial Drift"
 
- modifier_repair_speed_bunker_factor:0 "§YBarbed Wire§! скорость ремонта"
- modifier_production_speed_bunker_factor:0 "§YBarbed Wire§! скорость строительства"
- modifier_production_speed_bunker2_factor:0 "§YLand Fort§! скорость строительства"
- modifier_repair_speed_bunker2_factor:0 "§YLand Fort§! скорость ремонта"
+ modifier_repair_speed_bunker_factor:0 "§YBarbed Wire§! repair speed"
+ modifier_production_speed_bunker_factor:0 "§YBarbed Wire§! construction speed"
+ modifier_production_speed_bunker2_factor:0 "§YLand Fort§! construction speed"
+ modifier_repair_speed_bunker2_factor:0 "§YLand Fort§! repair speed"
