Metro/localisation/english/ISL/focus_ISL_l_english.yml (before)
﻿l_english:
  
  
 ISL_the_caliphate: "The Caliphate"
 
 ISL_terrorist_approach: "Our Obligation to Allah"
 
 ISL_war_against_satan: "The War Against Satan"
 
 ISL_sword_of_islam: "Sword of Islam"
 
 ISL_peace_approach: "The More Open Approach"
 
 ISL_put_them_to_use: "Put Them to Use"
 
 ISL_execution: "No Use for Those Who Sin"
 
 ISL_trust_in_emir: "Trust in Emir"
 
 ISL_faith_in_the_people: "Faith in the People"
 
 ISL_cabinet_of_caliphate: "Emir's Cabinet"
 
 ISL_unified_through_hardship: "Unity Through Hardship"
 
 ISL_farabi_principles: "Al-Farabi's Principles"
 
 ISL_boy_who_cried_wolf: "The Boy who Cried Wolf"
 
 ISL_united_against_satanism: "United Against Satanism"
 
 ISL_scaven_supremacy: "Skaven Supremacy"
 
 ISL_government_policies: "Administrative Policies"
 
 ISL_cult_of_personality: "Emir's Cult of Personality"
 
 ISL_war_plan_department: "War Plans Department"
 
 ISL_defense_focus: "Defensive Focus"
 
 ISL_offense_focus: "Offensive Focus"
 
 ISL_rally_the_men: "Rally the Men"
 
 ISL_send_them_back: "Sending Them Back"
 
 ISL_war_plan_qita: "War Plan Qita"
 
 ISL_contact_kohzin: "Contact Kozhin"
 
 ISL_brothers_in_arms: "Brothers in Arms"
 
 ISL_nothing_more_than_mutual_interest: "Nothing More Than Mutual Intrest"
 
 ISL_abdullahs_calling: "Abdullah's Calling"
 
 ISL_gates_of_jannah: "The Gates of Jannah"
 
 ISL_war_plan_far: "War Plan Far"
 
 ISL_spoils_of_war: "Spoils of War"
 
 ISL_what_we_learned: "What We Learned"
 
 ISL_stab_in_the_back: "The Stab in the Back"
 
 ISL_war_plan_wolf: "War Plan Dhib"
 
 ISL_i_love_furries: "We have chosen to enter an §Galliance§! with the §2Libertines§!"
 
 ISL_i_love_furries_tt: "This will enter us into an §Galliance§! with the §2Libertines§!"
 
 ISL_i_love_rats: "We have chosen to enter an §Galliance§! with the §tSkaven Stations§!"
 
 ISL_i_love_rats_tt: "This will enter us into an §Galliance§! with the §tSkaven Stations§!"
 
 ISL_skaven_army_culture: "Skaven Army Traditions"
 
 ISL_darcy_school: "Dhaar-Sei's Aggressiveness"
 
 ISL_what_are_ethics: "What are Ethics?"
 
 ISL_finders_keepers: "Finders Keepers"
 
 ISL_fight_like_the_savage_animals_we_are: "Fight Like the Animals we Are"
 
 ISL_mohammad_school: "Mohammad's Elegance"
 
 ISL_quality_equipment: "Quality Equipment"
 
 ISL_turn_their_weapons_against_them: "Turn Their Weapons Against Them"
 
 ISL_humans_at_heart: "Humans at Heart"
 
 ISL_recruitment_campaigns: "Recruitment Campaigns"
 
 ISL_establish_scavenger_teams: "Establish Scavenger Teams"
 
 ISL_scavenging_for_scrap: "Scavenging for Scrap"
 
 ISL_scavenging_for_weapons: "Scavenging for Weapons"
 
 ISL_military_superiority: "Military Superiority"
 
 ISL_islamic_culture: "Islamic Culture"
 
 ISL_encourage_islamic_immigration: "Encourage Islamic Immigration"
 
 ISL_skaven_hierarchy: "Skaven Hierarchy"
 
 ISL_we_march_on: "The Caliphate Marches On!"
 
 ISL_war_plan_bear: "War Plan Dubb"
 
 ISL_war_plan_eagle: "War Plan Nasr"
 
 ISL_war_plan_pig: "War Plan Khinzir"
 
 ISL_update_the_infrastructure: "Update the Infrastructure"
 
 ISL_the_mosques_are_exempt: "Exemption for the Mosques"
 
 ISL_charge_the_mosques: "Tax the Mosques"
 
 ISL_skaven_work_ethic: "Skaven Work Ethic"
 
 ISL_civilian_sector_expansion: "Civilian Sector Expansion"
 
 ISL_improve_station_communications: "Improve Station Communication"
 
 ISL_catching_up: "Catching Up"
 
 ISL_southern_line_development: "Southern Line Development"
 
 ISL_northern_line_development: "Northern Line Development"
 
 ISL_increase_war_production: "Increase War Production"
 
 ISL_minister_for_war: "Establish Ministry of War"
 
 ISL_tunnel_rats: "Tunnel Rats"
 
 ISL_supply_scavenging: "Supply Scavenging"
 
 ISL_revitalized_economy: "Revitalized Economy"
 
 ISL_the_ratway_vaults: "The Vaults of the Ratway"

Metro/localisation/english/ISL/focus_ISL_l_english.yml (after)
﻿l_english:
  
  
 ISL_the_caliphate: "The Caliphate"
 
 ISL_terrorist_approach: "Our Obligation to Allah"
 
 ISL_war_against_satan: "The War Against Satan"
 
 ISL_sword_of_islam: "Sword of Islam"
 
 ISL_peace_approach: "The More Open Approach"
 
 ISL_put_them_to_use: "Put Them to Use"
 
 ISL_execution: "No Use for Those Who Sin"
 
 ISL_trust_in_emir: "Trust in Emir"
 
 ISL_faith_in_the_people: "Faith in the People"
 
 ISL_cabinet_of_caliphate: "Emir's Cabinet"
 
 ISL_unified_through_hardship: "Unity Through Hardship"
 
 ISL_farabi_principles: "Al-Farabi's Principles"
 
 ISL_boy_who_cried_wolf: "The Boy who Cried Wolf"
 
 ISL_united_against_satanism: "United Against Satanism"
 
 ISL_scaven_supremacy: "Skaven Supremacy"
 
 ISL_government_policies: "Administrative Policies"
 
 ISL_cult_of_personality: "Emir's Cult of Personality"
 
 ISL_war_plan_department: "War Plans Department"
 
 ISL_defense_focus: "Defensive Focus"
 
 ISL_offense_focus: "Offensive Focus"

 ISL_eternal_jihad: "The Eternal Jihad"
 
 ISL_rally_the_men: "Rally the Men"
 
 ISL_send_them_back: "Sending Them Back"
 
 ISL_war_plan_qita: "War Plan Qita"
 
 ISL_contact_kohzin: "Contact Kozhin"
 
 ISL_brothers_in_arms: "Brothers in Arms"
 
 ISL_nothing_more_than_mutual_interest: "Nothing More Than Mutual Intrest"
 
 ISL_abdullahs_calling: "Abdullah's Calling"
 
 ISL_gates_of_jannah: "The Gates of Jannah"
 
 ISL_war_plan_far: "War Plan Far"
 
 ISL_spoils_of_war: "Spoils of War"
 
 ISL_what_we_learned: "What We Learned"
 
 ISL_stab_in_the_back: "The Stab in the Back"
 
 ISL_war_plan_wolf: "War Plan Dhib"
 
 ISL_i_love_furries: "We have chosen to enter an §Galliance§! with the §2Libertines§!"
 
 ISL_i_love_furries_tt: "This will enter us into an §Galliance§! with the §2Libertines§!"
 
 ISL_i_love_rats: "We have chosen to enter an §Galliance§! with the §tSkaven Stations§!"
 
 ISL_i_love_rats_tt: "This will enter us into an §Galliance§! with the §tSkaven Stations§!"
 
 ISL_skaven_army_culture: "Skaven Army Traditions"
 
 ISL_darcy_school: "Dhaar-Sei's Aggressiveness"
 
 ISL_what_are_ethics: "What are Ethics?"
 
 ISL_finders_keepers: "Finders Keepers"
 
 ISL_fight_like_the_savage_animals_we_are: "Fight Like the Animals we Are"
 
 ISL_mohammad_school: "Mohammad's Elegance"
 
 ISL_quality_equipment: "Quality Equipment"
 
 ISL_turn_their_weapons_against_them: "Turn Their Weapons Against Them"
 
 ISL_humans_at_heart: "Humans at Heart"
 
 ISL_recruitment_campaigns: "Recruitment Campaigns"
 
 ISL_establish_scavenger_teams: "Establish Scavenger Teams"
 
 ISL_scavenging_for_scrap: "Scavenging for Scrap"
 
 ISL_scavenging_for_weapons: "Scavenging for Weapons"
 
 ISL_military_superiority: "Military Superiority"
 
 ISL_islamic_culture: "Islamic Culture"
 
 ISL_encourage_islamic_immigration: "Encourage Islamic Immigration"
 
 ISL_skaven_hierarchy: "Skaven Hierarchy"
 
 ISL_we_march_on: "The Caliphate Marches On!"
 
 ISL_war_plan_bear: "War Plan Dubb"
 
 ISL_war_plan_eagle: "War Plan Nasr"
 
 ISL_war_plan_pig: "War Plan Khinzir"
 
 ISL_update_the_infrastructure: "Update the Infrastructure"
 
 ISL_the_mosques_are_exempt: "Exemption for the Mosques"
 
 ISL_charge_the_mosques: "Tax the Mosques"
 
 ISL_skaven_work_ethic: "Skaven Work Ethic"
 
 ISL_civilian_sector_expansion: "Civilian Sector Expansion"
 
 ISL_improve_station_communications: "Improve Station Communication"
 
 ISL_catching_up: "Catching Up"
 
 ISL_southern_line_development: "Southern Line Development"
 
 ISL_northern_line_development: "Northern Line Development"
 
 ISL_increase_war_production: "Increase War Production"
 
 ISL_minister_for_war: "Establish Ministry of War"
 
 ISL_tunnel_rats: "Tunnel Rats"
 
 ISL_supply_scavenging: "Supply Scavenging"
 
 ISL_revitalized_economy: "Revitalized Economy"
 
 ISL_the_ratway_vaults: "The Vaults of the Ratway"

 ISL_strike_down_the_kafir: "Strike down the Kafir"

 ISL_war_plan_dhib: "War plan Dhib"

 ISL_core_sav: "Reclaim the Alliance"

 ISL_our_own_flamethrowers: "Our own Flamers"

 ISL_fight_like_the_savage_animals_we_are_2: "Clothes of Beasts"

 ISL_humans_at_heart_2: "Hearts of Iron"

 ISL_southern_line_development_2: "Arm the Southern Tunnels"

 ISL_northern_line_development_2: "Arm the Northern Tunnels"

 ISL_our_own_technicians: "Our own Technicians"

 ISL_technological_volition: "Technical Volition"

 ISL_infantry_equipment_2: "Establish the Rearguard"

 ISL_infantry_equipment_1: "The Caliphs Vanguard"

 ISL_military_superiority_2: "The Immortals"

 ISL_all_hands_to_struggle: "All Hands to The Struggle"

Metro/localisation/english/ISL/focus_ISL_l_english.yml (diff)
@@ -40,6 +40,8 @@
  ISL_defense_focus: "Defensive Focus"
  
  ISL_offense_focus: "Offensive Focus"
+
+ ISL_eternal_jihad: "The Eternal Jihad"
  
  ISL_rally_the_men: "Rally the Men"
  
@@ -146,5 +148,33 @@
  ISL_revitalized_economy: "Revitalized Economy"
  
  ISL_the_ratway_vaults: "The Vaults of the Ratway"
+
+ ISL_strike_down_the_kafir: "Strike down the Kafir"
+
+ ISL_war_plan_dhib: "War plan Dhib"
+
+ ISL_core_sav: "Reclaim the Alliance"
+
+ ISL_our_own_flamethrowers: "Our own Flamers"
+
+ ISL_fight_like_the_savage_animals_we_are_2: "Clothes of Beasts"
+
+ ISL_humans_at_heart_2: "Hearts of Iron"
+
+ ISL_southern_line_development_2: "Arm the Southern Tunnels"
+
+ ISL_northern_line_development_2: "Arm the Northern Tunnels"
+
+ ISL_our_own_technicians: "Our own Technicians"
+
+ ISL_technological_volition: "Technical Volition"
+
+ ISL_infantry_equipment_2: "Establish the Rearguard"
+
+ ISL_infantry_equipment_1: "The Caliphs Vanguard"
+
+ ISL_military_superiority_2: "The Immortals"
+
+ ISL_all_hands_to_struggle: "All Hands to The Struggle"
