Metro/localisation/polish/EUR/ideas_EUR_l_polish.yml (before)
﻿l_polish:
 europa:0 "Wspólnota Europejska"
 europa_desc:0 "Złożona z imigrantów, ambasadorów i innych Europejczyków, którzy utknęli w Moskwie, gdy spadły bomby. Z czasem stworzyli wspólnotę. Europa z dala od Europy. Trzymają się z dala od reszty podziemnej populacji."
 _unorganised_collective:0 "Niezoorganizowana Zbiorowość"
 _elected_decisions:0 "Wybrana Decyzja"
 _elected_representatives:0 "Wybrani Reprezentanci"

 shrewd_diplomats:0 "Sprytni dyplomaci"
 shrewd_diplomats_desc:0 "Biorąc pod uwagę okoliczności ich istnienia, Wspólnota ma sprytnych ambasadorów, którzy potrafią tkać i zmieniać krajobraz Metra na swoją korzyść. Często rozwiązują spory między stacjami lub potajemnie handlują ze stacjami zewnętrznymi i często zapominają o zaangażowaniu Europy w III wojnę światową"
 
 immigranst_military:0 "Dedykacje wojskowe"
 immigranst_military_desc:0 "Kolektyw zjednoczył się na decyzji, że naród Europy powinien zostać poddany militarystycznemu pchnięciu"
 EUR_military_flag:0 "Europa jest militarystyczna"
 
 immigranst_industrial:0 "Dedykacje przemysłowe"
 immigranst_industrial_desc:0 "Kolektyw podjął decyzję, że mieszkańcy Europy powinni zostać skierowani do pracy w przemyśle."
 EUR_industrial_flag:0 "Europa jest przemysłowa"
 
 EUR_military_drive_1:0 "Wydana Propaganda"
 EUR_military_drive_2:0 "Pracownicy w siłach zbrojnych"
 EUR_military_drive_3:0 "Każdy wykonuje swój obowiązek"
 
 EUR_economy_1:0 "Boom gospodarczy"
 EUR_economy_2:0 "Stabilna gospodarka"
 EUR_economy_3:0 "Gospodarka uszkodzona"
 EUR_economy_4:0 "Złamana gospodarka"
 EUR_has_economy:0 "Gospodarka Europy została ustanowiona"
 EUR_activate_2nd_focus_tree:0 "Nasza frakcja została w pełni ustanowiona"
 
 EUR_italian_power_1:0 "Bardzo niska popularność Włoch"
 EUR_italian_power_2:0 "Niska popularność Włoch"
 EUR_italian_power_3:0 "Umiarkowana popularność Włoch"
 EUR_italian_power_4:0 "Wysoka popularność Włoch"
 EUR_italian_power_5:0 "Przytłaczająca popularność Włoch"
 
 eur_council_gui_name:0 "Rada Europejskiej Wspólnoty Narodów"
 
 british_majority_1:0 "Większość brytyjska"
 british_majority:0 "Większość brytyjska"
 italian_majority:0 "Włoska większość"
 italian_majority_1:0 "Włoska większość"
 italian_majority_2:0 "Włoska większość"
 british_majority_2:0 "Większość brytyjska"
 
 remove_majorities_tt:0 "Usuwa zarówno większość włoską, jak i brytyjską."
 
 _military_realist:0 "Realista wojskowy"
 
 EUR_mil_power_5:0 "Nieefektywność wojskowa"
 EUR_mil_power_4:0 "Nieefektywność wojskowa"
 EUR_mil_power_3:0 "Nieefektywność wojskowa"
 EUR_mil_power_2:0 "Nieefektywność wojskowa"
 EUR_mil_power_1:0 "Nieefektywność wojskowa"
 
 EUR_interventionism_idea:0 "Interwencjonizm"
 EUR_neutrality_idea:0 "Neutralność"
 
 westernisation_1:0 "Westernizacja"
 westernisation_2:0 "Westernizacja"
 
 militia_formalisation_eu:0 "Formalizacja milicji"
 EUR_worm_cult_hold_line:0 "Trzymaj się linii"
 EUR_worm_cult_hold_line2:0 "Trzymaj się linii"
 EUR_worm_cult_offensive:0 "Nowa ofensywa"
 EUR_worm_cult_offensive2:0 "Nowa ofensywa"
 
 europe_pro_immigration:0 "Pro imigracyjni"
 worm_rehabilitation:0 "Rehabilitacja kultystów Wielkiego Czerwia"
 industrial_reform_europe:0 "Reforma przemysłowa"
 schulz_project:0 "Projekt 'Schulz'"
 lessons_from_reds:0 "Lekcje od Czerwonych"
 
 european_unity:0 "Jedność europejska"
 blood_and_bullets:0 "Krew i kule"
 blood_and_bullets1:0 "Krew i kule"
 words_and_wisdom:0 "Słowa i mądrość"
 
 europe_industrial_powerhouse_more_output:0 "Zwiększona produkcja"
 europe_industrial_powerhouse_more_build_speed:0 "Zwiększona szybkość budowy"
 
 schulz_speech:0 "Przemówienie Schulza"
 
 europe_hanza_payment:0 "Płatność na rzecz Hanzy"
 
 commonwealth_army:0 "Armia Wspólnoty"
 
 hub_of_trade:0 "Centrum handlu"
 hub_of_trade2:0 "Centrum handlu"
 hub_of_trade3:0 "Centrum handlu"
 hub_of_trade4:0 "Centrum handlu"
 
 hub_of_science:0 "Centrum nauki"
 hub_of_science2:0 "Centrum nauki"
 hub_of_science3:0 "Centrum nauki"
 hub_of_science4:0 "Centrum nauki"

 EUR_kill_GWC:0 "Zdobyłem..."

 europe_rising_rome_sentiment:0 "Rosnące przekonania antyradzieckie"

 sabotaged_industry_despot:0 "Sabotowany przemysł"
 sabotaged_industry_despot2:0 "Sabotowany przemysł"

 italian_majority_3:0 "Włoska większość"

 nova_roma:0 "Nova Roma"

 ad_glorium_idea:0 "Ad Glorium"
 for_europa_idea:0 "Dla Europy"

 united_army_europe:0 "Armia Zjednoczona"
 united_army_europe_fascist:0 "Armia Zjednoczona" 
 united_army_europe_democrat:0 "Armia Zjednoczona"

 pax_romana_1:0 "A Pax Romana"
 pax_romana_2:0 "A Pax Romana"
 pax_romana_3:0 "A Pax Romana"

 buff_against_hanza:0 "Armia Anty-Hanza"

 rome_slavery_1:0 "Niewolnictwo"
 rome_slavery_2:0 "Niewolnictwo"

 europe_red_army:0 "Armia Ludowo-Wyzwoleńcza"

 europe_red_army_2:0 "Armia Ludowo-Wyzwoleńcza"

 remain_centralised:0 "Pozostać zdecentralizowanym"

 brit_economy_1:0 "Europejska gospodarka kulowa"
 brit_economy_2:0 "Europejska gospodarka kulowa"
 brit_economy_3:0 "Europejska gospodarka kulowa"
 brit_economy_4:0 "Europejska gospodarka kulowa"
 brit_economy_5:0 "Europejska gospodarka kulowa"

 commie_mutiny:0 "Mutacje"
 sabotaged_industry_community:0 "Sabotowany przemysł"

 EUR_mikhail:0 "Michaił Iwanow"
 _red_europe_mil_advisor:0 "Doradca wojskowy Czerwonej Linii"

 EUR_french_crow:0 "Wrona"

 eur_com_equality:0 "Prawdziwa równość"

 







 ### RANDOM SHIT THAT HAS NO LOC ###

 community_drift:0 "Dryf społecznościowy"
 dictatorial_drift:0 "Despotyzm Dryf"
 council_drift:0 "Dryf Rady"
 oligarch_drift:0 "Dryf oligarchiczny"

 modifier_repair_speed_bunker_factor:0 "§YBarbed Wire§! prędkość naprawy"
 modifier_production_speed_bunker_factor:0 "§YBarbed Wire§! tempo budowy"
 modifier_production_speed_bunker2_factor:0 "§YL i Fort§! szybkość budowy"
 modifier_repair_speed_bunker2_factor:0 "§YLand Fort§! szybkość naprawy"

Metro/localisation/polish/EUR/ideas_EUR_l_polish.yml (after)
﻿l_polish:
 europa:0 "Wspólnota Europejska"
 europa_desc:0 "Złożona z imigrantów, ambasadorów i innych Europejczyków, którzy utknęli w Moskwie, gdy spadły bomby. Z czasem stworzyli wspólnotę. Europa z dala od Europy. Trzymają się z dala od reszty podziemnej populacji."
 _unorganised_collective:0 "Niezoorganizowana Zbiorowość"
 _elected_decisions:0 "Wybrana Decyzja"
 _elected_representatives:0 "Wybrani Reprezentanci"

 shrewd_diplomats:0 "Sprytni dyplomaci"
 shrewd_diplomats_desc:0 "Biorąc pod uwagę okoliczności ich istnienia, Wspólnota ma sprytnych ambasadorów, którzy potrafią tkać i zmieniać krajobraz Metra na swoją korzyść. Często rozwiązują spory między stacjami lub potajemnie handlują ze stacjami zewnętrznymi i często zapominają o zaangażowaniu Europy w III wojnę światową"
 
 immigranst_military:0 "Dedykacje wojskowe"
 immigranst_military_desc:0 "Kolektyw zjednoczył się na decyzji, że naród Europy powinien zostać poddany militarystycznemu pchnięciu"
 EUR_military_flag:0 "Europa jest militarystyczna"
 
 immigranst_industrial:0 "Dedykacje przemysłowe"
 immigranst_industrial_desc:0 "Kolektyw podjął decyzję, że mieszkańcy Europy powinni zostać skierowani do pracy w przemyśle."
 EUR_industrial_flag:0 "Europa jest przemysłowa"
 
 EUR_military_drive_1:0 "Wydana Propaganda"
 EUR_military_drive_2:0 "Pracownicy w siłach zbrojnych"
 EUR_military_drive_3:0 "Każdy wykonuje swój obowiązek"
 
 EUR_economy_1:0 "Boom gospodarczy"
 EUR_economy_2:0 "Stabilna gospodarka"
 EUR_economy_3:0 "Gospodarka uszkodzona"
 EUR_economy_4:0 "Złamana gospodarka"
 EUR_has_economy:0 "Gospodarka Europy została ustanowiona"
 EUR_activate_2nd_focus_tree:0 "Nasza frakcja została w pełni ustanowiona"
 
 EUR_italian_power_1:0 "Bardzo niska popularność Włoch"
 EUR_italian_power_2:0 "Niska popularność Włoch"
 EUR_italian_power_3:0 "Umiarkowana popularność Włoch"
 EUR_italian_power_4:0 "Wysoka popularność Włoch"
 EUR_italian_power_5:0 "Przytłaczająca popularność Włoch"
 
 eur_council_gui_name:0 "Rada Europejskiej Wspólnoty Narodów"
 
 british_majority_1:0 "Większość brytyjska"
 british_majority:0 "Większość brytyjska"
 italian_majority:0 "Włoska większość"
 italian_majority_1:0 "Włoska większość"
 italian_majority_2:0 "Włoska większość"
 british_majority_2:0 "Większość brytyjska"
 
 remove_majorities_tt:0 "Usuwa zarówno większość włoską, jak i brytyjską."
 
 _military_realist:0 "Realista wojskowy"
 
 EUR_mil_power_5:0 "Nieefektywność wojskowa V"
 EUR_mil_power_4:0 "Nieefektywność wojskowa IV"
 EUR_mil_power_3:0 "Nieefektywność wojskowa III"
 EUR_mil_power_2:0 "Nieefektywność wojskowa II"
 EUR_mil_power_1:0 "Nieefektywność wojskowa I"
 
 EUR_interventionism_idea:0 "Interwencjonizm"
 EUR_neutrality_idea:0 "Neutralność"
 
 westernisation_1:0 "Westernizacja"
 westernisation_2:0 "Westernizacja"
 
 militia_formalisation_eu:0 "Formalizacja milicji"
 EUR_worm_cult_hold_line:0 "Trzymaj się linii"
 EUR_worm_cult_hold_line2:0 "Trzymaj się linii"
 EUR_worm_cult_offensive:0 "Nowa ofensywa"
 EUR_worm_cult_offensive2:0 "Nowa ofensywa"
 
 europe_pro_immigration:0 "Pro imigracyjni"
 worm_rehabilitation:0 "Rehabilitacja kultystów Wielkiego Czerwia"
 industrial_reform_europe:0 "Reforma przemysłowa"
 schulz_project:0 "Projekt 'Schulz'"
 lessons_from_reds:0 "Lekcje od Czerwonych"
 
 european_unity:0 "Jedność europejska"
 blood_and_bullets:0 "Krew i kule"
 blood_and_bullets1:0 "Krew i kule"
 words_and_wisdom:0 "Słowa i mądrość"
 
 europe_industrial_powerhouse_more_output:0 "Zwiększona produkcja"
 europe_industrial_powerhouse_more_build_speed:0 "Zwiększona szybkość budowy"
 
 schulz_speech:0 "Przemówienie Schulza"
 
 europe_hanza_payment:0 "Płatność na rzecz Hanzy"
 
 commonwealth_army:0 "Armia Wspólnoty"
 
 hub_of_trade:0 "Centrum handlu"
 hub_of_trade2:0 "Centrum handlu"
 hub_of_trade3:0 "Centrum handlu"
 hub_of_trade4:0 "Centrum handlu"
 
 hub_of_science:0 "Centrum nauki"
 hub_of_science2:0 "Centrum nauki"
 hub_of_science3:0 "Centrum nauki"
 hub_of_science4:0 "Centrum nauki"

 EUR_kill_GWC:0 "Zdobyłem..."

 europe_rising_rome_sentiment:0 "Rosnące przekonania antyradzieckie"

 sabotaged_industry_despot:0 "Sabotowany przemysł"
 sabotaged_industry_despot2:0 "Sabotowany przemysł"

 italian_majority_3:0 "Włoska większość"

 nova_roma:0 "Nova Roma"

 ad_glorium_idea:0 "Ad Glorium"
 for_europa_idea:0 "Dla Europy"

 united_army_europe:0 "Armia Zjednoczona"
 united_army_europe_fascist:0 "Armia Zjednoczona" 
 united_army_europe_democrat:0 "Armia Zjednoczona"

 pax_romana_1:0 "A Pax Romana"
 pax_romana_2:0 "A Pax Romana"
 pax_romana_3:0 "A Pax Romana"

 buff_against_hanza:0 "Armia Anty-Hanza"

 rome_slavery_1:0 "Niewolnictwo"
 rome_slavery_2:0 "Niewolnictwo"

 europe_red_army:0 "Armia Ludowo-Wyzwoleńcza"

 europe_red_army_2:0 "Armia Ludowo-Wyzwoleńcza"

 remain_centralised:0 "Pozostać zdecentralizowanym"

 brit_economy_1:0 "Europejska gospodarka kulowa"
 brit_economy_2:0 "Europejska gospodarka kulowa"
 brit_economy_3:0 "Europejska gospodarka kulowa"
 brit_economy_4:0 "Europejska gospodarka kulowa"
 brit_economy_5:0 "Europejska gospodarka kulowa"

 commie_mutiny:0 "Mutacje"
 sabotaged_industry_community:0 "Sabotowany przemysł"

 EUR_mikhail:0 "Michaił Iwanow"
 _red_europe_mil_advisor:0 "Doradca wojskowy Czerwonej Linii"

 EUR_french_crow:0 "Wrona"

 eur_com_equality:0 "Prawdziwa równość"

 







 ### RANDOM SHIT THAT HAS NO LOC ###

 community_drift:0 "Dryf społecznościowy"
 dictatorial_drift:0 "Despotyzm Dryf"
 council_drift:0 "Dryf Rady"
 oligarch_drift:0 "Dryf oligarchiczny"

 modifier_repair_speed_bunker_factor:0 "§YBarbed Wire§! prędkość naprawy"
 modifier_production_speed_bunker_factor:0 "§YBarbed Wire§! tempo budowy"
 modifier_production_speed_bunker2_factor:0 "§YL i Fort§! szybkość budowy"
 modifier_repair_speed_bunker2_factor:0 "§YLand Fort§! szybkość naprawy"

Metro/localisation/polish/EUR/ideas_EUR_l_polish.yml (diff)
@@ -46,11 +46,11 @@
  
  _military_realist:0 "Realista wojskowy"
  
- EUR_mil_power_5:0 "Nieefektywność wojskowa"
- EUR_mil_power_4:0 "Nieefektywność wojskowa"
- EUR_mil_power_3:0 "Nieefektywność wojskowa"
- EUR_mil_power_2:0 "Nieefektywność wojskowa"
- EUR_mil_power_1:0 "Nieefektywność wojskowa"
+ EUR_mil_power_5:0 "Nieefektywność wojskowa V"
+ EUR_mil_power_4:0 "Nieefektywność wojskowa IV"
+ EUR_mil_power_3:0 "Nieefektywność wojskowa III"
+ EUR_mil_power_2:0 "Nieefektywność wojskowa II"
+ EUR_mil_power_1:0 "Nieefektywność wojskowa I"
  
  EUR_interventionism_idea:0 "Interwencjonizm"
  EUR_neutrality_idea:0 "Neutralność"
