Metro/localisation/english/MSU/events_MSU_l_english.yml (before)
﻿l_english:
 nf_MSU.1.t: "Beyond the Pale"
 nf_MSU.1.d: "Isolation from the rest of the Metro has been a blessing to our station. However within recent months our sorties have reported an alarming increase in movements of unknown forces on the surface. Despite our aloofness to make contact with any of these parties, eventually they may try and tail our forces, and our own stalkers unknowingly may lead them back to our stations. We cannot take any chances. The Rector, our leader suggests we prepare the initial groundwork to safeguard the University from potential threats, however still concealing ourselves away from the technosavages of the Moscow Underground."
 nf_MSU.1.a: "A cautious, but perhaps a necessary venture perhaps?"
 nf_MSU.1.tt: "\n§YThe Rector§! Suggests that we launch an expedition to Sparrow Hills. If the station is still controlled by §YRuins§! we will unlock a §YDecision§! to Colonize the state"

 nf_MSU.2.t: "Reports of Activity"
 nf_MSU.2.d: "We have received alarming reports of Communists scouts scurrying around the site of [288.GetName] by our survey sorties. Not just the odd stalker from the Sokolnicheskaya, but fully-equipped survey squads. If these reports are indeed correct, this means that the Red Line are looking for a way across the bridge, and perhaps are mounting an all-out assault. We cannot let this happen"
 nf_MSU.2.a: "We must prepare ourselves for them"

 nf_MSU.3.t: "Radio Jammers"
 nf_MSU.3.d: "The Red Line have deployed radio interceptors to fry our transmissions between base to our stalker teams. Communication is already difficult in the field, but now our teams are completely naked out on the desolate and harsh surface. No communication will make spotting any Red Line encroachment difficult for the time being, until we can properly decrypt our transmissions."
 nf_MSU.3.a: "Damn You"

 nf_MSU.4.t: "[RED.GetName] Mounting an Assault!"
 nf_MSU.4.d: "Reports have swept in from our tunnel sorties and the worst is yet to arrive. The Redline are preparing to mount an all-out assault across Sparrow Hills. Already Sokol forces are mobilising and their Stalkers make breaks across the treacherous ice to the other side. It will only be a short amount of time before they push through"
 nf_MSU.4.a: "Let them come"


 nf.MSU_borderwar.1.t: "Victory at [288.GetName]"
 nf.MSU_borderwar.1.d: "Our forces were victorious at [288.GetName], as our forces clashed with the insurgent forces. The battle was fought well into the early hours of the morning. Despite the piled bodies and thick layer of spent casings eclipsing what was left of the ramshackle bridge we held. The Enemy are unlikely to fully recover from this incident for some time."
 nf.MSU_borderwar.1.a: "Good Work"

 nf.MSU_borderwar.2.t: "Defeat at [288.GetName]"
 nf.MSU_borderwar.2.d: "Despite the best efforts by our armed forces, we were defeated. As our soldiers clashed with the insurgent forces, our troops were overwhelmed by the ensuing force; having no other option than to cut our losses and to make a hasty retreat. Either way, we have been driven away from [288.GetName]. Our forces, beleaguered are unlikely to mount any counter attack, despite their best wishes to avenge their fallen comrades."
 nf.MSU_borderwar.2.a: "That didn't go well"

 nf.MSU_borderwar.3.t: "Borderwar cancel"
 nf.MSU_borderwar.3.d: ""
 nf.MSU_borderwar.3.a: "Oh no"

Metro/localisation/english/MSU/events_MSU_l_english.yml (after)
﻿l_english:
 nf_MSU.1.t: "Beyond the Pale"
 nf_MSU.1.d: "Isolation from the rest of the Metro has been a blessing to our station. However within recent months our sorties have reported an alarming increase in movements of unknown forces on the surface. Despite our aloofness to make contact with any of these parties, eventually they may try and tail our forces, and our own stalkers unknowingly may lead them back to our stations. We cannot take any chances. The Rector, our leader suggests we prepare the initial groundwork to safeguard the University from potential threats, however still concealing ourselves away from the technosavages of the Moscow Underground."
 nf_MSU.1.a: "A cautious, but perhaps a necessary venture perhaps?"
 nf_MSU.1.tt: "\n§YThe Rector§! Suggests that we launch an expedition to Sparrow Hills. If the station is still controlled by §YRuins§! we will unlock a §YDecision§! to Colonize the state"

 nf_MSU.2.t: "Reports of Activity"
 nf_MSU.2.d: "We have received alarming reports of Communists scouts scurrying around the site of [288.GetName] by our survey sorties. Not just the odd stalker from the Sokolnicheskaya, but fully-equipped survey squads. If these reports are indeed correct, this means that the Red Line are looking for a way across the bridge, and perhaps are mounting an all-out assault. We cannot let this happen"
 nf_MSU.2.a: "We must prepare ourselves for them"

 nf_MSU.3.t: "Radio Jammers"
 nf_MSU.3.d: "The Red Line have deployed radio interceptors to fry our transmissions between base to our stalker teams. Communication is already difficult in the field, but now our teams are completely naked out on the desolate and harsh surface. No communication will make spotting any Red Line encroachment difficult for the time being, until we can properly decrypt our transmissions."
 nf_MSU.3.a: "Damn You"

 nf_MSU.4.t: "[RED.GetName] Mounting an Assault!"
 nf_MSU.4.d: "Reports have swept in from our tunnel sorties and the worst is yet to arrive. The Redline are preparing to mount an all-out assault across Sparrow Hills. Already Sokol forces are mobilising and their Stalkers make breaks across the treacherous ice to the other side. It will only be a short amount of time before they push through"
 nf_MSU.4.a: "Let them come"

 nf_MSU.5.t: "Redline White peaces"
 nf_MSU.5.d: "After a successful campaign against the Redline, the communists have chosen to retreat."
 nf_MSU.5.a: "This is a momentous occassion!" 


 nf.MSU_borderwar.1.t: "Victory at [288.GetName]"
 nf.MSU_borderwar.1.d: "Our forces were victorious at [288.GetName], as our forces clashed with the insurgent forces. The battle was fought well into the early hours of the morning. Despite the piled bodies and thick layer of spent casings eclipsing what was left of the ramshackle bridge we held. The Enemy are unlikely to fully recover from this incident for some time."
 nf.MSU_borderwar.1.a: "Good Work"

 nf.MSU_borderwar.2.t: "Defeat at [288.GetName]"
 nf.MSU_borderwar.2.d: "Despite the best efforts by our armed forces, we were defeated. As our soldiers clashed with the insurgent forces, our troops were overwhelmed by the ensuing force; having no other option than to cut our losses and to make a hasty retreat. Either way, we have been driven away from [288.GetName]. Our forces, beleaguered are unlikely to mount any counter attack, despite their best wishes to avenge their fallen comrades."
 nf.MSU_borderwar.2.a: "That didn't go well"

 nf.MSU_borderwar.3.t: "Borderwar cancel"
 nf.MSU_borderwar.3.d: ""
 nf.MSU_borderwar.3.a: "Oh no"

Metro/localisation/english/MSU/events_MSU_l_english.yml (diff)
@@ -16,6 +16,10 @@
  nf_MSU.4.d: "Reports have swept in from our tunnel sorties and the worst is yet to arrive. The Redline are preparing to mount an all-out assault across Sparrow Hills. Already Sokol forces are mobilising and their Stalkers make breaks across the treacherous ice to the other side. It will only be a short amount of time before they push through"
  nf_MSU.4.a: "Let them come"
 
+ nf_MSU.5.t: "Redline White peaces"
+ nf_MSU.5.d: "After a successful campaign against the Redline, the communists have chosen to retreat."
+ nf_MSU.5.a: "This is a momentous occassion!" 
+
 
  nf.MSU_borderwar.1.t: "Victory at [288.GetName]"
  nf.MSU_borderwar.1.d: "Our forces were victorious at [288.GetName], as our forces clashed with the insurgent forces. The battle was fought well into the early hours of the morning. Despite the piled bodies and thick layer of spent casings eclipsing what was left of the ramshackle bridge we held. The Enemy are unlikely to fully recover from this incident for some time."
