Metro/localisation/english/HNZ/HNZ_decisions_l_english.yml (before)
﻿l_english:
  HNZ_passport_enforcement: "Passport Enforcement"
  HNZ_passport_enforcement_desc: ""
  HNZ_enforce_passports: "Enforce Passports"
  HNZ_enforce_passport_tooltip: "We will gain §Y20 Political Power§! for every §YNeighboring Station§! who complies."

## External Relations ##
  HNZ_external_relations: "External Relations"

  HNZ_pressure_reich_open_trade: "Pressure the Reich to Open Trade"
  HNZ_pressure_reich_open_trade_desc: "The Reich sits upon untold amounts of pre-war technology, not to mention they are a self-sustaining isolationist economy with very little interaction with the outside world. Their military is unmatched, but at a constant knives edge with the Red Line, they'll have to make the difficult choice to either submit to our demands, or be caught making enemies with both of the major superpowers."

  HNZ_reich_peaceful_trade_resources: "Trade Resources"

  HNZ_reich_peaceful_trade_guns: "Trade Armaments"

  HNZ_reich_treaty: "Treaty with the Reich"
  HNZ_reich_treaty_desc: "It is no surprise the Reich dreams of expansion, sitting in their fortress station they plan and draw up aspirations of lebensraum. What if we gave them passage? Demand they will keep well away from Polis and our sphere of influence, and in return let them take a little slice of the Metro for their Reich. They would provide excellent trade partners... and an even better ally against the Mobilising Red Line!"

  HNZ_southern_reclamation_authority: "Establish the Southern Reclamation Authority"
  HNZ_establish_southern_reclamation_authority: "Establishing the Authority"

## Production Shift ##

  HNZ_mandates: "Centralized Mandates"
  HNZ_mandates_desc: ""
  HNZ_shift_in_effect: "§YShift Adjustments§! are not in Effect."
  HNZ_mandate_production_shift_increase: "Increase Production Shifts"
  HNZ_mandate_production_shift_increase_desc: "We are in dire need to meet expected production targets. Increasing workshift hours hopefully will meet demands. However, our workforce will have to work overtime."
  HNZ_mandate_production_shift_decrease: "Decrease Production Shifts"
  HNZ_mandate_production_shift_decrease_desc: "Our workforce tire from grueling hours and meagre pay. Reducing workshift hours will temporarily relieve our workforce of stress, although our Industry margins will suffer as a result."
  HNZ_shift_change_cost_bullet_tt: "§YShift Adjustments§! cost increased by §Y250§! £bullet_icon"
  HNZ_subsidies_in_effect: "§YTrader Subsidies§! are not in Effect."
  HNZ_mandate_trader_subsidies: "Trader Subsidies"
  HNZ_mandate_trader_subsidies_desc: "We may relieve our traders during hardships by offering a reduction in tariffs or even by providing them government-issued stipends. Subsidising exports will also help our traders sell at reduced prices outside of the Ring line."
  HNZ_subsidies_cost_tt: "§YTrader Subsidies§! cost increased by §Y250§! £bullet_icon"
  HNZ_mandate_technician_subsidies: "Gunsmith Subsidies"
  HNZ_mandate_technician_subsidies_desc: ""
  HNZ_gunsmith_subsidies_cost_tt: "§YTechnician Subsidies§! cost increased by §Y250§! £bullet_icon"
  HNZ_mandate_diplomatic_grands: "Diplomatic Grants"
  HNZ_mandate_diplomatic_grands_desc: ""
  HNZ_mandate_mobilization: "Mandated Levies"
  HNZ_mandate_mobilization_desc: ""
  HNZ_mandate_mobilization_2: "Reservist Forces"
  HNZ_mandate_mobilization_2_desc: ""
  HNZ_mandate_placate_station_autonomy: "Placate Station Authority"
  HNZ_mandate_placate_station_autonomy_desc: ""
  HNZ_mandate_tax_rebates: "Tax Rebates"
  HNZ_mandate_tax_rebates_desc: ""
  HNZ_encourage_developments: "Encourage Development"
  HNZ_encourage_developments_desc: ""
  ## Depreciate
  HNZ_production_shift: "Production Shift"

  HNZ_shift_increase: "Increase Production Shifts"
  HNZ_shift_increase_desc: "We require more production output to meet demand. We shall increase our expected quotas to hopefully meet the demands from our industry. Our workforce will have to endure more overtime."
  shift_increment_tt: "Increase Production Shift Cost increased by £pol_power_icon §Y15§!"

  HNZ_shift_decrease: "Decrease Production Shifts"
  HNZ_shift_decrease_desc: "Our workforce grumbles and moans. Whilst they don't outwardly announce their discomfort with the grueling hours, eventually they may. Our workers will be relieved with the reduced work hours, although our industry will suffer as a result."
  shift_subtract_increment_tt: "Decreases Production Shift Cost by £pol_power_icon §Y15§!"

  HNZ_shift_industrial_reforms: "Industrial Reforms"
  HNZ_shift_industrial_reforms_desc: "After the apocalypse, workplace regulations have become little more than mere suggestions, than outright regulations. Perhaps it is best to adhere more rigorously to these safety laws and slowly reintroduce them back into the workplace?"

  HNZ_privatize_industrial_sectors: "Privatise Inert Industry"
  HNZ_privatize_industrial_sectors_desc: "Sell off outdated and underused facilities and industrial equipment to any privy private entities."
  HNZ_appropriation_in_effect: "Industrial Appropriation is not in Effect"
  reappropriate_subtract_sectors_tt: "Decreases Industrial Appropriation by £pol_power_icon §Y10§!"

  HNZ_reappropriate_sectors: "Reappropriate Sectors"
  HNZ_reappropriate_sectors_desc: "Whilst the Hanza operates upon the basis of the free market. This doesn't mean the government doesn't have its eyes set on promising assets to incorporate into the jurisdiction of the Hanseatic League. Placing prominent trade routes and abodes under our ownership"
  reappropriate_sectors_tt: "Increases Industrial Appropriation Cost by £pol_power_icon §Y20§!"

  HNZ_extend_station_administration: "Extend Station Administration"
  HNZ_extend_station_administration_desc: "Overhaul the more lenient and dainty chiefs with new more youthful... and advent supporters of the Hanza administration."
  extend_administration_length_tt: "Increases Extend Station Administration Cost by £pol_power_icon §Y20§!"

## Scavenge the Surface ##
  HNZ_scavenging_decisions: "Scavenge the Surface"

  scavenge_for_tooling: "Scavenge Industry"
  scavenge_resources: "Scavenge Resources"
  
  HNZ_subvert_eco: "Subvert [FROM.GetName] Economic Sphere"
  HNZ_subvert_pol: "Subvert [FROM.GetName] Political Sphere"
  HNZ_pull_puppet: "Puppet the [FROM.GetName]"
  HNZ_mobilise: "Mobilise the [FROM.GetName]"

## Agendas Decisions ## 
  HNZ_agenda_failure: "Failing to meet the required Agenda will incur Political Penalties! Risking our upper class to become dissatisfied with the current Government!"

  HNZ_agendas: "Hanseatic Agendas"
  HNZ_agendas_desc: "Ever since we unified the §YRing Line§!, our power and influence has grown dramatically. However, our §YCommonwealth§! is unified only under the guise of mutual defence and profit. Centralizing the §Y[HNZ.GetFlag][HNZ.GetName]§! to report directly to [HNZ.capital.GetName] will be no easy feat.\n\nCompleting §YTimed Agendas§! will garner support from the Merchant and Administrative Groups, and help us further consolidate our Authority.\n\nOur Current £political_authority_texticon §OPolitical Authority§! :  £political_authority_texticon §O[?HNZ_political_authority]§!\n\nWe may exchange §OPolitical Authority§! for bonuses and buffs for our Station."

  HNZ_mission_defensive_priority: "Defensive Priority"
  HNZ_mission_defensive_priority_desc: "The Ring Line is the central hub of trade across the Metro, and trade is the lifeblood of the Commonwealth. We must deter any and all threats from penetrating in.. or out of the Line."

  HNZ_mission_defence_condition: "Construct §C10§! Bunkers, or Barbed Wire Emplacements."

  HNZ_mission_economic_priority: "Economic Priority"
  HNZ_mission_economic_priority_desc: "The Hanseatic League exercises its political power mainly through its vast economy. Economic Sanctions and Embargoes are the main tool to dispose against any threats to its regime."

  HNZ_mission_neutrality_priority: "Neutrality Priority"
  HNZ_mission_neutrality_priority_desc: "The Commonwealth is supreme both in economic, and political might. With the Communists contained to the Sokol', the Hanza remains an unchallenged behemoth. As long as the state of the Metro remains in careful balance..."
 
  HNZ_mission_neutrality_condition: "For the Duration of the Agenda, remain a neutral power in the Metro. No Active declarations of war or causing disturbance to Tension in the Metro."

  HNZ_mission_military_priority: "Military Build-up"
  HNZ_mission_military_priority_desc: "Whilst the Hanseatic League is an economic powerhouse, it also has one of the largest standing armies in the Metro. Ready to engage and contain threats against Loginov's Government."

  HNZ_mission_military_condition: "Have a standing army consisting of §Y60§! Divisions. Or a force greater than §Y1500§! personnel."

  HNZ_mission_armament_priority: "Armament Stockpiling"
  HNZ_mission_armament_priority_desc: "Despite not being actively engaged in armed conflicts, the Military of the Hanseatic League is the most well-supplied and well-equipped force in the Metro. Thanks to the Commonwealths sheer economy, many weapons and ammunition provided to the Soldiers of the Commonwealth are hard sought in many places in the Metro."

  HNZ_mission_armament_condition: "Stockpile over §C250§! Guns and §C50§! Support Equipment. OR around §C50§! Support Weapons, Flamethrowers, Grenade Launchers, Gatling guns."

  HNZ_mission_reclaimation_priority: "Restore the Metro"
  HNZ_mission_reclaimation_priority_desc: ""

  HNZ_mission_research_priority: "Research Advancements"
  HNZ_mission_research_priority_desc: ""

  HNZ_mission_draisine_priority: "Rail vehicle Production"
  HNZ_mission_draisine_priority_desc: ""

  HNZ_mission_mutant_purge_priority: "Mutant Eradication"
  HNZ_mission_mutant_purge_priority_desc: ""

  HNZ_mission_mutant_purge_condition: "For the Duration of the Agenda, ensure that the Commonwealth does §RNOT§! border any §RMutant§!, or §RSavage§! Abominations."

  HNZ_political_authority_1_cost: "§Y1§!£political_authority_texticon §O[?HNZ_political_authority]§!"
  HNZ_political_authority_1_cost_blocked: "§R1§!£political_authority_texticon §O[?HNZ_political_authority]§!"

  HNZ_mission_spend_authority_eco_law: "Influence the Economic Sphere"
  HNZ_mission_spend_authority_pol: "Influence the Political Sphere"
  HNZ_mission_spend_authority_eco: "Influence our Merchant Class"

  HNZ_expand_influence_category: "Under the Talons of the Eagle"
  HNZ_expand_influence_category_desc: "The Bleating heart of the Eagle soars. For a prosperous Metro, peace must be ensured. At whatever cost."
  HNZ_expand_influence: "Exploit [FROM.GetName]"

  HNZ_annex_puppet_category: "Expand the League"
  HNZ_annex_puppet_category_desc: "Expand. Exploit. Exterminate any and all threats."
  HNZ_annex_puppet: "Annex [From.GetName]"
  HNZ_already_annexing_station: "Already in process of expanding the Commonwealth"

  HNZ_war_committee_category: "War planning Department"
  HNZ_war_committee_category_desc: ""

Metro/localisation/english/HNZ/HNZ_decisions_l_english.yml (after)
﻿l_english:
  HNZ_passport_enforcement: "Passport Enforcement"
  HNZ_passport_enforcement_desc: ""
  HNZ_enforce_passports: "Enforce Passports"
  HNZ_enforce_passport_tooltip: "We will gain §Y20 Political Power§! for every §YNeighboring Station§! who complies."

## External Relations ##
  HNZ_external_relations: "External Relations"

  HNZ_pressure_reich_open_trade: "Pressure the Reich to Open Trade"
  HNZ_pressure_reich_open_trade_desc: "The Reich sits upon untold amounts of pre-war technology, not to mention they are a self-sustaining isolationist economy with very little interaction with the outside world. Their military is unmatched, but at a constant knives edge with the Red Line, they'll have to make the difficult choice to either submit to our demands, or be caught making enemies with both of the major superpowers."

  HNZ_reich_peaceful_trade_resources: "Trade Resources"

  HNZ_reich_peaceful_trade_guns: "Trade Armaments"

  HNZ_reich_treaty: "Treaty with the Reich"
  HNZ_reich_treaty_desc: "It is no surprise the Reich dreams of expansion, sitting in their fortress station they plan and draw up aspirations of lebensraum. What if we gave them passage? Demand they will keep well away from Polis and our sphere of influence, and in return let them take a little slice of the Metro for their Reich. They would provide excellent trade partners... and an even better ally against the Mobilising Red Line!"

  HNZ_southern_reclamation_authority: "Establish the Southern Reclamation Authority"
  HNZ_establish_southern_reclamation_authority: "Establishing the Authority"

## Production Shift ##

  HNZ_mandates: "Centralized Mandates"
  HNZ_mandates_desc: ""
  HNZ_shift_in_effect: "§YShift Adjustments§! are not in Effect."
  HNZ_mandate_production_shift_increase: "Increase Production Shifts"
  HNZ_mandate_production_shift_increase_desc: "We are in dire need to meet expected production targets. Increasing workshift hours hopefully will meet demands. However, our workforce will have to work overtime."
  HNZ_mandate_production_shift_decrease: "Decrease Production Shifts"
  HNZ_mandate_production_shift_decrease_desc: "Our workforce tire from grueling hours and meagre pay. Reducing workshift hours will temporarily relieve our workforce of stress, although our Industry margins will suffer as a result."
  HNZ_shift_change_cost_bullet_tt: "§YShift Adjustments§! cost increased by §Y250§! £bullet_icon"
  HNZ_subsidies_in_effect: "§YTrader Subsidies§! are not in Effect."
  HNZ_mandate_trader_subsidies: "Trader Subsidies"
  HNZ_mandate_trader_subsidies_desc: "We may relieve our traders during hardships by offering a reduction in tariffs or even by providing them government-issued stipends. Subsidising exports will also help our traders sell at reduced prices outside of the Ring line."
  HNZ_subsidies_cost_tt: "§YTrader Subsidies§! cost increased by §Y250§! £bullet_icon"
  HNZ_mandate_technician_subsidies: "Gunsmith Subsidies"
  HNZ_mandate_technician_subsidies_desc: ""
  HNZ_gunsmith_subsidies_cost_tt: "§YTechnician Subsidies§! cost increased by §Y250§! £bullet_icon"
  HNZ_mandate_diplomatic_grands: "Diplomatic Grants"
  HNZ_mandate_diplomatic_grands_desc: ""
  HNZ_mandate_mobilization: "Mandated Levies"
  HNZ_mandate_mobilization_desc: ""
  HNZ_mandate_mobilization_2: "Reservist Forces"
  HNZ_mandate_mobilization_2_desc: ""
  HNZ_mandate_placate_station_autonomy: "Placate Station Authority"
  HNZ_mandate_placate_station_autonomy_desc: ""
  HNZ_mandate_tax_rebates: "Tax Rebates"
  HNZ_mandate_tax_rebates_desc: ""
  HNZ_encourage_developments: "Encourage Development"
  HNZ_encourage_developments_desc: ""
  ## Depreciate
  HNZ_production_shift: "Production Shift"

  HNZ_shift_increase: "Increase Production Shifts"
  HNZ_shift_increase_desc: "We require more production output to meet demand. We shall increase our expected quotas to hopefully meet the demands from our industry. Our workforce will have to endure more overtime."
  shift_increment_tt: "Increase Production Shift Cost increased by £pol_power_icon §Y15§!"

  HNZ_shift_decrease: "Decrease Production Shifts"
  HNZ_shift_decrease_desc: "Our workforce grumbles and moans. Whilst they don't outwardly announce their discomfort with the grueling hours, eventually they may. Our workers will be relieved with the reduced work hours, although our industry will suffer as a result."
  shift_subtract_increment_tt: "Decreases Production Shift Cost by £pol_power_icon §Y15§!"

  HNZ_shift_industrial_reforms: "Industrial Reforms"
  HNZ_shift_industrial_reforms_desc: "After the apocalypse, workplace regulations have become little more than mere suggestions, than outright regulations. Perhaps it is best to adhere more rigorously to these safety laws and slowly reintroduce them back into the workplace?"

  HNZ_privatize_industrial_sectors: "Privatise Inert Industry"
  HNZ_privatize_industrial_sectors_desc: "Sell off outdated and underused facilities and industrial equipment to any privy private entities."
  HNZ_appropriation_in_effect: "Industrial Appropriation is not in Effect"
  reappropriate_subtract_sectors_tt: "Decreases Industrial Appropriation by £pol_power_icon §Y10§!"

  HNZ_reappropriate_sectors: "Reappropriate Sectors"
  HNZ_reappropriate_sectors_desc: "Whilst the Hanza operates upon the basis of the free market. This doesn't mean the government doesn't have its eyes set on promising assets to incorporate into the jurisdiction of the Hanseatic League. Placing prominent trade routes and abodes under our ownership"
  reappropriate_sectors_tt: "Increases Industrial Appropriation Cost by £pol_power_icon §Y20§!"

  HNZ_extend_station_administration: "Extend Station Administration"
  HNZ_extend_station_administration_desc: "Overhaul the more lenient and dainty chiefs with new more youthful... and advent supporters of the Hanza administration."
  extend_administration_length_tt: "Increases Extend Station Administration Cost by £pol_power_icon §Y20§!"

## Scavenge the Surface ##
  HNZ_scavenging_decisions: "Scavenge the Surface"

  scavenge_for_tooling: "Scavenge Industry"
  scavenge_resources: "Scavenge Resources"
  
  HNZ_subvert_eco: "Subvert [FROM.GetName] Economic Sphere"
  HNZ_subvert_pol: "Subvert [FROM.GetName] Political Sphere"
  HNZ_pull_puppet: "Puppet the [FROM.GetName]"
  HNZ_mobilise: "Mobilise the [FROM.GetName]"

## Agendas Decisions ## 
  HNZ_agenda_failure: "Failing to meet the required Agenda will incur Political Penalties! Risking our upper class to become dissatisfied with the current Government!"

  HNZ_agendas: "Hanseatic Agendas"
  HNZ_agendas_desc: "Ever since we unified the §YRing Line§!, our power and influence has grown dramatically. However, our §YCommonwealth§! is unified only under the guise of mutual defence and profit. Centralizing the §Y[HNZ.GetFlag][HNZ.GetName]§! to report directly to [HNZ.capital.GetName] will be no easy feat.\n\nCompleting §YTimed Agendas§! will garner support from the Merchant and Administrative Groups, and help us further consolidate our Authority.\n\nOur Current £political_authority_texticon §OPolitical Authority§! :  £political_authority_texticon §O[?HNZ_political_authority]§!\n\nWe may exchange §OPolitical Authority§! for bonuses and buffs for our Station."

  HNZ_mission_defensive_priority: "Defensive Priority"
  HNZ_mission_defensive_priority_desc: "The Ring Line is the central hub of trade across the Metro, and trade is the lifeblood of the Commonwealth. We must deter any and all threats from penetrating in.. or out of the Line."

  HNZ_mission_defence_condition: "Construct §C10§! Bunkers, or Barbed Wire Emplacements."

  HNZ_mission_economic_priority: "Economic Priority"
  HNZ_mission_economic_priority_desc: "The Hanseatic League exercises its political power mainly through its vast economy. Economic Sanctions and Embargoes are the main tool to dispose against any threats to its regime."

  HNZ_mission_neutrality_priority: "Neutrality Priority"
  HNZ_mission_neutrality_priority_desc: "The Commonwealth is supreme both in economic, and political might. With the Communists contained to the Sokol', the Hanza remains an unchallenged behemoth. As long as the state of the Metro remains in careful balance..."
 
  HNZ_mission_neutrality_condition: "For the Duration of the Agenda, remain a neutral power in the Metro. No Active declarations of war or causing disturbance to Tension in the Metro."

  HNZ_mission_military_priority: "Military Build-up"
  HNZ_mission_military_priority_desc: "Whilst the Hanseatic League is an economic powerhouse, it also has one of the largest standing armies in the Metro. Ready to engage and contain threats against Loginov's Government."

  HNZ_mission_military_condition: "Have a standing army consisting of §Y60§! Divisions. Or a force greater than §Y1500§! personnel."

  HNZ_mission_armament_priority: "Armament Stockpiling"
  HNZ_mission_armament_priority_desc: "Despite not being actively engaged in armed conflicts, the Military of the Hanseatic League is the most well-supplied and well-equipped force in the Metro. Thanks to the Commonwealths sheer economy, many weapons and ammunition provided to the Soldiers of the Commonwealth are hard sought in many places in the Metro."
  HNZ_infantry_equipment_priority: "More than §Y800 Infantry Equipment§! in the Army\n\n"
  HNZ_support_equipment_priority: "More than §Y50 Support Equipment§! in the Army\n\n"
  HNZ_flamethrower_equipment_priority: "More than §Y50 Flamethrower Equipment§! in the Army\n\n"
  HNZ_explosive_equipment_priority: "More than §Y50 Explosive Equipment§! in the Army\n\n"
  HNZ_gatling_equipment_priority: "More than §Y50 Gatling Equipment§! in the Army\n\n"

  HNZ_mission_reclaimation_priority: "Restore the Metro"
  HNZ_mission_reclaimation_priority_desc: ""

  HNZ_mission_research_priority: "Research Advancements"
  HNZ_mission_research_priority_desc: ""

  HNZ_mission_draisine_priority: "Rail vehicle Production"
  HNZ_mission_draisine_priority_desc: ""
  HNZ_rail_cart_equipment_priority: "More than §Y35 Rail Carts§! in the Army\n\n"
  HNZ_rail_car_equipment_priority: "More than §Y35 Rail Cars§! in the Army\n\n"
  HNZ_rail_panzer_equipment_priority: "More than §Y35 Rail Tanks§! in the Army\n\n"

  HNZ_mission_mutant_purge_priority: "Mutant Eradication"
  HNZ_mission_mutant_purge_priority_desc: ""

  HNZ_mission_mutant_purge_condition: "For the Duration of the Agenda, ensure that the Commonwealth does §RNOT§! border any §RMutant§!, or §RSavage§! Abominations."

  HNZ_political_authority_1_cost: "§Y1§!£political_authority_texticon §O[?HNZ_political_authority]§!"
  HNZ_political_authority_1_cost_blocked: "§R1§!£political_authority_texticon §O[?HNZ_political_authority]§!"

  HNZ_mission_spend_authority_eco_law: "Influence the Economic Sphere"
  HNZ_mission_spend_authority_pol: "Influence the Political Sphere"
  HNZ_mission_spend_authority_eco: "Influence our Merchant Class"

  HNZ_expand_influence_category: "Under the Talons of the Eagle"
  HNZ_expand_influence_category_desc: "The Bleating heart of the Eagle soars. For a prosperous Metro, peace must be ensured. At whatever cost."
  HNZ_expand_influence: "Exploit [FROM.GetName]"

  HNZ_annex_puppet_category: "Expand the League"
  HNZ_annex_puppet_category_desc: "Expand. Exploit. Exterminate any and all threats."
  HNZ_annex_puppet: "Annex [From.GetName]"
  HNZ_already_annexing_station: "Already in process of expanding the Commonwealth"

  HNZ_war_committee_category: "War planning Department"
  HNZ_war_committee_category_desc: ""

Metro/localisation/english/HNZ/HNZ_decisions_l_english.yml (diff)
@@ -113,8 +113,11 @@
 
   HNZ_mission_armament_priority: "Armament Stockpiling"
   HNZ_mission_armament_priority_desc: "Despite not being actively engaged in armed conflicts, the Military of the Hanseatic League is the most well-supplied and well-equipped force in the Metro. Thanks to the Commonwealths sheer economy, many weapons and ammunition provided to the Soldiers of the Commonwealth are hard sought in many places in the Metro."
-
-  HNZ_mission_armament_condition: "Stockpile over §C250§! Guns and §C50§! Support Equipment. OR around §C50§! Support Weapons, Flamethrowers, Grenade Launchers, Gatling guns."
+  HNZ_infantry_equipment_priority: "More than §Y800 Infantry Equipment§! in the Army\n\n"
+  HNZ_support_equipment_priority: "More than §Y50 Support Equipment§! in the Army\n\n"
+  HNZ_flamethrower_equipment_priority: "More than §Y50 Flamethrower Equipment§! in the Army\n\n"
+  HNZ_explosive_equipment_priority: "More than §Y50 Explosive Equipment§! in the Army\n\n"
+  HNZ_gatling_equipment_priority: "More than §Y50 Gatling Equipment§! in the Army\n\n"
 
   HNZ_mission_reclaimation_priority: "Restore the Metro"
   HNZ_mission_reclaimation_priority_desc: ""
@@ -124,6 +127,9 @@
 
   HNZ_mission_draisine_priority: "Rail vehicle Production"
   HNZ_mission_draisine_priority_desc: ""
+  HNZ_rail_cart_equipment_priority: "More than §Y35 Rail Carts§! in the Army\n\n"
+  HNZ_rail_car_equipment_priority: "More than §Y35 Rail Cars§! in the Army\n\n"
+  HNZ_rail_panzer_equipment_priority: "More than §Y35 Rail Tanks§! in the Army\n\n"
 
   HNZ_mission_mutant_purge_priority: "Mutant Eradication"
   HNZ_mission_mutant_purge_priority_desc: ""
