Metro/localisation/english/_TECH & DOCTRINE/technologies_modifiers_l_english.yml (before)
﻿l_english:
  ### Tech Tags
  support_weapons_tech: "Support Weapons"
  support_weapons_tech_research: "§YSupport Weapon-team Tech§!"
  flamethrower_support_tech: "Flamethrower Support Tech"
  flamethrower_support_tech_research: "§YFlamethrower-team Tech§!"
  gatling_support_tech: "Gatling Support Tech"
  gatling_support_tech_research: "§YMachinegun-team Tech§!"
  explosive_support_tech: "Explosive Support Tech"
  explosive_support_tech_research: "§YExplosive-team Tech§!"
  piercing_support_tech: "Piercing"
  piercing_support_tech_research: "§YPiercing-team Tech§!"
  ## Vehicles ##
  motorized_tech: "Rail Vehicles"
  motorized_tech_research: "§YOn-Rails Vehicle Tech§!"
  rail_car: "Rail Cars"
  rail_car_research: "§YRailbike & Railcars Tech§!"
  rail_cart: "Rail Draisines"
  rail_cart_research: "§YRailcart & Draisine Tech§!"
  rail_panzer: "Rail Panzers"
  rail_panzer_research: "§YRailtank Tech§!"
  rail_salvaging: "Automobile Salvaging"
  rail_salvaging_research: "§YAutomobile Salvaging Tech§!"
	rail_engine: "Draisine Engine"
  rail_engine_research: "§YDraisine Engine Tech§!"
	rail_armor: "Draisine Armor"
	rail_armor_research: "§YDraisine Armor Tech§!"
	rail_storage: "Draisine Armaments"
	rail_storage_research: "§YDraisine Armaments Tech§!"
  ## Military ##
  pheumatic_weapons: "Pheumatic Weapons"
  pheumatic_weapons_research: "§YPheumatic Weapons Tech§!"
  infantry_tech_research: "§YInfantry Tech§!"
  clothing_kits: "Clothing Kits"
  clothing_kits_research: "§YClothing Kit Tech§!"
  entrench_kits: "Training & Tactics"
  entrench_kits_research: "§YTraining & Entrenchment Tech§!"
  night_vision_research: "§YNight Vision Tech§!"
  gas_mask: "Gas Mask"
  gas_mask_research: "§YGas Mask Equipment Tech§!"
  ## Civil ##
  tooling: "Tooling"
  tooling_research: "§YTooling Tech§!"
  construction: "Construction"
  construction_research: "§YConstruction Tech§!"
  casting: "Metalworking"
  casting_research: "§YMetalworks Tech§!"
  farming: "Agriculture"
  farming_research: "§YAgriculture Tech§!"
  smithing: "Smithing"
  smithing_research: "§YSmithing Tech§!"
  health: "Hygiene & Health"
  health_research: "§YHygiene Tech§!"
  refinery: "Refining"
  refinery_research: "§YRefinery Tech§!"
  recycling: "Recycling"
  recycling_research: "§YRecycling Tech§!"
  punch_pressing: "Punch Machining"
  punch_pressing_research: "§YPunch Pressing Tech§!"
  hygiene: "Health"
  hygiene_research: "§YHygiene Tech§!"
  energy: "Energy"
  energy_research: "§YElectricity Tech§!"
  ## Stalkers ##
  stalker_research: "§YStalkers§!"
  stalker_gear_research: "§YStalkers Gear Tech§!"
  stalker_expedition_research: "§YStalker Expeditions Tech§!"
  stalker_survey_research: "§YStalker Survey Tech§!"
  stalker_gather_research: "§YStalker Gathering Tech§!"
  special_tech_research: "§YUnique Technologies Tech§!"

  basic_flamethrower_tech: "Basic Flamethrower Tech"

  savage_research: "§YSavage Tech§!"
  savage: "§YSavage Tech§!"
  savage_weapons_research: "§YSavage Weapons Tech§!"
  savage_weapons: "§YSavage Weapons§!"
  savage_society_research: "§YSavagae Society Tech§!"
  savage_society: "§YSavagae Society§!"
  savage_military_research: "§YSavage Military Tech§!"
  savage_military: "§YSavage Military§!"
  savage_spec_ops_research: "§YSavage Elites Tech§!"
  savage_spec_ops: "§YSavage Elites§!"
  savage_support_research: "§YSavage Support Tech§!"
  savage_support: "§YSavage Support§!"
  savage_equipment_research: "§YSavage Weapons Tech§!"
  savage_equipment: "§YSavage Weapons§!"

Metro/localisation/english/_TECH & DOCTRINE/technologies_modifiers_l_english.yml (after)
﻿l_english:
  ### Tech Tags
  support_weapons_tech: "Support Weapons"
  support_weapons_tech_research: "§YSupport Weapon-team Tech§!"
  flamethrower_support_tech: "Flamethrower Support Tech"
  flamethrower_support_tech_research: "§YFlamethrower-team Tech§!"
  gatling_support_tech: "Gatling Support Tech"
  gatling_support_tech_research: "§YMachinegun-team Tech§!"
  explosive_support_tech: "Explosive Support Tech"
  explosive_support_tech_research: "§YExplosive-team Tech§!"
  piercing_support_tech: "Piercing"
  piercing_support_tech_research: "§YPiercing-team Tech§!"
  ## Vehicles ##
  motorized_tech: "Rail Vehicles"
  motorized_tech_research: "§YOn-Rails Vehicle Tech§!"
  rail_car: "Rail Cars"
  rail_car_research: "§YRailbike & Railcars Tech§!"
  rail_cart: "Rail Draisines"
  rail_cart_research: "§YRailcart & Draisine Tech§!"
  rail_panzer: "Rail Panzers"
  rail_panzer_research: "§YRailtank Tech§!"
  rail_salvaging: "Automobile Salvaging"
  rail_salvaging_research: "§YAutomobile Salvaging Tech§!"
	rail_engine: "Draisine Engine"
  rail_engine_research: "§YDraisine Engine Tech§!"
	rail_armor: "Draisine Armor"
	rail_armor_research: "§YDraisine Armor Tech§!"
	rail_storage: "Draisine Armaments"
	rail_storage_research: "§YDraisine Armaments Tech§!"
  ## Military ##
  pheumatic_weapons: "Pheumatic Weapons"
  pheumatic_weapons_research: "§YPheumatic Weapons Tech§!"
  infantry_tech_research: "§YInfantry Tech§!"
  clothing_kits: "Clothing Kits"
  clothing_kits_research: "§YClothing Kit Tech§!"
  entrench_kits: "Training & Tactics"
  entrench_kits_research: "§YTraining & Entrenchment Tech§!"
  night_vision_research: "§YNight Vision Tech§!"
  gas_mask: "Gas Mask"
  gas_mask_research: "§YGas Mask Equipment Tech§!"
  ## Civil ##
  tooling: "Tooling"
  tooling_research: "§YTooling Tech§!"
  construction: "Construction"
  construction_research: "§YConstruction Tech§!"
  casting: "Metalworking"
  casting_research: "§YMetalworks Tech§!"
  farming: "Agriculture"
  farming_research: "§YAgriculture Tech§!"
  smithing: "Smithing"
  smithing_research: "§YSmithing Tech§!"
  health: "Hygiene & Health"
  health_research: "§YHygiene Tech§!"
  refinery: "Refining"
  refinery_research: "§YRefinery Tech§!"
  recycling: "Recycling"
  recycling_research: "§YRecycling Tech§!"
  punch_pressing: "Punch Machining"
  punch_pressing_research: "§YPunch Pressing Tech§!"
  hygiene: "Health"
  hygiene_research: "§YHygiene Tech§!"
  energy: "Energy"
  energy_research: "§YElectricity Tech§!"
  ## Stalkers ##
  stalker: "§YStalkers§!"
  stalker_research: "§YStalkers Tech§!"
  stalker_gear: "§YStalkers Gear§!"
  stalker_gear_research: "§YStalkers Gear Tech§!"
  stalker_expedition_research: "§YStalker Expeditions Tech§!"
  stalker_survey_research: "§YStalker Survey Tech§!"
  stalker_gather_research: "§YStalker Gathering Tech§!"
  special_tech_research: "§YUnique Technologies Tech§!"

  basic_flamethrower_tech: "Basic Flamethrower Tech"

  savage_research: "§YSavage Tech§!"
  savage: "§YSavage Tech§!"
  savage_weapons_research: "§YSavage Weapons Tech§!"
  savage_weapons: "§YSavage Weapons§!"
  savage_society_research: "§YSavagae Society Tech§!"
  savage_society: "§YSavagae Society§!"
  savage_military_research: "§YSavage Military Tech§!"
  savage_military: "§YSavage Military§!"
  savage_spec_ops_research: "§YSavage Elites Tech§!"
  savage_spec_ops: "§YSavage Elites§!"
  savage_support_research: "§YSavage Support Tech§!"
  savage_support: "§YSavage Support§!"
  savage_equipment_research: "§YSavage Weapons Tech§!"
  savage_equipment: "§YSavage Weapons§!"

Metro/localisation/english/_TECH & DOCTRINE/technologies_modifiers_l_english.yml (diff)
@@ -62,7 +62,9 @@
   energy: "Energy"
   energy_research: "§YElectricity Tech§!"
   ## Stalkers ##
-  stalker_research: "§YStalkers§!"
+  stalker: "§YStalkers§!"
+  stalker_research: "§YStalkers Tech§!"
+  stalker_gear: "§YStalkers Gear§!"
   stalker_gear_research: "§YStalkers Gear Tech§!"
   stalker_expedition_research: "§YStalker Expeditions Tech§!"
   stalker_survey_research: "§YStalker Survey Tech§!"
