Metro/localisation/english/_TECH & DOCTRINE/technologies_infantry_l_english.yml (before)
﻿l_english:
  ##  ##  Technology Tooltips ##  ##
  tech_tooltip_entrench: "Tactics"
  tech_tooltip_armor: "Attire"
  tech_tooltip_weapons: "Armaments"

  ### Infantry Technologies ###
  increase_scavenge_odds_5: "Scavenge Mission Success §G+5%§!"
  gas_mask_2013: "Basic Gas Mask"
  gas_mask_2013_desc: "A gas mask made for civilian use from before the war. They will keep a person safe from some contaminated environments, but are overall only hardly equipped to deal with the kind of places the Metro will put them up against."
  gas_mask_2029: "Improved Gas Mask"
  gas_mask_2029_desc: "An improved model of gas mask, making more dangerous areas accessible to scavengers and soldiers."
  gas_mask_2030: "Military-Grade Gas Mask"
  gas_mask_2030_desc: "A mask made specifically for the military, for use in protecting soldiers from field concentrations of chemical and biological agents, as well as radiological fallout particles."
  gas_mask_2031: "Cold-War Era Gas Mask"
  gas_mask_2031_desc: "Cold-War Era Gas Mask"
  gas_mask_2033: "Special Forces-Grade Gas Mask"
  gas_mask_2033_desc: "A gas mask which features improved performance against chemical and biological agents, toxic industrial chemicals, and nuclear fallout. Also, a higher field of view allowance. The mask also comes with a self sealing filter mount that allow for filter changes even in contaminated environments."
  gas_mask_2034: "Spartan-Grade Gas Mask"
  gas_mask_2034_desc: "These gas masks are much the same as the previous iteration of gas mask, however, they are reinforced and allow for more extended combat encounters without as much risk to them taking damage that would cause them to be unusable."
  gas_mask_2036: "Pre-War Gas Mask"
  gas_mask_2036_desc: "On the eve of war the Russian Government knew conflict was fast approaching. As a means to gain the technological edge over America they developed a new Gas Mask impervious to weather conditions and radiation. Knowing that war may very much be fought on Russian Soil, it was a last-ditch attempt to develop equipment which could be used in the eventuality of nuclear war. It only entered a prototype stage, and intended usage to be used in Siberia and the Artic Circle where America was believed to stage landing invasions through discrete operations. No more than several of these exist, and only a handful were ever produced. Destined to stay hidden behind closed doors."

  scrap_infantry_equipment_tech_1: "Ubonik"
  shotgun_infantry_equipment_tech_1: "Duplet"
  
  scrap_infantry_equipment_tech_2: "Finned Barrels"
  scrap_infantry_equipment_tech_2_desc: "Attaching finned barrels to our Bastard Guns will allow for easier cooling, thus reducing the chance of damage due to overheating." 
  shotgun_infantry_equipment_tech_2: "Improved Stocks"
  shotgun_infantry_equipment_tech_2_desc: "Improving the stocks of our weapons will allow the average soldier to enjoy both better recoil control, and easier target acquisition."
  conventional_infantry_equipment_tech_2: "Extended Magazine"
  conventional_infantry_equipment_tech_2_desc: "A larger magazine means more bullets immediately available to the soldier, as well as a greater capacity for sustained and suppressive fire."
  conventional_infantry_equipment_tech_4: "Holographic Scope"
  conventional_infantry_equipment_tech_4_desc: "Holographic sights, while more complex than irons, allow for the shooter to enjoy a clearer sight picture, and greater peripheral vision."
  conventional_infantry_equipment_tech_6: "Military-Grade Ammunition"
  conventional_infantry_equipment_tech_6_desc:0 "Despite it being a currency commonly used in the metro. Why cant we use it as bullets?"

  pneumatic_infantry_equipment_tech_2: "Steel Alloy Bolts"
  pneumatic_infantry_equipment_tech_2_desc: "As preparation for the development of the Helsing, we will develop bolts made of forged steel, durable enough to punch through body armor and glass."
  
  pneumatic_infantry_equipment_tech_1: "Tihar"
  conventional_infantry_equipment_tech_3: "VSK-94"
  
  pneumatic_infantry_equipment_tech_4: "Explosive Arrows"
  pneumatic_infantry_equipment_tech_4_desc:0 "Strapping explosive bolts on the end of our arrows goes without any question that it provides more firepower than conventional bolts. if the bolt cant go through kevlar, it will certainly blow it into shrapnel. Thats for sure."
  
  entrench_kits_2027: "Simple Militia Drills"
  entrench_kits_2027_desc: "The first and most important aspect of the modern metro soldier is discipline. The discipline to hold the line against mutants, the discipline to return fire instead of cowering in fear, and the discipline to follow orders without question. Without discipline, you cannot have an army."
  entrench_kits_2028: "Basic Militia Drills"
  entrench_kits_2028_desc: "Coordination is key, but does not come naturally. Men must be taught to understand orders, to speak only when needed to, and to work together in small units."
  entrench_kits_2029: "Advanced Militia Drills"
  entrench_kits_2029_desc: "Though most of our military is at this point a semi-professional militia, it's important to impose a certain standard of physical fitness, enough to manage long treks through the tunnels or to operate supply-bearing railcarts."
  entrench_kits_2030: "Rudimentary Army Drills"
  entrench_kits_2030_desc: "The transition from militia to professional army comes with many changes, the first of which is uniformity. Rag-tag self supplied kit is replaced with standardized uniforms, helmets, and boots."
  entrench_kits_2031: "Advanced Army Drills"
  entrench_kits_2031_desc: "Field fortification and entrenchment are both vital to defensive operations in the metro; even without dedicated engineer companies, soldiers are expected to know how to construct barricades, fill sandbags, and deploy razor-wire."
  entrench_kits_2032: "Comprehensive Army Drills"
  entrench_kits_2032_desc: "Soldiers should be expected to handle taking care of their kit. Training soldiers on how to maintain their rifles, replenish their medical supplies, and sew shut holes on their uniforms will mean that everyone goes into battle at their best."
  entrench_kits_2033: "Fundamental Special Forces Drills"
  entrench_kits_2033_desc: "Soldiers under the new training regimen will operate at the peak of human performance. (By Metro standards, anyway.) Long hikes through uninhabited tunnels, endurance training and strength building exercises are all things culminating in our modern men of steel."
  entrench_kits_2034: "Complex Special Forces Drills"
  entrench_kits_2034_desc: "With the raised standards in the military, so too comes a raised degree of responsibilities and battlefield freedom. Group and Unit Leaders, who before would be left out of the planning stages, can now be relied upon to take objectives into their own hands."
  entrench_kits_2035: "Rigorous Special Forces Drills"
  entrench_kits_2035_desc: "Close Quarters Combat, or CQC for short is a constant issue in the Metro. Cramped tunnels filled with tens, sometimes hundreds of troops, can lead to offensives sometimes coming down to the melee. Drilling troops in both armed and armed melee combat will give them an invaluable set of skills."
  
  clothing_kits_2027: "Insulated Clothing"
  clothing_kits_2027_desc: "Cold is a constant worry in the metro, doubly so during winter. Making sure soldiers have multiple layers, wool gloves, and radar caps will provide some very needed defence against the cold."
  clothing_kits_2029: "Padded Clothing"
  clothing_kits_2029_desc: "While not bulletproof, padded clothes can mean the difference between getting the wind knocked out of you, and having your ribs broken. They're also great for insulating against the cold."
  clothing_kits_2031: "Basic Body Armor"
  clothing_kits_3021_desc: "Thin steel plates can be inserted into makeshift carriers and worn over the chest to protect from both blows in melee, and low caliber gunshots. Though heavy and unwieldy, these chestplates might just save your life."
  clothing_kits_2033: "Improved Body Armor"
  clothing_kits_2033_desc: "Salvaged Kevlar from from prewar body-armor can be fitted into well insulated clothes and recycled helmets. While these measures would still fold in the face of full rifle rounds, they provide excellent protection against pistol rounds and buckshot."
  clothing_kits_2035: "Heavy-Duty Armor"
  clothing_kits_2035_desc: "Full body suits of either Ceramic or steel plates. These massive unpowered suits can only be worn for a short time on the front, lest our men become fatigued."

 special_forces_equipment_1_tech:0 "Basic Special Forces Equipment" #I don't think this is used.
 
 special_forces_cap_1:0 "Special Forces Cap I"
 special_forces_cap_1_desc:0 "Administrative improvements in the military allow for a greater amount of special operations units."
 
 special_forces_support_role:0 "Active Support Role"
 special_forces_support_role_desc:0 "Having special forces deployed to clear out logistical routes and support advancing infantry can be invaluable."
 
 special_forces_bulwark:0 "Bulwark against Foes"
 special_forces_bulwark_desc:0 "Special Forces need to be made to understand that they are the first line of defence between our people and the enemy."
 
 special_forces_organised_detachments:0 "Organized Detachments"
 special_forces_organised_detachments_desc:0 "Spec-ops, especially ones with stalker backgrounds have a tendency to act like lone wolves. While this makes them independent, it also hinders their ability to work together. Thus teambuilding exercises are necessary."
 
 special_forces_tunnel_training:0 "Subsurface Training Drills"
 special_forces_tunnel_training_desc:0 "Moving through tunnels efficiently, and being able to seize the initiate in cramped environments is a highly sought after skill amongst special forces."
 
 special_forces_main_attack:0 "Main Attack Role"
 special_forces_main_attack_desc:0 "Special forces' man role usually consists of being an infantry spearhead in lieu of armor. Having them watch over the quiet sectors is a waste of their talents."
 
 special_forces_ready_and_willing:0 "Ready and Willing"
 special_forces_ready_and_willing_desc:0 "Iron will and unwavering loyalty come naturally to some, but must be taught in others."
 
 special_forces_front_of_the_fray:0 "Front of the Fray"
 special_forces_front_of_the_fray_desc:0 "Special equipment and strong armor mean nothing if you don't have a clear head in the middle of a shootout."
 
 special_forces_former_spetsnaz:0 "Former Spetsnaz"
 special_forces_former_spetsnaz_desc:0 "There are still of a few old Spetsnaz bumping about the metro, even some that fought in Georgia and Chechnya. A lot can be learned from their combat experience."
 
 special_forces_equipment_2_tech:0 "Improved Special Forces Equipment" #I dont think this is used.
 
 special_forces_cap_2:0 "Special Forces Cap II"
 special_forces_cap_2_desc:0 "Freshly allocated funds allow for an even greater increase of special operations units."
 
 special_forces_equipment_heavy_tech:0 "Heavy Spec Ops Gear" #I dont think this is used.
 
 special_forces_plated_armor:0 "Plate Armour"
 special_forces_plated_armor_desc:0 "Armor and tactical vests can be reinforced with plates, either metal or ceramic, to increase it's efficacy."
 
 special_forces_all_eyes_on_me:0 "Bullet Shields"
 special_forces_all_eyes_on_me_desc:0 "Large, armored targets like our heavy Spec Ops can draw fire away from the regular troops, allowing them to safely engage the enemy."
 
 special_forces_equipment_light_tech:0 "Light Spec Ops Equipment" #I dont think this is used.
 
 special_forces_subversive_activities:0 "Subversive Activities"
 special_forces_subversive_activities_desc:0 "Special Forces, especially well trained and tactically minded ones, can pick up a lot more intel from the battlefield than the average soldier."
 
 special_forces_skulking_darkness:0 "Skulking Darkness"
 special_forces_skulking_darkness_desc:0 "Honing survival and stealth skills lowers both Spec Ops burden on logistics, and the likelihood that their equipment will break."
 
 special_forces_cap_3:0 "Special Forces Cap III"
 special_forces_cap_3_desc:0 "Special political interest in the development of special forces means that we can now field a monumental amount of such forces."
 
 special_forces_equipment_light_tech_2:0 "Improved Light Spec Ops Equipment" #I dont think this is used.
 
 special_forces_war_redefined:0 "War Redefined"
 special_forces_war_redefined_desc:0 "The speed at which our stalkers will be able to cover ground will change the face of infantry warfare forever."
 
 special_forces_equipment_heavy_tech_2:0 "Improved Heavy Spec Ops Equipment" #I dont think this is used.
 
 special_forces_the_heavy:0 "Heavy Gunners"
 special_forces_the_heavy_desc:0 "Endurance training for heavy gunners means that they'll need less time to recover after a fight."
 
 special_forces_cold_training_3:0 "Winter Training 3"
 special_forces_cold_training_3_desc:0 "Before being properly inducted as special forces, candidates will have to survive for a week in the coldest tunnels, any who drop out before the week is over will be rolled back into the regular infantry."
 
 special_forces_cold_training_2:0 "Winter Training 2"
 special_forces_cold_training_2_desc:0 "Short stints on the surface during training give our Spec-Ops the kind of experience needed to survive in freezing temperatures."
 
 special_forces_cold_training_1:0 "Winter Training 1"
 special_forces_cold_training_1_desc:0 "Teaching soldiers how to keep their equipment dry will mean they can quickly adapt to the cold."

 nkvd_equipment:0 "NKVD Equipment"
 nkvd_equipment_desc:0 "Equipment and protective gear to supply the indispensable long-arm of the State"

spec_ops_equipment_2_tech:0 "Ceramic Ballistic Plating"
spec_ops_equipment_2_tech_desc:0 "Compared against Steel plating, Ceramic plating provides a much greater capacity to reduce the risk of ricochet bullets. Furthermore with a lighter weight it doesn't give our special forces a cumbersome fit. Also Not to mention the decreased risk of plate fragmenting when directly fired upon."

spec_ops_equipment_3_tech:0 "Webbing Storage"
spec_ops_equipment_3_tech_desc:0 "A shoulder harness which contains various pouches and storage pockets which allows the carrying of ammunition, medical supplies and other various pieces of tat our special forces may need out in the field. Aiding them in their ability to effectively fight."

spec_ops_equipment_5_tech:0 "Geiger Counter"
spec_ops_equipment_5_tech_desc:0 "Despite its urgency of being a stable supply in the apocalypse, we have only yet to roll them out to our special forces. It shouldn't be questioned that they provide a useful array of benefits to our forces; from scouting to being wary of radiation hazards."

spec_ops_equipment_6_tech:0 "Polymer Fabrics"
spec_ops_equipment_6_tech_desc:0 "Much more resistant to scratch and tearing than conventional fabrics. Their synthetic makeup allow it to have a versatile usage whether for water-resistant storage, or even through armor. It is a flexible material and wont wear or be a weight on the wearer."

spec_ops_equipment_8_tech:0 "Autoinjector"
spec_ops_equipment_8_tech_desc:0 "Modified upon previous morphine injector archetypes the Autoinjector has only recently been developed. It was based upon previous pre-war schematics and plans to give various branches of the Russian Armed Forces specialised gear which monitored their vitals when in battle. Dispensing morphine and other substances to prolong fighting capabilities. This technology was cut short; severely underfunded at the dawn of the third world war, and further iterations of the technology lost.But previous, alpha-builds of the equipment still exists. They can be put to good use."

spec_ops_equipment_9_tech:0 "Combat Sim"
spec_ops_equipment_9_tech_desc:0 "A cutting edge-technology during the eve of the Third World War was Virtual Reality. This experimental technology would allow for the user to exist in a virtual world. Whatever its intended usage was, we can use it to provide combat simulations to our forces, training them for combat without the repercussions which may arise from real combat scenarios."

filter_tech_2029:0 "Charcoal Filters"
filter_tech_2031:0 "Basic Filters"
filter_tech_2033:0 "Pre-war Filters"
gas_mask_military:0 "Military-Grade Gasmasks"
gas_mask_scientific:0 "Scientific-Grade Gasmasks"
gas_mask_futuristic:0 "Futuristic Gasmasks"

human_mutant_infantry_unlock_tech: "Mutant Infantry"
cultist_infantry_unlock_tech: "Cultist Infantry"
regular_infantry_unlock_tech: "Regular Infantry"
regulars_unlock_tt: "§YRegular Infantry§! Are Unlocked on game start!"

## Tooltips ##
has_unlocked_required_schematics: "\nWe must have unlocked the corresponding shematics to research this technology!\n"

unlock_shotgun_infantry_equipment_tech_4: "Has Schematics for: §Y$shotgun_infantry_equipment_tech_4$§"
unlock_shotgun_infantry_equipment_4: "Research Option Available: §Y$shotgun_infantry_equipment_tech_4$§."

unlock_shotgun_infantry_equipment_tech_5: "Has Schematics for: §Y$shotgun_infantry_equipment_tech_5$§"
unlock_shotgun_infantry_equipment_5: "Research Option Available: §Y$shotgun_infantry_equipment_tech_5$§."

unlock_conventional_infantry_equipment_tech_7: "Has Schematics for: §Y$conventional_infantry_equipment_tech_7$§"
unlock_conventional_infantry_equipment_7: "Research Option Available: §Y$conventional_infantry_equipment_tech_7$§."

unlock_laser_infantry_equipment_1_tech: "Has Schematics for: §Y$laser_infantry_equipment_1_tech$§"
unlock_laser_infantry_equipment_1: "Research Option Available: §Y$laser_infantry_equipment_1_tech$§."

unlock_special_forces_heavy_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_heavy$§"
unlock_special_forces_heavy_equipment: "Research Option Available: §Y$special_forces_equipment_heavy$§."

unlock_special_forces_spartan_equipment_tech: "Has Schematics for: §Y$special_forces_spartan_equipment_tech$§"
unlock_special_forces_spartan_equipment: "Research Option Available: §Y$special_forces_spartan_equipment_tech$§."

unlock_special_forces_spetsnaz_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_spetsnaz$§"
unlock_special_forces_spetsnaz_equipment: "Research Option Available: §Y$special_forces_equipment_spetsnaz$§."

unlock_special_forces_riot_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_riot$§"
unlock_special_forces_riot_equipment: "Research Option Available: §Y$special_forces_equipment_riot$§."

unlock_gas_mask_military_tech: "Has Schematics for: §Y$gas_mask_military$§"
unlock_gas_mask_military: "Research Option Available: §Y$gas_mask_military$§."

unlock_gas_mask_scientific_tech: "Has Schematics for: §Y$gas_mask_scientific$§"
unlock_gas_mask_scientific: "Research Option Available: §Y$gas_mask_scientific$§."

unlock_gas_mask_futuristic_tech: "Has Schematics for: §Y$gas_mask_futuristic$§"
unlock_gas_mask_futuristic: "Research Option Available: §Y$gas_mask_futuristic$§."

## Unique Weapons ##

 shotgun_infantry_equipment_tech_4: "Saiga-12 Automatic Shotgun Equipment"
 shotgun_infantry_equipment_tech_5: "Heavy Automatic Shotgun"
 conventional_infantry_equipment_tech_7: "Kalashnikov RPK-74"
 laser_infantry_equipment_1_tech: "Hellbreath Volt Gun"

Metro/localisation/english/_TECH & DOCTRINE/technologies_infantry_l_english.yml (after)
﻿l_english:
  ##  ##  Technology Tooltips ##  ##
  tech_tooltip_entrench: "Tactics"
  tech_tooltip_armor: "Attire"
  tech_tooltip_weapons: "Armaments"

  ### Infantry Technologies ###
  increase_scavenge_odds_5: "Scavenge Mission Success §G+5%§!"
  gas_mask_2013: "Basic Gas Mask"
  gas_mask_2013_desc: "A gas mask made for civilian use from before the war. They will keep a person safe from some contaminated environments, but are overall only hardly equipped to deal with the kind of places the Metro will put them up against."
  gas_mask_2029: "Improved Gas Mask"
  gas_mask_2029_desc: "An improved model of gas mask, making more dangerous areas accessible to scavengers and soldiers."
  gas_mask_2030: "Military-Grade Gas Mask"
  gas_mask_2030_desc: "A mask made specifically for the military, for use in protecting soldiers from field concentrations of chemical and biological agents, as well as radiological fallout particles."
  gas_mask_2031: "Cold-War Era Gas Mask"
  gas_mask_2031_desc: "Cold-War Era Gas Mask"
  gas_mask_2033: "Special Forces-Grade Gas Mask"
  gas_mask_2033_desc: "A gas mask which features improved performance against chemical and biological agents, toxic industrial chemicals, and nuclear fallout. Also, a higher field of view allowance. The mask also comes with a self sealing filter mount that allow for filter changes even in contaminated environments."
  gas_mask_2034: "Spartan-Grade Gas Mask"
  gas_mask_2034_desc: "These gas masks are much the same as the previous iteration of gas mask, however, they are reinforced and allow for more extended combat encounters without as much risk to them taking damage that would cause them to be unusable."
  gas_mask_2036: "Pre-War Gas Mask"
  gas_mask_2036_desc: "On the eve of war the Russian Government knew conflict was fast approaching. As a means to gain the technological edge over America they developed a new Gas Mask impervious to weather conditions and radiation. Knowing that war may very much be fought on Russian Soil, it was a last-ditch attempt to develop equipment which could be used in the eventuality of nuclear war. It only entered a prototype stage, and intended usage to be used in Siberia and the Artic Circle where America was believed to stage landing invasions through discrete operations. No more than several of these exist, and only a handful were ever produced. Destined to stay hidden behind closed doors."

  scrap_infantry_equipment_tech_1: "Ubonik"
  shotgun_infantry_equipment_tech_1: "Duplet"
  
  scrap_infantry_equipment_tech_2: "Finned Barrels"
  scrap_infantry_equipment_tech_2_desc: "Attaching finned barrels to our Bastard Guns will allow for easier cooling, thus reducing the chance of damage due to overheating." 
  shotgun_infantry_equipment_tech_2: "Improved Stocks"
  shotgun_infantry_equipment_tech_2_desc: "Improving the stocks of our weapons will allow the average soldier to enjoy both better recoil control, and easier target acquisition."
  conventional_infantry_equipment_tech_2: "Extended Magazine"
  conventional_infantry_equipment_tech_2_desc: "A larger magazine means more bullets immediately available to the soldier, as well as a greater capacity for sustained and suppressive fire."
  conventional_infantry_equipment_tech_4: "Holographic Scope"
  conventional_infantry_equipment_tech_4_desc: "Holographic sights, while more complex than irons, allow for the shooter to enjoy a clearer sight picture, and greater peripheral vision."
  conventional_infantry_equipment_tech_6: "Military-Grade Ammunition"
  conventional_infantry_equipment_tech_6_desc:0 "Despite it being a currency commonly used in the metro. Why cant we use it as bullets?"

  pneumatic_infantry_equipment_tech_2: "Steel Alloy Bolts"
  pneumatic_infantry_equipment_tech_2_desc: "As preparation for the development of the Helsing, we will develop bolts made of forged steel, durable enough to punch through body armor and glass."
  
  pneumatic_infantry_equipment_tech_1: "Tihar"
  conventional_infantry_equipment_tech_3: "VSK-94"
  
  pneumatic_infantry_equipment_tech_4: "Explosive Arrows"
  pneumatic_infantry_equipment_tech_4_desc:0 "Strapping explosive bolts on the end of our arrows goes without any question that it provides more firepower than conventional bolts. if the bolt cant go through kevlar, it will certainly blow it into shrapnel. Thats for sure."
  
  entrench_kits_2027: "Simple Militia Drills"
  entrench_kits_2027_desc: "The first and most important aspect of the modern metro soldier is discipline. The discipline to hold the line against mutants, the discipline to return fire instead of cowering in fear, and the discipline to follow orders without question. Without discipline, you cannot have an army."
  entrench_kits_2028: "Basic Militia Drills"
  entrench_kits_2028_desc: "Coordination is key, but does not come naturally. Men must be taught to understand orders, to speak only when needed to, and to work together in small units."
  entrench_kits_2029: "Advanced Militia Drills"
  entrench_kits_2029_desc: "Though most of our military is at this point a semi-professional militia, it's important to impose a certain standard of physical fitness, enough to manage long treks through the tunnels or to operate supply-bearing railcarts."
  entrench_kits_2030: "Rudimentary Army Drills"
  entrench_kits_2030_desc: "The transition from militia to professional army comes with many changes, the first of which is uniformity. Rag-tag self supplied kit is replaced with standardized uniforms, helmets, and boots."
  entrench_kits_2031: "Advanced Army Drills"
  entrench_kits_2031_desc: "Field fortification and entrenchment are both vital to defensive operations in the metro; even without dedicated engineer companies, soldiers are expected to know how to construct barricades, fill sandbags, and deploy razor-wire."
  entrench_kits_2032: "Comprehensive Army Drills"
  entrench_kits_2032_desc: "Soldiers should be expected to handle taking care of their kit. Training soldiers on how to maintain their rifles, replenish their medical supplies, and sew shut holes on their uniforms will mean that everyone goes into battle at their best."
  entrench_kits_2033: "Fundamental Special Forces Drills"
  entrench_kits_2033_desc: "Soldiers under the new training regimen will operate at the peak of human performance. (By Metro standards, anyway.) Long hikes through uninhabited tunnels, endurance training and strength building exercises are all things culminating in our modern men of steel."
  entrench_kits_2034: "Complex Special Forces Drills"
  entrench_kits_2034_desc: "With the raised standards in the military, so too comes a raised degree of responsibilities and battlefield freedom. Group and Unit Leaders, who before would be left out of the planning stages, can now be relied upon to take objectives into their own hands."
  entrench_kits_2035: "Rigorous Special Forces Drills"
  entrench_kits_2035_desc: "Close Quarters Combat, or CQC for short is a constant issue in the Metro. Cramped tunnels filled with tens, sometimes hundreds of troops, can lead to offensives sometimes coming down to the melee. Drilling troops in both armed and armed melee combat will give them an invaluable set of skills."
  
  clothing_kits_2027: "Insulated Clothing"
  clothing_kits_2027_desc: "Cold is a constant worry in the metro, doubly so during winter. Making sure soldiers have multiple layers, wool gloves, and radar caps will provide some very needed defence against the cold."
  clothing_kits_2029: "Padded Clothing"
  clothing_kits_2029_desc: "While not bulletproof, padded clothes can mean the difference between getting the wind knocked out of you, and having your ribs broken. They're also great for insulating against the cold."
  clothing_kits_2031: "Basic Body Armor"
  clothing_kits_3021_desc: "Thin steel plates can be inserted into makeshift carriers and worn over the chest to protect from both blows in melee, and low caliber gunshots. Though heavy and unwieldy, these chestplates might just save your life."
  clothing_kits_2033: "Improved Body Armor"
  clothing_kits_2033_desc: "Salvaged Kevlar from from prewar body-armor can be fitted into well insulated clothes and recycled helmets. While these measures would still fold in the face of full rifle rounds, they provide excellent protection against pistol rounds and buckshot."
  clothing_kits_2035: "Heavy-Duty Armor"
  clothing_kits_2035_desc: "Full body suits of either Ceramic or steel plates. These massive unpowered suits can only be worn for a short time on the front, lest our men become fatigued."

 special_forces_equipment_1_tech:0 "Basic Special Forces Equipment" #I don't think this is used.
 
 special_forces_cap_1:0 "Special Forces Cap I"
 special_forces_cap_1_desc:0 "Administrative improvements in the military allow for a greater amount of special operations units."
 
 special_forces_support_role:0 "Active Support Role"
 special_forces_support_role_desc:0 "Having special forces deployed to clear out logistical routes and support advancing infantry can be invaluable."
 
 special_forces_bulwark:0 "Bulwark against Foes"
 special_forces_bulwark_desc:0 "Special Forces need to be made to understand that they are the first line of defence between our people and the enemy."
 
 special_forces_organised_detachments:0 "Organized Detachments"
 special_forces_organised_detachments_desc:0 "Spec-ops, especially ones with stalker backgrounds have a tendency to act like lone wolves. While this makes them independent, it also hinders their ability to work together. Thus teambuilding exercises are necessary."
 
 special_forces_tunnel_training:0 "Subsurface Training Drills"
 special_forces_tunnel_training_desc:0 "Moving through tunnels efficiently, and being able to seize the initiate in cramped environments is a highly sought after skill amongst special forces."
 
 special_forces_main_attack:0 "Main Attack Role"
 special_forces_main_attack_desc:0 "Special forces' man role usually consists of being an infantry spearhead in lieu of armor. Having them watch over the quiet sectors is a waste of their talents."
 
 special_forces_ready_and_willing:0 "Ready and Willing"
 special_forces_ready_and_willing_desc:0 "Iron will and unwavering loyalty come naturally to some, but must be taught in others."
 
 special_forces_front_of_the_fray:0 "Front of the Fray"
 special_forces_front_of_the_fray_desc:0 "Special equipment and strong armor mean nothing if you don't have a clear head in the middle of a shootout."
 
 special_forces_former_spetsnaz:0 "Former Spetsnaz"
 special_forces_former_spetsnaz_desc:0 "There are still of a few old Spetsnaz bumping about the metro, even some that fought in Georgia and Chechnya. A lot can be learned from their combat experience."
 
 special_forces_equipment_2_tech:0 "Improved Special Forces Equipment" #I dont think this is used.
 
 special_forces_cap_2:0 "Special Forces Cap II"
 special_forces_cap_2_desc:0 "Freshly allocated funds allow for an even greater increase of special operations units."
 
 special_forces_equipment_heavy_tech:0 "Heavy Spec Ops Gear" #I dont think this is used.
 
 special_forces_plated_armor:0 "Plate Armour"
 special_forces_plated_armor_desc:0 "Armor and tactical vests can be reinforced with plates, either metal or ceramic, to increase it's efficacy."
 
 special_forces_all_eyes_on_me:0 "Bullet Shields"
 special_forces_all_eyes_on_me_desc:0 "Large, armored targets like our heavy Spec Ops can draw fire away from the regular troops, allowing them to safely engage the enemy."
 
 special_forces_equipment_light_tech:0 "Light Spec Ops Equipment" #I dont think this is used.
 
 special_forces_subversive_activities:0 "Subversive Activities"
 special_forces_subversive_activities_desc:0 "Special Forces, especially well trained and tactically minded ones, can pick up a lot more intel from the battlefield than the average soldier."
 
 special_forces_skulking_darkness:0 "Skulking Darkness"
 special_forces_skulking_darkness_desc:0 "Honing survival and stealth skills lowers both Spec Ops burden on logistics, and the likelihood that their equipment will break."
 
 special_forces_cap_3:0 "Special Forces Cap III"
 special_forces_cap_3_desc:0 "Special political interest in the development of special forces means that we can now field a monumental amount of such forces."
 
 special_forces_equipment_light_tech_2:0 "Improved Light Spec Ops Equipment" #I dont think this is used.
 
 special_forces_war_redefined:0 "War Redefined"
 special_forces_war_redefined_desc:0 "The speed at which our stalkers will be able to cover ground will change the face of infantry warfare forever."
 
 special_forces_equipment_heavy_tech_2:0 "Improved Heavy Spec Ops Equipment" #I dont think this is used.
 
 special_forces_the_heavy:0 "Heavy Gunners"
 special_forces_the_heavy_desc:0 "Endurance training for heavy gunners means that they'll need less time to recover after a fight."
 
 special_forces_cold_training_3:0 "Winter Training 3"
 special_forces_cold_training_3_desc:0 "Before being properly inducted as special forces, candidates will have to survive for a week in the coldest tunnels, any who drop out before the week is over will be rolled back into the regular infantry."
 
 special_forces_cold_training_2:0 "Winter Training 2"
 special_forces_cold_training_2_desc:0 "Short stints on the surface during training give our Spec-Ops the kind of experience needed to survive in freezing temperatures."
 
 special_forces_cold_training_1:0 "Winter Training 1"
 special_forces_cold_training_1_desc:0 "Teaching soldiers how to keep their equipment dry will mean they can quickly adapt to the cold."

 nkvd_equipment:0 "NKVD Equipment"
 nkvd_equipment_desc:0 "Equipment and protective gear to supply the indispensable long-arm of the State"

spec_ops_equipment_2_tech:0 "Ceramic Ballistic Plating"
spec_ops_equipment_2_tech_desc:0 "Compared against Steel plating, Ceramic plating provides a much greater capacity to reduce the risk of ricochet bullets. Furthermore with a lighter weight it doesn't give our special forces a cumbersome fit. Also Not to mention the decreased risk of plate fragmenting when directly fired upon."

spec_ops_equipment_3_tech:0 "Webbing Storage"
spec_ops_equipment_3_tech_desc:0 "A shoulder harness which contains various pouches and storage pockets which allows the carrying of ammunition, medical supplies and other various pieces of tat our special forces may need out in the field. Aiding them in their ability to effectively fight."

spec_ops_equipment_5_tech:0 "Geiger Counter"
spec_ops_equipment_5_tech_desc:0 "Despite its urgency of being a stable supply in the apocalypse, we have only yet to roll them out to our special forces. It shouldn't be questioned that they provide a useful array of benefits to our forces; from scouting to being wary of radiation hazards."

spec_ops_equipment_6_tech:0 "Polymer Fabrics"
spec_ops_equipment_6_tech_desc:0 "Much more resistant to scratch and tearing than conventional fabrics. Their synthetic makeup allow it to have a versatile usage whether for water-resistant storage, or even through armor. It is a flexible material and wont wear or be a weight on the wearer."

spec_ops_equipment_8_tech:0 "Autoinjector"
spec_ops_equipment_8_tech_desc:0 "Modified upon previous morphine injector archetypes the Autoinjector has only recently been developed. It was based upon previous pre-war schematics and plans to give various branches of the Russian Armed Forces specialised gear which monitored their vitals when in battle. Dispensing morphine and other substances to prolong fighting capabilities. This technology was cut short; severely underfunded at the dawn of the third world war, and further iterations of the technology lost.But previous, alpha-builds of the equipment still exists. They can be put to good use."

spec_ops_equipment_9_tech:0 "Combat Sim"
spec_ops_equipment_9_tech_desc:0 "A cutting edge-technology during the eve of the Third World War was Virtual Reality. This experimental technology would allow for the user to exist in a virtual world. Whatever its intended usage was, we can use it to provide combat simulations to our forces, training them for combat without the repercussions which may arise from real combat scenarios."

filter_tech_2029:0 "Charcoal Filters"
filter_tech_2031:0 "Basic Filters"
filter_tech_2033:0 "Pre-war Filters"
gas_mask_military:0 "Military-Grade Gasmasks"
gas_mask_scientific:0 "Scientific-Grade Gasmasks"
gas_mask_futuristic:0 "Futuristic Gasmasks"

human_mutant_infantry_unlock_tech: "Mutant Infantry"
cultist_infantry_unlock_tech: "Cultist Infantry"
regular_infantry_unlock_tech: "Regular Infantry"
regulars_unlock_tt: "§YRegular Infantry§! Are Unlocked on game start!"

## Tooltips ##
has_unlocked_required_schematics: "\nWe must have unlocked the corresponding shematics to research this technology!\n"

unlock_shotgun_infantry_equipment_tech_4: "Has Schematics for: §Y$shotgun_infantry_equipment_tech_4$§"
unlock_shotgun_infantry_equipment_4: "Research Option Available: §Y$shotgun_infantry_equipment_tech_4$§."

unlock_shotgun_infantry_equipment_tech_5: "Has Schematics for: §Y$shotgun_infantry_equipment_tech_5$§"
unlock_shotgun_infantry_equipment_5: "Research Option Available: §Y$shotgun_infantry_equipment_tech_5$§."

unlock_conventional_infantry_equipment_tech_7: "Has Schematics for: §Y$conventional_infantry_equipment_tech_7$§"
unlock_conventional_infantry_equipment_7: "Research Option Available: §Y$conventional_infantry_equipment_tech_7$§.\n"

unlock_laser_infantry_equipment_1_tech: "Has Schematics for: §Y$laser_infantry_equipment_1_tech$§"
unlock_laser_infantry_equipment_1: "Research Option Available: §Y$laser_infantry_equipment_1_tech$§.\n"

unlock_special_forces_heavy_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_heavy$§"
unlock_special_forces_heavy_equipment: "Research Option Available: §Y$special_forces_equipment_heavy$§.\n\n"

unlock_special_forces_spartan_equipment_tech: "Has Schematics for: §Y$special_forces_spartan_equipment_tech$§"
unlock_special_forces_spartan_equipment: "Research Option Available: §Y$special_forces_spartan_equipment_tech$§.\n"

unlock_special_forces_spetsnaz_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_spetsnaz$§"
unlock_special_forces_spetsnaz_equipment: "Research Option Available: §Y$special_forces_equipment_spetsnaz$§.\n"

unlock_special_forces_riot_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_riot$§"
unlock_special_forces_riot_equipment: "Research Option Available: §Y$special_forces_equipment_riot$§.\n"

unlock_gas_mask_military_tech: "Has Schematics for: §Y$gas_mask_military$§"
unlock_gas_mask_military: "Research Option Available: §Y$gas_mask_military$§."

unlock_gas_mask_scientific_tech: "Has Schematics for: §Y$gas_mask_scientific$§"
unlock_gas_mask_scientific: "Research Option Available: §Y$gas_mask_scientific$§."

unlock_gas_mask_futuristic_tech: "Has Schematics for: §Y$gas_mask_futuristic$§"
unlock_gas_mask_futuristic: "Research Option Available: §Y$gas_mask_futuristic$§."

## Unique Weapons ##

 shotgun_infantry_equipment_tech_4: "Saiga-12 Automatic Shotgun Equipment"
 shotgun_infantry_equipment_tech_5: "Heavy Automatic Shotgun"
 conventional_infantry_equipment_tech_7: "Kalashnikov RPK-74"
 laser_infantry_equipment_1_tech: "Hellbreath Volt Gun"

Metro/localisation/english/_TECH & DOCTRINE/technologies_infantry_l_english.yml (diff)
@@ -189,22 +189,22 @@ unlock_shotgun_infantry_equipment_tech_5: "Has Schematics for: §Y$shotgun_infan
 unlock_shotgun_infantry_equipment_5: "Research Option Available: §Y$shotgun_infantry_equipment_tech_5$§."
 
 unlock_conventional_infantry_equipment_tech_7: "Has Schematics for: §Y$conventional_infantry_equipment_tech_7$§"
-unlock_conventional_infantry_equipment_7: "Research Option Available: §Y$conventional_infantry_equipment_tech_7$§."
+unlock_conventional_infantry_equipment_7: "Research Option Available: §Y$conventional_infantry_equipment_tech_7$§.\n"
 
 unlock_laser_infantry_equipment_1_tech: "Has Schematics for: §Y$laser_infantry_equipment_1_tech$§"
-unlock_laser_infantry_equipment_1: "Research Option Available: §Y$laser_infantry_equipment_1_tech$§."
+unlock_laser_infantry_equipment_1: "Research Option Available: §Y$laser_infantry_equipment_1_tech$§.\n"
 
 unlock_special_forces_heavy_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_heavy$§"
-unlock_special_forces_heavy_equipment: "Research Option Available: §Y$special_forces_equipment_heavy$§."
+unlock_special_forces_heavy_equipment: "Research Option Available: §Y$special_forces_equipment_heavy$§.\n\n"
 
 unlock_special_forces_spartan_equipment_tech: "Has Schematics for: §Y$special_forces_spartan_equipment_tech$§"
-unlock_special_forces_spartan_equipment: "Research Option Available: §Y$special_forces_spartan_equipment_tech$§."
+unlock_special_forces_spartan_equipment: "Research Option Available: §Y$special_forces_spartan_equipment_tech$§.\n"
 
 unlock_special_forces_spetsnaz_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_spetsnaz$§"
-unlock_special_forces_spetsnaz_equipment: "Research Option Available: §Y$special_forces_equipment_spetsnaz$§."
+unlock_special_forces_spetsnaz_equipment: "Research Option Available: §Y$special_forces_equipment_spetsnaz$§.\n"
 
 unlock_special_forces_riot_equipment_tech: "Has Schematics for: §Y$special_forces_equipment_riot$§"
-unlock_special_forces_riot_equipment: "Research Option Available: §Y$special_forces_equipment_riot$§."
+unlock_special_forces_riot_equipment: "Research Option Available: §Y$special_forces_equipment_riot$§.\n"
 
 unlock_gas_mask_military_tech: "Has Schematics for: §Y$gas_mask_military$§"
 unlock_gas_mask_military: "Research Option Available: §Y$gas_mask_military$§."
