Metro/localisation/english/RCH/decisions_RCH_l_english.yml (before)
﻿l_english:
 RCH_invade_savel:0 "Invade Savelovskaya"
 invade_savelovskaya:0 "Invade Savelovskaya"
 invade_savelovskaya_desc:0 "Hanseatic forces are willing to 'assist' our movement into the Dimitrovskaya territory. We'll slip through under the cover of darkness. The vile filth wont even know what hit them!"

 RCH_hitsquad_oob_tt:0 "§YSpawns 3 divisions to act as a advanced invasion force into Savelovskaya§!"

 RCH_depose_category:0 "The Plot Against the Fuhrer"
 RCH_assasination_plus:0 "This will §Gincrease§! our chance of deposing the §BFuhrer!§!" 
 RCH_assasination_plus_large:0 "This will §Gincrease§! our chance of deposing the §BFuhrer§! §7by a lot!§!" 
 RCH_assasination_minus:0 "This will §Rdecrease§! our chance of deposing the §BFuhrer!§!"

 RCH_depose_category_desc:0 "We must depose the §RFuhrer§!, and fast. After the cowardly despot is dealt with, we will begin imposing our own government. For §CKreipp§!! \n \n \n \n§RCoup Chance: [ROOT.GetRCH_assasination]§!"

 RCH_cause_divisional_chaos:0 "Cause Divisional Chaos"
 RCH_dispose_of_stockpiles:0 "Dispose of Stockpiles"
 RCH_sabotage_civ_factory:0 "Sabotage Civilian Industry"

  RCH_KUZ_borderwar_decision: "Into Kuznetsky Most"
  RCH_KUZ_borderwar: "Incite a borderwar with §Y[KUZ.GetFlag][KUZ.GetName]§!"
  RCH_KUZ_borderwar_tooltip: "We'll have the ability to start border engagements with §Y[KUZ.GetFlag][KUZ.GetName]§!"

  RCH_concession_to_non_slavs_decision_category: "Reform the Reich"
  RCH_concessions_open_sphere: "Send Envoys to [From.GetFlag] [From.GETNAME]"


  RCH_campaigns_of_terror_descision_category:  "Campaigns of Terror"
  RCH_campaigns_of_terror_descision_category_desc: "While the party swears allegiance to the Fuhrer, there are still many which pose a significant threat to our Regime. The concern of those who who have ulterior motives, or who are mutants are chiefly investigated by the party.\n\n"

  RCH_terror_campaign_tighten_standard: "§RGenetic Filth uncovered!!§!"

  RCH_campaign_of_terror_countdown_mission: "Deformity Inspections"
  RCH_campaign_of_terror_countdown_mission_desc: "Mutants hide still within the rank and file of our nation. Those who do not meet our standards are to be expunged from the Reykh. The true blooded Slavic race was meant to inherit the earth."

  RCH_campaign_of_terror_tighten_standards: "Tighten Recruitment Standards"
  RCH_campaign_of_terror_tighten_standards_desc: "Even in the military mutants may linger. We must be ridden of them by any and all means."

  RCH_campaign_of_terror_inspect_administration: "Inspect the Administration"
  RCH_campaign_of_terror_inspect_administration_desc: ""

  RCH_campaign_of_terror_forge_reports: "Satisfactory Reportings"
  RCH_campaign_of_terror_forge_reports_desc: ""

Metro/localisation/english/RCH/decisions_RCH_l_english.yml (after)
﻿l_english:
 RCH_invade_savel:0 "Invade Savelovskaya"
 invade_savelovskaya:0 "Invade Savelovskaya"
 invade_savelovskaya_desc:0 "Hanseatic forces are willing to 'assist' our movement into the Dimitrovskaya territory. We'll slip through under the cover of darkness. The vile filth wont even know what hit them!"

 RCH_hitsquad_oob_tt:0 "§YSpawns 3 divisions to act as a advanced invasion force into Savelovskaya§!"

 RCH_depose_category:0 "The Plot Against the Fuhrer"
 RCH_assasination_plus:0 "This will §Gincrease§! our chance of deposing the §BFuhrer!§!" 
 RCH_assasination_plus_large:0 "This will §Gincrease§! our chance of deposing the §BFuhrer§! §7by a lot!§!" 
 RCH_assasination_minus:0 "This will §Rdecrease§! our chance of deposing the §BFuhrer!§!"

 RCH_depose_category_desc:0 "We must depose the §RFuhrer§!, and fast. After the cowardly despot is dealt with, we will begin imposing our own government. For §CKreipp§!! \n \n \n \n§RCoup Chance: [ROOT.GetRCH_assasination]§!"

 RCH_cause_divisional_chaos:0 "Cause Divisional Chaos"
 RCH_dispose_of_stockpiles:0 "Dispose of Stockpiles"
 RCH_sabotage_civ_factory:0 "Sabotage Civilian Industry"

  RCH_KUZ_borderwar_decision: "Into Kuznetsky Most"
  RCH_KUZ_borderwar: "Incite a borderwar with §Y[KUZ.GetFlag][KUZ.GetName]§!"
  RCH_KUZ_borderwar_tooltip: "We'll have the ability to start border engagements with §Y[KUZ.GetFlag][KUZ.GetName]§!"

  RCH_concession_to_non_slavs_decision_category: "Reform the Reich"
  RCH_concessions_open_sphere: "Send Envoys to [From.GetFlag] [From.GETNAME]"

  RCH_permit_outside_recruitment_decision_category: "Permit Volunteer Recruitment"
  RCH_permit_outside_recruitment_decision: "Launch Recruitment rounds in [From.GetFlag] [From.GETNAME]"

  RCH_campaigns_of_terror_descision_category:  "Campaigns of Terror"
  RCH_campaigns_of_terror_descision_category_desc: "While the party swears allegiance to the Fuhrer, there are still many which pose a significant threat to our Regime. The concern of those who who have ulterior motives, or who are mutants are chiefly investigated by the party.\n\n"

  RCH_terror_campaign_tighten_standard: "§RGenetic Filth uncovered!!§!"

  RCH_campaign_of_terror_countdown_mission: "Deformity Inspections"
  RCH_campaign_of_terror_countdown_mission_desc: "Many Mutants hide still within the rank and file of our nation. Those who do not meet our standards are to be expunged from the Reykh. The true blooded Slavic race was meant to inherit the earth."

  RCH_campaign_of_terror_tighten_standards: "Tighten Recruitment Standards"
  RCH_campaign_of_terror_tighten_standards_desc: "Even in the military mutants may linger. We must be ridden of them by any and all means."

  RCH_campaign_of_terror_inspect_administration: "Inspect the Administration"
  RCH_campaign_of_terror_inspect_administration_desc: ""

  RCH_campaign_of_terror_forge_reports: "Satisfactory Reportings"
  RCH_campaign_of_terror_forge_reports_desc: ""

Metro/localisation/english/RCH/decisions_RCH_l_english.yml (diff)
@@ -23,6 +23,8 @@
   RCH_concession_to_non_slavs_decision_category: "Reform the Reich"
   RCH_concessions_open_sphere: "Send Envoys to [From.GetFlag] [From.GETNAME]"
 
+  RCH_permit_outside_recruitment_decision_category: "Permit Volunteer Recruitment"
+  RCH_permit_outside_recruitment_decision: "Launch Recruitment rounds in [From.GetFlag] [From.GETNAME]"
 
   RCH_campaigns_of_terror_descision_category:  "Campaigns of Terror"
   RCH_campaigns_of_terror_descision_category_desc: "While the party swears allegiance to the Fuhrer, there are still many which pose a significant threat to our Regime. The concern of those who who have ulterior motives, or who are mutants are chiefly investigated by the party.\n\n"
@@ -30,7 +32,7 @@
   RCH_terror_campaign_tighten_standard: "§RGenetic Filth uncovered!!§!"
 
   RCH_campaign_of_terror_countdown_mission: "Deformity Inspections"
-  RCH_campaign_of_terror_countdown_mission_desc: "Mutants hide still within the rank and file of our nation. Those who do not meet our standards are to be expunged from the Reykh. The true blooded Slavic race was meant to inherit the earth."
+  RCH_campaign_of_terror_countdown_mission_desc: "Many Mutants hide still within the rank and file of our nation. Those who do not meet our standards are to be expunged from the Reykh. The true blooded Slavic race was meant to inherit the earth."
 
   RCH_campaign_of_terror_tighten_standards: "Tighten Recruitment Standards"
   RCH_campaign_of_terror_tighten_standards_desc: "Even in the military mutants may linger. We must be ridden of them by any and all means."
