Metro/localisation/english/RCH/events_random_RCH_l_english.yml (before)
﻿l_english:
 RCH_random_event.1.t: "Soldiers plan on mutiny"
 RCH_random_event.1.d: "We have recently uncovered a plot that a group of soldiers are planning to desert the Reich and seek refuge in a neighboring station. In fear that the deserters may spur on others which may desert we have detained the soldiers in question. The question is, what shall we do with them?"
 RCH_random_event.1.a: "Execute them for their disloyalty against the Fuhrer"
 RCH_random_event.1.b: "Give them a public execution to deter others"
 RCH_random_event.1.c: "Fuhrer in secrecy convinces them to stay"

 RCH_random_event.2.t: "Mutant amongst us?"
 RCH_random_event.2.d: "We have recently recieved reports that one of our commanding officers is infact a mutant. The soldiers under him question his genetic purity, and firmly believe he is concealing the fact that he is indeed a mutant. They don't wish to under the command of a vile degenerate. They urge action from the higher ups. How should we proceed with these rumours?"
 RCH_random_event.2.a: "Execute him for being a mutant"
 RCH_random_event.2.b: "These rumours are unqestionably false"
 RCH_random_event.2.c: "Examine these rumours closely"

 RCH_random_event.3.t: "Exposed for being a Mutant"
 RCH_random_event.3.d: "As our soldiers predicted, the officer was infact a mutant. Extensively searched by our gestpo, our officers found several marks of mutation across his body. Concluding that his deformerties were infact birth-related our officers swiftly executed the officer without question. The soldiers underneath him sigh in relief, though the lingering thought of inspection for mutant-related defects still continues to linger amongst his ranks."
 RCH_random_event.3.a: "As suspected. Punishment. Death."

 RCH_random_event.4.t: "Accusations Unfounded"
 RCH_random_event.4.d: "Despite extensive searching by our gestapo officers and his initial refusals, his body appeared to indicate no signs of genetic deformities. Even further, his body proportions matched perfectly in-line with what is expected to be of the pure race. He is free to return to his active duties however the soldiers beneath him may be unlikely to accept him back, and may continue to grumble and decry he is infact a mutant."
 RCH_random_event.4.a: "We need to dispell these rumours"
 RCH_random_event.4.b: "Whilst not a mutant, we can still save face."

 RCH_random_event.5.t: "Supposed Mutant Officer flees"
 RCH_random_event.5.d: "Detained for inspection, the officer accused of harboring deformities has slipped past our guards and escaped. Extensive searching for his wherabouts has drawn thin. Presumed to have fled the Reich. There is little evidence to suggest the mutants will take him in kind, and will undoubtedly devour him."
 RCH_random_event.5.a: "Whever he is, he cannot harm the Reich anymore"

 RCH_random_event.6.t: "Formerly Accused Officer Slain"
 RCH_random_event.6.d: "As believed, our worst reports have come into fruititon. The officer was allowed to return back to his military duties, however the soldiers beneath him still unwilling to be lead by a supposed mutant. Culminating into the soldiers decided to slay the officer as he slept in his personal quaters. Once detained and questioned by our gestapo, the soldiers swear an oath of silence. There is very little point in pursuing punishment however, as the amount of soldiers which would be detained would be too great to lock up, or swiftly execute."
 RCH_random_event.6.a: "There was nothing we could do about it."

 RCH_random_event.7.t: "Accusations diminish"
 RCH_random_event.7.d: "Sent back to commandeer his military duties, the officer in question has seen no further issues from their soldiers. Despite the occasional whisper and slander aimed towards him. It seems that the accusations have completely diminished. Maybe the accusations were only in order to bunk the commanding officer off for his extensive drill routines and preference to use punishment to motivate his men?"
 RCH_random_event.7.a: "Thats good to hear"

 RCH_random_event.8.t: "Stranger at the Gates"
 RCH_random_event.8.d: "A cloaked figure stands infront of our entrance. Despite tresspassing on our territory, and repeatedly coming out unscathed from volleys fired by our guards he remains insistent. Only seeking safe passage through our Domain. Despite his unshackled appearance he wishes no harm, and his destination he claims will only serve the wishes of the Reich in the long run."
 RCH_random_event.8.a: "Tell him to bugger off."
 RCH_random_event.8.b: "Allow him passage."

 RCH_random_event.9.t: "Manpower Shortages"
 RCH_random_event.9.d: "There is a sudden lack of able, and willing bodies to enlist and join the armed forces. Our recruiters are finding it increasingly difficult to meet monthly expected quotas, even if they're willing to press-gang and kidnap unsuspecting bodies wether they're willing or not."
 RCH_random_event.9.a: "Ok"

 RCH_random_event.10.t: "Manpower Surplus"
 RCH_random_event.10.d: "There is a abundance of bodies willing to be conscripted into our armed forces. Whether because of rumours of increased mutant activities afar, or our extensive propaganda campaigns, our recruiters have found themselves exceeding monthly expected quotas."
 RCH_random_event.10.a: "Ok"

 RCH_random_event.11.t: "Our Citizens want War!"
 RCH_random_event.11.d: "Whether by faded reports of rampant mutant activities stirring on the very hinters of our borders, or an elaborate scheme plotted by the Propaganda-minister, our citizenry pledge their undying support for war against the mutants. Whether or not our citizenry truly know the meaning of sacrifice is uncertain."
 RCH_random_event.11.a: "They have pledged their undying support"

Metro/localisation/english/RCH/events_random_RCH_l_english.yml (after)
﻿l_english:
 RCH_random_event.1.t: "Desertion Conspiracies"
 RCH_random_event.1.d: "Our intelligence has recently uncovered a desertion plot amongst a squad of our soldiers, and just in the nick of time too however. These soldiers were caught attempting to make a run across the border into the territory of the mutants. As to be expected, we have detained these would-be betrayers of the Reich. The question now is what should we do with them now that they are un custody. Guilty of conspiring to leave the Reich, or perhaps we may convince them to remain?"
 RCH_random_event.1.a: "Disloyalty against the Fuhrer is rewarded with death"
 RCH_random_event.1.b: "Hand them over to the execution squad, commence a public display"
 RCH_random_event.1.c: "Some.. persuasion could remind them where their loyalty lies"

 RCH_random_event.2.t: "Mutant amongst us?"
 RCH_random_event.2.d: "We have recently recieved reports that one of our commanding officers is infact a mutant. The soldiers under him question his genetic purity, and firmly believe he is concealing the fact that he is indeed a mutant. They don't wish to under the command of a vile degenerate. They urge action from the higher ups. How should we proceed with these rumours?"
 RCH_random_event.2.a: "Execute him for being a mutant"
 RCH_random_event.2.b: "These rumours are unqestionably false"
 RCH_random_event.2.c: "Examine these rumours closely"

 RCH_random_event.3.t: "Exposed for being a Mutant"
 RCH_random_event.3.d: "As our soldiers predicted, the officer was infact a mutant. Extensively searched by our gestpo, our officers found several marks of mutation across his body. Concluding that his deformerties were infact birth-related our officers swiftly executed the officer without question. The soldiers underneath him sigh in relief, though the lingering thought of inspection for mutant-related defects still continues to linger amongst his ranks."
 RCH_random_event.3.a: "As suspected. Punishment. Death."

 RCH_random_event.4.t: "Accusations Unfounded"
 RCH_random_event.4.d: "Despite extensive searching by our gestapo officers and his initial refusals, his body appeared to indicate no signs of genetic deformities. Even further, his body proportions matched perfectly in-line with what is expected to be of the pure race. He is free to return to his active duties however the soldiers beneath him may be unlikely to accept him back, and may continue to grumble and decry he is infact a mutant."
 RCH_random_event.4.a: "We need to dispell these rumours"
 RCH_random_event.4.b: "Whilst not a mutant, we can still save face."

 RCH_random_event.5.t: "Supposed Mutant Officer flees"
 RCH_random_event.5.d: "Detained for inspection, the officer accused of harboring deformities has slipped past our guards and escaped. Extensive searching for his wherabouts has drawn thin. Presumed to have fled the Reich. There is little evidence to suggest the mutants will take him in kind, and will undoubtedly devour him."
 RCH_random_event.5.a: "Whever he is, he cannot harm the Reich anymore"

 RCH_random_event.6.t: "Formerly Accused Officer Slain"
 RCH_random_event.6.d: "As believed, our worst reports have come into fruititon. The officer was allowed to return back to his military duties, however the soldiers beneath him still unwilling to be lead by a supposed mutant. Culminating into the soldiers decided to slay the officer as he slept in his personal quaters. Once detained and questioned by our gestapo, the soldiers swear an oath of silence. There is very little point in pursuing punishment however, as the amount of soldiers which would be detained would be too great to lock up, or swiftly execute."
 RCH_random_event.6.a: "There was nothing we could do about it."

 RCH_random_event.7.t: "Accusations diminish"
 RCH_random_event.7.d: "Sent back to commandeer his military duties, the officer in question has seen no further issues from their soldiers. Despite the occasional whisper and slander aimed towards him. It seems that the accusations have completely diminished. Maybe the accusations were only in order to bunk the commanding officer off for his extensive drill routines and preference to use punishment to motivate his men?"
 RCH_random_event.7.a: "Thats good to hear"

 RCH_random_event.8.t: "Stranger at the Gates"
 RCH_random_event.8.d: "A cloaked figure stands infront of our entrance. Despite tresspassing on our territory, and repeatedly coming out unscathed from volleys fired by our guards he remains insistent. Only seeking safe passage through our Domain. Despite his unshackled appearance he wishes no harm, and his destination he claims will only serve the wishes of the Reich in the long run."
 RCH_random_event.8.a: "Tell him to bugger off."
 RCH_random_event.8.b: "Allow him passage."

 RCH_random_event.9.t: "Manpower Shortages"
 RCH_random_event.9.d: "There is a sudden lack of able, and willing bodies to enlist and join the armed forces. Our recruiters are finding it increasingly difficult to meet monthly expected quotas, even if they're willing to press-gang and kidnap unsuspecting bodies wether they're willing or not."
 RCH_random_event.9.a: "Ok"

 RCH_random_event.10.t: "Manpower Surplus"
 RCH_random_event.10.d: "There is a abundance of bodies willing to be conscripted into our armed forces. Whether because of rumours of increased mutant activities afar, or our extensive propaganda campaigns, our recruiters have found themselves exceeding monthly expected quotas."
 RCH_random_event.10.a: "Ok"

 RCH_random_event.11.t: "Our Citizens want War!"
 RCH_random_event.11.d: "Whether by faded reports of rampant mutant activities stirring on the very hinters of our borders, or an elaborate scheme plotted by the Propaganda-minister, our citizenry pledge their undying support for war against the mutants. Whether or not our citizenry truly know the meaning of sacrifice is uncertain."
 RCH_random_event.11.a: "They have pledged their undying support"

Metro/localisation/english/RCH/events_random_RCH_l_english.yml (diff)
@@ -1,9 +1,9 @@
 ﻿l_english:
- RCH_random_event.1.t: "Soldiers plan on mutiny"
- RCH_random_event.1.d: "We have recently uncovered a plot that a group of soldiers are planning to desert the Reich and seek refuge in a neighboring station. In fear that the deserters may spur on others which may desert we have detained the soldiers in question. The question is, what shall we do with them?"
- RCH_random_event.1.a: "Execute them for their disloyalty against the Fuhrer"
- RCH_random_event.1.b: "Give them a public execution to deter others"
- RCH_random_event.1.c: "Fuhrer in secrecy convinces them to stay"
+ RCH_random_event.1.t: "Desertion Conspiracies"
+ RCH_random_event.1.d: "Our intelligence has recently uncovered a desertion plot amongst a squad of our soldiers, and just in the nick of time too however. These soldiers were caught attempting to make a run across the border into the territory of the mutants. As to be expected, we have detained these would-be betrayers of the Reich. The question now is what should we do with them now that they are un custody. Guilty of conspiring to leave the Reich, or perhaps we may convince them to remain?"
+ RCH_random_event.1.a: "Disloyalty against the Fuhrer is rewarded with death"
+ RCH_random_event.1.b: "Hand them over to the execution squad, commence a public display"
+ RCH_random_event.1.c: "Some.. persuasion could remind them where their loyalty lies"
 
  RCH_random_event.2.t: "Mutant amongst us?"
  RCH_random_event.2.d: "We have recently recieved reports that one of our commanding officers is infact a mutant. The soldiers under him question his genetic purity, and firmly believe he is concealing the fact that he is indeed a mutant. They don't wish to under the command of a vile degenerate. They urge action from the higher ups. How should we proceed with these rumours?"
