Metro/localisation/english/RCH/focus_RCH_l_english.yml (before)
﻿l_english:
 RCH_future_update_tt:0 "This focus will be expanded upon in Future Updates!"
 RCH_not_SS_aligned_tt:0 "No SS Influence"
 RCH_not_metromacht_aligned_tt:0 "No Metromacht Influence"
 RCH_incompleted_subtree_tt:0 "This focus branch is still WIP!"

 RCH_uncontested_authority:0 "Uncontested Authority"
 RCH_uncontested_authority_desc:0 ""

 RCH_cannot_be_cancelled:0 "Focus §RCannot§! be Cancelled!\n"

 RCH_campaigns_of_terror:0 "Campaigns of Terror"
 RCH_campaigns_of_terror_desc:0 ""

 RCH_reformation:0 "Reform the inner Sphere"
 RCH_reformation_desc:0 ""

 RCH_movements_against_the_fuhrer:0 "Movements against the Fuhrer"
 RCH_movements_against_the_fuhrer_desc:0 ""

 RCH_dabble_into_occult:0 "Dabble into the Occult"
 RCH_dabble_into_occult_desc:0 ""

 RCH_definition_of_human:0 "Define The Word 'human'"
 RCH_definition_of_human_desc:0 ""

 RCH_earth_for_the_russians:0 "Metro for the Russians!"
 RCH_earth_for_the_russians_desc:0 ""

 RCH_burn_the_dissident:0 "Burn the Dissident"
 RCH_burn_the_dissident_desc:0 ""

 RCH_sweep_the_filth:0 "Sweep the Filth"
 RCH_sweep_the_filth_desc:0 ""

 RCH_eradicate_the_impure:0 "Eradicate the Impure"
 RCH_eradicate_the_impure_desc:0 ""

 RCH_the_mutant_threat:0 "The Mutant Menace"
 RCH_the_mutant_threat_desc:0 ""

 RCH_the_mutant_threat_2:0 "Total Mutant Death"
 RCH_the_mutant_threat_2_desc:0 ""

 RCH_concession_to_non_slavs:0 "Concession to Non-Slavs"
 RCH_concession_to_non_slavs_desc:0 ""

 RCH_permit_outside_recruitment:0 "Permit outside Recruitment"
 RCH_permit_outside_recruitment_desc:0 ""

 RCH_foreign_support:0 "Foreign Support"
 RCH_foreign_support_desc:0 ""

 RCH_outside_generals:0 "Allow outside commanders"
 RCH_outside_generals_desc:0 ""

 RCH_establish_stalags:0 "Establish Labour Stalags"
 RCH_establish_stalags_desc:0 ""

 RCH_establish_stalags_work_the_mines:0 "Work the Mines"
 RCH_establish_stalags_work_the_mines_desc:0 ""

 RCH_establish_stalags_work_the_forges:0 "Toil in the Forges"
 RCH_establish_stalags_work_the_forges_desc:0 ""

 RCH_yield_power_to_gestapo:0 "Yield Power to the Gestapo"
 RCH_yield_power_to_gestapo_desc:0 ""

 RCH_gestapo_jurisdiction:0 "Special Jurisdictions"
 RCH_gestapo_jurisdiction_desc:0 ""

 allow_ss_integration_tree:0 "\nUnlocks SS Integration Subtree!"

 RCH_domestic_role_1:0 "Competently Political"
 RCH_domestic_role_1_desc:0 "Many of our officers will have experience in the Gestapo, bringing numerous benefits to their military capabilities."

 RCH_domestic_role_2:0 "Politically Competent"
 RCH_domestic_role_2_desc:0 "Politics are often too complex and can undermine our operations. The Gestapo is perfect for giving difficult personalities some... encouragement"

 RCH_slavic_aryanism:0 "Slavic Aryanism"
 RCH_slavic_aryanism_desc:0 ""

 RCH_slavic_aryanism_character_1:0 "Racial Science"
 RCH_slavic_aryanism_character_1_desc:0 ""

 RCH_slavic_aryanism_character_2:0 "Evolutionary Ubermensch"
 RCH_slavic_aryanism_character_2_desc:0 ""

 RCH_slavic_aryanism_choice_1:0 "Into the Field"
 RCH_slavic_aryanism_choice_1_desc:0 ""

 RCH_slavic_aryanism_choice_2:0 "Doctrinal Study"
 RCH_slavic_aryanism_choice_2_desc:0 ""

 RCH_RNU_leanings:0 "RNU Leanings"
 RCH_RNU_leanings_desc:0 ""

 RCH_RNU_character_1:0 "Return to Our Roots"
 RCH_RNU_character_1_desc:0 ""

 RCH_RNU_character_2:0 "Synthesis of Nationalism"
 RCH_RNU_character_2_desc:0 ""

 RCH_RNU_character_3:0 ""
 RCH_RNU_character_3_desc:0 ""

 RCH_RNU_choice_2:0 ""
 RCH_RNU_choice_2_desc:0 ""

 RCH_RNU_choice_1:0 ""
 RCH_RNU_choice_1_desc:0 ""

 RCH_establish_the_ministry_of_culture:0 "Establish the Ministry of Culture"
 RCH_establish_the_ministry_of_culture_desc:0 "Our very culture and ideals are at risk from outsider influences. We must protect our very way of life."

 RCH_moc_path_2:0 "Envelope Cultural Institutions"
 RCH_moc_path_2_desc:0 ""

 RCH_moc_path_1:0 "Deman Upmost Subservience"
 RCH_moc_path_1_desc:0 ""

 RCH_moc_path_3:0 "Expand the Ministry of Propaganda"
 RCH_moc_path_3_desc:0 ""

 RCH_moc_path_4:0 "Jumpstart the Forges"
 RCH_moc_path_4_desc:0 "There are some old forges laying dormant. Why let them go to waste? Let us get them fixed and firing once more!"

 RCH_moc_path_5:0 "Encourage Civilian Revitalisation"
 RCH_moc_path_5_desc:0 "By supporting local businesses, we can help them expand and grow, helping them to contribute more to our economy."

 RCH_moc_path_6:0 "Demanding Station Allegiance"
 RCH_moc_path_6_desc:0 ""

 RCH_moc_path_7:0 "Allow Station Autonomy"
 RCH_moc_path_7_desc:0 ""

 RCH_moc_path_8:0 "Military Industrial Complex"
 RCH_moc_path_8_desc:0 "Many of our factories need refreshing and repaired. Diverting resources and efforts towards improving them will yield better industrial performance."

 RCH_moc_path_9:0 "Diesel Refinining"
 RCH_moc_path_9_desc:0 ""

 RCH_moc_path_10:0 "You are not Immune to Propaganda"
 RCH_moc_path_10_desc:0 ""

 RCH_wunderwaffen_project:0 "Wunderwaffen Project"
 RCH_wunderwaffen_project_desc:0 ""

 RCH_infrastructure_path_1:0 "Tunnel Restoration"
 RCH_infrastructure_path_1_desc:0 "Some of the tunnels are in poor condition, and navigating them can be treacherous. We should make these safer to use to avoid injuries and accidents to our people."

 RCH_infrastructure_path_2:0 "Infrastructure Networks"
 RCH_infrastructure_path_2_desc:0 "Improving our existing infrastructure networks will allow us to move supplies and troops more quickly to the frontlines."

 RCH_infrastructure_path_3:0 "Reconstructing Rail Lines"
 RCH_infrastructure_path_3_desc:0 ""

 RCH_infrastructure_path_4:0 "Scouring the Depths"
 RCH_infrastructure_path_4_desc:0 ""

 RCH_military_industry_unique:0 "Salvaging old Gear"
 RCH_military_industry_unique_desc:0 ""

 RCH_rearmament:0 "Arming a National State"
 RCH_rearmament_desc:0 ""

 RCH_rearmament_construction_choice:0 "Reconstruction of Industry"
 RCH_rearmament_construction_choice_desc:0 ""

 RCH_rearmament_tech_choice:0 "The Future begins Today"
 RCH_rearmament_tech_choice_desc:0 ""

 RCH_rearmament_factory_choice:0 "Industrialize the Reich"
 RCH_rearmament_factory_choice_desc:0 ""

 RCH_military_industry_be:0 "Pool Technical Talent"
 RCH_military_industry_be_desc:0 "By bringing our greatest industrial minds together, we can improve our construction methods and technologies."

 RCH_military_industry_ce:0 "Heavy Industry"
 RCH_military_industry_ce_desc:0 ""

 RCH_military_industry_de:0 "Complex Industry"
 RCH_military_industry_de_desc:0 ""

 RCH_four_year_plan:0 "A Four Year Plan"
 RCH_four_year_plan_desc:0 ""

 RCH_air_vent_discovery:0 "Air Vent Discovery"
 RCH_air_vent_discovery_desc:0 ""

 RCH_depot:0 "Depot Retrofitting"
 RCH_depot_desc:0 ""

 RCH_internal_civilian_3:0 "Mass Industrialisation"
 RCH_internal_civilian_3_desc:0 "Fine tuning our production methods and applying them on a mass scale will allow us to streamline our manufacturing industry."

 RCH_internal_civilian_2:0 "A Gradual Approach"
 RCH_internal_civilian_2_desc:0 ""

 RCH_internal_civilian_6:0 "Retrofitting Power Turbines"
 RCH_internal_civilian_6_desc:0 ""

 RCH_internal_civilian_8:0 "Electrification"
 RCH_internal_civilian_8_desc:0 ""

 RCH_internal_civilian_5:0 "Technican Applications"
 RCH_internal_civilian_5_desc:0 ""

 RCH_internal_civilian_4:0 "Increased Economic Output"
 RCH_internal_civilian_4_desc:0 ""

 RCH_internal_civilian_7:0 "Labour Districts"
 RCH_internal_civilian_7_desc:0 "We can organise the workers in a localised fashion by clearing old spaces for workshops and factories. Creating a nearby housing district means they can get to work quickly."

 RCH_military_industry_ge:0 "Industrial Leaps"
 RCH_military_industry_ge_desc:0 "We have recently came across some new ways of constructing munitions factories. This will surely shorten the time it takes to build them."

 RCH_inaugerate_the_new_blood:0 "Inaugerate the New Blood"
 RCH_inaugerate_the_new_blood_desc:0 ""

 RCH_the_iron_legion:0 "The Iron Legion"
 RCH_the_iron_legion_desc:0 ""

 RCH_the_iron_legion_1:0 "Align the Metromacht"
 RCH_the_iron_legion_1_desc:0 ""

 RCH_the_iron_legion_flavour_3:0 "Rigorous Drills"
 RCH_the_iron_legion_flavour_3_desc:0 ""

 RCH_the_iron_legion_flavour_6:0 "Vanguard Deployment"
 RCH_the_iron_legion_flavour_6_desc:0 ""

 RCH_the_iron_legion_flavour_5:0 "Never-ending Conflict Against Commies"
 RCH_the_iron_legion_flavour_5_desc:0 ""

 RCH_the_iron_legion_flavour_7:0 "Ensure Loyality Amongst Ranks"
 RCH_the_iron_legion_flavour_7_desc:0 ""

 RCH_the_iron_legion_flavour_8:0 "A United Krieg"
 RCH_the_iron_legion_flavour_8_desc:0 "All facets of society must be pulled together. Onwards the Reich marches! Behind them lies the loyal denizens of the reich and forward lies the future of our people!"

 RCH_the_iron_legion_flavour_1:0 "Refabricated Body-Armor"
 RCH_the_iron_legion_flavour_1_desc:0 ""

 RCH_the_iron_legion_flavour_2:0 "What Lingers in Darkness"
 RCH_the_iron_legion_flavour_2_desc:0 ""

 RCH_the_iron_legion_flavour_4:0 "Improve Filtration Devices"
 RCH_the_iron_legion_flavour_4_desc:0 ""

 RCH_ss_integration:0 "SS Integration"
 RCH_ss_integration_desc:0 ""

 RCH_ss_integration_1:0 "Align the SS"
 RCH_ss_integration_1_desc:0 ""

 RCH_ss_integration_flavour_3:0 "Promote Dobryivechir to Untersturmführer"
 RCH_ss_integration_flavour_3_desc:0 ""

 RCH_ss_integration_flavour_4:0 "Unquestioned Loyalty"
 RCH_ss_integration_flavour_4_desc:0 ""

 RCH_ss_integration_flavour_6:0 "Promotion to SS-Hauptsturmführer"
 RCH_ss_integration_flavour_6_desc:0 ""

 RCH_ss_integration_flavour_1:0 "Battlefield Deployment"
 RCH_ss_integration_flavour_1_desc:0 ""

 RCH_ss_integration_flavour_2:0 "Exclusive Operational Prerogatives"
 RCH_ss_integration_flavour_2_desc:0 ""

 RCH_ss_integration_flavour_5:0 "Ensure Intergration"
 RCH_ss_integration_flavour_5_desc:0 ""

 RCH_ss_integration_flavour_21:0 "Question of Outside Recruitment"
 RCH_ss_integration_flavour_21_desc:0 ""

 RCH_ss_integration_flavour_55:0 "Give Orlov Field Command"
 RCH_ss_integration_flavour_55_desc:0 ""

 RCH_military_research_and_development:0 "Arms of the Future"
 RCH_military_research_and_development_desc:0 "World War Three was fought with nuclear missiles and ICBMs, and World War Four will be fought with sticks and stones as the saying goes."

 RCH_draisine_production:0 "Railbike Production"
 RCH_draisine_production_desc:0 ""

 RCH_draisine_salvaging:0 "Draisine Salvaging Efforts"
 RCH_draisine_salvaging_desc:0 ""

 RCH_rail_armor:0 "Project §CUnter-Landfahrzeug§!"
 RCH_rail_armor_desc:0 ""

 RCH_test_out_rail_tanks:0 "Unveiling of the §CSturmpanzerwagen§!"
 RCH_test_out_rail_tanks_desc:0 ""

 RCH_blitzkrieg_tactics:0 "Blitzkrieg Tactics"
 RCH_blitzkrieg_tactics_desc:0 "It was the Third Reich itself which mastered the art of war. 'Blitzkreig' or lightning offensive. Using swift maneuvers and aggressive tactics will ideally bring about quick, impressive and ultimately a terrifying victory."

 RCH_fist_of_the_reich:0 "Fist of the Fuhrer"
 RCH_fist_of_the_reich_desc:0 ""

 RCH_firearms_development:0 "Firearms Development"
 RCH_firearms_development_desc:0 ""

 RCH_gasoline_siphoning:0 "Fuel Stowage Compartments"
 RCH_gasoline_siphoning_desc:0 ""

 RCH_flammenwerfer_teams:0 "Flammenwerfer Specialists"
 RCH_flammenwerfer_teams_desc:0 ""

 RCH_hanz_get_ze_flamethrower:0 "Hanz Get Ze Flammenwerfer!"
 RCH_hanz_get_ze_flamethrower_desc:0 ""

 RCH_gattling_production:0 "LMG Developments"
 RCH_gattling_production_desc:0 ""

 RCH_gattling_production_2:0 "Standardized Designs"
 RCH_gattling_production_2_desc:0 ""

 RCH_german_authenticity:0 "Replicate German Authenticity"
 RCH_german_authenticity_desc:0 ""

 RCH_precision_arms:0 "Precision Arms"
 RCH_precision_arms_desc:0 ""

 RCH_superior_armaments:0 "Superior Weapons for a Superior Peoples"
 RCH_superior_armaments_desc:0 ""

 RCH_sturmgewehr_2033:0 "§CSturmgewehr '33§!"
 RCH_sturmgewehr_2033_desc:0 ""

 RCH_economies_of_scale:0 "Economies of Scale"
 RCH_economies_of_scale_desc:0 ""

 RCH_streamlined_production:0 "Streamlined Production"
 RCH_streamlined_production_desc:0 ""

 RCH_simple_arms_for_simple_people:0 "Simpler Arms for a Simple People"
 RCH_simple_arms_for_simple_people_desc:0 ""

 RCH_volkssturm_arms:0 "Volkssturm Armaments"
 RCH_volkssturm_arms_desc:0 ""

 RCH_would_you_like_total_war:0 "§RWollt ihr den totalen Krieg?§!"
 RCH_would_you_like_total_war_desc:0 "I ask you, people of the Reich. Do you want total War? A war, if necessary, more radical than anything we could possibly imagine? Now, people rise up and storm! Break lose!"

 RCH_ss_integration_2:0 "Final Victory"
 RCH_ss_integration_2_desc:0 ""

 RCH_ss_integration_2_1:0 "A look to Kill"
 RCH_ss_integration_2_1_desc:0 ""

 RCH_waffen_ss:0 "SS Jurisdiction"
 RCH_waffen_ss_desc:0 ""

 RCH_military_ss_1:0 "Junior Academy"
 RCH_military_ss_1_desc:0 ""

 RCH_military_ss_2:0 "Form the Totenkopf Division"
 RCH_military_ss_2_desc:0 ""

 RCH_military_ss_3:0 "Loyalty Even in the face of Defeat"
 RCH_military_ss_3_desc:0 ""

 RCH_military_ss_4:0 "§RWerwolf§! Brigade"
 RCH_military_ss_4_desc:0 ""

 RCH_volkssturm:0 "The Peoples Army"
 RCH_volkssturm_desc:0 ""

 RCH_old_and_decrepit:0 "The Old and Decrepit"
 RCH_old_and_decrepit_desc:0 ""

 RCH_volkssturm_permit_children_recruitment:0 "Child Soldiers"
 RCH_volkssturm_permit_children_recruitment_desc:0 ""

 RCH_SS_overview:0 "Direct control from Pushkinskaya"
 RCH_SS_overview_desc:0 ""

 RCH_the_last_redoubt:0 "The Last Redoubt"
 RCH_the_last_redoubt_desc:0 ""

 RCH_the_iron_legion_2:0 "Weathering the Storm"
 RCH_the_iron_legion_2_desc:0 ""

 RCH_the_iron_legion_2_1:0 "Festung Reich"
 RCH_the_iron_legion_2_1_desc:0 ""

 RCH_the_iron_legion_3:0 "Bulwark of Steel"
 RCH_the_iron_legion_3_desc:0 ""

 RCH_til_1:0 "Localize Division Command"
 RCH_til_1_desc:0 ""

 RCH_til_2:0 "Direct Counterattack"
 RCH_til_2_desc:0 ""

 RCH_til_4:0 "Deep Infiltration"
 RCH_til_4_desc:0 ""

 RCH_til_3:0 "Mobile Defense"
 RCH_til_3_desc:0 ""

 RCH_bulwark_against_the_red:0 "Bulwark against Bolshevism"
 RCH_bulwark_against_the_red_desc:0 ""

 RCH_mayakovskaya_1a:0 "Cleanse Mayakovskaya"
 RCH_mayakovskaya_1a_desc:0 ""

 RCH_mayakovskaya_1b:0 "Slave Labour"
 RCH_mayakovskaya_1b_desc:0 ""

 RCH_mayakovskaya_2a:0 "Outland Industrial Buildup"
 RCH_mayakovskaya_2_desc:0 ""

 RCH_targetreds:0 "Target the Redline"

 RCH_mayakovskaya_2b:0 "Defensive Barriers"
 RCH_mayakovskaya_2b_desc:0 ""

 RCH_hole_alliance2:0 "Advisor Atache"
 RCH_hole_alliance2_desc:0 ""

 RCH_hole_alliance1:0 "Lease Equipment"
 RCH_hole_alliance1_desc:0 ""

 RCH_hole_alliance3:0 "Malarky, No More!"
 RCH_hole_alliance3_desc:0 ""

 RCH_outwards:0 "The Reich Stirs"
 RCH_outwards_desc:0 ""

 RCH_anti_capitalist_dogma:0 "Anti-Capitalist Dogma"
 RCH_anti_capitalist_dogma_desc:0 ""

 RCH_acd_2:0 "Snipe Supply Lines"
 RCH_acd_2_desc:0 ""

 RCH_acd_1:0 "Infiltrate the Ring Line"
 RCH_acd_1_desc:0 ""

 RCH_anti_communist_dogma:0 "Anti-Communist Rhetoric"
 RCH_anti_communist_dogma_desc:0 ""

 RCH_infiltrate_paveletskaya:0 "Infiltrate Paveletskaya"
 RCH_infiltrate_paveletskaya_desc:0 ""

 RCH_recruit_stortbeker:0 "Recruited Stortbeker"

 RCH_outwards_into_mayakovskaya:0 "Outwards into Mayakovskaya"
 RCH_outwards_into_mayakovskaya_desc:0 ""

 RCH_sow_dissent_amongst_allies:0 "Sowing Dissent"
 RCH_sow_dissent_amongst_allies_desc:0 ""

 RCH_assist_tretyakov_bandits:0 "Assist the Tretyakov Bandits"
 RCH_assist_tretyakov_bandits_desc:0 ""

 RCH_proclaimation_of_slavic_unity:0 "Proclaimation of Slavic Unity"
 RCH_proclaimation_of_slavic_unity_desc:0 ""

 ### DEPRECIATE BELOW ###
 RCH_terror_campaigns:0 "Terror Campaigns"
 RCH_terror_campaigns_desc:0 "The Reich has enemies existing within the very tunnels we occupy. We cannot give them a moment of rest in which they can undermine us!"

 RCH_blame_mutants:0 "Scapegoat the Mutants"
 RCH_blame_mutants_desc:0 "These abominations are not only a blight on the tunnels, but they are also a threat to our way of life! How can we tolerate the existence of such impurity?"

 RCH_eradication:0 "Eradicate the Impure"
 RCH_eradication_desc:0 "Such impurity surrounds the very tunnels around us. These abominations are a stain on humanity and must be cleansed."

 RCH_labour_camp:0 "Establish Labour Camps"
 RCH_labour_camp_desc:0 "Labour camps are not only an effective way to separate our enemies from our people, they also force those very enemies to contribute to our cause - whether they like it or not."

 RCH_power_to_gestapo:0 "Power to the Gestapo"
 RCH_power_to_gestapo_desc:0 "The creation of a secret police force will allow us to root out traitors and the impure."


 RCH_proclaim_slavic_unity:0 "Proclaim Slavic Unity"
 RCH_proclaim_slavic_unity_desc:0 "Our enemies seek to exploit any fractures within our people. We must instill a sense of national pride and purpose to remain united in our fight!"

 RCH_russia_for_russians:0 "Russia for the Russians!"
 RCH_russia_for_russians_desc:0 "Russia rightfully belongs to true Russians, nobody else. Our people form the very core of the Reich, they should be proud!"

 RCH_cult_of_personality:0 "Cult of Personality"
 RCH_cult_of_personality_desc:0 "Under the supreme leadership of The Führer, we will prosper. Hail Reich!"

 RCH_promote_families:0 "Promote Families"
 RCH_promote_families_desc:0 "Families form an important part of home life. From soldiers in our armies to workers in our factories, our population must grow if we are to succeed in our expansions."

 RCH_propaganda_in_education:0 "Propaganda Education"
 RCH_propaganda_in_education_desc:0 "Children are the future, and it is up to us to ensure that they get the right education from the very start. They will carry our legacy forward."

 RCH_inner_reforms:0 "Inner Reforms"
 RCH_inner_reforms_desc:0 "Easing the rhetoric towards certain groups of the populace may be beneficial in the long-term. We must remain practical while thinking of the bigger picture."

 RCH_tolerate_minorities:0 "Toleration to non-Slavs"
 RCH_tolerate_minorities_desc:0 "Our traditional tolerance to minorities has been low. However, we must be pragmatic in our approach - they are willing to fight for Reich, and another soldier with a weapon is another chance to stop the Communist menace."

 RCH_open_sphere:0 "Open Inner Political Sphere"
 RCH_open_sphere_desc:0 "Allowing political figures to be more open with their thoughts may bring fresh ideas and perspectives to our plans. We should always strive for perfection, no?"

 RCH_the_true_enemy:0 "The True Enemy"
 RCH_the_true_enemy_desc:0 "Let us not lose sight of the true enemy in these tunnels! The Red Line should be our main focus, they are the biggest threat to the Reich!"

 RCH_recruit_foreign_staff:0 "Allow the recruitment of Foreign Staff"
 RCH_recruit_foreign_staff_desc:0 "If we are to expand outside of our borders, we will also require new ways of thinking. Perhaps we can use outsider knowledge to further our own affairs and improve our forces."

 RCH_open_trade:0 "Open Trade"
 RCH_open_trade_desc:0 "Opening some parts of our economy will bring economic benefits to feed our cause. We cannot ignore the value that trade brings."

 RCH_allow_outside_recruitment:0 "Allow outside Recruitment"
 RCH_allow_outside_recruitment_desc:0 "We need bodies for our forces. Surely it is better for an undesirable to die instead of one of our own?"

 RCH_lebensraum:0 "Lebensraum"
 RCH_lebensraum_desc:0 "We must prepare our economy for the expansions to our lands. Our people need space to grow!"

 RCH_expansion:0 "Expanding into Trubnaya Station"
 RCH_expansion_desc:0 "This station will not only provide bountiful resources, but it is an excellent chokepoint to secure our fronts agains the Red Line."

 RCH_expansion2:0 "Expansion into Barrikadnaya"
 RCH_expansion2_desc:0 "Barrikadnaya Station is rich with materials while being only a short distance from our borders. We should lay claim to it."

 RCH_expansion_mayakovskaya:0 "Expand into Mayakovskaya Station"
 RCH_expansion_mayakovskaya_desc:0 "We should scout and clear Mayakovskaya Station to bring it within our control."

 RCH_expansion_mayakovskaya_2:0 "Colonize Mayakovskaya"
 RCH_expansion_mayakovskaya_2_desc:0 "Now that the station is secure, we can begin moving our people into the area."

 RCH_expansion3:0 "Expanding our Domain"
 RCH_expansion3_desc:0 "Red Line hold many tunnels and areas near our own... We must strike them into submission! We'll purge the Communist scum!"

 RCH_military:0 "The Metromacht"
 RCH_military_desc:0 "An army requires capable leaders and proper industrial support if it is to fight effectively."

 RCH_defense_against_bolsheviks:0 "Bulwark against Bolshevism"
 RCH_defense_against_bolsheviks_desc:0 "The threat of Communism is right on our borders. We must fortify our lines to ensure we can defend our tunnels should they attack."

 RCH_stockpile_vanguard:0 "Reimburse the Stockpile"
 RCH_stockpile_vanguard_desc:0 "Ensuring our armory is sufficiently stocked makes supplying our troops less of a worry. We cannot hold our lines if we do not have the tools to defend them."

 RCH_send_in_the_deathsquads:0 "Send in the Hit-Squads"
 RCH_send_in_the_deathsquads_desc:0 "By sending small incursions into enemy territory, we can disrupt their lines to undermine their war effort."

 RCH_new_divisions:0 "Mallet Against Marxism"
 RCH_new_divisions_desc:0 "We can create an elite division of soldiers by taking the best from across our forces and combining them into a single entity. We must crush the Marxists!"

 RCH_industry_3_right:0 "Firearm Production"
 RCH_industry_3_right_desc:0 "Maintaining a steady supply of armaments to our soldiers is critical in protecting, but also expanding, our frontiers."

 RCH_military2:0 "Inaugerate the New Blood"
 RCH_military2_desc:0 "Every man should play his part in fighting for the Fourth Reich! Expanding our conscription will give more men a chance to contribute."

 RCH_military3:0 "Paramilitary Knowledge"
 RCH_military3_desc:0 "We have many veterans of the world before amongst our ranks. Their experience will be invaluable to our military."

 RCH_military4:0 "War Redefined"
 RCH_military4_desc:0 "The development of new tactics and battle plans will serve us well in our fight against our enemies."

 RCH_military5:0 "The Right hand of the Party"
 RCH_military5_desc:0 "We must maintain discipline in our ranks at all costs, anything less than perfect will not be tolerated."

 RCH_military6:0 "Conscript the Commonfolk"
 RCH_military6_desc:0 "With our tunnels under threat, there is an immediate need to expand our manpower. The Commonfolk will be drafted into service!"

 RCH_military7:0 "Recruitment Campaigns"
 RCH_military7_desc:0 "Our current campaigns are showing signs of wearing off. If we want to bolster our ranks, we must invest in new material."

 RCH_military8:0 "Form a Military Committee"
 RCH_military8_desc:0 "A military committee allows us to evaluate our tactics across our forces, meaning we can produce optimal strategies against our enemies."

 RCH_military9:0 "Study Metro Firearms"
 RCH_military9_desc:0 "The tunnels are home to some creative, yet deadly, inventions. We should acquire what we can to improve our own firearms."

 RCH_military10:0 "Improved Gear"
 RCH_military10_desc:0 "By improving the quality of our clothing, we can ensure that our people deal with the harsh conditions of the tunnels and surface much better than before."

 RCH_military11:0 "Improved Weapon Designs"
 RCH_military11_desc:0 "Making our weapons more reliable will decrease the chances of them breaking during battle. Our surface expeditions will also benefit as improved designs make field maintenance easier."

 RCH_unlock_sturmgewehr_tt:0 "§g\nUnlocks Ability to research and produce§! §YSturmgewehr 33§! §gEquipment§!"

 RCH_military12:0 "Stalker Heavy Teams"
 RCH_military12_desc:0 "Heavily equipped Stalkers are better situated to deal with the hositlities of the surface as well as reinforcing our weak points. We can venture further out on"

 RCH_military13:0 "Improved Combat Gear"
 RCH_military13_desc:0 "We recently discovered a military location with blueprints on manufacturing high-quality armour. This will enhance the survivability of our soldiers."

 RCH_military14:0 "Begin Panzer Production"
 RCH_military14_desc:0 "The Panzer strikes fear into the hearts of our enemies! This machine will bring death to all that oppose us!"

 RCH_military15:0 "The Fist of the Fuhrer"
 RCH_military15_desc:0 "Forged in Reich steel, our rail cars have been improved to be more effective against enemy infantry and armour."

 RCH_topside:0 "Topside Expeditions"
 RCH_topside_desc:0 "While dangerous and hostile, the surface still holds massive amounts of resources. Organised scavenging teams would be an excellent way to gather them for the Reich."

 RCH_vehicle_technology:0 "Study Rail Vehicles"
 RCH_vehicle_technology_desc:0 "We are surrounded by trains and rail vehicles of the old world. There are likely things to learn from investigating them."

 RCH_topside2:0 "Scavenge Electronics"
 RCH_topside2_desc:0 "Our expedition teams from the surface routinely find old electronic devices. We can turn these into useful parts."

 RCH_topside6:0 "Scavenge Industrial Machinery"
 RCH_topside6_desc:0 "A surface expedition recently discovered a huge factory nearby and reported some machinery that can be salvaged. This will greatly boost our industrial efforts."

 RCH_topside3:0 "Scavenge Scrap"
 RCH_topside3_desc:0 "By refining our scrapping processes, we can get more resources from each item that we scrap. Parts we could not process before are now of use to us."

 RCH_topside4:0 "Stalker Teams"
 RCH_topside4_desc:0 "Our Stalker teams constantly find new improvements for our production lines on the surface."

 RCH_topside5:0 "Topside Tactics"
 RCH_topside5_desc:0 "Our Stalker teams are extremely vigilant on the surface and are masters of reconnaissance. Information is power and can tip the balance of combat in our favour."

 RCH_expansion_pls_tunnel:0 "Expansion into Polis Outskirts"
 RCH_expansion_pls_tunnel_desc:0 "Polis is to our South, we must expand to their outskirts. This provides a useful platform to attack and defend from, as well as much-needed resources."

 RCH_expansion_pls_annex:0 "Adding the Fourth Arm to the Reich"
 RCH_expansion_pls_annex_desc:0 "Aleksandrovskiy Sad should now be recognised as one of our own stations now that it is within our reach."

 RCH_expansion_trubnaya_core:0 "Trubnaya Core"
 RCH_expansion_trubnaya_core_desc:0 "Trubnaya belongs to us. The local populace will likely resist, but they will learn to cooperate with an iron fist."

 RCH_expansion_barrikadnaya_core:0 "Barrikadnaya Core"
 RCH_expansion_barrikadnaya_core_desc:0 "We have held this station long enough to proclaim it as part of our territory and move our people into it. We expect casualties as we root out insurgents from the previous owners, but they will be swiftly dealt with."

 RCH_hole_alliance:0 "Subvert The Hole Station"
 RCH_hole_alliance_desc:0 "There exists a neutral station not far from the south of us ripe for the taking. Having difficulties with mutants as its hermetic door is broken and in disrepair, the citizenry are at the mercy of nature. We may send a squad of stalkers to the station and exercise our right to control."

 RCH_hole_aggression_tt:0 "\n We will send a expedtion team of elite Stalkers to exert their control over the station!"

Metro/localisation/english/RCH/focus_RCH_l_english.yml (after)
﻿l_english:

 RCH_future_update_tt:0 "This focus will be expanded upon in Future Updates!"
 RCH_not_SS_aligned_tt:0 "No SS Influence"
 RCH_not_metromacht_aligned_tt:0 "No Metromacht Influence"
 RCH_incompleted_subtree_tt:0 "This focus branch is still WIP!"

 RCH_uncontested_authority:0 "Uncontested Authority"
 RCH_uncontested_authority_desc:0 "With the so called 'dissenters' amongst the Reich clamped down upon, the Fuhrer can now begin to consolidate his power."

 RCH_cannot_be_cancelled:0 "§RUnabled to be Cannot be Cancelled!§!\n"

 RCH_campaigns_of_terror:0 "Campaigns of Terror"
 RCH_campaigns_of_terror_desc:0 "Whilst the more outspoken agitators have been swiftly been purged, we cannot be certain that all facets of our opponents are gone. We must ensure that every part of our collective is unquestionably loyal to our cause."

 RCH_reformation:0 "Reform the inner Sphere"
 RCH_reformation_desc:0 ""

 RCH_movements_against_the_fuhrer:0 "Movements against the Fuhrer"
 RCH_movements_against_the_fuhrer_desc:0 ""

 RCH_dabble_into_occult:0 "Dabble into the Occult"
 RCH_dabble_into_occult_desc:0 ""

 RCH_definition_of_human:0 "Define The Word 'human'"
 RCH_definition_of_human_desc:0 ""

 RCH_earth_for_the_russians:0 "Metro for the Russians!"
 RCH_earth_for_the_russians_desc:0 ""

 RCH_burn_the_dissident:0 "Burn the Dissident"
 RCH_burn_the_dissident_desc:0 ""

 RCH_sweep_the_filth:0 "Sweep the Filth"
 RCH_sweep_the_filth_desc:0 ""

 RCH_eradicate_the_impure:0 "Eradicate the Impure"
 RCH_eradicate_the_impure_desc:0 ""

 RCH_the_mutant_threat:0 "The Mutant Menace"
 RCH_the_mutant_threat_desc:0 ""

 RCH_the_mutant_threat_2:0 "Total Mutant Death"
 RCH_the_mutant_threat_2_desc:0 ""

 RCH_concession_to_non_slavs:0 "Concession to Non-Slavs"
 RCH_concession_to_non_slavs_desc:0 ""

 RCH_permit_outside_recruitment:0 "Permit outside Recruitment"
 RCH_permit_outside_recruitment_desc:0 ""

 RCH_foreign_support:0 "Foreign Support"
 RCH_foreign_support_desc:0 ""

 RCH_outside_generals:0 "Allow outside commanders"
 RCH_outside_generals_desc:0 ""

 RCH_establish_stalags:0 "Establish Labour Stalags"
 RCH_establish_stalags_desc:0 ""

 RCH_establish_stalags_work_the_mines:0 "Work the Mines"
 RCH_establish_stalags_work_the_mines_desc:0 ""

 RCH_establish_stalags_work_the_forges:0 "Toil in the Forges"
 RCH_establish_stalags_work_the_forges_desc:0 ""

 RCH_yield_power_to_gestapo:0 "Yield Power to the Gestapo"
 RCH_yield_power_to_gestapo_desc:0 ""

 RCH_gestapo_jurisdiction:0 "Special Jurisdictions"
 RCH_gestapo_jurisdiction_desc:0 ""

 allow_ss_integration_tree:0 "\nUnlocks SS Integration Subtree!"

 RCH_domestic_role_1:0 "Competently Political"
 RCH_domestic_role_1_desc:0 "Many of our officers will have experience in the Gestapo, bringing numerous benefits to their military capabilities."

 RCH_domestic_role_2:0 "Politically Competent"
 RCH_domestic_role_2_desc:0 "Politics are often too complex and can undermine our operations. The Gestapo is perfect for giving difficult personalities some... encouragement"

 RCH_slavic_aryanism:0 "Slavic Aryanism"
 RCH_slavic_aryanism_desc:0 ""

 RCH_slavic_aryanism_character_1:0 "Racial Science"
 RCH_slavic_aryanism_character_1_desc:0 ""

 RCH_slavic_aryanism_character_2:0 "Evolutionary Ubermensch"
 RCH_slavic_aryanism_character_2_desc:0 ""

 RCH_slavic_aryanism_choice_1:0 "Into the Field"
 RCH_slavic_aryanism_choice_1_desc:0 ""

 RCH_slavic_aryanism_choice_2:0 "Doctrinal Study"
 RCH_slavic_aryanism_choice_2_desc:0 ""

 RCH_RNU_leanings:0 "RNU Leanings"
 RCH_RNU_leanings_desc:0 ""

 RCH_RNU_character_1:0 "Return to Our Roots"
 RCH_RNU_character_1_desc:0 ""

 RCH_RNU_character_2:0 "Synthesis of Nationalism"
 RCH_RNU_character_2_desc:0 ""

 RCH_RNU_character_3:0 ""
 RCH_RNU_character_3_desc:0 ""

 RCH_RNU_choice_2:0 ""
 RCH_RNU_choice_2_desc:0 ""

 RCH_RNU_choice_1:0 ""
 RCH_RNU_choice_1_desc:0 ""

 RCH_establish_the_ministry_of_culture:0 "Establish the Ministry of Culture"
 RCH_establish_the_ministry_of_culture_desc:0 "Our very culture and ideals are at risk from outsider influences. We must protect our very way of life."

 RCH_moc_path_2:0 "Envelope Cultural Institutions"
 RCH_moc_path_2_desc:0 ""

 RCH_moc_path_1:0 "Deman Upmost Subservience"
 RCH_moc_path_1_desc:0 ""

 RCH_moc_path_3:0 "Expand the Ministry of Propaganda"
 RCH_moc_path_3_desc:0 ""

 RCH_moc_path_4:0 "Jumpstart the Forges"
 RCH_moc_path_4_desc:0 "There are some old forges laying dormant. Why let them go to waste? Let us get them fixed and firing once more!"

 RCH_moc_path_5:0 "Encourage Civilian Revitalisation"
 RCH_moc_path_5_desc:0 "By supporting local businesses, we can help them expand and grow, helping them to contribute more to our economy."

 RCH_moc_path_6:0 "Demanding Station Allegiance"
 RCH_moc_path_6_desc:0 ""

 RCH_moc_path_7:0 "Allow Station Autonomy"
 RCH_moc_path_7_desc:0 ""

 RCH_moc_path_8:0 "Military Industrial Complex"
 RCH_moc_path_8_desc:0 "Many of our factories need refreshing and repaired. Diverting resources and efforts towards improving them will yield better industrial performance."

 RCH_moc_path_9:0 "Diesel Refinining"
 RCH_moc_path_9_desc:0 ""

 RCH_moc_path_10:0 "You are not Immune to Propaganda"
 RCH_moc_path_10_desc:0 ""

 RCH_wunderwaffen_project:0 "Wunderwaffen Project"
 RCH_wunderwaffen_project_desc:0 ""

 RCH_infrastructure_path_1:0 "Tunnel Restoration"
 RCH_infrastructure_path_1_desc:0 "Some of the tunnels are in poor condition, and navigating them can be treacherous. We should make these safer to use to avoid injuries and accidents to our people."

 RCH_infrastructure_path_2:0 "Infrastructure Networks"
 RCH_infrastructure_path_2_desc:0 "Improving our existing infrastructure networks will allow us to move supplies and troops more quickly to the frontlines."

 RCH_infrastructure_path_3:0 "Reconstructing Rail Lines"
 RCH_infrastructure_path_3_desc:0 ""

 RCH_infrastructure_path_4:0 "Scouring the Depths"
 RCH_infrastructure_path_4_desc:0 ""

 RCH_military_industry_unique:0 "Salvaging old Gear"
 RCH_military_industry_unique_desc:0 ""

 RCH_rearmament:0 "Arming a National State"
 RCH_rearmament_desc:0 ""

 RCH_rearmament_construction_choice:0 "Reconstruction of Industry"
 RCH_rearmament_construction_choice_desc:0 ""

 RCH_rearmament_tech_choice:0 "The Future begins Today"
 RCH_rearmament_tech_choice_desc:0 ""

 RCH_rearmament_factory_choice:0 "Industrialize the Reich"
 RCH_rearmament_factory_choice_desc:0 ""

 RCH_military_industry_be:0 "Pool Technical Talent"
 RCH_military_industry_be_desc:0 "By bringing our greatest industrial minds together, we can improve our construction methods and technologies."

 RCH_military_industry_ce:0 "Heavy Industry"
 RCH_military_industry_ce_desc:0 ""

 RCH_military_industry_de:0 "Complex Industry"
 RCH_military_industry_de_desc:0 ""

 RCH_four_year_plan:0 "A Four Year Plan"
 RCH_four_year_plan_desc:0 ""

 RCH_air_vent_discovery:0 "Air Vent Discovery"
 RCH_air_vent_discovery_desc:0 ""

 RCH_depot:0 "Depot Retrofitting"
 RCH_depot_desc:0 ""

 RCH_internal_civilian_3:0 "Mass Industrialisation"
 RCH_internal_civilian_3_desc:0 "Fine tuning our production methods and applying them on a mass scale will allow us to streamline our manufacturing industry."

 RCH_internal_civilian_2:0 "A Gradual Approach"
 RCH_internal_civilian_2_desc:0 ""

 RCH_internal_civilian_6:0 "Retrofitting Power Turbines"
 RCH_internal_civilian_6_desc:0 ""

 RCH_internal_civilian_8:0 "Electrification"
 RCH_internal_civilian_8_desc:0 ""

 RCH_internal_civilian_5:0 "Technican Applications"
 RCH_internal_civilian_5_desc:0 ""

 RCH_internal_civilian_4:0 "Increased Economic Output"
 RCH_internal_civilian_4_desc:0 ""

 RCH_internal_civilian_7:0 "Labour Districts"
 RCH_internal_civilian_7_desc:0 "We can organise the workers in a localised fashion by clearing old spaces for workshops and factories. Creating a nearby housing district means they can get to work quickly."

 RCH_military_industry_ge:0 "Industrial Leaps"
 RCH_military_industry_ge_desc:0 "We have recently came across some new ways of constructing munitions factories. This will surely shorten the time it takes to build them."

 RCH_inaugerate_the_new_blood:0 "Inaugerate the New Blood"
 RCH_inaugerate_the_new_blood_desc:0 ""

 RCH_the_iron_legion:0 "The Iron Legion"
 RCH_the_iron_legion_desc:0 ""

 RCH_the_iron_legion_1:0 "Align the Metromacht"
 RCH_the_iron_legion_1_desc:0 ""

 RCH_the_iron_legion_flavour_3:0 "Rigorous Drills"
 RCH_the_iron_legion_flavour_3_desc:0 ""

 RCH_the_iron_legion_flavour_6:0 "Vanguard Deployment"
 RCH_the_iron_legion_flavour_6_desc:0 ""

 RCH_the_iron_legion_flavour_5:0 "Never-ending Conflict Against Commies"
 RCH_the_iron_legion_flavour_5_desc:0 ""

 RCH_the_iron_legion_flavour_7:0 "Ensure Loyality Amongst Ranks"
 RCH_the_iron_legion_flavour_7_desc:0 ""

 RCH_the_iron_legion_flavour_8:0 "A United Krieg"
 RCH_the_iron_legion_flavour_8_desc:0 "All facets of society must be pulled together. Onwards the Reich marches! Behind them lies the loyal denizens of the reich and forward lies the future of our people!"

 RCH_the_iron_legion_flavour_1:0 "Refabricated Body-Armor"
 RCH_the_iron_legion_flavour_1_desc:0 ""

 RCH_the_iron_legion_flavour_2:0 "What Lingers in Darkness"
 RCH_the_iron_legion_flavour_2_desc:0 ""

 RCH_the_iron_legion_flavour_4:0 "Improve Filtration Devices"
 RCH_the_iron_legion_flavour_4_desc:0 ""

 RCH_ss_integration:0 "SS Integration"
 RCH_ss_integration_desc:0 ""

 RCH_ss_integration_1:0 "Align the SS"
 RCH_ss_integration_1_desc:0 ""

 RCH_ss_integration_flavour_3:0 "Promote Dobryivechir to Untersturmführer"
 RCH_ss_integration_flavour_3_desc:0 ""

 RCH_ss_integration_flavour_4:0 "Unquestioned Loyalty"
 RCH_ss_integration_flavour_4_desc:0 ""

 RCH_ss_integration_flavour_6:0 "Promotion to SS-Hauptsturmführer"
 RCH_ss_integration_flavour_6_desc:0 ""

 RCH_ss_integration_flavour_1:0 "Battlefield Deployment"
 RCH_ss_integration_flavour_1_desc:0 ""

 RCH_ss_integration_flavour_2:0 "Exclusive Operational Prerogatives"
 RCH_ss_integration_flavour_2_desc:0 ""

 RCH_ss_integration_flavour_5:0 "Ensure Intergration"
 RCH_ss_integration_flavour_5_desc:0 ""

 RCH_ss_integration_flavour_21:0 "Question of Outside Recruitment"
 RCH_ss_integration_flavour_21_desc:0 ""

 RCH_ss_integration_flavour_55:0 "Give Orlov Field Command"
 RCH_ss_integration_flavour_55_desc:0 ""

 RCH_military_research_and_development:0 "Arms of the Future"
 RCH_military_research_and_development_desc:0 "World War Three was fought with nuclear missiles and ICBMs, and World War Four will be fought with sticks and stones as the saying goes."

 RCH_draisine_production:0 "Railbike Production"
 RCH_draisine_production_desc:0 ""

 RCH_draisine_salvaging:0 "Draisine Salvaging Efforts"
 RCH_draisine_salvaging_desc:0 ""

 RCH_rail_armor:0 "Project §CUnter-Landfahrzeug§!"
 RCH_rail_armor_desc:0 ""

 RCH_test_out_rail_tanks:0 "Unveiling of the §CSturmpanzerwagen§!"
 RCH_test_out_rail_tanks_desc:0 ""

 RCH_blitzkrieg_tactics:0 "Blitzkrieg Tactics"
 RCH_blitzkrieg_tactics_desc:0 "It was the Third Reich itself which mastered the art of war. 'Blitzkreig' or lightning offensive. Using swift maneuvers and aggressive tactics will ideally bring about quick, impressive and ultimately a terrifying victory."

 RCH_fist_of_the_reich:0 "Fist of the Fuhrer"
 RCH_fist_of_the_reich_desc:0 ""

 RCH_firearms_development:0 "Firearms Development"
 RCH_firearms_development_desc:0 ""

 RCH_gasoline_siphoning:0 "Fuel Stowage Compartments"
 RCH_gasoline_siphoning_desc:0 ""

 RCH_flammenwerfer_teams:0 "Flammenwerfer Specialists"
 RCH_flammenwerfer_teams_desc:0 ""

 RCH_hanz_get_ze_flamethrower:0 "Hanz Get Ze Flammenwerfer!"
 RCH_hanz_get_ze_flamethrower_desc:0 ""

 RCH_gattling_production:0 "LMG Developments"
 RCH_gattling_production_desc:0 ""

 RCH_gattling_production_2:0 "Standardized Designs"
 RCH_gattling_production_2_desc:0 ""

 RCH_german_authenticity:0 "Replicate German Authenticity"
 RCH_german_authenticity_desc:0 ""

 RCH_precision_arms:0 "Precision Arms"
 RCH_precision_arms_desc:0 ""

 RCH_superior_armaments:0 "Superior Weapons for a Superior Peoples"
 RCH_superior_armaments_desc:0 ""

 RCH_sturmgewehr_2033:0 "§CSturmgewehr '33§!"
 RCH_sturmgewehr_2033_desc:0 ""

 RCH_economies_of_scale:0 "Economies of Scale"
 RCH_economies_of_scale_desc:0 ""

 RCH_streamlined_production:0 "Streamlined Production"
 RCH_streamlined_production_desc:0 ""

 RCH_simple_arms_for_simple_people:0 "Simpler Arms for a Simple People"
 RCH_simple_arms_for_simple_people_desc:0 ""

 RCH_volkssturm_arms:0 "Volkssturm Armaments"
 RCH_volkssturm_arms_desc:0 ""

 RCH_would_you_like_total_war:0 "§RWollt ihr den totalen Krieg?§!"
 RCH_would_you_like_total_war_desc:0 "I ask you, people of the Reich. Do you want total War? A war, if necessary, more radical than anything we could possibly imagine? Now, people rise up and storm! Break lose!"

 RCH_ss_integration_2:0 "Final Victory"
 RCH_ss_integration_2_desc:0 ""

 RCH_ss_integration_2_1:0 "A look to Kill"
 RCH_ss_integration_2_1_desc:0 ""

 RCH_waffen_ss:0 "SS Jurisdiction"
 RCH_waffen_ss_desc:0 ""

 RCH_military_ss_1:0 "Junior Academy"
 RCH_military_ss_1_desc:0 ""

 RCH_military_ss_2:0 "Form the Totenkopf Division"
 RCH_military_ss_2_desc:0 ""

 RCH_military_ss_3:0 "Loyalty Even in the face of Defeat"
 RCH_military_ss_3_desc:0 ""

 RCH_military_ss_4:0 "§RWerwolf§! Brigade"
 RCH_military_ss_4_desc:0 ""

 RCH_volkssturm:0 "The Peoples Army"
 RCH_volkssturm_desc:0 ""

 RCH_old_and_decrepit:0 "The Old and Decrepit"
 RCH_old_and_decrepit_desc:0 ""

 RCH_volkssturm_permit_children_recruitment:0 "Child Soldiers"
 RCH_volkssturm_permit_children_recruitment_desc:0 ""

 RCH_SS_overview:0 "Direct control from Pushkinskaya"
 RCH_SS_overview_desc:0 ""

 RCH_the_last_redoubt:0 "The Last Redoubt"
 RCH_the_last_redoubt_desc:0 ""

 RCH_the_iron_legion_2:0 "Weathering the Storm"
 RCH_the_iron_legion_2_desc:0 ""

 RCH_the_iron_legion_2_1:0 "Festung Reich"
 RCH_the_iron_legion_2_1_desc:0 ""

 RCH_the_iron_legion_3:0 "Bulwark of Steel"
 RCH_the_iron_legion_3_desc:0 ""

 RCH_til_1:0 "Localize Division Command"
 RCH_til_1_desc:0 ""

 RCH_til_2:0 "Direct Counterattack"
 RCH_til_2_desc:0 ""

 RCH_til_4:0 "Deep Infiltration"
 RCH_til_4_desc:0 ""

 RCH_til_3:0 "Mobile Defense"
 RCH_til_3_desc:0 ""

 RCH_bulwark_against_the_red:0 "Bulwark against Bolshevism"
 RCH_bulwark_against_the_red_desc:0 ""

 RCH_mayakovskaya_1a:0 "Cleanse Mayakovskaya"
 RCH_mayakovskaya_1a_desc:0 ""

 RCH_mayakovskaya_1b:0 "Slave Labour"
 RCH_mayakovskaya_1b_desc:0 ""

 RCH_mayakovskaya_2a:0 "Outland Industrial Buildup"
 RCH_mayakovskaya_2_desc:0 ""

 RCH_targetreds:0 "Target the Redline"

 RCH_mayakovskaya_2b:0 "Defensive Barriers"
 RCH_mayakovskaya_2b_desc:0 ""

 RCH_hole_alliance2:0 "Advisor Atache"
 RCH_hole_alliance2_desc:0 ""

 RCH_hole_alliance1:0 "Lease Equipment"
 RCH_hole_alliance1_desc:0 ""

 RCH_hole_alliance3:0 "Malarky, No More!"
 RCH_hole_alliance3_desc:0 ""

 RCH_outwards:0 "The Reich Stirs"
 RCH_outwards_desc:0 ""

 RCH_anti_capitalist_dogma:0 "Anti-Capitalist Dogma"
 RCH_anti_capitalist_dogma_desc:0 ""

 RCH_acd_2:0 "Snipe Supply Lines"
 RCH_acd_2_desc:0 ""

 RCH_acd_1:0 "Infiltrate the Ring Line"
 RCH_acd_1_desc:0 ""

 RCH_anti_communist_dogma:0 "Anti-Communist Rhetoric"
 RCH_anti_communist_dogma_desc:0 ""

 RCH_infiltrate_paveletskaya:0 "Infiltrate Paveletskaya"
 RCH_infiltrate_paveletskaya_desc:0 ""

 RCH_recruit_stortbeker:0 "Recruited Stortbeker"

 RCH_outwards_into_mayakovskaya:0 "Outwards into Mayakovskaya"
 RCH_outwards_into_mayakovskaya_desc:0 ""

 RCH_sow_dissent_amongst_allies:0 "Sowing Dissent"
 RCH_sow_dissent_amongst_allies_desc:0 ""

 RCH_assist_tretyakov_bandits:0 "Assist the Tretyakov Bandits"
 RCH_assist_tretyakov_bandits_desc:0 ""

 RCH_proclaimation_of_slavic_unity:0 "Proclaimation of Slavic Unity"
 RCH_proclaimation_of_slavic_unity_desc:0 ""

 ### DEPRECIATE BELOW ###
 RCH_terror_campaigns:0 "Terror Campaigns"
 RCH_terror_campaigns_desc:0 "The Reich has enemies existing within the very tunnels we occupy. We cannot give them a moment of rest in which they can undermine us!"

 RCH_blame_mutants:0 "Scapegoat the Mutants"
 RCH_blame_mutants_desc:0 "These abominations are not only a blight on the tunnels, but they are also a threat to our way of life! How can we tolerate the existence of such impurity?"

 RCH_eradication:0 "Eradicate the Impure"
 RCH_eradication_desc:0 "Such impurity surrounds the very tunnels around us. These abominations are a stain on humanity and must be cleansed."

 RCH_labour_camp:0 "Establish Labour Camps"
 RCH_labour_camp_desc:0 "Labour camps are not only an effective way to separate our enemies from our people, they also force those very enemies to contribute to our cause - whether they like it or not."

 RCH_power_to_gestapo:0 "Power to the Gestapo"
 RCH_power_to_gestapo_desc:0 "The creation of a secret police force will allow us to root out traitors and the impure."


 RCH_proclaim_slavic_unity:0 "Proclaim Slavic Unity"
 RCH_proclaim_slavic_unity_desc:0 "Our enemies seek to exploit any fractures within our people. We must instill a sense of national pride and purpose to remain united in our fight!"

 RCH_russia_for_russians:0 "Russia for the Russians!"
 RCH_russia_for_russians_desc:0 "Russia rightfully belongs to true Russians, nobody else. Our people form the very core of the Reich, they should be proud!"

 RCH_cult_of_personality:0 "Cult of Personality"
 RCH_cult_of_personality_desc:0 "Under the supreme leadership of The Führer, we will prosper. Hail Reich!"

 RCH_promote_families:0 "Promote Families"
 RCH_promote_families_desc:0 "Families form an important part of home life. From soldiers in our armies to workers in our factories, our population must grow if we are to succeed in our expansions."

 RCH_propaganda_in_education:0 "Propaganda Education"
 RCH_propaganda_in_education_desc:0 "Children are the future, and it is up to us to ensure that they get the right education from the very start. They will carry our legacy forward."

 RCH_inner_reforms:0 "Inner Reforms"
 RCH_inner_reforms_desc:0 "Easing the rhetoric towards certain groups of the populace may be beneficial in the long-term. We must remain practical while thinking of the bigger picture."

 RCH_tolerate_minorities:0 "Toleration to non-Slavs"
 RCH_tolerate_minorities_desc:0 "Our traditional tolerance to minorities has been low. However, we must be pragmatic in our approach - they are willing to fight for Reich, and another soldier with a weapon is another chance to stop the Communist menace."

 RCH_open_sphere:0 "Open Inner Political Sphere"
 RCH_open_sphere_desc:0 "Allowing political figures to be more open with their thoughts may bring fresh ideas and perspectives to our plans. We should always strive for perfection, no?"

 RCH_the_true_enemy:0 "The True Enemy"
 RCH_the_true_enemy_desc:0 "Let us not lose sight of the true enemy in these tunnels! The Red Line should be our main focus, they are the biggest threat to the Reich!"

 RCH_recruit_foreign_staff:0 "Allow the recruitment of Foreign Staff"
 RCH_recruit_foreign_staff_desc:0 "If we are to expand outside of our borders, we will also require new ways of thinking. Perhaps we can use outsider knowledge to further our own affairs and improve our forces."

 RCH_open_trade:0 "Open Trade"
 RCH_open_trade_desc:0 "Opening some parts of our economy will bring economic benefits to feed our cause. We cannot ignore the value that trade brings."

 RCH_allow_outside_recruitment:0 "Allow outside Recruitment"
 RCH_allow_outside_recruitment_desc:0 "We need bodies for our forces. Surely it is better for an undesirable to die instead of one of our own?"

 RCH_lebensraum:0 "Lebensraum"
 RCH_lebensraum_desc:0 "We must prepare our economy for the expansions to our lands. Our people need space to grow!"

 RCH_expansion:0 "Expanding into Trubnaya Station"
 RCH_expansion_desc:0 "This station will not only provide bountiful resources, but it is an excellent chokepoint to secure our fronts agains the Red Line."

 RCH_expansion2:0 "Expansion into Barrikadnaya"
 RCH_expansion2_desc:0 "Barrikadnaya Station is rich with materials while being only a short distance from our borders. We should lay claim to it."

 RCH_expansion_mayakovskaya:0 "Expand into Mayakovskaya Station"
 RCH_expansion_mayakovskaya_desc:0 "We should scout and clear Mayakovskaya Station to bring it within our control."

 RCH_expansion_mayakovskaya_2:0 "Colonize Mayakovskaya"
 RCH_expansion_mayakovskaya_2_desc:0 "Now that the station is secure, we can begin moving our people into the area."

 RCH_expansion3:0 "Expanding our Domain"
 RCH_expansion3_desc:0 "Red Line hold many tunnels and areas near our own... We must strike them into submission! We'll purge the Communist scum!"

 RCH_military:0 "The Metromacht"
 RCH_military_desc:0 "An army requires capable leaders and proper industrial support if it is to fight effectively."

 RCH_defense_against_bolsheviks:0 "Bulwark against Bolshevism"
 RCH_defense_against_bolsheviks_desc:0 "The threat of Communism is right on our borders. We must fortify our lines to ensure we can defend our tunnels should they attack."

 RCH_stockpile_vanguard:0 "Reimburse the Stockpile"
 RCH_stockpile_vanguard_desc:0 "Ensuring our armory is sufficiently stocked makes supplying our troops less of a worry. We cannot hold our lines if we do not have the tools to defend them."

 RCH_send_in_the_deathsquads:0 "Send in the Hit-Squads"
 RCH_send_in_the_deathsquads_desc:0 "By sending small incursions into enemy territory, we can disrupt their lines to undermine their war effort."

 RCH_new_divisions:0 "Mallet Against Marxism"
 RCH_new_divisions_desc:0 "We can create an elite division of soldiers by taking the best from across our forces and combining them into a single entity. We must crush the Marxists!"

 RCH_industry_3_right:0 "Firearm Production"
 RCH_industry_3_right_desc:0 "Maintaining a steady supply of armaments to our soldiers is critical in protecting, but also expanding, our frontiers."

 RCH_military2:0 "Inaugerate the New Blood"
 RCH_military2_desc:0 "Every man should play his part in fighting for the Fourth Reich! Expanding our conscription will give more men a chance to contribute."

 RCH_military3:0 "Paramilitary Knowledge"
 RCH_military3_desc:0 "We have many veterans of the world before amongst our ranks. Their experience will be invaluable to our military."

 RCH_military4:0 "War Redefined"
 RCH_military4_desc:0 "The development of new tactics and battle plans will serve us well in our fight against our enemies."

 RCH_military5:0 "The Right hand of the Party"
 RCH_military5_desc:0 "We must maintain discipline in our ranks at all costs, anything less than perfect will not be tolerated."

 RCH_military6:0 "Conscript the Commonfolk"
 RCH_military6_desc:0 "With our tunnels under threat, there is an immediate need to expand our manpower. The Commonfolk will be drafted into service!"

 RCH_military7:0 "Recruitment Campaigns"
 RCH_military7_desc:0 "Our current campaigns are showing signs of wearing off. If we want to bolster our ranks, we must invest in new material."

 RCH_military8:0 "Form a Military Committee"
 RCH_military8_desc:0 "A military committee allows us to evaluate our tactics across our forces, meaning we can produce optimal strategies against our enemies."

 RCH_military9:0 "Study Metro Firearms"
 RCH_military9_desc:0 "The tunnels are home to some creative, yet deadly, inventions. We should acquire what we can to improve our own firearms."

 RCH_military10:0 "Improved Gear"
 RCH_military10_desc:0 "By improving the quality of our clothing, we can ensure that our people deal with the harsh conditions of the tunnels and surface much better than before."

 RCH_military11:0 "Improved Weapon Designs"
 RCH_military11_desc:0 "Making our weapons more reliable will decrease the chances of them breaking during battle. Our surface expeditions will also benefit as improved designs make field maintenance easier."

 RCH_unlock_sturmgewehr_tt:0 "§g\nUnlocks Ability to research and produce§! §YSturmgewehr 33§! §gEquipment§!"

 RCH_military12:0 "Stalker Heavy Teams"
 RCH_military12_desc:0 "Heavily equipped Stalkers are better situated to deal with the hositlities of the surface as well as reinforcing our weak points. We can venture further out on"

 RCH_military13:0 "Improved Combat Gear"
 RCH_military13_desc:0 "We recently discovered a military location with blueprints on manufacturing high-quality armour. This will enhance the survivability of our soldiers."

 RCH_military14:0 "Begin Panzer Production"
 RCH_military14_desc:0 "The Panzer strikes fear into the hearts of our enemies! This machine will bring death to all that oppose us!"

 RCH_military15:0 "The Fist of the Fuhrer"
 RCH_military15_desc:0 "Forged in Reich steel, our rail cars have been improved to be more effective against enemy infantry and armour."

 RCH_topside:0 "Topside Expeditions"
 RCH_topside_desc:0 "While dangerous and hostile, the surface still holds massive amounts of resources. Organised scavenging teams would be an excellent way to gather them for the Reich."

 RCH_vehicle_technology:0 "Study Rail Vehicles"
 RCH_vehicle_technology_desc:0 "We are surrounded by trains and rail vehicles of the old world. There are likely things to learn from investigating them."

 RCH_topside2:0 "Scavenge Electronics"
 RCH_topside2_desc:0 "Our expedition teams from the surface routinely find old electronic devices. We can turn these into useful parts."

 RCH_topside6:0 "Scavenge Industrial Machinery"
 RCH_topside6_desc:0 "A surface expedition recently discovered a huge factory nearby and reported some machinery that can be salvaged. This will greatly boost our industrial efforts."

 RCH_topside3:0 "Scavenge Scrap"
 RCH_topside3_desc:0 "By refining our scrapping processes, we can get more resources from each item that we scrap. Parts we could not process before are now of use to us."

 RCH_topside4:0 "Stalker Teams"
 RCH_topside4_desc:0 "Our Stalker teams constantly find new improvements for our production lines on the surface."

 RCH_topside5:0 "Topside Tactics"
 RCH_topside5_desc:0 "Our Stalker teams are extremely vigilant on the surface and are masters of reconnaissance. Information is power and can tip the balance of combat in our favour."

 RCH_expansion_pls_tunnel:0 "Expansion into Polis Outskirts"
 RCH_expansion_pls_tunnel_desc:0 "Polis is to our South, we must expand to their outskirts. This provides a useful platform to attack and defend from, as well as much-needed resources."

 RCH_expansion_pls_annex:0 "Adding the Fourth Arm to the Reich"
 RCH_expansion_pls_annex_desc:0 "Aleksandrovskiy Sad should now be recognised as one of our own stations now that it is within our reach."

 RCH_expansion_trubnaya_core:0 "Trubnaya Core"
 RCH_expansion_trubnaya_core_desc:0 "Trubnaya belongs to us. The local populace will likely resist, but they will learn to cooperate with an iron fist."

 RCH_expansion_barrikadnaya_core:0 "Barrikadnaya Core"
 RCH_expansion_barrikadnaya_core_desc:0 "We have held this station long enough to proclaim it as part of our territory and move our people into it. We expect casualties as we root out insurgents from the previous owners, but they will be swiftly dealt with."

 RCH_hole_alliance:0 "Subvert The Hole Station"
 RCH_hole_alliance_desc:0 "There exists a neutral station not far from the south of us ripe for the taking. Having difficulties with mutants as its hermetic door is broken and in disrepair, the citizenry are at the mercy of nature. We may send a squad of stalkers to the station and exercise our right to control."

 RCH_hole_aggression_tt:0 "\n We will send a expedtion team of elite Stalkers to exert their control over the station!"

Metro/localisation/english/RCH/focus_RCH_l_english.yml (diff)
@@ -1,16 +1,17 @@
 ﻿l_english:
+
  RCH_future_update_tt:0 "This focus will be expanded upon in Future Updates!"
  RCH_not_SS_aligned_tt:0 "No SS Influence"
  RCH_not_metromacht_aligned_tt:0 "No Metromacht Influence"
  RCH_incompleted_subtree_tt:0 "This focus branch is still WIP!"
 
  RCH_uncontested_authority:0 "Uncontested Authority"
- RCH_uncontested_authority_desc:0 ""
+ RCH_uncontested_authority_desc:0 "With the so called 'dissenters' amongst the Reich clamped down upon, the Fuhrer can now begin to consolidate his power."
 
- RCH_cannot_be_cancelled:0 "Focus §RCannot§! be Cancelled!\n"
+ RCH_cannot_be_cancelled:0 "§RUnabled to be Cannot be Cancelled!§!\n"
 
  RCH_campaigns_of_terror:0 "Campaigns of Terror"
- RCH_campaigns_of_terror_desc:0 ""
+ RCH_campaigns_of_terror_desc:0 "Whilst the more outspoken agitators have been swiftly been purged, we cannot be certain that all facets of our opponents are gone. We must ensure that every part of our collective is unquestionably loyal to our cause."
 
  RCH_reformation:0 "Reform the inner Sphere"
  RCH_reformation_desc:0 ""
