Metro/localisation/english/RCH/RCH_ministers_l_english.yml (before)
﻿l_english:

  ### Country Leaders ###
  RCH_fuhrer:0 "The Fuhrer"
  RCH_FUHRER_DESC:0 "Evgeny Petrovich is a man in his mid-40s, scarred and bruised like the insidious ideology he so practises. Almost nothing is known about his past, although his involvement in the neo-nazi politiking of the Fourth Reich is apparent; Only recently taking the mantle of Fuhrer. Seeking to reorganize the hermitic fascists of the Fourth Reich into a metromacht truly feared by the denizens of the Metro."
  
  RCH_danila_kreipp:0 "Danila Kreipp"
  RCH_KREIPP_DESC:0 "Once a handsome man in his prime; otherwise aryan features left to fester and rot. Craven for power he was Banished onto the surface for his trechary against the Fuhrer during his rise to power over the Fascists. Kreipp has done the remarkable, returned. His face scarred and bruised but his mind strengthened. His tenacious resolve mixed with his discoveries has forever changed him.\n Now with his rule unquestioned he seeks to dabble into occultism. Blending the science and superstition with supernatural forces."
  
  RCH_vadim_tulpanov:0 "Vadim Tulpanov"
  RCH_TULPANOV_DESC:0 "With the Fuhrer gone, command has been thrusted upon him from below the chain of command. Reluctant at first to lead the distraught Reich, Tulpanov seeks to reclaim what has been originally lost, and mend back together what is left of the pieces."
  RCH_vadim:0 "Vadim"
  RCH_vadim_tulpanov:0 "Vadim Tulpanov"

  RCH_chief_of_police:0 "Roman Orlov"
  RCH_chief_of_police_desc:0 "Holding both the Gestapo and Kriminalpolizei chair role. He has the immense task with snuffing out any and all dissent both within and without the Party. A role he does not take lightly. Ideologically fanatical to the ideals of the Reich and loyal only to the furher."
  RCH_ORLOV_DESC:0 "Holding immense power within the Reich, it was only a natural progression for him to assume leadership. With the Fuhrer gone, Orlov power has grown significantly. Once no more than a gaunt-teenager struggling to feed himself like many others following WW3. His father was arrested by Central Metro Command officers and charged with stealing rations, and later was found lying in their captivity dead. Leaving Orlov with a bitter scorn. He will make damn well sure Hanza; Invisible Watchers or whatever other metro-wide cabals will be brought to the light."

  ### Advisors ### 

  RCH_technician:0 "Technician"
  RCH_technician_desc:0 ""

  RCH_engineer:0 "Engineer"
  RCH_engineer_desc:0 ""

  RCH_sturmbann:0 "Stürmbannführer"
  RCH_sturmbann_desc:0 ""

  RCH_chairman_of_ministry:0 "Minister of propaganda"
  RCH_chairman_of_ministry_desc:0 ""

  RCH_karl_krainer:0 "Karl Krainer"
  RCH_karl_krainer_desc:0 ""

  RCH_wolf:0 "Gauleiter Volkov"
  RCH_wolf_desc:0 "Gauleiter Volkov, also known simply as 'wolf' is one of the most prestigous of Führer's confidants. Wolf heads and oversees all activity within the Pushkinskaya station. Nothing goes on without his watchful eyes and consent."
  
  RCH_eccentric_scientist:0 "Eccentric Scientist"

  RCH_heydrich:0 "Heydrich"

  RCH_former_paramilitary:0 "Former Paramilitary"

  RCH_hans:0 "Hans"

  RCH_logistician:0 "Logistician Expert"

  RCH_defence:0 "Defence Expert"

  RCH_supply:0 "Supply Expert"

  RCH_attack:0 "Attack Expert"

  RCH_organization:0 "Organization Expert"

Metro/localisation/english/RCH/RCH_ministers_l_english.yml (after)
﻿l_english:

  ### Country Leaders ###
  RCH_fuhrer:0 "The Fuhrer"
  RCH_FUHRER_DESC:0 "Evgeny Petrovich is a man in his mid-40s, scarred and bruised like the insidious ideology he so practises. Almost nothing is known about his past, although his involvement in the neo-nazi politiking of the Fourth Reich is apparent; Only recently taking the mantle of Fuhrer. Seeking to reorganize the hermitic fascists of the Fourth Reich into a metromacht truly feared by the denizens of the Metro."
  
  RCH_danila_kreipp:0 "Danila Kreipp"
  RCH_KREIPP_DESC:0 "Once a handsome man in his prime; otherwise aryan features left to fester and rot. Craven for power he was Banished onto the surface for his trechary against the Fuhrer during his rise to power over the Fascists. Kreipp has done the remarkable, returned. His face scarred and bruised but his mind strengthened. His tenacious resolve mixed with his discoveries has forever changed him.\n Now with his rule unquestioned he seeks to dabble into occultism. Blending the science and superstition with supernatural forces."
  
  RCH_vadim_tulpanov:0 "Vadim Tulpanov"
  RCH_TULPANOV_DESC:0 "With the Fuhrer gone, command has been thrusted upon him from below the chain of command. Reluctant at first to lead the distraught Reich, Tulpanov seeks to reclaim what has been originally lost, and mend back together what is left of the pieces."
  RCH_vadim:0 "Vadim"
  RCH_vadim_tulpanov:0 "Vadim Tulpanov"

  RCH_chief_of_police:0 "Roman Orlov"
  RCH_chief_of_police_desc:0 "Holding both the Gestapo and Kriminalpolizei chair role. He has the immense task with snuffing out any and all dissent both within and without the Party. A role he does not take lightly. Ideologically fanatical to the ideals of the Reich and loyal only to the furher."
  RCH_ORLOV_DESC:0 "Holding immense power within the Reich, it was only a natural progression for him to assume leadership. With the Fuhrer gone, Orlov power has grown significantly. Once no more than a gaunt-teenager struggling to feed himself like many others following WW3. His father was arrested by Central Metro Command officers and charged with stealing rations, and later was found lying in their captivity dead. Leaving Orlov with a bitter scorn. He will make damn well sure Hanza; Invisible Watchers or whatever other metro-wide cabals will be brought to the light."



  ### Generic Advisors ###
  
  _reich_logistician_overseer:0 "Logistician"
  _reich_loyal_yesman:0 "Loyal Soldat"
  _reich_former_paramilitary:0 "Former Paramilitary"
  _reich_quatermaster_chief:0 "Quatermaster Chief"
  _reich_armament_engineer:0 "Armaments Organizer Specialist"

  ### Advisors ### 
  RCH_technician:0 "Technician"
  RCH_technician_desc:0 ""

  RCH_engineer:0 "Engineer"
  RCH_engineer_desc:0 ""

  RCH_sturmbann:0 "Stürmbannführer"
  RCH_sturmbann_desc:0 ""

  RCH_chairman_of_ministry:0 "Minister of propaganda"
  RCH_chairman_of_ministry_desc:0 ""

  RCH_karl_krainer:0 "Karl Krainer"
  RCH_karl_krainer_desc:0 ""

  RCH_wolf:0 "Gauleiter Volkov"
  RCH_wolf_desc:0 "Gauleiter Volkov, also known simply as 'wolf' is one of the most prestigous of Führer's confidants. Wolf heads and oversees all activity within the Pushkinskaya station. Nothing goes on without his watchful eyes and consent."
  
  RCH_eccentric_scientist:0 "Eccentric Scientist"

  RCH_heydrich:0 "Heydrich"

  RCH_former_paramilitary:0 "Former Paramilitary"

  RCH_hans:0 "Hans"

  RCH_logistician:0 "Logistician Expert"

  RCH_defence:0 "Defence Expert"

  RCH_supply:0 "Supply Expert"

  RCH_attack:0 "Attack Expert"

  RCH_organization:0 "Organization Expert"

Metro/localisation/english/RCH/RCH_ministers_l_english.yml (diff)
@@ -16,8 +16,17 @@
   RCH_chief_of_police_desc:0 "Holding both the Gestapo and Kriminalpolizei chair role. He has the immense task with snuffing out any and all dissent both within and without the Party. A role he does not take lightly. Ideologically fanatical to the ideals of the Reich and loyal only to the furher."
   RCH_ORLOV_DESC:0 "Holding immense power within the Reich, it was only a natural progression for him to assume leadership. With the Fuhrer gone, Orlov power has grown significantly. Once no more than a gaunt-teenager struggling to feed himself like many others following WW3. His father was arrested by Central Metro Command officers and charged with stealing rations, and later was found lying in their captivity dead. Leaving Orlov with a bitter scorn. He will make damn well sure Hanza; Invisible Watchers or whatever other metro-wide cabals will be brought to the light."
 
-  ### Advisors ### 
 
+
+  ### Generic Advisors ###
+  
+  _reich_logistician_overseer:0 "Logistician"
+  _reich_loyal_yesman:0 "Loyal Soldat"
+  _reich_former_paramilitary:0 "Former Paramilitary"
+  _reich_quatermaster_chief:0 "Quatermaster Chief"
+  _reich_armament_engineer:0 "Armaments Organizer Specialist"
+
+  ### Advisors ### 
   RCH_technician:0 "Technician"
   RCH_technician_desc:0 ""
