Metro/localisation/english/RCH/RCH_ideas_l_english.yml (before)
﻿l_english:

 RCH_the_thousand_year_reich: "Thousand Year Reich"

 RCH_reclusive_nazis:0 "Reclusive Nazis"
 RCH_reclusive_nazis_desc:0 "Practically loathed, and hated by all and every sane denizen of the Metro, the Nazis are hunkered down in their fortress stations. Their Neighbours watch beyond the dimmly-lit checkpoints of their defences; a mixture of repugnancy, and fear to hear the rythmic staccato of boots which may come down the tunnels leading from the demense of the Reich."
 RCH_reclusive_state_tt:0 "£trigger_no Can Reclaim Ruined States."

 RCH_reich_stirs:0 "The Reich Stirs"
 RCH_reich_stirs_desc:0 ""

 RCH_genetic_supremacy:0 "Genetic Supremacy"
 RCH_genetic_supremacy_desc:0 "The Reich believes itself to house the last truly §t'Human'§! humans in the Metro, if not the entire world. The Flock of the Reich are to be free from genetic deformities. These standards of what are considered §t'Pure'§! is constantly honed and refined upon. Those which pertain abnormalities, are simply purged."

 RCH_the_metromacht:0 "The Metromacht"
 RCH_the_metromacht_desc:0 ""

 RCH_internalized_industry:0 "Internalized Industry"
 RCH_internalized_industry_desc:0 "The Reich follows a strict policy of Autarky - an isolated self-regulating and self-producing economy."

 RCH_cemented_authority:0 "Cemented Authority"
 RCH_cemented_authority_desc:0 ""

 RCH_plot_against_fuhrer:0 "Fuhrer Plot?"
 RCH_plot_against_fuhrer_desc:0 ""

 RCH_campaigns_of_terror_idea:0 "Terror Campaigns"

 RCH_campaign_of_terror_modifier:0 "Campaigns of Terror"
 RCH_campaign_of_terror_modifier_desc:0 ""
 RCH_modify_campaign_of_terror_modifier_tt: "§Y$RCH_campaign_of_terror_modifier$§! Increases in severity, effective change:"
 ##dictatorial_drift_tt: "£boost_popularity_texticon Despotism Drift"

 RCH_iron_legion_advisors:0 "Iron Legion Advisors"
 RCH_iron_legion_advisors_desc:0 ""

 RCH_ss_advisors:0 "SS Advisors"
 RCH_ss_advisors_desc:0 ""

 RCH_firearm_production:0 "Firearm Production"
 RCH_firearm_production_desc:0 ""

 RCH_cheaper_arms:0 "Cheaper Arms"
 RCH_cheaper_arms_desc:0 ""

 RCH_streamlined_labour:0 "Streamlined Labour"
 RCH_streamlined_labour_desc:0 ""

 RCH_volkssturm_armaments:0 "Volkssturm Armaments"
 RCH_volkssturm_armaments_desc:0 ""

 RCH_german_imitation_arms:0 "Imitate German Arms"
 RCH_german_imitation_arms_desc:0 ""

 RCH_precision_arms_idea:0 "Precision Arms"
 RCH_precision_arms_idea_desc:0 ""

 RCH_gattling_proficiency:0 "Gattling Proficiency"
 RCH_gattling_proficiency_desc:0 ""

 RCH_draisine_tech_bonus:0 "Draisine Research"
 RCH_draisine_tech_bonus_desc:0 ""

 RCH_draisine_tech_bonus_2:0 "Draisine Research"
 RCH_draisine_tech_bonus_2_desc:0 ""

 RCH_gasoline_for_vehicles:0 "Draisine Research"
 RCH_gasoline_for_vehicles_desc:0 ""

 RCH_improved_vehicles:0 "Improved Vehicle Designs"
 RCH_improved_vehicles_desc:0 ""

 RCH_panzer_1:0 "Panzers"
 RCH_panzer_1_desc:0 ""

 RCH_panzer_2:0 "Panzers"
 RCH_panzer_2_desc:0 ""

 RCH_panzer_3:0 "Panzers"
 RCH_panzer_3_desc:0 ""

 RCH_domestic_role_1_idea:0 "Competently Political"
 RCH_domestic_role_1_idea_desc:0 ""

 RCH_domestic_role_2_idea:0 "Political Competent"
 RCH_domestic_role_2_idea_desc:0 ""

 RCH_nationalism_foster_1:0 "Foster Nationalism"
 RCH_nationalism_foster_1_desc:0 ""

 RCH_nationalism_foster_2:0 "Foster Nationalism"
 RCH_nationalism_foster_2_desc:0 ""

 RCH_nationalism_foster_3:0 "Foster Nationalism"
 RCH_nationalism_foster_3_desc:0 ""

 RCH_metro_for_the_russians:0 "Metro for the Russians"
 RCH_metro_for_the_russians_desc:0 ""

 RCH_purity_1:0 "Purity of Blood"
 RCH_purity_1_desc:0 ""

 RCH_purity_2:0 "Purity of Ilk"
 RCH_purity_2_desc:0 ""

 RCH_purity_3:0 "Purity of People"
 RCH_purity_3_desc:0 ""

 RCH_total_mutant_death:0 "Total Mutant Destruction"
 RCH_total_mutant_death_desc:0 ""

 RCH_no_more_mutant_2:0 "Death to all Mutants"
 RCH_no_more_mutant_2_desc:0 ""

 RCH_worker_stalags:0 "Workcamps"
 RCH_worker_stalags_desc:0 ""

 RCH_worker_stalags_2:0 "War Labor Stalags"
 RCH_worker_stalags_2_desc:0 ""

 RCH_construction_priority:0 "Construction Leaps"
 RCH_construction_priority_desc:0 ""

 RCH_research_priority:0 "Research Leaps"
 RCH_research_priority_desc:0 ""

 RCH_rearmament_priority:0 "Rearmament Leaps"
 RCH_rearmament_priority_desc:0 ""

 RCH_metromacht_drills:0 "Metromacht Drills"
 RCH_metromacht_drills_desc:0 ""

 RCH_metromacht_conscription:0 "Further Conscription"
 RCH_metromacht_conscription_desc:0 ""

 RCH_festung_reich:0 "Festung Reich"
 RCH_festung_reich_desc:0 ""

 RCH_SS_idea_1:0 "SS Involvement"
 RCH_SS_idea_1_desc:0 ""

 RCH_SS_idea_2:0 "SS Involvement"
 RCH_SS_idea_2_desc:0 ""

 RCH_SS_idea_3:0 "SS Involvement"
 RCH_SS_idea_3_desc:0 ""

 RCH_SS_elites:0 "SS Elites"
 RCH_SS_elites_desc:0 ""

 RCH_SS_recruitment:0 "Allow SS Recruitment"
 RCH_SS_recruitment_desc:0 ""

 RCH_final_victory:0 "The Final Victory"
 RCH_final_victory_desc:0 ""

 RCH_academy:0 "Academy"
 RCH_academy_desc:0 ""

 RCH_victory_even_in_defeat:0 "Victory Even in Defeat"
 RCH_victory_even_in_defeat_desc:0 ""

 RCH_SS_outside_recruitment:0 "Permit outside Recruitment Standards"
 RCH_SS_outside_recruitment_desc:0 ""

 RCH_racial_supremacy:0 "Genetic Supremacy"
 RCH_racial_supremacy_desc:0 "The Reich believes itself to hold the last truly 'human' humans in the metro, if not the entire world. The Reich is to be free from genetic deformities. The standards of what is considered 'pure' is constantly honed upon. Those which pertain abnormalities, are simply clensed or outright purged."
 
 RCH_a_final_war:0 "A Final War"
 RCH_a_final_war_desc:0 "A core tenent to the Reich is the idea of a 'final war'. A brutal struggle which will eventually lead to the complete annihilation of the foul mutants plaguing the metro, and the triump of the 'pure' race. The subjects of the Reich are to toil away in preparation for that finale, which will come soon."

 RCH_metromacht:0 "The Metromacht"
 RCH_metromacht_desc:0 "The Soldiers of the Reich are drilled, ideologically and physically impregnable. Emphasising quality over quantity. However always finding itself strapped for recruits."

 fourth_reich:0 "The Fourth Reich"
 fourth_reich_desc:0 "Evolving from pre-war neo-nazi organizations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 fourth_reich_2:0 "The Fourth Reich"
 fourth_reich_2_desc:0 "Evolving from pre-war neo-nazi organizations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 fourth_reich_3:0 "The Fourth Reich"
 fourth_reich_3_desc:0 "Evolving from pre-war neo-nazi organizations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 RCH_fortify_the_demense: "Festung Reich"
 RCH_fortify_the_demense_desc: "The Reich are to be free from genetic filth; within and without."

 RCH_superior_hubris: "Indomitable Spirit"
 RCH_superior_hubris_desc: "Within the last vestiges of Humanity lies the Indomitable spirit. As long as one pure human remains, that light will never be snuffed."

 RCH_clean_up_the_metro_spirit: "Propagate Anti-Mutant Rhetoric"
 RCH_outsider_recruitment: "Outsider Recruitment"

 purge_mutant:0 "Mutant Purging"

 gestapo:0 "Gestapo"

 anti_mutant_rhetoric:0 "Anti Mutant Rhetoric"

 competently_political:0 "Competently Political"

 politically_competent:0 "Politically Competent"

 education_propaganda:0 "Education Propaganda"

 family_promotion:0 "Family Promotion"

 RCH_reforms:0 "Reforms"

 RCH_true_enemy:0 "The True Enemy"

 foreign_staff:0 "Foreign Staff"

 RCH_production_boost:0 "Chetyrekhletniy Plan"

 RCH_industry:0 "Internal Industry"

 RCH_topside_excavation:0 "Topside Excavations"

 RCH_stalker_expeditions:0 "Stalker Expeditions"

 RCH_stalker_tactics:0 "Stalker Tactics"

 RCH_political_army:0 "Gauntlet of the Party"

 RCH_cult_of_personality:0 "Cult of Personality"
 RCH_cult_of_personality_desc:0 "Under the supreme leadership of The Führer, we will prosper. Hail Reich!"

 RCH_labour_civilian:0 "Civilian Labour"

 RCH_labour_military:0 "Military Labour"

 RCH_recruitment:0 "The New Blood"

 RCH_rail_panzer_production:0 "Panzer Production"

 RCH_rail_panzer_boost:0 "Blitzkrieg!"

 RCH_expansion_polis_annex:0 "The Fourth Arm"

 RCH_expansion_polis_tunnel:0 "Expand into the Southern Tunnels"

 RCH_spec_ops_increase:0 "Spec Ops Training"
 
 RCH_dreams_of_kreipp:0 "Kreipp's Dream Realized"

 RCH_volkssturm_idea_1: "Volkksturm"
 RCH_volkssturm_idea_2: "Organized Paramilitary Force"

#### Random Events ####

RCH_recruitment_shortage: "Recruitment Shortages"
RCH_recruitment_shortage_desc: ""

RCH_recruitment_surplus: "Recruitment Surplus"
RCH_recruitment_surplus_desc: ""

RCH_clamour_for_conflict: "Clamour For Conflict"
RCH_clamour_for_conflict_desc: ""

Metro/localisation/english/RCH/RCH_ideas_l_english.yml (after)
﻿l_english:

 RCH_the_thousand_year_reich: "Thousand Year Reich"

 RCH_reclusive_nazis:0 "Reclusive Nazis"
 RCH_reclusive_nazis_desc:0 "Practically loathed, and hated by all and every sane denizen of the Metro, the Nazis are hunkered down in their fortress stations. Their Neighbours watch beyond the dimmly-lit checkpoints of their defences; a mixture of repugnancy, and fear to hear the rythmic staccato of boots which may come down the tunnels leading from the demense of the Reich."
 RCH_reclusive_state_tt:0 "£trigger_no Can Reclaim Ruined States."

 RCH_reich_stirs:0 "The Reich Stirs"
 RCH_reich_stirs_desc:0 ""

 RCH_genetic_supremacy:0 "Genetic Supremacy"
 RCH_genetic_supremacy_desc:0 "The Reich believes itself to house the last truly §t'Human'§! humans in the Metro, if not the entire world. The Flock of the Reich are to be free from genetic deformities. These standards of what are considered §t'Pure'§! is constantly honed and refined upon. Those which pertain abnormalities, are simply purged."

 RCH_the_metromacht:0 "The Metromacht"
 RCH_the_metromacht_desc:0 ""

 RCH_internalized_industry:0 "Internalized Industry"
 RCH_internalized_industry_desc:0 "The Reich follows a strict policy of Autarky - an isolated self-regulating and self-producing economy."

 RCH_cemented_authority:0 "Cemented Authority"
 RCH_cemented_authority_desc:0 ""

 RCH_plot_against_fuhrer:0 "Fuhrer Plot?"
 RCH_plot_against_fuhrer_desc:0 ""

 RCH_campaigns_of_terror_idea:0 "Terror Campaigns"

 RCH_campaign_of_terror_modifier:0 "Campaigns of Terror"
 RCH_campaign_of_terror_modifier_desc:0 ""
 RCH_modify_campaign_of_terror_modifier_tt: "§Y$RCH_campaign_of_terror_modifier$§! Increases in severity, effective change:"
 ##dictatorial_drift_tt: "£boost_popularity_texticon Despotism Drift"

 RCH_iron_legion_advisors:0 "Iron Legion Advisors"
 RCH_iron_legion_advisors_desc:0 ""

 RCH_ss_advisors:0 "SS Advisors"
 RCH_ss_advisors_desc:0 ""

 RCH_firearm_production:0 "Firearm Production"
 RCH_firearm_production_desc:0 ""

 RCH_cheaper_arms:0 "Cheaper Arms"
 RCH_cheaper_arms_desc:0 ""

 RCH_streamlined_labour:0 "Streamlined Labour"
 RCH_streamlined_labour_desc:0 ""

 RCH_volkssturm_armaments:0 "Volkssturm Armaments"
 RCH_volkssturm_armaments_desc:0 ""

 RCH_german_imitation_arms:0 "Imitate German Arms"
 RCH_german_imitation_arms_desc:0 ""

 RCH_precision_arms_idea:0 "Precision Arms"
 RCH_precision_arms_idea_desc:0 ""

 RCH_gattling_proficiency:0 "Gattling Proficiency"
 RCH_gattling_proficiency_desc:0 ""

 RCH_draisine_tech_bonus:0 "Draisine Research"
 RCH_draisine_tech_bonus_desc:0 ""

 RCH_draisine_tech_bonus_2:0 "Draisine Research"
 RCH_draisine_tech_bonus_2_desc:0 ""

 RCH_gasoline_for_vehicles:0 "Draisine Research"
 RCH_gasoline_for_vehicles_desc:0 ""

 RCH_improved_vehicles:0 "Improved Vehicle Designs"
 RCH_improved_vehicles_desc:0 ""

 RCH_panzer_1:0 "Panzers"
 RCH_panzer_1_desc:0 ""

 RCH_panzer_2:0 "Panzers"
 RCH_panzer_2_desc:0 ""

 RCH_panzer_3:0 "Panzers"
 RCH_panzer_3_desc:0 ""

 RCH_domestic_role_1_idea:0 "Competently Political"
 RCH_domestic_role_1_idea_desc:0 ""

 RCH_domestic_role_2_idea:0 "Political Competent"
 RCH_domestic_role_2_idea_desc:0 ""

 RCH_nationalism_foster_1:0 "Foster Nationalism"
 RCH_nationalism_foster_1_desc:0 ""

 RCH_nationalism_foster_2:0 "Foster Nationalism"
 RCH_nationalism_foster_2_desc:0 ""

 RCH_nationalism_foster_3:0 "Foster Nationalism"
 RCH_nationalism_foster_3_desc:0 ""

 RCH_metro_for_the_russians:0 "Metro for the Russians"
 RCH_metro_for_the_russians_desc:0 ""

 RCH_purity_1:0 "Purity of Blood"
 RCH_purity_1_desc:0 ""

 RCH_purity_2:0 "Purity of Ilk"
 RCH_purity_2_desc:0 ""

 RCH_purity_3:0 "Purity of People"
 RCH_purity_3_desc:0 ""

 RCH_total_mutant_death:0 "Total Mutant Destruction"
 RCH_total_mutant_death_desc:0 ""

 RCH_no_more_mutant_2:0 "Death to all Mutants"
 RCH_no_more_mutant_2_desc:0 ""

 RCH_worker_stalags:0 "Workcamps"
 RCH_worker_stalags_desc:0 ""

 RCH_worker_stalags_2:0 "War Labor Stalags"
 RCH_worker_stalags_2_desc:0 ""

 RCH_construction_priority:0 "Construction Leaps"
 RCH_construction_priority_desc:0 ""

 RCH_research_priority:0 "Research Leaps"
 RCH_research_priority_desc:0 ""

 RCH_rearmament_priority:0 "Rearmament Leaps"
 RCH_rearmament_priority_desc:0 ""

 RCH_metromacht_drills:0 "Metromacht Drills"
 RCH_metromacht_drills_desc:0 ""

 RCH_metromacht_conscription:0 "Further Conscription"
 RCH_metromacht_conscription_desc:0 ""

 RCH_festung_reich:0 "Festung Reich"
 RCH_festung_reich_desc:0 ""

 RCH_SS_idea_1:0 "SS Involvement"
 RCH_SS_idea_1_desc:0 ""

 RCH_SS_idea_2:0 "SS Involvement"
 RCH_SS_idea_2_desc:0 ""

 RCH_SS_idea_3:0 "SS Involvement"
 RCH_SS_idea_3_desc:0 ""

 RCH_SS_elites:0 "SS Elites"
 RCH_SS_elites_desc:0 ""

 RCH_SS_recruitment:0 "Allow SS Recruitment"
 RCH_SS_recruitment_desc:0 ""

 RCH_final_victory:0 "The Final Victory"
 RCH_final_victory_desc:0 ""

 RCH_academy:0 "Academy"
 RCH_academy_desc:0 ""

 RCH_victory_even_in_defeat:0 "Victory Even in Defeat"
 RCH_victory_even_in_defeat_desc:0 ""

 RCH_SS_outside_recruitment:0 "Permit outside Recruitment Standards"
 RCH_SS_outside_recruitment_desc:0 ""

 RCH_racial_supremacy:0 "Genetic Supremacy"
 RCH_racial_supremacy_desc:0 "The Reich believes itself to hold the last truly 'human' humans in the metro, if not the entire world. The Reich is to be free from genetic deformities. The standards of what is considered 'pure' is constantly honed upon. Those which pertain abnormalities, are simply clensed or outright purged."
 
 RCH_a_final_war:0 "A Final War"
 RCH_a_final_war_desc:0 "A core tenent to the Reich is the idea of a 'final war'. A brutal struggle which will eventually lead to the complete annihilation of the foul mutants plaguing the metro, and the triump of the 'pure' race. The subjects of the Reich are to toil away in preparation for that finale, which will come soon."

 RCH_metromacht:0 "The Metromacht"
 RCH_metromacht_desc:0 "The Soldiers of the Reich are drilled, ideologically and physically impregnable. Emphasising quality over quantity. However always finding itself strapped for recruits."

 fourth_reich:0 "The Fourth Reich"
 fourth_reich_desc:0 "Evolving from pre-war neo-nazi organizations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 fourth_reich_2:0 "The Fourth Reich"
 fourth_reich_2_desc:0 "Evolving from pre-war neo-nazi organizations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 fourth_reich_3:0 "The Fourth Reich"
 fourth_reich_3_desc:0 "Evolving from pre-war neo-nazi organizations. A totalitarian dictatorship hellbent on purging the Metro from vile mutants, bolsheviks and deem themselves as the descendants of Hitlers Third Reich"

 RCH_fortify_the_demense: "Festung Reich"
 RCH_fortify_the_demense_desc: "The Reich are to be free from genetic filth; within and without."

 RCH_superior_hubris: "Indomitable Spirit"
 RCH_superior_hubris_desc: "Within the last vestiges of Humanity lies the Indomitable spirit. As long as one pure human remains, that light will never be snuffed."

 RCH_clean_up_the_metro_spirit: "Propagate Anti-Mutant Rhetoric"
 RCH_outsider_recruitment: "Outsider Recruitment"

 purge_mutant:0 "Mutant Purging"

 gestapo:0 "Gestapo"

 anti_mutant_rhetoric:0 "Anti Mutant Rhetoric"

 competently_political:0 "Competently Political"

 politically_competent:0 "Politically Competent"

 education_propaganda:0 "Education Propaganda"

 family_promotion:0 "Family Promotion"

 RCH_reforms:0 "Reforms"

 RCH_true_enemy:0 "The True Enemy"

 foreign_staff:0 "Foreign Staff"

 RCH_production_boost:0 "Chetyrekhletniy Plan"

 RCH_industry:0 "Internal Industry"

 RCH_topside_excavation:0 "Topside Excavations"

 RCH_stalker_expeditions:0 "Stalker Expeditions"

 RCH_stalker_tactics:0 "Stalker Tactics"

 RCH_political_army:0 "Gauntlet of the Party"

 RCH_cult_of_personality_idea:0 "Cult of Personality"
 RCH_cult_of_personality_idea_desc:0 "Under the supreme leadership of The Führer, we will prosper. Hail Reich!"

 RCH_labour_civilian:0 "Civilian Labour"

 RCH_labour_military:0 "Military Labour"

 RCH_recruitment:0 "The New Blood"

 RCH_rail_panzer_production:0 "Panzer Production"

 RCH_rail_panzer_boost:0 "Blitzkrieg!"

 RCH_expansion_polis_annex:0 "The Fourth Arm"

 RCH_expansion_polis_tunnel:0 "Expand into the Southern Tunnels"

 RCH_spec_ops_increase:0 "Spec Ops Training"
 
 RCH_dreams_of_kreipp:0 "Kreipp's Dream Realized"

 RCH_volkssturm_idea_1: "Volkksturm"
 RCH_volkssturm_idea_2: "Organized Paramilitary Force"

#### Random Events ####

RCH_recruitment_shortage: "Recruitment Shortages"
RCH_recruitment_shortage_desc: ""

RCH_recruitment_surplus: "Recruitment Surplus"
RCH_recruitment_surplus_desc: ""

RCH_clamour_for_conflict: "Clamour For Conflict"
RCH_clamour_for_conflict_desc: ""

Metro/localisation/english/RCH/RCH_ideas_l_english.yml (diff)
@@ -222,8 +222,8 @@
 
  RCH_political_army:0 "Gauntlet of the Party"
 
- RCH_cult_of_personality:0 "Cult of Personality"
- RCH_cult_of_personality_desc:0 "Under the supreme leadership of The Führer, we will prosper. Hail Reich!"
+ RCH_cult_of_personality_idea:0 "Cult of Personality"
+ RCH_cult_of_personality_idea_desc:0 "Under the supreme leadership of The Führer, we will prosper. Hail Reich!"
 
  RCH_labour_civilian:0 "Civilian Labour"
