Metro/localisation/english/RCH/RCH_april_fools_l_english.yml (before)
﻿l_english:
 event_april_fools.1.t: "Disturbance"
 event_april_fools.1.d: "A Seismic disturbance was detected today beneath our capital of Schillerovskaya Station at 800 today. The Intelligence bureau was certain that this was some sort of new dastardly trick from the Communists and immediately evacuated the Fuhrer whilst dispatching units of the Metromarcht on standby. At 930 this disturbance became mobile; moving towards the surface at an alarming speed and by 932 it had breached the surface in the accumulation of an explosion outside the Reichstag."
 event_april_fools.1.a: "Oh eck"
 RCH_sigismund_steinhauser: "Sigismund Steinhauser"
 RCH_aryan_as_fuuck: "Aryan as Fuck"

 RCH_april_fool_1: "Chie Hasegawa"
 RCH_april_fool_2: "Mai Kuroda"
 RCH_april_fool_3: "insert name here"
 RCH_april_fool_4: "54ujktkluylryuiltu"
 RCH_april_fool_5: "Richard Nixon"
 RCH_april_fool_6: "Adeleine Tachibana"
 RCH_april_fool_7: "Asuka Nozu"
 #RCH_april_fool_8: ""

 RCH_borzoi_lmao: "Borzoi"
 RCH_black_sun_attempt: "i spilt water on my keyboard let me clean it ofwsghikoighwoipghjq9p0tgu345y9u4ghjrgi9onhf0ow[iq3yh[0f9ju3w4[g09jehjhqw[0'hrt690j[nek'ryukyukyuh]]]]]"

 RCH_attack_the_capitalists: "Attack the Hanza"
 RCH_billions_must_listen: "Billions Must Listen"
 RCH_new_new_metromacht: "New Metromacht"
 RCH_aryan_as_fuck: "Uber Aryan moment"
 RCH_how_do_i_make_the_sun_move: "How do I make the black sun move"
 RCH_vril_spirit: "VRIL SPIRIT"
 RCH_attack_the_reds: "Attack the Reds"

 RCH_april_fools_focus_1: "Pandora's Box Opened"
 RCH_april_fools_focus_1_desc: "A Seismic disturbance was detected today beneath our capital of Schillerovskaya Station at 800 today. The Intelligence bureau was certain that this was some sort of new dastardly trick from the Communists and immediately evacuated the Fuhrer whilst dispatching units of the Metromarcht on standby. At 930 this disturbance became mobile; moving towards the surface at an alarming speed and by 932 it had breached the surface in the accumulation of an explosion outside the Reichstag. [Records of this time period were redacted] By [Redacted], the Metromarcht unit present had been neutralized. At 1021, the entity known as Sigismund announced herself as the Fuhrer after contact with the previous Fuhrer's Emergence tram cart was lost between the tunnels of Schillerovskaya and Wagnerovskaya. "What the hell? Guess that's that then." -Volkov upon accepting the new government. 'I'm pretty sure they're communist aliens or something' -Unknown member of the Ahnenerbe."

 RCH_april_fools_focus_2: "New Fuhrer"
 RCH_april_fools_focus_2_desc: "Whilst the Fourth Reich still struggled to understand what had just happened, the new Fuhrer had just announced a mandatory speech through which either physical attendance or broadcast if incapable of physically attending. During the speech, Sigismund exercised what could only be described by later scribes as; "Aryan as Fuck" energy. Needless to say, after this legendary display of force, Sigismund's reign became unquestionable as Ahnenerbe cultists quickly prophesied that Sigismund was the being from Agartha sent to elevate the Aryan peoples to greatness and the SS rallied to her support soon afterwards with the Metromarcht throwing in the towel later that day as well."

 RCH_april_fools_focus_3a: "Pandora's Box 2.0 Electric boogaloo"
 RCH_april_fools_focus_3a_desc: "Despite Sigismund's achievements in such a short time span, it was lonely to be the only humanoid creature that appeared to be completely alien and beyond mortal comprehension in all of the metro stations (unless you're playing with 'that' mod). So through methods that could only be described as 'horrors beyond comprehension' which not even that Gestapo was able to gain insight on, our Fuhrer seemed to have gotten some new friends."

 RCH_april_fools_focus_3b: "Total Industrial Mobilization"
 RCH_april_fools_focus_3b_desc: "In order to Fulfill Sigismund's ambition within a timely manner, the Fuhrer had demanded that a sufficient amount of military manufacturing capabilities needed to be amassed for her to quote; 'build a meta template'. The Reich will do whatever is necessary to see this come to fruition, as we speak the last toilet paper workshop is being retooled to mass produce bastard guns, many other 'non-necessity' production will soon follow."

 RCH_april_fools_focus_3c: "Pandora's Box 3.0 Electric boogaloo"
 RCH_april_fools_focus_3c_desc: "The first batch of new arrivals seemed to have entrenched themselves within the Metromarcht army now, although some dissidents question if it's really 'aryan' to be led by this 'anime girl' entity, they have now been silenced permanently. Seeking to cement her position further, Sigismund shall open the [Redacted] once more to bring in some more competent help to her reign."

 RCH_april_fools_focus_4: "Operation Fall Rot"
 RCH_april_fools_focus_4_desc: "Deciding that the time is now, our Fuhrer had declared total war against the red menace in the east. Their eradication is now imminent thanks to the glorious leadership of our great leader. As we speak, the newly retooled workshops rush to supply our soldiers with the best weapons known to mankind since the war and the newly established generals muster the Metromarcht on the borders for one grand battle to win the day and put an end to this struggle that has gone on for far too long."

 RCH_april_fools_focus_4a: "ACTIVATING VRIL ARYAN SPIRIT"
 RCH_april_fools_focus_4a_desc: "Every aryan must unleash their inner hyperborean spirit. You must feel the nordic povver come inside of you if we are to remodel the world. Why? because---- you have to okay?"

 RCH_april_fools_focus_4aa: "Bulk of the Century"
 RCH_april_fools_focus_4aa_desc: "We have learnt of another individual who possesses VRIL spirit. Far removed from the inner metro, this individual lives north of the 1905 Confederation. Sigismund is adament on searching for this figure."

 RCH_april_fools_focus_4b: "HOW DO I MAKE THE BLACK SUN MOVE?"
 RCH_april_fools_focus_4b_desc: "Our propaganda ministry is at work codifying the new rhetoric of our fuhrer into action. Posters, Leaflets and Pamphlets are being handed to our populace to read. However one issue stumps our ministry. How exactly do we make the sun move and flicker like in those funny tik-tok edits?"

 RCH_april_fools_focus_4ba: "My little dark age edit"
 RCH_april_fools_focus_4ba_desc: "After an embarassingly long amount of time, we've finally able to get the propaganda ministry to stencil the symbol onto our pamphlets. EVROPA is awake- trye aryans don't have bedtimes, mom."

 RCH_april_fools_focus_5a: "Aryan as FUCK"
 RCH_april_fools_focus_5a_desc: "Now that Sigismund and her crew had enough time to establish themselves and get accustomed to their new lives with only slight issues overcoming the overabundance of mushrooms in their diet, it's time to reveal their true powers to the world. Why haven't they done this at the start? Fuck you that's why."

 RCH_april_fools_focus_5b: "The New Metromarcht"
 RCH_april_fools_focus_5b_desc: "Since these mongolian painter girls already run the Reich's administration and institution, act as the Fuhrer and have taken military command, Sigismund might as well just summon an army of her own. Afterall what's stopping her? Space time continuum? In other news; Metromacht and SS officers in shambles at the news of being replaced. "

 RCH_april_fools_focus_5c: "How can I pull the focus over the text?"
 RCH_april_fools_focus_5c_desc: "guys please help me im new to hoi4 okay i need help for my tno overhaul submod 2."

 RCH_april_fools_focus_5d: "Insert title here"
 RCH_april_fools_focus_5d_desc: "Insert text here"

 RCH_april_fools_focus_6: "Inhuman Durability"
 RCH_april_fools_focus_6_desc: "Something noticed even in the initial takeover of the Reich was the strength and physical attribute disparity of these mysterious beings from another world; they had an abnormal degree of resistance towards bodily harm which grants them immense advantages in combat but this supposedly only on certain individuals and to varying degrees. Undetermined sources claim this superpower as something known as 'plot armor' ; what this armor is composed of is a question of the ages. "

 RCH_april_fools_focus_6b: "Billions must Listen"
 RCH_april_fools_focus_6b_desc: "Millions... Maybe. Steinhauser is starting a podcast using a repaired ham radio. Whatever a podcast is, it seems our fuhrer is adament on letting the rest of the metro listen to his word."

 RCH_april_fools_focus_6a: "RCH_finish_this_focus_later"
 RCH_april_fools_focus_6a_desc: "Igor, remember to finish this focus localization and focus effects before we ship out the update\n\n\nAh hell, whatever the fuck. Not like we're putting effort into this shit."

 RCH_april_fools_focus_7: "Operation Fall Südwesten"
 RCH_april_fools_focus_7_desc: "Whilst Sparta likes to fashion itself as some sort of elite warrior order, we'll show them that ideological purity and shiny armor don't count for much when you're outnumbered 15:1. Plus, we're just as ideologically pure as well. As for Polis, it will be the crowning jewel of the new Reich that is soon to form. "Are they Greek or something, they make shit yogurt." Sigismund when asked about her stance on Polis. "

 RCH_april_fools_focus_7b: "Big Siege"
 RCH_april_fools_focus_7b_desc: "We're unsure how about he managed to fit through the portal, but his eagerness to support the Fuhrer is unquestioned. We should put him to good use, before he starts gobbling up all our mushroom supplies."

 RCH_april_fools_focus_7a: "Fuck it, One Struggle"
 RCH_april_fools_focus_7a_desc: "One Solidarity.\n\n\n\n\n\n\n\nHelp me please."

 RCH_april_fools_focus_8a: "The Jelwl- Jewul- FUCK how do you spell it?"
 RCH_april_fools_focus_8a_desc: "As the last of Polis resistance in the progress is dying out it is obvious to see the writing on the wall being that Sigismund will soon unite all of the Stations and that its either death or joining her ranks in this new future. Surely the reasonable people of Polis will make the reasonable choice. Depending on the Fuhrer's mood, future plans of moving the capital to the former Polis capital may swing into motion for a commanding position resting in the heart of the Metro Stations. "

 RCH_april_fools_focus_8b: "The Spartans' Tamed"
 RCH_april_fools_focus_8b_desc: "With the expected victory over the Sparta stations, confidence in Sigismund's leadership is at an all time high as such quick successions of victories has been unprecedented until now. On an unrelated note, it seems that new cults worshiping Sigisumd claiming her as some sort of; 'ubermensch tier waifu' had sprung up all across the Reich even in its new territories quickly speeding up integration process, dissidents are calling them 'weebs' but they're probably all dead by now via firing squad for slander against the Fuhrer. "

  RCH_april_fools_focus_8d: "Little Knitler"
  RCH_april_fools_focus_8d_desc: "A child of the Reich knitted together a small caricature of big AH. Isn't it cute? Isn't it adorable?\n\n\nBro this is literally just a focus effect stolen from the default tree. This april fools update is awful"

 RCH_april_fools_focus_8c: "Peculiar Creature"
 RCH_april_fools_focus_8c_desc: "I can't be bothered to write a description. So have some overpowered shit."

 RCH_april_fools_focus_9: "Pax Germanica"
 RCH_april_fools_focus_9_desc: "With the defeat of the Communist Redline, Sparta and Polis. One last victory against Hanza will solidify the Reich's undisputable position as the dominant power and imminent unifier of the metros which will bring about an era of peace in the Metro which has never been seen before. All thanks to our sponsor for this war; Fuhrer Sigismund!"

 RCH_april_fools_focus_10: "Agartha Discovered"
 RCH_april_fools_focus_10_desc: "'It real.' -t. Anon"

Metro/localisation/english/RCH/RCH_april_fools_l_english.yml (after)
﻿l_english:
 event_april_fools.1.t: "Disturbance"
 event_april_fools.1.d: "A Seismic disturbance was detected today beneath our capital of Schillerovskaya Station at 800 today. The Intelligence bureau was certain that this was some sort of new dastardly trick from the Communists and immediately evacuated the Fuhrer whilst dispatching units of the Metromarcht on standby. At 930 this disturbance became mobile; moving towards the surface at an alarming speed and by 932 it had breached the surface in the accumulation of an explosion outside the Reichstag."
 event_april_fools.1.a: "Oh eck"
 RCH_sigismund_steinhauser: "Sigismund Steinhauser"
 RCH_aryan_as_fuuck: "Aryan as Fuck"

 RCH_april_fool_1: "Chie Hasegawa"
 RCH_april_fool_2: "Mai Kuroda"
 RCH_april_fool_3: "insert name here"
 RCH_april_fool_4: "54ujktkluylryuiltu"
 RCH_april_fool_5: "Richard Nixon"
 RCH_april_fool_6: "Adeleine Tachibana"
 RCH_april_fool_7: "Asuka Nozu"
 #RCH_april_fool_8: ""

 RCH_borzoi_lmao: "Borzoi"
 RCH_black_sun_attempt: "i spilt water on my keyboard let me clean it ofwsghikoighwoipghjq9p0tgu345y9u4ghjrgi9onhf0ow[iq3yh[0f9ju3w4[g09jehjhqw[0'hrt690j[nek'ryukyukyuh]]]]]"

 RCH_attack_the_capitalists: "Attack the Hanza"
 RCH_billions_must_listen: "Billions Must Listen"
 RCH_new_new_metromacht: "New Metromacht"
 RCH_aryan_as_fuck: "Uber Aryan moment"
 RCH_how_do_i_make_the_sun_move: "How do I make the black sun move"
 RCH_vril_spirit: "VRIL SPIRIT"
 RCH_attack_the_reds: "Attack the Reds"

 RCH_april_fools_focus_1: "Pandora's Box Opened"
 RCH_april_fools_focus_1_desc: "A Seismic disturbance was detected today beneath our capital of Schillerovskaya Station at 800 today. The Intelligence bureau was certain that this was some sort of new dastardly trick from the Communists and immediately evacuated the Fuhrer whilst dispatching units of the Metromarcht on standby. At 930 this disturbance became mobile; moving towards the surface at an alarming speed and by 932 it had breached the surface in the accumulation of an explosion outside the Reichstag. [Records of this time period were redacted] By [Redacted], the Metromarcht unit present had been neutralized. At 1021, the entity known as Sigismund announced herself as the Fuhrer after contact with the previous Fuhrer's Emergence tram cart was lost between the tunnels of Schillerovskaya and Wagnerovskaya. «What the hell? Guess that's that then.» - Volkov upon accepting the new government. «I'm pretty sure they're communist aliens or something» -Unknown member of the Ahnenerbe."

 RCH_april_fools_focus_2: "New Fuhrer"
 RCH_april_fools_focus_2_desc: "Whilst the Fourth Reich still struggled to understand what had just happened, the new Fuhrer had just announced a mandatory speech through which either physical attendance or broadcast if incapable of physically attending. During the speech, Sigismund exercised what could only be described by later scribes as; «Aryan as Fuck» energy. Needless to say, after this legendary display of force, Sigismund's reign became unquestionable as Ahnenerbe cultists quickly prophesied that Sigismund was the being from Agartha sent to elevate the Aryan peoples to greatness and the SS rallied to her support soon afterwards with the Metromarcht throwing in the towel later that day as well."

 RCH_april_fools_focus_3a: "Pandora's Box 2.0 Electric boogaloo"
 RCH_april_fools_focus_3a_desc: "Despite Sigismund's achievements in such a short time span, it was lonely to be the only humanoid creature that appeared to be completely alien and beyond mortal comprehension in all of the metro stations (unless you're playing with «that» mod). So through methods that could only be described as «horrors beyond comprehension» which not even that Gestapo was able to gain insight on, our Fuhrer seemed to have gotten some new friends."

 RCH_april_fools_focus_3b: "Total Industrial Mobilization"
 RCH_april_fools_focus_3b_desc: "In order to Fulfill Sigismund's ambition within a timely manner, the Fuhrer had demanded that a sufficient amount of military manufacturing capabilities needed to be amassed for her to quote; 'build a meta template'. The Reich will do whatever is necessary to see this come to fruition, as we speak the last toilet paper workshop is being retooled to mass produce bastard guns, many other «non-necessity» production will soon follow."

 RCH_april_fools_focus_3c: "Pandora's Box 3.0 Electric boogaloo"
 RCH_april_fools_focus_3c_desc: "The first batch of new arrivals seemed to have entrenched themselves within the Metromarcht army now, although some dissidents question if it's really «aryan» to be led by this «»anime girl» entity, they have now been silenced permanently. Seeking to cement her position further, Sigismund shall open the [Redacted] once more to bring in some more competent help to her reign."

 RCH_april_fools_focus_4: "Operation Fall Rot"
 RCH_april_fools_focus_4_desc: "Deciding that the time is now, our Fuhrer had declared total war against the red menace in the east. Their eradication is now imminent thanks to the glorious leadership of our great leader. As we speak, the newly retooled workshops rush to supply our soldiers with the best weapons known to mankind since the war and the newly established generals muster the Metromarcht on the borders for one grand battle to win the day and put an end to this struggle that has gone on for far too long."

 RCH_april_fools_focus_4a: "ACTIVATING VRIL ARYAN SPIRIT"
 RCH_april_fools_focus_4a_desc: "Every aryan must unleash their inner hyperborean spirit. You must feel the nordic povver come inside of you if we are to remodel the world. Why? because---- you have to okay?"

 RCH_april_fools_focus_4aa: "Bulk of the Century"
 RCH_april_fools_focus_4aa_desc: "We have learnt of another individual who possesses VRIL spirit. Far removed from the inner metro, this individual lives north of the 1905 Confederation. Sigismund is adament on searching for this figure."

 RCH_april_fools_focus_4b: "HOW DO I MAKE THE BLACK SUN MOVE?"
 RCH_april_fools_focus_4b_desc: "Our propaganda ministry is at work codifying the new rhetoric of our fuhrer into action. Posters, Leaflets and Pamphlets are being handed to our populace to read. However one issue stumps our ministry. How exactly do we make the sun move and flicker like in those funny tik-tok edits?"

 RCH_april_fools_focus_4ba: "My little dark age edit"
 RCH_april_fools_focus_4ba_desc: "After an embarassingly long amount of time, we've finally able to get the propaganda ministry to stencil the symbol onto our pamphlets. EVROPA is awake- trye aryans don't have bedtimes, mom."

 RCH_april_fools_focus_5a: "Aryan as FUCK"
 RCH_april_fools_focus_5a_desc: "Now that Sigismund and her crew had enough time to establish themselves and get accustomed to their new lives with only slight issues overcoming the overabundance of mushrooms in their diet, it's time to reveal their true powers to the world. Why haven't they done this at the start? Fuck you that's why."

 RCH_april_fools_focus_5b: "The New Metromarcht"
 RCH_april_fools_focus_5b_desc: "Since these mongolian painter girls already run the Reich's administration and institution, act as the Fuhrer and have taken military command, Sigismund might as well just summon an army of her own. Afterall what's stopping her? Space time continuum? In other news; Metromacht and SS officers in shambles at the news of being replaced. "

 RCH_april_fools_focus_5c: "How can I pull the focus over the text?"
 RCH_april_fools_focus_5c_desc: "guys please help me im new to hoi4 okay i need help for my tno overhaul submod 2."

 RCH_april_fools_focus_5d: "Insert title here"
 RCH_april_fools_focus_5d_desc: "Insert text here"

 RCH_april_fools_focus_6: "Inhuman Durability"
 RCH_april_fools_focus_6_desc: "Something noticed even in the initial takeover of the Reich was the strength and physical attribute disparity of these mysterious beings from another world; they had an abnormal degree of resistance towards bodily harm which grants them immense advantages in combat but this supposedly only on certain individuals and to varying degrees. Undetermined sources claim this superpower as something known as «plot armor» ; what this armor is composed of is a question of the ages. "

 RCH_april_fools_focus_6b: "Billions must Listen"
 RCH_april_fools_focus_6b_desc: "Millions... Maybe. Steinhauser is starting a podcast using a repaired ham radio. Whatever a podcast is, it seems our fuhrer is adament on letting the rest of the metro listen to his word."

 RCH_april_fools_focus_6a: "RCH_finish_this_focus_later"
 RCH_april_fools_focus_6a_desc: "Igor, remember to finish this focus localization and focus effects before we ship out the update\n\n\nAh hell, whatever the fuck. Not like we're putting effort into this shit."

 RCH_april_fools_focus_7: "Operation Fall Südwesten"
 RCH_april_fools_focus_7_desc: "Whilst Sparta likes to fashion itself as some sort of elite warrior order, we'll show them that ideological purity and shiny armor don't count for much when you're outnumbered 15:1. Plus, we're just as ideologically pure as well. As for Polis, it will be the crowning jewel of the new Reich that is soon to form. «Are they Greek or something, they make shit yogurt.» Sigismund when asked about her stance on Polis. "

 RCH_april_fools_focus_7b: "Big Siege"
 RCH_april_fools_focus_7b_desc: "We're unsure how about he managed to fit through the portal, but his eagerness to support the Fuhrer is unquestioned. We should put him to good use, before he starts gobbling up all our mushroom supplies."

 RCH_april_fools_focus_7a: "Fuck it, One Struggle"
 RCH_april_fools_focus_7a_desc: "One Solidarity.\n\n\n\n\n\n\n\nHelp me please."

 RCH_april_fools_focus_8a: "The Jelwl- Jewul- FUCK how do you spell it?"
 RCH_april_fools_focus_8a_desc: "As the last of Polis resistance in the progress is dying out it is obvious to see the writing on the wall being that Sigismund will soon unite all of the Stations and that its either death or joining her ranks in this new future. Surely the reasonable people of Polis will make the reasonable choice. Depending on the Fuhrer's mood, future plans of moving the capital to the former Polis capital may swing into motion for a commanding position resting in the heart of the Metro Stations. "

 RCH_april_fools_focus_8b: "The Spartans' Tamed"
 RCH_april_fools_focus_8b_desc: "With the expected victory over the Sparta stations, confidence in Sigismund's leadership is at an all time high as such quick successions of victories has been unprecedented until now. On an unrelated note, it seems that new cults worshiping Sigisumd claiming her as some sort of; «ubermensch tier waifu» had sprung up all across the Reich even in its new territories quickly speeding up integration process, dissidents are calling them «weebs» but they're probably all dead by now via firing squad for slander against the Fuhrer. "

  RCH_april_fools_focus_8d: "Little Knitler"
  RCH_april_fools_focus_8d_desc: "A child of the Reich knitted together a small caricature of big AH. Isn't it cute? Isn't it adorable?\n\n\nBro this is literally just a focus effect stolen from the default tree. This april fools update is awful"

 RCH_april_fools_focus_8c: "Peculiar Creature"
 RCH_april_fools_focus_8c_desc: "I can't be bothered to write a description. So have some overpowered shit."

 RCH_april_fools_focus_9: "Pax Germanica"
 RCH_april_fools_focus_9_desc: "With the defeat of the Communist Redline, Sparta and Polis. One last victory against Hanza will solidify the Reich's undisputable position as the dominant power and imminent unifier of the metros which will bring about an era of peace in the Metro which has never been seen before. All thanks to our sponsor for this war; Fuhrer Sigismund!"

 RCH_april_fools_focus_10: "Agartha Discovered"
 RCH_april_fools_focus_10_desc: "«It real.» -t. Anon"

Metro/localisation/english/RCH/RCH_april_fools_l_english.yml (diff)
@@ -26,19 +26,19 @@
  RCH_attack_the_reds: "Attack the Reds"
 
  RCH_april_fools_focus_1: "Pandora's Box Opened"
- RCH_april_fools_focus_1_desc: "A Seismic disturbance was detected today beneath our capital of Schillerovskaya Station at 800 today. The Intelligence bureau was certain that this was some sort of new dastardly trick from the Communists and immediately evacuated the Fuhrer whilst dispatching units of the Metromarcht on standby. At 930 this disturbance became mobile; moving towards the surface at an alarming speed and by 932 it had breached the surface in the accumulation of an explosion outside the Reichstag. [Records of this time period were redacted] By [Redacted], the Metromarcht unit present had been neutralized. At 1021, the entity known as Sigismund announced herself as the Fuhrer after contact with the previous Fuhrer's Emergence tram cart was lost between the tunnels of Schillerovskaya and Wagnerovskaya. "What the hell? Guess that's that then." -Volkov upon accepting the new government. 'I'm pretty sure they're communist aliens or something' -Unknown member of the Ahnenerbe."
+ RCH_april_fools_focus_1_desc: "A Seismic disturbance was detected today beneath our capital of Schillerovskaya Station at 800 today. The Intelligence bureau was certain that this was some sort of new dastardly trick from the Communists and immediately evacuated the Fuhrer whilst dispatching units of the Metromarcht on standby. At 930 this disturbance became mobile; moving towards the surface at an alarming speed and by 932 it had breached the surface in the accumulation of an explosion outside the Reichstag. [Records of this time period were redacted] By [Redacted], the Metromarcht unit present had been neutralized. At 1021, the entity known as Sigismund announced herself as the Fuhrer after contact with the previous Fuhrer's Emergence tram cart was lost between the tunnels of Schillerovskaya and Wagnerovskaya. «What the hell? Guess that's that then.» - Volkov upon accepting the new government. «I'm pretty sure they're communist aliens or something» -Unknown member of the Ahnenerbe."
 
  RCH_april_fools_focus_2: "New Fuhrer"
- RCH_april_fools_focus_2_desc: "Whilst the Fourth Reich still struggled to understand what had just happened, the new Fuhrer had just announced a mandatory speech through which either physical attendance or broadcast if incapable of physically attending. During the speech, Sigismund exercised what could only be described by later scribes as; "Aryan as Fuck" energy. Needless to say, after this legendary display of force, Sigismund's reign became unquestionable as Ahnenerbe cultists quickly prophesied that Sigismund was the being from Agartha sent to elevate the Aryan peoples to greatness and the SS rallied to her support soon afterwards with the Metromarcht throwing in the towel later that day as well."
+ RCH_april_fools_focus_2_desc: "Whilst the Fourth Reich still struggled to understand what had just happened, the new Fuhrer had just announced a mandatory speech through which either physical attendance or broadcast if incapable of physically attending. During the speech, Sigismund exercised what could only be described by later scribes as; «Aryan as Fuck» energy. Needless to say, after this legendary display of force, Sigismund's reign became unquestionable as Ahnenerbe cultists quickly prophesied that Sigismund was the being from Agartha sent to elevate the Aryan peoples to greatness and the SS rallied to her support soon afterwards with the Metromarcht throwing in the towel later that day as well."
 
  RCH_april_fools_focus_3a: "Pandora's Box 2.0 Electric boogaloo"
- RCH_april_fools_focus_3a_desc: "Despite Sigismund's achievements in such a short time span, it was lonely to be the only humanoid creature that appeared to be completely alien and beyond mortal comprehension in all of the metro stations (unless you're playing with 'that' mod). So through methods that could only be described as 'horrors beyond comprehension' which not even that Gestapo was able to gain insight on, our Fuhrer seemed to have gotten some new friends."
+ RCH_april_fools_focus_3a_desc: "Despite Sigismund's achievements in such a short time span, it was lonely to be the only humanoid creature that appeared to be completely alien and beyond mortal comprehension in all of the metro stations (unless you're playing with «that» mod). So through methods that could only be described as «horrors beyond comprehension» which not even that Gestapo was able to gain insight on, our Fuhrer seemed to have gotten some new friends."
 
  RCH_april_fools_focus_3b: "Total Industrial Mobilization"
- RCH_april_fools_focus_3b_desc: "In order to Fulfill Sigismund's ambition within a timely manner, the Fuhrer had demanded that a sufficient amount of military manufacturing capabilities needed to be amassed for her to quote; 'build a meta template'. The Reich will do whatever is necessary to see this come to fruition, as we speak the last toilet paper workshop is being retooled to mass produce bastard guns, many other 'non-necessity' production will soon follow."
+ RCH_april_fools_focus_3b_desc: "In order to Fulfill Sigismund's ambition within a timely manner, the Fuhrer had demanded that a sufficient amount of military manufacturing capabilities needed to be amassed for her to quote; 'build a meta template'. The Reich will do whatever is necessary to see this come to fruition, as we speak the last toilet paper workshop is being retooled to mass produce bastard guns, many other «non-necessity» production will soon follow."
 
  RCH_april_fools_focus_3c: "Pandora's Box 3.0 Electric boogaloo"
- RCH_april_fools_focus_3c_desc: "The first batch of new arrivals seemed to have entrenched themselves within the Metromarcht army now, although some dissidents question if it's really 'aryan' to be led by this 'anime girl' entity, they have now been silenced permanently. Seeking to cement her position further, Sigismund shall open the [Redacted] once more to bring in some more competent help to her reign."
+ RCH_april_fools_focus_3c_desc: "The first batch of new arrivals seemed to have entrenched themselves within the Metromarcht army now, although some dissidents question if it's really «aryan» to be led by this «»anime girl» entity, they have now been silenced permanently. Seeking to cement her position further, Sigismund shall open the [Redacted] once more to bring in some more competent help to her reign."
 
  RCH_april_fools_focus_4: "Operation Fall Rot"
  RCH_april_fools_focus_4_desc: "Deciding that the time is now, our Fuhrer had declared total war against the red menace in the east. Their eradication is now imminent thanks to the glorious leadership of our great leader. As we speak, the newly retooled workshops rush to supply our soldiers with the best weapons known to mankind since the war and the newly established generals muster the Metromarcht on the borders for one grand battle to win the day and put an end to this struggle that has gone on for far too long."
@@ -68,7 +68,7 @@
  RCH_april_fools_focus_5d_desc: "Insert text here"
 
  RCH_april_fools_focus_6: "Inhuman Durability"
- RCH_april_fools_focus_6_desc: "Something noticed even in the initial takeover of the Reich was the strength and physical attribute disparity of these mysterious beings from another world; they had an abnormal degree of resistance towards bodily harm which grants them immense advantages in combat but this supposedly only on certain individuals and to varying degrees. Undetermined sources claim this superpower as something known as 'plot armor' ; what this armor is composed of is a question of the ages. "
+ RCH_april_fools_focus_6_desc: "Something noticed even in the initial takeover of the Reich was the strength and physical attribute disparity of these mysterious beings from another world; they had an abnormal degree of resistance towards bodily harm which grants them immense advantages in combat but this supposedly only on certain individuals and to varying degrees. Undetermined sources claim this superpower as something known as «plot armor» ; what this armor is composed of is a question of the ages. "
 
  RCH_april_fools_focus_6b: "Billions must Listen"
  RCH_april_fools_focus_6b_desc: "Millions... Maybe. Steinhauser is starting a podcast using a repaired ham radio. Whatever a podcast is, it seems our fuhrer is adament on letting the rest of the metro listen to his word."
@@ -77,7 +77,7 @@
  RCH_april_fools_focus_6a_desc: "Igor, remember to finish this focus localization and focus effects before we ship out the update\n\n\nAh hell, whatever the fuck. Not like we're putting effort into this shit."
 
  RCH_april_fools_focus_7: "Operation Fall Südwesten"
- RCH_april_fools_focus_7_desc: "Whilst Sparta likes to fashion itself as some sort of elite warrior order, we'll show them that ideological purity and shiny armor don't count for much when you're outnumbered 15:1. Plus, we're just as ideologically pure as well. As for Polis, it will be the crowning jewel of the new Reich that is soon to form. "Are they Greek or something, they make shit yogurt." Sigismund when asked about her stance on Polis. "
+ RCH_april_fools_focus_7_desc: "Whilst Sparta likes to fashion itself as some sort of elite warrior order, we'll show them that ideological purity and shiny armor don't count for much when you're outnumbered 15:1. Plus, we're just as ideologically pure as well. As for Polis, it will be the crowning jewel of the new Reich that is soon to form. «Are they Greek or something, they make shit yogurt.» Sigismund when asked about her stance on Polis. "
 
  RCH_april_fools_focus_7b: "Big Siege"
  RCH_april_fools_focus_7b_desc: "We're unsure how about he managed to fit through the portal, but his eagerness to support the Fuhrer is unquestioned. We should put him to good use, before he starts gobbling up all our mushroom supplies."
@@ -89,7 +89,7 @@
  RCH_april_fools_focus_8a_desc: "As the last of Polis resistance in the progress is dying out it is obvious to see the writing on the wall being that Sigismund will soon unite all of the Stations and that its either death or joining her ranks in this new future. Surely the reasonable people of Polis will make the reasonable choice. Depending on the Fuhrer's mood, future plans of moving the capital to the former Polis capital may swing into motion for a commanding position resting in the heart of the Metro Stations. "
 
  RCH_april_fools_focus_8b: "The Spartans' Tamed"
- RCH_april_fools_focus_8b_desc: "With the expected victory over the Sparta stations, confidence in Sigismund's leadership is at an all time high as such quick successions of victories has been unprecedented until now. On an unrelated note, it seems that new cults worshiping Sigisumd claiming her as some sort of; 'ubermensch tier waifu' had sprung up all across the Reich even in its new territories quickly speeding up integration process, dissidents are calling them 'weebs' but they're probably all dead by now via firing squad for slander against the Fuhrer. "
+ RCH_april_fools_focus_8b_desc: "With the expected victory over the Sparta stations, confidence in Sigismund's leadership is at an all time high as such quick successions of victories has been unprecedented until now. On an unrelated note, it seems that new cults worshiping Sigisumd claiming her as some sort of; «ubermensch tier waifu» had sprung up all across the Reich even in its new territories quickly speeding up integration process, dissidents are calling them «weebs» but they're probably all dead by now via firing squad for slander against the Fuhrer. "
 
   RCH_april_fools_focus_8d: "Little Knitler"
   RCH_april_fools_focus_8d_desc: "A child of the Reich knitted together a small caricature of big AH. Isn't it cute? Isn't it adorable?\n\n\nBro this is literally just a focus effect stolen from the default tree. This april fools update is awful"
@@ -101,5 +101,5 @@
  RCH_april_fools_focus_9_desc: "With the defeat of the Communist Redline, Sparta and Polis. One last victory against Hanza will solidify the Reich's undisputable position as the dominant power and imminent unifier of the metros which will bring about an era of peace in the Metro which has never been seen before. All thanks to our sponsor for this war; Fuhrer Sigismund!"
 
  RCH_april_fools_focus_10: "Agartha Discovered"
- RCH_april_fools_focus_10_desc: "'It real.' -t. Anon"
+ RCH_april_fools_focus_10_desc: "«It real.» -t. Anon"
