Metro/localisation/russian/BRK/BRK_focus_l_russian.yml (before)
﻿l_russian:
  BRK_feeding_the_metro: "Подпитка метро"
  BRK_feeding_the_metro_desc: "От вечно голодающих жителей Красной Линии до надменных торговцев станций Ганзейского Союза, большинство людей мечтают отведать куриную ножку или грибной суп, выращенный непосредственно на территории Ферм и Факторий."
  
  BRK_our_collective_onus: "Наше коллективное обязательство"
  BRK_our_collective_onus_desc: "Накормить последних жителей Москвы - действительно нелегкое дело. Но мы гордимся собой не из-за прибыли, а скорее из-за того, что спасаем человечество от голодной смерти. Солдат, набивающий рот рагу, Одинокий инженер, ожидающий единственного утешения в виде горячей еды. Именно такие маленькие победы, как эта, не дадут человечеству смириться с поражением."

  BRK_defensive_armored_brigades: "Драконьи флоты"
  BRK_defensive_armored_brigades_desc: "Очевидно, Ганза начала использовать мобильные бригады для переброски войск между станциями. Нет, это действительно так. Конечно, мы находимся в таком положении, что ни один майор не рискнет напасть на нас, но этого нельзя сказать о бандитах или мутантах. Наша военная мощь невелика, но ее можно легко ослабить благодаря мобильности. Ходят слухи, что где-то на границе с нашей страной есть старое трамвайное депо. Возможно, нам стоит открыть его и взглянуть?"

  BRK_agriculture_of_scale: "Масштабное сельское хозяйство".
  BRK_agriculture_of_scale_desc: "Километры туннелей и технических переходов были превращены в бесконечные животноводческие фермы и плантации, которые кормили весь Ганзейский Союз. В то же время мы кормим людей из Красной линии и даже граждан Рейха."

  BRK_contact_kurchatov_institute: "Свяжитесь с Курчатовским институтом".
  BRK_contact_kurchatov_institute_desc: "В Курчатовском институте создан первый ядерный реактор в Европе. Под институтом находится обширная сеть туннелей и камер, которые уходят глубоко под землю и даже под систему Московского Метро. Многие бывшие ученые и студенты института бежали в подполье, а реакторы продолжали работать. Их мощности хватит, чтобы обеспечить топливом все северное полушарие Метрополитена."

  BRK_crush_republic: "Сокрушите анархистов".
  BRK_crush_republic_desc: "Им никогда нельзя доверять, - говорит нам Игорь. Они всего лишь бандиты и головорезы с идеализированным представлением о солидарности с рабочими. Все их сообщество - это одна огромная шутка, которую они, по-видимому, слишком невежественны, чтобы понять. Если их просто не раздавить, они всегда будут оставаться потенциальной занозой в нашей заднице."

  BRK_pig_farms: "Свинофермы".
  BRK_pig_farms_desc: "Один из основных источников белка в мире. Свиньи могут быть использованы для самых разнообразных целей: из их шкуры делают кожу, а из жира - мыло. Черт возьми, у вас есть какие-нибудь шумные политические диссиденты? Стадо свиней гораздо лучше в качестве мускулов, чем любой наемный убийца с Черкизона или Бандитского треугольника."
  
  BRK_civilian_economy: "Если мы все еще будем придерживаться §YГражданской экономики§!,то мы построим еще §Y2 гражданских фабрик§!."

  BRK_HUL_friendship: "Особое соглашение с Гуляйпольской Республикой"
  BRK_HUL_friendship_desc: "Дядя Нестор, учитывая все обстоятельства, довольно порядочный человек. В то время как его головорезы и бандиты, помешанные на всякой ерунде, всегда остановятся, выслушают его и прислушаются к его слову. Нестор говорит нам, что до тех пор, пока мы позволяем его войскам проходить по нашей территории, мы будем обеспечивать безопасность наших граждан и, что более важно, нашу торговлю с другими станциями."

  BRK_surface_stalking: "Выслеживание на поверхности".
  BRK_surface_stalking_desc: "Станция Аэропорт регулярно нанимает сталкеров для поиска на поверхности, но не оружия или техники, а семян. Руководства по сельскому хозяйству, редкие наборы всего, что фермеры под землей могли бы использовать для повышения урожайности. Иногда сталкеры возвращаются с нетронутым зерном или даже мутировавшими вариантами довоенных растений, которые могут выдержать суровый климат."

  BRK_contact_aviators: "Свяжитесь с авиаторами".
  BRK_contact_aviators_desc: "Предположительно, группе удалось раскопать бомбоубежища и выстоять против Гуляйпольской Республики во время их случайных, но часто безжалостных столкновений. Ходят слухи, что авиаторам даже удалось создать человекоподобных роботов из уцелевшей электроники, но, по-моему, это полная чушь."

  BRK_new_fertilizer: "Новое удобрение?"
  BRK_new_fertilizer_desc: "С каждым дюймом земли, используемой для сельского хозяйства, ощущается явная нехватка мест для захоронения трупов. Это действительно запретная тема, но что, если вместо этого мы оставим естественный цикл жизни в покое? Как говорится, из праха ты вернешься".

  BRK_annex_trade_outpost: "Присоединение Белорусской"
  BRK_annex_trade_outpost_desc: "Белорусская остается независимой станцией между нами и Ганзейским Союзом. Вся станция состоит из торговцев, и вся экономика зависит от торговли, которая поддерживает работу станции. Однако в последнее время они по-прежнему настаивают на торговле в основном с Ганзой, не допуская наши товары и продукты питания на свою территорию."

  BRK_with_hanza_consent: "С согласия Ганзы".
  BRK_with_hanza_consent_desc: "С явного согласия Ганзейского Союза и при наличии достаточной силы воли торговцы и разносчики на рынках Торгового форпоста прислушаются к нашему слову. Здесь цены лучше, а на рынке есть пара киосков, где продаются только наши товары. Очень скоро наша власть распространится на всю станцию."

Metro/localisation/russian/BRK/BRK_focus_l_russian.yml (after)
﻿l_russian:
  BRK_feeding_the_metro: "Подпитка метро"
  BRK_feeding_the_metro_desc: "От вечно голодающих жителей Красной Линии до надменных торговцев станций Ганзейского Союза, большинство людей мечтают отведать куриную ножку или грибной суп, выращенный непосредственно на территории Ферм и Факторий."
  
  BRK_our_collective_onus: "Наше коллективное обязательство"
  BRK_our_collective_onus_desc: "Накормить последних жителей Москвы - действительно нелегкое дело. Но мы гордимся собой не из-за прибыли, а скорее из-за того, что спасаем человечество от голодной смерти. Солдат, набивающий рот рагу, Одинокий инженер, ожидающий единственного утешения в виде горячей еды. Именно такие маленькие победы, как эта, не дадут человечеству смириться с поражением."

  BRK_defensive_armored_brigades: "Драконьи флоты"
  BRK_defensive_armored_brigades_desc: "Очевидно, Ганза начала использовать мобильные бригады для переброски войск между станциями. Нет, это действительно так. Конечно, мы находимся в таком положении, что ни один майор не рискнет напасть на нас, но этого нельзя сказать о бандитах или мутантах. Наша военная мощь невелика, но ее можно легко ослабить благодаря мобильности. Ходят слухи, что где-то на границе с нашей страной есть старое трамвайное депо. Возможно, нам стоит открыть его и взглянуть?"

  BRK_agriculture_of_scale: "Масштабное сельское хозяйство".
  BRK_agriculture_of_scale_desc: "Километры туннелей и технических переходов были превращены в бесконечные животноводческие фермы и плантации, которые кормили весь Ганзейский Союз. В то же время мы кормим людей из Красной линии и даже граждан Рейха."

  BRK_contact_kurchatov_institute: "Свяжитесь с Курчатовским институтом".
  BRK_contact_kurchatov_institute_desc: "В Курчатовском институте создан первый ядерный реактор в Европе. Под институтом находится обширная сеть туннелей и камер, которые уходят глубоко под землю и даже под систему Московского Метро. Многие бывшие ученые и студенты института бежали в подполье, а реакторы продолжали работать. Их мощности хватит, чтобы обеспечить топливом все северное полушарие Метрополитена."

  BRK_crush_republic: "Сокрушите анархистов".
  BRK_crush_republic_desc: "Им никогда нельзя доверять, - говорит нам Игорь. Они всего лишь бандиты и головорезы с идеализированным представлением о солидарности с рабочими. Все их сообщество - это одна огромная шутка, которую они, по-видимому, слишком невежественны, чтобы понять. Если их просто не раздавить, они всегда будут оставаться потенциальной занозой в нашей заднице."

  BRK_pig_farms: "Свинофермы".
  BRK_pig_farms_desc: "Один из основных источников белка в мире. Свиньи могут быть использованы для самых разнообразных целей: из их шкуры делают кожу, а из жира - мыло. Черт возьми, у вас есть какие-нибудь шумные политические диссиденты? Стадо свиней гораздо лучше в качестве мускулов, чем любой наемный убийца с Черкизона или Бандитского треугольника."
  
  BRK_civilian_economy: "Если мы все еще будем придерживаться §YГражданской экономики§!,то мы построим еще §Y2 гражданских фабрик§!."

  BRK_GUL_friendship: "Особое соглашение с Гуляйпольской Республикой"
  BRK_GUL_friendship_desc: "Дядя Нестор, учитывая все обстоятельства, довольно порядочный человек. В то время как его головорезы и бандиты, помешанные на всякой ерунде, всегда остановятся, выслушают его и прислушаются к его слову. Нестор говорит нам, что до тех пор, пока мы позволяем его войскам проходить по нашей территории, мы будем обеспечивать безопасность наших граждан и, что более важно, нашу торговлю с другими станциями."

  BRK_surface_stalking: "Выслеживание на поверхности".
  BRK_surface_stalking_desc: "Станция Аэропорт регулярно нанимает сталкеров для поиска на поверхности, но не оружия или техники, а семян. Руководства по сельскому хозяйству, редкие наборы всего, что фермеры под землей могли бы использовать для повышения урожайности. Иногда сталкеры возвращаются с нетронутым зерном или даже мутировавшими вариантами довоенных растений, которые могут выдержать суровый климат."

  BRK_contact_aviators: "Свяжитесь с авиаторами".
  BRK_contact_aviators_desc: "Предположительно, группе удалось раскопать бомбоубежища и выстоять против Гуляйпольской Республики во время их случайных, но часто безжалостных столкновений. Ходят слухи, что авиаторам даже удалось создать человекоподобных роботов из уцелевшей электроники, но, по-моему, это полная чушь."

  BRK_new_fertilizer: "Новое удобрение?"
  BRK_new_fertilizer_desc: "С каждым дюймом земли, используемой для сельского хозяйства, ощущается явная нехватка мест для захоронения трупов. Это действительно запретная тема, но что, если вместо этого мы оставим естественный цикл жизни в покое? Как говорится, из праха ты вернешься".

  BRK_annex_trade_outpost: "Присоединение Белорусской"
  BRK_annex_trade_outpost_desc: "Белорусская остается независимой станцией между нами и Ганзейским Союзом. Вся станция состоит из торговцев, и вся экономика зависит от торговли, которая поддерживает работу станции. Однако в последнее время они по-прежнему настаивают на торговле в основном с Ганзой, не допуская наши товары и продукты питания на свою территорию."

  BRK_with_hanza_consent: "С согласия Ганзы".
  BRK_with_hanza_consent_desc: "С явного согласия Ганзейского Союза и при наличии достаточной силы воли торговцы и разносчики на рынках Торгового форпоста прислушаются к нашему слову. Здесь цены лучше, а на рынке есть пара киосков, где продаются только наши товары. Очень скоро наша власть распространится на всю станцию."

Metro/localisation/russian/BRK/BRK_focus_l_russian.yml (diff)
@@ -22,8 +22,8 @@
   
   BRK_civilian_economy: "Если мы все еще будем придерживаться §YГражданской экономики§!,то мы построим еще §Y2 гражданских фабрик§!."
 
-  BRK_HUL_friendship: "Особое соглашение с Гуляйпольской Республикой"
-  BRK_HUL_friendship_desc: "Дядя Нестор, учитывая все обстоятельства, довольно порядочный человек. В то время как его головорезы и бандиты, помешанные на всякой ерунде, всегда остановятся, выслушают его и прислушаются к его слову. Нестор говорит нам, что до тех пор, пока мы позволяем его войскам проходить по нашей территории, мы будем обеспечивать безопасность наших граждан и, что более важно, нашу торговлю с другими станциями."
+  BRK_GUL_friendship: "Особое соглашение с Гуляйпольской Республикой"
+  BRK_GUL_friendship_desc: "Дядя Нестор, учитывая все обстоятельства, довольно порядочный человек. В то время как его головорезы и бандиты, помешанные на всякой ерунде, всегда остановятся, выслушают его и прислушаются к его слову. Нестор говорит нам, что до тех пор, пока мы позволяем его войскам проходить по нашей территории, мы будем обеспечивать безопасность наших граждан и, что более важно, нашу торговлю с другими станциями."
 
   BRK_surface_stalking: "Выслеживание на поверхности".
   BRK_surface_stalking_desc: "Станция Аэропорт регулярно нанимает сталкеров для поиска на поверхности, но не оружия или техники, а семян. Руководства по сельскому хозяйству, редкие наборы всего, что фермеры под землей могли бы использовать для повышения урожайности. Иногда сталкеры возвращаются с нетронутым зерном или даже мутировавшими вариантами довоенных растений, которые могут выдержать суровый климат."
