Metro/localisation/english/RANDOM_EVENTS/events_random_l_english.yml (before)
﻿l_english:
 random_event_vagrants.01.t:0 "Vagrants in the Tunnels"
 random_event_vagrants.01.d:0 "Noises are heard coming from deep in the tunnels, right on the border of our territory. The sound of incomprehensible muttering and voices, which appear to sound human. A team sent to investigate discovers the sound coming from a band of vagrants skulking in a maintenance hall to the side of the tunnel. There they have established a rudimentary camp. With only the belongings on their back as respite. Some of the members wielded rather crude, however sophisticated hand-weapons made from scrap. They speak in an unfamiliar language yet strangely greeted your team with open arms. As communication between the vagrants was established by using gestures and sign language you discover they originated from the southern Metro. They had lived from place to place, never stopping. Headed by their patriarch, who had recently passed following an encounter with a frightful demon they now find themselves leaderless and wish to settle down."
 random_event_vagrants.01.a:0 "Let them join"
 random_event_vagrants.01.b:0 "Turn them Away"

 random_event_vagrants.a_tt:0 "§gDespite being foreigners, they appear to be well meaning folk. We open our door to them as friends!§!"
 random_event_vagrants.b_tt:0 "§gOur citizens come first unfortunately, the influx of an unknown alien group may make our own populace grow uneasy§!"

 random_event_glitters.01.t:0 "Glitters in the Dark"
 random_event_glitters.01.d:0 "One of the tunnel guardmens swears he sees something shine in the darkness. Every rotation when he returns back to station he spots a shimmer from beyond the tunnel in one of the old maintenance side paths. He is unable to investigate since said tunnel has been boarded up, with only a slight glimpse to see through. The Tunnel in question was boarded up years ago due to mutant incursions deep in that tunnel. The man stands by his guns, saying it isn't the trick of the light or his imagination. There is something down there, and wishes to investigate."
 random_event_glitters.01:0 "Remove the Barricade"
 random_event_glitters.01:0 "Best not to"

 random_event_glitters.02.t:0 "Mutant in the Tunnel"
 random_event_glitters.02.d:0 "The Wooden barricades were pryed open to reveal what was behind. Beyond the absolute void lay nothing. Then a hundred tiny beady white eyes pierced the darkness. There was a reason why that tunnel was closed. Today we recieved a grim reminder of why so."
 random_event_glitters.02.a:0 "Damn!"

 random_event_glitters.03.t:0 "Nothing of Value"
 random_event_glitters.03.d:0 "The Wooden barricades were pryed open to reveal what was behind. Beyond the absolute void lay nothing. Where the soldier said he could spot the speckles of light laid nothing. A blackened circular shape imprinted on the floor and on the ceiling. It smelled like a mixture of burnt rubber and sulphur. Whilst strange to say the least, nothing of value was found. The barricade reinburst and quickly that tunnel was forgotten again."
 random_event_glitters.03.a:0 "Damn!"

 random_event_glitters.04.t:0 "Something Lost, Something Found"
 random_event_glitters.04.d:0 "The Wooden barricades were pryed open to reveal what was behind. Beyond the absolute void lay nothing. A preliminary search held no account of the glimmers, and the search was about to be called off until the bouncing light off one of the flashlights revealed a sparkling in the darkness. A beam of light directed towards the glimmers revealed the soldier was speaking the truth infact. What lay beyond was..."
 random_event_glitters.04.a:0 "A Cache of Rare Metals"
 random_event_glitters.04.b:0 "A crate of Armaments"
 random_event_glitters.04.c:0 "A trove of valuable Trinkets"

 random_event_station_babbler.01.t:0 "Station Babbler"
 random_event_station_babbler.01.d:0 "A strange man has started to rant in the middle of the station. Whilst he is off of his work duties he'll stand, perched ontop of an old soap box and rant about the most amusing of topics. From fringe beliefs about how 'Eurasia will Unite' and Humanity must dig down to reach the legendary below-kingdom of Agartha. To more humorous topics such as the notion that the Metro was infact built by Intelligent Gnomes in the 4th century who used the metro system to hide and store their absurd amounts of Kvass. Whilst the children sit and listen to his insane babbles, many of our citizens deject it. They find his rants somewhat amusing. A tinfoil-wearing, but rather harmless old man"
 random_event_station_babbler.01.a:0 "Kick him Out"
 random_event_station_babbler.01.b:0 "Let him stay"

 random_event_station_babbler.a_tt:0 "§gHarmless, it still doesn't give him an excuse to rant and rave about nonsensical topics. Spending his time scaring the children with false tales. Give him a boot up the ass and tell him to go his own way.§!"
 random_event_station_babbler.b_tt:0 "§gHe's a harmless old man, and brings an comical comfort to the daily lives of the stations citizens. Although he knows too much about the§! §OMetro Gnomes§! §gfor his own good...!§!"

 random_event_disappearance.01_t:0 "Hidden Room"
 random_event_disappearance.01_d:0 "An otherwise boring and uninteresting wall which had been blocked by debris and other kinds of junk has been cleared. With the clearence of the junk the discovery of a once-blocked off door has been made. Beyond the door lay an old maintenance room. Excitement of its discovery turned sullen, wild speculation and gossip cut short as the space was little more than just a vacant maintenance room. The space in question was rather dull, but the fact that we hadn't known about this space for 20-some years leaves alot of questions. Regardless, the space is currently vacant, and can be used for whatever purpose we see fit."
 random_event_disappearance.01.a:0 "What other hidden places still exist in the Metro?"

  ### Disappearance Event Line ###

 random_event_disappearance.01.t:0 "Disappearance"
 random_event_disappearance.01.d:0 "We have received a worrying report from one of our outposts on the border of our territory next to some abandoned Metro tunnels. According to the messenger, a routine patrol has failed to report for several days. While such an occurrence isn’t necessary alarming by itself, with guards often being delayed, forgetting to check in or outright deserting, the families of these men have reported them missing and are begging us to send someone to find out what happened.\n\nhe outpost commander has personally vouched for the loyalty and capability of these men, and requests that he be allowed to send another team to investigate the fate of the missing patrol, arguing if the cause behind the disappearance of the guards isn’t looked into, there is a possibility that we will suffer further casualties. Nonetheless, the final decision on whether to probe the tunnels remains with us."
 random_event_disappearance.01.a:0 "Tell the commander to investigate! We must bring those boys home"
 random_event_disappearance.01.b:0 "Better safe than sorry. Order the outpost commander to stay put"

 random_event_disappearance.02.t:0 "Equipment Discovery"
 random_event_disappearance.02.d:0 "We have just received a grim report from the investigative team. After several hours, they came across the equipment of the missing patrol stashed away in a crevice. It is clear that this was done in a hurry – no effort was made to properly camouflage the abandoned weapons, hence allowing for its easy discovery by our team.\n\nWe cannot say for sure what happened to the missing patrol. Why they would decide to abandon their armour or weapons and flee further into the tunnels is beyond our understanding. The only clue that we have is the thick pungent of musk and sulphur that lingers in the tunnel."
 random_event_disappearance.02.a:0 "Dammit. Order the Team to return at once!"

 random_event_disappearance.03.t:0 "Lost Patrol Discovery"
 random_event_disappearance.03.d:0 "We have just received some fortunate news from our investigative team. After several hours, they were able to find the missing patrol hiding in a crevice in the abandoned metro tunnel, frightened and babbling incoherent nonsense, and were able to return them back to their outpost.\n\nOur interrogation of them to determine what happened hasn’t met much success, however. All we were able to glean from them is that while the guards were doing their routine patrol, they came across some tall slender humanoid like figures who were impervious to bullets. After attempts to put them down failed, the guards fled further into the tunnels and hid until we found them.\n\nThis explanation leaves us with more questions than answers. Who these humanoids are, what their intentions were and how they are able to be immune to our attacks is something that we will probably never know unless they reveal themselves once more."
 random_event_disappearance.03.a:0 "Chilling. Order the Team to return at once."

 ######################################################################
 ## BAD ##

 random_event_bad.1.t:0 "Rats!"
 random_event_bad.1.d:0 "These aren't just the typical rats. They are large, black-furred, with long curling tails. Preying under the cover of darkness and gnawing their way through just about anything. Getting into our food supplies and feasting upon unwarying piglets. Even worrying reports is that they are unfased by any attempts of our civilians at scaring them off. Accounts even depicting them scurrying and gnawing at children and corpses. Whatever the case may be, more emphasis on rat catching must be put in motion."

 random_event_bad.2.t:0 "Bandit Ambush!"
 random_event_bad.2.d:0 "One of our Caravans were recently ambushed making its routinely trip between stations. Outgunned the caravaneers fled, leaving behind their likelyhood. Our soldiers should have no problem dealing with the bandits, however our budding tradesmen are unwilling, or too nervous to venture out of the station for the time being."
 random_event_bad.2.a:0 "Drat!"

 random_event_bad.3.t:0 "Fallow Fields"
 random_event_bad.3.d:0 "Whether through poor maintenance, overworking the soil or some freak pathogen, our farm plots are withering. Expected yields are much below what we need to keep our citizens supplied. Rationing is due which will put strain on our already sullen populace."
 random_event_bad.3.a:0 "Damn"
 random_event_bad.3.b:0 "We can use our soldiers, to help toil and restore our agriculture"

 ######################################################################
 ## GOOD ##

 random_event_good.1.t:0 "Soldiers of Fortune"
 random_event_good.1.d:0 "A group of individuals have approached our Station entrance. Battle hardened from constant conflict within the metro. They seek solace within our Station and a place to settle down. In return they offer to serve our administration"
 random_event_good.1.a:0 "Welcome in"

 random_event_good.2.t:0 "The good Stuff"
 random_event_good.2.d:0 "One of our sentry guards returned elated with his discovery.\nWhilst at the tail-end of exchanging patrol duties with the next group of guardsmen, like some miracle, coming across several small dusty old crates. Peeking inside the man discovered inside dozens of bottles of vodka and other assorted alcohol. Whether dropped by some caravan, or bandit or what else. Sampling its content right there on the spot, the man took what he could. Saving some of the bottles for himself. Donating the rest to our administration as a gesture of goodwill, or a ploy as to get himself off of guard duty. Its ours for the taking!"
 random_event_good.2.a:0 "Let us toast for today, drink to those of yesterday and celebrate for tomorrow!"

 random_event_good.3.t:0 "Secret Room discovered"
 random_event_good.3.d:0 "Routine salvaging has uncovered a hidden room sitting right under our administration noses."
 random_event_good.3.a:0 "Another Room to stockpile Arms"

Metro/localisation/english/RANDOM_EVENTS/events_random_l_english.yml (after)
﻿l_english:
 random_event_vagrants.01.t:0 "Vagrants in the Tunnels"
 random_event_vagrants.01.d:0 "Noises are heard coming from deep in the tunnels, right on the border of our territory. The sound of incomprehensible muttering and voices, which appear to sound human. A team sent to investigate discovers the sound coming from a band of vagrants skulking in a maintenance hall to the side of the tunnel. There they have established a rudimentary camp. With only the belongings on their back as respite. Some of the members wielded rather crude, however sophisticated hand-weapons made from scrap. They speak in an unfamiliar language yet strangely greeted your team with open arms. As communication between the vagrants was established by using gestures and sign language you discover they originated from the southern Metro. They had lived from place to place, never stopping. Headed by their patriarch, who had recently passed following an encounter with a frightful demon they now find themselves leaderless and wish to settle down."
 random_event_vagrants.01.a:0 "Let them join"
 random_event_vagrants.01.b:0 "Turn them Away"

 random_event_vagrants.a_tt:0 "§gDespite being foreigners, they appear to be well meaning folk. We open our door to them as friends!§!"
 random_event_vagrants.b_tt:0 "§gOur citizens come first unfortunately, the influx of an unknown alien group may make our own populace grow uneasy§!"

 random_event_glitters.01.t:0 "Glitters in the Dark"
 random_event_glitters.01.d:0 "One of the tunnel guardmens swears he sees something shine in the darkness. Every rotation when he returns back to station he spots a shimmer from beyond the tunnel in one of the old maintenance side paths. He is unable to investigate since said tunnel has been boarded up, with only a slight glimpse to see through. The Tunnel in question was boarded up years ago due to mutant incursions deep in that tunnel. The man stands by his guns, saying it isn't the trick of the light or his imagination. There is something down there, and wishes to investigate."
 random_event_glitters.01.a:0 "Remove the Barricade"
 random_event_glitters.01.b:0 "Best not to"

 random_event_glitters.02.t:0 "Mutant in the Tunnel"
 random_event_glitters.02.d:0 "The Wooden barricades were pryed open to reveal what was behind. Beyond the absolute void lay nothing. Then a hundred tiny beady white eyes pierced the darkness. There was a reason why that tunnel was closed. Today we recieved a grim reminder of why so."
 random_event_glitters.02.a:0 "Damn!"

 random_event_glitters.03.t:0 "Nothing of Value"
 random_event_glitters.03.d:0 "The Wooden barricades were pryed open to reveal what was behind. Beyond the absolute void lay nothing. Where the soldier said he could spot the speckles of light laid nothing. A blackened circular shape imprinted on the floor and on the ceiling. It smelled like a mixture of burnt rubber and sulphur. Whilst strange to say the least, nothing of value was found. The barricade reinburst and quickly that tunnel was forgotten again."
 random_event_glitters.03.a:0 "Damn!"

 random_event_glitters.04.t:0 "Something Lost, Something Found"
 random_event_glitters.04.d:0 "The Wooden barricades were pryed open to reveal what was behind. Beyond the absolute void lay nothing. A preliminary search held no account of the glimmers, and the search was about to be called off until the bouncing light off one of the flashlights revealed a sparkling in the darkness. A beam of light directed towards the glimmers revealed the soldier was speaking the truth infact. What lay beyond was..."
 random_event_glitters.04.a:0 "A Cache of Rare Metals"
 random_event_glitters.04.b:0 "A crate of Armaments"
 random_event_glitters.04.c:0 "A trove of valuable Trinkets"

 random_event_station_babbler.01.t:0 "Station Babbler"
 random_event_station_babbler.01.d:0 "A strange man has started to rant in the middle of the station. Whilst he is off of his work duties he'll stand, perched ontop of an old soap box and rant about the most amusing of topics. From fringe beliefs about how 'Eurasia will Unite' and Humanity must dig down to reach the legendary below-kingdom of Agartha. To more humorous topics such as the notion that the Metro was infact built by Intelligent Gnomes in the 4th century who used the metro system to hide and store their absurd amounts of Kvass. Whilst the children sit and listen to his insane babbles, many of our citizens deject it. They find his rants somewhat amusing. A tinfoil-wearing, but rather harmless old man"
 random_event_station_babbler.01.a:0 "Kick him Out"
 random_event_station_babbler.01.b:0 "Let him stay"

 random_event_station_babbler.a_tt:0 "§gHarmless, it still doesn't give him an excuse to rant and rave about nonsensical topics. Spending his time scaring the children with false tales. Give him a boot up the ass and tell him to go his own way.§!"
 random_event_station_babbler.b_tt:0 "§gHe's a harmless old man, and brings an comical comfort to the daily lives of the stations citizens. Although he knows too much about the§! §OMetro Gnomes§! §gfor his own good...!§!"

 random_event_disappearance.01_t:0 "Hidden Room"
 random_event_disappearance.01_d:0 "An otherwise boring and uninteresting wall which had been blocked by debris and other kinds of junk has been cleared. With the clearence of the junk the discovery of a once-blocked off door has been made. Beyond the door lay an old maintenance room. Excitement of its discovery turned sullen, wild speculation and gossip cut short as the space was little more than just a vacant maintenance room. The space in question was rather dull, but the fact that we hadn't known about this space for 20-some years leaves alot of questions. Regardless, the space is currently vacant, and can be used for whatever purpose we see fit."
 random_event_disappearance.01.a:0 "What other hidden places still exist in the Metro?"

  ### Disappearance Event Line ###

 random_event_disappearance.01.t:0 "Disappearance"
 random_event_disappearance.01.d:0 "We have received a worrying report from one of our outposts on the border of our territory next to some abandoned Metro tunnels. According to the messenger, a routine patrol has failed to report for several days. While such an occurrence isn’t necessary alarming by itself, with guards often being delayed, forgetting to check in or outright deserting, the families of these men have reported them missing and are begging us to send someone to find out what happened.\n\nhe outpost commander has personally vouched for the loyalty and capability of these men, and requests that he be allowed to send another team to investigate the fate of the missing patrol, arguing if the cause behind the disappearance of the guards isn’t looked into, there is a possibility that we will suffer further casualties. Nonetheless, the final decision on whether to probe the tunnels remains with us."
 random_event_disappearance.01.a:0 "Tell the commander to investigate! We must bring those boys home"
 random_event_disappearance.01.b:0 "Better safe than sorry. Order the outpost commander to stay put"

 random_event_disappearance.02.t:0 "Equipment Discovery"
 random_event_disappearance.02.d:0 "We have just received a grim report from the investigative team. After several hours, they came across the equipment of the missing patrol stashed away in a crevice. It is clear that this was done in a hurry – no effort was made to properly camouflage the abandoned weapons, hence allowing for its easy discovery by our team.\n\nWe cannot say for sure what happened to the missing patrol. Why they would decide to abandon their armour or weapons and flee further into the tunnels is beyond our understanding. The only clue that we have is the thick pungent of musk and sulphur that lingers in the tunnel."
 random_event_disappearance.02.a:0 "Dammit. Order the Team to return at once!"

 random_event_disappearance.03.t:0 "Lost Patrol Discovery"
 random_event_disappearance.03.d:0 "We have just received some fortunate news from our investigative team. After several hours, they were able to find the missing patrol hiding in a crevice in the abandoned metro tunnel, frightened and babbling incoherent nonsense, and were able to return them back to their outpost.\n\nOur interrogation of them to determine what happened hasn’t met much success, however. All we were able to glean from them is that while the guards were doing their routine patrol, they came across some tall slender humanoid like figures who were impervious to bullets. After attempts to put them down failed, the guards fled further into the tunnels and hid until we found them.\n\nThis explanation leaves us with more questions than answers. Who these humanoids are, what their intentions were and how they are able to be immune to our attacks is something that we will probably never know unless they reveal themselves once more."
 random_event_disappearance.03.a:0 "Chilling. Order the Team to return at once."

 ######################################################################
 ## BAD ##

 random_event_bad.1.t:0 "Rats!"
 random_event_bad.1.d:0 "These aren't just the typical rats. They are large, black-furred, with long curling tails. Preying under the cover of darkness and gnawing their way through just about anything. Getting into our food supplies and feasting upon unwarying piglets. Even worrying reports is that they are unfased by any attempts of our civilians at scaring them off. Accounts even depicting them scurrying and gnawing at children and corpses. Whatever the case may be, more emphasis on rat catching must be put in motion."

 random_event_bad.2.t:0 "Bandit Ambush!"
 random_event_bad.2.d:0 "One of our Caravans were recently ambushed making its routinely trip between stations. Outgunned the caravaneers fled, leaving behind their likelyhood. Our soldiers should have no problem dealing with the bandits, however our budding tradesmen are unwilling, or too nervous to venture out of the station for the time being."
 random_event_bad.2.a:0 "Drat!"

 random_event_bad.3.t:0 "Fallow Fields"
 random_event_bad.3.d:0 "Whether through poor maintenance, overworking the soil or some freak pathogen, our farm plots are withering. Expected yields are much below what we need to keep our citizens supplied. Rationing is due which will put strain on our already sullen populace."
 random_event_bad.3.a:0 "Damn"
 random_event_bad.3.b:0 "We can use our soldiers, to help toil and restore our agriculture"

 ######################################################################
 ## GOOD ##

 random_event_good.1.t:0 "Soldiers of Fortune"
 random_event_good.1.d:0 "A group of individuals have approached our Station entrance. Battle hardened from constant conflict within the metro. They seek solace within our Station and a place to settle down. In return they offer to serve our administration"
 random_event_good.1.a:0 "Welcome in"

 random_event_good.2.t:0 "The good Stuff"
 random_event_good.2.d:0 "One of our sentry guards returned elated with his discovery.\nWhilst at the tail-end of exchanging patrol duties with the next group of guardsmen, like some miracle, coming across several small dusty old crates. Peeking inside the man discovered inside dozens of bottles of vodka and other assorted alcohol. Whether dropped by some caravan, or bandit or what else. Sampling its content right there on the spot, the man took what he could. Saving some of the bottles for himself. Donating the rest to our administration as a gesture of goodwill, or a ploy as to get himself off of guard duty. Its ours for the taking!"
 random_event_good.2.a:0 "Let us toast for today, drink to those of yesterday and celebrate for tomorrow!"

 random_event_good.3.t:0 "Secret Room discovered"
 random_event_good.3.d:0 "Routine salvaging has uncovered a hidden room sitting right under our administration noses."
 random_event_good.3.a:0 "Another Room to stockpile Arms"

Metro/localisation/english/RANDOM_EVENTS/events_random_l_english.yml (diff)
@@ -9,8 +9,8 @@
 
  random_event_glitters.01.t:0 "Glitters in the Dark"
  random_event_glitters.01.d:0 "One of the tunnel guardmens swears he sees something shine in the darkness. Every rotation when he returns back to station he spots a shimmer from beyond the tunnel in one of the old maintenance side paths. He is unable to investigate since said tunnel has been boarded up, with only a slight glimpse to see through. The Tunnel in question was boarded up years ago due to mutant incursions deep in that tunnel. The man stands by his guns, saying it isn't the trick of the light or his imagination. There is something down there, and wishes to investigate."
- random_event_glitters.01:0 "Remove the Barricade"
- random_event_glitters.01:0 "Best not to"
+ random_event_glitters.01.a:0 "Remove the Barricade"
+ random_event_glitters.01.b:0 "Best not to"
 
  random_event_glitters.02.t:0 "Mutant in the Tunnel"
  random_event_glitters.02.d:0 "The Wooden barricades were pryed open to reveal what was behind. Beyond the absolute void lay nothing. Then a hundred tiny beady white eyes pierced the darkness. There was a reason why that tunnel was closed. Today we recieved a grim reminder of why so."
