Metro/localisation/russian/PLS/PLS_ministers_l_russian.yml (before)
﻿l_russian:
  
  scientist_krasnov:0 "Александр Краснов"
  PLS_aleksandr_krasnov:0 "Александр Краснов"
  
  PLS_polis_council:0 "Администрация Полиса"
  PLS_council_of_polis:0 "Исполнительный комитет Полиса"


  PLS_kshatriya: "Председатель Полиса"
  PLS_KSHATRIYA_DESC: ""
  PLS_kshatriya_leader: "Кшатрий"

  PLS_brahmin: "Председатель Полиса"
  PLS_BRAHMIN_DESC: ""
  PLS_brahmin_leader_trait: "Брахман"

  PLS_detachment_1: "Тихон Киров"
  PLS_DETACHMENT_1_DESC: ""
  PLS_detachment_1_trait: "Рейнждер"

  PLS_detachment_3: "Казимир Петров"
  PLS_DETACHMENT_3_DESC: ""
  PLS_detachment_3_trait: "Спартанец"

  PLS_detachment_4: "Андрей Каховский"
  PLS_DETACHMENT_4_DESC: ""
  PLS_detachment_4_trait: "Спартанец"

  PLS_alexander_rasanov: "Александр Расанов"
  PLS_RASANOV_DESC: "Молодой министр внешних сношений Полиса, в его обязанности входит взаимодействие с Ганзейским союзом. Считается одним из самых молодых политиков в бурной истории Метрополитена."
  PLS_alexander_rasanov_trait: "Министр иностранных дел"
  
  PLS_colonel_sychev: "Полковник Сычев"
  PLS_COLONEL_SYCHEV_DESC: "Роль Сычева, кшатрия и члена совета Полиса, заключается в обучении и надзоре за новыми погребенными рекрутами для защиты Полиса."
  PLS_colonel_sychev_trait: "Инструктор по строевой подготовке"
  
  PLS_chukchi: "Чукча"
  PLS_CHUKCHI_DESC: "Бывший руководитель проекта по созданию симулятора башни в Д-6. После эвакуации комплекса он вместе со своим помощником бежал в Полис, где позже присоединился к Совету Полиса. После повторного открытия Д-6 он стал приверженцем продолжения работы с того места, на котором бесцеремонно остановился."
  PLS_chukchi_trait: "Бывший ученый Д-6"
  
  PLS_anastasius: "Анастасиус"
  PLS_ANASTASIUS_DESC: "Анастасий, которого российские коллеги в шутку прозвали "Гек" из-за его греческого происхождения, был правой рукой профессора Чукотского, руководителя разработки проекта тренажера башни в Д-6. Переехал в полис из-за угрозы распространения биомассы, где стал членом Совета."
  PLS_anastasius_trait: "Бывший 'ассистент' научного сотрудника Д-6"

  PLS_elder: "Старейшина Виталий"
  PLS_elder_trait: "Почетный член Совета"
  PLS_ELDER_DESC: "Один из главных брахманов Полиса и почетный член Совета, Виталий когда-то был физиком-ядерщиком. Теперь он начальник станции в Полисе: его работа заключается в том, чтобы привести в порядок и сохранить последние остатки человечности перед последней скорбной панихидой бесконечной энтропии гуманитарных наук."

  PLS_ivashov: "Ивашов"
  PLS_ivashov_trait: "Начальник станции Боровицкая"
  PLS_IVASHOV_DESC: "Начальник станции Боровицкая, Ивашов отвечает за южный периметр охраны. Ему поручено нейтрализовать любые угрозы, исходящие непосредственно от Полянки. Любой ценой..."
  
  PLS_captain: "Капитан"
  PLS_CAPTAIN_DESC: "Помогает профессору Чукотскому и его ассистенту Анастасиусу рассчитать эффективность боевых симуляторов виртуальной реальности. Несмотря на проблемы с симуляцией, капитан успешно преодолел все препятствия. Однако после инцидента на D6, куда сбежали ученые, капитан таинственным образом исчез без следа. Считается, что он мертв, однако после повторной колонизации и возрождения Д-6 капитан вернулся; теперь он снова предлагает свою верность Полису."
  PLS_captain_trait: "Чемпион Башни"

Metro/localisation/russian/PLS/PLS_ministers_l_russian.yml (after)
﻿l_russian:
  
  scientist_krasnov:0 "Александр Краснов"
  PLS_alexander_krasnov:0 "Александр Краснов"
  
  PLS_polis_council:0 "Администрация Полиса"
  PLS_council_of_polis:0 "Исполнительный комитет Полиса"


  PLS_kshatriya: "Председатель Полиса"
  PLS_KSHATRIYA_DESC: ""
  PLS_kshatriya_leader: "Кшатрий"

  PLS_brahmin: "Председатель Полиса"
  PLS_BRAHMIN_DESC: ""
  PLS_brahmin_leader_trait: "Брахман"

  PLS_detachment_1: "Тихон Киров"
  PLS_DETACHMENT_1_DESC: ""
  PLS_detachment_1_trait: "Рейнджер"

  PLS_detachment_3: "Казимир Петров"
  PLS_DETACHMENT_3_DESC: ""
  PLS_detachment_3_trait: "Спартанец"

  PLS_detachment_4: "Андрей Каховский"
  PLS_DETACHMENT_4_DESC: ""
  PLS_detachment_4_trait: "Спартанец"

  PLS_alexander_rasanov: "Александр Расанов"
  PLS_RASANOV_DESC: "Молодой министр внешних сношений Полиса, в его обязанности входит взаимодействие с Ганзейским союзом. Считается одним из самых молодых политиков в бурной истории Метрополитена."
  PLS_alexander_rasanov_trait: "Министр иностранных дел"
  
  PLS_colonel_sychev: "Полковник Сычев"
  PLS_COLONEL_SYCHEV_DESC: "Роль Сычева, кшатрия и члена совета Полиса, заключается в обучении и надзоре за новыми погребенными рекрутами для защиты Полиса."
  PLS_colonel_sychev_trait: "Инструктор по строевой подготовке"
  
  PLS_chukchi: "Чукча"
  PLS_CHUKCHI_DESC: "Бывший руководитель проекта по созданию симулятора башни в Д-6. После эвакуации комплекса он вместе со своим помощником бежал в Полис, где позже присоединился к Совету Полиса. После повторного открытия Д-6 он стал приверженцем продолжения работы с того места, на котором бесцеремонно остановился."
  PLS_chukchi_trait: "Бывший ученый Д-6"
  
  PLS_anastasius: "Анастасиус"
  PLS_ANASTASIUS_DESC: "Анастасий, которого российские коллеги в шутку прозвали "Гек" из-за его греческого происхождения, был правой рукой профессора Чукотского, руководителя разработки проекта тренажера башни в Д-6. Переехал в полис из-за угрозы распространения биомассы, где стал членом Совета."
  PLS_anastasius_trait: "Бывший 'ассистент' научного сотрудника Д-6"

  PLS_elder: "Старейшина Виталий"
  PLS_elder_trait: "Почетный член Совета"
  PLS_ELDER_DESC: "Один из главных брахманов Полиса и почетный член Совета, Виталий когда-то был физиком-ядерщиком. Теперь он начальник станции в Полисе: его работа заключается в том, чтобы привести в порядок и сохранить последние остатки человечности перед последней скорбной панихидой бесконечной энтропии гуманитарных наук."

  PLS_ivashov: "Ивашов"
  PLS_ivashov_trait: "Начальник станции Боровицкая"
  PLS_IVASHOV_DESC: "Начальник станции Боровицкая, Ивашов отвечает за южный периметр охраны. Ему поручено нейтрализовать любые угрозы, исходящие непосредственно от Полянки. Любой ценой..."
  
  PLS_captain: "Капитан"
  PLS_CAPTAIN_DESC: "Помогает профессору Чукотскому и его ассистенту Анастасиусу рассчитать эффективность боевых симуляторов виртуальной реальности. Несмотря на проблемы с симуляцией, капитан успешно преодолел все препятствия. Однако после инцидента на D6, куда сбежали ученые, капитан таинственным образом исчез без следа. Считается, что он мертв, однако после повторной колонизации и возрождения Д-6 капитан вернулся; теперь он снова предлагает свою верность Полису."
  PLS_captain_trait: "Чемпион Башни"

Metro/localisation/russian/PLS/PLS_ministers_l_russian.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_russian:
   
   scientist_krasnov:0 "Александр Краснов"
-  PLS_aleksandr_krasnov:0 "Александр Краснов"
+  PLS_alexander_krasnov:0 "Александр Краснов"
   
   PLS_polis_council:0 "Администрация Полиса"
   PLS_council_of_polis:0 "Исполнительный комитет Полиса"
@@ -17,7 +17,7 @@
 
   PLS_detachment_1: "Тихон Киров"
   PLS_DETACHMENT_1_DESC: ""
-  PLS_detachment_1_trait: "Рейнждер"
+  PLS_detachment_1_trait: "Рейнджер"
 
   PLS_detachment_3: "Казимир Петров"
   PLS_DETACHMENT_3_DESC: ""
