Metro/localisation/russian/PLS/PLS_ideas_l_russian.yml (before)
﻿l_russian:
 PLS_old_world_bastion:0 "Полис"
 PLS_old_world_bastion_desc:0 "Расположенный в самом сердце метро, Полис - последнее оставшееся место в России и, возможно, даже в мире, где его жители не забыли дух и цивилизованную природу старого света.\n\nВыступая в качестве культурного и экономического центра района метро, Полис пользуется относительной стабильностью. Это последний бастион знаний и цивилизации в регионе.\n\nПолис функционирует по кастовой системе. Когда гражданам исполняется восемнадцать, они могут свободно выбирать касту по своему выбору, вместо того, чтобы родиться и занимать заранее определенное положение в системе. Однако каждый слой равен по власти и ответственности. Это обеспечивает равенство и свободу для всех граждан, независимо от их кастовой принадлежности."

 PLS_kshatriya_defenders_of_polis:0 "Кшатрии"
 PLS_kshatriya_defenders_of_polis_desc:0 "Военная каста Полиса: По большей части в ее организацию входят бывшие военнослужащие российской армии, которые эвакуировались в метро, когда упали бомбы. Им поручено защищать Полис от бесчисленных угроз.\nБудь то мутанты, бандиты или завистливые взгляды из Рейха или Красной линии, члены кшатрии часто уходят, чтобы присоединиться к рейнджерам Ордена."

 polis_council:0 "Консул Полиса"
 polis_council_desc:0 "Главным органом власти в Полисе является комитет, который управляет 4 отдельными станциями. В состав комитета входят ведущие деятели, которые когда-то были авторитетными фигурами в российском обществе. В число этих членов входят сотрудники Министерства обороны и ученые.\n\n Хотя они заботятся о выживании и сохранении человечества, они не так обеспокоены тривиальными и в остальном незначительными спорами, которые происходят в системе метро в целом, что не может способствовать достижению целей Полиса."

 PLS_ignorance: "Последний бастион цивилизации"
 PLS_aloof: "Отчужденный"
 PLS_aloof_desc: "Полис стремится к сохранению человечества: просто так получилось, что мы окружены никчемными идиотами."
 
 PLS_assistance_from_SPARTA: "Помощь от Спарты"
 PLS_assistance_from_SPARTA_military: "Военное сотрудничество"
 PLS_SPT_political_leverage_PLS: "Политическое влияние"
 PLS_SPT_polis_assistance_equipment_tinkering: "Манипулирование оборудованием"
 PLS_SPT_economic_fund: "Общий экономический фонд"
 PLS_core_defense_1: "Частоколы Полиса"
 PLS_core_defense_2: "Окопы глубиной в несколько ярдов"
 PLS_core_defense_3: "Нерушимая сталь"
 PLS_chop_shop_1: "Автомастерские"
 PLS_chop_shop_2a: "Очумелые ручки"
 PLS_chop_shop_2b: "Впечатляющее покрытие"
 PLS_strengthen_kshatriya: "Укрепление Кшатриев"
 PLS_military_spec_ops: "Военные спецоперации"
 PLS_pheumatic_weapons_tech: "Пневматическое оружие"
 PLS_conventional_weapons_tech: "Чудеса Старого света"
 PLS_hanza_weapons: "Ганзейское оружие по ленд-лизу"
 PLS_doctrine_study: "Доктрина и учения"
 PLS_hand_crafted_weapons: "Оружие ручной работы"
 PLS_cultural_institutions: "Институт культуры"
 PLS_spec_ops_increase: "Превосходство спецназа"
 PLS_arment_reliability: "Надежность вооружения"
 PLS_room_to_live: "Комната отдыха"
 PLS_support_improvement: "Поддержка улучшений"
 
 PLS_kshatriya_advisors: "Совет кшатриев"
 PLS_kshatriya_advisors_desc: ""
 
 PLS_kshatriya_commanders_1: "Бывшие военные чиновники"
 PLS_kshatriya_commanders_2: "Элитные чиновники"
 PLS_kshatriya_cp_gain: "Планирование в старом свете"
 PLS_kshatriya_backing: "Поддержка кшатриев"
 PLS_kshatriya_troops_improvement: "Инструкторы по строевой подготовке"
 PLS_vaishyas_advisors: "Советники-вайшьи"
 PLS_vaishyas_trading_1: "Сомнительные торговцы"
 PLS_vaishyas_trading_2: "Каста торговцев"
 PLS_vaishyas_trading_3: "Хитрые торговцы"
 PLS_vaishyas_relations_1: "Рассказы продавца хлама"
 PLS_vaishyas_relations_2: "Отношения с Метро"
 PLS_vaishyas_trade_law: "Поддержка вайшьев"
 PLS_brahmin_advisors: "Брахманы Полиса"
 PLS_brahmin_benefit_1: "Главы Совета"
 PLS_brahmin_benefit_2: "Вершители судеб"
 PLS_brahmin_benefit_3: "Брахманы"
 PLS_brahmin_benefit_4: "Знающий"
 PLS_brahmin_old_world_knows: "Ни один Нос не знает так, как Старый Нос."
 PLS_fuel_consumption: "Повышенная надежность использования топлива"
 PLS_brahmin_marvel_of_the_old_world: "Чудеса Старого Света"
 PLS_brahmin_silos: "Улучшенные генераторы"
 PLS_brahmin_synthetics: "Синтетический бензин"
 PLS_shudras_advisors: "Шудры"
 PLS_shudras_building_1: "Поддержание Полиса"
 PLS_shudras_building_2: "Поддержание Полиса"
 PLS_shudras_salvage_1: "Спасение, спасение, спасение!"
 PLS_shudras_salvage_2: "Спасение!"
 PLS_shudras_war_eco_1: "Элитные специалисты"
 PLS_shudras_backing: "Поддержка шудр"
 PLS_scavenge_surface: "Очистка поверхности"
 PLS_book_support: "Помощь в обучении"
 PLS_support_idea: "Поддержка Полиса"
 PLS_books_fuel: "Запасное топливо"
 PLS_books_fuel_desc: "В любом случае, никто из нас не смог бы прочитать..."
 PLS_defence_against_external_threats_1: "Защита от внешних угроз"
 PLS_defence_against_external_threats_2: "Защита от внешних врагов"
 PLS_safekeepers_of_humanity: "Защитники человечества"
 PLS_safekeepers_of_humanity_2: "Ярость против угасающего Света"
 PLS_safekeepers_of_humanity_3: "Мы поднимаемся из Тьмы"
 PLS_safekeepers_of_knowledge: "Хранители знаний"
 PLS_rid_mutants: "Избавление от мутантов"
 PLS_rid_bandits: "Очищать бандитов"
 PLS_rid_authoritarians: "Бросить вызов авторитариям"
 PLS_tool_procurement: "Закупка инструментов"
 PLS_efficient_tools: "Эффективные инструменты"
 PLS_conscription: "Призыв на военную службу низших каст"
 
 ####
 polis_scavenging_gas_mask: "§YРазработка противогаза§!: [?polis_scavenging_gas_mask_modifier|.1%%+]"
 polis_scavenging_clothing_kits: "§YРазработка комплектов одежды§!: [?polis_scavenging_clothing_kits_modifier|.1%%+]"
 polis_scavenging_entrench_kits: "§YТехнология обучения и укрепления позиций§!: [?polis_scavenging_entrench_kits_modifier|.1%%+]"
 polis_scavenging_infantry_tech: "§YРазработка вооружения§!: [?ppolis_scavenging_infantry_tech_modifier|.1%%+]"
 polis_scavenging_support_tech: "§YРазработка роты орудийной поддержки§!: [?polis_scavenging_support_tech_modifier|.1%%+]"
 polis_scavenging_tooling: "§YРазработка инструментов§!: [?polis_scavenging_tooling_modifier|.1%%+]"
 polis_scavenging_construction: "§YСтроительтельные разработки§!: [?polis_scavenging_construction_modifier|.1%%+]"
 polis_scavenging_casting: "§YТехнология литья§!: [?polis_scavenging_casting_modifier|.1%%+]"
 polis_scavenging_farming: "§YСельскохозяйственные технологии§!: [?polis_scavenging_farming_modifier|.1%%+]"
 polis_scavenging_smithing: "YИсследования по ковке§!: [?polis_scavenging_smithing_modifier|.1%%+]"
 polis_scavenging_health: "§YСанитарные исследования§!: [?polis_scavenging_health_modifier|.1%%+]"
 polis_scavenging_refinery: "§YИсследование нефтепереработки§!: [?polis_scavenging_refinery_modifier|.1%%+]"
 polis_scavenging_recycling: "§YИсследование переработки сырья§!: [?polis_scavenging_recycling_modifier|.1%%+]"
 polis_scavenging_punch_pressing: "§YИсследования штамповки§!: [?polis_scavenging_punch_pressing_modifier|.1%%+]"
 polis_scavenging_energy: "§Исследования производства электроэнергии§!: [?polis_scavenging_energy_modifier|.1%%+]"

Metro/localisation/russian/PLS/PLS_ideas_l_russian.yml (after)
﻿l_russian:
 PLS_old_world_bastion:0 "Полис"
 PLS_old_world_bastion_desc:0 "Расположенный в самом сердце метро, Полис - последнее оставшееся место в России и, возможно, даже в мире, где его жители не забыли дух и цивилизованную природу старого света.\n\nВыступая в качестве культурного и экономического центра района метро, Полис пользуется относительной стабильностью. Это последний бастион знаний и цивилизации в регионе.\n\nПолис функционирует по кастовой системе. Когда гражданам исполняется восемнадцать, они могут свободно выбирать касту по своему выбору, вместо того, чтобы родиться и занимать заранее определенное положение в системе. Однако каждый слой равен по власти и ответственности. Это обеспечивает равенство и свободу для всех граждан, независимо от их кастовой принадлежности."

 PLS_kshatriya_defenders_of_polis:0 "Кшатрии"
 PLS_kshatriya_defenders_of_polis_desc:0 "Военная каста Полиса: По большей части в ее организацию входят бывшие военнослужащие российской армии, которые эвакуировались в метро, когда упали бомбы. Им поручено защищать Полис от бесчисленных угроз.\nБудь то мутанты, бандиты или завистливые взгляды из Рейха или Красной линии, члены кшатрии часто уходят, чтобы присоединиться к рейнджерам Ордена."

 polis_council:0 "Консул Полиса"
 polis_council_desc:0 "Главным органом власти в Полисе является комитет, который управляет 4 отдельными станциями. В состав комитета входят ведущие деятели, которые когда-то были авторитетными фигурами в российском обществе. В число этих членов входят сотрудники Министерства обороны и ученые.\n\n Хотя они заботятся о выживании и сохранении человечества, они не так обеспокоены тривиальными и в остальном незначительными спорами, которые происходят в системе метро в целом, что не может способствовать достижению целей Полиса."

 PLS_ignorance: "Последний бастион цивилизации"
 PLS_aloof: "Отчужденный"
 PLS_aloof_desc: "Полис стремится к сохранению человечества: просто так получилось, что мы окружены никчемными идиотами."
 
 PLS_assistance_from_SPARTA: "Помощь от Спарты"
 PLS_assistance_from_SPARTA_military: "Военное сотрудничество"
 PLS_SPT_political_leverage_PLS: "Политическое влияние"
 PLS_SPT_polis_assistance_equipment_tinkering: "Манипулирование оборудованием"
 PLS_SPT_economic_fund: "Общий экономический фонд"
 PLS_core_defense_1: "Частоколы Полиса"
 PLS_core_defense_2: "Окопы глубиной в несколько ярдов"
 PLS_core_defense_3: "Нерушимая сталь"
 PLS_chop_shop_1: "Автомастерские"
 PLS_chop_shop_2a: "Очумелые ручки"
 PLS_chop_shop_2b: "Впечатляющее покрытие"
 PLS_strengthen_kshatriya: "Укрепление Кшатриев"
 PLS_military_spec_ops: "Военные спецоперации"
 PLS_pheumatic_weapons_tech: "Пневматическое оружие"
 PLS_conventional_weapons_tech: "Чудеса Старого света"
 PLS_hanza_weapons: "Ганзейское оружие по ленд-лизу"
 PLS_doctrine_study: "Доктрина и учения"
 PLS_hand_crafted_weapons: "Оружие ручной работы"
 PLS_cultural_institutions: "Институт культуры"
 PLS_spec_ops_increase: "Превосходство спецназа"
 PLS_arment_reliability: "Надежность вооружения"
 PLS_room_to_live: "Комната отдыха"
 PLS_support_improvement: "Поддержка улучшений"
 
 PLS_kshatriya_advisors: "Совет кшатриев"
 PLS_kshatriya_advisors_desc: ""
 
 PLS_kshatriya_commanders_1: "Бывшие военные чиновники"
 PLS_kshatriya_commanders_2: "Элитные чиновники"
 PLS_kshatriya_cp_gain: "Планирование в старом свете"
 PLS_kshatriya_backing: "Поддержка кшатриев"
 PLS_kshatriya_troops_improvement: "Инструкторы по строевой подготовке"
 PLS_vaishyas_advisors: "Советники-вайшьи"
 PLS_vaishyas_trading_1: "Сомнительные торговцы"
 PLS_vaishyas_trading_2: "Каста торговцев"
 PLS_vaishyas_trading_3: "Хитрые торговцы"
 PLS_vaishyas_relations_1: "Рассказы продавца хлама"
 PLS_vaishyas_relations_2: "Отношения с Метро"
 PLS_vaishyas_trade_law: "Поддержка вайшьев"
 PLS_brahmin_advisors: "Брахманы Полиса"
 PLS_brahmin_benefit_1: "Главы Совета"
 PLS_brahmin_benefit_2: "Вершители судеб"
 PLS_brahmin_benefit_3: "Брахманы"
 PLS_brahmin_benefit_4: "Знающий"
 PLS_brahmin_old_world_knows: "Ни один Нос не знает так, как Старый Нос."
 PLS_fuel_consumption: "Повышенная надежность использования топлива"
 PLS_brahmin_marvel_of_the_old_world: "Чудеса Старого Света"
 PLS_brahmin_silos: "Улучшенные генераторы"
 PLS_brahmin_synthetics: "Синтетический бензин"
 PLS_shudras_advisors: "Шудры"
 PLS_shudras_building_1: "Поддержание Полиса"
 PLS_shudras_building_2: "Поддержание Полиса"
 PLS_shudras_salvage_1: "Спасение, спасение, спасение!"
 PLS_shudras_salvage_2: "Спасение!"
 PLS_shudras_war_eco_1: "Элитные специалисты"
 PLS_shudras_backing: "Поддержка шудр"
 PLS_scavenge_surface: "Очистка поверхности"
 PLS_book_support: "Помощь в обучении"
 PLS_support_idea: "Поддержка Полиса"
 PLS_books_fuel: "Запасное топливо"
 PLS_books_fuel_desc: "В любом случае, никто из нас не смог бы прочитать..."
 PLS_defence_against_external_threats_1: "Защита от внешних угроз"
 PLS_defence_against_external_threats_2: "Защита от внешних врагов"
 PLS_safekeepers_of_humanity: "Защитники человечества"
 PLS_safekeepers_of_humanity_2: "Ярость против угасающего Света"
 PLS_safekeepers_of_humanity_3: "Мы поднимаемся из Тьмы"
 PLS_safekeepers_of_knowledge: "Хранители знаний"
 PLS_rid_mutants: "Избавление от мутантов"
 PLS_rid_bandits: "Зачистка головорезов"
 PLS_rid_authoritarians: "Бросить вызов авторитариям"
 PLS_tool_procurement: "Закупка инструментов"
 PLS_efficient_tools: "Эффективные инструменты"
 PLS_conscription: "Призыв на военную службу низших каст"
 PLS_rage_against_the_dying_light: "Гнев против угасания света"
 PLS_brahmin_unimpeded_research: "Беспрепятственное исследование"
 PLS_council_spec_ops: "Ультрасовременная переделка"
 PLS_trade: "Сердце Метро"
 PLS_fixing_things: "Обновленная инфраструктура"
 PLS_rail_cart_oligarch: "Конструкция рельсовых дрезин"
 PLS_MSU_research: "Исследовательское сотрудничество с Московским Университетом"
 PLS_economic_law: "Экономические рычаги воздействия"
 PLS_military_law: "Военные действия"
 
 PLS_peace_state: "Нехватка научно-исследовательских мощностей"
 PLS_spec_ops_equipment_reduction: "Сталкерское снаряжение"
 ####
 polis_scavenging_gas_mask: "§YРазработка противогаза§!: [?polis_scavenging_gas_mask_modifier|.1%%+]"
 polis_scavenging_clothing_kits: "§YРазработка комплектов одежды§!: [?polis_scavenging_clothing_kits_modifier|.1%%+]"
 polis_scavenging_entrench_kits: "§YТехнология обучения и укрепления позиций§!: [?polis_scavenging_entrench_kits_modifier|.1%%+]"
 polis_scavenging_infantry_tech: "§YРазработка вооружения§!: [?ppolis_scavenging_infantry_tech_modifier|.1%%+]"
 polis_scavenging_support_tech: "§YРазработка роты орудийной поддержки§!: [?polis_scavenging_support_tech_modifier|.1%%+]"
 polis_scavenging_tooling: "§YРазработка инструментов§!: [?polis_scavenging_tooling_modifier|.1%%+]"
 polis_scavenging_construction: "§YСтроительтельные разработки§!: [?polis_scavenging_construction_modifier|.1%%+]"
 polis_scavenging_casting: "§YТехнология литья§!: [?polis_scavenging_casting_modifier|.1%%+]"
 polis_scavenging_farming: "§YСельскохозяйственные технологии§!: [?polis_scavenging_farming_modifier|.1%%+]"
 polis_scavenging_smithing: "YИсследования по ковке§!: [?polis_scavenging_smithing_modifier|.1%%+]"
 polis_scavenging_health: "§YСанитарные исследования§!: [?polis_scavenging_health_modifier|.1%%+]"
 polis_scavenging_refinery: "§YИсследование нефтепереработки§!: [?polis_scavenging_refinery_modifier|.1%%+]"
 polis_scavenging_recycling: "§YИсследование переработки сырья§!: [?polis_scavenging_recycling_modifier|.1%%+]"
 polis_scavenging_punch_pressing: "§YИсследования штамповки§!: [?polis_scavenging_punch_pressing_modifier|.1%%+]"
 polis_scavenging_energy: "§Исследования производства электроэнергии§!: [?polis_scavenging_energy_modifier|.1%%+]"

Metro/localisation/russian/PLS/PLS_ideas_l_russian.yml (diff)
@@ -80,12 +80,23 @@
  PLS_safekeepers_of_humanity_3: "Мы поднимаемся из Тьмы"
  PLS_safekeepers_of_knowledge: "Хранители знаний"
  PLS_rid_mutants: "Избавление от мутантов"
- PLS_rid_bandits: "Очищать бандитов"
+ PLS_rid_bandits: "Зачистка головорезов"
  PLS_rid_authoritarians: "Бросить вызов авторитариям"
  PLS_tool_procurement: "Закупка инструментов"
  PLS_efficient_tools: "Эффективные инструменты"
  PLS_conscription: "Призыв на военную службу низших каст"
+ PLS_rage_against_the_dying_light: "Гнев против угасания света"
+ PLS_brahmin_unimpeded_research: "Беспрепятственное исследование"
+ PLS_council_spec_ops: "Ультрасовременная переделка"
+ PLS_trade: "Сердце Метро"
+ PLS_fixing_things: "Обновленная инфраструктура"
+ PLS_rail_cart_oligarch: "Конструкция рельсовых дрезин"
+ PLS_MSU_research: "Исследовательское сотрудничество с Московским Университетом"
+ PLS_economic_law: "Экономические рычаги воздействия"
+ PLS_military_law: "Военные действия"
  
+ PLS_peace_state: "Нехватка научно-исследовательских мощностей"
+ PLS_spec_ops_equipment_reduction: "Сталкерское снаряжение"
  ####
  polis_scavenging_gas_mask: "§YРазработка противогаза§!: [?polis_scavenging_gas_mask_modifier|.1%%+]"
  polis_scavenging_clothing_kits: "§YРазработка комплектов одежды§!: [?polis_scavenging_clothing_kits_modifier|.1%%+]"
