Metro/localisation/russian/PLS/PLS_decisions_l_russian.yml (before)
﻿l_russian:
  parliament_seat_text: "Место участника"
  # Scripted GUIs
  semicircle_pls_council_gui_title:0 "Совет Полиса"
  pls_council_main_icon_tt:0 "[GetParliamentSeatName] - [GetParliamentPartyName]"
  pls_council_seat_text:0 "Место [?temp_seat|Y0]"
  pls_council_member_text:0 "[GetParliamentPartyName] - [?pls_council_seat_array^pls_council_member_index] мест"
  pls_council_modify_button_tt:0 "§GCtrl+Click§!, чтобы добавить §Y5§! мест для партии [GetParliamentPartyName]\n§GShift+Click§!, чтобы вычесть §Y5§! мест для партии [GetParliamentPartyName]"
  party_1_text:0 "§GПоддержка§!"
  party_2_text:0 "§RОппозиция§!"
  
  PLS_high_medium_tt: "Более 30 членов §Gподдерживают§!"

  PLS_high_support_tt: "Более 40 членов Совета §Gподдерживают§!"
  PLS_council_medium_support_tt: "Более 30 членов Совета §Gподдерживают§!"
  PLS_high_low_tt: "Не более 15 членов Совета §Gподдерживают§!"
  
  PLS_council_add_support_tt: "До §Y8§! членов Совета будут §Gподдерживать§! нашу администрацию!"
  PLS_council_remove_support_tt: "До §Y8§! членов Совета будут §Rвыступать против§! нашей администрации!"
  PLS_council_decision_category: "Комитет Полиса"
  PLS_council_decision_category_desc: "Всегда недовольный, часто сварливый Совет Полиса - это место, где кодифицируется большинство указов и поднимаются острые вопросы. Жизни и будущее стольких людей находятся в руках столь немногих.\n"

  PLS_gain_council_sway: "Мы добьемся §Yполитического влияния§! в Совете!"

  PLS_council_allow_community_membership: "Разрешить шудрам входить в Совет"
  pls_council_allow_community_membership_tt: "Шудры теперь будут активно участвовать в Совете, и нам придется активно удовлетворять их требования, чтобы сохранить их поддержку."
  PLS_council_allow_oligarch_membership: "Разрешить вайшьям входить в Совет"
  pls_council_allow_oligarch_membership_tt: "Вайшьи теперь будут активно участвовать в Совете, и нам придется активно удовлетворять их требования, чтобы сохранить их поддержку."
  
  PLS_council_community_membership_raised: "Был поднят вопрос о шудрах"
  PLS_council_oligarch_membership_raised: "Был поднят вопрос о вайшьях"
  
  PLS_council_reshuffle_cabinet: "Провести перестановки в Кабинете"
  PLS_council_lobby_for_war: "Военная пропаганда"
  PLS_lobby_efforts: "Лоббистские усилия"
  PLS_amend_budget: "Внести изменения в бюджет"
  PLS_pay_increases: "Увеличить зарплату"
  PLS_amend_internal_issues: "Решить внутренние вопросы"
  PLS_council_pass_new_legislation_economic: "Принять новое экономическое законодательство"
  PLS_council_economic_law_change: "Изменение экономических законов теперь будет §Yпостоянно§! стоить дешевле."
  PLS_council_pass_new_legislation_military: "Ввести в действие законы о призыве"
  PLS_council_military_law_change: "Изменение законов о призыве теперь будет §Yпостоянно§! стоить дешевле."
  PLS_council_pass_new_legislation_economic_laws: "Перестановки во внутреннем кабинете"
  PLS_council_pass_new_legislation_military_laws: "Призывные кампании в армию"
  PLS_mission_dictatorial_1: "§lКшатрий§!: Создать больше мастерских!"
  PLS_mission_dictatorial_1_desc: "Наши солдаты смиренно просят нас начать строительство новых военных станций. Кшатрии же не собираются защищать туннели палками, не так ли?"
  PLS_mission_dictatorial_2: "§lКшатрий§!: Командный центр"
  PLS_mission_dictatorial_2_desc: "Наши командиры и Генеральный штаб призывают нас начать подготовку к обороне Полиса. Это включает в себя набор резервистов из числа годного к службе населения, если это действительно необходимо. Мы - Бастион человечества, но юридическое образование не поможет нам вырыть окоп." 
  PLS_mission_dictatorial_3: "§lКшатрий§!: Начинать военные учения"
  PLS_mission_dictatorial_3_desc: "Полис может быть нейтральным государством, но это существует только на бумаге. Мутанты, фашисты и те, кто просто не умеет читать, не станут утруждать себя соблюдением правил. Мы должны быть готовы к конфликту, если он когда-нибудь возникнет."
  PLS_mission_dictatorial_4: "§lКшатрий§!: Новые военные ученияs"
  PLS_mission_dictatorial_4_desc: "Возможно, остальные сотрудники Метро более неграмотны, чем мы думали ранее. Наши солдаты собираются вместе, чтобы провести больше учебных симуляций. Было бы разумно предоставить им как можно больше снаряжения."
  PLS_mission_council_1: "§iБрахман§!: Исследовательские гранты"
  PLS_mission_council_1_desc: "Постоянно совершенствуясь, постоянно размышляя и всегда ожидая большего, брахманы находятся в плачевном состоянии. Прогресс человечества, по их мнению, не остановился, а лишь беспорядочно продвигается вперед. Если мы ожидаем, что Человечество отправит людей на Луну, или, скорее, в этих обстоятельствах они снова окажутся на поверхности, они потребуют больше, чем скудные объедки, для продолжения своих исследовательских усилий."
  PLS_mission_council_2: "§iБрахман§!: Исследовать все больше и больше!!"
  PLS_mission_council_2_desc: "Вложение всех наших усилий в разработку новейшего модного оружия или новейшей машины для убийства не должно сопровождаться пренебрежением к человеческому достоинству. Полис, возможно, и является бастионом цивилизации, но большинство людей по-прежнему неделями обходятся без купания! С этим нужно что-то делать, и как можно быстрее."
  PLS_mission_council_3: "§iБрахман§!: Проводить поверхностные эксперименты"
  PLS_mission_council_3_desc: "Предполагается, что поверхность Земли не будет пригодна для жизни до начала следующего столетия, но наши брахманы не довольствуются тем, что сидят сложа руки. На поверхности лежит совершенно новая золотая жила научных знаний, которая готова к тому, чтобы мы ее использовали. Просто нужно отправить туда одного, двух или дюжину несчастных придурков."
  PLS_mission_council_4: "§iБрахман§!: Эксперименты на поверхности: Дополнение"
  PLS_mission_council_4_desc: "Первый цикл экспериментов оказался многообещающим, но в конечном итоге, по мнению наших ученых, не дал ожидаемого результата; их оценка? Необходимо немедленно завершить дополнительные эксперименты!"
  PLS_mission_community_1: "§yШудра§!: Гражданский сектор"
  PLS_mission_community_1_desc: "Роль полиции заключается в защите человечества. Но мы также не должны забывать о своей человечности. Игнорирование потребностей людей только вызовет еще большее недовольство".
  PLS_mission_community_2: "§yШудра§!: Железнодорожный транспорт"
  PLS_mission_community_2_desc: "Вместо того, чтобы ходить туда-сюда пешком, было бы намного проще перевозить ресурсы на ручных тележках. Крайне необходима попытка перестроить наши логистические возможности, чтобы полагаться исключительно на транспорт".
  PLS_mission_community_3: "§yШудра§!: Создайте больше инфраструктуры"
  PLS_mission_community_3_desc: "Хотя наши усилия по сохранению состояния наших станций в целом увенчались успехом, можно было бы сделать еще больше для их улучшения".
  PLS_mission_community_4: "§yШудра§!: Ремонт здания"
  PLS_mission_community_4_desc: "Полис может стремиться поддерживать науку и искусство, но как быть с людьми? Культура и наука сами по себе не смогут возродить пламя, в котором все еще живет человечество. Мы не должны пренебрегать нуждами и заботами нашего народа. Иначе мы забудем историю и позволим ей повториться еще раз".
  PLS_mission_oligarch_1: "§hВайшья§!: Стройте больше гражданских мастерских".
  PLS_mission_oligarch_1_desc: "Наши доступные гражданские мастерские находятся в плачевном состоянии. Мы должны приложить усилия, чтобы улучшить наши отношения с кастой вайшьев и построить еще больше".  
  PLS_mission_oligarch_2: "§hВайшья§!: Экономическая достаточность"
  PLS_mission_oligarch_2_desc: "В нынешние неспокойные времена Полис должен признать, что он не может полагаться на поддержку какой-либо другой силы. Равнодушные "Ханза", ура-патриотические "Редлайн" и другие могут не обращать на это внимания лишь до тех пор, пока не решат вломиться в нашу дверь. Полис, как никогда ранее, должен стать самодостаточным."
  PLS_mission_oligarch_3: "§hВайшья§!: Застроить столицу [PLS.CAPITAL.GETNAME]"
  PLS_mission_oligarch_3_desc: "[PLS.CAPITAL.GETNAME] также не следует пренебрегать, как и старым миром, который был до этого, он должен отражать неукротимый человеческий дух в глазах заблудших путешественников. Что свет человечества еще не погас. До тех пор, пока существует Полис.
  PLS_mission_oligarch_4: "§hВайшья§!: Сердце Метро"
  PLS_mission_oligarch_4_desc: "Расположенный в эпицентре Метро, Полис обладает не только огромной политической властью. Приложив достаточно усилий, нанося удары слева и крепко пожимая друг другу руки, он также может стать центром экономической мощи. Ничего, что могло бы сравниться с Ганзой, но туннелей, ведущих в Полис и из него, достаточно, чтобы чувствовать себя в безопасности и, что более важно, снова стать оживленным."
  

  PLS_surface_stalk_decisions: "Пройтись по поверхности"
  PLS_surface_stalk_decisions_desc: "Как говорится, дай человеку рыбу - и он будет сыт всего лишь один день. Научи человека ловить рыбу - и ты обеспечишь его пищей на всю жизнь. Миссия Полиса соответствует пословице. В отличие от наших недалеких соседей, мы не ищем оружия или вещей, которых хватит нам только на неделю. Мы ищем очень важные объекты, которые останутся с нами на всю жизнь."
  PLS_scavenge_mission: "Начать вылазку"

  PLS_sell_equipment_to_SPARTA: "Отношения с государством [SPT.GetName]"
  PLS_SPT_send_guns: "Отправить оружие"
  PLS_SPT_send_support_equipment: "Отправить снаряжение поддержки"
  PLS_SPT_send_spec_ops_equipment: "Отправить снаряжение для спецназа"

Metro/localisation/russian/PLS/PLS_decisions_l_russian.yml (after)
﻿l_russian:
  parliament_seat_text: "Место участника"
  # Scripted GUIs
  semicircle_pls_council_gui_title:0 "Совет Полиса"
  pls_council_main_icon_tt:0 "[GetParliamentSeatName] - [GetParliamentPartyName]"
  pls_council_seat_text:0 "Место [?temp_seat|Y0]"
  pls_council_member_text:0 "[GetParliamentPartyName] - [?pls_council_seat_array^pls_council_member_index] мест"
  pls_council_modify_button_tt:0 "§GCtrl+Click§!, чтобы добавить §Y5§! мест для партии [GetParliamentPartyName]\n§GShift+Click§!, чтобы вычесть §Y5§! мест для партии [GetParliamentPartyName]"
  party_1_text:0 "§GПоддержка§!"
  party_2_text:0 "§RОппозиция§!"
  
  PLS_high_medium_tt: "Более 30 членов §Gподдерживают§!"

  PLS_high_support_tt: "Более 40 членов Совета §Gподдерживают§!"
  PLS_council_medium_support_tt: "Более 30 членов Совета §Gподдерживают§!"
  PLS_high_low_tt: "Не более 15 членов Совета §Gподдерживают§!"
  
  PLS_council_add_support_tt: "До §Y8§! членов Совета будут §Gподдерживать§! нашу администрацию!"
  PLS_council_remove_support_tt: "До §Y8§! членов Совета будут §Rвыступать против§! нашей администрации!"
  PLS_council_decision_category: "Комитет Полиса"
  PLS_council_decision_category_desc: "Всегда недовольный, часто сварливый Совет Полиса - это место, где кодифицируется большинство указов и поднимаются острые вопросы. Жизни и будущее стольких людей находятся в руках столь немногих.\n"

  PLS_gain_council_sway: "Мы добьемся §Yполитического влияния§! в Совете!"

  PLS_council_allow_community_membership: "Разрешить шудрам входить в Совет"
  pls_council_allow_community_membership_tt: "Шудры теперь будут активно участвовать в Совете, и нам придется активно удовлетворять их требования, чтобы сохранить их поддержку."
  PLS_council_allow_oligarch_membership: "Разрешить вайшьям входить в Совет"
  pls_council_allow_oligarch_membership_tt: "Вайшьи теперь будут активно участвовать в Совете, и нам придется активно удовлетворять их требования, чтобы сохранить их поддержку."
  
  PLS_council_community_membership_raised: "Был поднят вопрос о шудрах"
  PLS_council_oligarch_membership_raised: "Был поднят вопрос о вайшьях"
  
  PLS_council_reshuffle_cabinet: "Провести перестановки в Кабинете"
  PLS_council_lobby_for_war: "Военная пропаганда"
  PLS_lobby_efforts: "Лоббистские усилия"
  PLS_amend_budget: "Внести изменения в бюджет"
  PLS_pay_increases: "Увеличить зарплату"
  PLS_amend_internal_issues: "Решить внутренние вопросы"
  PLS_council_pass_new_legislation_economic: "Принять новое экономическое законодательство"
  PLS_council_economic_law_change: "Изменение экономических законов теперь будет §Yпостоянно§! стоить дешевле."
  PLS_council_pass_new_legislation_military: "Ввести в действие законы о призыве"
  PLS_council_military_law_change: "Изменение законов о призыве теперь будет §Yпостоянно§! стоить дешевле."
  PLS_council_pass_new_legislation_economic_laws: "Перестановки во внутреннем кабинете"
  PLS_council_pass_new_legislation_military_laws: "Призывные кампании в армию"
  PLS_mission_dictatorial_1: "§lКшатрий§!: Создать больше мастерских!"
  PLS_mission_dictatorial_1_desc: "Наши солдаты смиренно просят нас начать строительство новых военных станций. Кшатрии же не собираются защищать туннели палками, не так ли?"
  PLS_mission_dictatorial_2: "§lКшатрий§!: Командный центр"
  PLS_mission_dictatorial_2_desc: "Наши командиры и Генеральный штаб призывают нас начать подготовку к обороне Полиса. Это включает в себя набор резервистов из числа годного к службе населения, если это действительно необходимо. Мы - Бастион человечества, но юридическое образование не поможет нам вырыть окоп." 
  PLS_mission_dictatorial_3: "§lКшатрий§!: Начинать военные учения"
  PLS_mission_dictatorial_3_desc: "Полис может быть нейтральным государством, но это существует только на бумаге. Мутанты, фашисты и те, кто просто не умеет читать, не станут утруждать себя соблюдением правил. Мы должны быть готовы к конфликту, если он когда-нибудь возникнет."
  PLS_mission_dictatorial_4: "§lКшатрий§!: Новые военные учения"
  PLS_mission_dictatorial_4_desc: "Возможно, остальные сотрудники Метро более неграмотны, чем мы думали ранее. Наши солдаты собираются вместе, чтобы провести больше учебных симуляций. Было бы разумно предоставить им как можно больше снаряжения."
  PLS_mission_council_1: "§iБрахман§!: Исследовательские гранты"
  PLS_mission_council_1_desc: "Постоянно совершенствуясь, постоянно размышляя и всегда ожидая большего, брахманы находятся в плачевном состоянии. Прогресс человечества, по их мнению, не остановился, а лишь беспорядочно продвигается вперед. Если мы ожидаем, что Человечество отправит людей на Луну, или, скорее, в этих обстоятельствах они снова окажутся на поверхности, они потребуют больше, чем скудные объедки, для продолжения своих исследовательских усилий."
  PLS_mission_council_2: "§iБрахман§!: Исследовать все больше и больше!!"
  PLS_mission_council_2_desc: "Вложение всех наших усилий в разработку новейшего модного оружия или новейшей машины для убийства не должно сопровождаться пренебрежением к человеческому достоинству. Полис, возможно, и является бастионом цивилизации, но большинство людей по-прежнему неделями обходятся без купания! С этим нужно что-то делать, и как можно быстрее."
  PLS_mission_council_3: "§iБрахман§!: Проводить поверхностные эксперименты"
  PLS_mission_council_3_desc: "Предполагается, что поверхность Земли не будет пригодна для жизни до начала следующего столетия, но наши брахманы не довольствуются тем, что сидят сложа руки. На поверхности лежит совершенно новая золотая жила научных знаний, которая готова к тому, чтобы мы ее использовали. Просто нужно отправить туда одного, двух или дюжину несчастных придурков."
  PLS_mission_council_4: "§iБрахман§!: Эксперименты на поверхности: Дополнение"
  PLS_mission_council_4_desc: "Первый цикл экспериментов оказался многообещающим, но в конечном итоге, по мнению наших ученых, не дал ожидаемого результата; их оценка? Необходимо немедленно завершить дополнительные эксперименты!"
  PLS_mission_community_1: "§yШудра§!: Гражданский сектор"
  PLS_mission_community_1_desc: "Роль полиции заключается в защите человечества. Но мы также не должны забывать о своей человечности. Игнорирование потребностей людей только вызовет еще большее недовольство".
  PLS_mission_community_2: "§yШудра§!: Железнодорожный транспорт"
  PLS_mission_community_2_desc: "Вместо того, чтобы ходить туда-сюда пешком, было бы намного проще перевозить ресурсы на ручных тележках. Крайне необходима попытка перестроить наши логистические возможности, чтобы полагаться исключительно на транспорт".
  PLS_mission_community_3: "§yШудра§!: Создайте больше инфраструктуры"
  PLS_mission_community_3_desc: "Хотя наши усилия по сохранению состояния наших станций в целом увенчались успехом, можно было бы сделать еще больше для их улучшения".
  PLS_mission_community_4: "§yШудра§!: Ремонт здания"
  PLS_mission_community_4_desc: "Полис может стремиться поддерживать науку и искусство, но как быть с людьми? Культура и наука сами по себе не смогут возродить пламя, в котором все еще живет человечество. Мы не должны пренебрегать нуждами и заботами нашего народа. Иначе мы забудем историю и позволим ей повториться еще раз".
  PLS_mission_oligarch_1: "§hВайшья§!: Стройте больше гражданских мастерских".
  PLS_mission_oligarch_1_desc: "Наши доступные гражданские мастерские находятся в плачевном состоянии. Мы должны приложить усилия, чтобы улучшить наши отношения с кастой вайшьев и построить еще больше".  
  PLS_mission_oligarch_2: "§hВайшья§!: Экономическая достаточность"
  PLS_mission_oligarch_2_desc: "В нынешние неспокойные времена Полис должен признать, что он не может полагаться на поддержку какой-либо другой силы. Равнодушная Ганза, ультрапатриотическая Красная Линия и другие могут не обращать на это внимания лишь до тех пор, пока не решат вломиться в нашу дверь. Полис, как никогда ранее, должен стать самодостаточным."
  PLS_mission_oligarch_3: "§hВайшья§!: Застроить столицу [PLS.CAPITAL.GetName]"
  PLS_mission_oligarch_3_desc: "[PLS.CAPITAL.GetName] также не следует пренебрегать, как и старым миром, который был до этого, он должен отражать неукротимый человеческий дух в глазах заблудших путешественников. Что свет человечества еще не погас. До тех пор, пока существует Полис.
  PLS_mission_oligarch_4: "§hВайшья§!: Сердце Метро"
  PLS_mission_oligarch_4_desc: "Расположенный в эпицентре Метро, Полис обладает не только огромной политической властью. Приложив достаточно усилий, нанося удары слева и крепко пожимая друг другу руки, он также может стать центром экономической мощи. Ничего, что могло бы сравниться с Ганзой, но туннелей, ведущих в Полис и из него, достаточно, чтобы чувствовать себя в безопасности и, что более важно, снова стать оживленным."
  

  PLS_surface_stalk_decisions: "Пройтись по поверхности"
  PLS_surface_stalk_decisions_desc: "Как говорится, дай человеку рыбу - и он будет сыт всего лишь один день. Научи человека ловить рыбу - и ты обеспечишь его пищей на всю жизнь. Миссия Полиса соответствует пословице. В отличие от наших недалеких соседей, мы не ищем оружия или вещей, которых хватит нам только на неделю. Мы ищем очень важные объекты, которые останутся с нами на всю жизнь."
  PLS_scavenge_mission: "Начать вылазку"

  PLS_sell_equipment_to_SPARTA: "Отношения с государством [SPT.GetName]"
  PLS_SPT_send_guns: "Отправить оружие"
  PLS_SPT_send_support_equipment: "Отправить снаряжение поддержки"
  PLS_SPT_send_spec_ops_equipment: "Отправить снаряжение для спецназа"

Metro/localisation/russian/PLS/PLS_decisions_l_russian.yml (diff)
@@ -48,7 +48,7 @@
   PLS_mission_dictatorial_2_desc: "Наши командиры и Генеральный штаб призывают нас начать подготовку к обороне Полиса. Это включает в себя набор резервистов из числа годного к службе населения, если это действительно необходимо. Мы - Бастион человечества, но юридическое образование не поможет нам вырыть окоп." 
   PLS_mission_dictatorial_3: "§lКшатрий§!: Начинать военные учения"
   PLS_mission_dictatorial_3_desc: "Полис может быть нейтральным государством, но это существует только на бумаге. Мутанты, фашисты и те, кто просто не умеет читать, не станут утруждать себя соблюдением правил. Мы должны быть готовы к конфликту, если он когда-нибудь возникнет."
-  PLS_mission_dictatorial_4: "§lКшатрий§!: Новые военные ученияs"
+  PLS_mission_dictatorial_4: "§lКшатрий§!: Новые военные учения"
   PLS_mission_dictatorial_4_desc: "Возможно, остальные сотрудники Метро более неграмотны, чем мы думали ранее. Наши солдаты собираются вместе, чтобы провести больше учебных симуляций. Было бы разумно предоставить им как можно больше снаряжения."
   PLS_mission_council_1: "§iБрахман§!: Исследовательские гранты"
   PLS_mission_council_1_desc: "Постоянно совершенствуясь, постоянно размышляя и всегда ожидая большего, брахманы находятся в плачевном состоянии. Прогресс человечества, по их мнению, не остановился, а лишь беспорядочно продвигается вперед. Если мы ожидаем, что Человечество отправит людей на Луну, или, скорее, в этих обстоятельствах они снова окажутся на поверхности, они потребуют больше, чем скудные объедки, для продолжения своих исследовательских усилий."
@@ -69,9 +69,9 @@
   PLS_mission_oligarch_1: "§hВайшья§!: Стройте больше гражданских мастерских".
   PLS_mission_oligarch_1_desc: "Наши доступные гражданские мастерские находятся в плачевном состоянии. Мы должны приложить усилия, чтобы улучшить наши отношения с кастой вайшьев и построить еще больше".  
   PLS_mission_oligarch_2: "§hВайшья§!: Экономическая достаточность"
-  PLS_mission_oligarch_2_desc: "В нынешние неспокойные времена Полис должен признать, что он не может полагаться на поддержку какой-либо другой силы. Равнодушные "Ханза", ура-патриотические "Редлайн" и другие могут не обращать на это внимания лишь до тех пор, пока не решат вломиться в нашу дверь. Полис, как никогда ранее, должен стать самодостаточным."
-  PLS_mission_oligarch_3: "§hВайшья§!: Застроить столицу [PLS.CAPITAL.GETNAME]"
-  PLS_mission_oligarch_3_desc: "[PLS.CAPITAL.GETNAME] также не следует пренебрегать, как и старым миром, который был до этого, он должен отражать неукротимый человеческий дух в глазах заблудших путешественников. Что свет человечества еще не погас. До тех пор, пока существует Полис.
+  PLS_mission_oligarch_2_desc: "В нынешние неспокойные времена Полис должен признать, что он не может полагаться на поддержку какой-либо другой силы. Равнодушная Ганза, ультрапатриотическая Красная Линия и другие могут не обращать на это внимания лишь до тех пор, пока не решат вломиться в нашу дверь. Полис, как никогда ранее, должен стать самодостаточным."
+  PLS_mission_oligarch_3: "§hВайшья§!: Застроить столицу [PLS.CAPITAL.GetName]"
+  PLS_mission_oligarch_3_desc: "[PLS.CAPITAL.GetName] также не следует пренебрегать, как и старым миром, который был до этого, он должен отражать неукротимый человеческий дух в глазах заблудших путешественников. Что свет человечества еще не погас. До тех пор, пока существует Полис.
   PLS_mission_oligarch_4: "§hВайшья§!: Сердце Метро"
   PLS_mission_oligarch_4_desc: "Расположенный в эпицентре Метро, Полис обладает не только огромной политической властью. Приложив достаточно усилий, нанося удары слева и крепко пожимая друг другу руки, он также может стать центром экономической мощи. Ничего, что могло бы сравниться с Ганзой, но туннелей, ведущих в Полис и из него, достаточно, чтобы чувствовать себя в безопасности и, что более важно, снова стать оживленным."
