Metro/localisation/russian/PLS/PLS_focus_l_russian.yml (before)
﻿l_russian:
  PLS_rangers_1: "Рейнджеры Ордена"
  PLS_rangers_1_desc: "Сформированные не более чем через год после катаклизма, рейнджеры Ордена были бывшими бойцами российского спецназа. Возглавляемый тогдашним майором Мельниковым, он собрал своих солдат и сформировал рейнджеров - военизированную организацию, в задачу которой входило главным образом урегулирование конфликтов между каждым из вновь возникающих политических образований Метро."
  
  PLS_rangers_2: "Обеспечить себе самостоятельность"
  PLS_rangers_2_desc: "В то время как кшатрии, правительство Полиса и рейнджеры работают в тандеме. Спартанцы действуют в значительной степени автономно за пределами юрисдикции Полиса. Предоставление рейнджерам большей независимости в проведении своих вылазок, несомненно, было бы выгодно для всех трех сторон."
  
  PLS_allow_operation_outside_polis: "Разрешить операции за границей из Полиса"
  PLS_allow_operation_outside_polis_desc: "С предоставлением автономии следующим шагом в раскрепощении рейнджеров является предоставление им четкого разрешения участвовать в миссиях, не связанных напрямую с целями самого Полиса. Защита жителей Метро и вмешательство в конфликты между станциями, если они угрожают миру, обеспечивают достаточную независимость в нынешнем виде." 
  PLS_SPT_exchange_equipment_for_experience: "Позволяет нам обменивать избыточное оборудование на военные данные Рейнджеров."
  
  PLS_military_cooperation_pact: "Военное сотрудничество"
  PLS_military_cooperation_pact_desc: "И кшатрии, и рейнджеры тесно сотрудничают, обмениваясь рабочей силой и ресурсами. Однако более тесное взаимодействие правительства Полиса непосредственно с рейнджерами, несомненно, даст нам такое же количество особых преимуществ."
  PLS_SPT_must_persevere: "Чтобы этот национальный дух сохранялся, §Y[SPT.GetNameWithFlag]§! должен существовать."
  
  PLS_political_leverage: "Политическое влияние"
  PLS_political_leverage_desc: "Поскольку рейнджеры являются доминирующей военной державой, мы можем использовать наше существующее влияние для удовлетворения наших потребностей. На пользу."
  
  PLS_military_cooperation_pact_1: "Более тесные связи"
  PLS_military_cooperation_pact_1_desc: "Объединяйтесь с нашими братьями."
  PLS_military_cooperation_pact_2: "Защитники ворот"
  PLS_military_cooperation_pact_2_desc: ""
  
  PLS_political_leverage_1: "Принять тактику рейнджеров"
  PLS_political_leverage_1_desc: ""
  PLS_SPT_unlock_spartan_spirits: "Разблокирует спартанские §YНациональные духи армии§!."
  
  PLS_political_leverage_2: "Объединить техников"
  PLS_political_leverage_2_desc: ""
  
  PLS_a_mutual_goal: "Одна общая цель"
  PLS_a_mutual_goal_desc: "Рейнджеров и Полис связывает не только расформирование Центрального Командования Метрополитена, обе организации посвятили себя сохранению и продолжению развития человечества. Будь то пером или мечом, наши цели совпадают."
  
  PLS_a_mutual_goal_2: "Обеспечение безопасности Д-6"
  PLS_a_mutual_goal_2_desc: ""
  PLS_SPT_D6: "Пока мы состоим во фракции, мы будем делить добычу в §YД-6§! с государством §Y[SPT.GetNameWithFlag]§!."
  
  PLS_recall_order_detachment: "Отозвать отряд рейнджеров"
  PLS_recall_order_detachment_desc: ""
  PLS_recall_rangers: "[SPT.getName] может отрицательно отреагировать на это!"
  
  PLS_recall_order_detachment_2: "Рейнджеры Полиса"
  PLS_recall_order_detachment_2_desc: ""
  PLS_gain_SPT_advisors: "Несколько рейнджеров присоединятся к нашему списку советников."
  
  PLS_drive_mutants_from_smolensk: "Изгоните мутантов из Смоленска"
  PLS_drive_mutants_from_smolensk_desc: ""
  PLS_defense_of_polis: "Ярость против угасающего света"
  PLS_defense_of_polis_desc: ""
  PLS_kshatriya_focus: "Наделение Кшатрия силой"
  PLS_kshatriya_focus_desc: ""
  PLS_kshatriya_2: "Установить приборы ночного видения"
  PLS_kshatriya_2_desc: ""
  PLS_colonization_of_south: "Установить сторожевые посты на станции [369.GetName]"
  PLS_colonization_of_south_desc: ""
  
  PLS_infantry_defense: "Набирать новобранцев"
  PLS_infantry_defense_desc: ""
  PLS_spawn_unit_when_in_defensive_war: "Будут сформированы 2 отряда нерегулярных войск, когда нам объявят войну!"
  
  PLS_motorized_defence: "Моторизованная оборона"
  PLS_motorized_defence_desc: ""
  PLS_armoured_carriage: "Бронированные вагоны"
  PLS_armoured_carriage_desc: ""
  PLS_defense_of_polis_4: "Усиленная защита"
  PLS_defense_of_polis_4_desc: ""
  
  PLS_chop_shop: "Автомастерские"
  PLS_chop_shop_desc: ""
  PLS_military_arm: "Укрепление военного потенциала"
  PLS_military_arm_desc: ""
  PLS_motorized_defence_2: "Сосредоточиться на вооружении"
  PLS_motorized_defence_2_desc: ""
  PLS_motorized_defence_3: "Сосредоточиться на огневой мощи"
  PLS_motorized_defence_3_desc: ""
  PLS_motorized_defence_4: "Ремонтировать новые ручные дрезины"
  PLS_motorized_defence_4_desc: ""
  
  PLS_military: "Постоянные силы Полиса"
  PLS_military_desc: ""
  PLS_military_2a: "Отремонтировать старое снаряжение"
  PLS_military_2a_desc: ""
  PLS_military_2: "Новое радиационное оборудование"
  PLS_military_2_desc: ""
  PLS_military_1: "Реинвестирование в арсенал"
  PLS_military_1_desc: ""
  
  PLS_military_self_sufficency: "Самодостаточность"
  PLS_military_self_sufficency_desc: ""
  PLS_military_1b: "Мелочи"
  PLS_military_1b_desc: ""
  PLS_military_1c: "Редукционные клапаны под давлением"
  PLS_military_1c_desc: ""
  PLS_military_1d: "Последний бастион человечества"
  PLS_military_1d_desc: ""
  
  PLS_military_reliance_on_hanza: "Ищите инвесторов из Ганзы"
  PLS_military_reliance_on_hanza_desc: ""
  PLS_military_reliance_on_hanza_1: "Объединенная комиссия по вооружениям"
  PLS_military_reliance_on_hanza_1_desc: ""
  PLS_military_reliance_on_hanza_2: "Вооружены до зубов"
  PLS_military_reliance_on_hanza_2_desc: ""
  
  PLS_military_3: "Специальные операции"
  PLS_military_3_desc: ""
  PLS_military_4: "Проекция мощи"
  PLS_military_4_desc: ""
  PLS_military_5: "Интеграция групп поддержки"
  PLS_military_5_desc: ""
  
  PLS_military_doctrine_1: "Доктринальная теория"
  PLS_military_doctrine_1_desc: ""
  PLS_military_doctrine_2: "Поощрять военную инициативу"
  PLS_military_doctrine_2_desc: ""
  PLS_military_doctrine_3: "По всем правилам"
  PLS_military_doctrine_3_desc: ""
  PLS_military_doctrine_4: "Пересмотреть технические документы"
  PLS_military_doctrine_4_desc: ""
  PLS_cancelled_when_at_war: "Национальный дух будет удален, если мы затянем войну!"
  
  PLS_the_last_redoubt: "Последний редут"
  PLS_the_last_redoubt_desc: "Полис. Возможно, это последнее место в мире, где слово 'Человек' не утратило своего значения, и люди понимают, как оно должно звучать.\nПоследний оплот научных знаний и культуры существует исключительно в изоляции от остального Метро."
  
  PLS_kshatriya_branch_1: "Кшатрии"
  PLS_kshatriya_branch_1_desc: ""
  PLS_kshatriya_branch_2: "Защитники редута"
  PLS_kshatriya_branch_2_desc: ""
  PLS_kshatriya_branch_3: "Вербовать отставных спецназовцев"
  PLS_kshatriya_branch_3_desc: ""
  PLS_kshatriya_branch_4: "Возвращение на службу"
  PLS_kshatriya_branch_4_desc: ""
  PLS_kshatriya_branch_5: "Старые командиры, молодые солдаты"
  PLS_kshatriya_branch_5_desc: ""
  PLS_kshatriya_branch_6: "Воины-солдаты"
  PLS_kshatriya_branch_6_desc: ""
  PLS_kshatriya_branch_7: "Огонь и маневр"
  PLS_kshatriya_branch_7_desc: ""
  PLS_kshatriya_branch_8: "Опытные инструкторы"
  PLS_kshatriya_branch_8_desc: ""
  PLS_kshatriya_branch_9: "Огнем"
  PLS_kshatriya_branch_9_desc: ""
  PLS_kshatriya_branch_10: "Клинком"
  PLS_kshatriya_branch_10_desc: ""
  PLS_kshatriya_branch_11: "Твердостью"
  PLS_kshatriya_branch_11_desc: ""
  PLS_kshatriya_branch_12: "Поддержка кшатриев"
  PLS_kshatriya_branch_12_desc: "Каста кшатриев недавно присягнула на верность Полису."
  
  PLS_vaishyas_branch_1: "Вайшьи"
  PLS_vaishyas_branch_1_desc: ""
  PLS_vaishyas_branch_2: "Проницательные торговцы"
  PLS_vaishyas_branch_2_desc: ""
  PLS_vaishyas_branch_3: "Гильдии продавцов"
  PLS_vaishyas_branch_3_desc: ""
  PLS_vaishyas_branch_8: "Поставщики свалок"
  PLS_vaishyas_branch_8_desc: ""
  PLS_vaishyas_branch_10: "Голос торговой марки"
  PLS_vaishyas_branch_10_desc: ""
  PLS_vaishyas_branch_11: "Переработанный металлолом"
  PLS_vaishyas_branch_11_desc: ""
  PLS_vaishyas_branch_9: "Каста торговцев"
  PLS_vaishyas_branch_9_desc: ""
  PLS_vaishyas_branch_4: "Поддержка вайшьев"
  PLS_vaishyas_branch_4_desc: "Купцы и ремесленники из касты вайшьев оказали полную поддержку нашей администрации."
  PLS_vaishyas_branch_5: "Закаленные инструменты"
  PLS_vaishyas_branch_5_desc: ""
  PLS_vaishyas_branch_6: "Смазка и сталь"
  PLS_vaishyas_branch_6_desc: ""
  PLS_vaishyas_branch_7: "Ручная работа с износостойкими материалами"
  PLS_vaishyas_branch_7_desc: ""
  PLS_vaishyas_branch_12: "Усовершенствованные производственные усилия"
  PLS_vaishyas_branch_12_desc: ""
  
  PLS_brahmin_branch_1: "Брахманы"
  PLS_brahmin_branch_1_desc: ""
  PLS_brahmin_branch_2: "Политиканы-технократы"
  PLS_brahmin_branch_2_desc: ""
  PLS_brahmin_branch_3: "Наука разума"
  PLS_brahmin_branch_3_desc: ""
  PLS_brahmin_branch_8: "Ни один нос не знает так хорошо, как Старый"
  PLS_brahmin_branch_8_desc: ""
  PLS_brahmin_branch_10: "Химическое производство"
  PLS_brahmin_branch_10_desc: ""
  PLS_brahmin_branch_11: "Химические станции"
  PLS_brahmin_branch_11_desc: ""
  PLS_brahmin_branch_9: "Не навреди"
  PLS_brahmin_branch_9_desc: ""
  PLS_brahmin_branch_4: "Знающие старейшины"
  PLS_brahmin_branch_4_desc: ""
  PLS_brahmin_branch_5: "Бензиновые генераторы"
  PLS_brahmin_branch_5_desc: ""
  PLS_brahmin_branch_6: "Чудеса Старого света"
  PLS_brahmin_branch_6_desc: ""
  PLS_brahmin_branch_7: "Синтетический бензин"
  PLS_brahmin_branch_7_desc: ""
  PLS_brahmin_branch_12: "Прорыв поколения"
  PLS_brahmin_branch_12_desc: ""
  
  PLS_shudras_branch_1: "Шудры"
  PLS_shudras_branch_1_desc: ""
  PLS_shudras_branch_2: "Тележки для перевозки грузов"
  PLS_shudras_branch_2_desc: ""
  PLS_shudras_branch_3: "Усилия по поддержке"
  PLS_shudras_branch_3_desc: ""
  PLS_shudras_branch_4: "Умей строить, а не путешествовать"
  PLS_shudras_branch_4_desc: ""
  PLS_shudras_branch_5: "Бесплатный лом!"
  PLS_shudras_branch_5_desc: ""
  PLS_shudras_branch_6: "Каста инженеров"
  PLS_shudras_branch_6_desc: ""
  PLS_shudras_branch_7: "Надежные склады"
  PLS_shudras_branch_7_desc: ""
  PLS_shudras_branch_8: "Спасательные команды"
  PLS_shudras_branch_8_desc: ""
  PLS_shudras_branch_9: "Электрические верстаки"
  PLS_shudras_branch_9_desc: ""
  PLS_shudras_branch_10: "Механические молотки"
  PLS_shudras_branch_10_desc: ""
  PLS_shudras_branch_11: "Сверлильные станки"
  PLS_shudras_branch_11_desc: ""
  PLS_shudras_branch_12: "Инженеры формируют мир"
  PLS_shudras_branch_12_desc: ""
  
  PLS_cultural_path_1: "Утопическое сердце"
  PLS_cultural_path_1_desc: ""
  PLS_cultural_path_2: "Открытые центры"
  PLS_cultural_path_2_desc: ""
  PLS_cultural_path_3: "Массовая иммунизация"
  PLS_cultural_path_3_desc: ""
  PLS_cultural_path_3a: "Автоинъекторы"
  PLS_cultural_path_3a_desc: ""
  PLS_cultural_path_3b: "Всеобщее здравоохранение"
  PLS_cultural_path_3b_desc: ""
  PLS_cultural_path_3c: "Логистический корпус Полиса"
  PLS_cultural_path_3c_desc: ""
  PLS_cultural_path_4: "Простор для передышки"
  PLS_cultural_path_4_desc: ""
  PLS_cultural_path_5: "Склады вторсырья"
  PLS_cultural_path_5_desc: ""
  PLS_cultural_path_6: "Разрешить въезд беженцам"
  PLS_cultural_path_6_desc: ""
  PLS_cultural_path_7: "Гражданство для поступления на военную службу"
  PLS_cultural_path_7_desc: ""
  PLS_cultural_path_8: "Тропы, ведущие к войне"
  PLS_cultural_path_8_desc: ""
  PLS_cultural_path_X: "Восстановите старое снаряжение"
  PLS_cultural_path_X_desc: ""
  PLS_cultural_path_stalker_no: "Рекрут из сталкеров"
  PLS_cultural_path_stalker_no_desc: ""
  PLS_cultural_path_stalkers: "Дедовщина при инициации"
  PLS_cultural_path_stalkers_desc: ""
  PLS_cultural_path_stalkers_1: "Магазины для сталкеров"
  PLS_cultural_path_stalkers_1_desc: ""
  PLS_cultural_path_stalkers_3: "Воины-солдаты"
  PLS_cultural_path_stalkers_3_desc: ""
  PLS_cultural_path_A: "Наземные генераторы"
  PLS_cultural_path_A_desc: ""
  PLS_cultural_path_B: "Наземные ветряные мельницы"
  PLS_cultural_path_B_desc: ""

  PLS_preservation_of_humanity: "Сохранение человечности"
  PLS_preservation_of_humanity_desc: ""
  PLS_civilization_project: "Проект «Цивилизация»"
  PLS_civilization_project_desc: ""

  PLS_internal_1: "Посредничество во внутренних делах"
  PLS_internal_1_desc: ""
  PLS_internal_2: "Водные пути"
  PLS_internal_2_desc: ""
  PLS_internal_3: "Ремонт пешеходных дорожек"
  PLS_internal_3_desc: ""
  PLS_internal_4: "Только опытные специалисты"
  PLS_internal_4_desc: ""
  PLS_internal_5: "Иммиграционное оформление"
  PLS_internal_5_desc: ""
  PLS_internal_6: "Открытие шкафов"
  PLS_internal_6_desc: ""
  PLS_internal_7: "Разборка скамеек"
  PLS_internal_7_desc: ""
  PLS_internal_8: "Производственные линии"
  PLS_internal_8_desc: ""
  
  PLS_stalk_the_surface: "Пройтись по поверхности"
  PLS_stalk_the_surface_desc: ""
  PLS_scavenge_surface_mechanic: "Мы отправим экспедиции на Поверхность, чтобы собрать ценные артефакты, которые помогут человечеству и, в свою очередь, нашим исследовательским усилиям."
  PLS_stalk_the_surface_tooling: "Инструменты для восстановления"
  PLS_stalk_the_surface_tooling_desc: ""
  pls_scavenging_allow_tooling: "\nУ следующих экспедиций теперь есть шанс улучшить наши разработки §Yинструментов§!."  
  PLS_stalk_the_surface_smithing: "Кузнечный инструмент"
  PLS_stalk_the_surface_smithing_desc: ""
  pls_scavenging_allow_smithing: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yкузнечного дела§!."
  PLS_stalk_the_surface_industry: "Еще одно сокровище"
  PLS_stalk_the_surface_industry_desc: ""
  PLS_stalk_the_surface_health: "Обыск клиник"
  PLS_stalk_the_surface_health_desc: ""
  pls_scavenging_allow_health: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yздоровья§!."
  PLS_stalk_the_surface_farming: "Приобретение удобрений"
  PLS_stalk_the_surface_farming_desc: ""
  pls_scavenging_allow_farming: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yсельского хозяйства§!."
  PLS_stalk_the_surface_civilian: "Гражданское удовольствие"
  PLS_stalk_the_surface_civilian_desc: ""
  PLS_stalk_the_surface_2: "Повторные попытки"
  PLS_stalk_the_surface_2_desc: ""
  PLS_stalk_the_surface_punch_press: "Пробивные прессы"
  PLS_stalk_the_surface_punch_press_desc: ""
  pls_scavenging_allow_punch_pressing: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yштамповки деталей§!."
  PLS_stalk_the_surface_energy: "Батареи для пруда"
  PLS_stalk_the_surface_energy_desc: ""
  pls_scavenging_allow_energy: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yэнергии§!."
  PLS_stalk_the_surface_punch_press_2: "Усилия по механической обработке"
  PLS_stalk_the_surface_punch_press_2_desc: ""
  PLS_stalk_the_surface_energy_2: "Батарейки для станции"
  PLS_stalk_the_surface_energy_2_desc: ""
  PLS_stalk_the_surface_infantry_gear: "Музейные шлемы"
  PLS_stalk_the_surface_infantry_gear_desc: ""
  pls_scavenging_allow_infantry_tech: "\nУ следующих экспедиций теперь есть шанс улучшить наши разработки §Yпехотного вооружения§!."
  PLS_stalk_the_surface_support_gear: "Поддержка наших сталкеров"
  PLS_stalk_the_surface_support_gear_desc: ""
  pls_scavenging_allow_support_tech: "\nУ следующих экспедиций теперь есть шанс улучшить наши разработки §Yдополнительного оснащения§!."
  PLS_stalk_the_surface_infantry_gear_2: "Эффективные пули"
  PLS_stalk_the_surface_infantry_gear_2_desc: ""
  PLS_stalk_the_surface_support_gear_2: "Подсумки и перфораторы"
  PLS_stalk_the_surface_support_gear_2_desc: ""
  PLS_stalk_the_surface_3: "Счастливые сталкеры"
  PLS_stalk_the_surface_3_desc: ""
  PLS_stalk_the_elite_arms: "Пылезащитные чехлы"
  PLS_stalk_the_elite_arms_desc: ""
  PLS_stalk_the_elite_arms_2: "Лучшее снаряжение делает сталкеров счастливее"
  PLS_stalk_the_elite_arms_2_desc: ""
  PLS_stalk_the_elite_arms_3: "Лучшая лямка"
  PLS_stalk_the_elite_arms_3_desc: ""
  PLS_stalk_the_surface_draisines: "Наземные спидеры"
  PLS_stalk_the_surface_draisines_desc: ""
  PLS_stalk_the_surface_draisines_2: "Наземные поезда"
  PLS_stalk_the_surface_draisines_2_desc: ""
  PLS_stalk_the_surface_draisines_3: "Короли рельсов"
  PLS_stalk_the_surface_draisines_3_desc: ""
  
  PLS_contemptive_neighbours: "Задумчивые соседи"
  PLS_contemptive_neighbours_desc: ""
  PLS_good_neighbors: "За каждую нацию, которая признает нас, мы получим §Y5 £pol_power_icon политической власти§!."
  PLS_good_neighbors_desc: ""
  PLS_the_others: "Старые угрозы"
  PLS_the_others_desc: ""
  PLS_the_others_1: "Новые действия"
  PLS_the_others_1_desc: ""
  PLS_hanza: "Наши отношения с государством [HNZ.getName]"
  PLS_hanza_desc: ""
  PLS_hanza_2: "Больше, чем просто выгода"
  PLS_hanza_2_desc: ""
  PLS_hanza_3: "Объединенные тренировками"
  PLS_hanza_3_desc: ""
  PLS_contemplate_neutrality: "Размышления о нейтралитете"
  PLS_contemplate_neutrality_desc: ""
  PLS_contemplate_neutrality_2: "Постоянное действие"
  PLS_contemplate_neutrality_2_desc: ""
  PLS_contemplate_neutrality_3: "Наше место в Метро"
  PLS_contemplate_neutrality_3_desc: ""
  PLS_advisor_leases: "Книги для наших соседей"
  PLS_advisor_leases_desc: ""
  PLS_send_books: "Мы отправим книги другим фракциям в Метро. Это дает нам £pol_power_icon §Yполитическую власть§!."
  PLS_send_books_desc: ""
  PLS_advisor_leases_2: "Отправка учителей"
  PLS_advisor_leases_2_desc: ""
  PLS_accept_books_for_political_power: "За каждую нацию, которая примет нашу помощь, мы получим §Yполитическую власть§!."
  PLS_books_for_political_power: "За каждую страну, которой мы направили помощь, мы получим §Yполитическую власть§!."
  PLS_advisor_leases_3: "Просить об одолжении"
  PLS_advisor_leases_3_desc: ""
  PLS_advisor_leases_4: "Оплатить одолжениями"
  PLS_advisor_leases_4_desc: ""
  
  PLS_the_last_redoubt_2: "Авторитет Полиса"
  PLS_the_last_redoubt_2_desc: ""
  PLS_guardians_of_knowledge: "Хранители знаний"
  PLS_guardians_of_knowledge_desc: ""
  PLS_guardians_1: "Охранники"
  PLS_guardians_1_desc: ""
  PLS_guardians_2: "Строительные гильдии"
  PLS_guardians_2_desc: ""
  PLS_guardians_3: "Исследовательские группы"
  PLS_guardians_3_desc: ""
  PLS_guardians_4: "Военно-промышленный комплекс"
  PLS_guardians_4_desc: ""
  PLS_secrets_of_the_old_world: "Тайны Старого Света"
  PLS_secrets_of_the_old_world_desc: ""
  PLS_follow_the_yellow_brick_road: "Следовать по дороге из желтого кирпича!"
  PLS_follow_the_yellow_brick_road_desc: ""
  PLS_guardians_of_knowledge_2: "Методы получения синтетической энергии"
  PLS_guardians_of_knowledge_2_desc: ""
  PLS_guardians_of_knowledge_rationalism: "Стремление к рационализму"
  PLS_guardians_of_knowledge_rationalism_desc: ""
  PLS_guardians_of_knowledge_progress: "Стремление к прогрессу"
  PLS_guardians_of_knowledge_progress_desc: ""
  PLS_guardians_of_knowledge_3: "В сознании Гиганта"
  PLS_guardians_of_knowledge_3_desc: ""
  PLS_with_fire_and_sword: "С огнем и мечом"
  PLS_with_fire_and_sword_desc: "Огнем и мечом мы отвоюем поверхность и вернем себе наш мир!"
  PLS_rage_against_the_light: "Ярость против угасающего света"
  PLS_rage_against_the_light_desc: ""
  PLS_rage_against_the_light_2: "Разграбление Спарты"
  PLS_rage_against_the_light_2_desc: ""
  PLS_rage_against_the_light_war: "Огни и действия"
  PLS_rage_against_the_light_war_desc: ""
  PLS_rage_against_the_light_war_3: "Дыхание ада"
  PLS_rage_against_the_light_war_3_desc: ""
  PLS_safeguard_humanity: "За Полис"
  PLS_safeguard_humanity_desc: ""
  PLS_safeguard_humanity_2: "Больше работников"
  PLS_safeguard_humanity_2_desc: ""
  PLS_safeguard_humanity_3: "ради наших трудов"
  PLS_safeguard_humanity_3_desc: ""
  PLS_safeguard_humanity_4: "и ради наших сил"
  PLS_safeguard_humanity_4_desc: ""
  PLS_with_fire_and_sword_rid_mutants: "Избавиться от мутантов"
  PLS_with_fire_and_sword_rid_mutants_desc: ""
  PLS_with_fire_and_sword_rid_bandits: "Избавиться от бандитов"
  PLS_with_fire_and_sword_rid_bandits_desc: ""
  PLS_with_fire_and_sword_rid_authoritarians: "Избавиться от тиранов"
  PLS_with_fire_and_sword_rid_authoritarians_desc: ""
  PLS_with_fire_and_sword_ignorance: "С невежеством приходит Блаженство"
  PLS_with_fire_and_sword_ignorance_desc: ""
  PLS_with_fire_and_sword_remember_the_word: "Запомните это слово"
  PLS_with_fire_and_sword_remember_the_word_desc: ""
  PLS_with_fire_and_sword_remember_the_word_2: "Если это враждебно,..."
  PLS_with_fire_and_sword_remember_the_word_2_desc: ""
  PLS_with_fire_and_sword_remember_the_word_3: "... Убей его"
  PLS_with_fire_and_sword_remember_the_word_3_desc: ""
  PLS_with_fire_and_sword_polis_authority_mandate: "Мандат власти над Полисом"
  PLS_with_fire_and_sword_polis_authority_mandate_desc: ""
  PLS_rage_against_the_light_3: "День близок"
  PLS_rage_against_the_light_3_desc: ""
  PLS_rage_against_the_light_4: "Падение Рейха"
  PLS_rage_against_the_light_4_desc: ""
  PLS_rage_against_the_light_5: "Красные сумерки"
  PLS_rage_against_the_light_5_desc: ""
  PLS_rage_against_the_light_6: "Кто рано встает, тому крышка"
  PLS_rage_against_the_light_6_desc: ""
  PLS_rage_against_the_light_7: "Дьявольская сината"
  PLS_rage_against_the_light_7_desc: ""
  PLS_rage_against_the_light_8: "Плавание по каналам"
  PLS_rage_against_the_light_8_desc: ""

Metro/localisation/russian/PLS/PLS_focus_l_russian.yml (after)
﻿l_russian:
  PLS_rangers_1: "Рейнджеры Ордена"
  PLS_rangers_1_desc: "Сформированные не более чем через год после катаклизма, рейнджеры Ордена были бывшими бойцами российского спецназа. Возглавляемый тогдашним майором Мельниковым, он собрал своих солдат и сформировал рейнджеров - военизированную организацию, в задачу которой входило главным образом урегулирование конфликтов между каждым из вновь возникающих политических образований Метро."
  
  PLS_rangers_2: "Обеспечить себе самостоятельность"
  PLS_rangers_2_desc: "В то время как кшатрии, правительство Полиса и рейнджеры работают в тандеме. Спартанцы действуют в значительной степени автономно за пределами юрисдикции Полиса. Предоставление рейнджерам большей независимости в проведении своих вылазок, несомненно, было бы выгодно для всех трех сторон."
  
  PLS_allow_operation_outside_polis: "Разрешить операции за границей из Полиса"
  PLS_allow_operation_outside_polis_desc: "С предоставлением автономии следующим шагом в раскрепощении рейнджеров является предоставление им четкого разрешения участвовать в миссиях, не связанных напрямую с целями самого Полиса. Защита жителей Метро и вмешательство в конфликты между станциями, если они угрожают миру, обеспечивают достаточную независимость в нынешнем виде." 
  PLS_SPT_exchange_equipment_for_experience: "Позволяет нам обменивать избыточное оборудование на военные данные Рейнджеров."
  
  PLS_military_cooperation_pact: "Военное сотрудничество"
  PLS_military_cooperation_pact_desc: "И кшатрии, и рейнджеры тесно сотрудничают, обмениваясь рабочей силой и ресурсами. Однако более тесное взаимодействие правительства Полиса непосредственно с рейнджерами, несомненно, даст нам такое же количество особых преимуществ."
  PLS_SPT_must_persevere: "Чтобы этот национальный дух сохранялся, §Y[SPT.GetNameWithFlag]§! должен существовать."
  
  PLS_political_leverage: "Политическое влияние"
  PLS_political_leverage_desc: "Поскольку рейнджеры являются доминирующей военной державой, мы можем использовать наше существующее влияние для удовлетворения наших потребностей. На пользу."
  
  PLS_military_cooperation_pact_1: "Более тесные связи"
  PLS_military_cooperation_pact_1_desc: "Объединяйтесь с нашими братьями."
  PLS_military_cooperation_pact_2: "Защитники ворот"
  PLS_military_cooperation_pact_2_desc: ""
  
  PLS_political_leverage_1: "Принять тактику рейнджеров"
  PLS_political_leverage_1_desc: ""
  PLS_SPT_unlock_spartan_spirits: "Разблокирует спартанские §YНациональные духи армии§!."
  
  PLS_political_leverage_2: "Объединить техников"
  PLS_political_leverage_2_desc: ""
  
  PLS_a_mutual_goal: "Одна общая цель"
  PLS_a_mutual_goal_desc: "Рейнджеров и Полис связывает не только расформирование Центрального Командования Метрополитена, обе организации посвятили себя сохранению и продолжению развития человечества. Будь то пером или мечом, наши цели совпадают."
  
  PLS_a_mutual_goal_2: "Обеспечение безопасности Д-6"
  PLS_a_mutual_goal_2_desc: ""
  PLS_SPT_D6: "Пока мы состоим во фракции, мы будем делить добычу в §YД-6§! с государством §Y[SPT.GetNameWithFlag]§!."
  
  PLS_recall_order_detachment: "Отозвать отряд рейнджеров"
  PLS_recall_order_detachment_desc: ""
  PLS_recall_rangers: "[SPT.getName] может отрицательно отреагировать на это!"
  
  PLS_recall_order_detachment_2: "Рейнджеры Полиса"
  PLS_recall_order_detachment_2_desc: ""
  PLS_gain_SPT_advisors: "Несколько рейнджеров присоединятся к нашему списку советников."
  
  PLS_drive_mutants_from_smolensk: "Изгоните мутантов из Смоленска"
  PLS_drive_mutants_from_smolensk_desc: ""
  PLS_defence_of_polis: "Ярость против угасающего света"
  PLS_defence_of_polis_desc: ""
  PLS_kshatriya_focus: "Наделение Кшатрия силой"
  PLS_kshatriya_focus_desc: ""
  PLS_kshatriya_2: "Установить приборы ночного видения"
  PLS_kshatriya_2_desc: ""
  PLS_colonization_of_south: "Установить сторожевые посты на станции [369.GetName]"
  PLS_colonization_of_south_desc: ""
  
  PLS_infantry_defence: "Набирать новобранцев"
  PLS_infantry_defence_desc: ""
  PLS_spawn_unit_when_in_defensive_war: "Будут сформированы 2 отряда нерегулярных войск, когда нам объявят войну!"
  
  PLS_motorized_defence: "Моторизованная оборона"
  PLS_motorized_defence_desc: ""
  PLS_armoured_carriage: "Бронированные вагоны"
  PLS_armoured_carriage_desc: ""
  PLS_defence_of_polis_4: "Усиленная защита"
  PLS_defence_of_polis_4_desc: ""
  
  PLS_chop_shop: "Автомастерские"
  PLS_chop_shop_desc: ""
  PLS_military_arm: "Укрепление военного потенциала"
  PLS_military_arm_desc: ""
  PLS_motorized_defence_2: "Сосредоточиться на вооружении"
  PLS_motorized_defence_2_desc: ""
  PLS_motorized_defence_3: "Сосредоточиться на огневой мощи"
  PLS_motorized_defence_3_desc: ""
  PLS_motorized_defence_4: "Ремонтировать новые ручные дрезины"
  PLS_motorized_defence_4_desc: ""
  
  PLS_military: "Постоянные силы Полиса"
  PLS_military_desc: ""
  PLS_military_2a: "Отремонтировать старое снаряжение"
  PLS_military_2a_desc: ""
  PLS_military_2: "Новое радиационное оборудование"
  PLS_military_2_desc: ""
  PLS_military_1: "Реинвестирование в арсенал"
  PLS_military_1_desc: ""
  
  PLS_military_self_sufficiency: "Самодостаточность"
  PLS_military_self_sufficiency_desc: ""
  PLS_military_1b: "Мелочи"
  PLS_military_1b_desc: ""
  PLS_military_1c: "Редукционные клапаны под давлением"
  PLS_military_1c_desc: ""
  PLS_military_1d: "Последний бастион человечества"
  PLS_military_1d_desc: ""
  
  PLS_military_reliance_on_hanza: "Ищите инвесторов из Ганзы"
  PLS_military_reliance_on_hanza_desc: ""
  PLS_military_reliance_on_hanza_1: "Объединенная комиссия по вооружениям"
  PLS_military_reliance_on_hanza_1_desc: ""
  PLS_military_reliance_on_hanza_2: "Вооружены до зубов"
  PLS_military_reliance_on_hanza_2_desc: ""
  
  PLS_military_3: "Специальные операции"
  PLS_military_3_desc: ""
  PLS_military_4: "Проекция мощи"
  PLS_military_4_desc: ""
  PLS_military_5: "Интеграция групп поддержки"
  PLS_military_5_desc: ""
  
  PLS_military_doctrine_1: "Доктринальная теория"
  PLS_military_doctrine_1_desc: ""
  PLS_military_doctrine_2: "Поощрять военную инициативу"
  PLS_military_doctrine_2_desc: ""
  PLS_military_doctrine_3: "По всем правилам"
  PLS_military_doctrine_3_desc: ""
  PLS_military_doctrine_4: "Пересмотреть технические документы"
  PLS_military_doctrine_4_desc: ""
  PLS_cancelled_when_at_war: "Национальный дух будет удален, если мы затянем войну!"
  
  PLS_the_last_redoubt: "Последний редут"
  PLS_the_last_redoubt_desc: "Полис. Возможно, это последнее место в мире, где слово 'Человек' не утратило своего значения, и люди понимают, как оно должно звучать.\nПоследний оплот научных знаний и культуры существует исключительно в изоляции от остального Метро."
  
  PLS_kshatriya_branch_1: "Кшатрии"
  PLS_kshatriya_branch_1_desc: ""
  PLS_kshatriya_branch_2: "Защитники редута"
  PLS_kshatriya_branch_2_desc: ""
  PLS_kshatriya_branch_3: "Вербовать отставных спецназовцев"
  PLS_kshatriya_branch_3_desc: ""
  PLS_kshatriya_branch_4: "Возвращение на службу"
  PLS_kshatriya_branch_4_desc: ""
  PLS_kshatriya_branch_5: "Старые командиры, молодые солдаты"
  PLS_kshatriya_branch_5_desc: ""
  PLS_kshatriya_branch_6: "Воины-солдаты"
  PLS_kshatriya_branch_6_desc: ""
  PLS_kshatriya_branch_7: "Огонь и маневр"
  PLS_kshatriya_branch_7_desc: ""
  PLS_kshatriya_branch_8: "Опытные инструкторы"
  PLS_kshatriya_branch_8_desc: ""
  PLS_kshatriya_branch_9: "Огнем"
  PLS_kshatriya_branch_9_desc: ""
  PLS_kshatriya_branch_10: "Клинком"
  PLS_kshatriya_branch_10_desc: ""
  PLS_kshatriya_branch_11: "Твердостью"
  PLS_kshatriya_branch_11_desc: ""
  PLS_kshatriya_branch_12: "Поддержка кшатриев"
  PLS_kshatriya_branch_12_desc: "Каста кшатриев недавно присягнула на верность Полису."
  
  PLS_vaishyas_branch_1: "Вайшьи"
  PLS_vaishyas_branch_1_desc: ""
  PLS_vaishyas_branch_2: "Проницательные торговцы"
  PLS_vaishyas_branch_2_desc: ""
  PLS_vaishyas_branch_3: "Гильдии продавцов"
  PLS_vaishyas_branch_3_desc: ""
  PLS_vaishyas_branch_8: "Поставщики свалок"
  PLS_vaishyas_branch_8_desc: ""
  PLS_vaishyas_branch_10: "Голос торговой марки"
  PLS_vaishyas_branch_10_desc: ""
  PLS_vaishyas_branch_11: "Переработанный металлолом"
  PLS_vaishyas_branch_11_desc: ""
  PLS_vaishyas_branch_9: "Каста торговцев"
  PLS_vaishyas_branch_9_desc: ""
  PLS_vaishyas_branch_4: "Поддержка вайшьев"
  PLS_vaishyas_branch_4_desc: "Купцы и ремесленники из касты вайшьев оказали полную поддержку нашей администрации."
  PLS_vaishyas_branch_5: "Закаленные инструменты"
  PLS_vaishyas_branch_5_desc: ""
  PLS_vaishyas_branch_6: "Смазка и сталь"
  PLS_vaishyas_branch_6_desc: ""
  PLS_vaishyas_branch_7: "Ручная работа с износостойкими материалами"
  PLS_vaishyas_branch_7_desc: ""
  PLS_vaishyas_branch_12: "Усовершенствованные производственные усилия"
  PLS_vaishyas_branch_12_desc: ""
  
  PLS_brahmin_branch_1: "Брахманы"
  PLS_brahmin_branch_1_desc: ""
  PLS_brahmin_branch_2: "Политиканы-технократы"
  PLS_brahmin_branch_2_desc: ""
  PLS_brahmin_branch_3: "Наука разума"
  PLS_brahmin_branch_3_desc: ""
  PLS_brahmin_branch_8: "Ни один нос не знает так хорошо, как Старый"
  PLS_brahmin_branch_8_desc: ""
  PLS_brahmin_branch_10: "Химическое производство"
  PLS_brahmin_branch_10_desc: ""
  PLS_brahmin_branch_11: "Химические станции"
  PLS_brahmin_branch_11_desc: ""
  PLS_brahmin_branch_9: "Не навреди"
  PLS_brahmin_branch_9_desc: ""
  PLS_brahmin_branch_4: "Знающие старейшины"
  PLS_brahmin_branch_4_desc: ""
  PLS_brahmin_branch_5: "Бензиновые генераторы"
  PLS_brahmin_branch_5_desc: ""
  PLS_brahmin_branch_6: "Чудеса Старого света"
  PLS_brahmin_branch_6_desc: ""
  PLS_brahmin_branch_7: "Синтетический бензин"
  PLS_brahmin_branch_7_desc: ""
  PLS_brahmin_branch_12: "Прорыв поколения"
  PLS_brahmin_branch_12_desc: ""
  
  PLS_shudras_branch_1: "Шудры"
  PLS_shudras_branch_1_desc: ""
  PLS_shudras_branch_2: "Тележки для перевозки грузов"
  PLS_shudras_branch_2_desc: ""
  PLS_shudras_branch_3: "Усилия по поддержке"
  PLS_shudras_branch_3_desc: ""
  PLS_shudras_branch_4: "Умей строить, а не путешествовать"
  PLS_shudras_branch_4_desc: ""
  PLS_shudras_branch_5: "Бесплатный лом!"
  PLS_shudras_branch_5_desc: ""
  PLS_shudras_branch_6: "Каста инженеров"
  PLS_shudras_branch_6_desc: ""
  PLS_shudras_branch_7: "Надежные склады"
  PLS_shudras_branch_7_desc: ""
  PLS_shudras_branch_8: "Спасательные команды"
  PLS_shudras_branch_8_desc: ""
  PLS_shudras_branch_9: "Электрические верстаки"
  PLS_shudras_branch_9_desc: ""
  PLS_shudras_branch_10: "Механические молотки"
  PLS_shudras_branch_10_desc: ""
  PLS_shudras_branch_11: "Сверлильные станки"
  PLS_shudras_branch_11_desc: ""
  PLS_shudras_branch_12: "Инженеры формируют мир"
  PLS_shudras_branch_12_desc: ""
  
  PLS_cultural_path_1: "Утопическое сердце"
  PLS_cultural_path_1_desc: ""
  PLS_cultural_path_2: "Открытые центры"
  PLS_cultural_path_2_desc: ""
  PLS_cultural_path_3: "Массовая иммунизация"
  PLS_cultural_path_3_desc: ""
  PLS_cultural_path_3a: "Автоинъекторы"
  PLS_cultural_path_3a_desc: ""
  PLS_cultural_path_3b: "Всеобщее здравоохранение"
  PLS_cultural_path_3b_desc: ""
  PLS_cultural_path_3c: "Логистический корпус Полиса"
  PLS_cultural_path_3c_desc: ""
  PLS_cultural_path_4: "Простор для передышки"
  PLS_cultural_path_4_desc: ""
  PLS_cultural_path_5: "Склады вторсырья"
  PLS_cultural_path_5_desc: ""
  PLS_cultural_path_6: "Разрешить въезд беженцам"
  PLS_cultural_path_6_desc: ""
  PLS_cultural_path_7: "Гражданство для поступления на военную службу"
  PLS_cultural_path_7_desc: ""
  PLS_cultural_path_8: "Тропы, ведущие к войне"
  PLS_cultural_path_8_desc: ""
  PLS_cultural_path_X: "Восстановите старое снаряжение"
  PLS_cultural_path_X_desc: ""
  PLS_cultural_path_stalker_no: "Рекрут из сталкеров"
  PLS_cultural_path_stalker_no_desc: ""
  PLS_cultural_path_stalkers: "Дедовщина при инициации"
  PLS_cultural_path_stalkers_desc: ""
  PLS_cultural_path_stalkers_1: "Магазины для сталкеров"
  PLS_cultural_path_stalkers_1_desc: ""
  PLS_cultural_path_stalkers_3: "Воины-солдаты"
  PLS_cultural_path_stalkers_3_desc: ""
  PLS_cultural_path_A: "Наземные генераторы"
  PLS_cultural_path_A_desc: ""
  PLS_cultural_path_B: "Наземные ветряные мельницы"
  PLS_cultural_path_B_desc: ""

  PLS_preservation_of_humanity: "Сохранение человечности"
  PLS_preservation_of_humanity_desc: ""
  PLS_civilization_project: "Проект «Цивилизация»"
  PLS_civilization_project_desc: ""

  PLS_internal_1: "Посредничество во внутренних делах"
  PLS_internal_1_desc: ""
  PLS_internal_2: "Водные пути"
  PLS_internal_2_desc: ""
  PLS_internal_3: "Ремонт пешеходных дорожек"
  PLS_internal_3_desc: ""
  PLS_internal_4: "Только опытные специалисты"
  PLS_internal_4_desc: ""
  PLS_internal_5: "Иммиграционное оформление"
  PLS_internal_5_desc: ""
  PLS_internal_6: "Открытие шкафов"
  PLS_internal_6_desc: ""
  PLS_internal_7: "Разборка скамеек"
  PLS_internal_7_desc: ""
  PLS_internal_8: "Производственные линии"
  PLS_internal_8_desc: ""
  
  PLS_stalk_the_surface: "Пройтись по поверхности"
  PLS_stalk_the_surface_desc: ""
  PLS_scavenge_surface_mechanic: "Мы отправим экспедиции на Поверхность, чтобы собрать ценные артефакты, которые помогут человечеству и, в свою очередь, нашим исследовательским усилиям."
  PLS_stalk_the_surface_tooling: "Инструменты для восстановления"
  PLS_stalk_the_surface_tooling_desc: ""
  pls_scavenging_allow_tooling: "\nУ следующих экспедиций теперь есть шанс улучшить наши разработки §Yинструментов§!."  
  PLS_stalk_the_surface_smithing: "Кузнечный инструмент"
  PLS_stalk_the_surface_smithing_desc: ""
  pls_scavenging_allow_smithing: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yкузнечного дела§!."
  PLS_stalk_the_surface_industry: "Еще одно сокровище"
  PLS_stalk_the_surface_industry_desc: ""
  PLS_stalk_the_surface_health: "Обыск клиник"
  PLS_stalk_the_surface_health_desc: ""
  pls_scavenging_allow_health: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yздоровья§!."
  PLS_stalk_the_surface_farming: "Приобретение удобрений"
  PLS_stalk_the_surface_farming_desc: ""
  pls_scavenging_allow_farming: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yсельского хозяйства§!."
  PLS_stalk_the_surface_civilian: "Гражданское удовольствие"
  PLS_stalk_the_surface_civilian_desc: ""
  PLS_stalk_the_surface_2: "Повторные попытки"
  PLS_stalk_the_surface_2_desc: ""
  PLS_stalk_the_surface_punch_press: "Пробивные прессы"
  PLS_stalk_the_surface_punch_press_desc: ""
  pls_scavenging_allow_punch_pressing: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yштамповки деталей§!."
  PLS_stalk_the_surface_energy: "Батареи для пруда"
  PLS_stalk_the_surface_energy_desc: ""
  pls_scavenging_allow_energy: "\nУ следующих экспедиций теперь есть шанс улучшить наши исследования §Yэнергии§!."
  PLS_stalk_the_surface_punch_press_2: "Усилия по механической обработке"
  PLS_stalk_the_surface_punch_press_2_desc: ""
  PLS_stalk_the_surface_energy_2: "Батарейки для станции"
  PLS_stalk_the_surface_energy_2_desc: ""
  PLS_stalk_the_surface_infantry_gear: "Музейные шлемы"
  PLS_stalk_the_surface_infantry_gear_desc: ""
  pls_scavenging_allow_infantry_tech: "\nУ следующих экспедиций теперь есть шанс улучшить наши разработки §Yпехотного вооружения§!."
  PLS_stalk_the_surface_support_gear: "Поддержка наших сталкеров"
  PLS_stalk_the_surface_support_gear_desc: ""
  pls_scavenging_allow_support_tech: "\nУ следующих экспедиций теперь есть шанс улучшить наши разработки §Yдополнительного оснащения§!."
  PLS_stalk_the_surface_infantry_gear_2: "Эффективные пули"
  PLS_stalk_the_surface_infantry_gear_2_desc: ""
  PLS_stalk_the_surface_support_gear_2: "Подсумки и перфораторы"
  PLS_stalk_the_surface_support_gear_2_desc: ""
  PLS_stalk_the_surface_3: "Счастливые сталкеры"
  PLS_stalk_the_surface_3_desc: ""
  PLS_stalk_the_elite_arms: "Пылезащитные чехлы"
  PLS_stalk_the_elite_arms_desc: ""
  PLS_stalk_the_elite_arms_2: "Лучшее снаряжение делает сталкеров счастливее"
  PLS_stalk_the_elite_arms_2_desc: ""
  PLS_stalk_the_elite_arms_3: "Лучшая лямка"
  PLS_stalk_the_elite_arms_3_desc: ""
  PLS_stalk_the_surface_draisines: "Наземные спидеры"
  PLS_stalk_the_surface_draisines_desc: ""
  PLS_stalk_the_surface_draisines_2: "Наземные поезда"
  PLS_stalk_the_surface_draisines_2_desc: ""
  PLS_stalk_the_surface_draisines_3: "Короли рельсов"
  PLS_stalk_the_surface_draisines_3_desc: ""
  
  PLS_contemptive_neighbours: "Задумчивые соседи"
  PLS_contemptive_neighbours_desc: ""
  PLS_good_neighbors: "За каждую нацию, которая признает нас, мы получим §Y5 £pol_power_icon политической власти§!."
  PLS_good_neighbors_desc: ""
  PLS_the_others: "Старые угрозы"
  PLS_the_others_desc: ""
  PLS_the_others_1: "Новые действия"
  PLS_the_others_1_desc: ""
  PLS_hanza: "Наши отношения с государством [HNZ.getName]"
  PLS_hanza_desc: ""
  PLS_hanza_2: "Больше, чем просто выгода"
  PLS_hanza_2_desc: ""
  PLS_hanza_3: "Объединенные тренировками"
  PLS_hanza_3_desc: ""
  PLS_contemplate_neutrality: "Размышления о нейтралитете"
  PLS_contemplate_neutrality_desc: ""
  PLS_contemplate_neutrality_2: "Постоянное действие"
  PLS_contemplate_neutrality_2_desc: ""
  PLS_contemplate_neutrality_3: "Наше место в Метро"
  PLS_contemplate_neutrality_3_desc: ""
  PLS_advisor_leases: "Книги для наших соседей"
  PLS_advisor_leases_desc: ""
  PLS_send_books: "Мы отправим книги другим фракциям в Метро. Это дает нам £pol_power_icon §Yполитическую власть§!."
  PLS_send_books_desc: ""
  PLS_advisor_leases_2: "Отправка учителей"
  PLS_advisor_leases_2_desc: ""
  PLS_accept_books_for_political_power: "За каждую нацию, которая примет нашу помощь, мы получим §Yполитическую власть§!."
  PLS_books_for_political_power: "За каждую страну, которой мы направили помощь, мы получим §Yполитическую власть§!."
  PLS_advisor_leases_3: "Просить об одолжении"
  PLS_advisor_leases_3_desc: ""
  PLS_advisor_leases_4: "Оплатить одолжениями"
  PLS_advisor_leases_4_desc: ""
  
  PLS_the_last_redoubt_2: "Авторитет Полиса"
  PLS_the_last_redoubt_2_desc: ""
  PLS_guardians_of_knowledge: "Хранители знаний"
  PLS_guardians_of_knowledge_desc: ""
  PLS_guardians_1: "Охранники"
  PLS_guardians_1_desc: ""
  PLS_guardians_2: "Строительные гильдии"
  PLS_guardians_2_desc: ""
  PLS_guardians_3: "Исследовательские группы"
  PLS_guardians_3_desc: ""
  PLS_guardians_4: "Военно-промышленный комплекс"
  PLS_guardians_4_desc: ""
  PLS_secrets_of_the_old_world: "Тайны Старого Света"
  PLS_secrets_of_the_old_world_desc: ""
  PLS_follow_the_yellow_brick_road: "Следовать по дороге из желтого кирпича!"
  PLS_follow_the_yellow_brick_road_desc: ""
  PLS_guardians_of_knowledge_2: "Методы получения синтетической энергии"
  PLS_guardians_of_knowledge_2_desc: ""
  PLS_guardians_of_knowledge_rationalism: "Стремление к рационализму"
  PLS_guardians_of_knowledge_rationalism_desc: ""
  PLS_guardians_of_knowledge_progress: "Стремление к прогрессу"
  PLS_guardians_of_knowledge_progress_desc: ""
  PLS_guardians_of_knowledge_3: "В сознании Гиганта"
  PLS_guardians_of_knowledge_3_desc: ""
  PLS_with_fire_and_sword: "С огнем и мечом"
  PLS_with_fire_and_sword_desc: "Огнем и мечом мы отвоюем поверхность и вернем себе наш мир!"
  PLS_rage_against_the_light: "Ярость против угасающего света"
  PLS_rage_against_the_light_desc: ""
  PLS_rage_against_the_light_2: "Разграбление Спарты"
  PLS_rage_against_the_light_2_desc: ""
  PLS_rage_against_the_light_war: "Огни и действия"
  PLS_rage_against_the_light_war_desc: ""
  PLS_rage_against_the_light_war_3: "Дыхание ада"
  PLS_rage_against_the_light_war_3_desc: ""
  PLS_safeguard_humanity: "За Полис"
  PLS_safeguard_humanity_desc: ""
  PLS_safeguard_humanity_2: "Больше работников"
  PLS_safeguard_humanity_2_desc: ""
  PLS_safeguard_humanity_3: "ради наших трудов"
  PLS_safeguard_humanity_3_desc: ""
  PLS_safeguard_humanity_4: "и ради наших сил"
  PLS_safeguard_humanity_4_desc: ""
  PLS_with_fire_and_sword_rid_mutants: "Избавиться от мутантов"
  PLS_with_fire_and_sword_rid_mutants_desc: ""
  PLS_with_fire_and_sword_rid_bandits: "Избавиться от бандитов"
  PLS_with_fire_and_sword_rid_bandits_desc: ""
  PLS_with_fire_and_sword_rid_authoritarians: "Избавиться от тиранов"
  PLS_with_fire_and_sword_rid_authoritarians_desc: ""
  PLS_with_fire_and_sword_ignorance: "С невежеством приходит Блаженство"
  PLS_with_fire_and_sword_ignorance_desc: ""
  PLS_with_fire_and_sword_remember_the_word: "Запомните это слово"
  PLS_with_fire_and_sword_remember_the_word_desc: ""
  PLS_with_fire_and_sword_remember_the_word_2: "Если это враждебно,..."
  PLS_with_fire_and_sword_remember_the_word_2_desc: ""
  PLS_with_fire_and_sword_remember_the_word_3: "... Убей его"
  PLS_with_fire_and_sword_remember_the_word_3_desc: ""
  PLS_with_fire_and_sword_polis_authority_mandate: "Мандат власти над Полисом"
  PLS_with_fire_and_sword_polis_authority_mandate_desc: ""
  PLS_rage_against_the_light_3: "День близок"
  PLS_rage_against_the_light_3_desc: ""
  PLS_rage_against_the_light_4: "Падение Рейха"
  PLS_rage_against_the_light_4_desc: ""
  PLS_rage_against_the_light_5: "Красные сумерки"
  PLS_rage_against_the_light_5_desc: ""
  PLS_rage_against_the_light_6: "Кто рано встает, тому крышка"
  PLS_rage_against_the_light_6_desc: ""
  PLS_rage_against_the_light_7: "Дьявольская соната"
  PLS_rage_against_the_light_7_desc: ""
  PLS_rage_against_the_light_8: "Плавание по каналам"
  PLS_rage_against_the_light_8_desc: ""

Metro/localisation/russian/PLS/PLS_focus_l_russian.yml (diff)
@@ -45,8 +45,8 @@
   
   PLS_drive_mutants_from_smolensk: "Изгоните мутантов из Смоленска"
   PLS_drive_mutants_from_smolensk_desc: ""
-  PLS_defense_of_polis: "Ярость против угасающего света"
-  PLS_defense_of_polis_desc: ""
+  PLS_defence_of_polis: "Ярость против угасающего света"
+  PLS_defence_of_polis_desc: ""
   PLS_kshatriya_focus: "Наделение Кшатрия силой"
   PLS_kshatriya_focus_desc: ""
   PLS_kshatriya_2: "Установить приборы ночного видения"
@@ -54,16 +54,16 @@
   PLS_colonization_of_south: "Установить сторожевые посты на станции [369.GetName]"
   PLS_colonization_of_south_desc: ""
   
-  PLS_infantry_defense: "Набирать новобранцев"
-  PLS_infantry_defense_desc: ""
+  PLS_infantry_defence: "Набирать новобранцев"
+  PLS_infantry_defence_desc: ""
   PLS_spawn_unit_when_in_defensive_war: "Будут сформированы 2 отряда нерегулярных войск, когда нам объявят войну!"
   
   PLS_motorized_defence: "Моторизованная оборона"
   PLS_motorized_defence_desc: ""
   PLS_armoured_carriage: "Бронированные вагоны"
   PLS_armoured_carriage_desc: ""
-  PLS_defense_of_polis_4: "Усиленная защита"
-  PLS_defense_of_polis_4_desc: ""
+  PLS_defence_of_polis_4: "Усиленная защита"
+  PLS_defence_of_polis_4_desc: ""
   
   PLS_chop_shop: "Автомастерские"
   PLS_chop_shop_desc: ""
@@ -85,8 +85,8 @@
   PLS_military_1: "Реинвестирование в арсенал"
   PLS_military_1_desc: ""
   
-  PLS_military_self_sufficency: "Самодостаточность"
-  PLS_military_self_sufficency_desc: ""
+  PLS_military_self_sufficiency: "Самодостаточность"
+  PLS_military_self_sufficiency_desc: ""
   PLS_military_1b: "Мелочи"
   PLS_military_1b_desc: ""
   PLS_military_1c: "Редукционные клапаны под давлением"
@@ -435,8 +435,7 @@
   PLS_rage_against_the_light_5_desc: ""
   PLS_rage_against_the_light_6: "Кто рано встает, тому крышка"
   PLS_rage_against_the_light_6_desc: ""
-  PLS_rage_against_the_light_7: "Дьявольская сината"
+  PLS_rage_against_the_light_7: "Дьявольская соната"
   PLS_rage_against_the_light_7_desc: ""
   PLS_rage_against_the_light_8: "Плавание по каналам"
   PLS_rage_against_the_light_8_desc: ""
-
