Metro/localisation/english/GWC/focus_GWC_l_english.yml (before)
﻿l_english:
 GWC_followers_of_the_worm: "Followers of the Worm"
 GWC_followers_of_the_worm_desc: "We are his children. We are those who listen and heed his will."

 GWC_worm_military_1: "Warriors Call"
 GWC_worm_military_1_desc: "There are few amongst our flock who could best the Warrior in combat. Its unknown where about he came from, with some believing he was brought to us by the Great Worm himself. Only Priest, and Warrior himself know and they seldom seek to tell. Neither man, wicked or sacred has ever found themselves crossed in his maddening ire, and lived to tell the tale."

 GWC_worm_military_2: "Doped Shrooms"
 GWC_worm_military_2_desc: "The mushrooms which grow within our tunnel networks retain peculiar properties. Whilst looking withered and decaying, they possess hypnotic, almost magical properties. People who have eaten them describe seeing vivid images and hearing loud, almost deafening voices. May it be a direct communication link to the Worm himself? Preist believes not, however our warriors are adament upon ingesting these mushrooms before going into battle. As they believe the imagery may predict future outcomes of battles to be, and to come."

 GWC_worm_military_3: "Preparing For Conflict"
 GWC_worm_military_3_desc: "Tucked behind the heathens and safe from view, we have had time to recouperate our losses and begin rebuilding in the Image that The Great Worm wishes. However as much as it is told that War is meaningless, we must defend everything we hold sacred by those who wish nothing more than to strike us down as simple tribals. They kill one another in the name of long forgotten figures and for material wealth, and yet we are nothing more than bloodthirsty savages."

 GWC_worm_military_4: "An Imposing Stature"
 GWC_worm_military_4_desc: ""

 GWC_worm_military_5: "A Wicked Mind"
 GWC_worm_military_5_desc: ""

 GWC_purchase_buffs_for_XP:0 "Enables Decisions to Purchase Military buffs for £army_experience §GArmy Experience§!"

 GWC_worm_military_5a: "Lead by Example"
 GWC_worm_military_5a_desc: ""

 GWC_worm_military_6: "Primal Fury"
 GWC_worm_military_6_desc: "In its core form, all of our Worshippers carry with them the words of the Worm itself. A hatred of the non-believers and a fury to ruin the decadent civilization which tumors the metro. The house of the worm."

 GWC_worm_military_7: "A Culture of Conflict"
 GWC_worm_military_7_desc: "Humanity has, and always will be a society built solely upon the bones and carcass of itself. No other being is able to wage war as complete and as effective as man. No where is that evident than WW3, plunging humanities domain into a bath of eternal damnation and fire. But we aren't humanity, nor are we beast. We are more than that."

 GWC_worm_military_8: "Warfare Devolved"
 GWC_worm_military_8_desc: "World War III was fought with guns and rockets. Now the next war will be fought with tooth, nail and claw."

 GWC_worm_military_9: "A Brutal Affair"
 GWC_worm_military_9_desc: "Through strife, the individual becomes stronger. Through strength we gain perspective and with a new perspective are we gifted to walk in the name of the Worm himself."
 GWC_exchange_XP_for_bonuses: "Enable Decisions to exchange £army_experience §GArmy Experience§! In return for Military §tBonuses§!."

 GWC_worm_military_10: "Deadly Crafts"
 GWC_worm_military_10_desc: "Unorthodox compared to the technology of the sinners. Our tools are sickly and crude. Effective and Dangerous. Their rifles stand no chance against the swift swing of a sharp blade, or falling wind from a Adze head."

 GWC_worm_military_armaments_1: "Weapon Crafts"
 GWC_worm_military_armaments_1_desc: "Despite what Priest has taught, that the production of technology always leads to war and destruction. He has allowed for the limited production of crafts and tools such as blowpipes and clubs."

 GWC_worm_military_armaments_2: "Armament Production"
 GWC_worm_military_armaments_2_desc: "Rudimentary tools and blowpipes are permitted to be produced, oversaw by Priest. Our warriors in the field, or the depths are to be equipped, incase they catch themselves out against heretical forces."

 GWC_worm_military_armaments_3: "Spikier Clubs"
 GWC_worm_military_armaments_3_desc: "More Spikes means more wounds."

 GWC_worm_military_armaments_4: "Reinforced Handlegrips"
 GWC_worm_military_armaments_4_desc: ""

 GWC_worm_military_armaments_5: "Sacred War Crafts"
 GWC_worm_military_armaments_5_desc: ""

 GWC_worm_military_generals_1: "Teachings of the Worm"
 GWC_worm_military_generals_1_desc: ""

 GWC_worm_military_generals_2: "Warriors of the Worm"
 GWC_worm_military_generals_2_desc: ""

 GWC_worm_military_generals_3: "Trial of the Worm"
 GWC_worm_military_generals_3_desc: ""
 
 GWC_focus_1: "The Worm Skulks"
 GWC_focus_1_desc: "It is a time of great change, our leader looks afar towards the rest of the underground. Humanity has not yet ridden itself of their sins. Only through holy baptism by word of the Worm can salvation be given. However they grasp onto the fading memory of the old world by the usage of technology. Only through our word can we relieve them, and ourselves from ignorance."
 GWC_call_to_war: "\nEnables §YBurn Technology§! Decision - Permanently destroying §YStrategic Resources§! in return for §RWar Support§!.\n"

 GWC_supremacy_of_force: "Supremacy of Force"
 GWC_supremacy_of_force_desc: "The Wicked non-believers clutch onto technology, believing that it gives them strength - how unfortunate. Our strength is by magnitudes greater than any piece of frivolous technology could compare! Ours comes from our tenacity and our might. Coddled by technology which makes them weak, and ripe for destruction."

 GWC_supremacy_of_wit: "Supremacy of Wit"
 GWC_supremacy_of_wit_desc: ""

 GWC_focus_4: "Stockpile Preserved Meats"
 GWC_focus_4_desc: "Storage space should be established to preserve meats in times of strife."

 GWC_focus_4a: "Whats Mine is Mine..."
 GWC_focus_4a_desc: "With heathen stations being subjugated, the underground space can be used. It is sacred space, as the beating heart of the Worm grows ever so, more fires and drums must beat in sync to the call and reverence of its name."

 GWC_focus_5: "The Worm Beckons"
 GWC_focus_5_desc: "The Worm Requires the children, his children to rid the underground of non-believers. The time of inaction is over. This shall be done. As Reverance and wretched chants are pledged in his name. Those bellows clang from the decaying walls of the underground, becoming faint muffled howls and squeals. Moans of innumerable throats of vile beings can be heard coming from Victory Park. Beats snare and drum, and spitroasts blaze. Neighbouring stations tremble under anxiety of whats about to come."

 GWC_focus_6: "Marking Our Domain"
 GWC_focus_6_desc: "Our domain is sacred, all of the underground is. But to scare any potential would-be tresspassers, we must instill fear and dread in the hearts and minds of those who wish to do harm against us."

 GWC_focus_6a: "Staking a Claim"
 GWC_focus_6a_desc: "These tunnels are rightfully ours. All of the tunnels and underground networks laid before us are rightfully the children of the worm, so told by Priest. They are ours to claim."

 GWC_focus_6b: "Transgression Against the Worm"
 GWC_focus_6b_desc: ""

 GWC_focus_6c: "No Remorse, No Mercy"
 GWC_focus_6c_desc: ""

 GWC_focus_6d: "Against All Odds"
 GWC_focus_6d_desc: "With their technology and their so-called ignorance they believe they are reclaiming the earth and restoring 'civilization'. Twice the pride..."

 GWC_focus_7: "Ramp-up Toolmaking"
 GWC_focus_7_desc: "More adzes and blow-pipes need to be produced for our budding warriors. We can't just throw them into the heathens."

 GWC_focus_7a: "Stockpiling Flesh"
 GWC_focus_7a_desc: ""

 GWC_focus_8: "Might Makes Right"
 GWC_focus_8_desc: "In a perfect world, war and conflict wouldn't exist. But this is no perfect world, and perfect beings do not exist. Only thing which remains evident is the rule of the mighty over the weak."

 GWC_focus_8a: "Brawling Grounds"
 GWC_focus_8a_desc: "Mutants constantly wade in from the surface down in the Underground by passage of Tunnel. No better place than to train our ever-so growing throng of warriors."

 GWC_focus_8b: "Adrenaline Rush"
 GWC_focus_8b_desc: "The frenzy of the fight, and pure guteral feeling of conflict rushes through our worshipers. Catharsis of the hunt. Captured victims and heathens to be swallowed and dined upon."

 GWC_focus_8c: "Gathering The Throngs"
 GWC_focus_8c_desc: "More bodies must be called upon to bring and prepare the fight against the heathens of the Worm. Their demise is almost here."

 GWC_focus_8d: "All to Muster"
 GWC_focus_8d_desc: "Worshippers must heed the call of the Worm. As enemies encroach all around our very way of life is at risk. We channel the instrumental will of the Worm within us. We must safeguard all that is sacred"

 GWC_focus_9: "Infiltrate the Northern Lines"
 GWC_focus_9_desc: "Strogino is huddled in its own hidey-hole in the metro. Seperated from Krylatskoye by a long stretch of barren tunnel the station has done rather well for itself. Its own library and Arsenal supply. Its chief, a man by the name of Voronin hails from a different station entirely. But with reports of gaunt-like figures watching from the shadows has putting the station under strain. The books and manuscripts of the old world are no longer of use."

 GWC_enable_northern_infiltration: "Enables us the Decision to Infiltrate the Tunnels North of §Y[GWC.capital.GetName]§!"

 GWC_focus_10: "Infiltrate the Eastern Lines"
 GWC_focus_10_desc: "In the far hinterscape of the metro is the European Commonwealth. Strangers to strife and conflict they keep reserved to the rest of the metro. Unlike they could save their fate anyways."

 GWC_enable_eastern_infiltration: "Enables us the Decision to Infiltrate the Tunnels East of §Y[GWC.capital.GetName]§!"

 GWC_focus_11: "Kidnap Their Children"
 GWC_focus_11_desc: ""
 GWC_kidnapping: "Allows us to Steal §YPopulation§! from the Heathens!"

 GWC_focus_11a: "Plunder Their Valuables"
 GWC_focus_11a_desc: ""
 GWC_resource_stealing: "Allows us to Steal §YStrategic Resources§! from the Heathens!"

 GWC_focus_12: "Herald For the Coming of the Worm"
 GWC_focus_12_desc: ""

 GWC_enable_path:0 "Allows us to chose a Political Path."

 GWC_focus_13: "The Mutants of [377.GetName]"
 GWC_focus_13_desc: "Molodezhnaya houses those humans unfortunate enough to not wither and die from radiation, but succumb to much worse. Disfigured and disharmony with the rest of the metro they recluse to their little slice hoping to stay away from any would-be intruders."

 GWC_enable_HMS_conflict: "Enables the Ability to Infiltrate §Y[HMS.GetFlag][HMS.GetName]§!"

 GWC_focus_14: "Incite Conflict with the North"
 GWC_focus_14_desc: "Krylatskoye lays under the watchful eye of Vishin, its station master and chief. Running the station more like a military encampment than a functioning station. Fear and paranoia of the darkness runs rampant, as mutant sightings from the south plant fear in its inhabitants minds. But now, they have something more to fear."
 GWC_enable_northen_conflict: "Enables to Declare War against §Y[KRY.GetFlag][KRY.GetName]§! and §Y[STG.GetFlag][STG.GetName]§!"

 GWC_focus_14_HMS: "Despoil [377.GetName] Station"
 GWC_focus_14_HMS_desc: "The Mutant menace still clings upon the notion of humanity, even so far as to read from its long-dead manuscripts and poems. How unfortunate, It could be considered the mutant-people could become worthy allies to the Worm. But no longer, unfortunately."

 GWC_focus_14a: "Infiltrate [MIT.GetNameDef]"
 GWC_focus_14a_desc: "The Commonwealth lives on the far flung corner of the metro, its inhabitants living simple, rather uneventful lives. Mutant attacks for them are rare. But we'll give them a new reason to fear the dark."
 GWC_enable_MIT_infiltration: "Enables the Ability to Infiltrate §Y[MIT.GetFlag][MIT.GetName]§!"

 GWC_focus_14aa: "Map Underground Tunnelways"
 GWC_focus_14aa_desc:  "Secret pathways and tunnels carved by the Worm lay right beneath our feet. A tangled-web of pathways and holes leading across the known underground. We can use this by our forces to travel and scour for new victims."

 GWC_focus_15: "War against the East"
 GWC_focus_15_desc: "The Arbat lies just on ahead beyond the ruined metro tunnel. The profane inhabitants gouge themselves upon the technology and heretical knowledge of the old world by sending expeditions to the surface."
 GWC_enable_eastern_conflict: "Enables to Declare War against §Y[ARB.GetFlag][ARB.GetName]§! and §Y[EUR.GetFlag][EUR.GetName]§!"

 GWC_focus_15a: "Infiltrate [PLS.GetNameDef]"
 GWC_focus_15a_desc: ""
 GWC_enable_PLS_infiltration: "Enables the Ability to Infiltrate §Y[PLS.GetFlag][PLS.GetName]§!"

 GWC_focus_15_ARB: "Payback Against [ARB.GetNameDef]"
 GWC_focus_15_ARB_desc: "Arbat Confederation Once Lolop"

 GWC_focus_15aa: "Rend For The Great Worm"
 GWC_focus_15aa_desc: "Cleave, Rip, Bite and Tear in the Worms name; go forth and cause harm against the heathens!"

 GWC_heart_of_darkness:0 "Heart of Darkness"
 GWC_heart_of_darkness_desc:0 "Park Pobedy looks nothing like what it did before WW3. Now, drapped in the remains and balefires of an orthodox way completely alien and heretical to civilization itself. Here lies the death and destruction of humanity, and the manifest resurgance of the Worm Worshippers. A grim birth of humanities demise."

 GWC_rid_the_machines:0 "Rid the Machines"
 GWC_rid_the_machines_desc:0 "The very same machines and pieces of technology are heretical to carry within the Worm Cult society, and must be trashed and destroyed. Then said bits are either discarded or broken into its bare components and used elsewhere. Priest makes it objectively clear that technology in its whole entirety is an apostate to our very way of life."
 GWC_rid_machines_improve_decision: "Effects of §YBurn Technology§! Will be §GImproved!§!"

 GWC_sharper_sticks:0 "Sharper Sticks"
 GWC_sharper_sticks_desc:0 "Knapping the stakes we place to mark our territory will make it harder for tresspassers to enter further. An obstacle which will make movement for them slow, and better targets for our blowguns."

 GWC_scarier_stakes:0 "Scarier Stakes"
 GWC_scarier_stakes_desc:0 "Ditches and spikes entrenched into the earth don't make for impending doom. But decorated with the rotting, mutilated corpses of those who-would tresspass? They'll think twice before entering our domain."

 GWC_ind_3:0 "Paleolithic Production"
 GWC_ind_3_desc:0 "Surprisingly, the production of stone tools is rather intricate. You can't just pick up any stone or rock and, despite its potential to be used to bash an unsuspecting foes cranium into mush. Certain rocks have natural characteristics which ties well into their usages."

 GWC_ind_4:0 "Toolmaking Industry"
 GWC_ind_4_desc:0 "Using a larger, more durable stone and using it to chip away at another smaller piece of rock through flaking off pieces is rather effective at producing bladed tips."

 GWC_ind_5:0 "Extending the Reach"
 GWC_ind_5_desc:0 "As our beating heart expands ever more so, we will innevitably come in contact with other peoples. We must make sure they know they are treading into our domain. Spike traps, effigies and stakes will make them think twice about coming further."

 GWC_toolmaking_smiths:0 "Toolmaking Culture"
 GWC_toolmaking_smiths_desc:0 "Rather elaborate tools have been produced, improving our knowledge upon the rather arduous task. Our artisans are busy at work constantly honing and fine tuning their knowledge on stone crafting."

 GWC_cave_fungus:0 "Cave Fungus"
 GWC_cave_fungus_desc:0 "A gift from the worm to his children? Priest believes so, and we shall too."

 GWC_medicinal_wonders:0 "Medicinal Wonders"
 GWC_medicinal_wonders_desc:0 "Whilst Priest teaches us that we must feast upon the marrow and flesh of non-believers he has allowed us only when needed to feast upon the mushrooms which grow in the wayside beneath the tunnel platforms."

 GWC_ind_6:0 "Neolithic Manufacturing"
 GWC_ind_6_desc:0 "Concrete and rebar are little more than wayside trash, but the stones and earth beneath our very feet? They can be constructed and knapped into fine and elaborate tools to serve our needs."

 GWC_ind_7:0 "Artisan Workmanship"
 GWC_ind_7_desc:0 "It takes great effort and skill with only the hands and basic tooling, to produce elaborate adornments and fine artisian skills."

 GWC_ind_9:0 "Defense of the Domain"
 GWC_ind_9_desc:0 "Those who are strangers to the worm, and those who outwardly detest his love and grace may mind themselves tresspassing upon our domain. With ill-intentions and willing to do harm against Preists' flock. We must be vigilent, and promise that we will return the favour with cruelty."

 GWC_into_the_earth:0 "Strike into the Earth"
 GWC_into_the_earth_desc:0 "The Earth holds riches given to us by the Great Worm. We as his children shall reap is rewards"

 GWC_worm_provides:0 "The Worm Provides"
 GWC_worm_provides_desc:0 "Us, the children have been provided by the Great Worm who loves his children dearly, let us give thanks to his offerings."

 GWC_worm_punishes:0 "The Worm Punishes"
 WC_worm_punishes_desc:0 "The worm punishes those who stray away from his word, and those who defy his ever so sacred gifts to all his children."

 GWC_heart_of_darkness1:0 "Sacred Trinkets"
 GWC_heart_of_darkness1_desc:0 "It is said that the Religious Leaders of the Worm Cult bless our ceremony trinkets and necklaces with the personal blessing of the Worm itself. This allows them to stave off radiation and even the freezing conditions of the Metro."

 GWC_heart_of_darkness0:0 "Military Effort"
 GWC_heart_of_darkness0_desc:0 "As an ever increasing bid to punish the heathens who still rely upon technology, we must fight against them."

 GWC_heart_of_darkness2:0 "Military Effort II"
 GWC_heart_of_darkness2_desc:0 "Increasing our military production is an arduous task, but one which will reap the benefits in the long term."

 GWC_mil_1:0 "Skullsplitters"
 GWC_mil_1_desc:0 "Sticks and Stones will break flesh and render bone bone. Heathens of the Great Worm look on with despair!"

 GWC_mil_2:0 "Reinforced Grips"
 GWC_mil_2_desc:0 "Wooden-grip handles are unwieldy. But wrapping them in the skin of our enemies provides a better grip, and thusly better reliability."

 GWC_mil_3:0 "Bone Cudgels"
 GWC_mil_3_desc:0 "Stones and boulders are heavy. That is not difficult to notice how cumbersome it is to wield our stone tools. Bones however? They are easy and lightweight; much easier to craft and fashion too."

 GWC_mil_4:0 "Grizzly Adornments"
 GWC_mil_4_desc:0 "Sacred trinkets from our fallen enemies attatched to the weapons of our finest warriors will be a boon to the favour of the Great Worm. Trophies of the hunt and from the fallen enemies will in turn improve the lethality of our tools."

 GWC_ind_4a:0 "Head on Stakes"
 GWC_ind_4a_desc:0 "The station is poised within our sights. Their mercury fluorescent lights dimmly-lit from deep down the tunnel line. Mutants are the least of thier problem now."

 GWC_ind_7a:0 "Cleansing the Deeps"
 GWC_ind_7a_desc:0 ""

 GWC_heart_of_darkness0a:0 "Grim Sculptures"
 GWC_heart_of_darkness0a_desc:0 ""

Metro/localisation/english/GWC/focus_GWC_l_english.yml (after)
﻿l_english:
 GWC_followers_of_the_worm: "Followers of the Worm"
 GWC_followers_of_the_worm_desc: "We are his children. We are those who listen and heed his will."

 GWC_worm_military_1: "Warriors Call"
 GWC_worm_military_1_desc: "There are few amongst our flock who could best the Warrior in combat. Its unknown where about he came from, with some believing he was brought to us by the Great Worm himself. Only Priest, and Warrior himself know and they seldom seek to tell. Neither man, wicked or sacred has ever found themselves crossed in his maddening ire, and lived to tell the tale."

 GWC_worm_military_2: "Doped Shrooms"
 GWC_worm_military_2_desc: "The mushrooms which grow within our tunnel networks retain peculiar properties. Whilst looking withered and decaying, they possess hypnotic, almost magical properties. People who have eaten them describe seeing vivid images and hearing loud, almost deafening voices. May it be a direct communication link to the Worm himself? Preist believes not, however our warriors are adament upon ingesting these mushrooms before going into battle. As they believe the imagery may predict future outcomes of battles to be, and to come."

 GWC_worm_military_3: "Preparing For Conflict"
 GWC_worm_military_3_desc: "Tucked behind the heathens and safe from view, we have had time to recouperate our losses and begin rebuilding in the Image that The Great Worm wishes. However as much as it is told that War is meaningless, we must defend everything we hold sacred by those who wish nothing more than to strike us down as simple tribals. They kill one another in the name of long forgotten figures and for material wealth, and yet we are nothing more than bloodthirsty savages."

 GWC_worm_military_4: "An Imposing Stature"
 GWC_worm_military_4_desc: ""

 GWC_worm_military_5: "A Wicked Mind"
 GWC_worm_military_5_desc: ""

 GWC_purchase_buffs_for_XP:0 "Enables Decisions to Purchase Military buffs for £army_experience §GArmy Experience§!"

 GWC_worm_military_5a: "Lead by Example"
 GWC_worm_military_5a_desc: ""

 GWC_worm_military_6: "Primal Fury"
 GWC_worm_military_6_desc: "In its core form, all of our Worshippers carry with them the words of the Worm itself. A hatred of the non-believers and a fury to ruin the decadent civilization which tumors the metro. The house of the worm."

 GWC_worm_military_7: "A Culture of Conflict"
 GWC_worm_military_7_desc: "Humanity has, and always will be a society built solely upon the bones and carcass of itself. No other being is able to wage war as complete and as effective as man. No where is that evident than WW3, plunging humanities domain into a bath of eternal damnation and fire. But we aren't humanity, nor are we beast. We are more than that."

 GWC_worm_military_8: "Warfare Devolved"
 GWC_worm_military_8_desc: "World War III was fought with guns and rockets. Now the next war will be fought with tooth, nail and claw."

 GWC_worm_military_9: "A Brutal Affair"
 GWC_worm_military_9_desc: "Through strife, the individual becomes stronger. Through strength we gain perspective and with a new perspective are we gifted to walk in the name of the Worm himself."
 GWC_exchange_XP_for_bonuses: "Enable Decisions to exchange £army_experience §GArmy Experience§! In return for Military §tBonuses§!."

 GWC_worm_military_10: "Deadly Crafts"
 GWC_worm_military_10_desc: "Unorthodox compared to the technology of the sinners. Our tools are sickly and crude. Effective and Dangerous. Their rifles stand no chance against the swift swing of a sharp blade, or falling wind from a Adze head."

 GWC_worm_military_armaments_1: "Weapon Crafts"
 GWC_worm_military_armaments_1_desc: "Despite what Priest has taught, that the production of technology always leads to war and destruction. He has allowed for the limited production of crafts and tools such as blowpipes and clubs."

 GWC_worm_military_armaments_2: "Armament Production"
 GWC_worm_military_armaments_2_desc: "Rudimentary tools and blowpipes are permitted to be produced, oversaw by Priest. Our warriors in the field, or the depths are to be equipped, incase they catch themselves out against heretical forces."

 GWC_worm_military_armaments_3: "Spikier Clubs"
 GWC_worm_military_armaments_3_desc: "More Spikes means more wounds."

 GWC_worm_military_armaments_4: "Reinforced Handlegrips"
 GWC_worm_military_armaments_4_desc: ""

 GWC_worm_military_armaments_5: "Sacred War Crafts"
 GWC_worm_military_armaments_5_desc: ""

 GWC_worm_military_generals_1: "Teachings of the Worm"
 GWC_worm_military_generals_1_desc: ""

 GWC_worm_military_generals_2: "Warriors of the Worm"
 GWC_worm_military_generals_2_desc: ""

 GWC_worm_military_generals_3: "Trial of the Worm"
 GWC_worm_military_generals_3_desc: ""
 
 GWC_focus_1: "The Worm Skulks"
 GWC_focus_1_desc: "It is a time of great change, our leader looks afar towards the rest of the underground. Humanity has not yet ridden itself of their sins. Only through holy baptism by word of the Worm can salvation be given. However they grasp onto the fading memory of the old world by the usage of technology. Only through our word can we relieve them, and ourselves from ignorance."
 GWC_call_to_war: "\nEnables §YBurn Technology§! Decision - Permanently destroying §YStrategic Resources§! in return for §RWar Support§!.\n"

 GWC_supremacy_of_force: "Supremacy of Force"
 GWC_supremacy_of_force_desc: "The Wicked non-believers clutch onto technology, believing that it gives them strength - how unfortunate. Our strength is by magnitudes greater than any piece of frivolous technology could compare! Ours comes from our tenacity and our might. Coddled by technology which makes them weak, and ripe for destruction."

 GWC_supremacy_of_wit: "Supremacy of Wit"
 GWC_supremacy_of_wit_desc: ""

 GWC_focus_4: "Stockpile Preserved Meats"
 GWC_focus_4_desc: "Storage space should be established to preserve meats in times of strife."

 GWC_focus_4a: "Whats Mine is Mine..."
 GWC_focus_4a_desc: "With heathen stations being subjugated, the underground space can be used. It is sacred space, as the beating heart of the Worm grows ever so, more fires and drums must beat in sync to the call and reverence of its name."

 GWC_focus_5: "The Worm Beckons"
 GWC_focus_5_desc: "The Worm Requires the children, his children to rid the underground of non-believers. The time of inaction is over. This shall be done. As Reverance and wretched chants are pledged in his name. Those bellows clang from the decaying walls of the underground, becoming faint muffled howls and squeals. Moans of innumerable throats of vile beings can be heard coming from Victory Park. Beats snare and drum, and spitroasts blaze. Neighbouring stations tremble under anxiety of whats about to come."

 GWC_focus_6: "Marking Our Domain"
 GWC_focus_6_desc: "Our domain is sacred, all of the underground is. But to scare any potential would-be tresspassers, we must instill fear and dread in the hearts and minds of those who wish to do harm against us."

 GWC_focus_6a: "Staking a Claim"
 GWC_focus_6a_desc: "These tunnels are rightfully ours. All of the tunnels and underground networks laid before us are rightfully the children of the worm, so told by Priest. They are ours to claim."

 GWC_focus_6b: "Transgression Against the Worm"
 GWC_focus_6b_desc: ""

 GWC_focus_6c: "No Remorse, No Mercy"
 GWC_focus_6c_desc: ""

 GWC_focus_6d: "Against All Odds"
 GWC_focus_6d_desc: "With their technology and their so-called ignorance they believe they are reclaiming the earth and restoring 'civilization'. Twice the pride..."

 GWC_focus_7: "Ramp-up Toolmaking"
 GWC_focus_7_desc: "More adzes and blow-pipes need to be produced for our budding warriors. We can't just throw them into the heathens."

 GWC_focus_7a: "Stockpiling Flesh"
 GWC_focus_7a_desc: ""

 GWC_focus_8: "Might Makes Right"
 GWC_focus_8_desc: "In a perfect world, war and conflict wouldn't exist. But this is no perfect world, and perfect beings do not exist. Only thing which remains evident is the rule of the mighty over the weak."

 GWC_focus_8a: "Brawling Grounds"
 GWC_focus_8a_desc: "Mutants constantly wade in from the surface down in the Underground by passage of Tunnel. No better place than to train our ever-so growing throng of warriors."

 GWC_focus_8b: "Adrenaline Rush"
 GWC_focus_8b_desc: "The frenzy of the fight, and pure guteral feeling of conflict rushes through our worshipers. Catharsis of the hunt. Captured victims and heathens to be swallowed and dined upon."

 GWC_focus_8c: "Gathering The Throngs"
 GWC_focus_8c_desc: "More bodies must be called upon to bring and prepare the fight against the heathens of the Worm. Their demise is almost here."

 GWC_focus_8d: "All to Muster"
 GWC_focus_8d_desc: "Worshippers must heed the call of the Worm. As enemies encroach all around our very way of life is at risk. We channel the instrumental will of the Worm within us. We must safeguard all that is sacred"

 GWC_focus_9: "Infiltrate the Northern Lines"
 GWC_focus_9_desc: "Strogino is huddled in its own hidey-hole in the metro. Seperated from Krylatskoye by a long stretch of barren tunnel the station has done rather well for itself. Its own library and Arsenal supply. Its chief, a man by the name of Voronin hails from a different station entirely. But with reports of gaunt-like figures watching from the shadows has putting the station under strain. The books and manuscripts of the old world are no longer of use."

 GWC_enable_northern_infiltration: "Enables us the Decision to Infiltrate the Tunnels North of §Y[GWC.capital.GetName]§!"

 GWC_focus_10: "Infiltrate the Eastern Lines"
 GWC_focus_10_desc: "In the far hinterscape of the metro is the European Commonwealth. Strangers to strife and conflict they keep reserved to the rest of the metro. Unlike they could save their fate anyways."

 GWC_enable_eastern_infiltration: "Enables us the Decision to Infiltrate the Tunnels East of §Y[GWC.capital.GetName]§!"

 GWC_focus_11: "Kidnap Their Children"
 GWC_focus_11_desc: ""
 GWC_kidnapping: "Allows us to Steal §YPopulation§! from the Heathens!"

 GWC_focus_11a: "Plunder Their Valuables"
 GWC_focus_11a_desc: ""
 GWC_resource_stealing: "Allows us to Steal §YStrategic Resources§! from the Heathens!"

 GWC_focus_12: "Herald For the Coming of the Worm"
 GWC_focus_12_desc: ""

 GWC_enable_path:0 "Allows us to chose a Political Path."

 GWC_focus_13: "The Mutants of [377.GetName]"
 GWC_focus_13_desc: "Molodezhnaya houses those humans unfortunate enough to not wither and die from radiation, but succumb to much worse. Disfigured and disharmony with the rest of the metro they recluse to their little slice hoping to stay away from any would-be intruders."

 GWC_enable_HMS_conflict: "Enables the Ability to Infiltrate §Y[HMS.GetFlag][HMS.GetName]§!"

 GWC_focus_14: "Incite Conflict with the North"
 GWC_focus_14_desc: "Krylatskoye lays under the watchful eye of Vishin, its station master and chief. Running the station more like a military encampment than a functioning station. Fear and paranoia of the darkness runs rampant, as mutant sightings from the south plant fear in its inhabitants minds. But now, they have something more to fear."
 GWC_enable_northen_conflict: "Enables to Declare War against §Y[KRY.GetFlag][KRY.GetName]§! and §Y[STG.GetFlag][STG.GetName]§!"

 GWC_focus_14_HMS: "Despoil [377.GetName] Station"
 GWC_focus_14_HMS_desc: "The Mutant menace still clings upon the notion of humanity, even so far as to read from its long-dead manuscripts and poems. How unfortunate, It could be considered the mutant-people could become worthy allies to the Worm. But no longer, unfortunately."

 GWC_focus_14a: "Infiltrate [MIT.GetNameDef]"
 GWC_focus_14a_desc: "The Commonwealth lives on the far flung corner of the metro, its inhabitants living simple, rather uneventful lives. Mutant attacks for them are rare. But we'll give them a new reason to fear the dark."
 GWC_enable_MIT_infiltration: "Enables the Ability to Infiltrate §Y[MIT.GetFlag][MIT.GetName]§!"

 GWC_focus_14aa: "Map Underground Tunnelways"
 GWC_focus_14aa_desc:  "Secret pathways and tunnels carved by the Worm lay right beneath our feet. A tangled-web of pathways and holes leading across the known underground. We can use this by our forces to travel and scour for new victims."

 GWC_focus_15: "War against the East"
 GWC_focus_15_desc: "The Arbat lies just on ahead beyond the ruined metro tunnel. The profane inhabitants gouge themselves upon the technology and heretical knowledge of the old world by sending expeditions to the surface."
 GWC_enable_eastern_conflict: "Enables to Declare War against §Y[ARB.GetFlag][ARB.GetName]§! and §Y[EUR.GetFlag][EUR.GetName]§!"

 GWC_focus_15a: "Infiltrate [PLS.GetNameDef]"
 GWC_focus_15a_desc: ""
 GWC_enable_PLS_infiltration: "Enables the Ability to Infiltrate §Y[PLS.GetFlag][PLS.GetName]§!"

 GWC_focus_15_ARB: "Payback Against [ARB.GetNameDef]"
 GWC_focus_15_ARB_desc: "Arbat Confederation Once Lolop"

 GWC_focus_15aa: "Rend For The Great Worm"
 GWC_focus_15aa_desc: "Cleave, Rip, Bite and Tear in the Worms name; go forth and cause harm against the heathens!"

 GWC_heart_of_darkness:0 "Heart of Darkness"
 GWC_heart_of_darkness_desc:0 "Park Pobedy looks nothing like what it did before WW3. Now, drapped in the remains and balefires of an orthodox way completely alien and heretical to civilization itself. Here lies the death and destruction of humanity, and the manifest resurgance of the Worm Worshippers. A grim birth of humanities demise."

 GWC_rid_the_machines:0 "Rid the Machines"
 GWC_rid_the_machines_desc:0 "The very same machines and pieces of technology are heretical to carry within the Worm Cult society, and must be trashed and destroyed. Then said bits are either discarded or broken into its bare components and used elsewhere. Priest makes it objectively clear that technology in its whole entirety is an apostate to our very way of life."
 GWC_rid_machines_improve_decision: "Effects of §YBurn Technology§! Will be §GImproved!§!"

 GWC_sharper_sticks:0 "Sharper Sticks"
 GWC_sharper_sticks_desc:0 "Knapping the stakes we place to mark our territory will make it harder for tresspassers to enter further. An obstacle which will make movement for them slow, and better targets for our blowguns."

 GWC_scarier_stakes:0 "Scarier Stakes"
 GWC_scarier_stakes_desc:0 "Ditches and spikes entrenched into the earth don't make for impending doom. But decorated with the rotting, mutilated corpses of those who-would tresspass? They'll think twice before entering our domain."

 GWC_ind_3:0 "Paleolithic Production"
 GWC_ind_3_desc:0 "Surprisingly, the production of stone tools is rather intricate. You can't just pick up any stone or rock and, despite its potential to be used to bash an unsuspecting foes cranium into mush. Certain rocks have natural characteristics which ties well into their usages."

 GWC_ind_4:0 "Toolmaking Industry"
 GWC_ind_4_desc:0 "Using a larger, more durable stone and using it to chip away at another smaller piece of rock through flaking off pieces is rather effective at producing bladed tips."

 GWC_ind_5:0 "Extending the Reach"
 GWC_ind_5_desc:0 "As our beating heart expands ever more so, we will innevitably come in contact with other peoples. We must make sure they know they are treading into our domain. Spike traps, effigies and stakes will make them think twice about coming further."

 GWC_toolmaking_smiths:0 "Toolmaking Culture"
 GWC_toolmaking_smiths_desc:0 "Rather elaborate tools have been produced, improving our knowledge upon the rather arduous task. Our artisans are busy at work constantly honing and fine tuning their knowledge on stone crafting."

 GWC_cave_fungus:0 "Cave Fungus"
 GWC_cave_fungus_desc:0 "A gift from the worm to his children? Priest believes so, and we shall too."

 GWC_medicinal_wonders:0 "Medicinal Wonders"
 GWC_medicinal_wonders_desc:0 "Whilst Priest teaches us that we must feast upon the marrow and flesh of non-believers he has allowed us only when needed to feast upon the mushrooms which grow in the wayside beneath the tunnel platforms."

 GWC_ind_6:0 "Neolithic Manufacturing"
 GWC_ind_6_desc:0 "Concrete and rebar are little more than wayside trash, but the stones and earth beneath our very feet? They can be constructed and knapped into fine and elaborate tools to serve our needs."

 GWC_ind_7:0 "Artisan Workmanship"
 GWC_ind_7_desc:0 "It takes great effort and skill with only the hands and basic tooling, to produce elaborate adornments and fine artisian skills."

 GWC_ind_9:0 "Defense of the Domain"
 GWC_ind_9_desc:0 "Those who are strangers to the worm, and those who outwardly detest his love and grace may mind themselves tresspassing upon our domain. With ill-intentions and willing to do harm against Preists' flock. We must be vigilent, and promise that we will return the favour with cruelty."

 GWC_into_the_earth:0 "Strike into the Earth"
 GWC_into_the_earth_desc:0 "The Earth holds riches given to us by the Great Worm. We as his children shall reap is rewards"

 GWC_worm_provides:0 "The Worm Provides"
 GWC_worm_provides_desc:0 "Us, the children have been provided by the Great Worm who loves his children dearly, let us give thanks to his offerings."

 GWC_worm_punishes:0 "The Worm Punishes"
 WC_worm_punishes_desc:0 "The worm punishes those who stray away from his word, and those who defy his ever so sacred gifts to all his children."

 GWC_heart_of_darkness1:0 "Sacred Trinkets"
 GWC_heart_of_darkness1_desc:0 "It is said that the Religious Leaders of the Worm Cult bless our ceremony trinkets and necklaces with the personal blessing of the Worm itself. This allows them to stave off radiation and even the freezing conditions of the Metro."

 GWC_heart_of_darkness0:0 "Military Effort"
 GWC_heart_of_darkness0_desc:0 "As an ever increasing bid to punish the heathens who still rely upon technology, we must fight against them."

 GWC_heart_of_darkness2:0 "Military Effort II"
 GWC_heart_of_darkness2_desc:0 "Increasing our military production is an arduous task, but one which will reap the benefits in the long term."

 GWC_mil_1:0 "Skullsplitters"
 GWC_mil_1_desc:0 "Sticks and Stones will break flesh and render bone bone. Heathens of the Great Worm look on with despair!"

 GWC_mil_2:0 "Reinforced Grips"
 GWC_mil_2_desc:0 "Wooden-grip handles are unwieldy. But wrapping them in the skin of our enemies provides a better grip, and thusly better reliability."

 GWC_mil_3:0 "Bone Cudgels"
 GWC_mil_3_desc:0 "Stones and boulders are heavy. That is not difficult to notice how cumbersome it is to wield our stone tools. Bones however? They are easy and lightweight; much easier to craft and fashion too."

 GWC_mil_4:0 "Grizzly Adornments"
 GWC_mil_4_desc:0 "Sacred trinkets from our fallen enemies attatched to the weapons of our finest warriors will be a boon to the favour of the Great Worm. Trophies of the hunt and from the fallen enemies will in turn improve the lethality of our tools."

 GWC_ind_4a:0 "Head on Stakes"
 GWC_ind_4a_desc:0 "The station is poised within our sights. Their mercury fluorescent lights dimmly-lit from deep down the tunnel line. Mutants are the least of thier problem now."

 GWC_ind_7a:0 "Cleansing the Deeps"
 GWC_ind_7a_desc:0 ""

 GWC_heart_of_darkness0a:0 "Grim Sculptures"
 GWC_heart_of_darkness0a_desc:0 ""

 GWC_focus_decrees_of_priest: "Decrees of the Worm"
 GWC_focus_decrees_of_priest_desc: "Priest preaches to us that the tunnels belong to the children of the worm and only those who follow his light. Let his words told by Priest guide us to a better future."
 GWC_focus_decrees_of_priest_2: "Children of the Worm"
 GWC_focus_decrees_of_priest_2_desc: "Priest tells us that our hardships are not without reward. We are the inheritors of the earth, we are those who are worthy of the Worms love. Pain, misery and hardship are only temporary as told by Priest himself. Every toil and labour and hardship will only bring a better tomorrow."
 GWC_focus_decrees_of_priest_3: "Salvation from Darkness"
 GWC_focus_decrees_of_priest_3_desc: "It is told by the Priest himself that not all of the sinners are damned. Apostates who refuse to listen the words of the Worm are boiled, cleaved or eaten alive but their offspring? Those young hearts and minds who have to endure the world their forefathers recklessly broke are absolved from these sins."
 GWC_worm_spec_ops_1: ""
 GWC_worm_spec_ops_1_desc: ""
 GWC_worm_spec_ops_2: ""
 GWC_worm_spec_ops_2_desc: ""
 GWC_worm_spec_ops_3: ""
 GWC_worm_spec_ops_3_desc: ""
 GWC_branching_from_park_pobedy: "Beyond Victory Park"
 GWC_branching_from_park_pobedy_desc: ""
 GWC_branching_from_park_pobedy_2: ""
 GWC_branching_from_park_pobedy_2_desc: ""
 GWC_focus_colonization_of_slaviansky_bulvar: "Colonization of Slaviansky Bulvar"
 GWC_focus_colonization_of_slaviansky_bulvar_desc: ""
 GWC_focus_colonization_of_slaviansky_bulvar_2: ""
 GWC_focus_colonization_of_slaviansky_bulvar_2_desc: ""
 GWC_focus_colonization_of_slaviansky_bulvar_3: ""
 GWC_focus_colonization_of_slaviansky_bulvar_3_desc: ""
 GWC_focus_colonization_of_slaviansky_bulvar_4: ""
 GWC_focus_colonization_of_slaviansky_bulvar_4_desc: ""
 GWC_focus_colonization_of_slaviansky_bulvar_5: ""
 GWC_focus_colonization_of_slaviansky_bulvar_5_desc: ""
 GWC_focus_colonization_of_slaviansky_bulvar_6: ""
 GWC_focus_colonization_of_slaviansky_bulvar_6_desc: ""
 GWC_focus_colonization_of_slaviansky_bulvar_7: ""
 GWC_focus_colonization_of_slaviansky_bulvar_7_desc: ""

Metro/localisation/english/GWC/focus_GWC_l_english.yml (diff)
@@ -252,9 +252,36 @@
  GWC_heart_of_darkness0a:0 "Grim Sculptures"
  GWC_heart_of_darkness0a_desc:0 ""
 
-
-
-
+ GWC_focus_decrees_of_priest: "Decrees of the Worm"
+ GWC_focus_decrees_of_priest_desc: "Priest preaches to us that the tunnels belong to the children of the worm and only those who follow his light. Let his words told by Priest guide us to a better future."
+ GWC_focus_decrees_of_priest_2: "Children of the Worm"
+ GWC_focus_decrees_of_priest_2_desc: "Priest tells us that our hardships are not without reward. We are the inheritors of the earth, we are those who are worthy of the Worms love. Pain, misery and hardship are only temporary as told by Priest himself. Every toil and labour and hardship will only bring a better tomorrow."
+ GWC_focus_decrees_of_priest_3: "Salvation from Darkness"
+ GWC_focus_decrees_of_priest_3_desc: "It is told by the Priest himself that not all of the sinners are damned. Apostates who refuse to listen the words of the Worm are boiled, cleaved or eaten alive but their offspring? Those young hearts and minds who have to endure the world their forefathers recklessly broke are absolved from these sins."
+ GWC_worm_spec_ops_1: ""
+ GWC_worm_spec_ops_1_desc: ""
+ GWC_worm_spec_ops_2: ""
+ GWC_worm_spec_ops_2_desc: ""
+ GWC_worm_spec_ops_3: ""
+ GWC_worm_spec_ops_3_desc: ""
+ GWC_branching_from_park_pobedy: "Beyond Victory Park"
+ GWC_branching_from_park_pobedy_desc: ""
+ GWC_branching_from_park_pobedy_2: ""
+ GWC_branching_from_park_pobedy_2_desc: ""
+ GWC_focus_colonization_of_slaviansky_bulvar: "Colonization of Slaviansky Bulvar"
+ GWC_focus_colonization_of_slaviansky_bulvar_desc: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_2: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_2_desc: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_3: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_3_desc: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_4: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_4_desc: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_5: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_5_desc: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_6: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_6_desc: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_7: ""
+ GWC_focus_colonization_of_slaviansky_bulvar_7_desc: ""
