Metro/localisation/english/GWC/ideas_GWC_l_english.yml (before)
﻿l_english:
 GWC_bump_in_the_night:0 "Bump in the Night"
 GWC_bump_in_the_night_desc:0 "Something more than the rats lurk in the dark..."

 GWC_purged_cannibals:0 "Purged The Cannibals"
 GWC_purged_cannibals_desc:0 "Once a threat to the Metro at large, now only a tale used by mothers to frighten misbehaving children. But none will ever forget their legacy as pale figures skulking in the dark."

 GWC_infiltrated_small:0 "Things That Go Bump In The Night"
 GWC_infiltrated_small_desc:0 ""

 GWC_infiltrated_medium:0 "Things that Skulk In The Darkness"
 GWC_infiltrated_medium_desc:0 ""

 GWC_infiltrated_sabotage:0 "Sabotage"
 GWC_infiltrated_sabotage_desc:0 ""

 GWC_infiltrated_frighten:0 "Frightened Populace"
 GWC_infiltrated_frighten_desc:0 "Unseen threats are abroad in our station, our populace are scared stiff."

 GWC_infiltrated_stolen_resources: "Resources Stolen"
 GWC_infiltrated_stolen_resources_desc: ""

 GWC_infiltrated_kidnapped_children: "Missing Children"
 GWC_infiltrated_kidnapped_children_desc: ""

 GWC_infiltrated_trade_stall:0 "Ambushed Caravans"
 GWC_infiltrated_trade_stall_desc:0 "Our trade carts have been attacked by an evasive threat, leaving no evidence of work by man or beast, but of something else entirely. Our Caravans are reluctant to travel through our territory for the time being."

 savage_cannibals:0 "Savage Cannibals of the Great Worm"
 savage_cannibals_desc:0 "The Savage Cannibals are a technophobic, cannibalistic group. Comprised of brainwashed children, kidnapped from surrounding stations. They follow and practise the the 'Great Worm' - A deity which supposedly created the tunnels of the metro and created humans from its stomach. Their priests blaming the war of 2013 solely on technology, and are fiercely xenophobic to outsiders, dubbed the 'People of Machines'"

 GWC_priest_will: "\nWe are guided upon the teachings of the §tGreat Worm§!, dictated by §Y[GWC.GetLeader]§! himself. As he remains our Leader, he will dictate to us the §tGreat Worms§! desires in the form of §YRandom Events§!, Sometimes §YPositive§!. Sometimes §RNegative§!."

 GWC_technophobes:0 "Technophobes"
 GWC_technophobes_desc:0 "The Great Worm teaches that technology is sinful as it always invariably leads to the development of weapons of war. No more does this hold true than the blasted wastes of the surface. The Cult is wary of any technological growth, even if minor.\n\n§RWe will never be able to remove this national spirit.§!"

 GWC_supremacy_of_force_1:0 "Supremacy of Force"
 GWC_supremacy_of_force_1_desc:0 "We may never match the profane technology that the Heathens wield, but our indominatble will and our ferocity will render their arms useless."

 GWC_supremacy_of_force_2:0 "Might is Right"
 GWC_supremacy_of_force_2_desc:0 "Right and Wrong are subjective; moral and immoral are irrelevant. What matters most is the strong innevitably triumph over the weak. Violence is the new tongue of diplomacy."

 GWC_brawling_pits:0 "Brawling Pits"
 GWC_brawling_pits_desc:0 ""

 GWC_drums_snare:0 "Drums Beat"
 GWC_drums_snare_desc:0 ""

 GWC_armament_crafting:0 "Armament Production"
 GWC_armament_crafting_desc:0 ""

 GWC_supremacy_of_wit_1:0 "Supremacy of Wit"
 GWC_supremacy_of_wit_1_desc:0 ""

 GWC_supremacy_of_wit_2:0 "Mind Over Matter"
 GWC_supremacy_of_wit_2_desc:0 ""

 GWC_tunnel_navigation_1:0 "Sacred Passageways"
 GWC_tunnel_navigation_1_desc:0 ""

 GWC_tunnel_navigation_2:0 "Undergrowth Tunnels"
 GWC_tunnel_navigation_2_desc:0 ""

 GWC_wit_1:0 "Seize the Initiative"
 GWC_wit_1_desc:0 ""

 GWC_wit_2:0 "Army of One"
 GWC_wit_2_desc:0 ""

 GWC_no_remorse:0 "No Remorse"
 GWC_no_remorse_desc:0 ""

 GWC_sharper_sticks_idea:0 "Sharpened Sticks"
 GWC_sharper_sticks_idea_desc:0 ""

 GWC_scarier_stakes_idea:0 "Scary Stakes"
 GWC_scarier_stakes_idea_desc:0 ""

 GWC_toolmaking_smiths_idea:0 "Bonecrafters"
 GWC_toolmaking_smiths_idea_desc:0 ""

 GWC_cave_fungus_idea:0 "Cave Fungus"
 GWC_cave_fungus_idea_desc:0 ""

 GWC_medicinal_wonders_idea:0 "Medicinal Wonders"
 GWC_medicinal_wonders_idea_desc:0 ""

 GWC_worm_provides_idea:0 "Sacred Gift of the Worm"
 GWC_worm_provides_idea_desc:0 ""

 GWC_worm_punishes_idea:0 "Fury of the Worm"
 GWC_worm_punishes_idea_desc:0 ""

 GWC_slavery:0 "Heathens to Slavery"
 GWC_slavery_desc:0 ""

 GWC_child_snatchers:0 "Child Snatchers"
 GWC_child_snatchers_desc:0 ""

 GWC_scary_bone_effigies:0 "Scary Bone Effigies"
 GWC_scary_bone_effigies_desc:0 ""

 GWC_against_the_heathens:0 "Against the Heathens"
 GWC_against_the_heathens_desc:0 ""

 GWC_rend_for_worm:0 "Rend for the Worm"
 GWC_rend_for_worm_desc:0 ""

 GWC_wanderlust:0 "Wanderlust"
 GWC_wanderlust_desc:0 ""

 GWC_antediluvian_armaments:0 "Antediluvian Armaments"
 GWC_antediluvian_armaments_desc:0 ""

 GWC_bone_armor:0 "Bone Armor"
 GWC_bone_armor_desc:0 ""

 GWC_warriors_of_the_worm:0 "Warriors of the Worm"
 GWC_warriors_of_the_worm_desc:0 ""

 GWC_weapon_smithing_1:0 "Basic Crafting"
 GWC_weapon_smithing_1_desc:0 ""

 GWC_weapon_smithing_2:0 "Fine Crafting"
 GWC_weapon_smithing_2_desc:0 ""

 GWC_weapon_smithing_defence:0 "Reinforced Handlegrips"
 GWC_weapon_smithing_defence_desc:0 ""

 GWC_weapon_smithing_offence:0 "Bladed Edge"
 GWC_weapon_smithing_offence_desc:0 ""

 GWC_culture_of_conflict:0 "Culture of Conflict"
 GWC_culture_of_conflict_desc:0 ""

 GWC_culture_of_conflict_2:0 "War Against The Non-believers"
 GWC_culture_of_conflict_2_desc:0 ""

 GWC_warriors_unbound:0 "Warriors Unbound"
 GWC_warriors_unbound_desc:0 ""

 GWC_doped_shrooms:0 "Hallucogenic Mushrooms"
 GWC_doped_shrooms_desc:0 ""

 GWC_prepare_for_conflict:0 "Preparation for Conflict"
 GWC_prepare_for_conflict_desc:0 ""

 GWC_general_wanderlust:0 "Wanderlust"
 GWC_general_wanderlust_desc:0 ""

 GWC_warriors_unleashed:0 "Warriors Unleashed"
 GWC_warriors_unleashed_desc:0 ""

Metro/localisation/english/GWC/ideas_GWC_l_english.yml (after)
﻿l_english:
 GWC_bump_in_the_night:0 "Bump in the Night"
 GWC_bump_in_the_night_desc:0 "Something more than the rats lurk in the dark..."

 GWC_purged_cannibals:0 "Purged The Cannibals"
 GWC_purged_cannibals_desc:0 "Once a threat to the Metro at large, now only a tale used by mothers to frighten misbehaving children. But none will ever forget their legacy as pale figures skulking in the dark."

 GWC_infiltrated_small:0 "Things That Go Bump In The Night"
 GWC_infiltrated_small_desc:0 ""

 GWC_infiltrated_medium:0 "Things that Skulk In The Darkness"
 GWC_infiltrated_medium_desc:0 ""

 GWC_infiltrated_sabotage:0 "Sabotage"
 GWC_infiltrated_sabotage_desc:0 ""

 GWC_infiltrated_frighten:0 "Frightened Populace"
 GWC_infiltrated_frighten_desc:0 "Unseen threats are abroad in our station, our populace are scared stiff."

 GWC_infiltrated_stolen_resources: "Resources Stolen"
 GWC_infiltrated_stolen_resources_desc: ""

 GWC_infiltrated_kidnapped_children: "Missing Children"
 GWC_infiltrated_kidnapped_children_desc: ""

 GWC_infiltrated_trade_stall:0 "Ambushed Caravans"
 GWC_infiltrated_trade_stall_desc:0 "Our trade carts have been attacked by an evasive threat, leaving no evidence of work by man or beast, but of something else entirely. Our Caravans are reluctant to travel through our territory for the time being."

 savage_cannibals:0 "Savage Cannibals of the Great Worm"
 savage_cannibals_desc:0 "The Savage Cannibals are a technophobic, cannibalistic group. Comprised of brainwashed children, kidnapped from surrounding stations. They follow and practise the the 'Great Worm' - A deity which supposedly created the tunnels of the metro and created humans from its stomach. Their priests blaming the war of 2013 solely on technology, and are fiercely xenophobic to outsiders, dubbed the 'People of Machines'"

 GWC_priest_will: "\nWe are guided upon the teachings of the §tGreat Worm§!, dictated by §Y[GWC.GetLeader]§! himself. As he remains our Leader, he will dictate to us the §tGreat Worms§! desires in the form of §YRandom Events§!, Sometimes §YPositive§!. Sometimes §RNegative§!."

 GWC_technophobes:0 "Technophobes"
 GWC_technophobes_desc:0 "The Great Worm teaches that technology is sinful as it always invariably leads to the development of weapons of war. No more does this hold true than the blasted wastes of the surface. The Cult is wary of any technological growth, even if minor.\n\n§RWe will never be able to remove this national spirit.§!"

 GWC_sickened_3: "Sickness Outbreak"
 GWC_sickened_3_desc: "The denizens of Park Pobedy are without access to fresh drinking water or purified air. Living at the complete mercy of the elements and leaking radiation"
 GWC_sickened_2: "Recovering Populace"
 GWC_sickened_2_desc: ""
 GWC_sickened_1: "Immunity"
 GWC_sickened_1_desc: "From a generation of living with unpurified air and dirty water this population has become somewhat resistant to some of the harsh effects of radiation."

 GWC_supremacy_of_force_1:0 "Supremacy of Force"
 GWC_supremacy_of_force_1_desc:0 "We may never match the profane technology that the Heathens wield, but our indominatble will and our ferocity will render their arms useless."

 GWC_supremacy_of_force_2:0 "Might is Right"
 GWC_supremacy_of_force_2_desc:0 "Right and Wrong are subjective; moral and immoral are irrelevant. What matters most is the strong innevitably triumph over the weak. Violence is the new tongue of diplomacy."

 GWC_brawling_pits:0 "Brawling Pits"
 GWC_brawling_pits_desc:0 ""

 GWC_drums_snare:0 "Drums Beat"
 GWC_drums_snare_desc:0 ""

 GWC_armament_crafting:0 "Armament Production"
 GWC_armament_crafting_desc:0 ""

 GWC_supremacy_of_wit_1:0 "Supremacy of Wit"
 GWC_supremacy_of_wit_1_desc:0 ""

 GWC_supremacy_of_wit_2:0 "Mind Over Matter"
 GWC_supremacy_of_wit_2_desc:0 ""

 GWC_tunnel_navigation_1:0 "Sacred Passageways"
 GWC_tunnel_navigation_1_desc:0 ""

 GWC_tunnel_navigation_2:0 "Undergrowth Tunnels"
 GWC_tunnel_navigation_2_desc:0 ""

 GWC_wit_1:0 "Seize the Initiative"
 GWC_wit_1_desc:0 ""

 GWC_wit_2:0 "Army of One"
 GWC_wit_2_desc:0 ""

 GWC_no_remorse:0 "No Remorse"
 GWC_no_remorse_desc:0 ""

 GWC_sharper_sticks_idea:0 "Sharpened Sticks"
 GWC_sharper_sticks_idea_desc:0 ""

 GWC_scarier_stakes_idea:0 "Scary Stakes"
 GWC_scarier_stakes_idea_desc:0 ""

 GWC_toolmaking_smiths_idea:0 "Bonecrafters"
 GWC_toolmaking_smiths_idea_desc:0 ""

 GWC_cave_fungus_idea:0 "Cave Fungus"
 GWC_cave_fungus_idea_desc:0 ""

 GWC_medicinal_wonders_idea:0 "Medicinal Wonders"
 GWC_medicinal_wonders_idea_desc:0 ""

 GWC_worm_provides_idea:0 "Sacred Gift of the Worm"
 GWC_worm_provides_idea_desc:0 ""

 GWC_worm_punishes_idea:0 "Fury of the Worm"
 GWC_worm_punishes_idea_desc:0 ""

 GWC_slavery:0 "Heathens to Slavery"
 GWC_slavery_desc:0 ""

 GWC_child_snatchers:0 "Child Snatchers"
 GWC_child_snatchers_desc:0 ""

 GWC_scary_bone_effigies:0 "Scary Bone Effigies"
 GWC_scary_bone_effigies_desc:0 ""

 GWC_against_the_heathens:0 "Against the Heathens"
 GWC_against_the_heathens_desc:0 ""

 GWC_rend_for_worm:0 "Rend for the Worm"
 GWC_rend_for_worm_desc:0 ""

 GWC_wanderlust:0 "Wanderlust"
 GWC_wanderlust_desc:0 ""

 GWC_antediluvian_armaments:0 "Antediluvian Armaments"
 GWC_antediluvian_armaments_desc:0 ""

 GWC_bone_armor:0 "Bone Armor"
 GWC_bone_armor_desc:0 ""

 GWC_warriors_of_the_worm:0 "Warriors of the Worm"
 GWC_warriors_of_the_worm_desc:0 ""

 GWC_weapon_smithing_1:0 "Basic Crafting"
 GWC_weapon_smithing_1_desc:0 ""

 GWC_weapon_smithing_2:0 "Fine Crafting"
 GWC_weapon_smithing_2_desc:0 ""

 GWC_weapon_smithing_defence:0 "Reinforced Handlegrips"
 GWC_weapon_smithing_defence_desc:0 ""

 GWC_weapon_smithing_offence:0 "Bladed Edge"
 GWC_weapon_smithing_offence_desc:0 ""

 GWC_culture_of_conflict:0 "Culture of Conflict"
 GWC_culture_of_conflict_desc:0 ""

 GWC_culture_of_conflict_2:0 "War Against The Non-believers"
 GWC_culture_of_conflict_2_desc:0 ""

 GWC_warriors_unbound:0 "Warriors Unbound"
 GWC_warriors_unbound_desc:0 ""

 GWC_doped_shrooms:0 "Hallucogenic Mushrooms"
 GWC_doped_shrooms_desc:0 ""

 GWC_prepare_for_conflict:0 "Preparation for Conflict"
 GWC_prepare_for_conflict_desc:0 ""

 GWC_general_wanderlust:0 "Wanderlust"
 GWC_general_wanderlust_desc:0 ""

 GWC_warriors_unleashed:0 "Warriors Unleashed"
 GWC_warriors_unleashed_desc:0 ""

Metro/localisation/english/GWC/ideas_GWC_l_english.yml (diff)
@@ -34,6 +34,13 @@
  GWC_technophobes:0 "Technophobes"
  GWC_technophobes_desc:0 "The Great Worm teaches that technology is sinful as it always invariably leads to the development of weapons of war. No more does this hold true than the blasted wastes of the surface. The Cult is wary of any technological growth, even if minor.\n\n§RWe will never be able to remove this national spirit.§!"
 
+ GWC_sickened_3: "Sickness Outbreak"
+ GWC_sickened_3_desc: "The denizens of Park Pobedy are without access to fresh drinking water or purified air. Living at the complete mercy of the elements and leaking radiation"
+ GWC_sickened_2: "Recovering Populace"
+ GWC_sickened_2_desc: ""
+ GWC_sickened_1: "Immunity"
+ GWC_sickened_1_desc: "From a generation of living with unpurified air and dirty water this population has become somewhat resistant to some of the harsh effects of radiation."
+
  GWC_supremacy_of_force_1:0 "Supremacy of Force"
  GWC_supremacy_of_force_1_desc:0 "We may never match the profane technology that the Heathens wield, but our indominatble will and our ferocity will render their arms useless."
