Metro/localisation/english/YAS/YAS_focus_l_english.yml (before)
﻿l_english:

  YAS_intro: "The Yasenevskaya Community"
  YAS_intro_desc: ""

  YAS_medical_investments: "Medical Investments"
  YAS_medical_investments_desc: ""

  YAS_a_new_medicine: "A New Medicine"
  YAS_a_new_medicine_desc: ""

  YAS_return_to_novoyasenevskaya_and_bittcevsky_park: "Return To Novoyasenevskaya and Bittcevsky Park"
  YAS_return_to_novoyasenevskaya_and_bittcevsky_park_desc: ""

  YAS_reestablish_trade_with_the_antiquarians: "Reestablish Trade with the Antiquarians"
  YAS_reestablish_trade_with_the_antiquarians_desc: ""

  YAS_increase_defence: "Increase Defence"
  YAS_increase_defence_desc: ""

  YAS_alert_reservists: "Alert the Reservists"
  YAS_alert_reservists_desc: ""

  YAS_war_on_crime: "War on Crime"
  YAS_war_on_crime_desc: ""

  YAS_punishment: "Punishment..."
  YAS_punishment_desc: ""

  YAS_rehabilitation: "...or Rehabilitation?"
  YAS_rehabilitation_desc: ""

  YAS_hanza_trade: "Trade with the Hanza"
  YAS_hanza_trade_desc: ""

  YAS_depot: "Depot Takeover"
  YAS_depot_desc: ""

  YAS_MSU: "A Secret Mission to the University"
  YAS_MSU_desc: ""

  YAS_return_to_novoyasenevskaya_and_bittcevsky_park_2: "Repopulate Southern Butovskaya"
  YAS_return_to_novoyasenevskaya_and_bittcevsky_park_tt: "3 Civilian Factories"

Metro/localisation/english/YAS/YAS_focus_l_english.yml (after)
﻿l_english:

  YAS_intro: "The Yasenevskaya Community"
  YAS_intro_desc: ""

  YAS_medical_investments: "Medical Investments"
  YAS_medical_investments_desc: ""

  YAS_a_new_medicine: "A New Medicine"
  YAS_a_new_medicine_desc: ""

  YAS_return_to_novoyasenevskaya_and_bittsevskiy_park: "Return To Novoyasenevskaya and Bittsevskiy Park"
  YAS_return_to_novoyasenevskaya_and_bittsevskiy_park_desc: ""

  YAS_reestablish_trade_with_the_antiquarians: "Reestablish Trade with the Antiquarians"
  YAS_reestablish_trade_with_the_antiquarians_desc: ""

  YAS_increase_defence: "Increase Defence"
  YAS_increase_defence_desc: ""

  YAS_alert_reservists: "Alert the Reservists"
  YAS_alert_reservists_desc: ""

  YAS_war_on_crime: "War on Crime"
  YAS_war_on_crime_desc: ""

  YAS_punishment: "Punishment..."
  YAS_punishment_desc: ""

  YAS_rehabilitation: "...or Rehabilitation?"
  YAS_rehabilitation_desc: ""

  YAS_hanza_trade: "Trade with the Hanza"
  YAS_hanza_trade_desc: ""

  YAS_depot: "Depot Takeover"
  YAS_depot_desc: ""

  YAS_MSU: "A Secret Mission to the University"
  YAS_MSU_desc: ""

  YAS_return_to_novoyasenevskaya_and_bittcevsky_park_2: "Repopulate Southern Butovskaya"
  YAS_return_to_novoyasenevskaya_and_bittcevsky_park_tt: "3 Civilian Factories"

Metro/localisation/english/YAS/YAS_focus_l_english.yml (diff)
@@ -9,8 +9,8 @@
   YAS_a_new_medicine: "A New Medicine"
   YAS_a_new_medicine_desc: ""
 
-  YAS_return_to_novoyasenevskaya_and_bittcevsky_park: "Return To Novoyasenevskaya and Bittcevsky Park"
-  YAS_return_to_novoyasenevskaya_and_bittcevsky_park_desc: ""
+  YAS_return_to_novoyasenevskaya_and_bittsevskiy_park: "Return To Novoyasenevskaya and Bittsevskiy Park"
+  YAS_return_to_novoyasenevskaya_and_bittsevskiy_park_desc: ""
 
   YAS_reestablish_trade_with_the_antiquarians: "Reestablish Trade with the Antiquarians"
   YAS_reestablish_trade_with_the_antiquarians_desc: ""
