Metro/localisation/russian/MDR/MDR_focus_l_russian.yml (before)
﻿l_russian:
  MDR_old_world_organization: "Блюз Старого Мира"
  MDR_old_world_organization_desc: ""

  MDR_expand_OMON_jurisdiction: "Расширить юрисдикцию ОМОН"
  MDR_expand_OMON_jurisdiction_desc: ""

  MDR_question_of_conscription: "Вопрос о призыве на военную службу"
  MDR_question_of_conscription_desc: ""

  MDR_question_of_surplus: "Вопрос об излишках"
  MDR_question_of_surplus_desc: ""

  MDR_question_of_rotation: "Вопрос о ротации"
  MDR_question_of_rotation_desc: ""

  MDR_question_of_pay: "Вопрос оплаты труда"
  MDR_question_of_pay_desc: ""

  MDR_question_of_servitude: "Вопрос о подневольном состоянии"
  MDR_question_of_servitude_desc: ""

  MDR_expand_OMON_jurisdiction_irregular: "Разрешить гражданский призыв на военную службу"
  MDR_expand_OMON_jurisdiction_irregular_desc: ""

  MDR_expand_OMON_jurisdiction_regular: "Вспомогательная сила"
  MDR_expand_OMON_jurisdiction_regular_desc: ""

  MDR_lessons_from_topside: "Уроки сверху"
  MDR_lessons_from_topside_desc: ""

  MDR_good_old_fashioned_discipline: "Старая добрая дисциплина"
  MDR_good_old_fashioned_discipline_desc: ""

  MDR_good_old_fashioned_discipline_2: "Длинная рука закона"
  MDR_good_old_fashioned_discipline_2_desc: ""

  MDR_good_old_fashioned_discipline_3: "Группа поддержки станции"
  MDR_good_old_fashioned_discipline_3_desc: ""

  MDR_law_and_order: "Закон и порядок"
  MDR_law_and_order_desc: ""

  MDR_modified_armaments: "Модифицированные вооружения"
  MDR_modified_armaments_desc: ""

  MDR_equipment_upgrades: "Складирование оборудования"
  MDR_equipment_upgrades_desc: ""

  MDR_military_1: "Роль двойного назначения"
  MDR_military_1_desc: ""

  MDR_military_2: "Военные игры"
  MDR_military_2_desc: ""

  MDR_tight_knit_security: "Государственная силовая безопасность"
  MDR_tight_knit_security_desc: ""

  MDR_gearing_the_army: "Подготовка армии"
  MDR_gearing_the_army_desc: ""

  MDR_raid_outer_hinterland: "За кольцевой дорогой"
  MDR_raid_outer_hinterland_desc: ""

  MDR_superior_gear: "Превосходная передача"
  MDR_superior_gear_desc: ""

  MDR_superior_firepower: "Превосходящая огневая мощь"
  MDR_superior_firepower_desc: ""

  MDR_superior_tactics: "Превосходная тактика"
  MDR_superior_tactics_desc: ""

  MDR_new_world_force: "Новая мировая сила"
  MDR_new_world_force_desc: ""

  MDR_military_moles: "Покрытие арматуры"
  MDR_military_moles_desc: ""

  MDR_snipers: "Разместите снайперов"
  MDR_snipers_desc: ""
  
  MDR_snipers_2: "Одна пуля - Одно убийство"
  MDR_snipers_2_desc: ""

  MDR_military_foresters: "Одежда, устойчивая к атмосферным воздействиям"
  MDR_military_foresters_desc: ""

  MDR_repair_shchelkovskaya: "Ремонт Щёлковской"
  MDR_repair_shchelkovskaya_desc: ""

  MDR_shchelkovskaya_1: "Отремонтировать жилые помещения"
  MDR_shchelkovskaya_1_desc: ""

  MDR_repair_communications_line: "Ремонт линий связи"
  MDR_repair_communications_line_desc: ""

  MDR_restructure_defences: "Перестроенные защитные сооружения"
  MDR_restructure_defences_desc: ""

  MDR_encourage_civilian_marketplace: "Поощряйте торговлю"
  MDR_encourage_civilian_marketplace_desc: ""

  MDR_isolated_economy: "Изолированная экономика"
  MDR_isolated_economy_desc: ""

  MDR_military_servitude: "Стимулировать военные мастерские"
  MDR_military_servitude_desc: ""

  MDR_military_tax: "Военный налог"
  MDR_military_tax_desc: ""

  MDR_repair_rail_line: "Реконструировать железнодорожные линии"
  MDR_repair_rail_line_desc: ""

  MDR_reinforce_the_frontline: "Укрепите переднюю часть"
  MDR_reinforce_the_frontline_desc: ""

  MDR_sifting_debris: "Перебирать мусор"
  MDR_sifting_debris_desc: ""

  MDR_medical_triage: "Медицинская сортировка"
  MDR_medical_triage_desc: ""

  MDR_stockyard_quaters: "Помещения скотного двора"
  MDR_stockyard_quaters_desc: ""

  MDR_resource_collection: "Коллективные пулы ресурсов"
  MDR_resource_collection_desc: ""

  MDR_sifting_debrisb: "Поощряйте профсоюзы утилизаторов"
  MDR_sifting_debrisb_desc: ""

  MDR_medical_triage_2: "Медицинская дисциплина"
  MDR_medical_triage_2_desc: ""

  MDR_foresters: "Поддержите лесников"
  MDR_foresters_desc: ""

  MDR_moles: "Возвращение кротов"
  MDR_moles_desc: ""

  MDR_sifting_debrisc: "Обработка ресурсов"
  MDR_sifting_debrisc_desc: ""

  MDR_sifting_debrisd: "Мелиоративные работы"
  MDR_sifting_debrisd_desc: ""

  MDR_forester_1: "Улучшенное хранение лент"
  MDR_forester_1_desc: ""

  MDR_forester_2: "Дрова для отопления"
  MDR_forester_2_desc: ""

  MDR_surface_raids: "Проводить наземные рейды"
  MDR_surface_raids_desc: ""

  MDR_mole_2: "Совершайте набеги на нетронутые склады"
  MDR_mole_2_desc: ""

  MDR_mole_1: "Масштабные вооружения"
  MDR_mole_1_desc: ""

  MDR_crack_the_depot: "Взломать хранилище"
  MDR_crack_the_depot_desc: ""
  MDR_recruited_MDR_anton_knyazev: "Нанят персонаж: §YАнтон Князев§!"

  MDR_1: "Положение в Республике"
  MDR_1_desc: ""

  MDR_3b: "Возникающая угроза"
  MDR_3b_desc: ""

  MDR_3: "Переделать новые наборы инструментов"
  MDR_3_desc: ""

  MDR_4: "Распределяйте медицинские принадлежности"
  MDR_4_desc: ""

  MDR_5: "Экскурсии на вершину"
  MDR_5_desc: ""

  MDR_3f: "Сельскохозяйственные участки"
  MDR_3f_desc: ""

  MDR_3fa: "Возродить республику"
  MDR_3fa_desc: ""

  MDR_3a: "Стимулируйте торговлю"
  MDR_3a_desc: ""

  MDR_4b: "Поддерживать старое вооружение"
  MDR_4b_desc: ""

  MDR_pay_homage_to_the_fallen: "Отдайте дань уважения павшим"
  MDR_pay_homage_to_the_fallen_desc: ""

  MDR_route_out_mutants: "Устраняйте мутантов"
  MDR_route_out_mutants_desc: ""

  MDR_3fa1: "Капитальный ремонт инфраструктуры"
  MDR_3fa1_desc: ""

  MDR_2: "Очистите поверхность"
  MDR_2_desc: ""

  MDR_4baaa: "Провести перестановки в Кабинете министров"
  MDR_4baaa_desc: ""

  MDR_4ba: "Сохраняйте старое оборудование"
  MDR_4ba_desc: ""

  MDR_eliminate_mutants_1: "Уничтожайте гнезда мутантов"
  MDR_eliminate_mutants_1_desc: ""

  MDR_total_mutant_death: "Полная гибель мутантов"
  MDR_total_mutant_death_desc: ""

  MDR_surface_recon: "Наземная разведка"
  MDR_surface_recon_desc: ""

  MDR_surface_checkpoints: "Наземные контрольные точки"
  MDR_surface_checkpoints_desc: ""

  MDR_route_out_mutants3: "Задержать наступление ночи"
  MDR_route_out_mutants3_desc: ""
  MDR_no_more_mutant_random_events_tt: "Больше никаких случайных §Yвторжений мутантов§! События должны происходить!

  MDR_further_firepower: "Больше огневой мощи"
  MDR_further_firepower_desc: ""

  MDR_mutant_relative_free: "Отогнать зверей"
  MDR_mutant_relative_free_desc: ""

  MDR_izmailovskaya_attacks: "Атаки мутантов с Измайловской прекратятся!"
  
  MDR_contact_with_BAU: "Установить контакт с Бауманской"
  MDR_contact_with_BAU_desc: ""

  MDR_political_3: "Повесть о Новом Вавилоне"
  MDR_political_3_desc: ""

  MDR_cherkizon_introduction: "Черкизон похитил наших граждан"

  MDR_political_5: "Совместные усилия"
  MDR_political_5_desc: ""

  MDR_political_6: "Очистить город"
  MDR_political_6_desc: ""

  MDR_political_6a: "Под Республикой"
  MDR_political_6a_desc: ""

  MDR_cherkizon_authority: "Расширять республику"
  MDR_cherkizon_authority_desc: ""

  MDR_contact_kal: "Установите контакт с Калининской"
  MDR_contact_kal_desc: ""
  MDR_government_frown_tt: "Наше ближайшее окружение будет §Rразочаровано§! установлением контакта."

  MDR_contact_redline: "Поддерживайте мир с помощью Красной Линии"
  MDR_contact_redline_desc: ""

  MDR_contact_hanza: "Свяжитесь с Ганзейским Союзом"
  MDR_contact_hanza_desc: ""

  MDR_politics_oligarch: "Победа олигарха"
  MDR_politics_oligarch_desc: ""

  MDR_politics_oligarch_2: "Реформировать спецназ ГРУ"
  MDR_politics_oligarch_2_desc: ""

  MDR_politics_oligarch_1: "Компетентность превыше всего остального"
  MDR_politics_oligarch_1_desc: ""

  MDR_politics_oligarch_1a: "Специальные операции"
  MDR_politics_oligarch_1a_desc: ""

  MDR_politics_oligarch_3: "Активизация военной деятельности"
  MDR_politics_oligarch_3_desc: ""

  MDR_politics_10: "Оружие будущего"
  MDR_politics_10_desc: ""

  MDR_politics_community: "Сообщество упорствует"
  MDR_politics_community_desc: ""

  MDR_politics_community_1: "Стандартизация зубчатых колес"
  MDR_politics_community_1_desc: ""

  MDR_politics_community_2: "Тактические корректировки"
  MDR_politics_community_2_desc: ""

  MDR_politics_community_3: "Наращивать капитал"
  MDR_politics_community_3_desc: ""

  MDR_politics_community_4: "Реконструировать Щёлковскую"
  MDR_politics_community_4_desc: ""

  MDR_truth_nothing_else: "Признать правду"
  MDR_truth_nothing_else_desc: ""

  MDR_politics_12: "Вооруженные силы Республики"
  MDR_politics_12_desc: ""

  MDR_make_contact_with_polis: "Свяжитесь с Полисом"
  MDR_make_contact_with_polis_desc: ""

  MDR_politics_council: "Торжествующий совет"
  MDR_politics_council_desc: ""

  MDR_politics_council_1: "Неограниченный труд"
  MDR_politics_council_1_desc: ""

  MDR_politics_council_2: "Наши собственные токарные станки"
  MDR_politics_council_2_desc: ""

  MDR_politics_council_2a: "Технические сердца и умы"
  MDR_politics_council_2a_desc: ""

  MDR_politics_council_3: "Перековать республику заново"
  MDR_politics_council_3_desc: ""

Metro/localisation/russian/MDR/MDR_focus_l_russian.yml (after)
﻿l_russian:
  MDR_old_world_organization: "Блюз Старого Мира"
  MDR_old_world_organization_desc: ""

  MDR_expand_OMON_jurisdiction: "Расширить юрисдикцию ОМОН"
  MDR_expand_OMON_jurisdiction_desc: ""

  MDR_question_of_conscription: "Вопрос о призыве на военную службу"
  MDR_question_of_conscription_desc: ""

  MDR_question_of_surplus: "Вопрос об излишках"
  MDR_question_of_surplus_desc: ""

  MDR_question_of_rotation: "Вопрос о ротации"
  MDR_question_of_rotation_desc: ""

  MDR_question_of_pay: "Вопрос оплаты труда"
  MDR_question_of_pay_desc: ""

  MDR_question_of_servitude: "Вопрос о подневольном состоянии"
  MDR_question_of_servitude_desc: ""

  MDR_expand_OMON_jurisdiction_irregular: "Разрешить гражданский призыв на военную службу"
  MDR_expand_OMON_jurisdiction_irregular_desc: ""

  MDR_expand_OMON_jurisdiction_regular: "Вспомогательная сила"
  MDR_expand_OMON_jurisdiction_regular_desc: ""

  MDR_lessons_from_topside: "Уроки сверху"
  MDR_lessons_from_topside_desc: ""

  MDR_good_old_fashioned_discipline: "Старая добрая дисциплина"
  MDR_good_old_fashioned_discipline_desc: ""

  MDR_good_old_fashioned_discipline_2: "Длинная рука закона"
  MDR_good_old_fashioned_discipline_2_desc: ""

  MDR_good_old_fashioned_discipline_3: "Группа поддержки станции"
  MDR_good_old_fashioned_discipline_3_desc: ""

  MDR_law_and_order: "Закон и порядок"
  MDR_law_and_order_desc: ""

  MDR_modified_armaments: "Модифицированные вооружения"
  MDR_modified_armaments_desc: ""

  MDR_equipment_upgrades: "Складирование оборудования"
  MDR_equipment_upgrades_desc: ""

  MDR_military_1: "Роль двойного назначения"
  MDR_military_1_desc: ""

  MDR_military_2: "Военные игры"
  MDR_military_2_desc: ""

  MDR_tight_knit_security: "Государственная силовая безопасность"
  MDR_tight_knit_security_desc: ""

  MDR_gearing_the_army: "Подготовка армии"
  MDR_gearing_the_army_desc: ""

  MDR_raid_outer_hinterland: "За кольцевой дорогой"
  MDR_raid_outer_hinterland_desc: ""

  MDR_superior_gear: "Превосходная передача"
  MDR_superior_gear_desc: ""

  MDR_superior_firepower: "Превосходящая огневая мощь"
  MDR_superior_firepower_desc: ""

  MDR_superior_tactics: "Превосходная тактика"
  MDR_superior_tactics_desc: ""

  MDR_new_world_force: "Новая мировая сила"
  MDR_new_world_force_desc: ""

  MDR_military_moles: "Покрытие арматуры"
  MDR_military_moles_desc: ""

  MDR_snipers: "Разместите снайперов"
  MDR_snipers_desc: ""
  
  MDR_snipers_2: "Одна пуля - Одно убийство"
  MDR_snipers_2_desc: ""

  MDR_military_foresters: "Одежда, устойчивая к атмосферным воздействиям"
  MDR_military_foresters_desc: ""

  MDR_repair_shchelkovskaya: "Ремонт Щёлковской"
  MDR_repair_shchelkovskaya_desc: ""

  MDR_shchelkovskaya_1: "Отремонтировать жилые помещения"
  MDR_shchelkovskaya_1_desc: ""

  MDR_repair_communications_line: "Ремонт линий связи"
  MDR_repair_communications_line_desc: ""

  MDR_restructure_defences: "Перестроенные защитные сооружения"
  MDR_restructure_defences_desc: ""

  MDR_encourage_civilian_marketplace: "Поощряйте торговлю"
  MDR_encourage_civilian_marketplace_desc: ""

  MDR_isolated_economy: "Изолированная экономика"
  MDR_isolated_economy_desc: ""

  MDR_military_servitude: "Стимулировать военные мастерские"
  MDR_military_servitude_desc: ""

  MDR_military_tax: "Военный налог"
  MDR_military_tax_desc: ""

  MDR_repair_rail_line: "Реконструировать железнодорожные линии"
  MDR_repair_rail_line_desc: ""

  MDR_reinforce_the_frontline: "Укрепите переднюю часть"
  MDR_reinforce_the_frontline_desc: ""

  MDR_sifting_debris: "Перебирать мусор"
  MDR_sifting_debris_desc: ""

  MDR_medical_triage: "Медицинская сортировка"
  MDR_medical_triage_desc: ""

  MDR_stockyard_quarters: "Помещения скотного двора"
  MDR_stockyard_quarters_desc: ""

  MDR_resource_collection: "Коллективные пулы ресурсов"
  MDR_resource_collection_desc: ""

  MDR_sifting_debrisb: "Поощряйте профсоюзы утилизаторов"
  MDR_sifting_debrisb_desc: ""

  MDR_medical_triage_2: "Медицинская дисциплина"
  MDR_medical_triage_2_desc: ""

  MDR_foresters: "Поддержите лесников"
  MDR_foresters_desc: ""

  MDR_moles: "Возвращение кротов"
  MDR_moles_desc: ""

  MDR_sifting_debrisc: "Обработка ресурсов"
  MDR_sifting_debrisc_desc: ""

  MDR_sifting_debrisd: "Мелиоративные работы"
  MDR_sifting_debrisd_desc: ""

  MDR_forester_1: "Улучшенное хранение лент"
  MDR_forester_1_desc: ""

  MDR_forester_2: "Дрова для отопления"
  MDR_forester_2_desc: ""

  MDR_surface_raids: "Проводить наземные рейды"
  MDR_surface_raids_desc: ""

  MDR_mole_2: "Совершайте набеги на нетронутые склады"
  MDR_mole_2_desc: ""

  MDR_mole_1: "Масштабные вооружения"
  MDR_mole_1_desc: ""

  MDR_crack_the_depot: "Взломать хранилище"
  MDR_crack_the_depot_desc: ""
  MDR_recruited_MDR_anton_knyazev: "Нанят персонаж: §YАнтон Князев§!"

  MDR_1: "Положение в Республике"
  MDR_1_desc: ""

  MDR_3b: "Возникающая угроза"
  MDR_3b_desc: ""

  MDR_3: "Переделать новые наборы инструментов"
  MDR_3_desc: ""

  MDR_4: "Распределяйте медицинские принадлежности"
  MDR_4_desc: ""

  MDR_5: "Экскурсии на вершину"
  MDR_5_desc: ""

  MDR_3f: "Сельскохозяйственные участки"
  MDR_3f_desc: ""

  MDR_3fa: "Возродить республику"
  MDR_3fa_desc: ""

  MDR_3a: "Стимулируйте торговлю"
  MDR_3a_desc: ""

  MDR_4b: "Поддерживать старое вооружение"
  MDR_4b_desc: ""

  MDR_pay_homage_to_the_fallen: "Отдайте дань уважения павшим"
  MDR_pay_homage_to_the_fallen_desc: ""

  MDR_route_out_mutants: "Устраняйте мутантов"
  MDR_route_out_mutants_desc: ""

  MDR_3fa1: "Капитальный ремонт инфраструктуры"
  MDR_3fa1_desc: ""

  MDR_2: "Очистите поверхность"
  MDR_2_desc: ""

  MDR_4baaa: "Провести перестановки в Кабинете министров"
  MDR_4baaa_desc: ""

  MDR_4ba: "Сохраняйте старое оборудование"
  MDR_4ba_desc: ""

  MDR_eliminate_mutants_1: "Уничтожайте гнезда мутантов"
  MDR_eliminate_mutants_1_desc: ""

  MDR_total_mutant_death: "Полная гибель мутантов"
  MDR_total_mutant_death_desc: ""

  MDR_surface_recon: "Наземная разведка"
  MDR_surface_recon_desc: ""

  MDR_surface_checkpoints: "Наземные контрольные точки"
  MDR_surface_checkpoints_desc: ""

  MDR_route_out_mutants3: "Задержать наступление ночи"
  MDR_route_out_mutants3_desc: ""
  MDR_no_more_mutant_random_events_tt: "Больше никаких случайных §Yвторжений мутантов§! События должны происходить!

  MDR_further_firepower: "Больше огневой мощи"
  MDR_further_firepower_desc: ""

  MDR_mutant_relative_free: "Отогнать зверей"
  MDR_mutant_relative_free_desc: ""

  MDR_izmaylovskaya_attacks: "Атаки мутантов с Измайловской прекратятся!"
  
  MDR_contact_with_BAU: "Установить контакт с Бауманской"
  MDR_contact_with_BAU_desc: ""

  MDR_political_3: "Повесть о Новом Вавилоне"
  MDR_political_3_desc: ""

  MDR_cherkizon_introduction: "Черкизон похитил наших граждан"

  MDR_political_5: "Совместные усилия"
  MDR_political_5_desc: ""

  MDR_political_6: "Очистить город"
  MDR_political_6_desc: ""

  MDR_political_6a: "Под Республикой"
  MDR_political_6a_desc: ""

  MDR_cherkizon_authority: "Расширять республику"
  MDR_cherkizon_authority_desc: ""

  MDR_contact_kal: "Установите контакт с Калининской"
  MDR_contact_kal_desc: ""
  MDR_government_frown_tt: "Наше ближайшее окружение будет §Rразочаровано§! установлением контакта."

  MDR_contact_redline: "Поддерживайте мир с помощью Красной Линии"
  MDR_contact_redline_desc: ""

  MDR_contact_hanza: "Свяжитесь с Ганзейским Союзом"
  MDR_contact_hanza_desc: ""

  MDR_politics_oligarch: "Победа олигарха"
  MDR_politics_oligarch_desc: ""

  MDR_politics_oligarch_2: "Реформировать спецназ ГРУ"
  MDR_politics_oligarch_2_desc: ""

  MDR_politics_oligarch_1: "Компетентность превыше всего остального"
  MDR_politics_oligarch_1_desc: ""

  MDR_politics_oligarch_1a: "Специальные операции"
  MDR_politics_oligarch_1a_desc: ""

  MDR_politics_oligarch_3: "Активизация военной деятельности"
  MDR_politics_oligarch_3_desc: ""

  MDR_politics_10: "Оружие будущего"
  MDR_politics_10_desc: ""

  MDR_politics_community: "Сообщество упорствует"
  MDR_politics_community_desc: ""

  MDR_politics_community_1: "Стандартизация зубчатых колес"
  MDR_politics_community_1_desc: ""

  MDR_politics_community_2: "Тактические корректировки"
  MDR_politics_community_2_desc: ""

  MDR_politics_community_3: "Наращивать капитал"
  MDR_politics_community_3_desc: ""

  MDR_politics_community_4: "Реконструировать Щёлковскую"
  MDR_politics_community_4_desc: ""

  MDR_truth_nothing_else: "Признать правду"
  MDR_truth_nothing_else_desc: ""

  MDR_politics_12: "Вооруженные силы Республики"
  MDR_politics_12_desc: ""

  MDR_make_contact_with_polis: "Свяжитесь с Полисом"
  MDR_make_contact_with_polis_desc: ""

  MDR_politics_council: "Торжествующий совет"
  MDR_politics_council_desc: ""

  MDR_politics_council_1: "Неограниченный труд"
  MDR_politics_council_1_desc: ""

  MDR_politics_council_2: "Наши собственные токарные станки"
  MDR_politics_council_2_desc: ""

  MDR_politics_council_2a: "Технические сердца и умы"
  MDR_politics_council_2a_desc: ""

  MDR_politics_council_3: "Перековать республику заново"
  MDR_politics_council_3_desc: ""

Metro/localisation/russian/MDR/MDR_focus_l_russian.yml (diff)
@@ -122,8 +122,8 @@
   MDR_medical_triage: "Медицинская сортировка"
   MDR_medical_triage_desc: ""
 
-  MDR_stockyard_quaters: "Помещения скотного двора"
-  MDR_stockyard_quaters_desc: ""
+  MDR_stockyard_quarters: "Помещения скотного двора"
+  MDR_stockyard_quarters_desc: ""
 
   MDR_resource_collection: "Коллективные пулы ресурсов"
   MDR_resource_collection_desc: ""
@@ -232,7 +232,7 @@
   MDR_mutant_relative_free: "Отогнать зверей"
   MDR_mutant_relative_free_desc: ""
 
-  MDR_izmailovskaya_attacks: "Атаки мутантов с Измайловской прекратятся!"
+  MDR_izmaylovskaya_attacks: "Атаки мутантов с Измайловской прекратятся!"
   
   MDR_contact_with_BAU: "Установить контакт с Бауманской"
   MDR_contact_with_BAU_desc: ""
