Metro/localisation/russian/MDR/MDR_ideas_l_russian.yml (before)
﻿l_russian:
  MDR_former_omon:0 "Бывший омоновец"
  MDR_former_omon_desc:0 ""

  MDR_omon:0 "Управление ОМОН"
  MDR_omon_desc:0 ""

  MDR_omon_2: "Юрисдикция ОМОН"
  MDR_omon_2_desc: "" 

  MDR_isolation:0 "Изоляционистское государство"
  MDR_isolation_desc:0 "Они не могут понять того, чего не знают остальные сотрудники метро. Если они не могут понять, то мы в безопасности от политиканства и борьбы со стороны остальных сотрудников Метро."

  MDR_isolation_2:0 "Определенная изоляция"
  MDR_isolation_2_desc:0 ""

  MDR_ignorance_tt: "\nЕсли §Y[MDR.GetFlag][MDR.GetNameDef]§! будет втянута в войну с любой нацией, не являющейся мутантом, или мы опустимся ниже §Y15% £stability_income Стабильности§!, мы начнем гражданскую войну!!"

  MDR_measured_defence_bulwark: "Измеренные линии обороны"
  MDR_measured_defence_bulwark_desc: ""

  MDR_rail_line_repairs: "Ремонт железнодорожных путей"
  MDR_rail_line_repairs_desc: ""

  MDR_encourage_civilian_growth: "Поощрять гражданский рост"
  MDR_encourage_civilian_growth_desc: ""

  MDR_casualty_replenishment: "Пополнение в связи с потерями"
  MDR_casualty_replenishment_desc: ""
  
  MDR_casualty_replenishment_1: "Мобильные вагоны-госпитали"

  MDR_sifting_through_trash: "Перебираю мусор"
  MDR_sifting_through_trash_desc: ""

  MDR_scrapper_union_1: "Скребковые соединения"
  MDR_scrapper_union_1_desc: ""

  MDR_scrapper_union_2: "Коллективы скребковщиков"
  MDR_scrapper_union_2_desc: ""

  MDR_tight_knit_defences: "Сплоченная оборона"
  MDR_tight_knit_defences_desc: ""

  MDR_conscription_question_A: "Реформы в области воинской повинности"
  MDR_conscription_question_A_desc: ""

  MDR_conscription_question_B: "Поощряемый призыв на военную службу"
  MDR_conscription_question_B_desc: ""

  MDR_conscription_question_C: "Принудительный призыв на военную службу"
  MDR_conscription_question_C_desc: ""

  MDR_surplus_question_A: "'Подручные' расходные материалы"
  MDR_surplus_question_A_desc: ""

  MDR_surplus_question_B: "Второсортные расходные материалы"
  MDR_surplus_question_B_desc: ""

  MDR_surplus_question_C: "Высококачественные расходные материалы"
  MDR_surplus_question_C_desc: ""

  MDR_rotation_question_A: "3-месячная ротация"
  MDR_rotation_question_A_desc: ""

  MDR_rotation_question_B: "6-месячная ротация"
  MDR_rotation_question_B_desc: ""

  MDR_rotation_question_C: "12-месячная ротация"
  MDR_rotation_question_C_desc: ""

  MDR_payment_question_A: "Достойная оплата труда"
  MDR_payment_question_A_desc: ""

  MDR_payment_question_B: "Стипендия"
  MDR_payment_question_B_desc: ""

  MDR_payment_question_C: "Государственная пенсия"
  MDR_payment_question_C_desc: ""

  MDR_serve_state: "Служить государству"
  MDR_serve_state_desc: ""

  MDR_serve_ideals: "Служите идеалам"
  MDR_serve_ideals_desc: ""

  MDR_serve_people: "Служите народу"
  MDR_serve_people_desc: ""

  MDR_superior_gear_idea: "Превосходная передача"
  MDR_superior_gear_idea_desc: ""

  MDR_superior_firepower_idea: "Превосходящая огневая мощь"
  MDR_superior_firepower_idea_desc: ""

  MDR_superior_tactics_idea: "Превосходная тактика"
  MDR_superior_tactics_idea_desc: ""

  MDR_old_world_force_to_reckon: "Счет Старого Света"
  MDR_old_world_force_to_reckon_desc: ""

  MDR_irregular_OMON_expansion: "Допускать гражданских рекрутов"
  MDR_irregular_OMON_expansion_desc: ""

  MDR_regular_OMON_expansion: "Нанимать наемников"
  MDR_regular_OMON_expansion_desc: ""

  MDR_respect_my_authority: "Уважайте авторитет"
  MDR_respect_my_authority_desc: ""

  MDR_respect_my_authority_2: "Высшая власть"
  MDR_respect_my_authority_2_desc: ""

  MDR_spec_ops: "Снаряжение ОМОНА"
  MDR_spec_ops_desc: ""

  MDR_pay_homage: "Отдавая дань уважения"
  MDR_pay_homage_desc: ""

  MDR_emergency_emergency: "Чрезвычайная тяга"
  MDR_emergency_emergency_desc: ""

  MDR_VSD_sniper_training_1: "Подготовка снайперов"
  MDR_VSD_sniper_training_1_desc: ""

  MDR_VSD_sniper_training_2: "Подготовка снайперов"
  MDR_VSD_sniper_training_2_desc: ""

  MDR_mole_military_lean: "Восстановленные пластины из металлолома"
  MDR_mole_military_lean_desc: ""

  MDR_foresters_military_lean: "Одежда, устойчивая к атмосферным воздействиям"
  MDR_foresters_military_lean_desc: ""

  MDR_economic_foresters: "Поверхностный пиломатериал"
  MDR_economic_foresters_desc: ""

  MDR_economic_foresters_2: "Отопление для домов"
  MDR_economic_foresters_2_desc: ""

  MDR_economic_moles: "Мелиоративные кооперативы"
  MDR_economic_moles_desc: ""

  MDR_economic_moles_2: "Перекованный лом"
  MDR_economic_moles_2_desc: ""

  MDR_reshuffle_cabinet: "Перестановки в кабинете министров"
  MDR_reshuffle_cabinet_desc: ""

  MDR_food_haulage: "Запасы продовольствия"
  MDR_food_haulage_desc: ""

  MDR_get_down_with_the_sickness: "Вспышка болезни"
  MDR_get_down_with_the_sickness_desc: ""
  
  MDR_disease_legacy: "Наследие инфекции"
  MDR_disease_aftermath: "Последствия инфекции"

  MDR_moscow_unity: "Московское единство"
  MDR_moscow_unity_desc: ""

  MDR_us_against_the_world: "Мы против всего мира"
  MDR_us_against_the_world_desc: ""

  MDR_OMON_overhauls: "ОМОН реформирован"
  MDR_OMON_overhauls_desc: ""

  MDR_KAL_determined_extermination: "Истребление Калининской"
  MDR_KAL_determined_extermination_desc: ""

  MDR_RED_determined_extermination: "Очищение Красной Линии"
  MDR_RED_determined_extermination_desc: ""

  MDR_HNZ_determined_extermination: "Экскурсия по Ганзе"
  MDR_HNZ_determined_extermination_desc: ""

  MDR_PLS_determined_extermination: "Искупление Ганзы"
  MDR_PLS_determined_extermination_desc: ""

Metro/localisation/russian/MDR/MDR_ideas_l_russian.yml (after)
﻿l_russian:
  MDR_former_omon:0 "Бывший омоновец"
  MDR_former_omon_desc:0 ""

  MDR_omon:0 "Управление ОМОН"
  MDR_omon_desc:0 ""

  MDR_omon_2: "Юрисдикция ОМОН"
  MDR_omon_2_desc: "" 

  MDR_isolation:0 "Изоляционистское государство"
  MDR_isolation_desc:0 "Они не могут понять того, чего не знают остальные сотрудники метро. Если они не могут понять, то мы в безопасности от политиканства и борьбы со стороны остальных сотрудников Метро."

  MDR_isolation_2:0 "Определенная изоляция"
  MDR_isolation_2_desc:0 ""

  MDR_ignorance_tt: "\nЕсли §Y[MDR.GetFlag][MDR.GetNameDef]§! будет втянута в войну с любой нацией, не являющейся мутантом, или мы опустимся ниже §Y15% £stability_income Стабильности§!, мы начнем гражданскую войну!!"

  MDR_measured_defence_bulwark: "Измеренные линии обороны"
  MDR_measured_defence_bulwark_desc: ""

  MDR_rail_line_repairs: "Ремонт железнодорожных путей"
  MDR_rail_line_repairs_desc: ""

  MDR_encourage_civilian_growth: "Поощрять гражданский рост"
  MDR_encourage_civilian_growth_desc: ""

  MDR_casualty_replenishment: "Пополнение в связи с потерями"
  MDR_casualty_replenishment_desc: ""
  
  MDR_casualty_replenishment_1: "Мобильные вагоны-госпитали"

  MDR_sifting_through_trash: "Перебираю мусор"
  MDR_sifting_through_trash_desc: ""

  MDR_scrapper_union_1: "Скребковые соединения"
  MDR_scrapper_union_1_desc: ""

  MDR_scrapper_union_2: "Коллективы скребковщиков"
  MDR_scrapper_union_2_desc: ""

  MDR_tight_knit_defenses: "Сплоченная оборона"
  MDR_tight_knit_defenses_desc: ""

  MDR_conscription_question_A: "Реформы в области воинской повинности"
  MDR_conscription_question_A_desc: ""

  MDR_conscription_question_B: "Поощряемый призыв на военную службу"
  MDR_conscription_question_B_desc: ""

  MDR_conscription_question_C: "Принудительный призыв на военную службу"
  MDR_conscription_question_C_desc: ""

  MDR_surplus_question_A: "'Подручные' расходные материалы"
  MDR_surplus_question_A_desc: ""

  MDR_surplus_question_B: "Второсортные расходные материалы"
  MDR_surplus_question_B_desc: ""

  MDR_surplus_question_C: "Высококачественные расходные материалы"
  MDR_surplus_question_C_desc: ""

  MDR_rotation_question_A: "3-месячная ротация"
  MDR_rotation_question_A_desc: ""

  MDR_rotation_question_B: "6-месячная ротация"
  MDR_rotation_question_B_desc: ""

  MDR_rotation_question_C: "12-месячная ротация"
  MDR_rotation_question_C_desc: ""

  MDR_payment_question_A: "Достойная оплата труда"
  MDR_payment_question_A_desc: ""

  MDR_payment_question_B: "Стипендия"
  MDR_payment_question_B_desc: ""

  MDR_payment_question_C: "Государственная пенсия"
  MDR_payment_question_C_desc: ""

  MDR_serve_state: "Служить государству"
  MDR_serve_state_desc: ""

  MDR_serve_ideals: "Служите идеалам"
  MDR_serve_ideals_desc: ""

  MDR_serve_people: "Служите народу"
  MDR_serve_people_desc: ""

  MDR_superior_gear_idea: "Превосходная передача"
  MDR_superior_gear_idea_desc: ""

  MDR_superior_firepower_idea: "Превосходящая огневая мощь"
  MDR_superior_firepower_idea_desc: ""

  MDR_superior_tactics_idea: "Превосходная тактика"
  MDR_superior_tactics_idea_desc: ""

  MDR_old_world_force_to_reckon: "Счет Старого Света"
  MDR_old_world_force_to_reckon_desc: ""

  MDR_irregular_OMON_expansion: "Допускать гражданских рекрутов"
  MDR_irregular_OMON_expansion_desc: ""

  MDR_regular_OMON_expansion: "Нанимать наемников"
  MDR_regular_OMON_expansion_desc: ""

  MDR_respect_my_authority: "Уважайте авторитет"
  MDR_respect_my_authority_desc: ""

  MDR_respect_my_authority_2: "Высшая власть"
  MDR_respect_my_authority_2_desc: ""

  MDR_spec_ops: "Снаряжение ОМОНА"
  MDR_spec_ops_desc: ""

  MDR_pay_homage: "Отдавая дань уважения"
  MDR_pay_homage_desc: ""

  MDR_emergency_emergency: "Чрезвычайная тяга"
  MDR_emergency_emergency_desc: ""

  MDR_VSD_sniper_training_1: "Подготовка снайперов"
  MDR_VSD_sniper_training_1_desc: ""

  MDR_VSD_sniper_training_2: "Подготовка снайперов"
  MDR_VSD_sniper_training_2_desc: ""

  MDR_mole_military_lean: "Восстановленные пластины из металлолома"
  MDR_mole_military_lean_desc: ""

  MDR_foresters_military_lean: "Одежда, устойчивая к атмосферным воздействиям"
  MDR_foresters_military_lean_desc: ""

  MDR_economic_foresters: "Поверхностный пиломатериал"
  MDR_economic_foresters_desc: ""

  MDR_economic_foresters_2: "Отопление для домов"
  MDR_economic_foresters_2_desc: ""

  MDR_economic_moles: "Мелиоративные кооперативы"
  MDR_economic_moles_desc: ""

  MDR_economic_moles_2: "Перекованный лом"
  MDR_economic_moles_2_desc: ""

  MDR_reshuffle_cabinet: "Перестановки в кабинете министров"
  MDR_reshuffle_cabinet_desc: ""

  MDR_food_haulage: "Запасы продовольствия"
  MDR_food_haulage_desc: ""

  MDR_get_down_with_the_sickness: "Вспышка болезни"
  MDR_get_down_with_the_sickness_desc: ""
  
  MDR_disease_legacy: "Наследие инфекции"
  MDR_disease_aftermath: "Последствия инфекции"

  MDR_moscow_unity: "Московское единство"
  MDR_moscow_unity_desc: ""

  MDR_us_against_the_world: "Мы против всего мира"
  MDR_us_against_the_world_desc: ""

  MDR_OMON_overhauls: "ОМОН реформирован"
  MDR_OMON_overhauls_desc: ""

  MDR_KAL_determined_extermination: "Истребление Калининской"
  MDR_KAL_determined_extermination_desc: ""

  MDR_RED_determined_extermination: "Очищение Красной Линии"
  MDR_RED_determined_extermination_desc: ""

  MDR_HNZ_determined_extermination: "Экскурсия по Ганзе"
  MDR_HNZ_determined_extermination_desc: ""

  MDR_PLS_determined_extermination: "Искупление Ганзы"
  MDR_PLS_determined_extermination_desc: ""

Metro/localisation/russian/MDR/MDR_ideas_l_russian.yml (diff)
@@ -39,8 +39,8 @@
   MDR_scrapper_union_2: "Коллективы скребковщиков"
   MDR_scrapper_union_2_desc: ""
 
-  MDR_tight_knit_defences: "Сплоченная оборона"
-  MDR_tight_knit_defences_desc: ""
+  MDR_tight_knit_defenses: "Сплоченная оборона"
+  MDR_tight_knit_defenses_desc: ""
 
   MDR_conscription_question_A: "Реформы в области воинской повинности"
   MDR_conscription_question_A_desc: ""
