Metro/localisation/english/SEV/focus_SEV_l_english.yml (before)
﻿l_english:
 SEV_the_SEVHPP:0 "The Sevastopolskaya Hydroelectric Power Plant"
 SEV_the_SEVHPP_desc:0 ""

 SEV_improve_living_space:0 "Improve Living Space"
 SEV_improve_living_space_desc:0  ""

 SEV_tooling:0 "Improved Tools"
 SEV_tooling_desc:0  ""

 SEV_medical:0 "Medical Advances"
 SEV_medical_desc:0  ""

 SEV_expand_living_space:0 "Expand Living Space"
 SEV_expand_living_space_desc:0 ""

 SEV_construction:0 "Advanced Tools"
 SEV_construction_desc:0  ""

 SEV_reconstruction:0 "Reconstruct Sevastopolskaya"
 SEV_reconstruction_desc:0 ""

 SEV_recyle:0 "Recyling the Scrap"
 SEV_recyle_desc:0 ""

 SEV_isolated_economy:0 "Isolated Economy"
 SEV_isolated_economy_desc:0 ""

 SEV_military_industrial_complex:0 "Military-Industrial Complex"
 SEV_military_industrial_complex_desc:0  ""

 SEV_strengthen_defense:0 "Strengthen Defense"
 SEV_strengthen_defense_desc:0 ""

 SEV_tunnel_infrastructure:0 "Tunnel Infrastructure"
 SEV_tunnel_infrastructure_desc:0 ""

 SEV_minefields:0 "Minefields"
 SEV_minefields_desc:0  ""

 SEV_weapon_bonus:0 "Improved Weapons"
 SEV_weapon_bonus_desc:0  ""

 SEV_weapon_bonus_2:0 "Advanced Weapons"
 SEV_weapon_bonus_2_desc:0  ""

 SEV_research_boost:0 "Establish a Library"
 SEV_research_boost_desc:0 ""

 SEV_research_institute:0 "Research Institute"
 SEV_research_institute_desc:0 ""

 SEV_hanza_trade:0 "Hanza Trade"
 SEV_hanza_trade_desc:0  ""

 SEV_contact_domodedovskaya:0 "Contact Domodedovskaya"
 SEV_contact_domodedovskaya_desc:0 ""

 SEV_autarky:0 "Autarky"
 SEV_autarky_desc:0  ""

 SEV_hanza_joint_operations:0 "Joint operations with the Hanza"
 SEV_hanza_joint_operations_desc:0 ""

 SEV_join_hanza:0 "Join the Hanza's Faction"
 SEV_join_hanza_desc:0 ""

 SEV_empower_community:0 "Empower the Community"
 SEV_empower_community_desc:0  ""

 SEV_community_takeover:0 "Community Takeover"
 SEV_community_takeover_desc:0 ""

 SEV_military_council:0 "Form a Military Council"
 SEV_military_council_desc:0  ""

 SEV_empire:0 "The Sevastopolskaya Empire"
 SEV_empire_desc:0  ""

 SEV_joint_north_expansion:0 "Joint Operation at the Northern Tunnels"
 SEV_joint_north_expansion_desc:0 ""

 SEV_eastern_expansion:0 "Eastern Expansion"
 SEV_eastern_expansion_desc:0  ""

 SEV_depot:0 "Depot Exploration"
 SEV_depot_desc:0  ""

 SEV_domodedovskaya_faction:0 "Faction With Domodedovskaya"
 SEV_domodedovskaya_faction_desc:0 ""

 SEV_invite_revolutionists:0 "Invite the Revolutionists"
 SEV_invite_revolutionists_desc:0  ""

 SEV_military_contributions:0 "Military Contributions"
 SEV_military_contributions_desc:0 ""

 SEV_stalker_focus:0 "Stalker Focus"
 SEV_stalker_focus_desc:0 ""

 SEV_army_priority:0 "Army Priority"
 SEV_army_priority_desc:0  ""

 SEV_extended_stalking_missions:0 "Extended Stalking Missions"
 SEV_extended_stalking_missions_desc:0 ""

 SEV_improved_equipment:0 "Improved Equipment"
 SEV_improved_equipment_desc:0  ""

 SEV_better_organization:0 "Better Organization"
 SEV_better_organization_desc:0  ""

 SEV_established_surface_paths:0 "Established Surface Paths"
 SEV_established_surface_paths_desc:0 ""

 SEV_bandit_merchants:0 "Bandit Merchants"
 SEV_bandit_merchants_desc:0  ""

 SEV_the_cost_of_protection:0 "The Cost of Protection"
 SEV_the_cost_of_protection_desc:0  ""

 SEV_merchant_guild:0 "Merchant Guild"
 SEV_merchant_guild_desc:0 ""

 SEV_elite_tunnel_guards:0 "Elite Tunnel Guards"
 SEV_elite_tunnel_guards_desc:0  ""

 SEV_fund_military_research:0 "Fund Military Research"
 SEV_fund_military_research_desc:0  ""

 SEV_recruitment_drives:0 "Recruitment Drives"
 SEV_recruitment_drives_desc:0 ""

 SEV_undead_soldiers:0 "Undead Soldiers"
 SEV_undead_soldiers_desc:0  ""

 SEV_surface_attack_plan:0 "Surface Attack Plan"
 SEV_surface_attack_plan_desc:0  ""

 SEV_tunnel_attack_plan:0 "Tunnel Attack Plan"
 SEV_tunnel_attack_plan_desc:0 ""

 SEV_attack_chertanovskaya:0 "Attack Chertanovskaya"
 SEV_attack_chertanovskaya_desc:0  ""

 SEV_attack_depot:0 "Attack Depot"
 SEV_attack_depot_desc:0  ""

 SEV_a_major_power:0 "A Main Power of the South"
 SEV_a_major_power_desc:0  ""

 SEV_hunter:0 "The Arrival of Hunter"
 SEV_hunter_desc:0  ""

 southern_community:0 "Southern Community"

Metro/localisation/english/SEV/focus_SEV_l_english.yml (after)
﻿l_english:
 SEV_the_SEVHPP:0 "The Sevastopolskaya Hydroelectric Power Plant"
 SEV_the_SEVHPP_desc:0 ""

 SEV_improve_living_space:0 "Improve Living Space"
 SEV_improve_living_space_desc:0  ""

 SEV_tooling:0 "Improved Tools"
 SEV_tooling_desc:0  ""

 SEV_medical:0 "Medical Advances"
 SEV_medical_desc:0  ""

 SEV_expand_living_space:0 "Expand Living Space"
 SEV_expand_living_space_desc:0 ""

 SEV_construction:0 "Advanced Tools"
 SEV_construction_desc:0  ""

 SEV_reconstruction:0 "Reconstruct Sevastopolskaya"
 SEV_reconstruction_desc:0 ""

 SEV_recyle:0 "Recyling the Scrap"
 SEV_recyle_desc:0 ""

 SEV_isolated_economy:0 "Isolated Economy"
 SEV_isolated_economy_desc:0 ""

 SEV_military_industrial_complex:0 "Military-Industrial Complex"
 SEV_military_industrial_complex_desc:0  ""

 SEV_strengthen_defense:0 "Strengthen Defense"
 SEV_strengthen_defense_desc:0 ""

 SEV_tunnel_infrastructure:0 "Tunnel Infrastructure"
 SEV_tunnel_infrastructure_desc:0 ""

 SEV_minefields:0 "Minefields"
 SEV_minefields_desc:0  ""

 SEV_weapon_bonus:0 "Improved Weapons"
 SEV_weapon_bonus_desc:0  ""

 SEV_weapon_bonus_2:0 "Advanced Weapons"
 SEV_weapon_bonus_2_desc:0  ""

 SEV_research_boost:0 "Establish a Library"
 SEV_research_boost_desc:0 ""

 SEV_research_institute:0 "Research Institute"
 SEV_research_institute_desc:0 ""

 SEV_hanza_trade:0 "Hanza Trade"
 SEV_hanza_trade_desc:0  ""

 SEV_contact_domodedovskaya:0 "Contact Domodedovskaya"
 SEV_contact_domodedovskaya_desc:0 ""

 SEV_autarky:0 "Autarky"
 SEV_autarky_desc:0  ""

 SEV_hanza_joint_operations:0 "Joint operations with the Hanza"
 SEV_hanza_joint_operations_desc:0 ""

 SEV_join_hanza:0 "Join the Hanza's Faction"
 SEV_join_hanza_desc:0 ""

 SEV_empower_community:0 "Empower the Community"
 SEV_empower_community_desc:0  ""

 SEV_community_takeover:0 "Community Takeover"
 SEV_community_takeover_desc:0 ""

 SEV_military_council:0 "Form a Military Council"
 SEV_military_council_desc:0  ""

 SEV_empire:0 "The Sevastopolskaya Empire"
 SEV_empire_desc:0  ""

 SEV_joint_north_expansion:0 "Joint Operation at the Northern Tunnels"
 SEV_joint_north_expansion_desc:0 ""

 SEV_eastern_expansion:0 "Eastern Expansion"
 SEV_eastern_expansion_desc:0  ""

 SEV_depot:0 "Depot Exploration"
 SEV_depot_desc:0  ""

 SEV_domodedovskaya_faction:0 "Faction With Domodedovskaya"
 SEV_domodedovskaya_faction_desc:0 ""

 SEV_invite_revolutionists:0 "Invite the Revolutionists"
 SEV_invite_revolutionists_desc:0  ""

 SEV_military_contributions:0 "Military Contributions"
 SEV_military_contributions_desc:0 ""

 SEV_stalker_focus:0 "Stalker Focus"
 SEV_stalker_focus_desc:0 ""

 SEV_army_priority:0 "Army Priority"
 SEV_army_priority_desc:0  ""

 SEV_extended_stalking_missions:0 "Extended Stalking Missions"
 SEV_extended_stalking_missions_desc:0 ""

 SEV_improved_equipment:0 "Improved Equipment"
 SEV_improved_equipment_desc:0  ""

 SEV_better_organization:0 "Better Organization"
 SEV_better_organization_desc:0  ""

 SEV_established_surface_paths:0 "Established Surface Paths"
 SEV_established_surface_paths_desc:0 ""

 SEV_bandit_merchants:0 "Bandit Merchants"
 SEV_bandit_merchants_desc:0  ""

 SEV_the_cost_of_protection:0 "The Cost of Protection"
 SEV_the_cost_of_protection_desc:0  ""

 SEV_merchant_guild:0 "Merchant Guild"
 SEV_merchant_guild_desc:0 ""

 SEV_elite_tunnel_guards:0 "Elite Tunnel Guards"
 SEV_elite_tunnel_guards_desc:0  ""

 SEV_fund_military_research:0 "Fund Military Research"
 SEV_fund_military_research_desc:0  ""

 SEV_recruitment_drives:0 "Recruitment Drives"
 SEV_recruitment_drives_desc:0 ""

 SEV_undead_soldiers:0 "Undead Soldiers"
 SEV_undead_soldiers_desc:0  ""

 SEV_surface_attack_plan:0 "Surface Attack Plan"
 SEV_surface_attack_plan_desc:0  ""

 SEV_tunnel_attack_plan:0 "Tunnel Attack Plan"
 SEV_tunnel_attack_plan_desc:0 ""

 SEV_attack_chertanovskaya:0 "Attack Chertanovskaya"
 SEV_attack_chertanovskaya_desc:0  ""

 SEV_attack_depot:0 "Attack Depot"
 SEV_attack_depot_desc:0  ""

 SEV_a_major_power:0 "A Main Power of the South"
 SEV_a_major_power_desc:0  ""

 SEV_hunter:0 "The Arrival of Hunter"
 SEV_hunter_desc:0  ""

 southern_community:0 "Southern Community"

 SEV_repel_the_mutants: "Repel the Mutants"

 SEV_energy_1: "Supplying Power to the North"
 SEV_energy_2: "Repair Rotting Turbines"
 SEV_energy_2a: "A Reliance Upon the Alliance"
 SEV_energy_2b: "Bolster our Forces"
 SEV_energy_3: "Secure [332.GetName]"
 SEV_energy_3b: "Purchase Armaments"
 SEV_energy_3a: "Lease Civilian Equipment"
 SEV_energy_4: "Integrate [332.GetName] into [SEV.GetName]"

Metro/localisation/english/SEV/focus_SEV_l_english.yml (diff)
@@ -153,3 +153,14 @@
  SEV_hunter_desc:0  ""
 
  southern_community:0 "Southern Community"
+
+ SEV_repel_the_mutants: "Repel the Mutants"
+
+ SEV_energy_1: "Supplying Power to the North"
+ SEV_energy_2: "Repair Rotting Turbines"
+ SEV_energy_2a: "A Reliance Upon the Alliance"
+ SEV_energy_2b: "Bolster our Forces"
+ SEV_energy_3: "Secure [332.GetName]"
+ SEV_energy_3b: "Purchase Armaments"
+ SEV_energy_3a: "Lease Civilian Equipment"
+ SEV_energy_4: "Integrate [332.GetName] into [SEV.GetName]"
