Metro/localisation/russian/AVT/AVT_ideas_l_russian.yml (before)
﻿l_russian:
 AVT_FACTION:0 "Революционеры"

 AVT_permanent_revolution:0 "Перманентная революция"
 AVT_permanent_revolution_desc:0 "Революционеры, или троцкисты - это группа коммунистов, которые верят в перманентную революцию, означающую, что каждая станция и группа внутри Метро должна восстать и поддержать друг друга, чтобы создать глобальный коммунизм. Это отличается от сталинистского взгляда Красной Линии на одну коммунистическую нацию. Внешне об их организации мало что известно, они тщательно скрывают себя от посторонних глаз. Хотя идеологически они расходятся с Красной Линией, они более решительно настроены на ведение партизанской войны против фашистов Четвертого Рейха."

 AVT_army_without_a_state:0 "Армия без государства"
 AVT_army_without_a_state_desc:0 "Перепрыгивая с одной станции на другую, бригада Че Гевары постоянно находится в движении. Почти непрерывная партизанская война против фашистов Четвертого рейха или сталинской угрозы Красной Линии оставляет очень мало времени на то, чтобы затаиться и собраться с силами."

 AVT_ammo_reserves:0 "Истощенные запасы боеприпасов"
 AVT_ammo_reserves_desc:0 "Во время столкновений с Красной Линией революционеры собрали столько снаряжения, сколько смогли унести, чтобы помочь себе в революции. Секретные склады с припасами расположены в метро в укромных и потайных местах. Только товарищи по революции знают об этих местах."

 revolutionaries:0 "Революционеры"
 revolutionaries_desc:0 "Революционеры, или троцкисты, - это группа коммунистов, которые верят в перманентную революцию, что означает, что каждая станция и группа в метро должны восстать и поддерживать друг друга для создания глобального коммунизма. Это отличается от сталинского взгляда Красной Линии на одну коммунистическую нацию. Об их организации мало что известно, поскольку они умело скрываются от глаз общественности. Хотя идеологически они не согласны с Красной Линией, они более решительно настроены вести партизанскую войну против фашистов Четвертого Рейха."

 AVT_gun_siphoned:0 "Изъятое огнестрельное оружие"
 AVT_gun_siphoned_desc:0 ""

 AVT_gun_siphoned_research:0 "Перекачиваемые схемы"
 AVT_gun_siphoned_research_desc:0 ""

 AVT_station_planning:0 "Планирование станции"
 AVT_station_planning_desc:0 ""

 AVT_improve_infrastructure:0 "Улучшение состояния туннелей"
 AVT_improve_infrastructure_desc:0 ""

 AVT_economy:0 "Экономика коммуны"
 AVT_economy_desc:0 ""

 AVT_computer_research:0 "Банки данных"
 AVT_computer_research_desc:0 ""

 AVT_world_tomorrow:0 "Мир завтрашнего дня"
 AVT_world_tomorrow_desc:0 ""
 
 AVT_world_today:0 "Современный мир"
 AVT_world_today_desc:0 ""

 AVT_economy_path_1:0 "Социалистическая экономика"
 AVT_economy_path_1_desc:0 ""

 AVT_economy_path_2:0 "Социалистическая экономика"
 AVT_economy_path_2_desc:0 ""

 AVT_gun_improvement:0 "Улучшения в оружии"
 AVT_gun_improvement_desc:0 ""

 AVT_our_own_technicians_idea:0 "Наши специалисты"
 AVT_our_own_technicians_idea_desc:0 ""

 AVT_eco_buff_1:0 "Социалистическая трудовая этика"
 AVT_eco_buff_1_desc:0 ""

 AVT_eco_buff_2:0 "Социалистическая трудовая этика"
 AVT_eco_buff_2_desc:0 ""

 AVT_eco_buff_3:0 "Социалистическая трудовая этика"
 AVT_eco_buff_3_desc:0 ""

 AVT_eco_buff_4:0 "Социалистическая трудовая этика"
 AVT_eco_buff_4_desc:0 ""

 AVT_kvass_for_the_people:0 "Квас для народа"
 AVT_kvass_for_the_people_desc:0 ""

 AVT_combined_force:0 "Объединенные силы"
 AVT_combined_force_desc:0 ""

 AVT_redline_liason:0 "Связь с Красной Линией"
 AVT_redline_liason_desc:0 ""

 AVT_equality_in_armed_forces:0 "Равенство в силе"
 AVT_equality_in_armed_forces_desc:0 ""

 AVT_guerilla_schemes:0 "Партизанские схемы"
 AVT_guerilla_schemes_desc:0 ""

 AVT_vengeance:0 "VengeanОтмщениеce"
 AVT_vengeance_desc:0 ""

 revolutionary_oil_stockpiling:0 "Запасы нефти"
 revolutionary_oil_stockpiling_desc:0 ""

 AVT_freedom_from_tyranny:0 "Свобода от тирании"
 AVT_freedom_from_tyranny_desc:0 ""

 AVT_against_tyranny:0 "Против империалистов"
 AVT_against_tyranny_desc:0 ""

 AVT_die_standing:0 "Умереть стоя"
 AVT_die_standing_desc:0 ""

 AVT_fight_against_RCH:0 "Борьба с фашизмом"
 AVT_fight_against_RCH_desc:0 ""

 AVT_firearm_manufacturing:0 "Производство огнестрельного оружия"
 AVT_firearm_manufacturing_desc:0 ""

 AVT_socialist_sciences:0 "Социальные науки"
 AVT_socialist_sciences_desc:0 ""

 AVT_industrial_complex_building: "Народ в первую очередь"
 AVT_industrial_complex_building_desc: ""

 AVT_arms_factory_building: "Уделять приоритетное внимание производству вооружений"
 AVT_arms_factory_building_desc: ""
 
 AVT_STB_attack: "Фашист, мутантное отродье!"
 AVT_PVL_attack: "Освобождение Павелецкой"
 AVT_death_to_all_fascists: "Смерть всем нацистам"
 AVT_SEV_trade_offer_deal: "Совместная торговля с Севастопольской"
 AVT_rail_draisines: "Мобильные революционеры"
 AVT_pervomayskaya_trade: "Торговля с Первомайской"
 AVT_spec_ops_equipment: "Оборудование спецназа"
 AVT_rail_cars: "Железнодорожные вагоны"
 AVT_partizanskaya_idea: "Развитие Партизанской"
 AVT_pro_redline_1: "Объединение Красной Линии"
 AVT_pro_redline_2: "За революцию"
 AVT_fight_on_authority: "Борьба с властью"
 
 AVT_mayakov_guns: "Пистолеты Маяковской"
 AVT_mayakov_guns_desc: ""
 
 AVT_mayakov_piercing: "Открыватели банок нацистов"
 AVT_RCH_buff_1: "В лицо фюреру"
 AVT_RCH_buff_2: "Доверьтесь Большому человеку"
 AVT_RCH_debuff_1: "Распространяемые слухи"
 AVT_RCH_debuff_2: "Распространяемые слухи"
 AVT_scrappers_of_mayakov: "Отбросы Маяковской"
 AVT_MYK_dregs: "Верность отбросов"

Metro/localisation/russian/AVT/AVT_ideas_l_russian.yml (after)
﻿l_russian:

 AVT_permanent_revolution:0 "Перманентная революция"
 AVT_permanent_revolution_desc:0 "Революционеры, или троцкисты - это группа коммунистов, которые верят в перманентную революцию, означающую, что каждая станция и группа внутри Метро должна восстать и поддержать друг друга, чтобы создать глобальный коммунизм. Это отличается от сталинистского взгляда Красной Линии на одну коммунистическую нацию. Внешне об их организации мало что известно, они тщательно скрывают себя от посторонних глаз. Хотя идеологически они расходятся с Красной Линией, они более решительно настроены на ведение партизанской войны против фашистов Четвертого Рейха."

 AVT_army_without_a_state:0 "Армия без государства"
 AVT_army_without_a_state_desc:0 "Перепрыгивая с одной станции на другую, бригада Че Гевары постоянно находится в движении. Почти непрерывная партизанская война против фашистов Четвертого рейха или сталинской угрозы Красной Линии оставляет очень мало времени на то, чтобы затаиться и собраться с силами."

 AVT_ammo_reserves:0 "Истощенные запасы боеприпасов"
 AVT_ammo_reserves_desc:0 "Во время столкновений с Красной Линией революционеры собрали столько снаряжения, сколько смогли унести, чтобы помочь себе в революции. Секретные склады с припасами расположены в метро в укромных и потайных местах. Только товарищи по революции знают об этих местах."

 revolutionaries:0 "Революционеры"
 revolutionaries_desc:0 "Революционеры, или троцкисты, - это группа коммунистов, которые верят в перманентную революцию, что означает, что каждая станция и группа в метро должны восстать и поддерживать друг друга для создания глобального коммунизма. Это отличается от сталинского взгляда Красной Линии на одну коммунистическую нацию. Об их организации мало что известно, поскольку они умело скрываются от глаз общественности. Хотя идеологически они не согласны с Красной Линией, они более решительно настроены вести партизанскую войну против фашистов Четвертого Рейха."

 AVT_gun_siphoned:0 "Изъятое огнестрельное оружие"
 AVT_gun_siphoned_desc:0 ""

 AVT_gun_siphoned_research:0 "Перекачиваемые схемы"
 AVT_gun_siphoned_research_desc:0 ""

 AVT_station_planning:0 "Планирование станции"
 AVT_station_planning_desc:0 ""

 AVT_improve_infrastructure:0 "Улучшение состояния туннелей"
 AVT_improve_infrastructure_desc:0 ""

 AVT_economy:0 "Экономика коммуны"
 AVT_economy_desc:0 ""

 AVT_computer_research:0 "Банки данных"
 AVT_computer_research_desc:0 ""

 AVT_world_tomorrow:0 "Мир завтрашнего дня"
 AVT_world_tomorrow_desc:0 ""
 
 AVT_world_today:0 "Современный мир"
 AVT_world_today_desc:0 ""

 AVT_economy_path_1:0 "Социалистическая экономика"
 AVT_economy_path_1_desc:0 ""

 AVT_economy_path_2:0 "Социалистическая экономика"
 AVT_economy_path_2_desc:0 ""

 AVT_gun_improvement:0 "Улучшения в оружии"
 AVT_gun_improvement_desc:0 ""

 AVT_our_own_technicians_idea:0 "Наши специалисты"
 AVT_our_own_technicians_idea_desc:0 ""

 AVT_eco_buff_1:0 "Социалистическая трудовая этика"
 AVT_eco_buff_1_desc:0 ""

 AVT_eco_buff_2:0 "Социалистическая трудовая этика"
 AVT_eco_buff_2_desc:0 ""

 AVT_eco_buff_3:0 "Социалистическая трудовая этика"
 AVT_eco_buff_3_desc:0 ""

 AVT_eco_buff_4:0 "Социалистическая трудовая этика"
 AVT_eco_buff_4_desc:0 ""

 AVT_kvass_for_the_people:0 "Квас для народа"
 AVT_kvass_for_the_people_desc:0 ""

 AVT_combined_force:0 "Объединенные силы"
 AVT_combined_force_desc:0 ""

 AVT_redline_liaison:0 "Связь с Красной Линией"
 AVT_redline_liaison_desc:0 ""

 AVT_equality_in_armed_forces:0 "Равенство в силе"
 AVT_equality_in_armed_forces_desc:0 ""

 AVT_guerilla_schemes:0 "Партизанские схемы"
 AVT_guerilla_schemes_desc:0 ""

 AVT_vengeance:0 "Месть"
 AVT_vengeance_desc:0 ""

 revolutionary_oil_stockpiling:0 "Запасы нефти"
 revolutionary_oil_stockpiling_desc:0 ""

 AVT_freedom_from_tyranny:0 "Свобода от тирании"
 AVT_freedom_from_tyranny_desc:0 ""

 AVT_against_tyranny:0 "Против империалистов"
 AVT_against_tyranny_desc:0 ""

 AVT_die_standing:0 "Умереть стоя"
 AVT_die_standing_desc:0 ""

 AVT_fight_against_RCH:0 "Борьба с фашизмом"
 AVT_fight_against_RCH_desc:0 ""

 AVT_firearm_manufacturing:0 "Производство огнестрельного оружия"
 AVT_firearm_manufacturing_desc:0 ""

 AVT_socialist_sciences:0 "Социальные науки"
 AVT_socialist_sciences_desc:0 ""

 AVT_industrial_complex_building: "Народ в первую очередь"
 AVT_industrial_complex_building_desc: ""

 AVT_arms_factory_building: "Уделять приоритетное внимание производству вооружений"
 AVT_arms_factory_building_desc: ""
 
 AVT_STB_attack: "Фашист, мутантное отродье!"
 AVT_PVL_attack: "Освобождение Павелецкой"
 AVT_death_to_all_fascists: "Смерть всем нацистам"
 AVT_SEV_trade_offer_deal: "Совместная торговля с Севастопольской"
 AVT_rail_draisines: "Мобильные революционеры"
 AVT_pervomayskaya_trade: "Торговля с Первомайской"
 AVT_spec_ops_equipment: "Оборудование спецназа"
 AVT_rail_cars: "Железнодорожные вагоны"
 AVT_partizanskaya_idea: "Развитие Партизанской"
 AVT_pro_redline_1: "Объединение Красной Линии"
 AVT_pro_redline_2: "За Революцию!"
 AVT_fight_on_authority: "Борьба с властью"
 
 AVT_mayakov_guns: "Пистолеты Маяковской"
 AVT_mayakov_guns_desc: ""
 
 AVT_mayakov_piercing: "Открыватели банок нацистов"
 AVT_RCH_buff_1: "В лицо фюреру"
 AVT_RCH_buff_2: "Доверьтесь Большому человеку"
 AVT_RCH_debuff_1: "Распространяемые слухи"
 AVT_RCH_debuff_2: "Распространяемые слухи"
 AVT_scrappers_of_mayakov: "Отбросы Маяковской"
 AVT_MYK_dregs: "Верность отбросов"

Metro/localisation/russian/AVT/AVT_ideas_l_russian.yml (diff)
@@ -1,5 +1,4 @@
 ﻿l_russian:
- AVT_FACTION:0 "Революционеры"
 
  AVT_permanent_revolution:0 "Перманентная революция"
  AVT_permanent_revolution_desc:0 "Революционеры, или троцкисты - это группа коммунистов, которые верят в перманентную революцию, означающую, что каждая станция и группа внутри Метро должна восстать и поддержать друг друга, чтобы создать глобальный коммунизм. Это отличается от сталинистского взгляда Красной Линии на одну коммунистическую нацию. Внешне об их организации мало что известно, они тщательно скрывают себя от посторонних глаз. Хотя идеологически они расходятся с Красной Линией, они более решительно настроены на ведение партизанской войны против фашистов Четвертого Рейха."
@@ -67,8 +66,8 @@
  AVT_combined_force:0 "Объединенные силы"
  AVT_combined_force_desc:0 ""
 
- AVT_redline_liason:0 "Связь с Красной Линией"
- AVT_redline_liason_desc:0 ""
+ AVT_redline_liaison:0 "Связь с Красной Линией"
+ AVT_redline_liaison_desc:0 ""
 
  AVT_equality_in_armed_forces:0 "Равенство в силе"
  AVT_equality_in_armed_forces_desc:0 ""
@@ -76,7 +75,7 @@
  AVT_guerilla_schemes:0 "Партизанские схемы"
  AVT_guerilla_schemes_desc:0 ""
 
- AVT_vengeance:0 "VengeanОтмщениеce"
+ AVT_vengeance:0 "Месть"
  AVT_vengeance_desc:0 ""
 
  revolutionary_oil_stockpiling:0 "Запасы нефти"
@@ -116,7 +115,7 @@
  AVT_rail_cars: "Железнодорожные вагоны"
  AVT_partizanskaya_idea: "Развитие Партизанской"
  AVT_pro_redline_1: "Объединение Красной Линии"
- AVT_pro_redline_2: "За революцию"
+ AVT_pro_redline_2: "За Революцию!"
  AVT_fight_on_authority: "Борьба с властью"
  
  AVT_mayakov_guns: "Пистолеты Маяковской"
