Metro/localisation/russian/AVT/AVT_events_l_russian.yml (before)
﻿l_russian:
 nf_AVT.1.t: "Ранняя история"
 nf_AVT.1.d: "После революционного пожара, вспыхнувшего на Сокольнической линии, но в этой революции участвовали не просто русские, а разные народы со всего Метро. В соответствии с соглашением, два "поджигателя" работают в тандерне, стремясь возродить все Метро из пепла старого света и донести революционную звезду до всех уголков того, что осталось от Человечества. По соглашению с недавно назначенным генеральным секретарем Красной Линии, бригада сделала..."
 nf_AVT.1.a: "Подрыв капиталистические линий снабжения."
 nf_AVT.1.b: "Отдельные операции по сокращению их вооруженных сил."

 nf_AVT.2.t: "Независимость"
 nf_AVT.2.d: "Однако этот союз интересов был недолговечным. Из-за идеологических разногласий по поводу того, как именно следует придерживаться принципов марксизма, между Интернациональной Бригадой и Красной Линией, которая к этому моменту все больше попадала под железный кулак сторонников Сталина. Альянс был распущен, и Центральный комитет объявил бригаду предателями. Они покинули свой пост, поскольку их первоначальная база на Партизанской была уничтожена. И троцкисты переехали на Автозаводскую. Станция, не тронутая революцией. Когда прибыла бригада, они..."
 nf_AVT.2.a: "С легкостью взяли на себя руководство станцией."
 nf_AVT.2.b: "Мирно захватили станцию без кровопролития."

 nf_AVT.3.t: "Последствия"
 nf_AVT.3.d: "Несмотря на различия в интересах меңду Бригадой и Красной Линии, Красная Линия продолжает клеймить нас как предателей и инакомыслящих в высших эшелонах Красной Линии. Изгои, неудачники, которые все еще мечтают о революции. В пределах Красной Линии все еще есть те, кто сочувствует нашему благородному делу."
 nf_AVT.3.a: "Сочувствующие за Красной Линией все еще передают оружие в нашу поддержку."
 nf_AVT.3.b: "Перед отъездом мы взяли столько оружия, сколько смогли унести."

 nf_AVT.4.t: "Поставка оружия"
 nf_AVT.4.d: "Несмотря на то, что в Красной Линии не знают правды о революции, внутри неё все еще существует небольшая группа частично сочувствующих людей. Хотя с каждой последующей чисткой их число уменьшается."
 nf_AVT.4.a: "Хорошо."

 nf_AVT.5.t: "Интернациональная Бригада стремится к соглашению"
 nf_AVT.5.d: "Революционеры приходят к нам, чтобы сотрудничать в создании коллективного оружия. В обмен на пули мы предоставим им наши технические ноу-хау, которые они с благодарностью примут."
 nf_AVT.5.a: "Конечно."
 nf_AVT.5.b: "Мы не имеем дела с бандитами."

 nf_AVT.6.t: "Отчеты из Бауманского Альянса"
 nf_AVT.6.d: "После обсуждения Бауманцы согласились поддержать наш технический потенциал. По крайней мере, на данный момент."
 nf_AVT.6.a: "Хорошая работа."

 nf_AVT.7.t: "Отчеты из Бауманского Альянса"
 nf_AVT.7.d: "После некоторого обсуждения нашего предложения Бауманы отказались помочь в создании нашего технического потенциала. Эти капиталисты..."
 nf_AVT.7.a: "Черт..."

 nf_AVT.8.t: "Интернациональная Бригада стремится к соглашению"
 nf_AVT.8.d: "Революционеры приходят к нам, чтобы сотрудничать в создании коллективного оружия. В обмен на пули мы предоставим им наши технические ноу-хау, которые они с благодарностью примут."
 nf_AVT.8.a: "Конечно."
 nf_AVT.8.b: "Мы не имеем дела с бандитами."

 nf_AVT.9.t: "Отчеты техников с Кузнецкого Моста"
 nf_AVT.9.d: "После обсуждения технические специалисты Кузнецкого моста согласились поддержать наши технические возможности. По крайней мере, на данный момент."
 nf_AVT.9.a: "Хорошо"

 nf_AVT.10.t: "Отчеты техников с Кузнецкого Моста"
 nf_AVT.10.d: "После некоторого обсуждения нашего предложения технические специалисты Кузнецкого моста отказались помочь в создании нашей технической базы. Те, кто сочувствует танкам..."
 nf_AVT.10.a: "Они заплатят за это со временем"

 nf_AVT.11.t: "Взлом компьютера"
 nf_AVT.11.d: "Черт. Можно подумать, что мы перенеслись в эпоху палеолита со всеми этими тупицами в нашем коллективе. Простой пароль, и все же мы долгое время не могли его взломать."
 nf_AVT.11.a: "Исследовательские работы.. новый тип боевой химии, который может быть изготовлен из обычных материалов."
 nf_AVT.11.b: "Научные статьи.. Исследования, основанное на новой формуле противорадиационной медицины."

 nf_AVT.12.t: "Революция, революция Революции"
 nf_AVT.12.d: "Привет, товарищ! Мы нашли довольно симпатичную станцию для настройки магазина, вам не кажется? Местное население дружелюбно относится к нашему тяжелому положению в Межнациональной Революции, и, если не считать утечки радиации с юга и случайных скоплений мутантов, бродящих по северным дорогам, мы в безопасности от любого фашистского или авторитарного отребья.\n\nХотя я слышал сплетни между нашими революционерами: некоторые из наших отрядов хотят, чтобы мы переехали в другое место. Возможно, в наших интересах перенести нашу операционную базу поближе к другим городам Метро? Или, может быть, в наших интересах восстановиться на станции [320.getName], пока не настанет идеальное время для начала?"
 nf_AVT.12.a: "[320.getName] отлично подходит в качестве нашей операционной базы"
 nf_AVT.12.b: "Возможно, нам следует перейти на станцию [291.getName]?"
 nf_AVT.12.c: "Революция на Сокольнической еще не завершилась"
 nf_AVT.12.e: "[316.getName] Кажется идеальным местом для установки"
 AVT.12.tt : "Наше дерево фокусов изменится в результате переезда!"
 
 nf_AVT.13.t: "На поверхности"
 nf_AVT.13.d: "На обломках нашей экспедиции много бесценного снаряжения. Проводя поиски среди руин и обломков, разбросанных по снегу, и внутри зданий, мы обнаружили множество тел. Они слились в единую замерзшую массу, как будто эти люди пытались найти хоть немного тепла перед смертью. Мы ничего не можем для них сделать, даже похоронить их. Однако среди них в беспорядке хранятся различные исследовательские документы. Мы почти ждем наших вылазок, чтобы обнаружить их и печальную судьбу тех, кто погиб рядом с ними."
 nf_AVT.13.a: "О"
 
 nf_AVT.14.t: "Интеграция государства [SSK.GetName]?"
 nf_AVT.14.d: "[SSK.GetName] хорошо вписался в нашу сферу влияния. Их население уже постепенно переходит на нашу сторону и смотрит на мир по-другому, возможно, даже слишком хорошо, на самом деле. Многие из них готовы поддержать наше дело. Несмотря на то, что администрация станции разделяет наши цели, они и метрополитен в целом могут относиться свысока к населению, желающему присоединиться к нашей фракции."
 nf_AVT.14.a: "Да, пролетариат должен объединиться в одно целое!"
 nf_AVT.14.b: "Для нас было бы разумно остаться двумя объединениями"
 
 nf_AVT.15.t: "Интеграция государства [TRB.GetName]?"
 nf_AVT.15.d: "[TRB.GetName] хорошо вписался в нашу сферу влияния. Их население уже постепенно переходит на нашу сторону и смотрит на мир по-другому, возможно, даже слишком хорошо, на самом деле. Многие из них готовы поддержать наше дело. Несмотря на то, что администрация станции разделяет наши цели, они и метрополитен в целом могут относиться свысока к населению, желающему присоединиться к нашей фракции."
 nf_AVT.15.a: "Да, пролетариат должен объединиться в одно целое!"
 nf_AVT.15.b: "Для нас было бы разумно остаться двумя объединениями"
 
 nf_AVT.16.t: "Попытки оклеветать фюрера"
 nf_AVT.16.d: "В сообщениях из гестапо утверждается, что мутанты-подонки с Маяковской пытались проникнуть на наши станции и теперь отравляют умы нашего населения своей отвратительной риторикой. Называя наше правительство и самого фюрера неспособными. Какой абсурд! Что еще хуже, по-видимому, эти слова широко распространились среди нашего народа, и, если мы их не пресечем, они принесут вред."
 nf_AVT.16.a: "На этот раз не обращайте внимания на слухи!"
 nf_AVT.16.b: "Я чувствую еще одну чистку на горизонте".
 
 nf_AVT.17.t: "Диверсия в Рейхе"
 nf_AVT.17.d: "В дерзком акте неповиновения шпионы проникли на Тверскую. Портреты нашего любимого фюрера подверглись вандализму, а его лицо было испещрено грубыми рисунками, которые невозможно описать словами. Стены вокзала покрыты граффити, нацарапанными жирными буквами, высмеивающими фюрера и его ближайшее окружение.\n\nОднако как им удалось проскользнуть незамеченными охраной вокзала или гражданами нашего Рейха, остается неизвестным. Этот дерзкий поступок вызвал шок в высших эшелонах руководства Рейха. Служба безопасности в смятении: кто-то возьмет вину на себя и будет смещен, в то время как гестапо будет пытаться найти виновного или жертву. Моральный дух среди чиновников Рейха пошатнулся, и слухи о несогласии становятся все громче."
 nf_AVT.17.a: "Скрываем это, насколько это возможно"
 nf_AVT.17.b: "Дежурный по станции и его семья, я хочу, чтобы они ушли!"

Metro/localisation/russian/AVT/AVT_events_l_russian.yml (after)
﻿l_russian:
 nf_AVT.1.t: "Ранняя история"
 nf_AVT.1.d: "После революционного пожара, вспыхнувшего на Сокольнической линии, но в этой революции участвовали не просто русские, а разные народы со всего Метро. В соответствии с соглашением, два "поджигателя" работают в тандерне, стремясь возродить все Метро из пепла старого света и донести революционную звезду до всех уголков того, что осталось от Человечества. По соглашению с недавно назначенным генеральным секретарем Красной Линии, бригада сделала..."
 nf_AVT.1.a: "Подрыв капиталистических линий снабжения."
 nf_AVT.1.b: "Отдельные операции по сокращению их вооруженных сил."

 nf_AVT.2.t: "Независимость"
 nf_AVT.2.d: "Однако этот союз интересов был недолговечным. Из-за идеологических разногласий по поводу того, как именно следует придерживаться принципов марксизма, между Интернациональной Бригадой и Красной Линией, которая к этому моменту все больше попадала под железный кулак сторонников Сталина. Альянс был распущен, и Центральный комитет объявил бригаду предателями. Они покинули свой пост, поскольку их первоначальная база на Партизанской была уничтожена. И троцкисты переехали на Автозаводскую. Станция, не тронутая революцией. Когда прибыла бригада, они..."
 nf_AVT.2.a: "С легкостью взяли на себя руководство станцией."
 nf_AVT.2.b: "Мирно захватили станцию без кровопролития."

 nf_AVT.3.t: "Последствия"
 nf_AVT.3.d: "Несмотря на различия в интересах меңду Бригадой и Красной Линии, Красная Линия продолжает клеймить нас как предателей и инакомыслящих в высших эшелонах Красной Линии. Изгои, неудачники, которые все еще мечтают о революции. В пределах Красной Линии все еще есть те, кто сочувствует нашему благородному делу."
 nf_AVT.3.a: "Сочувствующие за Красной Линией все еще передают оружие в нашу поддержку."
 nf_AVT.3.b: "Перед отъездом мы взяли столько оружия, сколько смогли унести."

 nf_AVT.4.t: "Поставка оружия"
 nf_AVT.4.d: "Несмотря на то, что в Красной Линии не знают правды о революции, внутри неё все еще существует небольшая группа частично сочувствующих людей. Хотя с каждой последующей чисткой их число уменьшается."
 nf_AVT.4.a: "Хорошо."

 nf_AVT.5.t: "Интернациональная Бригада стремится к соглашению"
 nf_AVT.5.d: "Революционеры приходят к нам, чтобы сотрудничать в создании коллективного оружия. В обмен на пули мы предоставим им наши технические ноу-хау, которые они с благодарностью примут."
 nf_AVT.5.a: "Конечно."
 nf_AVT.5.b: "Мы не имеем дела с бандитами."

 nf_AVT.6.t: "Отчеты из Бауманского Альянса"
 nf_AVT.6.d: "После обсуждения Бауманцы согласились поддержать наш технический потенциал. По крайней мере, на данный момент."
 nf_AVT.6.a: "Хорошая работа."

 nf_AVT.7.t: "Отчеты из Бауманского Альянса"
 nf_AVT.7.d: "После некоторого обсуждения нашего предложения Бауманы отказались помочь в создании нашего технического потенциала. Эти капиталисты..."
 nf_AVT.7.a: "Черт..."

 nf_AVT.8.t: "Интернациональная Бригада стремится к соглашению"
 nf_AVT.8.d: "Революционеры приходят к нам, чтобы сотрудничать в создании коллективного оружия. В обмен на пули мы предоставим им наши технические ноу-хау, которые они с благодарностью примут."
 nf_AVT.8.a: "Конечно."
 nf_AVT.8.b: "Мы не имеем дела с бандитами."

 nf_AVT.9.t: "Отчеты техников с Кузнецкого Моста"
 nf_AVT.9.d: "После обсуждения технические специалисты Кузнецкого моста согласились поддержать наши технические возможности. По крайней мере, на данный момент."
 nf_AVT.9.a: "Хорошо"

 nf_AVT.10.t: "Отчеты техников с Кузнецкого Моста"
 nf_AVT.10.d: "После некоторого обсуждения нашего предложения технические специалисты Кузнецкого моста отказались помочь в создании нашей технической базы. Те, кто сочувствует танкам..."
 nf_AVT.10.a: "Они заплатят за это со временем"

 nf_AVT.11.t: "Взлом компьютера"
 nf_AVT.11.d: "Черт. Можно подумать, что мы перенеслись в эпоху палеолита со всеми этими тупицами в нашем коллективе. Простой пароль, и все же мы долгое время не могли его взломать."
 nf_AVT.11.a: "Исследовательские работы.. новый тип боевой химии, который может быть изготовлен из обычных материалов."
 nf_AVT.11.b: "Научные статьи.. Исследования, основанное на новой формуле противорадиационной медицины."

 nf_AVT.12.t: "Революция, революция Революции"
 nf_AVT.12.d: "Привет, товарищ! Мы нашли довольно симпатичную станцию для настройки магазина, вам не кажется? Местное население дружелюбно относится к нашему тяжелому положению в Межнациональной Революции, и, если не считать утечки радиации с юга и случайных скоплений мутантов, бродящих по северным дорогам, мы в безопасности от любого фашистского или авторитарного отребья.\n\nХотя я слышал сплетни между нашими революционерами: некоторые из наших отрядов хотят, чтобы мы переехали в другое место. Возможно, в наших интересах перенести нашу операционную базу поближе к другим городам Метро? Или, может быть, в наших интересах восстановиться на станции [320.getName], пока не настанет идеальное время для начала?"
 nf_AVT.12.a: "[320.getName] отлично подходит в качестве нашей операционной базы"
 nf_AVT.12.b: "Возможно, нам следует перейти на станцию [291.getName]?"
 nf_AVT.12.c: "Революция на Сокольнической еще не завершилась"
 nf_AVT.12.e: "[316.getName] Кажется идеальным местом для установки"
 AVT.12.tt: "Наше дерево фокусов изменится в результате переезда!"
 
 nf_AVT.13.t: "На поверхности"
 nf_AVT.13.d: "На обломках нашей экспедиции много бесценного снаряжения. Проводя поиски среди руин и обломков, разбросанных по снегу, и внутри зданий, мы обнаружили множество тел. Они слились в единую замерзшую массу, как будто эти люди пытались найти хоть немного тепла перед смертью. Мы ничего не можем для них сделать, даже похоронить их. Однако среди них в беспорядке хранятся различные исследовательские документы. Мы почти ждем наших вылазок, чтобы обнаружить их и печальную судьбу тех, кто погиб рядом с ними."
 nf_AVT.13.a: "О"
 
 nf_AVT.14.t: "Интеграция государства [SSK.GetName]?"
 nf_AVT.14.d: "[SSK.GetName] хорошо вписался в нашу сферу влияния. Их население уже постепенно переходит на нашу сторону и смотрит на мир по-другому, возможно, даже слишком хорошо, на самом деле. Многие из них готовы поддержать наше дело. Несмотря на то, что администрация станции разделяет наши цели, они и метрополитен в целом могут относиться свысока к населению, желающему присоединиться к нашей фракции."
 nf_AVT.14.a: "Да, пролетариат должен объединиться в одно целое!"
 nf_AVT.14.b: "Для нас было бы разумно остаться двумя объединениями"
 
 nf_AVT.15.t: "Интеграция государства [TRB.GetName]?"
 nf_AVT.15.d: "[TRB.GetName] хорошо вписался в нашу сферу влияния. Их население уже постепенно переходит на нашу сторону и смотрит на мир по-другому, возможно, даже слишком хорошо, на самом деле. Многие из них готовы поддержать наше дело. Несмотря на то, что администрация станции разделяет наши цели, они и метрополитен в целом могут относиться свысока к населению, желающему присоединиться к нашей фракции."
 nf_AVT.15.a: "Да, пролетариат должен объединиться в одно целое!"
 nf_AVT.15.b: "Для нас было бы разумно остаться двумя объединениями"
 
 nf_AVT.16.t: "Попытки оклеветать фюрера"
 nf_AVT.16.d: "В сообщениях из гестапо утверждается, что мутанты-подонки с Маяковской пытались проникнуть на наши станции и теперь отравляют умы нашего населения своей отвратительной риторикой. Называя наше правительство и самого фюрера неспособными. Какой абсурд! Что еще хуже, по-видимому, эти слова широко распространились среди нашего народа, и, если мы их не пресечем, они принесут вред."
 nf_AVT.16.a: "На этот раз не обращайте внимания на слухи!"
 nf_AVT.16.b: "Я чувствую еще одну чистку на горизонте".
 
 nf_AVT.17.t: "Диверсия в Рейхе"
 nf_AVT.17.d: "В дерзком акте неповиновения шпионы проникли на Тверскую. Портреты нашего любимого фюрера подверглись вандализму, а его лицо было испещрено грубыми рисунками, которые невозможно описать словами. Стены вокзала покрыты граффити, нацарапанными жирными буквами, высмеивающими фюрера и его ближайшее окружение.\n\nОднако как им удалось проскользнуть незамеченными охраной вокзала или гражданами нашего Рейха, остается неизвестным. Этот дерзкий поступок вызвал шок в высших эшелонах руководства Рейха. Служба безопасности в смятении: кто-то возьмет вину на себя и будет смещен, в то время как гестапо будет пытаться найти виновного или жертву. Моральный дух среди чиновников Рейха пошатнулся, и слухи о несогласии становятся все громче."
 nf_AVT.17.a: "Скрываем это, насколько это возможно"
 nf_AVT.17.b: "Дежурный по станции и его семья, я хочу, чтобы они ушли!"

Metro/localisation/russian/AVT/AVT_events_l_russian.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_russian:
  nf_AVT.1.t: "Ранняя история"
  nf_AVT.1.d: "После революционного пожара, вспыхнувшего на Сокольнической линии, но в этой революции участвовали не просто русские, а разные народы со всего Метро. В соответствии с соглашением, два "поджигателя" работают в тандерне, стремясь возродить все Метро из пепла старого света и донести революционную звезду до всех уголков того, что осталось от Человечества. По соглашению с недавно назначенным генеральным секретарем Красной Линии, бригада сделала..."
- nf_AVT.1.a: "Подрыв капиталистические линий снабжения."
+ nf_AVT.1.a: "Подрыв капиталистических линий снабжения."
  nf_AVT.1.b: "Отдельные операции по сокращению их вооруженных сил."
 
  nf_AVT.2.t: "Независимость"
@@ -55,7 +55,7 @@
  nf_AVT.12.b: "Возможно, нам следует перейти на станцию [291.getName]?"
  nf_AVT.12.c: "Революция на Сокольнической еще не завершилась"
  nf_AVT.12.e: "[316.getName] Кажется идеальным местом для установки"
- AVT.12.tt : "Наше дерево фокусов изменится в результате переезда!"
+ AVT.12.tt: "Наше дерево фокусов изменится в результате переезда!"
  
  nf_AVT.13.t: "На поверхности"
  nf_AVT.13.d: "На обломках нашей экспедиции много бесценного снаряжения. Проводя поиски среди руин и обломков, разбросанных по снегу, и внутри зданий, мы обнаружили множество тел. Они слились в единую замерзшую массу, как будто эти люди пытались найти хоть немного тепла перед смертью. Мы ничего не можем для них сделать, даже похоронить их. Однако среди них в беспорядке хранятся различные исследовательские документы. Мы почти ждем наших вылазок, чтобы обнаружить их и печальную судьбу тех, кто погиб рядом с ними."
