Metro/localisation/russian/AVT/focus_AVT_l_russian.yml (before)
﻿l_russian:
  communist_introduction:0 "Первая Интернациональная Бригада имени Че Гевары"
  communist_introduction_desc:0 "Под командованием комиссара Русакова бригада разворачивается почти во всем метро, ведет подрывную деятельность и доводит войну до самых дверей Рейха."
  
  communist_collectivization:0 "Коллективизация"
  communist_collectivization_desc:0 "Необходимо сделать большие шаги для правильной организации и управления нашей станцией. Как мы будем бороться с власть предержащими, если не сможем эффективно сотрудничать между всеми слоями нашего общества?"

  communist_gas_lighting:0 "Газосветные приборы"
  communist_gas_lighting_desc:0 "Неизвестно, что именно скрывается в темноте. Будь то те, кто хочет испортить революцию, или еще что-то более зловещее. Мы должны оставаться бдительными. Установка надлежащего освещения будет способствовать ротации наших гарнизонных сил."

  communist_preliminary_defences:0 "Предварительные запасы"
  communist_preliminary_defences_desc:0 "Враг может нанести удар в любое время и в любом месте. Подготовить оборонительные сооружения было бы разумно."

  communist_tunnel_clearing:0 "Зачистка тоннелей"
  communist_tunnel_clearing_desc:0 "Можно предположить, что наши операции будут проходить по всему метрополитену. Но мы не должны быть застигнуты врасплох внезапными атаками. Хорошей идей было бы иметь подробное представление о ближайших окрестностях, чтобы не оказаться перед врагами врасплох."

  communist_infrastructure_3:0 "Развитие инфраструктуры"
  communist_infrastructure_3_desc:0 "С момента последнего планового ремонта метро прошло около 20 лет, и в нем начали появляться трещины. По текущим оценкам, обрушение туннеля может произойти в любой момент, что серьезно затруднит нашу работу, и мы можем оказаться отрезанными от метро. Необходимо немедленно возвести надлежащие барьеры и опоры."

  communist_population_build_slots:0 "Обеспечить безопасный проезд беженцев"
  communist_population_build_slots_desc:0 "Мы не просто революционная сила - Мы строим общество завтрашнего дня, построенное руками людей сегодняшнего дня. Бедные, голодные и усталые могут приходить, зная, что они будут отдыхать спокойно."

  communist_1:0 "Оживление промышленности"
  communist_1_desc:0 ""

  communist_2:0 "Оживление армии"
  communist_2_desc:0 ""

  communist_3:0 "Раздведение очага"
  communist_3_desc:0 ""

  communist_4:0 "Запасы на фронт"
  communist_4_desc:0 ""

  communist_industry_2:0 "Планирование станции"
  communist_industry_2_desc:0 "Конечно, мы не можем бросаться цехами и заготовками, не считаясь с пространством. Необходимо комплексное отношение к созданию новых фундаментов и по максимуму использовать то ограниченное пространство, которое у нас есть."

  communist_industry_3:0 "Обучение техников"
  communist_industry_3_desc:0 "Добраться из пункта А в пункт Б под землей - это линейная задача. Было бы гораздо быстрее и проще добираться туда на тележке. Проблема в том, что большинство тележек и вагонеток, которые мы нашли, лежат в ржавеющем состоянии. К счастью, мы знаем нужного человека, который поможет их отремонтировать."

  communist_using_the_terminal:0 "Взлом старого компьютера"
  communist_using_the_terminal_desc:0 "Проходивший мимо торговец предложил нам выгодную сделку за этот старый компьютер. Очевидно, он был взят у старого офицера центрального управления метрополитена. Информация внутри компьютера зашифрована, и торговцу уже надоело пытаться расшифровать ее. Однако, мы сможем пойти дальше."

  communist_scrapping_for_parts:0 "Разбор на запчасти"
  communist_scrapping_for_parts_desc:0 "Несмотря на свой возраст, он находится в замечательном состоянии. И что? Зачем нам нужна эта информация? Эти детали лучше использовать в другом месте."

  communist_industry_5:0 "Использовать компьютер на практике"
  communist_industry_5_desc:0 "Эти старые компьютеры просто поражают воображение. Молодежь почитает их почти как древние мистические артефакты. Мы можем использовать их с пользой, помогая научно-исследовательским работам."

  communist_industry_6:0 "Утилизация старой оснастки"
  communist_industry_6_desc:0 "Несмотря на свой возраст, старые инструменты и оборудование сохраняют замечательную прочность и качество."

  communist_community_resource_share:0 "Ресурсный фонд сообщества"
  communist_community_resource_share_desc:0 "Совместное использование ресурсов во всех сферах нашего общества позволит лучше распределять их там, где они больше всего нужны, и эффективно поддерживать нашу экономику."

  communist_equal_duty:0 "Равенство обязанностей"
  communist_equal_duty_desc:0 "Каждый в нашей общине, независимо от размера, возраста или возможностей, призван помогать ради блага друг друга."

  communist_getting_the_good_stuff:0 "Получить снаряжение"
  communist_getting_the_good_stuff_desc:0 ""

  communist_equal_duty_2:0 "Пропаганда по радио"
  communist_equal_duty_2_desc:0 ""

  communist_socialist_science:0 "Improved R&D Efforts"
  communist_socialist_science_desc:0 ""

  communist_socialist_science_2:0 "Расхищение лаборатории"
  communist_socialist_science_2_desc:0 ""

  communist_eco_buff:0 "Партизанская экономика"
  communist_eco_buff_desc:0 ""

  communist_eco_idea:0 "Социалистическая экономика"
  communist_eco_idea_desc:0 ""

  communist_eco_idea_1:0 "Поддержка сообщества"
  communist_eco_idea_1_desc:0 ""

  communist_eco_idea_2:0 "Сообщество, которое верит в нас"
  communist_eco_idea_2_desc:0 ""

  communist_industry_tech_buff_1:0 "Переоборудование"
  communist_industry_tech_buff_1_desc:0 ""

  communist_industry_tech_buff_2:0 "Современные инструменты для современного человека"
  communist_industry_tech_buff_2_desc:0 ""

  communist_industry_tech_buff_3:0 "Отливка инструментов"
  communist_industry_tech_buff_3_desc:0 ""

  communist_industry_tech_buff_4:0 "Труд во имя любви"
  communist_industry_tech_buff_4_desc:0 ""

  communist_eco_idea_buff_1:0 "Совместные усилия"
  communist_eco_idea_buff_1_desc:0 ""

  communist_eco_idea_buff_2:0 "Специализированные мастерские"
  communist_eco_idea_buff_2_desc:0 ""

  communist_eco_idea_buff_3:0 "Больше места, больше станций!"
  communist_eco_idea_buff_3_desc:0 ""

  communist_eco_idea_buff_4:0 "Революция в промышленности"
  communist_eco_idea_buff_4_desc:0 ""

  communist_world_tension_unlock:0 "Война на горизонте"
  communist_world_tension_unlock_desc:0 ""

  communist_doctrine_1:0 "Анализ боевых действий"
  communist_doctrine_1_desc:0 ""

  communist_mobilise_army:0 "Мобилизация"
  communist_mobilise_army_desc:0 ""

  communist_train_red_line:0 "Совместные операции с Сокольнической"
  communist_train_red_line_desc:0 ""

  communist_our_own_advisors:0 "Наш собственный путь"
  communist_our_own_advisors_desc:0 ""

  communist_our_own_advisors_2:0 "Внедорожник"
  communist_our_own_advisors_2_desc:0 ""

  communist_our_own_advisors_3:0 "Ищущий покаяния"
  communist_our_own_advisors_3_desc:0 ""

  communist_train_red_line:0 "Отвественный за учения"
  communist_train_red_line_desc:0 ""

  communist_train_red_line_2:0 "Зарядка"
  communist_train_red_line_2_desc:0 ""

  communist_train_red_line_3:0 "Завтра была война"
  communist_train_red_line_3_desc:0 ""

  communist_perfect_force:0 "Армия народа"
  communist_perfect_force_desc:0 ""

  communist_recruitment_1:0 "Поднять красный флаг!"
  communist_recruitment_1_desc:0 ""

  communist_recruitment_2:0 "...для мира завтра"
  communist_recruitment_2_desc:0 ""

  communist_recruitment_3:0 "...для мира сегодня"
  communist_recruitment_3_desc:0 ""

  communist_recruitment_4:0 "Почему мы сражаемся"
  communist_recruitment_4_desc:0 ""

  communist_military_1:0 "Армейскте хапасы"
  communist_military_1_desc:0 ""

  communist_military_2:0 "Кватермейстерское ремесло"
  communist_military_2_desc:0 ""

  communist_military_0:0 "Самодостаточность"
  communist_military_0_desc:0 ""

  communist_contact_BAU:0 "Связаться с Баумнаской"
  communist_contact_BAU_desc:0 ""

  communist_our_own_technicians:0 "Наши техники"
  communist_our_own_technicians_desc:0 ""

  communist_contact_KUZ:0 "Связаться с кузнечным мостом"
  communist_contact_KUZ_desc:0 ""

  communist_gun_buff:0 "Улучшенный огнестрел"
  communist_gun_buff_desc:0 ""

  communist_weapon_research_speed:0 "Улучшенные схемы"
  communist_weapon_research_speed_desc:0 ""

  communist_tech_buff_1:0 "Что скрывается в темноте..."
  communist_tech_buff_1_desc:0 ""

  communist_tech_buff_2:0 "Улучшенные противоказы"
  communist_tech_buff_2_desc:0 ""

  communist_tech_buff_3:0 "Раздвека на поверхность"
  communist_tech_buff_3_desc:0 ""

  communist_tech_buff_4:0 "Красные сталкеры"
  communist_tech_buff_4_desc:0 ""

  communist_expanding_the_depot:0 "Ремонт вагонов"
  communist_expanding_the_depot_desc:0 ""

  communist_first_interstational_brigade:0 "Первая механизированная международная бригада"
  communist_first_interstational_brigade_desc:0 ""

  AVT_reforming_inner_sphere:0 "Реформировать внутреннюю политику"
  AVT_reforming_inner_sphere_desc:0 ""

  AVT_Anatoly_takes_helm:0 "Анаталий теперь начальник"
  AVT_Anatoly_takes_helm_desc:0 ""

  AVT_move_south:0 "Движение на юг"
  AVT_move_south_desc:0 ""

  AVT_core_technopark:0 "Обустройство в технопарке"
  AVT_core_technopark_desc:0 ""

  AVT_guerilla_tactics:0 "Партизанские тактики"
  AVT_guerilla_tactics_desc:0 ""

  politics_communism_establish_bases:0 "Формирование передовых баз"
  politics_communism_establish_bases_desc:0 ""

  politics_improve_relations:0 "Улучшить нашу репутацию"
  politics_improve_relations_desc:0 ""

  communist_oil_stockpiling:0 "Нефтяные запасы"
  communist_oil_stockpiling_desc:0 ""

  communist_refineries:0 "Нефтепереработка"
  communist_refineries_desc:0 ""

  communist_refineries_tech:0 "Улучшить методы"
  communist_refineries_tech_desc:0 ""

  AVT_reconciliation:0 "Примирение"
  AVT_reconciliation_desc:0 ""

  AVT_death_to_tankies:0 "Смерть комми"
  AVT_death_to_tankies_desc:0 ""

  politics_fight_against_fascism:0 "Борьба с фашизмом"
  politics_fight_against_fascism_desc:0 ""

  politics_curtail_supplies:0 "Свернуть поставки"
  politics_curtail_supplies_desc:0 ""

  politics_thorn_in_their_side:0 "Заноза в их ..."
  politics_thorn_in_their_side_desc:0 ""

  politics_join_the_red_line:0 "Приединиться к Красным"
  politics_join_the_red_line_desc:0 ""

  politics_death_to_fascists:0 "Смерть Фашистам!"
  politics_death_to_fascists_desc:0 ""

  politics_communism_fight_against_stalinism:0 "Борьба со Сталинизмом"
  politics_communism_fight_against_stalinism_desc:0 ""

  politics_freedom_from_tyranny:0 "Свобода от тирании"
  politics_freedom_from_tyranny_desc:0 ""

  politics_better_to_die_standing:0 "Лучше умереть стоя..."
  politics_better_to_die_standing_desc:0 ""

  politics_than_live_kneeling:0 "...чем жить на коленях"
  politics_than_live_kneeling_desc:0 ""

  politics_communism_march_on_berilag:0 "Марш на Берилаг"
  politics_communism_march_on_berilag_desc:0 ""

  politics_fight_against_capitalism:0 "Борьба с распадом"
  politics_fight_against_capitalism_desc:0 ""

Metro/localisation/russian/AVT/focus_AVT_l_russian.yml (after)
﻿l_russian:
  communist_introduction:0 "Первая Интернациональная Бригада имени Че Гевары"
  communist_introduction_desc:0 "Под командованием комиссара Русакова бригада разворачивается почти во всем метро, ведет подрывную деятельность и доводит войну до самых дверей Рейха."
  
  communist_collectivization:0 "Коллективизация"
  communist_collectivization_desc:0 "Необходимо сделать большие шаги для правильной организации и управления нашей станцией. Как мы будем бороться с власть предержащими, если не сможем эффективно сотрудничать между всеми слоями нашего общества?"

  communist_gas_lighting:0 "Газосветные приборы"
  communist_gas_lighting_desc:0 "Неизвестно, что именно скрывается в темноте. Будь то те, кто хочет испортить революцию, или еще что-то более зловещее. Мы должны оставаться бдительными. Установка надлежащего освещения будет способствовать ротации наших гарнизонных сил."

  communist_preliminary_defences:0 "Предварительные запасы"
  communist_preliminary_defences_desc:0 "Враг может нанести удар в любое время и в любом месте. Подготовить оборонительные сооружения было бы разумно."

  communist_tunnel_clearing:0 "Зачистка тоннелей"
  communist_tunnel_clearing_desc:0 "Можно предположить, что наши операции будут проходить по всему метрополитену. Но мы не должны быть застигнуты врасплох внезапными атаками. Хорошей идей было бы иметь подробное представление о ближайших окрестностях, чтобы не оказаться перед врагами врасплох."

  communist_infrastructure_3:0 "Развитие инфраструктуры"
  communist_infrastructure_3_desc:0 "С момента последнего планового ремонта метро прошло около 20 лет, и в нем начали появляться трещины. По текущим оценкам, обрушение туннеля может произойти в любой момент, что серьезно затруднит нашу работу, и мы можем оказаться отрезанными от метро. Необходимо немедленно возвести надлежащие барьеры и опоры."

  communist_population_build_slots:0 "Обеспечить безопасный проезд беженцев"
  communist_population_build_slots_desc:0 "Мы не просто революционная сила - Мы строим общество завтрашнего дня, построенное руками людей сегодняшнего дня. Бедные, голодные и усталые могут приходить, зная, что они будут отдыхать спокойно."

  communist_1:0 "Оживить промышленность"
  communist_1_desc:0 ""

  communist_2:0 "Оживить армию"
  communist_2_desc:0 ""

  communist_3:0 "Развести очаг"
  communist_3_desc:0 ""

  communist_4:0 "Запасы на фронт"
  communist_4_desc:0 ""

  communist_industry_2:0 "Планирование станции"
  communist_industry_2_desc:0 "Конечно, мы не можем бросаться цехами и заготовками, не считаясь с пространством. Необходимо комплексное отношение к созданию новых фундаментов и по максимуму использовать то ограниченное пространство, которое у нас есть."

  communist_industry_3:0 "Обучение техников"
  communist_industry_3_desc:0 "Добраться из пункта А в пункт Б под землей - это линейная задача. Было бы гораздо быстрее и проще добираться туда на тележке. Проблема в том, что большинство тележек и вагонеток, которые мы нашли, лежат в ржавеющем состоянии. К счастью, мы знаем нужного человека, который поможет их отремонтировать."

  communist_using_the_terminal:0 "Взлом старого компьютера"
  communist_using_the_terminal_desc:0 "Проходивший мимо торговец предложил нам выгодную сделку за этот старый компьютер. Очевидно, он был взят у старого офицера центрального управления метрополитена. Информация внутри компьютера зашифрована, и торговцу уже надоело пытаться расшифровать ее. Однако, мы сможем пойти дальше."

  communist_scrapping_for_parts:0 "Разбор на запчасти"
  communist_scrapping_for_parts_desc:0 "Несмотря на свой возраст, он находится в замечательном состоянии. И что? Зачем нам нужна эта информация? Эти детали лучше использовать в другом месте."

  communist_industry_5:0 "Использовать компьютер на практике"
  communist_industry_5_desc:0 "Эти старые компьютеры просто поражают воображение. Молодежь почитает их почти как древние мистические артефакты. Мы можем использовать их с пользой, помогая научно-исследовательским работам."

  communist_industry_6:0 "Утилизация старой оснастки"
  communist_industry_6_desc:0 "Несмотря на свой возраст, старые инструменты и оборудование сохраняют замечательную прочность и качество."

  communist_community_resource_share:0 "Ресурсный фонд сообщества"
  communist_community_resource_share_desc:0 "Совместное использование ресурсов во всех сферах нашего общества позволит лучше распределять их там, где они больше всего нужны, и эффективно поддерживать нашу экономику."

  communist_equal_duty:0 "Равенство обязанностей"
  communist_equal_duty_desc:0 "Каждый в нашей общине, независимо от размера, возраста или возможностей, призван помогать ради блага друг друга."

  communist_getting_the_good_stuff:0 "Получить снаряжение"
  communist_getting_the_good_stuff_desc:0 ""

  communist_equal_duty_2:0 "Пропаганда по радио"
  communist_equal_duty_2_desc:0 ""

  communist_socialist_science:0 "Improved R&D Efforts"
  communist_socialist_science_desc:0 ""

  communist_socialist_science_2:0 "Расхищение лаборатории"
  communist_socialist_science_2_desc:0 ""

  communist_eco_buff:0 "Партизанская экономика"
  communist_eco_buff_desc:0 ""

  communist_eco_idea:0 "Социалистическая экономика"
  communist_eco_idea_desc:0 ""

  communist_eco_idea_1:0 "Поддержка сообщества"
  communist_eco_idea_1_desc:0 ""

  communist_eco_idea_2:0 "Сообщество, которое верит в нас"
  communist_eco_idea_2_desc:0 ""

  communist_industry_tech_buff_1:0 "Переоборудование"
  communist_industry_tech_buff_1_desc:0 ""

  communist_industry_tech_buff_2:0 "Современные инструменты для современного человека"
  communist_industry_tech_buff_2_desc:0 ""

  communist_industry_tech_buff_3:0 "Отливка инструментов"
  communist_industry_tech_buff_3_desc:0 ""

  communist_industry_tech_buff_4:0 "Труд во имя любви"
  communist_industry_tech_buff_4_desc:0 ""

  communist_eco_idea_buff_1:0 "Совместные усилия"
  communist_eco_idea_buff_1_desc:0 ""

  communist_eco_idea_buff_2:0 "Специализированные мастерские"
  communist_eco_idea_buff_2_desc:0 ""

  communist_eco_idea_buff_3:0 "Больше места, больше станций!"
  communist_eco_idea_buff_3_desc:0 ""

  communist_eco_idea_buff_4:0 "Революция в промышленности"
  communist_eco_idea_buff_4_desc:0 ""

  communist_world_tension_unlock:0 "Война на горизонте"
  communist_world_tension_unlock_desc:0 ""

  communist_doctrine_1:0 "Анализ боевых действий"
  communist_doctrine_1_desc:0 ""

  communist_mobilise_army:0 "Мобилизация"
  communist_mobilise_army_desc:0 ""

  communist_train_red_line:0 "Совместные операции с Сокольнической"
  communist_train_red_line_desc:0 ""

  communist_our_own_advisors:0 "Наш собственный путь"
  communist_our_own_advisors_desc:0 ""

  communist_our_own_advisors_2:0 "Внедорожник"
  communist_our_own_advisors_2_desc:0 ""

  communist_our_own_advisors_3:0 "Ищущий покаяния"
  communist_our_own_advisors_3_desc:0 ""

  communist_train_red_line:0 "Отвественный за учения"
  communist_train_red_line_desc:0 ""

  communist_train_red_line_2:0 "Зарядка"
  communist_train_red_line_2_desc:0 ""

  communist_train_red_line_3:0 "Завтра была война"
  communist_train_red_line_3_desc:0 ""

  communist_perfect_force:0 "Армия народа"
  communist_perfect_force_desc:0 ""

  communist_recruitment_1:0 "Поднять красный флаг!"
  communist_recruitment_1_desc:0 ""

  communist_recruitment_2:0 "...для мира завтра"
  communist_recruitment_2_desc:0 ""

  communist_recruitment_3:0 "...для мира сегодня"
  communist_recruitment_3_desc:0 ""

  communist_recruitment_4:0 "Почему мы сражаемся"
  communist_recruitment_4_desc:0 ""

  communist_military_1:0 "Армейскте хапасы"
  communist_military_1_desc:0 ""

  communist_military_2:0 "Кватермейстерское ремесло"
  communist_military_2_desc:0 ""

  communist_military_0:0 "Самодостаточность"
  communist_military_0_desc:0 ""

  communist_contact_BAU:0 "Связаться с Баумнаской"
  communist_contact_BAU_desc:0 ""

  communist_our_own_technicians:0 "Наши техники"
  communist_our_own_technicians_desc:0 ""

  communist_contact_KUZ:0 "Связаться с кузнечным мостом"
  communist_contact_KUZ_desc:0 ""

  communist_gun_buff:0 "Улучшенный огнестрел"
  communist_gun_buff_desc:0 ""

  communist_weapon_research_speed:0 "Улучшенные схемы"
  communist_weapon_research_speed_desc:0 ""

  communist_tech_buff_1:0 "Что скрывается в темноте..."
  communist_tech_buff_1_desc:0 ""

  communist_tech_buff_2:0 "Улучшенные противоказы"
  communist_tech_buff_2_desc:0 ""

  communist_tech_buff_3:0 "Раздвека на поверхность"
  communist_tech_buff_3_desc:0 ""

  communist_tech_buff_4:0 "Красные сталкеры"
  communist_tech_buff_4_desc:0 ""

  communist_expanding_the_depot:0 "Ремонт вагонов"
  communist_expanding_the_depot_desc:0 ""

  communist_first_interstational_brigade:0 "Первая механизированная международная бригада"
  communist_first_interstational_brigade_desc:0 ""

  AVT_reforming_inner_sphere:0 "Реформировать внутреннюю политику"
  AVT_reforming_inner_sphere_desc:0 ""

  AVT_Anatoly_takes_helm:0 "Анаталий теперь начальник"
  AVT_Anatoly_takes_helm_desc:0 ""

  AVT_move_south:0 "Движение на юг"
  AVT_move_south_desc:0 ""

  AVT_core_technopark:0 "Обустройство в технопарке"
  AVT_core_technopark_desc:0 ""

  AVT_guerilla_tactics:0 "Партизанские тактики"
  AVT_guerilla_tactics_desc:0 ""

  politics_communism_establish_bases:0 "Формирование передовых баз"
  politics_communism_establish_bases_desc:0 ""

  politics_improve_relations:0 "Улучшить нашу репутацию"
  politics_improve_relations_desc:0 ""

  communist_oil_stockpiling:0 "Нефтяные запасы"
  communist_oil_stockpiling_desc:0 ""

  communist_refineries:0 "Нефтепереработка"
  communist_refineries_desc:0 ""

  communist_refineries_tech:0 "Улучшить методы"
  communist_refineries_tech_desc:0 ""

  AVT_reconciliation:0 "Примирение"
  AVT_reconciliation_desc:0 ""

  AVT_death_to_tankies:0 "Смерть комми"
  AVT_death_to_tankies_desc:0 ""

  politics_fight_against_fascism:0 "Борьба с фашизмом"
  politics_fight_against_fascism_desc:0 ""

  politics_curtail_supplies:0 "Свернуть поставки"
  politics_curtail_supplies_desc:0 ""

  politics_thorn_in_their_side:0 "Заноза в их ..."
  politics_thorn_in_their_side_desc:0 ""

  politics_join_the_red_line:0 "Приединиться к Красным"
  politics_join_the_red_line_desc:0 ""

  politics_death_to_fascists:0 "Смерть Фашистам!"
  politics_death_to_fascists_desc:0 ""

  politics_communism_fight_against_stalinism:0 "Борьба со Сталинизмом"
  politics_communism_fight_against_stalinism_desc:0 ""

  politics_freedom_from_tyranny:0 "Свобода от тирании"
  politics_freedom_from_tyranny_desc:0 ""

  politics_better_to_die_standing:0 "Лучше умереть стоя..."
  politics_better_to_die_standing_desc:0 ""

  politics_than_live_kneeling:0 "...чем жить на коленях"
  politics_than_live_kneeling_desc:0 ""

  politics_communism_march_on_berilag:0 "Марш на Берилаг"
  politics_communism_march_on_berilag_desc:0 ""

  politics_fight_against_capitalism:0 "Борьба с распадом"
  politics_fight_against_capitalism_desc:0 ""

Metro/localisation/russian/AVT/focus_AVT_l_russian.yml (diff)
@@ -20,13 +20,13 @@
   communist_population_build_slots:0 "Обеспечить безопасный проезд беженцев"
   communist_population_build_slots_desc:0 "Мы не просто революционная сила - Мы строим общество завтрашнего дня, построенное руками людей сегодняшнего дня. Бедные, голодные и усталые могут приходить, зная, что они будут отдыхать спокойно."
 
-  communist_1:0 "Оживление промышленности"
+  communist_1:0 "Оживить промышленность"
   communist_1_desc:0 ""
 
-  communist_2:0 "Оживление армии"
+  communist_2:0 "Оживить армию"
   communist_2_desc:0 ""
 
-  communist_3:0 "Раздведение очага"
+  communist_3:0 "Развести очаг"
   communist_3_desc:0 ""
 
   communist_4:0 "Запасы на фронт"
