Metro/localisation/russian/Satellites/satellite_focus_l_russian.yml (before)
﻿l_russian:
 satellite_economy:0 "Центр внимания"
 satellite_economy_desc:0 ""

 satellite_construction_1:0 "Реконструкция станции [ROOT.capital.GetName]"
 satellite_construction_1_desc:0 "Со времени армагеддона прошло около 15 лет, но наши граждане по-прежнему живут в грязи и нужде. Если что-то в чем станция [ROOT.capital.GetName] действительно нуждается, так это в зачистке. Работы по реконструкции не повлекут за собой ничего особенного, кроме расчистки завалов и удаления большого количества мусора, загромождающего железнодорожные пути станции, но значительно улучшат имидж станции. Это бьющееся сердце нашего сообщества."

 satellite_defend_the_bulwark:0 "Защищая бастион"
 satellite_defend_the_bulwark_desc:0 "Учитывая километры путей, уходящих далеко вглубь подземки, кто знает, что может скрываться в темных глубинах метро? Вы наверняка слышали о сообщениях об ордах мутантов, наводняющих Севастополь, или о призраках, которые бродят по Арбатской, или даже о странных слухах о долговязых и темных сверхъестественных существах, которые бродят по далекой Таганско-Краснопресненской линии, и это не считая более гуманных угроз со стороны бродячих банд сатанистов или нацистов. Возведение продуманных оборонительных рубежей гарантирует, что [ROOT.capital.getName] не станет новым источником слухов."

 satellite_defensive_1:0 "Укомплектование сторожевых постов".
 satellite_defensive_1_desc:0 "При наличии линии периметра мало что поможет остановить кровожадную стаю носалийцев - нам понадобится нечто большее, чем просто колючая проволока, чтобы держать на расстоянии любого наблюдателя. Потребуется еще больше людей, чтобы заглянуть в темные глубины подземелий... Давайте просто помолимся, чтобы никто не смотрел на них в ответ."

 satellite_military_emplacements:0 "Военные объекты".
 satellite_military_emplacements_desc:0 "Укомплектован персоналом, с обычными наблюдательными постами и дежурствами по очереди. Единственное, что осталось для нашего частокола, - это пара центральных элементов. Может быть, пару огнеметов или даже пулемет ДШК, украденный сверху? Это обойдется недешево, как это обычно бывает, но мы пожалеем, что не потратили лишние патроны, когда наша территория подвергнется нападению."

 satellite_communication_lines:0 "Линии связи"
 satellite_communication_lines_desc:0 ""

 satellite_ied_mines:0 "Самодельные мины"
 satellite_ied_mines_desc:0 ""

 satellite_defensive_4:0 "Накапливать технические навыки"
 satellite_defensive_4_desc:0 ""

 satellite_military_investment:0 "Инвестиции в арсенал"
 satellite_military_investment_desc:0 ""

 satellite_arsenal_stockpiling:0 "Запасы вооружения"
 satellite_arsenal_stockpiling_desc:0 ""

 satellite_ordinance_depot:0 "Склад боеприпасов"
 satellite_ordinance_depot_desc:0 ""

 satellite_construction_3:0 "Расширять гражданские рынки"
 satellite_construction_3_desc:0 ""

 satellite_construction_6:0 "Продвижение отечественной продукции"
 satellite_construction_6_desc:0 ""

 satellite_construction_9:0 "Объединение труда"
 satellite_construction_9_desc:0 ""

 satellite_construction_5:0 "Создание библиотеки"
 satellite_construction_5_desc:0 ""

 satellite_economy_5:0 "Благодаря упорному труду..."
 satellite_economy_5_desc:0 ""

 satellite_economy_4:0 "Утилизация бензиновых генераторов"
 satellite_economy_4_desc:0 ""

 satellite_economy_3:0 "Изготовление инструментов"
 satellite_economy_3_desc:0 ""

 satellite_economy_2:0 "Убираем мусор"
 satellite_economy_2_desc:0 ""

 satellite_military:0 "Армия [ROOT.GetAdjective]"
 satellite_military_desc:0 ""
 
 satellite_standardisation:0 "Формирование организованной армии"
 satellite_standardisation_desc:0 ""

 satellite_organized_containment:0 "Стратегия прямого сдерживания"
 satellite_organized_containment_desc:0 ""

 satellite_training_drills:0 "Учебные тренировки"
 satellite_training_drills_desc:0 ""

 satellite_standing_military:0 "Постоянный военный"
 satellite_standing_military_desc:0 ""

 satellite_defensive_force:0 "Силы обороны"
 satellite_defensive_force_desc:0 ""

 satellite_station_watch:0 "Организовать наблюдение за станцией"
 satellite_station_watch_desc:0 ""

 satellite_mandatory_service:0 "Обязательная услуга для всех"
 satellite_mandatory_service_desc:0 ""

 satellite_adopt_doctrine:0 "Уроки коалиционной войны"
 satellite_adopt_doctrine_desc:0 ""

 satellite_doctrine_1:0 "Сформировать Генеральный штаб"
 satellite_doctrine_1_desc:0 ""

 satellite_doctrine_2:0 "Переопределение методов ведения войны"
 satellite_doctrine_2_desc:0 ""

 satellite_cp_1:0 "Командовать новыми офицерами"
 satellite_cp_1_desc:0 ""

 satellite_localize_command:0 "Локализованная команда"
 satellite_localize_command_desc:0 ""

 satellite_improve_military_staff:0 "Улучшение военного персонала"
 satellite_improve_military_staff_desc:0 ""

 satellite_specops:0 "Элитное подразделение"
 satellite_specops_desc:0 ""

 satellite_draisines:0 "Механизированная бригада"
 satellite_draisines_desc:0 ""

 satellite_military_4:0 "Оружие будущего"
 satellite_military_4_desc:0 ""

 satellite_military_5:0 "Противогазы будущего"
 satellite_military_5_desc:0 ""

 satellite_domestics_1:0 "Общество, основанное на домашнем хозяйстве"
 satellite_domestics_1_desc:0 ""

 satellite_trade:0 "Экспортная экономика"
 satellite_trade_desc:0 ""

 satellite_arsenal:0 "Военные ремесленники"
 satellite_arsenal_desc:0 ""

 satellite_investment_redline:0 "Ищите инвестиции в Красной линии"
 satellite_investment_redline_desc:0 ""

 satellite_investment_hanza:0 "Ищите инвестиции в Ганзе"
 satellite_investment_hanza_desc:0 ""

 satellite_investment_domestics:0 "Специализированная индустрия"
 satellite_investment_domestics_desc:0 ""

 satellite_investment_trade:0 "Бизнес по управлению утилизацией"
 satellite_investment_trade_desc:0 ""

 satellite_investment_arsenal:0 "Модернизация производства компонентов"
 satellite_investment_arsenal_desc:0 ""

 satellite_investment_4:0 "Вооружение с 'Сокольнической'"
 satellite_investment_4_desc:0 ""

 satellite_investment_5:0 "Огнестрельное оружие из Кольцевой"
 satellite_investment_5_desc:0 ""

 satellite_investment_6:0 "Экономическая безопасность"
 satellite_investment_6_desc:0 ""

 satellite_investment_alone:0 "Создаем свою судьбу сами"
 satellite_investment_alone_desc:0 ""

 satellite_investment_alone_3:0 "Безопасные торговые маршруты"
 satellite_investment_alone_3_desc:0 ""

 satellite_our_own_technicians:0 "Наши собственные технические специалисты"
 satellite_our_own_technicians_desc:0 ""

 satellite_specialised_production:0 "Специализированное производство"
 satellite_specialized_production_desc:0 ""

 satellite_chemicals:0 "Наша собственная лаборатория"
 satellite_chemicals_desc:0 ""

 satellite_envy_of_polis: "Зависть к Полису"
 satellite_envy_of_polis_desc: "Мы боролись и трудились не покладая рук, и все же наши соседи завидуют нашему исследовательскому потенциалу, несмотря на трудности, с которыми сталкивается наше сообщество. Полис может быть оплотом знаний старого света, но мы применяем эти знания там, где они необходимы."

 satellite_autarky:0 "Экономическая автаркия"
 satellite_autarky_desc:0 ""

 satellite_defense_against_facism:0 "Защита от фашизма"
 satellite_defense_against_facism_desc:0 ""

 satellite_antifascist_army:0 "Операция 'Глубокий удар'"
 satellite_antifascist_army_desc:0 ""

 satellite_struggle_alone:0 "Борьба в одиночку"
 satellite_struggle_alone_desc:0 ""

 satellite_struggle_alone_2:0 "Излишки оружия в туннелях"
 satellite_struggle_alone_2_desc:0 ""

 satellite_antifascist_decisions:0 "Антифашистские кампании"
 satellite_antifascist_decisions_desc:0 ""

 satellite_enable_antifascist_decisions:0 "§YОткрывает возможности для принятия решений в рамках антифашистской кампании!§!"

 satellite_seek_help_from_the_redline:0 "Обратиться за поддержкой к Красной Линии"
 satellite_seek_help_from_the_redline_desc:0 "Красная Линия и Рейх оказались в тупике вечной борьбы за превосходство. Как говорится, враг моего врага... Возможно, Красная Линия может предложить помощь в борьбе с Рейхом?"

 satellite_seek_help_from_the_redline_2:0 "Совместные усилия по сдерживанию"
 satellite_seek_help_from_the_redline_2_desc:0 ""

 satellite_commander_buff:0 "Уроки прошлых войн"
 satellite_commander_buff_desc:0 "Известно, что почти 100 лет назад мы, Россия, однажды победили эту угрозу. Потребовалось немало жертв и усилий, чтобы стереть эту угрозу с лица земли и оставить ее в залах истории. Похоже, мы снова должны взять это на себя.\nРейх, вероятно, попытается повторить ту же тактику 'блицкрига' или молниеносного наступления, как это делали их современники ранее."

 satellite_counterattacks:0 "Поразите источник"
 satellite_counterattacks_desc:0 ""

 satellite_enable_direct_antifascist_decisions:0 "§YОткрывает возможность противостоять фашистской угрозе лицом к лицу, принимая решения о§!§RПограничной войне!§!"

 satellite_attack_the_reich:0 "§CКровь на Рейхе§!"
 satellite_attack_the_reich_desc:0 ""

 satellite_our_path:0 "Наш путь"
 satellite_our_path_desc:0 ""

 satellite_winds_of_change:0 "Ветры перемен"
 satellite_winds_of_change_desc:0 ""

 satellite_kick_out_foreign_merchants:0 "Удалить иностранных продавцов"
 satellite_kick_out_foreign_merchants_desc:0 ""

 satellite_consolidate_our_own_economy:0 "Консолидируем нашу экономику"
 satellite_consolidate_our_own_economy_desc:0 ""

 satellite_against_the_proverbial_powers:0 "Против пресловутых сил"
 satellite_against_the_proverbial_powers_desc:0 ""

 satellite_not_reliant_on_no_one:0 "Мы не зависим от Ганзейского Союза или Красной Линии"

 satellite_align_the_sokol:0 "Мы придерживаемся Красной Линии".
 satellite_align_the_sokol_desc:0 ""

 satellite_soviet_nostalgism:0 "Проект 'Советская ностальгия'"
 satellite_soviet_nostalgism_desc:0 ""

 satellite_soviet_help:0 "Обращайтесь за взаимной поддержкой к Красной Линии"
 satellite_soviet_help_desc:0 ""

 satellite_strike_the_hanseatic_league:0 "Нанести удар по Ганзейскому Союзу"
 satellite_strike_the_hanseatic_league_desc:0 ""

 satellite_deal_with_the_devil:0 "Сделка с дьяволом"
 satellite_deal_with_the_devil_desc:0 ""

 _satellite_kill_hanza_assistance:0 "Мы §Yполучим§! событие о присоединении к [RED.GetFlag]Красной Линии в войне против [HNZ.GetFlag]Ганзы, если их конфликт перерастет в §RПолномасштабную ВОЙНУ!§!"
 _satellite_redline_assistance:0 "В свою очередь, они окажут содействие нашим исследованиям и разработкам!"
 
 satellite_our_own_path:0 "Наш собственный путь"
 satellite_our_own_path_desc:0 "Как мы можем следовать за кем-то другим, если это нам не подходит? Мы сами создадим свою судьбу. Будь то пламя войны, мирное процветание или непроглядная тьма Подземелья. Мы хозяева своей судьбы."

 satellite_a_new_power_dawns:0 "Зарождается новая сила".
 satellite_a_new_power_dawns_desc:0 "Поскольку будущее метро остается неопределенным, историю пишут те, кто не забыл писать. Наша станция, несмотря на откровенно ужасающий уровень грамотности, не останется в прошлом. Ганзейская или социалистическая, наша станция станет растущей державой в Метро, которая бросит вызов существующему положению вещей."

 satellite_de_sovietisation:0 "Десоветизация"
 satellite_de_sovietization_desc:0 ""

 satellite_strike_the_redline:0 "Перейти красную черту"
 satellite_strike_the_redline_desc:0 ""

 satellite_in_the_interests_of_the_anti_revolution:0 "В интересах Контрреволюции"
 satellite_in_the_interests_of_the_anti_revolution_desc:0 ""

 _satellite_kill_redline_assistance:0 "Мы §Yполучим§! событие о присоединении к [HNZ.GetFlag]Ганзе в войне против [RED.GetFlag]Красной Линии, если их конфликт перерастет в §RПолномасштабную ВОЙНУ!§!"
 _satellite_hanza_assistance:0 "В свою очередь, они окажут содействие нашим исследованиям и разработкам!"

 satellite_status_quo:0 "При сохранении статус-кво"
 satellite_status_quo_desc:0 ""

 satellite_guarentee_polis:0 "Полис-гарант"
 satellite_guarentee_polis_desc:0 "Это последнее место на земле, которое помнит о прежнем мире. Было бы разумно защитить их от угроз, как ближних, так и дальних."

 access_polis_education_decision:0 "Открывает доступ к библиотекам Полиса, чтобы повысить наш уровень образования!"

 satellite_assist_the_rangers:0 "Помогаем рейнджерам"
 satellite_assist_the_rangers_desc:0 "Рейнджеры ордена - это военизированная сила, которая служит только выживанию человечества. Петров клянется, что однажды видел, как одинокий рейнджер сразился с полудюжиной бандитов и остался цел и невредим. Конечно, Павел был пьян в стельку, когда стал свидетелем этого. Но, как бы там ни было, с рейнджерами шутки плохи."

 _satellite_recieve_spartan_character:0 "Рейнджеры пришлют нам военного советника, который поможет обучить нашу армию."

 satellite_support_the_hanseatic_league:0 "Поддержите Ганзейскую Лигу"
 satellite_support_the_hanseatic_league_desc:0 ""

 satellite_equal_opportunity_member:0 "Участник программы равных возможностей"
 satellite_equal_opportunity_member_desc:0 ""

 satellite_anti_communist_coalition:0 "Реформировать Антикоммунистическую коалицию"
 satellite_anti_communist_coalition_desc:0 ""

 satellite_red_alert:0 "Красная тревога"
 satellite_red_alert_desc:0 ""

 satellite_militarization: "Перевооружаем наших оружейников"
 satellite_militarization_desc: "Неизвестно, когда войска Рейха появятся у наших дверей. Может быть, завтра, на следующей неделе? Или они уже планируют проникновение на нашу станцию. Наших оружейников нужно перевести на сверхурочную работу, если мы хотим производить достаточно оружия. По пистолету на каждого человека, или по 3."

Metro/localisation/russian/Satellites/satellite_focus_l_russian.yml (after)
﻿l_russian:
 satellite_economy:0 "Центр внимания"
 satellite_economy_desc:0 ""

 satellite_construction_1:0 "Реконструкция станции [ROOT.capital.GetName]"
 satellite_construction_1_desc:0 "Со времени армагеддона прошло около 15 лет, но наши граждане по-прежнему живут в грязи и нужде. Если что-то в чем станция [ROOT.capital.GetName] действительно нуждается, так это в зачистке. Работы по реконструкции не повлекут за собой ничего особенного, кроме расчистки завалов и удаления большого количества мусора, загромождающего железнодорожные пути станции, но значительно улучшат имидж станции. Это бьющееся сердце нашего сообщества."

 satellite_defend_the_bulwark:0 "Защищая бастион"
 satellite_defend_the_bulwark_desc:0 "Учитывая километры путей, уходящих далеко вглубь подземки, кто знает, что может скрываться в темных глубинах метро? Вы наверняка слышали о сообщениях об ордах мутантов, наводняющих Севастополь, или о призраках, которые бродят по Арбатской, или даже о странных слухах о долговязых и темных сверхъестественных существах, которые бродят по далекой Таганско-Краснопресненской линии, и это не считая более гуманных угроз со стороны бродячих банд сатанистов или нацистов. Возведение продуманных оборонительных рубежей гарантирует, что [ROOT.capital.getName] не станет новым источником слухов."

 satellite_defensive_1:0 "Укомплектование сторожевых постов".
 satellite_defensive_1_desc:0 "При наличии линии периметра мало что поможет остановить кровожадную стаю носалийцев - нам понадобится нечто большее, чем просто колючая проволока, чтобы держать на расстоянии любого наблюдателя. Потребуется еще больше людей, чтобы заглянуть в темные глубины подземелий... Давайте просто помолимся, чтобы никто не смотрел на них в ответ."

 satellite_military_emplacements:0 "Военные объекты".
 satellite_military_emplacements_desc:0 "Укомплектован персоналом, с обычными наблюдательными постами и дежурствами по очереди. Единственное, что осталось для нашего частокола, - это пара центральных элементов. Может быть, пару огнеметов или даже пулемет ДШК, украденный сверху? Это обойдется недешево, как это обычно бывает, но мы пожалеем, что не потратили лишние патроны, когда наша территория подвергнется нападению."

 satellite_communication_lines:0 "Линии связи"
 satellite_communication_lines_desc:0 ""

 satellite_ied_mines:0 "Самодельные мины"
 satellite_ied_mines_desc:0 ""

 satellite_defensive_4:0 "Накапливать технические навыки"
 satellite_defensive_4_desc:0 ""

 satellite_military_investment:0 "Инвестиции в арсенал"
 satellite_military_investment_desc:0 ""

 satellite_arsenal_stockpiling:0 "Запасы вооружения"
 satellite_arsenal_stockpiling_desc:0 ""

 satellite_ordinance_depot:0 "Склад боеприпасов"
 satellite_ordinance_depot_desc:0 ""

 satellite_construction_3:0 "Расширять гражданские рынки"
 satellite_construction_3_desc:0 ""

 satellite_construction_6:0 "Продвижение отечественной продукции"
 satellite_construction_6_desc:0 ""

 satellite_construction_9:0 "Объединение труда"
 satellite_construction_9_desc:0 ""

 satellite_construction_5:0 "Создание библиотеки"
 satellite_construction_5_desc:0 ""

 satellite_economy_5:0 "Благодаря упорному труду..."
 satellite_economy_5_desc:0 ""

 satellite_economy_4:0 "Утилизация бензиновых генераторов"
 satellite_economy_4_desc:0 ""

 satellite_economy_3:0 "Изготовление инструментов"
 satellite_economy_3_desc:0 ""

 satellite_economy_2:0 "Убираем мусор"
 satellite_economy_2_desc:0 ""

 satellite_military:0 "Армия [ROOT.GetAdjective]"
 satellite_military_desc:0 ""
 
 satellite_standardization:0 "Формирование организованной армии"
 satellite_standardization_desc:0 ""

 satellite_organized_containment:0 "Стратегия прямого сдерживания"
 satellite_organized_containment_desc:0 ""

 satellite_training_drills:0 "Учебные тренировки"
 satellite_training_drills_desc:0 ""

 satellite_standing_military:0 "Постоянный военный"
 satellite_standing_military_desc:0 ""

 satellite_defensive_force:0 "Силы обороны"
 satellite_defensive_force_desc:0 ""

 satellite_station_watch:0 "Организовать наблюдение за станцией"
 satellite_station_watch_desc:0 ""

 satellite_mandatory_service:0 "Обязательная услуга для всех"
 satellite_mandatory_service_desc:0 ""

 satellite_adopt_doctrine:0 "Уроки коалиционной войны"
 satellite_adopt_doctrine_desc:0 ""

 satellite_doctrine_1:0 "Сформировать Генеральный штаб"
 satellite_doctrine_1_desc:0 ""

 satellite_doctrine_2:0 "Переопределение методов ведения войны"
 satellite_doctrine_2_desc:0 ""

 satellite_cp_1:0 "Командовать новыми офицерами"
 satellite_cp_1_desc:0 ""

 satellite_localize_command:0 "Локализованная команда"
 satellite_localize_command_desc:0 ""

 satellite_improve_military_staff:0 "Улучшение военного персонала"
 satellite_improve_military_staff_desc:0 ""

 satellite_specops:0 "Элитное подразделение"
 satellite_specops_desc:0 ""

 satellite_draisines:0 "Механизированная бригада"
 satellite_draisines_desc:0 ""

 satellite_military_4:0 "Оружие будущего"
 satellite_military_4_desc:0 ""

 satellite_military_5:0 "Противогазы будущего"
 satellite_military_5_desc:0 ""

 satellite_domestics_1:0 "Общество, основанное на домашнем хозяйстве"
 satellite_domestics_1_desc:0 ""

 satellite_trade:0 "Экспортная экономика"
 satellite_trade_desc:0 ""

 satellite_arsenal:0 "Военные ремесленники"
 satellite_arsenal_desc:0 ""

 satellite_investment_redline:0 "Ищите инвестиции в Красной линии"
 satellite_investment_redline_desc:0 ""

 satellite_investment_hanza:0 "Ищите инвестиции в Ганзе"
 satellite_investment_hanza_desc:0 ""

 satellite_investment_domestics:0 "Специализированная индустрия"
 satellite_investment_domestics_desc:0 ""

 satellite_investment_trade:0 "Бизнес по управлению утилизацией"
 satellite_investment_trade_desc:0 ""

 satellite_investment_arsenal:0 "Модернизация производства компонентов"
 satellite_investment_arsenal_desc:0 ""

 satellite_investment_4:0 "Вооружение с 'Сокольнической'"
 satellite_investment_4_desc:0 ""

 satellite_investment_5:0 "Огнестрельное оружие из Кольцевой"
 satellite_investment_5_desc:0 ""

 satellite_investment_6:0 "Экономическая безопасность"
 satellite_investment_6_desc:0 ""

 satellite_investment_alone:0 "Создаем свою судьбу сами"
 satellite_investment_alone_desc:0 ""

 satellite_investment_alone_3:0 "Безопасные торговые маршруты"
 satellite_investment_alone_3_desc:0 ""

 satellite_our_own_technicians:0 "Наши собственные технические специалисты"
 satellite_our_own_technicians_desc:0 ""

 satellite_specialised_production:0 "Специализированное производство"
 satellite_specialized_production_desc:0 ""

 satellite_chemicals:0 "Наша собственная лаборатория"
 satellite_chemicals_desc:0 ""

 satellite_envy_of_polis: "Зависть к Полису"
 satellite_envy_of_polis_desc: "Мы боролись и трудились не покладая рук, и все же наши соседи завидуют нашему исследовательскому потенциалу, несмотря на трудности, с которыми сталкивается наше сообщество. Полис может быть оплотом знаний старого света, но мы применяем эти знания там, где они необходимы."

 satellite_autarky:0 "Экономическая автаркия"
 satellite_autarky_desc:0 ""

 satellite_defence_against_fascism:0 "Защита от фашизма"
 satellite_defence_against_fascism_desc:0 ""

 satellite_antifascist_army:0 "Операция 'Глубокий удар'"
 satellite_antifascist_army_desc:0 ""

 satellite_struggle_alone:0 "Борьба в одиночку"
 satellite_struggle_alone_desc:0 ""

 satellite_struggle_alone_2:0 "Излишки оружия в туннелях"
 satellite_struggle_alone_2_desc:0 ""

 satellite_antifascist_decisions:0 "Антифашистские кампании"
 satellite_antifascist_decisions_desc:0 ""

 satellite_enable_antifascist_decisions:0 "§YОткрывает возможности для принятия решений в рамках антифашистской кампании!§!"

 satellite_seek_help_from_the_redline:0 "Обратиться за поддержкой к Красной Линии"
 satellite_seek_help_from_the_redline_desc:0 "Красная Линия и Рейх оказались в тупике вечной борьбы за превосходство. Как говорится, враг моего врага... Возможно, Красная Линия может предложить помощь в борьбе с Рейхом?"

 satellite_seek_help_from_the_redline_2:0 "Совместные усилия по сдерживанию"
 satellite_seek_help_from_the_redline_2_desc:0 ""

 satellite_commander_buff:0 "Уроки прошлых войн"
 satellite_commander_buff_desc:0 "Известно, что почти 100 лет назад мы, Россия, однажды победили эту угрозу. Потребовалось немало жертв и усилий, чтобы стереть эту угрозу с лица земли и оставить ее в залах истории. Похоже, мы снова должны взять это на себя.\nРейх, вероятно, попытается повторить ту же тактику 'блицкрига' или молниеносного наступления, как это делали их современники ранее."

 satellite_counterattacks:0 "Поразите источник"
 satellite_counterattacks_desc:0 ""

 satellite_enable_direct_antifascist_decisions:0 "§YОткрывает возможность противостоять фашистской угрозе лицом к лицу, принимая решения о§!§RПограничной войне!§!"

 satellite_attack_the_reich:0 "§CКровь на Рейхе§!"
 satellite_attack_the_reich_desc:0 ""

 satellite_our_path:0 "Наш путь"
 satellite_our_path_desc:0 ""

 satellite_winds_of_change:0 "Ветры перемен"
 satellite_winds_of_change_desc:0 ""

 satellite_kick_out_foreign_merchants:0 "Удалить иностранных продавцов"
 satellite_kick_out_foreign_merchants_desc:0 ""

 satellite_consolidate_our_own_economy:0 "Консолидируем нашу экономику"
 satellite_consolidate_our_own_economy_desc:0 ""

 satellite_against_the_proverbial_powers:0 "Против пресловутых сил"
 satellite_against_the_proverbial_powers_desc:0 ""

 satellite_not_reliant_on_no_one:0 "Мы не зависим от Ганзейского Союза или Красной Линии"

 satellite_align_the_sokol:0 "Мы придерживаемся Красной Линии".
 satellite_align_the_sokol_desc:0 ""

 satellite_soviet_nostalgia:0 "Проект 'Советская ностальгия'"
 satellite_soviet_nostalgia_desc:0 ""

 satellite_soviet_help:0 "Обращайтесь за взаимной поддержкой к Красной Линии"
 satellite_soviet_help_desc:0 ""

 satellite_strike_the_hanseatic_league:0 "Нанести удар по Ганзейскому Союзу"
 satellite_strike_the_hanseatic_league_desc:0 ""

 satellite_deal_with_the_devil:0 "Сделка с дьяволом"
 satellite_deal_with_the_devil_desc:0 ""

 _satellite_kill_hanza_assistance:0 "Мы §Yполучим§! событие о присоединении к [RED.GetFlag]Красной Линии в войне против [HNZ.GetFlag]Ганзы, если их конфликт перерастет в §RПолномасштабную ВОЙНУ!§!"
 _satellite_redline_assistance:0 "В свою очередь, они окажут содействие нашим исследованиям и разработкам!"
 
 satellite_our_own_path:0 "Наш собственный путь"
 satellite_our_own_path_desc:0 "Как мы можем следовать за кем-то другим, если это нам не подходит? Мы сами создадим свою судьбу. Будь то пламя войны, мирное процветание или непроглядная тьма Подземелья. Мы хозяева своей судьбы."

 satellite_a_new_power_dawns:0 "Зарождается новая сила".
 satellite_a_new_power_dawns_desc:0 "Поскольку будущее метро остается неопределенным, историю пишут те, кто не забыл писать. Наша станция, несмотря на откровенно ужасающий уровень грамотности, не останется в прошлом. Ганзейская или социалистическая, наша станция станет растущей державой в Метро, которая бросит вызов существующему положению вещей."

 satellite_de_sovietization:0 "Десоветизация"
 satellite_de_sovietization_desc:0 ""

 satellite_strike_the_redline:0 "Перейти красную черту"
 satellite_strike_the_redline_desc:0 ""

 satellite_in_the_interests_of_the_anti_revolution:0 "В интересах Контрреволюции"
 satellite_in_the_interests_of_the_anti_revolution_desc:0 ""

 _satellite_kill_redline_assistance:0 "Мы §Yполучим§! событие о присоединении к [HNZ.GetFlag]Ганзе в войне против [RED.GetFlag]Красной Линии, если их конфликт перерастет в §RПолномасштабную ВОЙНУ!§!"
 _satellite_hanza_assistance:0 "В свою очередь, они окажут содействие нашим исследованиям и разработкам!"

 satellite_status_quo:0 "При сохранении статус-кво"
 satellite_status_quo_desc:0 ""

 satellite_guarantee_polis:0 "Полис-гарант"
 satellite_guarantee_polis_desc:0 "Это последнее место на земле, которое помнит о прежнем мире. Было бы разумно защитить их от угроз, как ближних, так и дальних."

 access_polis_education_decision:0 "Открывает доступ к библиотекам Полиса, чтобы повысить наш уровень образования!"

 satellite_assist_the_rangers:0 "Помогаем рейнджерам"
 satellite_assist_the_rangers_desc:0 "Рейнджеры ордена - это военизированная сила, которая служит только выживанию человечества. Петров клянется, что однажды видел, как одинокий рейнджер сразился с полудюжиной бандитов и остался цел и невредим. Конечно, Павел был пьян в стельку, когда стал свидетелем этого. Но, как бы там ни было, с рейнджерами шутки плохи."

 _satellite_receive_spartan_character:0 "Рейнджеры пришлют нам военного советника, который поможет обучить нашу армию."

 satellite_support_the_hanseatic_league:0 "Поддержите Ганзейскую Лигу"
 satellite_support_the_hanseatic_league_desc:0 ""

 satellite_equal_opportunity_member:0 "Участник программы равных возможностей"
 satellite_equal_opportunity_member_desc:0 ""

 satellite_anti_communist_coalition:0 "Реформировать Антикоммунистическую коалицию"
 satellite_anti_communist_coalition_desc:0 ""

 satellite_red_alert:0 "Красная тревога"
 satellite_red_alert_desc:0 ""

 satellite_militarization: "Перевооружаем наших оружейников"
 satellite_militarization_desc: "Неизвестно, когда войска Рейха появятся у наших дверей. Может быть, завтра, на следующей неделе? Или они уже планируют проникновение на нашу станцию. Наших оружейников нужно перевести на сверхурочную работу, если мы хотим производить достаточно оружия. По пистолету на каждого человека, или по 3."

Metro/localisation/russian/Satellites/satellite_focus_l_russian.yml (diff)
@@ -59,8 +59,8 @@
  satellite_military:0 "Армия [ROOT.GetAdjective]"
  satellite_military_desc:0 ""
  
- satellite_standardisation:0 "Формирование организованной армии"
- satellite_standardisation_desc:0 ""
+ satellite_standardization:0 "Формирование организованной армии"
+ satellite_standardization_desc:0 ""
 
  satellite_organized_containment:0 "Стратегия прямого сдерживания"
  satellite_organized_containment_desc:0 ""
@@ -164,8 +164,8 @@
  satellite_autarky:0 "Экономическая автаркия"
  satellite_autarky_desc:0 ""
 
- satellite_defense_against_facism:0 "Защита от фашизма"
- satellite_defense_against_facism_desc:0 ""
+ satellite_defence_against_fascism:0 "Защита от фашизма"
+ satellite_defence_against_fascism_desc:0 ""
 
  satellite_antifascist_army:0 "Операция 'Глубокий удар'"
  satellite_antifascist_army_desc:0 ""
@@ -218,8 +218,8 @@
  satellite_align_the_sokol:0 "Мы придерживаемся Красной Линии".
  satellite_align_the_sokol_desc:0 ""
 
- satellite_soviet_nostalgism:0 "Проект 'Советская ностальгия'"
- satellite_soviet_nostalgism_desc:0 ""
+ satellite_soviet_nostalgia:0 "Проект 'Советская ностальгия'"
+ satellite_soviet_nostalgia_desc:0 ""
 
  satellite_soviet_help:0 "Обращайтесь за взаимной поддержкой к Красной Линии"
  satellite_soviet_help_desc:0 ""
@@ -239,7 +239,7 @@
  satellite_a_new_power_dawns:0 "Зарождается новая сила".
  satellite_a_new_power_dawns_desc:0 "Поскольку будущее метро остается неопределенным, историю пишут те, кто не забыл писать. Наша станция, несмотря на откровенно ужасающий уровень грамотности, не останется в прошлом. Ганзейская или социалистическая, наша станция станет растущей державой в Метро, которая бросит вызов существующему положению вещей."
 
- satellite_de_sovietisation:0 "Десоветизация"
+ satellite_de_sovietization:0 "Десоветизация"
  satellite_de_sovietization_desc:0 ""
 
  satellite_strike_the_redline:0 "Перейти красную черту"
@@ -254,15 +254,15 @@
  satellite_status_quo:0 "При сохранении статус-кво"
  satellite_status_quo_desc:0 ""
 
- satellite_guarentee_polis:0 "Полис-гарант"
- satellite_guarentee_polis_desc:0 "Это последнее место на земле, которое помнит о прежнем мире. Было бы разумно защитить их от угроз, как ближних, так и дальних."
+ satellite_guarantee_polis:0 "Полис-гарант"
+ satellite_guarantee_polis_desc:0 "Это последнее место на земле, которое помнит о прежнем мире. Было бы разумно защитить их от угроз, как ближних, так и дальних."
 
  access_polis_education_decision:0 "Открывает доступ к библиотекам Полиса, чтобы повысить наш уровень образования!"
 
  satellite_assist_the_rangers:0 "Помогаем рейнджерам"
  satellite_assist_the_rangers_desc:0 "Рейнджеры ордена - это военизированная сила, которая служит только выживанию человечества. Петров клянется, что однажды видел, как одинокий рейнджер сразился с полудюжиной бандитов и остался цел и невредим. Конечно, Павел был пьян в стельку, когда стал свидетелем этого. Но, как бы там ни было, с рейнджерами шутки плохи."
 
- _satellite_recieve_spartan_character:0 "Рейнджеры пришлют нам военного советника, который поможет обучить нашу армию."
+ _satellite_receive_spartan_character:0 "Рейнджеры пришлют нам военного советника, который поможет обучить нашу армию."
 
  satellite_support_the_hanseatic_league:0 "Поддержите Ганзейскую Лигу"
  satellite_support_the_hanseatic_league_desc:0 ""
