Metro/localisation/russian/Satellites/satellite_events_l_russian.yml (before)
﻿l_russian:
  nf_satellite.0.t: "[prev.GetNameDef] планирует напасть на нас!"
  nf_satellite.0.d: "Из пограничных туннелей поступили сообщения о том, что [prev.GetNameDef] быстро стягивает войска на нашу границу. Жалкие мутанты, похоже, планируют начать пограничную стычку против нашей территории. Пусть приходят."
  nf_satellite.0.a: "Мы будем готовы встретиться с ними. Сдохните, мутанты!"
 
  nf_satellite.1.t: "Технические таланты"
  nf_satellite.1.d: "Мы должны объединить наши таланты и уделять приоритетное внимание одному конкретному аспекту наших производственных линий. Нет смысла делить их на разные типы - нам нужно сосредоточиться на чем-то одном, что принесет пользу в будущем."
  nf_satellite.1.a: "Мы должны сосредоточиться на нашем оружии."
  nf_satellite.1.b: "Наши тележки должны быть в приоритете."
  nf_satellite.1.c: "Оборудование нашего специализированного отряда нуждается в переоснащении."
  nf_satellite.1.e: "Спецназ должен действовать первым."

  nf_satellite.2.t: "Успешная пограничная стычка!"
  nf_satellite.2.d: "После нескольких дней изнурительных боев наши силы наконец-то смогли получить преимущество над силами противника. Триумфальное шоу и демонстрация нашей мощи над силами противника наверняка заставят их пересмотреть свое расширение."
  nf_satellite.2.a: "Большой успех."

  nf_satellite.3.t: "Наши войска отброшены назад!"
  nf_satellite.3.d: "После нескольких дней изнурительных боев наши силы, к сожалению, были отброшены вражескими силами. Похоже, наших усилий было недостаточно. Враг, как бы нам ни было неприятно это признавать, был слишком силен для наших сил."
  nf_satellite.3.a: "Черт возьми!"

  nf_satellite.4.t: "Пограничный конфликт зашел в тупик"
  nf_satellite.4.d: ""
  nf_satellite.4.a: "Черт возьми!"

  nf_satellite.5.t: "Требуется помощь в борьбе с Фашистской Угрозой!"
  nf_satellite.5.d: "В то время как фашисты готовятся вступить на тропу войны, соседние станции прижимаются к своим герметичным воротам, прижимая руки к груди. Конечно, обитатели метро знают, что мы, русские, когда-то много лет назад сражались с нацистами и победили их - надеюсь, они все равно знают. Однако, если мы хотим охватить все метрополитены, возможно, нам следует помочь этим бедным, обездоленным гражданам в их защите?"
  nf_satellite.5.a: "Мы не можем позволить себе оказать им поддержку."
  nf_satellite.5.b: "Мы можем оказать им поддержку."
  nf_satellite.5.c: "Любой, кто выступит против фашизма, - наш друг."

  nf_satellite.6.t: "Красная Линия отклоняет наш запрос"
  nf_satellite.6.d: "После тщательного рассмотрения Красная Линия отклонила нашу просьбу о помощи против Рейха. Похоже, что они забыли о своем наследии победителей в борьбе с нацизмом или слишком малодушны, чтобы помочь нам в защите. Мы одни в этой борьбе."
  nf_satellite.6.a: "Они скормили нас собакам!"

  nf_satellite.7.t: "Красная Линия выражает свою поддержку!"
  nf_satellite.7.d: "После тщательного обдумывания Красная Линия направила нам поддержку в борьбе с Рейхом. Единственный в своем роде офицер Красной Линии, который будет руководить нашими силами и тщательно обучать наших командиров испытанной тактике, используемой для отражения фашистской угрозы. Несмотря на сомнительную тактику офицеров, о которых идет речь, и теорию о том, что он является не более чем простым отказником из числа довольно сомнительных армейских офицеров Красной Линии, наши вооруженные силы и население более чем довольны мнением Красной Линии. Хотя наши солдаты выражают тревогу по поводу увеличения числа учений и применения стандартных процедур."
  nf_satellite.7.a: ""

  nf_satellite.8.t: "Красная Линия отправляет оружие!"
  nf_satellite.8.d: "После тщательного изучения, Красная Линия прислала нам поддержку в виде оружия и снаряжения. При ближайшем рассмотрении они кажутся потрепанными, скорее всего, использовались в боевых действиях или были выбракованы для переработки кузнецкими специалистами. Как бы то ни было, с дополнительными припасами нашим вооруженным силам больше не о чем беспокоиться. Нам не придется идти в бой с копьями и камнями в руках, как уверяют более состоятельные торговцы."
  nf_satellite.8.a: "Спасибо, это может пригодиться."

  nf_satellite.9.t: "Ссора на территории [prev.GetAdjective]"
  nf_satellite.9.d: "Ранее сегодня мы получили сообщения о том, что наши торговцы, по-видимому, подверглись преследованиям со стороны охраны станции в [prev.GetAdjective] и были вынуждены покинуть свою территорию. По мере нарастания напряженности в отношениях между Ганзейским союзом и [prev.GetNameDef], похоже, отношения испортились. Несомненно, так как это только еще больше испортит отношения между нами."
  nf_satellite.9.a: "Будь они прокляты!"

  nf_satellite.10.t: "Битва титанов"
  nf_satellite.10.d: "Красная Линия объявила войну Ганзейскому Союзу, и поэтому мы должны выполнить свою часть сделки... Однако..."
  nf_satellite.10.a: "Мы договорились о войне!"
  nf_satellite.10.b: "Я подумал, давай не будем."

  nf_satellite.11.t: "Битва титанов"
  nf_satellite.11.d: "Ганзейцы объявили войну Красной Линии, и поэтому мы должны выполнить свою часть сделки... Однако..."
  nf_satellite.11.a: "Мы договорились о войне!"
  nf_satellite.11.b: "Я подумал, давай не будем."

Metro/localisation/russian/Satellites/satellite_events_l_russian.yml (after)
﻿l_russian:
  nf_satellite.0.t: "[From.GetName] планирует напасть на нас!"
  nf_satellite.0.d: "Из пограничных туннелей поступили сообщения о том, что [From.GetName] быстро стягивает войска на нашу границу. Жалкие мутанты, похоже, планируют начать пограничную стычку против нашей территории. Пусть приходят."
  nf_satellite.0.a: "Мы будем готовы встретиться с ними. Сдохните, мутанты!"
 
  nf_satellite.1.t: "Технические таланты"
  nf_satellite.1.d: "Мы должны объединить наши таланты и уделять приоритетное внимание одному конкретному аспекту наших производственных линий. Нет смысла делить их на разные типы - нам нужно сосредоточиться на чем-то одном, что принесет пользу в будущем."
  nf_satellite.1.a: "Мы должны сосредоточиться на нашем оружии."
  nf_satellite.1.b: "Наши тележки должны быть в приоритете."
  nf_satellite.1.c: "Оборудование нашего специализированного отряда нуждается в переоснащении."
  nf_satellite.1.e: "Спецназ должен действовать первым."

  nf_satellite.2.t: "Успешная пограничная стычка!"
  nf_satellite.2.d: "После нескольких дней изнурительных боев наши силы наконец-то смогли получить преимущество над силами противника. Триумфальное шоу и демонстрация нашей мощи над силами противника наверняка заставят их пересмотреть свое расширение."
  nf_satellite.2.a: "Большой успех."

  nf_satellite.3.t: "Наши войска отброшены назад!"
  nf_satellite.3.d: "После нескольких дней изнурительных боев наши силы, к сожалению, были отброшены вражескими силами. Похоже, наших усилий было недостаточно. Враг, как бы нам ни было неприятно это признавать, был слишком силен для наших сил."
  nf_satellite.3.a: "Черт возьми!"

  nf_satellite.4.t: "Пограничный конфликт зашел в тупик"
  nf_satellite.4.d: ""
  nf_satellite.4.a: "Черт возьми!"

  nf_satellite.5.t: "Требуется помощь в борьбе с Фашистской Угрозой!"
  nf_satellite.5.d: "В то время как фашисты готовятся вступить на тропу войны, соседние станции прижимаются к своим герметичным воротам, прижимая руки к груди. Конечно, обитатели метро знают, что мы, русские, когда-то много лет назад сражались с нацистами и победили их - надеюсь, они все равно знают. Однако, если мы хотим охватить все метрополитены, возможно, нам следует помочь этим бедным, обездоленным гражданам в их защите?"
  nf_satellite.5.a: "Мы не можем позволить себе оказать им поддержку."
  nf_satellite.5.b: "Мы можем оказать им поддержку."
  nf_satellite.5.c: "Любой, кто выступит против фашизма, - наш друг."

  nf_satellite.6.t: "Красная Линия отклоняет наш запрос"
  nf_satellite.6.d: "После тщательного рассмотрения Красная Линия отклонила нашу просьбу о помощи против Рейха. Похоже, что они забыли о своем наследии победителей в борьбе с нацизмом или слишком малодушны, чтобы помочь нам в защите. Мы одни в этой борьбе."
  nf_satellite.6.a: "Они скормили нас собакам!"

  nf_satellite.7.t: "Красная Линия выражает свою поддержку!"
  nf_satellite.7.d: "После тщательного обдумывания Красная Линия направила нам поддержку в борьбе с Рейхом. Единственный в своем роде офицер Красной Линии, который будет руководить нашими силами и тщательно обучать наших командиров испытанной тактике, используемой для отражения фашистской угрозы. Несмотря на сомнительную тактику офицеров, о которых идет речь, и теорию о том, что он является не более чем простым отказником из числа довольно сомнительных армейских офицеров Красной Линии, наши вооруженные силы и население более чем довольны мнением Красной Линии. Хотя наши солдаты выражают тревогу по поводу увеличения числа учений и применения стандартных процедур."
  nf_satellite.7.a: ""

  nf_satellite.8.t: "Красная Линия отправляет оружие!"
  nf_satellite.8.d: "После тщательного изучения, Красная Линия прислала нам поддержку в виде оружия и снаряжения. При ближайшем рассмотрении они кажутся потрепанными, скорее всего, использовались в боевых действиях или были выбракованы для переработки кузнецкими специалистами. Как бы то ни было, с дополнительными припасами нашим вооруженным силам больше не о чем беспокоиться. Нам не придется идти в бой с копьями и камнями в руках, как уверяют более состоятельные торговцы."
  nf_satellite.8.a: "Спасибо, это может пригодиться."

  nf_satellite.9.t: "Ссора на территории [prev.GetAdjective]"
  nf_satellite.9.d: "Ранее сегодня мы получили сообщения о том, что наши торговцы, по-видимому, подверглись преследованиям со стороны охраны станции в [prev.GetAdjective] и были вынуждены покинуть свою территорию. По мере нарастания напряженности в отношениях между Ганзейским союзом и [prev.GetNameDef], похоже, отношения испортились. Несомненно, так как это только еще больше испортит отношения между нами."
  nf_satellite.9.a: "Будь они прокляты!"

  nf_satellite.10.t: "Битва титанов"
  nf_satellite.10.d: "Красная Линия объявила войну Ганзейскому Союзу, и поэтому мы должны выполнить свою часть сделки... Однако..."
  nf_satellite.10.a: "Мы договорились о войне!"
  nf_satellite.10.b: "Я подумал, давай не будем."

  nf_satellite.11.t: "Битва титанов"
  nf_satellite.11.d: "Ганзейцы объявили войну Красной Линии, и поэтому мы должны выполнить свою часть сделки... Однако..."
  nf_satellite.11.a: "Мы договорились о войне!"
  nf_satellite.11.b: "Я подумал, давай не будем."

Metro/localisation/russian/Satellites/satellite_events_l_russian.yml (diff)
@@ -1,6 +1,6 @@
 ﻿l_russian:
-  nf_satellite.0.t: "[prev.GetNameDef] планирует напасть на нас!"
-  nf_satellite.0.d: "Из пограничных туннелей поступили сообщения о том, что [prev.GetNameDef] быстро стягивает войска на нашу границу. Жалкие мутанты, похоже, планируют начать пограничную стычку против нашей территории. Пусть приходят."
+  nf_satellite.0.t: "[From.GetName] планирует напасть на нас!"
+  nf_satellite.0.d: "Из пограничных туннелей поступили сообщения о том, что [From.GetName] быстро стягивает войска на нашу границу. Жалкие мутанты, похоже, планируют начать пограничную стычку против нашей территории. Пусть приходят."
   nf_satellite.0.a: "Мы будем готовы встретиться с ними. Сдохните, мутанты!"
  
   nf_satellite.1.t: "Технические таланты"
