Metro/localisation/russian/_metro_custom_achievements_l_russian.yml (before)
﻿l_russian:
 
 ##§Y[KUZ.GetFlag][KUZ.GetName]§!

 metro_formable_domain_of_hell_NAME: "Ад Дантеса"
 metro_formable_domain_of_hell_DESC: "За §YСатанистов§!, сформировать §YВладения Ада§!."

 metro_formable_vdnkh_commonwealth_NAME: "Содружество ВДНХ"
 metro_formable_vdnkh_commonwealth_DESC: "За §YВДНХ§!, сформировать §YСодружество ВДНХ§!."

 metro_formable_hyperborea_NAME: "ДЕЙСТВУЮЩИЙ ГИПЕРБОРЕЙСКИЙ ДУХ ВРИЛ"
 metro_formable_hyperborea_DESC: "За §YЯзычников§!, сформировать §YГиперборею§!."

 metro_formable_skavendom_NAME: "На 13-м звонке..."
 metro_formable_skavendom_DESC: "За §YСкавенов§!, сформировать §YЦарство мусора§!."

 metro_formable_venice_china_town_NAME: "Пересадка на Москву"
 metro_formable_venice_china_town_DESC: "Либо за §YВенецию§!, либо за §YКитай-город§! сформировать §YАльянс Венеции и Китай-города§!."

 metro_formable_arbat_stalker_authority_NAME: "Пикник на обочине"
 metro_formable_arbat_stalker_authority_DESC: "За §YАрбат§!, сформировать §YЗемлю Свободных Сталкеров§!."

 metro_formable_human_mutant_commonwealth_NAME: "Будущее человека-мутанта"
 metro_formable_human_mutant_commonwealth_DESC: "За §YОбщество Людей-Мутантов§!, сформировать §Yеловеко-мутантское содружество§!."

 metro_formable_voikov_commonwealth_NAME: "Войковсое Содружество"
 metro_formable_voikov_commonwealth_DESC: "За §YГуляйполе§!, сформировать §YВойковсое Содружество§!."

 metro_i_am_killing_machine_NAME: "Я стал машиной для убийства"
 metro_i_am_killing_machine_DESC: "За любую нацию, изучить лучшее доступное §YПехотное оружие§!."

 metro_the_last_redoubt_NAME: "Последний оплот"
 metro_the_last_redoubt_DESC: "Захватите столицу §YПолиса§!."

 metro_unrivaled_army_NAME: "Моя армия!"
 metro_unrivaled_army_DESC: "Численность постоянной армии превышает §Y1000§! солдат!"

 metro_road_to_56_NAME: "Дорога к 56"
 metro_road_to_56_DESC: "Играйте в непрерывную игру до §Y2056§!."

 metro_the_new_order_NAME: "Новый порядок"
 metro_the_new_order_DESC: "За диктаторскую нацию, оккупируйте столицы §YКрасной Линии§!, §YПолиса§! и §YГанзейской Лиги§!."

 metro_the_great_war_NAME: "Великая Война"
 metro_the_great_war_DESC: "Либо за §YГанзу§!, либо за §YКрасную Линию§!, втягивайтесь в затяжную войну друг с другом."

 metro_ensieg_NAME: "Endsieg"
 metro_ensieg_DESC: "За §YРейх§!, ведите одноременно войну с §YГанзой§! и §YКрасной Линии§!."

 metro_old_world_blues_NAME: "Блюз Старого Мира"
 metro_old_world_blues_DESC: "У вас есть §Y6§! или больше ячеек для иследований."

 metro_fuhrerredux_NAME: "Fuhrereich"
 metro_fuhrerredux_DESC: "За §YРейх§!, замарионетить §YЕвропу§!."

 metro_red_flood_NAME: "Red Flood"
 metro_red_flood_DESC: "За §Yкоммунистическую§! нацию, ликвидируйте §YГанзу§!, §YПолис§!, §YРейнджеров§! и §YАрбат§!."

 metro_and_nothing_was_learned_NAME: "И ничему мы не учимся"
 metro_and_nothing_was_learned_DESC: "Достигнуть §Y100§! Мировой напряженности."

 metro_darkest_hour_NAME: "Самый темный час"
 metro_darkest_hour_DESC: "За §YПолис§! ведите оборонительную войну."

 metro_shattered_wasteland_NAME: "Разрушенная пустошь"
 metro_shattered_wasteland_DESC: "Убедитесь, что §YКрасной Линии§! или §YГанзы§! не существует."

 metro_ours_for_the_taking_NAME: "Мы готовы к захвату"
 metro_ours_for_the_taking_DESC: "Займите §YД-6§!"

 metro_in_the_interest_of_the_revolution_NAME: "В интересах Революции"
 metro_in_the_interest_of_the_revolution_DESC: "За §YРеволюционеров§!, займите §YБерилаг§!."

 metro_commission_NAME: "Комиссия"
 metro_commission_DESC: "За любое §Yбандитское§! государство, вступайте во фракцию с другим §Yбандитским§! государством."

 metro_z_the_revolution_lives_lenin_lives_NAME: "Революция живет, §RЛЕНИЕ§! живет!"
 metro_z_the_revolution_lives_lenin_lives_DESC: "За Ковшёва, свергните Генерального секретаря."

 metro_z_fuck_it_once_struggle_NAME: "К черту все это, одна борьба"
 metro_z_fuck_it_once_struggle_DESC: "Либо за §YКрасную Линию§!, либо за §YРейх§!, будьте во фракции друг с другом."

 metro_z_all_in_the_name_NAME: "Конфедерация продолжает жить!"
 metro_z_all_in_the_name_DESC: "За §YКонфедерацию 1905 года§!, достигнете §Y2035§! со всеми стартовыми национальными территориями."

 metro_z_bomb_you_bomb_you_NAME: "ВЗОРВАТЬ ТЕБЯ! УБЬЮ ТЕБЯ!"
 metro_z_bomb_you_bomb_you_DESC: "За любую нацию имейте разблокированым лучшую взрычатку, и накопите её более §Y100§! штук."

 metro_z_signalis_NAME: "§RЭТО ПОЛЕ НАМЕРЕННО ОСТАВЛЕНО ПУСТЫМ!§!"
 metro_z_signalis_DESC: "За §YЕвропейскую Демократическую нацию§!, занять §YДинамо§!."

 metro_z_ought_to_crawl_NAME: "Должен ползти"
 metro_z_ought_to_crawl_DESC: "За §YБратство в желтом§!, сформировать §YАркосу§!."

 metro_z_invisible_watcher_NAME: "МОСКВА должна быть восстановлена!"
 metro_z_invisible_watcher_DESC: "За §YГанзу§!, сформировать §YКомандование Обороны Москвы§!."

 metro_z_novorossiya_NAME: "Ни богов, ни королей"
 metro_z_novorossiya_DESC: "За §YКалининскую§!, сформировать §YНовороссию§! и иметь §YКитай§! своей столицей."

 metro_z_when_there_is_a_whip_NAME: "Когда есть кнут..."
 metro_z_when_there_is_a_whip_DESC: "Будьте в режиме военной экономии или тотальной мобилизации и соблюдайте все чрезвычайные гражданские законы о труде"

 metro_z_lord_of_the_ring_NAME: "Властелин Кольца"
 metro_z_lord_of_the_ring_DESC: "За любую нацию, контролировать всю §YКольцевую линию§!."

 metro_z_sokol_secured_NAME: "Наследники Ленина"
 metro_z_sokol_secured_DESC: "За Красную Линию, контролировать всю §YСокольническую линию§!."

Metro/localisation/russian/_metro_custom_achievements_l_russian.yml (after)
﻿l_russian:
 
 ##§Y[KUZ.GetFlag][KUZ.GetName]§!

 metro_formable_domain_of_hell_NAME: "Ад Дантеса"
 metro_formable_domain_of_hell_DESC: "За §YСатанистов§!, сформировать §YВладения Ада§!."

 metro_formable_vdnkh_commonwealth_NAME: "Содружество ВДНХ"
 metro_formable_vdnkh_commonwealth_DESC: "За §YВДНХ§!, сформировать §YСодружество ВДНХ§!."

 metro_formable_hyperborea_NAME: "ДЕЙСТВУЮЩИЙ ГИПЕРБОРЕЙСКИЙ ДУХ ВРИЛ"
 metro_formable_hyperborea_DESC: "За §YЯзычников§!, сформировать §YГиперборею§!."

 metro_formable_skavendom_NAME: "На 13-м звонке..."
 metro_formable_skavendom_DESC: "За §YСкавенов§!, сформировать §YЦарство Мусора§!."

 metro_formable_venice_china_town_NAME: "Пересадка на Москву"
 metro_formable_venice_china_town_DESC: "Либо за §YВенецию§!, либо за §YКитай-город§! сформировать §YАльянс Венеции и Китай-города§!."

 metro_formable_arbat_stalker_authority_NAME: "Пикник на обочине"
 metro_formable_arbat_stalker_authority_DESC: "За §YАрбат§!, сформировать §YЗемлю Свободных Сталкеров§!."

 metro_formable_human_mutant_commonwealth_NAME: "Будущее человека-мутанта"
 metro_formable_human_mutant_commonwealth_DESC: "За §YОбщество Людей-Мутантов§!, сформировать §YЧеловеко-мутантское содружество§!."

 metro_formable_voikov_commonwealth_NAME: "Войковсое Содружество"
 metro_formable_voikov_commonwealth_DESC: "За §YГуляйполе§!, сформировать §YВойковсое Содружество§!."

 metro_i_am_killing_machine_NAME: "Я стал машиной для убийства"
 metro_i_am_killing_machine_DESC: "За любую нацию, изучить лучшее доступное §YПехотное оружие§!."

 metro_the_last_redoubt_NAME: "Последний оплот"
 metro_the_last_redoubt_DESC: "Захватите столицу §YПолиса§!."

 metro_unrivaled_army_NAME: "Моя армия!"
 metro_unrivaled_army_DESC: "Численность постоянной армии превышает §Y1000§! солдат!"

 metro_road_to_56_NAME: "The Road to 56"
 metro_road_to_56_DESC: "Играйте в непрерывную игру до §Y2056§!."

 metro_the_new_order_NAME: "The New Order"
 metro_the_new_order_DESC: "За диктаторскую нацию, оккупируйте столицы §YКрасной Линии§!, §YПолиса§! и §YГанзейского Союза§!."
 
 metro_loadsamoney_NAME: "LOADSAMONEY"
 metro_loadsamoney_DESC: "Иметь более §Y100k§! патронов в запасе"

 metro_the_great_war_NAME: "The Great War"
 metro_the_great_war_DESC: "Либо за §YГанзу§!, либо за §YКрасную Линию§!, втягивайтесь в затяжную войну друг с другом."

 metro_ensieg_NAME: "Endsieg"
 metro_ensieg_DESC: "За §YРейх§!, ведите одноременно войну с §YГанзой§! и §YКрасной Линии§!."

 metro_old_world_blues_NAME: "Old World Blues"
 metro_old_world_blues_DESC: "У вас есть §Y6§! или больше ячеек для иследований."

 metro_fuhrerredux_NAME: "Fuhrereich"
 metro_fuhrerredux_DESC: "За §YРейх§!, замарионетить §YЕвропу§!."

 metro_red_flood_NAME: "Red World"
 metro_red_flood_DESC: "За §Yкоммунистическую§! нацию, ликвидируйте §YГанзу§!, §YПолис§!, §YРейнджеров§! и §YАрбат§!."

 metro_and_nothing_was_learned_NAME: "И ничему мы не учимся"
 metro_and_nothing_was_learned_DESC: "Достигнуть §Y100§! Мировой напряженности."

 metro_darkest_hour_NAME: "Самый темный час"
 metro_darkest_hour_DESC: "За §YПолис§! ведите оборонительную войну."

 metro_shattered_wasteland_NAME: "Разрушенная пустошь"
 metro_shattered_wasteland_DESC: "Убедитесь, что §YКрасной Линии§! или §YГанзы§! не существует."

 metro_kalterkrieg_NAME: "Kalterkrieg"
 metro_kalterkrieg_DESC: "Достичь к §Y2033 §! менее чем на §Y10%§! мировой напряженности."
 
 metro_ours_for_the_taking_NAME: "Мы готовы к захвату"
 metro_ours_for_the_taking_DESC: "Займите §YД-6§!"

 metro_in_the_interest_of_the_revolution_NAME: "В интересах Революции"
 metro_in_the_interest_of_the_revolution_DESC: "За §YРеволюционеров§!, займите §YБерилаг§!."

 metro_commission_NAME: "Комиссия"
 metro_commission_DESC: "За любое §Yбандитское§! государство, вступайте во фракцию с другим §Yбандитским§! государством."

 metro_z_the_revolution_lives_lenin_lives_NAME: "Революция живет, §RЛЕНИН§! живет!"
 metro_z_the_revolution_lives_lenin_lives_DESC: "За Ковшёва, свергните Генерального секретаря."

 metro_z_fuck_it_once_struggle_NAME: "К черту все это, одна борьба"
 metro_z_fuck_it_once_struggle_DESC: "Либо за §YКрасную Линию§!, либо за §YРейх§!, будьте во фракции друг с другом."

 metro_z_all_in_the_name_NAME: "Конфедерация продолжает жить!"
 metro_z_all_in_the_name_DESC: "За §YКонфедерацию 1905 года§!, достигнете §Y2035§! со всеми стартовыми национальными территориями."

 metro_z_bomb_you_bomb_you_NAME: "ВЗОРВАТЬ ТЕБЯ! УБЬЮ ТЕБЯ!"
 metro_z_bomb_you_bomb_you_DESC: "За любую нацию имейте разблокированым лучшую взрычатку, и накопите её более §Y100§! штук."

 metro_z_signalis_NAME: "§RЭТО ПОЛЕ НАМЕРЕННО ОСТАВЛЕНО ПУСТЫМ!§!"
 metro_z_signalis_DESC: "За §YЕвропейскую Демократическую Нацию§!, занять §YДинамо§!."
 
 metro_z_polis_delenda_est_NAME: "Polis Delenda Est"
 metro_z_polis_delenda_est_DESC: "За §YNova Roma§!, оккупировать столицу §YПолиса§!."

 metro_z_ought_to_crawl_NAME: "Должен ползти"
 metro_z_ought_to_crawl_DESC: "За §YБратство в желтом§!, сформировать §YАркосу§!."

 metro_z_invisible_watcher_NAME: "МОСКВА должна быть восстановлена!"
 metro_z_invisible_watcher_DESC: "За §YГанзу§!, сформировать §YКомандование Обороны Москвы§!."

 metro_z_novorossiya_NAME: "Ни богов, ни королей"
 metro_z_novorossiya_DESC: "За §YКалининскую§!, сформировать §YНовороссию§! и иметь §YКитай§! своей столицей."

 metro_z_when_there_is_a_whip_NAME: "Когда есть кнут..."
 metro_z_when_there_is_a_whip_DESC: "Будьте в режиме военной экономии или тотальной мобилизации и соблюдайте все чрезвычайные гражданские законы о труде"

 metro_z_lord_of_the_ring_NAME: "Властелин Кольца"
 metro_z_lord_of_the_ring_DESC: "За любую нацию, контролировать всю §YКольцевую линию§!."

 metro_z_sokol_secured_NAME: "Наследники Ленина"
 metro_z_sokol_secured_DESC: "За Красную Линию, контролировать всю §YСокольническую линию§!."

Metro/localisation/russian/_metro_custom_achievements_l_russian.yml (diff)
@@ -12,7 +12,7 @@
  metro_formable_hyperborea_DESC: "За §YЯзычников§!, сформировать §YГиперборею§!."
 
  metro_formable_skavendom_NAME: "На 13-м звонке..."
- metro_formable_skavendom_DESC: "За §YСкавенов§!, сформировать §YЦарство мусора§!."
+ metro_formable_skavendom_DESC: "За §YСкавенов§!, сформировать §YЦарство Мусора§!."
 
  metro_formable_venice_china_town_NAME: "Пересадка на Москву"
  metro_formable_venice_china_town_DESC: "Либо за §YВенецию§!, либо за §YКитай-город§! сформировать §YАльянс Венеции и Китай-города§!."
@@ -21,7 +21,7 @@
  metro_formable_arbat_stalker_authority_DESC: "За §YАрбат§!, сформировать §YЗемлю Свободных Сталкеров§!."
 
  metro_formable_human_mutant_commonwealth_NAME: "Будущее человека-мутанта"
- metro_formable_human_mutant_commonwealth_DESC: "За §YОбщество Людей-Мутантов§!, сформировать §Yеловеко-мутантское содружество§!."
+ metro_formable_human_mutant_commonwealth_DESC: "За §YОбщество Людей-Мутантов§!, сформировать §YЧеловеко-мутантское содружество§!."
 
  metro_formable_voikov_commonwealth_NAME: "Войковсое Содружество"
  metro_formable_voikov_commonwealth_DESC: "За §YГуляйполе§!, сформировать §YВойковсое Содружество§!."
@@ -35,25 +35,28 @@
  metro_unrivaled_army_NAME: "Моя армия!"
  metro_unrivaled_army_DESC: "Численность постоянной армии превышает §Y1000§! солдат!"
 
- metro_road_to_56_NAME: "Дорога к 56"
+ metro_road_to_56_NAME: "The Road to 56"
  metro_road_to_56_DESC: "Играйте в непрерывную игру до §Y2056§!."
 
- metro_the_new_order_NAME: "Новый порядок"
- metro_the_new_order_DESC: "За диктаторскую нацию, оккупируйте столицы §YКрасной Линии§!, §YПолиса§! и §YГанзейской Лиги§!."
+ metro_the_new_order_NAME: "The New Order"
+ metro_the_new_order_DESC: "За диктаторскую нацию, оккупируйте столицы §YКрасной Линии§!, §YПолиса§! и §YГанзейского Союза§!."
+ 
+ metro_loadsamoney_NAME: "LOADSAMONEY"
+ metro_loadsamoney_DESC: "Иметь более §Y100k§! патронов в запасе"
 
- metro_the_great_war_NAME: "Великая Война"
+ metro_the_great_war_NAME: "The Great War"
  metro_the_great_war_DESC: "Либо за §YГанзу§!, либо за §YКрасную Линию§!, втягивайтесь в затяжную войну друг с другом."
 
  metro_ensieg_NAME: "Endsieg"
  metro_ensieg_DESC: "За §YРейх§!, ведите одноременно войну с §YГанзой§! и §YКрасной Линии§!."
 
- metro_old_world_blues_NAME: "Блюз Старого Мира"
+ metro_old_world_blues_NAME: "Old World Blues"
  metro_old_world_blues_DESC: "У вас есть §Y6§! или больше ячеек для иследований."
 
  metro_fuhrerredux_NAME: "Fuhrereich"
  metro_fuhrerredux_DESC: "За §YРейх§!, замарионетить §YЕвропу§!."
 
- metro_red_flood_NAME: "Red Flood"
+ metro_red_flood_NAME: "Red World"
  metro_red_flood_DESC: "За §Yкоммунистическую§! нацию, ликвидируйте §YГанзу§!, §YПолис§!, §YРейнджеров§! и §YАрбат§!."
 
  metro_and_nothing_was_learned_NAME: "И ничему мы не учимся"
@@ -65,6 +68,9 @@
  metro_shattered_wasteland_NAME: "Разрушенная пустошь"
  metro_shattered_wasteland_DESC: "Убедитесь, что §YКрасной Линии§! или §YГанзы§! не существует."
 
+ metro_kalterkrieg_NAME: "Kalterkrieg"
+ metro_kalterkrieg_DESC: "Достичь к §Y2033 §! менее чем на §Y10%§! мировой напряженности."
+ 
  metro_ours_for_the_taking_NAME: "Мы готовы к захвату"
  metro_ours_for_the_taking_DESC: "Займите §YД-6§!"
 
@@ -74,7 +80,7 @@
  metro_commission_NAME: "Комиссия"
  metro_commission_DESC: "За любое §Yбандитское§! государство, вступайте во фракцию с другим §Yбандитским§! государством."
 
- metro_z_the_revolution_lives_lenin_lives_NAME: "Революция живет, §RЛЕНИЕ§! живет!"
+ metro_z_the_revolution_lives_lenin_lives_NAME: "Революция живет, §RЛЕНИН§! живет!"
  metro_z_the_revolution_lives_lenin_lives_DESC: "За Ковшёва, свергните Генерального секретаря."
 
  metro_z_fuck_it_once_struggle_NAME: "К черту все это, одна борьба"
@@ -87,7 +93,10 @@
  metro_z_bomb_you_bomb_you_DESC: "За любую нацию имейте разблокированым лучшую взрычатку, и накопите её более §Y100§! штук."
 
  metro_z_signalis_NAME: "§RЭТО ПОЛЕ НАМЕРЕННО ОСТАВЛЕНО ПУСТЫМ!§!"
- metro_z_signalis_DESC: "За §YЕвропейскую Демократическую нацию§!, занять §YДинамо§!."
+ metro_z_signalis_DESC: "За §YЕвропейскую Демократическую Нацию§!, занять §YДинамо§!."
+ 
+ metro_z_polis_delenda_est_NAME: "Polis Delenda Est"
+ metro_z_polis_delenda_est_DESC: "За §YNova Roma§!, оккупировать столицу §YПолиса§!."
 
  metro_z_ought_to_crawl_NAME: "Должен ползти"
  metro_z_ought_to_crawl_DESC: "За §YБратство в желтом§!, сформировать §YАркосу§!."
