Metro/localisation/russian/_metro_unit_leader_l_russian.yml (before)
﻿l_russian:
 brave_personality_trait: "Храбрый"
 brave_personality_trait_desc: "Этот командир продемонстрировал способность сохранять решимость перед лицом опасности."
 bright_personality_trait: "Яркий"
 bright_personality_trait_desc: "Этот командир обладает природным умом и проницательностью."
 craven_personality_desc: "Трусливый"
 craven_personality_trait_desc: "Этому командиру не хватает мужества, и он скорее сбежит, чем столкнется с трудностями."
 stoic_personality_trait: "Стоик"
 stoic_personality_trait_desc: "Необузданный эмоциями, этот командир при принятии решений руководствуется рациональными принципами, а не эмоциями."
 cruel_personality_trait: "Жестокий"
 cruel_personality_trait_desc: "Этот командир, страстно желающий причинить вред своим врагам, известен своей жестокой тактикой."
 pompous_personality_trait: "Напыщенный"
 pompous_personality_trait_desc: "Чувство собственного величия движет этим командиром при исполнении своих обязанностей."
 determined_personality_trait: "Решительный"
 determined_personality_trait_desc: "Когда этот командир принимает решение, он твердо намерен довести его до конца."
 fainthearted_personality_trait: "Малодушный"
 fainthearted_personality_trait_desc: "Этому командиру не хватает решимости, и его легко напугать."
 fearless_personality_trait: "Бесстрашный"
 fearless_personality_trait_desc: "Этот командир проявил смелость перед лицом невзгод."
 impatient_personality_trait: "Нетерпеливый"
 impatient_personality_trait_desc: "Этот командир легко раздражается и склонен принимать поспешные решения без тщательного планирования."
 paranoid_personality_trait: "Параноидальный"
 paranoid_personality_trait_desc: "Этот командир постоянно на взводе и испытывает глубокое недоверие к другим."
 irrational_personality_trait: "Иррациональный"
 irrational_personality_trait_desc: "Логика и рассуждения ускользают от этого командира, когда дело доходит до принятия решений."
 loyal_personality_trait: "Лояльный"
 loyal_personality_trait_desc: "Этот командир присягнул на верность правящим державам."
 ##
 adaptable_commander_trait: "Способный к адаптации"
 adaptable_commander_trait_desc: "Этот командир легко справляется с трудностями."
 brazen_commander_trait: "Наглый"
 brazen_commander_trait_desc: "Этот командир, не знающий страха, предпочитает быстро соображать в бою."
 educated_commander_trait: "Образованный"
 educated_commander_trait_desc: "Этот командир, проявляющий большой интерес к литературе и книгам, обладает высоким уровнем образования."
 resilient_commander_trait: "Устойчивый"
 resilient_commander_trait_desc: "Этот лидер способен быстро оправиться от потерь и вернуться к активным действиям."
 gifted_commander_trait: "Одаренный"
 gifted_commander_trait_desc: "Рожденный с природной выдержкой, этот командир может найти способы идеально использовать свои таланты."
 grizzled_commander_trait: "Седой"
 grizzled_commander_trait_desc: "Из-за многочисленных стычек с невзгодами в прошлом этот лидер получил множество шрамов, но по-прежнему твердо стоит на своем."
 fearsome_commander_trait: "Внушающий страх"
 fearsome_commander_trait_desc: "Прошлые невзгоды, которые совершил этот лидер, породили вокруг него ауру страха."
 indomitable_commander_trait: "Неукротимый"
 indomitable_commander_trait_desc: "Стойкий, этого лидера нелегко сломить, когда он сталкивается с трудностями."
 indomitable_commander_trait_tooltool: "Подразделения выигрывают сражения, защищаясь."
 charismatic_commander_trait: "Харизматичный"
 charismatic_commander_trait_desc: "Этот командир обладает естественным и притягательным обаянием, к которому, естественно, тянутся его подчиненные."
 charismatic_commander_trait_tooltip: "Сражается как минимум с 8 отрядами"
 insightful_commander_trait: "Проницательный"
 insightful_commander_trait_desc: "Этот командир продемонстрировал свою интуитивность при принятии решений."
 guileful_commander_trait: "Коварный"
 guileful_commander_trait_desc: "Этот командир показал, что они обладают врожденной хитростью."
 guileful_commander_trait_tooltip: "Обошел вражеские отряды с флангов."
 organized_commander_trait: "Организованный"
 organized_commander_trait_desc: "Этот командир обладает природным мастерством, когда дело доходит до эффективной организации своих солдат."
 organized_commander_trait_tooltip: "Среднее планирование составляет как минимум 10%."
  ##
 methodical_assign_trait: "Методист"
 methodical_assign_trait_desc: "Этот командир применяет тщательное планирование и последовательные приказы при выполнении приказов."
 stalwart_assign_trait: "Непоколебимый"
 stalwart_assign_trait_desc: "Преданный своим обязанностям, этот командир может выполнять приказы."
 rigorous_assign_trait: "Скрупулезный"
 rigorous_assign_trait_desc: "Этот командир скрупулезен до невозможности."
 vigilant_assign_trait: "Бдительный"
 vigilant_assign_trait_desc: "Постоянно следя за своим окружением, этот командир принимает во внимание каждую деталь."
 zealous_assign_trait: "Ревностный"
 zealous_assign_desc: "Этот командир прилагает огромные усилия и проявляет пламенный энтузиазм при исполнении своих обязанностей."
 unorthodox_assign_trait: "Неортодоксальный"
 unorthodox_assign_trait_desc: "Этот командир не связан общепринятыми тактическими нормами."
 unyielding_assign_trait: "Неуступчивый"
 unyielding_assign_trait_desc: "Этот командир практически не реагирует на сложные препятствия."
 coordinated_assign_trait: "Скоординированный"
 coordinated_assign_trait_desc: "Этот командир без проблем может командовать своими подчиненными и координировать их действия."
 decisive_assign_trait: "Решительный"
 decisive_assign_trait_desc: "Этот командир продемонстрировал талант принимать безоговорочные и окончательные решения."
 tough_assign_trait: "Жёсткий"
 tough_assign_trait_desc: "Этот командир проявляет физическую и умственную стойкость перед лицом невзгод."
 innovative_assign_trait: "Новатор"
 innovative_assign_trait_desc: "Известный своим нестандартным мышлением, этот командир может легко применять новое мышление и методы в своих приказах."
 flexible_assign_trait: "Гибкий"
 flexible_assign_trait_desc: "Этот командир может легко адаптировать свою тактику и перестроиться, столкнувшись с различными обстоятельствами."
 spartan_personality_trait: "Спартанец"
 spartan_personality_trait_desc: "Этот командир — спартанец Ордена."

 named_character: "Именованный персонаж"
 named_character_desc: "Не подвержен влиянию случайных событий. Похоже, у судьбы есть свои планы на этот счёт."

 former_OMON_personality_trait: "Бывший сотрудник ОМОНа"
 former_OMON_personality_trait_desc: "Этот командир — бывший боец ​​ОМОНа."

 modifier_trait_stalwart_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YНепоколебимый§!:"
 modifier_trait_rigorous_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YСкрупулезный§!:"
 modifier_trait_vigilant_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YБдительный§!:"
 modifier_trait_zealous_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YРевностный§!:"
 modifier_trait_unorthodox_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YНеортодоксальный§!:"
 modifier_trait_unyielding_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YНеуступчивый§!:"
 modifier_trait_coordinated_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YСкоординированный§!:"
 modifier_trait_decisive_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YРешительный§!:"
 modifier_trait_tough_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YЖёсткий§!:"
 modifier_trait_innovative_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YНоватор§!:"
 modifier_trait_flexible_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YГибкий§!:"

Metro/localisation/russian/_metro_unit_leader_l_russian.yml (after)
﻿l_russian:
 brave_personality_trait: "Храбрый"
 brave_personality_trait_desc: "Этот командир продемонстрировал способность сохранять решимость перед лицом опасности."
 bright_personality_trait: "Яркий"
 bright_personality_trait_desc: "Этот командир обладает природным умом и проницательностью."
 craven_personality_desc: "Трусливый"
 craven_personality_trait_desc: "Этому командиру не хватает мужества, и он скорее сбежит, чем столкнется с трудностями."
 stoic_personality_trait: "Стоик"
 stoic_personality_trait_desc: "Необузданный эмоциями, этот командир при принятии решений руководствуется рациональными принципами, а не эмоциями."
 cruel_personality_trait: "Жестокий"
 cruel_personality_trait_desc: "Этот командир, страстно желающий причинить вред своим врагам, известен своей жестокой тактикой."
 pompous_personality_trait: "Напыщенный"
 pompous_personality_trait_desc: "Чувство собственного величия движет этим командиром при исполнении своих обязанностей."
 determined_personality_trait: "Решительный"
 determined_personality_trait_desc: "Когда этот командир принимает решение, он твердо намерен довести его до конца."
 fainthearted_personality_trait: "Малодушный"
 fainthearted_personality_trait_desc: "Этому командиру не хватает решимости, и его легко напугать."
 fearless_personality_trait: "Бесстрашный"
 fearless_personality_trait_desc: "Этот командир проявил смелость перед лицом невзгод."
 impatient_personality_trait: "Нетерпеливый"
 impatient_personality_trait_desc: "Этот командир легко раздражается и склонен принимать поспешные решения без тщательного планирования."
 paranoid_personality_trait: "Параноидальный"
 paranoid_personality_trait_desc: "Этот командир постоянно на взводе и испытывает глубокое недоверие к другим."
 irrational_personality_trait: "Иррациональный"
 irrational_personality_trait_desc: "Логика и рассуждения ускользают от этого командира, когда дело доходит до принятия решений."
 loyal_personality_trait: "Лояльный"
 loyal_personality_trait_desc: "Этот командир присягнул на верность правящим державам."
 ##
 adaptable_commander_trait: "Способный к адаптации"
 adaptable_commander_trait_desc: "Этот командир легко справляется с трудностями."
 brazen_commander_trait: "Наглый"
 brazen_commander_trait_desc: "Этот командир, не знающий страха, предпочитает быстро соображать в бою."
 educated_commander_trait: "Образованный"
 educated_commander_trait_desc: "Этот командир, проявляющий большой интерес к литературе и книгам, обладает высоким уровнем образования."
 resilient_commander_trait: "Устойчивый"
 resilient_commander_trait_desc: "Этот лидер способен быстро оправиться от потерь и вернуться к активным действиям."
 gifted_commander_trait: "Одаренный"
 gifted_commander_trait_desc: "Рождённый с природной выдержкой, этот командир может найти способы идеально использовать свои таланты."
 grizzled_commander_trait: "Седой"
 grizzled_commander_trait_desc: "Из-за многочисленных стычек с невзгодами в прошлом этот лидер получил множество шрамов, но по-прежнему твердо стоит на своем."
 fearsome_commander_trait: "Внушающий страх"
 fearsome_commander_trait_desc: "Прошлые невзгоды, которые совершил этот лидер, породили вокруг него ауру страха."
 indomitable_commander_trait: "Неукротимый"
 indomitable_commander_trait_desc: "Стойкий, этого лидера нелегко сломить, когда он сталкивается с трудностями."
 indomitable_commander_trait_tooltool: "Подразделения выигрывают сражения, защищаясь."
 charismatic_commander_trait: "Харизматичный"
 charismatic_commander_trait_desc: "Этот командир обладает естественным и притягательным обаянием, к которому, естественно, тянутся его подчиненные."
 charismatic_commander_trait_tooltip: "Сражается как минимум с 8 отрядами"
 insightful_commander_trait: "Проницательный"
 insightful_commander_trait_desc: "Этот командир продемонстрировал свою интуитивность при принятии решений."
 guileful_commander_trait: "Коварный"
 guileful_commander_trait_desc: "Этот командир показал, что они обладают врожденной хитростью."
 guileful_commander_trait_tooltip: "Обошёл вражеские отряды с флангов."
 organized_commander_trait: "Организованный"
 organized_commander_trait_desc: "Этот командир обладает природным мастерством, когда дело доходит до эффективной организации своих солдат."
 organized_commander_trait_tooltip: "Среднее планирование составляет как минимум 10%."
  ##
 methodical_assign_trait: "Методист"
 methodical_assign_trait_desc: "Этот командир применяет тщательное планирование и последовательные приказы при выполнении приказов."
 stalwart_assign_trait: "Непоколебимый"
 stalwart_assign_trait_desc: "Преданный своим обязанностям, этот командир может выполнять приказы."
 rigorous_assign_trait: "Скрупулезный"
 rigorous_assign_trait_desc: "Этот командир скрупулезен до невозможности."
 vigilant_assign_trait: "Бдительный"
 vigilant_assign_trait_desc: "Постоянно следя за своим окружением, этот командир принимает во внимание каждую деталь."
 zealous_assign_trait: "Ревностный"
 zealous_assign_desc: "Этот командир прилагает огромные усилия и проявляет пламенный энтузиазм при исполнении своих обязанностей."
 unorthodox_assign_trait: "Неортодоксальный"
 unorthodox_assign_trait_desc: "Этот командир не связан общепринятыми тактическими нормами."
 unyielding_assign_trait: "Неуступчивый"
 unyielding_assign_trait_desc: "Этот командир практически не реагирует на сложные препятствия."
 coordinated_assign_trait: "Скоординированный"
 coordinated_assign_trait_desc: "Этот командир без проблем может командовать своими подчиненными и координировать их действия."
 decisive_assign_trait: "Решительный"
 decisive_assign_trait_desc: "Этот командир продемонстрировал талант принимать безоговорочные и окончательные решения."
 tough_assign_trait: "Жёсткий"
 tough_assign_trait_desc: "Этот командир проявляет физическую и умственную стойкость перед лицом невзгод."
 innovative_assign_trait: "Новатор"
 innovative_assign_trait_desc: "Известный своим нестандартным мышлением, этот командир может легко применять новое мышление и методы в своих приказах."
 flexible_assign_trait: "Гибкий"
 flexible_assign_trait_desc: "Этот командир может легко адаптировать свою тактику и перестроиться, столкнувшись с различными обстоятельствами."
 spartan_personality_trait: "Спартанец"
 spartan_personality_trait_desc: "Этот командир — спартанец Ордена."

 named_character: "Именованный персонаж"
 named_character_desc: "Не подвержен влиянию случайных событий. Похоже, у судьбы есть свои планы на этот счёт."

 former_OMON_personality_trait: "Бывший сотрудник ОМОНа"
 former_OMON_personality_trait_desc: "Этот командир — бывший боец ​​ОМОНа."

 modifier_trait_stalwart_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YНепоколебимый§!:"
 modifier_trait_rigorous_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YСкрупулезный§!:"
 modifier_trait_vigilant_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YБдительный§!:"
 modifier_trait_zealous_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YРевностный§!:"
 modifier_trait_unorthodox_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YНеортодоксальный§!:"
 modifier_trait_unyielding_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YНеуступчивый§!:"
 modifier_trait_coordinated_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YСкоординированный§!:"
 modifier_trait_decisive_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YРешительный§!:"
 modifier_trait_tough_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YЖёсткий§!:"
 modifier_trait_innovative_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YНоватор§!:"
 modifier_trait_flexible_assign_trait_xp_gain_factor: "Прирост опыта за черту характера §YГибкий§!:"

Metro/localisation/russian/_metro_unit_leader_l_russian.yml (diff)
@@ -35,7 +35,7 @@
  resilient_commander_trait: "Устойчивый"
  resilient_commander_trait_desc: "Этот лидер способен быстро оправиться от потерь и вернуться к активным действиям."
  gifted_commander_trait: "Одаренный"
- gifted_commander_trait_desc: "Рожденный с природной выдержкой, этот командир может найти способы идеально использовать свои таланты."
+ gifted_commander_trait_desc: "Рождённый с природной выдержкой, этот командир может найти способы идеально использовать свои таланты."
  grizzled_commander_trait: "Седой"
  grizzled_commander_trait_desc: "Из-за многочисленных стычек с невзгодами в прошлом этот лидер получил множество шрамов, но по-прежнему твердо стоит на своем."
  fearsome_commander_trait: "Внушающий страх"
@@ -50,7 +50,7 @@
  insightful_commander_trait_desc: "Этот командир продемонстрировал свою интуитивность при принятии решений."
  guileful_commander_trait: "Коварный"
  guileful_commander_trait_desc: "Этот командир показал, что они обладают врожденной хитростью."
- guileful_commander_trait_tooltip: "Обошел вражеские отряды с флангов."
+ guileful_commander_trait_tooltip: "Обошёл вражеские отряды с флангов."
  organized_commander_trait: "Организованный"
  organized_commander_trait_desc: "Этот командир обладает природным мастерством, когда дело доходит до эффективной организации своих солдат."
  organized_commander_trait_tooltip: "Среднее планирование составляет как минимум 10%."
