Metro/localisation/russian/_metro_formables_l_russian.yml (before)
﻿l_russian:
  formable_nations_category:0 "Формируемые нации"

  arbat_stalker_authority: "Власть Сталкеров Арбата"
  
  arbat_stalker_authority_formable_tooltip:0 "\n§gМы будем претендовать на все станции и тоннели, которые когда-то принадлежали§! §YЕвропе§! §gили§! §YЧервепоклонникам!§!"
  
  domain_of_hell: "§RАд на Земле§!"

  domain_of_hell_formable_tooltip:0 "\n§gВрата ада будут открыты! Мы захватим каждую станцию ​​и тоннель на§! §YСерпуховско-Тимирязевскую§! §gлинии!§!"
  has_formed_SAT_domain_of_hell: "Образовались §Rвладения Ада§!"
  SAT_domain_of_hell:0 "Владения Ада"
  SAT_domain_of_hell_DEF:0 "Владения Сатаны"
  SAT_domain_of_hell_ADJ:0 "Сатанистов"

  northern_emirate:0 "§RСеверный Халифат§!"
  northern_emirate_formable_tooltip:0 "\n§gМы захватим каждую станцию ​​и туннель на§! §YСерпуховско-Тимирязевскую§! §gлинии!§!"

  ISL_northern_emirate:0 "Северный Эмират"
  ISL_northern_emirate_DEF:0 "Северный Эмират"
  ISL_northern_emirate_ADJ:0 "Исламистов"

  vdnkh_commonwealth:0 "Содружество ВДНХ"

  VDN_commonwealth:0 "Содружество ВДНХ"
  VDN_commonwealth_DEF:0 "Содружество ВДНХ"
  VDN_commonwealth_ADJ:0 "ВДНХ"

  hyperborea:0 "§RГиперборея§!"

  PAG_hyperborea:0 "Гиперборея"
  PAG_hyperborea_DEF:0 "Гиперборея"
  PAG_hyperborea_ADJ:0 "Языческ."

  pagan_hyperborea_tooltip:0 "\n§gМы захватим каждую станцию ​​и туннель на§! §YТаганско-Краснопресненской§! §gлинии!§!"


  skavendom:0 "§RЦарство Мусора§!"

  SCA_scavendom:0 "Царство Мусора"
  SCA_scavendom_DEF:0 "Царство Мусора"
  SCA_scavendom_ADJ:0 "Мусорщиков"

  scavendom_formable_tooltip:0 "\n§gМы захватим каждую станцию ​​и туннель на§! §YСерпуховско-Тимирязевской§! §gлинии!§!"

  venice_china_town:0 "Альянс Венеции и Китай-города"

  HMS_human_mutant_commonwealth:0 "Человеко-мутантское Содружество"
  HMS_human_mutant_commonwealth_DEF:0 "Человеко-мутантское Содружество"
  HMS_human_mutant_commonwealth_ADJ:0 "Людо-мутантов"
  human_mutant_commonwealth:0 "Человеко-мутантское Содружество"
  
  HNZ_invisible_observers_tag: "Командование Обороны Москвы"
  HNZ_invisible_observers_tag_DEF: "Командование Обороны Москвы"
  HNZ_invisible_observers_ADJ: "России"

  HUL_voikov_commonwealth: "Войковсое Содружество"
  HUL_voikov_commonwealth_DEF: "Войковсое Содружество"
  HUL_voikov_commonwealth_ADJ: "Анархистов"
  voikov_commonwealth: "Войковсое Содружество"

  own_all_states_on_mother_line: "Мы оккупировали §YВСЕ территории§! на §Yлинии§!, где располагается наша столица §Y[ROOT.Capital.GetName]!§!"
  no_already_formation: "Ни одна другая конкурирующая держава не пыталась сформировать эту линию."

  form_zamoskvoretskaya_line: "Сформировать §YЗамоскворецкую линию§!"
  3_strat_name: "Замоскворецкая"
  3_strat_name_DEF: "Замоскворецкая линия"

  form_arbatsko_pokrovskaya_line: "Сформировать §YАрбатско-Покровскую линию§!"
  4_strat_name: "Арбатско-Покровская"
  4_strat_name_DEF: "Арбатско-Покровская линия"

  form_filyovskaya_line: "Сформировать §YФилевскую линию§!"
  5_strat_name: "Филевская"
  5_strat_name_DEF: "Филевская линия"

  form_kaluzhsko_rizhskaya_line: "Сформировать §YКалужско-Рижскую линию§!"
  7_strat_name: "Калужско-Рижская"
  7_strat_name_DEF: "Калужско-Рижская линия"

  form_tagansko_krasnopresnenskaya_line: "Сформировать §YТаганско-Краснопресненскую линию§!"
  8_strat_name: "Таганско-Краснопресненская"
  8_strat_name_DEF: "Таганско-Краснопресненская линия"

  form_kalininsko_solntsevskaya_line: "Сформировать §YКалининско-Солнцевскую линию§!"
  9_strat_name: "Калининско-Солнцевская"
  9_strat_name_DEF: "Калининско-Солнцевская линия"

  form_serpukhovsko_timiryazevskaya_line: "Сформировать §YСерпуховско-Тимирязевскую линию§!"
  10_strat_name: "Серпуховско-Тимирязевская"
  10_strat_name_DEF: "Серпуховско-Тимирязевская линия"

  form_lyublinsko_dmitrovskaya_line: "Сформировать §YЛюблинско-Дмитровскую линию§!"
  11_strat_name: "Люблинско-Дмитровская"
  11_strat_name_DEF: "Люблинско-Дмитровская линия"

Metro/localisation/russian/_metro_formables_l_russian.yml (after)
﻿l_russian:
  formable_nations_category:0 "Формируемые нации"

  arbat_stalker_authority: "Автократия Сталкеров Арбата"
  
  arbat_stalker_authority_formable_tooltip:0 "\n§gМы будем претендовать на все станции и тоннели, которые когда-то принадлежали§! §YЕвропе§! §gили§! §YЧервепоклонникам!§!"
  
  domain_of_hell: "§RАд на Земле§!"

  domain_of_hell_formable_tooltip:0 "\n§gВрата ада будут открыты! Мы захватим каждую станцию ​​и тоннель на§! §YСерпуховско-Тимирязевскую§! §gлинии!§!"
  has_formed_SAT_domain_of_hell: "Образовались §RВладения Ада§!"
  SAT_domain_of_hell:0 "Владения Ада"
  SAT_domain_of_hell_DEF:0 "Владения Сатаны"
  SAT_domain_of_hell_ADJ:0 "Сатанистов"

  northern_emirate:0 "§RСеверный Халифат§!"
  northern_emirate_formable_tooltip:0 "\n§gМы захватим каждую станцию ​​и туннель на§! §YСерпуховско-Тимирязевскую§! §gлинии!§!"

  ISL_northern_emirate:0 "Северный Эмират"
  ISL_northern_emirate_DEF:0 "Северный Эмират"
  ISL_northern_emirate_ADJ:0 "Исламистов"

  vdnkh_commonwealth:0 "Содружество ВДНХ"

  VDN_commonwealth:0 "Содружество ВДНХ"
  VDN_commonwealth_DEF:0 "Содружество ВДНХ"
  VDN_commonwealth_ADJ:0 "ВДНХ"

  hyperborea:0 "§RГиперборея§!"

  PAG_hyperborea:0 "Гиперборея"
  PAG_hyperborea_DEF:0 "Гиперборея"
  PAG_hyperborea_ADJ:0 "Язычников"

  pagan_hyperborea_tooltip:0 "\n§gМы захватим каждую станцию ​​и туннель на§! §YТаганско-Краснопресненской§! §gлинии!§!"


  skavendom:0 "§RЦарство Мусора§!"

  SCA_scavendom:0 "Царство Мусора"
  SCA_scavendom_DEF:0 "Царство Мусора"
  SCA_scavendom_ADJ:0 "Мусорщиков"

  scavendom_formable_tooltip:0 "\n§gМы захватим каждую станцию ​​и туннель на§! §YСерпуховско-Тимирязевской§! §gлинии!§!"

  venice_china_town:0 "Альянс Венеции и Китай-города"

  HMS_human_mutant_commonwealth:0 "Человеко-мутантское Содружество"
  HMS_human_mutant_commonwealth_DEF:0 "Человеко-мутантское Содружество"
  HMS_human_mutant_commonwealth_ADJ:0 "Людо-мутантов"
  human_mutant_commonwealth:0 "Человеко-мутантское Содружество"
  
  HNZ_invisible_observers_tag: "Командование Обороны Москвы"
  HNZ_invisible_observers_tag_DEF: "Командование Обороны Москвы"
  HNZ_invisible_observers_ADJ: "России"

  HUL_voikov_commonwealth: "Войковское Содружество"
  HUL_voikov_commonwealth_DEF: "Войковское Содружество"
  HUL_voikov_commonwealth_ADJ: "Анархистов"
  voikov_commonwealth: "Войковское Содружество"

  own_all_states_on_mother_line: "Мы оккупировали §YВСЕ территории§! на §Yлинии§!, где располагается наша столица §Y[ROOT.Capital.GetName]!§!"
  no_already_formation: "Ни одна другая конкурирующая держава не пыталась сформировать эту линию."

  form_zamoskvoretskaya_line: "Сформировать §YЗамоскворецкую линию§!"
  3_strat_name: "Замоскворецкая"
  3_strat_name_DEF: "Замоскворецкая линия"

  form_arbatsko_pokrovskaya_line: "Сформировать §YАрбатско-Покровскую линию§!"
  4_strat_name: "Арбатско-Покровская"
  4_strat_name_DEF: "Арбатско-Покровская линия"

  form_filyovskaya_line: "Сформировать §YФилевскую линию§!"
  5_strat_name: "Филевская"
  5_strat_name_DEF: "Филевская линия"

  form_kaluzhsko_rizhskaya_line: "Сформировать §YКалужско-Рижскую линию§!"
  7_strat_name: "Калужско-Рижская"
  7_strat_name_DEF: "Калужско-Рижская линия"

  form_tagansko_krasnopresnenskaya_line: "Сформировать §YТаганско-Краснопресненскую линию§!"
  8_strat_name: "Таганско-Краснопресненская"
  8_strat_name_DEF: "Таганско-Краснопресненская линия"

  form_kalininsko_solntsevskaya_line: "Сформировать §YКалининско-Солнцевскую линию§!"
  9_strat_name: "Калининско-Солнцевская"
  9_strat_name_DEF: "Калининско-Солнцевская линия"

  form_serpukhovsko_timiryazevskaya_line: "Сформировать §YСерпуховско-Тимирязевскую линию§!"
  10_strat_name: "Серпуховско-Тимирязевская"
  10_strat_name_DEF: "Серпуховско-Тимирязевская линия"

  form_lyublinsko_dmitrovskaya_line: "Сформировать §YЛюблинско-Дмитровскую линию§!"
  11_strat_name: "Люблинско-Дмитровская"
  11_strat_name_DEF: "Люблинско-Дмитровская линия"

Metro/localisation/russian/_metro_formables_l_russian.yml (diff)
@@ -1,14 +1,14 @@
 ﻿l_russian:
   formable_nations_category:0 "Формируемые нации"
 
-  arbat_stalker_authority: "Власть Сталкеров Арбата"
+  arbat_stalker_authority: "Автократия Сталкеров Арбата"
   
   arbat_stalker_authority_formable_tooltip:0 "\n§gМы будем претендовать на все станции и тоннели, которые когда-то принадлежали§! §YЕвропе§! §gили§! §YЧервепоклонникам!§!"
   
   domain_of_hell: "§RАд на Земле§!"
 
   domain_of_hell_formable_tooltip:0 "\n§gВрата ада будут открыты! Мы захватим каждую станцию ​​и тоннель на§! §YСерпуховско-Тимирязевскую§! §gлинии!§!"
-  has_formed_SAT_domain_of_hell: "Образовались §Rвладения Ада§!"
+  has_formed_SAT_domain_of_hell: "Образовались §RВладения Ада§!"
   SAT_domain_of_hell:0 "Владения Ада"
   SAT_domain_of_hell_DEF:0 "Владения Сатаны"
   SAT_domain_of_hell_ADJ:0 "Сатанистов"
@@ -30,7 +30,7 @@
 
   PAG_hyperborea:0 "Гиперборея"
   PAG_hyperborea_DEF:0 "Гиперборея"
-  PAG_hyperborea_ADJ:0 "Языческ."
+  PAG_hyperborea_ADJ:0 "Язычников"
 
   pagan_hyperborea_tooltip:0 "\n§gМы захватим каждую станцию ​​и туннель на§! §YТаганско-Краснопресненской§! §gлинии!§!"
 
@@ -54,10 +54,10 @@
   HNZ_invisible_observers_tag_DEF: "Командование Обороны Москвы"
   HNZ_invisible_observers_ADJ: "России"
 
-  HUL_voikov_commonwealth: "Войковсое Содружество"
-  HUL_voikov_commonwealth_DEF: "Войковсое Содружество"
+  HUL_voikov_commonwealth: "Войковское Содружество"
+  HUL_voikov_commonwealth_DEF: "Войковское Содружество"
   HUL_voikov_commonwealth_ADJ: "Анархистов"
-  voikov_commonwealth: "Войковсое Содружество"
+  voikov_commonwealth: "Войковское Содружество"
 
   own_all_states_on_mother_line: "Мы оккупировали §YВСЕ территории§! на §Yлинии§!, где располагается наша столица §Y[ROOT.Capital.GetName]!§!"
   no_already_formation: "Ни одна другая конкурирующая держава не пыталась сформировать эту линию."
@@ -93,4 +93,3 @@
   form_lyublinsko_dmitrovskaya_line: "Сформировать §YЛюблинско-Дмитровскую линию§!"
   11_strat_name: "Люблинско-Дмитровская"
   11_strat_name_DEF: "Люблинско-Дмитровская линия"
-
