Metro/localisation/russian/_metro_decisions_l_russian.yml (before)
﻿l_russian:
 flamethrower_restriction_treaty:0 "Оружие метро"
 flamethrower_restriction_treaty_abandon_enforce:0 "Обеспечение соблюдения Договора об ограничении вооружений"
 flamethrower_restriction_treaty_abandon_enforce_desc:0 ""

 flamethrower_restriction_treaty_abandon_brute_force:0 "Опровергнуть соглашение"
 flamethrower_restriction_treaty_abandon_brute_force_desc:0 "Этот договор, очевидно, является уловкой, развернутой Капиталистическим Ганзейским союзом, чтобы подчинить обитателей метро своей воле. Мы не потерпим, чтобы над нами издевались под их жирными пальцами!"
 
 flamethrower_restriction_treaty_abandon:0 "Отказаться от договора об ограничении вооружений"
 flamethrower_restriction_treaty_abandon_desc:0 "Сильные мира сего хотят заставить нас корчиться в грязи, отдаваясь на милость стихии! Мы больше не будем этого терпеть!\n\n§gЧем больше стран откажутся от Договора, тем меньше будет стоить принятие§! §Gрешения§!"

 flamethrower_restriction_treaty_abandon_silently:0 "Молча выйти из Договора"
 flamethrower_restriction_treaty_abandon_silently_desc:0 "Когда маршируют сапожники и война, наконец, возвращается в подполье, кто это заметит? Когда напряженность перерастет в конфликт, у Ганзейского союза появятся более приоритетные задачи."
 
 flamethrower_restrictions_timer_until_reapply:0 "Уступил @HNZГанзейским требованиям"
 flamethrower_restrictions_timer_until_reapply_desc:0 "Мы не сможем попытаться выйти из соглашения, пока не истечет время принятия решения"
 
 flamethrower_restriction_ban_backdown:0 "Уступил @HNZГанзейским требованиям"

 sancity_of_life:0 "Святость жизни"

 allow_creation_faction:0 "Создать фракцию"
 allow_creation_faction_desc:0 "Мир стоит на краю пропасти, мы не должны сидеть сложа руки и отправлять себя на свалку истории. Все один за всех и за одного!"
 
 ration_food:0 "Пайки"
 ration_food_desc:0 "Обеспечьте кампанию справедливого и равного распределения еды во время раздоров. Пока фермеры и зажиточные жители будут ворчать, это даст надежду голодным и отчаявшимся."

 hygiene_education:0 "Крысоловы"
 hygiene_education_desc:0 "В грязной тесноте метро самые легкие болезни могут нанести ущерб всей станции. Болезни разносят крысы и грязь. Наем крысоловов для установки ловушек и охоты на стаи диких паразитов должно ограничить распространение вирусов и улучшить здоровье наших жителей."

 rouse_the_people:0 "Разбудить людей"
 rouse_the_people_desc:0 "Наша пропаганда привьет нашим людям чувство достоинства и гордости за работу на благо нашего сообщества, что подготовит их к любому конфликту, который вероятно, скоро произойдет."

 warfare_drastic_measures:0 "Решительные меры"

 draw_short_straws:0 "Жребий брошен"
 draw_short_straws_desc:0 "Война приближается к нашему народу и должны быть приняты самые строгие меры. Соберите всех трудоспособных людей на наших станциях и заставьте их тянуть соломинку. Тот, кто вытянет самую маленькую, должен служить в бою. Это необходимое зло для защиты наших домов."

 siphon_equipment:0 "Перераспределение ресурсов"
 siphon_equipment_desc:0 "По мере приближения войны наши запасы истощаются. У нас есть много ресурсов, которые можно получить из других отраслей и направить на наше вооружение. Подойдет любое отремонтированное оружие, которое может стрелять."

 extended_shifts:0 "Продлить рабочую смену"
 extended_shifts_desc:0 "Наши рабочие должны вкладывать больше сил, больше часов работать над производством оборудования для военных нужд. Продление смен поможет, однако наши рабочие будут неохотно подчиняться, но они не будут долго ворчать и жаловаться. В конце концов они поймут что это на благо их всех"

 scavenge_scrap:0 "Сбор металолома"
 scavenge_scrap_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."
 
 scavenge_alloys:0 "Сбор сплавов"
 scavenge_alloys_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."

 scavenge_components:0 "Сбор компонентов"
 scavenge_components_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."

 scavenge_electronics:0 "Сбор электронных запчастей"
 scavenge_electronics_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."

 rouse_the_people_2:0 "Вдохновить людей"
 rouse_the_people_2_desc:0 "Враг уже на нашем пороге. Если мы хотим просто отдаться на волю судьбы, то так тому и быть, но мы... ...Человечество решило пасть в триумфальном сиянии славы!"

 give_back_to_the_people:0 "Устроить перерерыв"
 give_back_to_the_people_desc:0 "Люди достаточно натерпелись. Пусть отдыхают и веселятся до упаду. Может, это наша последняя ночь, но сегодня мы пируем, пьем и едим, как в старые добрые времена!"

 construction_renovations:0 "Строительные работы"
 construction_renovations_desc:0 "Используйте свободные ресурсы, которые у нас есть, чтобы улучшить нашу станцию. Улучшите структурную устойчивость, инфраструктуру и планируйте ремонт"

 ## To Do : Find a better way I.E. scripted LOC to localize scripted costs without having to log every single string

 command_power_5: "£command_power §Y5§!"
 command_power_5_blocked: "£command_power §R5§!"

 command_power_10: "£command_power §Y10§!"
 command_power_10_blocked: "£command_power §R10§!"

 command_power_15: "£command_power §Y15§!"
 command_power_15_blocked: "£command_power §R15§!"

 command_power_20: "£command_power §Y20§!"
 command_power_20_blocked: "£command_power §R20§!"

 command_power_25: "£command_power §Y25§!"
 command_power_25_blocked: "£command_power §R25§!"

 command_power_30: "£command_power §Y30§!"
 command_power_30_blocked: "£command_power §R30§!"

 command_power_35: "£command_power §Y35§!"
 command_power_35_blocked: "£command_power §R35§!"

 command_power_40: "£command_power §Y40§!"
 command_power_40_blocked: "£command_power §R40§!"

 command_power_50: "£command_power §Y50§!"
 command_power_50_blocked: "£command_power §R50§!"

 command_power_100: "£command_power §Y100§!"
 command_power_100_blocked: "£command_power §R100§!"
 
 ## Army Experience ## 
 
 army_experience_5: "£army_experience §Y5§!"
 army_experience_5_blocked: "£army_experience §R5§!"

 army_experience_10: "£army_experience §Y10§!"
 army_experience_10_blocked: "£army_experience §R10§!"
 
 army_experience_15: "£army_experience §Y15§!"
 army_experience_15_blocked: "£army_experience §R15§!"

 army_experience_20: "£army_experience §Y20§!"
 army_experience_20_blocked: "£army_experience §R20§!"

 army_experience_25: "£army_experience §Y25§!"
 army_experience_25_blocked: "£army_experience §R25§!"
 
 army_experience_30: "£army_experience §Y30§!"
 army_experience_30_blocked: "£army_experience §R30§!"

 army_experience_40: "£army_experience §Y40§!"
 army_experience_40_blocked: "£army_experience §R40§!"

 army_experience_50: "£army_experience §Y50§!"
 army_experience_50_blocked: "£army_experience §R50§!"
 
 army_experience_100: "£army_experience §Y100§!"
 army_experience_100_blocked: "£army_experience §R100§!"

 GWC_reclaim_this_state:0 "Заселить Метро"

 allow_to_conduct_war_operations:0 "Это позволит нам проводить специальные операции по §Cулучшению§! наших солдат!"

 military_theory_committee:0 "Комитет военной теории"

 establish_military_committee:0 "Создать военный комитет"

 hold_exercise_routines:0 "Программы упражнений"

 centralise_military_command:0 "Централизировать военное командование"

 conduct_war_games:0 "Провести учения"
 conduct_war_games_desc:0 "Совместное сочетание всех аспектов наших вооруженных сил, даже если это простое понимание общевойсковой и базовой подготовки, необходимо для поддержания нашей боеготовности"

 military_theory_analysis:0 "Анализ военной теории"
 military_theory_analysis_desc:0 "Войны вчерашнего и завтрашнего дня могут многое рассказать. Любое предвидение ценно. Тщательное планирование и подготовка спасают жизни, но самое главное - они выигрывают войны."

 conduct_r_and_d:0 "Проводить исследования и разработки на передовой"
 conduct_r_and_d_desc:0 "У нас не имеются пригодные испытательные помещения, где мы можем тестировать новые и сложные прототипы вооружения. Более комплексный подход состоит в том, чтобы передать его прямо в руки наших солдат в поле боя."

 train_the_troops:0 "Обучение новобранцев"
 train_the_troops_desc:0 ""

Metro/localisation/russian/_metro_decisions_l_russian.yml (after)
﻿l_russian:
 flamethrower_restriction_treaty:0 "Оружие метро"
 flamethrower_restriction_treaty_abandon_enforce:0 "Обеспечение соблюдения Договора об ограничении вооружений"
 flamethrower_restriction_treaty_abandon_enforce_desc:0 ""

 flamethrower_restriction_treaty_abandon_brute_force:0 "Опровергнуть соглашение"
 flamethrower_restriction_treaty_abandon_brute_force_desc:0 "Этот договор, очевидно, является уловкой, развернутой капиталистическим Ганзейским Союзом, чтобы подчинить обитателей метро своей воле. Мы не потерпим, чтобы над нами издевались под их жирными пальцами!"
 
 flamethrower_restriction_treaty_abandon:0 "Отказаться от договора об ограничении вооружений"
 flamethrower_restriction_treaty_abandon_desc:0 "Сильные мира сего хотят заставить нас корчиться в грязи, отдаваясь на милость стихии! Мы больше не будем этого терпеть!\n\n§gЧем больше стран откажутся от Договора, тем меньше будет стоить принятие§! §Gрешения§!"

 flamethrower_restriction_treaty_abandon_silently:0 "Молча выйти из Договора"
 flamethrower_restriction_treaty_abandon_silently_desc:0 "Когда маршируют сапожники и война, наконец, возвращается в подполье, кто это заметит? Когда напряженность перерастет в конфликт, у Ганзейского Союза появятся более приоритетные задачи."
 
 flamethrower_restrictions_timer_until_reapply:0 "Уступил @HNZГанзейским требованиям"
 flamethrower_restrictions_timer_until_reapply_desc:0 "Мы не сможем попытаться выйти из соглашения, пока не истечет время принятия решения"
 
 flamethrower_restriction_ban_backdown:0 "Уступил @HNZГанзейским требованиям"

 sancity_of_life:0 "Святость жизни"

 allow_creation_faction:0 "Создать фракцию"
 allow_creation_faction_desc:0 "Мир стоит на краю пропасти, мы не должны сидеть сложа руки и отправлять себя на свалку истории. Все один за всех и за одного!"
 
 ration_food:0 "Пайки"
 ration_food_desc:0 "Обеспечьте кампанию справедливого и равного распределения еды во время раздоров. Пока фермеры и зажиточные жители будут ворчать, это даст надежду голодным и отчаявшимся."

 hygiene_education:0 "Нанять крысоловов"
 hygiene_education_desc:0 "В грязной тесноте метро самые легкие болезни могут нанести ущерб всей станции. Болезни разносят крысы и грязь. Наем крысоловов для установки ловушек и охоты на стаи диких паразитов должно ограничить распространение вирусов и улучшить здоровье наших жителей."

 rouse_the_people:0 "Разбудить людей"
 rouse_the_people_desc:0 "Наша пропаганда привьет нашим людям чувство достоинства и гордости за работу на благо нашего сообщества, что подготовит их к любому конфликту, который вероятно, скоро произойдет."

 warfare_drastic_measures:0 "Решительные меры"

 draw_short_straws:0 "Жребий брошен"
 draw_short_straws_desc:0 "Война приближается к нашему народу и должны быть приняты самые строгие меры. Соберите всех трудоспособных людей на наших станциях и заставьте их тянуть соломинку. Тот, кто вытянет самую маленькую, должен служить в бою. Это необходимое зло для защиты наших домов."

 siphon_equipment:0 "Перераспределение ресурсов"
 siphon_equipment_desc:0 "По мере приближения войны наши запасы истощаются. У нас есть много ресурсов, которые можно получить из других отраслей и направить на наше вооружение. Подойдет любое отремонтированное оружие, которое может стрелять."

 extended_shifts:0 "Продлить рабочую смену"
 extended_shifts_desc:0 "Наши рабочие должны вкладывать больше сил, больше часов работать над производством оборудования для военных нужд. Продление смен поможет, однако наши рабочие будут неохотно подчиняться, но они не будут долго ворчать и жаловаться. В конце концов они поймут что это на благо их всех"

 scavenge_electronics:0 "Сбор электронных запчастей"
 scavenge_electronics_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."

 rouse_the_people_2:0 "Вдохновить людей"
 rouse_the_people_2_desc:0 "Враг уже на нашем пороге. Если мы хотим просто отдаться на волю судьбы, то так тому и быть, но мы... ...Человечество решило пасть в триумфальном сиянии славы!"

 give_back_to_the_people: "Устроить перерерыв"
 give_back_to_the_people_desc: "Люди достаточно натерпелись. Пусть отдыхают и веселятся до упаду. Может, это наша последняя ночь, но сегодня мы пируем, пьем и едим, как в старые добрые времена!"
 
 give_back_to_the_people_2: "Инвестировать в общество"
 give_back_to_the_people_2_desc: "У нас есть куча пуль, которые валяются вокруг. Почему бы нам не раздать их нашему населению? Временный момент благотворительности для еще более временного момента веселья для нашего населения."

 construction_renovations:0 "Строительные работы"
 construction_renovations_desc:0 "Используйте свободные ресурсы, которые у нас есть, чтобы улучшить нашу станцию. Улучшите структурную устойчивость, инфраструктуру и планируйте ремонт"

 ## To Do : Find a better way I.E. scripted LOC to localize scripted costs without having to log every single string

 command_power_5: "£command_power §Y5§!"
 command_power_5_blocked: "£command_power §R5§!"

 command_power_10: "£command_power §Y10§!"
 command_power_10_blocked: "£command_power §R10§!"

 command_power_15: "£command_power §Y15§!"
 command_power_15_blocked: "£command_power §R15§!"

 command_power_20: "£command_power §Y20§!"
 command_power_20_blocked: "£command_power §R20§!"

 command_power_25: "£command_power §Y25§!"
 command_power_25_blocked: "£command_power §R25§!"

 command_power_30: "£command_power §Y30§!"
 command_power_30_blocked: "£command_power §R30§!"

 command_power_35: "£command_power §Y35§!"
 command_power_35_blocked: "£command_power §R35§!"

 command_power_40: "£command_power §Y40§!"
 command_power_40_blocked: "£command_power §R40§!"

 command_power_50: "£command_power §Y50§!"
 command_power_50_blocked: "£command_power §R50§!"

 command_power_100: "£command_power §Y100§!"
 command_power_100_blocked: "£command_power §R100§!"
 
 ## Army Experience ## 
 
 army_experience_5: "£army_experience §Y5§!"
 army_experience_5_blocked: "£army_experience §R5§!"

 army_experience_10: "£army_experience §Y10§!"
 army_experience_10_blocked: "£army_experience §R10§!"
 
 army_experience_15: "£army_experience §Y15§!"
 army_experience_15_blocked: "£army_experience §R15§!"

 army_experience_20: "£army_experience §Y20§!"
 army_experience_20_blocked: "£army_experience §R20§!"

 army_experience_25: "£army_experience §Y25§!"
 army_experience_25_blocked: "£army_experience §R25§!"
 
 army_experience_30: "£army_experience §Y30§!"
 army_experience_30_blocked: "£army_experience §R30§!"

 army_experience_40: "£army_experience §Y40§!"
 army_experience_40_blocked: "£army_experience §R40§!"

 army_experience_50: "£army_experience §Y50§!"
 army_experience_50_blocked: "£army_experience §R50§!"
 
 army_experience_100: "£army_experience §Y100§!"
 army_experience_100_blocked: "£army_experience §R100§!"

 GWC_reclaim_this_state:0 "Заселить Метро"

 allow_to_conduct_war_operations:0 "Это позволит нам проводить специальные операции по §Cулучшению§! наших солдат!"

 military_theory_committee:0 "Комитет военной теории"

 establish_military_committee:0 "Создать военный комитет"

 hold_exercise_routines:0 "Программы упражнений"

 centralise_military_command:0 "Централизировать военное командование"

 conduct_war_games:0 "Провести учения"
 conduct_war_games_desc:0 "Совместное сочетание всех аспектов наших вооруженных сил, даже если это простое понимание общевойсковой и базовой подготовки, необходимо для поддержания нашей боеготовности"

 military_theory_analysis:0 "Анализ военной теории"
 military_theory_analysis_desc:0 "Войны вчерашнего и завтрашнего дня могут многое рассказать. Любое предвидение ценно. Тщательное планирование и подготовка спасают жизни, но самое главное - они выигрывают войны."

 conduct_r_and_d:0 "Проводить исследования и разработки на передовой"
 conduct_r_and_d_desc:0 "У нас не имеются пригодные испытательные помещения, где мы можем тестировать новые и сложные прототипы вооружения. Более комплексный подход состоит в том, чтобы передать его прямо в руки наших солдат в поле боя."

 train_the_troops:0 "Обучение новобранцев"
 train_the_troops_desc:0 ""

Metro/localisation/russian/_metro_decisions_l_russian.yml (diff)
@@ -4,13 +4,13 @@
  flamethrower_restriction_treaty_abandon_enforce_desc:0 ""
 
  flamethrower_restriction_treaty_abandon_brute_force:0 "Опровергнуть соглашение"
- flamethrower_restriction_treaty_abandon_brute_force_desc:0 "Этот договор, очевидно, является уловкой, развернутой Капиталистическим Ганзейским союзом, чтобы подчинить обитателей метро своей воле. Мы не потерпим, чтобы над нами издевались под их жирными пальцами!"
+ flamethrower_restriction_treaty_abandon_brute_force_desc:0 "Этот договор, очевидно, является уловкой, развернутой капиталистическим Ганзейским Союзом, чтобы подчинить обитателей метро своей воле. Мы не потерпим, чтобы над нами издевались под их жирными пальцами!"
  
  flamethrower_restriction_treaty_abandon:0 "Отказаться от договора об ограничении вооружений"
  flamethrower_restriction_treaty_abandon_desc:0 "Сильные мира сего хотят заставить нас корчиться в грязи, отдаваясь на милость стихии! Мы больше не будем этого терпеть!\n\n§gЧем больше стран откажутся от Договора, тем меньше будет стоить принятие§! §Gрешения§!"
 
  flamethrower_restriction_treaty_abandon_silently:0 "Молча выйти из Договора"
- flamethrower_restriction_treaty_abandon_silently_desc:0 "Когда маршируют сапожники и война, наконец, возвращается в подполье, кто это заметит? Когда напряженность перерастет в конфликт, у Ганзейского союза появятся более приоритетные задачи."
+ flamethrower_restriction_treaty_abandon_silently_desc:0 "Когда маршируют сапожники и война, наконец, возвращается в подполье, кто это заметит? Когда напряженность перерастет в конфликт, у Ганзейского Союза появятся более приоритетные задачи."
  
  flamethrower_restrictions_timer_until_reapply:0 "Уступил @HNZГанзейским требованиям"
  flamethrower_restrictions_timer_until_reapply_desc:0 "Мы не сможем попытаться выйти из соглашения, пока не истечет время принятия решения"
@@ -25,7 +25,7 @@
  ration_food:0 "Пайки"
  ration_food_desc:0 "Обеспечьте кампанию справедливого и равного распределения еды во время раздоров. Пока фермеры и зажиточные жители будут ворчать, это даст надежду голодным и отчаявшимся."
 
- hygiene_education:0 "Крысоловы"
+ hygiene_education:0 "Нанять крысоловов"
  hygiene_education_desc:0 "В грязной тесноте метро самые легкие болезни могут нанести ущерб всей станции. Болезни разносят крысы и грязь. Наем крысоловов для установки ловушек и охоты на стаи диких паразитов должно ограничить распространение вирусов и улучшить здоровье наших жителей."
 
  rouse_the_people:0 "Разбудить людей"
@@ -42,23 +42,17 @@
  extended_shifts:0 "Продлить рабочую смену"
  extended_shifts_desc:0 "Наши рабочие должны вкладывать больше сил, больше часов работать над производством оборудования для военных нужд. Продление смен поможет, однако наши рабочие будут неохотно подчиняться, но они не будут долго ворчать и жаловаться. В конце концов они поймут что это на благо их всех"
 
- scavenge_scrap:0 "Сбор металолома"
- scavenge_scrap_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."
- 
- scavenge_alloys:0 "Сбор сплавов"
- scavenge_alloys_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."
-
- scavenge_components:0 "Сбор компонентов"
- scavenge_components_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."
-
  scavenge_electronics:0 "Сбор электронных запчастей"
  scavenge_electronics_desc:0 "Мы отправим экспедицию на поиски, но их сбор и возвращение обратно займут какое-то время."
 
  rouse_the_people_2:0 "Вдохновить людей"
  rouse_the_people_2_desc:0 "Враг уже на нашем пороге. Если мы хотим просто отдаться на волю судьбы, то так тому и быть, но мы... ...Человечество решило пасть в триумфальном сиянии славы!"
 
- give_back_to_the_people:0 "Устроить перерерыв"
- give_back_to_the_people_desc:0 "Люди достаточно натерпелись. Пусть отдыхают и веселятся до упаду. Может, это наша последняя ночь, но сегодня мы пируем, пьем и едим, как в старые добрые времена!"
+ give_back_to_the_people: "Устроить перерерыв"
+ give_back_to_the_people_desc: "Люди достаточно натерпелись. Пусть отдыхают и веселятся до упаду. Может, это наша последняя ночь, но сегодня мы пируем, пьем и едим, как в старые добрые времена!"
+ 
+ give_back_to_the_people_2: "Инвестировать в общество"
+ give_back_to_the_people_2_desc: "У нас есть куча пуль, которые валяются вокруг. Почему бы нам не раздать их нашему населению? Временный момент благотворительности для еще более временного момента веселья для нашего населения."
 
  construction_renovations:0 "Строительные работы"
  construction_renovations_desc:0 "Используйте свободные ресурсы, которые у нас есть, чтобы улучшить нашу станцию. Улучшите структурную устойчивость, инфраструктуру и планируйте ремонт"
