Metro/localisation/russian/_metro_countries_l_russian.yml (before)
﻿l_russian:
  
 RUS: "Россия"
 RUS_DEF: "Остатки Российских Войск"
 RUS_ADJ: "России"

 RED: "Красная Линия"
 RED_DEF: "Красная Линия"
 RED_ADJ: "Коммунистов"

 RCH: "Четвертый Рейх"
 RCH_DEF: "Четвертый Рейх"
 RCH_ADJ: "Фашистов"
 RCH_council: "Зона оккупации Рейха"
 RCH_council_DEF: "Зона оккупации Рейха"
 RCH_council_ADJ: "Оккупирован"
 RCH_oligarch: "Зона оккупации Рейха"
 RCH_oligarch_DEF: "Зона оккупации Рейха"
 RCH_oligarch_ADJ: "Оккупирован"

 HNZ: "Содружество Ганза"
 HNZ_DEF: "Содружество Станций Кольцевой Линии"
 HNZ_ADJ: "Ганзы"

 PLS: "Полис"
 PLS_DEF: "Полис"
 PLS_ADJ: "Полиса"

 MUT: "Мутанты"
 MUT_DEF: "Станции Захваченные Мутантами"
 MUT_ADJ: "Мутантов"

 ARB: "Арбатская Конфедерация"
 ARB_DEF: "Арбатская Конфедерация"
 ARB_ADJ: "Арбата"

 VDN: "ВДНХ"
 VDN_DEF: "ВДНХ"
 VDN_ADJ: "ВДНХ"
 
 ELI: "Элиты ВДНХ"
 ELI_DEF: "Элиты ВДНХ"
 ELI_ADJ: "Элит"

 KTG: "Китай-Город"
 KTG_DEF: "Китай-Город"
 KTG_ADJ: "Китай-Города"

 TRT: "Венеция"
 TRT_DEF: "Венеция"
 TRT_ADJ: "Венеции"

 ULI: "Конфедерация 1905 года"
 ULI_DEF: "Конфедерация 1905 года"
 ULI_ADJ: "Конфедерации 1905 года"

 BAU: "Бауманский Альянс"
 BAU_DEF: "Бауманский Альянс"
 BAU_ADJ: "Бауманкой"

 MSU: "Изумрудный Город"
 MSU_DEF: "Московский Государственный Университет"
 MSU_ADJ: "Изумрудного Города"

 GWC: "Культ Великого Червя"
 GWC_DEF: "Дикие Каннибалы из Культа Великого Червя"
 GWC_ADJ: "Культистов"

 HMS: "Общество Людей-Мутантов"
 HMS_DEF: "Общество Людей-Мутантов"
 HMS_ADJ: "Людей-Мутантов"

 MIT: "Митинское Содружество"
 MIT_DEF: "Митинское Содружество"
 MIT_ADJ: "Митино"

 EUR: "Содружество Европа"
 EUR_DEF: "Содружество Европа"
 EUR_ADJ: "Европы"
 EUR_oligarch_DDR: "Европейская Демократическая Республика"
 EUR_oligarch_DDR_DEF: "Демократическая Республика Европа"
 EUR_oligarch_DDR_ADJ: "Демократов Европы"

 KRY: "Крылатское Объединение"
 KRY_DEF: "Крылатское Объединение"
 KRY_ADJ: "Крылатской"

 BRK: "Фермы и Фактории"
 BRK_DEF: "Фермы и Фактории"
 BRK_ADJ: "Ферм и Факторий"
    
 HUL: "Гуляйпольская Республика"
 HUL_DEF: "Гуляйпольская Республика"
 HUL_ADJ: "Анархистов"

 DIM: "Дмитровская"
 DIM_DEF: "Дмитровская"
 DIM_ADJ: "Дмитровской"

 SAT: "Сатанисты"
 SAT_DEF: "Сатанисты"
 SAT_ADJ: "Сатанистов"

 ISL: "Исламский Эмират"
 ISL_DEF: "Северный Исламский Эмират"
 ISL_ADJ: "Эмирата"

 SCA: "Станции Скавенов"
 SCA_DEF: "Станции Единства Скавенов"
 SCA_ADJ: "Скавенов"

 ALT: "Алтуфьевская"
 ALT_DEF: "Алтуфуевская Вольница"
 ALT_ADJ: "Алтуфьевской"

 YAS: "Ясеневская"
 YAS_DEF: "Ясеневская Община"
 YAS_ADJ: "Ясеневской"

 SEV: "Севастопольская"
 SEV_DEF: "Севастопольская ГЭС"
 SEV_ADJ: "Севастопольской"
 SEV_council: "Севастопольская Империя"
 SEV_council_DEF: "Севастопольская Империя"
 SEV_dictatorial: "Севастопольская Империя"
 SEV_dictatorial_DEF: "Севастопольская Империя"

 MDR: "Первомайская Республика"
 MDR_DEF: "Первомайская Республика"
 MDR_ADJ: "Первомайской"

 KAL: "Калининская Конфедерация"
 KAL_DEF: "Калининская Конфедерация"
 KAL_ADJ: "Калининской"

 PEC: "Конфедерация Печатников"
 PEC_DEF: "Конфедерация Печатников"
 PEC_ADJ: "Печатников"

 TSH: "Тушино"
 TSH_DEF: "Вольный город Тушино"
 TSH_ADJ: "Тушино"

 RYZ: "Рязанская Община"
 RYZ_DEF: "Рязанская Община"
 RYZ_ADJ: "Рязанской"

 ATQ: "Антиквары"
 ATQ_DEF: "Антиквары"
 ATQ_ADJ: "Антикваров"

 KUZ: "Кузнецкий Мост"
 KUZ_DEF: "Техники Станции Кузнецкий Мост"
 KUZ_ADJ: "Техников"

 AVT: "Революционеры"
 AVT_DEF: "Революционеры Станции Автозаводской"
 AVT_ADJ: "Революционеров"

 SUN: "Солнцепоклонники"
 SUN_DEF: "Солнцепоклонники"
 SUN_ADJ: "Солнцепоклонников"

 PAG: "Язычники"
 PAG_DEF: "Язычники Станции Спартак"
 PAG_ADJ: "Язычников"

 MOB: "Организованная Преступность"
 MOB_DEF: "Ленинское Преступное Кольцо"
 MOB_ADJ: "Гангстеров"

 SPT: "Орден Спарта"
 SPT_DEF: "Рейнджеры Ордена"
 SPT_ADJ: "Спартанцев"

 DMD: "Домодедовская"
 DMD_DEF: "Альянс Домодедовской"
 DMD_ADJ: "Домодедовской"

 SHD: "Сходненская"
 SHD_DEF: "Альянс Сходненской"
 SHD_ADJ: "Сходненской"

 TRB: "Трубная"
 TRB_DEF: "Трубная"
 TRB_ADJ: "Трубной"

 STG: "Строгино"
 STG_DEF: "Строгино"
 STG_ADJ: "Строгино"

 RIZ: "Рижская"
 RIZ_DEF: "Рижская"
 RIZ_ADJ: "Рижской"

 ALK: "Алексеевская"
 ALK_DEF: "Алексеевская"
 ALK_ADJ: "Алексеевской"

 DRY: "Сухаревская"
 DRY_DEF: "Сухаревская"
 DRY_ADJ: "Сухаревской"

 PVL: "Павелецкая"
 PVL_DEF: "Павелецкая"
 PVL_ADJ: "Павелецкой"

 RUI: "Руины"
 RUI_DEF: "Руины"
 RUI_ADJ: "Руин"
 
 SRA: "Южное Управление по Рекультивации"
 SRA_DEF: "Южное Управление по Рекультивации"
 SRA_ADJ: "Экспедиции Ганзы"

 PPL: "Грибные Повстанцы"
 PPL_DEF: "Грибные Революционеры"
 PPL_ADJ: "Повстанцев"

 RMJ: "Военная Хунта Красной Линии"
 RMJ_DEF: "Военная Хунта Красной Линии"
 RMJ_ADJ: "Коммунистов"

 MYK: "Маяковская"
 MYK_DEF: "Неудачники Маяковской"
 MYK_ADJ: "Маяковской"

 STB: "Стортбекерская Бригада"
 STB_DEF: "Стортбекерская Военная Бригада"
 STB_ADJ: "Стортбекера"

 MNA: "Марьина Роща"
 MNA_DEF: "Марьина Роща"
 MNA_ADJ: "Марьиной Рощи"

 SSK: "Сретенский Бульвар"
 SSK_DEF: "Сретенский Бульвар"
 SSK_ADJ: "Сретенского Бульвара"

 BRN: "Белорусская"
 BRN_DEF: "Белорусская Торговая Застава"
 BRN_ADJ: "Белорусской"

 SRL: "Южная Кольцевая Линия"
 SRL_DEF: "Южная Кольцевая Линия"
 SRL_ADJ: "Южной Дуги"
 
 SAV: "Савеловский Альянс"
 SAV_DEF: "Савеловский Альянс"
 SAV_ADJ: "Савеловской"
 SAV_disintegrated: "Савеловская"
 SAV_disintegrated_DEF: "Савеловская"

 TSV: "Цветной Бульвар"
 TSV_DEF: "Публичный Дом на Цветном бульваре"
 TSV_ADJ: "Цветного Бульвара"
 
 CKZ: "Черкизон"
 CKZ_DEF: "Черкизон"
 CKZ_ADJ: "Черкизона"
 
 VIC: "Остатки Парка Победы"
 VIC_DEF: "Парк Победы"
 VIC_ADJ: "Парка Победы"
 
 SUF: "Поверхностные мутанты"
 SUF_DEF: "Поверхностные мутанты"
 SUF_ADJ: "Диких мутантов"
 
 MED: "Медведково"
 MED_DEF: "Медведково"
 MED_ADJ: "Медведково"
 
 LEP: "Лесопарковая"
 LEP_DEF: "Лесопарковая"
 LEP_ADJ: "Лесопарковая"

Metro/localisation/russian/_metro_countries_l_russian.yml (after)
﻿l_russian:
  
 RUS: "Россия"
 RUS_DEF: "Остатки Российских Войск"
 RUS_ADJ: "России"

 RED: "Красная Линия"
 RED_DEF: "Красная Линия"
 RED_ADJ: "Коммунистов"

 RCH: "Четвертый Рейх"
 RCH_DEF: "Четвертый Рейх"
 RCH_ADJ: "Фашистов"
 RCH_council: "Зона оккупации Рейха"
 RCH_council_DEF: "Зона оккупации Рейха"
 RCH_council_ADJ: "Оккупирован"
 RCH_oligarch: "Зона оккупации Рейха"
 RCH_oligarch_DEF: "Зона оккупации Рейха"
 RCH_oligarch_ADJ: "Оккупирован"

 HNZ: "Содружество Ганза"
 HNZ_DEF: "Содружество Станций Кольцевой Линии"
 HNZ_ADJ: "Ганзы"

 PLS: "Полис"
 PLS_DEF: "Полис"
 PLS_ADJ: "Полиса"

 MUT: "Мутанты"
 MUT_DEF: "Станции Захваченные Мутантами"
 MUT_ADJ: "Мутантов"

 ARB: "Арбатская Конфедерация"
 ARB_DEF: "Арбатская Конфедерация"
 ARB_ADJ: "Арбата"

 VDN: "ВДНХ"
 VDN_DEF: "ВДНХ"
 VDN_ADJ: "ВДНХ"
 
 ELI: "Элиты ВДНХ"
 ELI_DEF: "Элиты ВДНХ"
 ELI_ADJ: "Элит"

 KTG: "Китай-Город"
 KTG_DEF: "Китай-Город"
 KTG_ADJ: "Китай-Города"

 TRT: "Венеция"
 TRT_DEF: "Венеция"
 TRT_ADJ: "Венеции"

 ULI: "Конфедерация 1905 года"
 ULI_DEF: "Конфедерация 1905 года"
 ULI_ADJ: "Конфедерации 1905 года"

 BAU: "Бауманский Альянс"
 BAU_DEF: "Бауманский Альянс"
 BAU_ADJ: "Бауманкой"

 MSU: "Изумрудный Город"
 MSU_DEF: "Московский Государственный Университет"
 MSU_ADJ: "Изумрудного Города"

 GWC: "Культ Великого Червя"
 GWC_DEF: "Дикие Каннибалы из Культа Великого Червя"
 GWC_ADJ: "Культистов"

 HMS: "Общество Людей-Мутантов"
 HMS_DEF: "Общество Людей-Мутантов"
 HMS_ADJ: "Людей-Мутантов"

 MIT: "Митинское Содружество"
 MIT_DEF: "Митинское Содружество"
 MIT_ADJ: "Митино"

 EUR: "Содружество Европа"
 EUR_DEF: "Содружество Европа"
 EUR_ADJ: "Европы"
 EUR_oligarch_DDR: "Европейская Демократическая Республика"
 EUR_oligarch_DDR_DEF: "Демократическая Республика Европа"
 EUR_oligarch_DDR_ADJ: "Демократов Европы"

 KRY: "Крылатское Объединение"
 KRY_DEF: "Крылатское Объединение"
 KRY_ADJ: "Крылатской"

 BRK: "Фермы и Фактории"
 BRK_DEF: "Фермы и Фактории"
 BRK_ADJ: "Ферм и Факторий"
    
 HUL: "Гуляйпольская Республика"
 HUL_DEF: "Гуляйпольская Республика"
 HUL_ADJ: "Анархистов"

 DIM: "Дмитровская"
 DIM_DEF: "Дмитровская"
 DIM_ADJ: "Дмитровской"

 SAT: "Сатанисты"
 SAT_DEF: "Сатанисты"
 SAT_ADJ: "Сатанистов"

 ISL: "Исламский Эмират"
 ISL_DEF: "Северный Исламский Эмират"
 ISL_ADJ: "Эмирата"

 SCA: "Станции Скавенов"
 SCA_DEF: "Станции Единства Скавенов"
 SCA_ADJ: "Скавенов"

 ALT: "Алтуфьевская"
 ALT_DEF: "Алтуфуевская Вольница"
 ALT_ADJ: "Алтуфьевской"

 YAS: "Ясеневская"
 YAS_DEF: "Ясеневская Община"
 YAS_ADJ: "Ясеневской"

 SEV: "Севастопольская"
 SEV_DEF: "Севастопольская ГЭС"
 SEV_ADJ: "Севастопольской"
 SEV_council: "Севастопольская Империя"
 SEV_council_DEF: "Севастопольская Империя"
 SEV_dictatorial: "Севастопольская Империя"
 SEV_dictatorial_DEF: "Севастопольская Империя"

 MDR: "Первомайская Республика"
 MDR_DEF: "Первомайская Республика"
 MDR_ADJ: "Первомайской"

 KAL: "Калининская Конфедерация"
 KAL_DEF: "Калининская Конфедерация"
 KAL_ADJ: "Калининской"

 PEC: "Конфедерация Печатников"
 PEC_DEF: "Конфедерация Печатников"
 PEC_ADJ: "Печатников"

 TSH: "Тушино"
 TSH_DEF: "Вольный город Тушино"
 TSH_ADJ: "Тушино"

 RYZ: "Рязанская Община"
 RYZ_DEF: "Рязанская Община"
 RYZ_ADJ: "Рязанской"

 ATQ: "Антиквары"
 ATQ_DEF: "Антиквары"
 ATQ_ADJ: "Антикваров"

 KUZ: "Кузнецкий Мост"
 KUZ_DEF: "Техники Станции Кузнецкий Мост"
 KUZ_ADJ: "Техников"

 AVT: "Революционеры"
 AVT_DEF: "Революционеры Станции Автозаводской"
 AVT_ADJ: "Революционеров"

 SUN: "Солнцепоклонники"
 SUN_DEF: "Солнцепоклонники"
 SUN_ADJ: "Солнцепоклонников"

 PAG: "Язычники"
 PAG_DEF: "Язычники Станции Спартак"
 PAG_ADJ: "Язычников"

 MOB: "Организованная Преступность"
 MOB_DEF: "Ленинское Преступное Кольцо"
 MOB_ADJ: "Гангстеров"

 SPT: "Орден Спарта"
 SPT_DEF: "Рейнджеры Ордена"
 SPT_ADJ: "Спартанцев"

 DMD: "Домодедовская"
 DMD_DEF: "Альянс Домодедовской"
 DMD_ADJ: "Домодедовской"

 SHD: "Сходненская"
 SHD_DEF: "Альянс Сходненской"
 SHD_ADJ: "Сходненской"

 TRB: "Трубная"
 TRB_DEF: "Трубная"
 TRB_ADJ: "Трубной"

 STG: "Строгино"
 STG_DEF: "Строгино"
 STG_ADJ: "Строгино"

 RIZ: "Рижская"
 RIZ_DEF: "Рижская"
 RIZ_ADJ: "Рижской"

 ALK: "Алексеевская"
 ALK_DEF: "Алексеевская"
 ALK_ADJ: "Алексеевской"

 DRY: "Сухаревская"
 DRY_DEF: "Сухаревская"
 DRY_ADJ: "Сухаревской"

 PVL: "Павелецкая"
 PVL_DEF: "Павелецкая"
 PVL_ADJ: "Павелецкой"

 RUI: "Руины"
 RUI_DEF: "Руины"
 RUI_ADJ: "Руин"
 
 SRA: "Южное Управление по Рекультивации"
 SRA_DEF: "Южное Управление по Рекультивации"
 SRA_ADJ: "Экспедиции Ганзы"

 PPL: "Грибные Повстанцы"
 PPL_DEF: "Грибные Революционеры"
 PPL_ADJ: "Повстанцев"

 RMJ: "Военная Хунта Красной Линии"
 RMJ_DEF: "Военная Хунта Красной Линии"
 RMJ_ADJ: "Коммунистов"

 MYK: "Маяковская"
 MYK_DEF: "Неудачники Маяковской"
 MYK_ADJ: "Маяковской"

 STB: "Стортбекерская Бригада"
 STB_DEF: "Стортбекерская Военная Бригада"
 STB_ADJ: "Стортбекера"

 MNA: "Марьина Роща"
 MNA_DEF: "Марьина Роща"
 MNA_ADJ: "Марьиной Рощи"

 SSK: "Сретенский Бульвар"
 SSK_DEF: "Сретенский Бульвар"
 SSK_ADJ: "Сретенского Бульвара"

 BRN: "Белорусская"
 BRN_DEF: "Белорусская Торговая Застава"
 BRN_ADJ: "Белорусской"
 
 SAV: "Савеловский Альянс"
 SAV_DEF: "Савеловский Альянс"
 SAV_ADJ: "Савеловской"
 SAV_disintegrated: "Савеловская"
 SAV_disintegrated_DEF: "Савеловская"

 TSV: "Цветной Бульвар"
 TSV_DEF: "Публичный Дом на Цветном бульваре"
 TSV_ADJ: "Цветного Бульвара"
 
 CKZ: "Черкизон"
 CKZ_DEF: "Черкизон"
 CKZ_ADJ: "Черкизона"
 
 VIC: "Остатки Парка Победы"
 VIC_DEF: "Парк Победы"
 VIC_ADJ: "Парка Победы"
 
 SUF: "Поверхностные мутанты"
 SUF_DEF: "Поверхностные мутанты"
 SUF_ADJ: "Диких мутантов"
 
 MED: "Медведково"
 MED_DEF: "Медведково"
 MED_ADJ: "Медведково"
 
 LEP: "Лесопарковая"
 LEP_DEF: "Лесопарковая"
 LEP_ADJ: "Лесопарковая"

Metro/localisation/russian/_metro_countries_l_russian.yml (diff)
@@ -240,10 +240,6 @@
  BRN: "Белорусская"
  BRN_DEF: "Белорусская Торговая Застава"
  BRN_ADJ: "Белорусской"
-
- SRL: "Южная Кольцевая Линия"
- SRL_DEF: "Южная Кольцевая Линия"
- SRL_ADJ: "Южной Дуги"
  
  SAV: "Савеловский Альянс"
  SAV_DEF: "Савеловский Альянс"
