Metro/localisation/russian/autonomy_l_russian.yml (before)
﻿l_russian:
 autonomy_protectorate_station:0 "Протекторат"
 autonomy_client_station:0 "Партнёр"
 autonomy_puppet_station:0 "Марионетка"
 autonomy_annex:0 "Аннексировано"
 autonomy_free:0 "Свободное государство"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ может стать $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ не может стать $NEXTLEVEL|H$ yet"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ может быть понижен до $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ не может быть понижен до $PREVLEVEL|H$ yet"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ станет $LEVEL|H$"
 AUTONOMY_MOVING_DESC:1 "§GИзменить уровень подчинения на $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "В настоящее время $COUNTRY|H$ находится на уровне $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ имеет £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ баллов, пока не сможет стать $NEXTLEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ У $CURRENT|H0$ слишком много очков чтобы их можно было сократить до $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ является $LEVEL|H$ of $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ это $LEVEL|H$ иностранной державы"
 AUTONOMY_COUNTRY_EFFECT:0 "Страна"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Метрополия"
 SHOW_SUBJECTS_DESC:0 "Просмотр открытых тем"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RУ нас нет тем для отображения§!"
 MANAGE_SUBJECTS_HEADER:0 "Темы"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Лендлиз"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Лендлиз марионетке"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Ежемесячное влияние на автономию в случае полной доставки"
 MONTHLY_LL_FREEDOM_DESC:0 "Monthly after full delivery $COUNTRY|H$ gets £autonomy_texticon $VALUE|+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RЗапрос ленд-лиза у марионеток может дать им очки автономии§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RЗапрос ленд-лиза у метрополии может забрать очки автономии§!"
 EXPORT_FREEDOM_EFFECT:0 "Субъект экспортирует в метрополию"
 WAR_SCORE_FREEDOM_EFFECT:0 "Влияние субъекта на ход войны"
 EFFECT_FREEDOM_EFFECT:0 "Subject received"
 ACTIVE_ATTACHES_EFFECT:0 "Отправленные атташе"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Метрополия капитулировала"
 MISSING_AUTONOMY_SCORE:0 "Необходимо £autonomy_texticon $VAL|2Y$ для большей независимости"
 TOO_MUCH_AUTONOMY_SCORE:0 "Субъект $VAL|2Y$ имеет слишком много автономии"
 AUTONOMY_CHANGE_COST:1 "Cost (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Необходимо ещё £autonomy_texticon $SCORE|H0$ чтобы подняться до этого уровня"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Необходимо ещё £autonomy_texticon $SCORE|H0$ чтобы опуститься до этого уровняl"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HПродолжительное влияние на автономию§!"
 EVENT_AUTONOMY_EFFECTS:1 "§HВлияние на автономию§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Добавить £autonomy_texticon $VALUE|H2$"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Добавить £autonomy_texticon $VALUE|H2$ to the $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GНажмите, чтобы просмотреть шаблоны субъектов и правительств в изгнании§!\n\nПодразделения, созданные по колониальным шаблонам, могут включать в себя больше рабочей силы из колонии, если автономия колонии будет снижена."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§RУ нас нет подданных или правительств в изгнании, из которых мы могли бы набирать шаблоны§!"
 FOREIGN_TEMPLATE_DESC:1 "Этот шаблон называется $COUNTRY_ADJ|H$, и они являются нашим субъектом. Мы можем скопировать этот шаблон и создать колониальные силы на его основе. Колониальные силы привлекают рабочую силу из субъекта со скоростью, определяемой уровнем их автономии."
 COLONIAL_TEMPLATE_DESC:1 "Это колониальный шаблон $COUNTRY_DEF|H$. Колониальные силы отбирают рабочую силу у субъекта со скоростью, определяемой уровнем их автономии."
 FOREIGN_EXILE_TEMPLATE_DESC:0 "Этот шаблон называется $COUNTRY_DEF|H$, и мы размещаем их правительство в изгнании. Мы можем скопировать этот шаблон и создать силы в изгнании на его основе. Силы в изгнании привлекают рабочую силу из правительства в изгнании."
 EXILE_TEMPLATE_DESC:0 "Это шаблон для изгнания из $COUNTRY_DEF|H$. Силы изгнания привлекают рабочую силу из правительства в изгнании."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ в настоящее время строит $LVL|H$ уровень $BUILDING|H$ для нас."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Нам разрешено понизить уровень этой постройки только до $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RНам запрещено понижать уровень или отменять строительство§!"
 CONSTRUCTION_INFO_MASTER:0 "Эта постройка возведена на территории $WHO|H$. Если мы не будем использовать все фабрики, они могут внести свой вклад, используя свои."
 CONSTRUCTION_INFO_SUBJECT:0 "Эта постройка возведена для нас благодаря $WHO|H$. Если они не используют все фабрики, мы можем внести свой вклад, используя наши."

Metro/localisation/russian/autonomy_l_russian.yml (after)
﻿l_russian:
 autonomy_protectorate_station:0 "Протекторат"
 autonomy_client_station:0 "Партнёр"
 autonomy_puppet_station:0 "Марионетка"
 autonomy_annex:0 "Аннексировано"
 autonomy_free:0 "Свободное государство"
 AUTONOMY_CAN_TAKE_DESC:1 "$OWNER|UH$ может стать $NEXTLEVEL|H$"
 AUTONOMY_CANT_TAKE_DESC:1 "$OWNER|UH$ не может стать $NEXTLEVEL|H$ yet"
 AUTONOMY_CAN_LOSE_DESC:1 "$OWNER|UH$ может быть понижен до $PREVLEVEL|H$"
 AUTONOMY_CANT_LOSE_DESC:1 "$OWNER|UH$ не может быть понижен до $PREVLEVEL|H$ yet"
 AUTONOMY_CHANGE_TO_DESC:1 "$OWNER|UH$ станет $LEVEL|H$"
 AUTONOMY_MOVING_DESC:1 "§GИзменить уровень подчинения на $LEVEL|H$§!"
 AUTONOMY_CURR_DESC:0 "В настоящее время $COUNTRY|H$ находится на уровне $LEVEL|H$"
 AUTONOMY_PROGRESS_DESC:1 "$OWNER|UH$ имеет £autonomy_texticon $CURRENT|H0$/$TOTAL|H0$ баллов, пока не сможет стать $NEXTLEVEL|H$"
 AUTONOMY_PROGRESS_PREV_DESC:1 "$OWNER|UH$ У $CURRENT|H0$ слишком много очков чтобы их можно было сократить до $PREVLEVEL|H$"
 AUTONOMY_RELATION_DESC:1 "$SUBJECT|UH$ является $LEVEL|H$ of $MASTER|H$"
 AUTONOMY_RELATION_DESC2:1 "$SUBJECT|UH$ это $LEVEL|H$ иностранной державы"
 AUTONOMY_COUNTRY_EFFECT:0 "Страна"
 AUTONOMY_MASTER_COUNTRY_EFFECT:0 "Метрополия"
 SHOW_SUBJECTS_DESC:0 "Просмотр открытых тем"
 SHOW_SUBJECTS_DISABLED_DESC:0 "§RУ нас нет тем для отображения§!"
 MANAGE_SUBJECTS_HEADER:0 "Темы"
 CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
 LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Ленд-лиз"
 LL_TO_PUPPET_FREEDOM_EFFECT:0 "Ленд-лиз марионетке"
 MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
 MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
 MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Ежемесячное влияние на автономию в случае полной доставки"
 MONTHLY_LL_FREEDOM_DESC:0 "Monthly after full delivery $COUNTRY|H$ gets £autonomy_texticon $VALUE|+=2$ "
 MONTHLY_REQUEST_LL_TO_MASTER:0 "§RЗапрос ленд-лиза у марионеток может дать им очки автономии§!"
 MONTHLY_REQUEST_LL_TO_PUPPET:0 "§RЗапрос ленд-лиза у метрополии может забрать очки автономии§!"
 EXPORT_FREEDOM_EFFECT:0 "Субъект экспортирует в метрополию"
 WAR_SCORE_FREEDOM_EFFECT:0 "Влияние субъекта на ход войны"
 EFFECT_FREEDOM_EFFECT:0 "Subject received"
 ACTIVE_ATTACHES_EFFECT:0 "Отправленные атташе"
 MASTER_SURRENDER_FREEDOM_EFFECT:0 "Метрополия капитулировала"
 MISSING_AUTONOMY_SCORE:0 "Необходимо £autonomy_texticon $VAL|2Y$ для большей независимости"
 TOO_MUCH_AUTONOMY_SCORE:0 "Субъект $VAL|2Y$ имеет слишком много автономии"
 AUTONOMY_CHANGE_COST:1 "Cost (£pol_power ): $VALUE$"
 AUTONOMY_FREEDOM_PROMOTE_COST:0 "Необходимо ещё £autonomy_texticon $SCORE|H0$ чтобы подняться до этого уровня"
 AUTONOMY_FREEDOM_DEMOTE_COST:0 "Необходимо ещё £autonomy_texticon $SCORE|H0$ чтобы опуститься до этого уровня"
 CONTINUOUS_AUTONOMY_EFFECTS:0 "§HПродолжительное влияние на автономию§!"
 EVENT_AUTONOMY_EFFECTS:1 "§HВлияние на автономию§!"
 ADD_AUTONOMY_SCORE_DESC:0 "Добавить £autonomy_texticon $VALUE|H2$"
 ADD_AUTONOMY_SCORE_DETAILED_DESC:0 "Добавить £autonomy_texticon $VALUE|H2$ to the $COUNTRY|H$"
 COLONIAL_FORCES_GENERAL_DESCRIPTION:2 "§GНажмите, чтобы просмотреть шаблоны субъектов и правительств в изгнании§!\n\nПодразделения, созданные по колониальным шаблонам, могут включать в себя больше рабочей силы из колонии, если автономия колонии будет снижена."
 COLONIAL_FORCES_NO_SUBJECTS:2 "§RУ нас нет подданных или правительств в изгнании, из которых мы могли бы набирать шаблоны§!"
 FOREIGN_TEMPLATE_DESC:1 "Этот шаблон называется $COUNTRY_ADJ|H$, и они являются нашим субъектом. Мы можем скопировать этот шаблон и создать колониальные силы на его основе. Колониальные силы привлекают рабочую силу из субъекта со скоростью, определяемой уровнем их автономии."
 COLONIAL_TEMPLATE_DESC:1 "Это колониальный шаблон $COUNTRY_DEF|H$. Колониальные силы отбирают рабочую силу у субъекта со скоростью, определяемой уровнем их автономии."
 FOREIGN_EXILE_TEMPLATE_DESC:0 "Этот шаблон называется $COUNTRY_DEF|H$, и мы размещаем их правительство в изгнании. Мы можем скопировать этот шаблон и создать силы в изгнании на его основе. Силы в изгнании привлекают рабочую силу из правительства в изгнании."
 EXILE_TEMPLATE_DESC:0 "Это шаблон для изгнания из $COUNTRY_DEF|H$. Силы изгнания привлекают рабочую силу из правительства в изгнании."
 CONSTRUCTION_MASTER_BUILDING_LEVELS:1 "$MASTER|UH$ в настоящее время строит $LVL|H$ уровень $BUILDING|H$ для нас."
 CONSTRUCTION_MASTER_BUILDING_REDUCE_LEVELS:0 "Нам разрешено понизить уровень этой постройки только до $LVL|R$."
 CONSTRUCTION_MASTER_BUILDING_CANT_REDUCE:0 "§RНам запрещено понижать уровень или отменять строительство§!"
 CONSTRUCTION_INFO_MASTER:0 "Эта постройка возведена на территории $WHO|H$. Если мы не будем использовать все фабрики, они могут внести свой вклад, используя свои."
 CONSTRUCTION_INFO_SUBJECT:0 "Эта постройка возведена для нас благодаря $WHO|H$. Если они не используют все фабрики, мы можем внести свой вклад, используя наши."

Metro/localisation/russian/autonomy_l_russian.yml (diff)
@@ -22,8 +22,8 @@
  MANAGE_SUBJECTS_HEADER:0 "Темы"
  CONTINUOUS_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
  EVENT_AUTONOMY_EFFECT:0 "$REASON$: £autonomy_texticon $VAL|+=2$"
- LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Лендлиз"
- LL_TO_PUPPET_FREEDOM_EFFECT:0 "Лендлиз марионетке"
+ LL_TO_OVERLORD_FREEDOM_EFFECT:0 "Ленд-лиз"
+ LL_TO_PUPPET_FREEDOM_EFFECT:0 "Ленд-лиз марионетке"
  MONTHLY_LL_FREEDOM_TO_PUPPET:0 "$FLAG$ $VALUE|-2$"
  MONTHLY_LL_FREEDOM_TO_MASTER:0 "$VALUE|+2$"
  MONTHLY_LL_FREEDOM_VALUE_DESC:0 "Ежемесячное влияние на автономию в случае полной доставки"
@@ -39,7 +39,7 @@
  TOO_MUCH_AUTONOMY_SCORE:0 "Субъект $VAL|2Y$ имеет слишком много автономии"
  AUTONOMY_CHANGE_COST:1 "Cost (£pol_power ): $VALUE$"
  AUTONOMY_FREEDOM_PROMOTE_COST:0 "Необходимо ещё £autonomy_texticon $SCORE|H0$ чтобы подняться до этого уровня"
- AUTONOMY_FREEDOM_DEMOTE_COST:0 "Необходимо ещё £autonomy_texticon $SCORE|H0$ чтобы опуститься до этого уровняl"
+ AUTONOMY_FREEDOM_DEMOTE_COST:0 "Необходимо ещё £autonomy_texticon $SCORE|H0$ чтобы опуститься до этого уровня"
  CONTINUOUS_AUTONOMY_EFFECTS:0 "§HПродолжительное влияние на автономию§!"
  EVENT_AUTONOMY_EFFECTS:1 "§HВлияние на автономию§!"
  ADD_AUTONOMY_SCORE_DESC:0 "Добавить £autonomy_texticon $VALUE|H2$"
