Metro/localisation/russian/decision_satellite_l_russian.yml (before)
﻿l_russian:
 HNZ_satellite:0 "Под пристальным взглядом Орла"

 HNZ_satellite_header:0 "Ганза невероятно могущественна. Как в их чистой экономике, так и в политической власти!"

 satellite_economy_subversion_text:0 "§O[?satellite_economic_subversion]%§!"

 satellite_politics_subversion_text:0 "§O[?satellite_politics_subversion]%§!"

 satellite_workshops_leased_text:0 "§C[?satellite_workshops_leased]§!"

 weapons_leased_text:0 "§C[?total_armaments_leased]§!"

 POLITICS_SUBVERSION_TOOLTIP:0 "По мере роста влияния Ганзы на политику ваших станций, они смогут манипулировать вашими законами и советниками. Например, заставить вашу нацию перейти на открытую торговлю или демобилизацию!"

 ECONOMY_SUBVERSION_TOOLTIP:0 "По мере роста влияния Ганзы на экономику ваших станций вы обнаружите, что становитесь все более зависимыми от их торговли и ресурсов и больше не сможете быть самодостаточными!"

 satellite_begin_requesting_factories_tt:0 "Мы запросим помощь военного завода у Ганзы"

 satellite_max_factory_request_threshold_tt:0 "Максимальное пороговое значение фабрик, которые мы можем запросить, равно 3"

 satellite_begin_requesting_factories_tt:0 "Мы попросим Ганзу помочь поддержать наши военные усилия, предоставив нам военные мастерские"

 WEAPONS_LEASED_TOOLTIP:0 "Количество предоставленного оружия - §C[?satellite_guns_given]§! \n\nКоличество предоставленного огнеметного снаряжения - §C[?satellite_flamethrower_given]§! \n\nКоличество предоставленного пулемётного снаряжения - §C[?satellite_gatling_given]§! \n\nКоличество предоставленных гранатомётов - §C[?satellite_explosive_given]§!"

 WORKSHOPS_LEASED_TOOLTIP:0 "Текущее количество военных мастерских, которые Ганза сдала нам в аренду"

 satellite_bullets_wip_tt:0 "§OОбычно для этих решений потребуется предварительная стоимость патронов, которая будет реализована в будущих обновлениях..§!"

 must_complete_centralisation_tt:0 "§RМы можем одновременно фокусировать только одну дугу. Мы должны централизовать дугу, прежде чем сможем начать очередные усилия по восстановлению!§!"

 satellite_small_eco_subversion_tt:0 "§OЭто подорвет нашу экономику немного!§!\n"

 satellite_medium_eco_subversion_tt:0 "§OЭто окажет средний подрывной эффект на нашу экономику!§!\n"

 satellite_large_eco_subversion_tt:0 "§OЭто окажет большое разрушительное воздействие на нашу экономику!§!\n"

 satellite_small_pol_subversion_tt:0 "§OЭто подорвет нашу политику немного!§!\n"

 satellite_medium_pol_subversion_tt:0 "§OЭто приведет к значительным изменениям в нашей политической структуре!§!\n"

 satellite_large_pol_subversion_tt:0 "§OЭто кардинально изменит политику наших станций!§!\n"

 satellite_hiring_economic_advisor_tt:0 "Пока мы нанимаем этого Лиасона, это увеличит их влияние на нашу станцию!"

 satellite_request_factories:0 "Запросить помощь мастерских"

 satellite_cancel_factory_request:0 "Отправить помощь обратно"

 satellite_request_technican_knowledge:0 "Запросить технические знания"

 satellite_hire_economic_advisor:0 "Нанять экономиста"

 satellite_request_guns:0 "Запросить вооружение"

 satellite_request_flamethrowers:0 "Запросить огнеметы"

 satellite_request_gatling:0 "Запрос пулемёты гатлинга"

 satellite_request_explosive:0 "Запрос гранатомёты"

 satellite_economic_liason_tt:0 "/n/nДостойный политический советник, который уменьшит ваш общий объем потребительских товаров и увеличит объем производства на заводе!"

 satellite_remove_subversion:0 "Убрать Ганзейскую подрывную деятельность"
 satellite_remove_subversion_desc:0 "Следите за проходящими мимо людьми и внимательно следите за ганзейскими торговцами. При необходимости не позволяйте им иметь корыстные интересы на нашей станции"
 satellite_remove_subversion:0 "Мы начнем останавливать или попытаемся остановить подрывную деятельность Ганзы на нашей станции"

satellite_kick_out_hansa_merchants:0 "Выгнать ганзейских торговцев"
 satellite_kick_out_hansa_merchants_desc:0 "Хватит! Вооружите наших охранников, чтобы лично выгнать их с нашей территории. Избавьтесь от этих крыс раз и навсегда!"
 hanza_wont_like_this:0 "§OГанзе это не понравится и она не ответит на наши действия!§!"

Metro/localisation/russian/decision_satellite_l_russian.yml (after)
﻿l_russian:
 HNZ_satellite:0 "Под пристальным взглядом Орла"

 HNZ_satellite_header:0 "Ганза невероятно могущественна. Как в их чистой экономике, так и в политической власти!"

 satellite_economy_subversion_text:0 "§O[?satellite_economic_subversion]%§!"

 satellite_politics_subversion_text:0 "§O[?satellite_politics_subversion]%§!"

 satellite_workshops_leased_text:0 "§C[?satellite_workshops_leased]§!"

 weapons_leased_text:0 "§C[?total_armaments_leased]§!"

 POLITICS_SUBVERSION_TOOLTIP:0 "По мере роста влияния Ганзы на политику ваших станций, они смогут манипулировать вашими законами и советниками. Например, заставить вашу нацию перейти на открытую торговлю или демобилизацию!"

 ECONOMY_SUBVERSION_TOOLTIP:0 "По мере роста влияния Ганзы на экономику ваших станций вы обнаружите, что становитесь все более зависимыми от их торговли и ресурсов и больше не сможете быть самодостаточными!"

 satellite_begin_requesting_factories_tt:0 "Мы запросим помощь военного завода у Ганзы"

 satellite_max_factory_request_threshold_tt:0 "Максимальное пороговое значение фабрик, которые мы можем запросить, равно 3"

 satellite_begin_requesting_factories_tt:0 "Мы попросим Ганзу помочь поддержать наши военные усилия, предоставив нам военные мастерские"

 WEAPONS_LEASED_TOOLTIP:0 "Количество предоставленного оружия - §C[?satellite_guns_given]§! \n\nКоличество предоставленного огнеметного снаряжения - §C[?satellite_flamethrower_given]§! \n\nКоличество предоставленного пулемётного снаряжения - §C[?satellite_gatling_given]§! \n\nКоличество предоставленных гранатомётов - §C[?satellite_explosive_given]§!"

 WORKSHOPS_LEASED_TOOLTIP:0 "Текущее количество военных мастерских, которые Ганза сдала нам в аренду"

 satellite_bullets_wip_tt:0 "§OОбычно для этих решений потребуется предварительная стоимость патронов, которая будет реализована в будущих обновлениях..§!"

 must_complete_centralisation_tt:0 "§RМы можем одновременно фокусировать только одну дугу. Мы должны централизовать дугу, прежде чем сможем начать очередные усилия по восстановлению!§!"

 satellite_small_eco_subversion_tt:0 "§OЭто подорвет нашу экономику немного!§!\n"

 satellite_medium_eco_subversion_tt:0 "§OЭто окажет средний подрывной эффект на нашу экономику!§!\n"

 satellite_large_eco_subversion_tt:0 "§OЭто окажет большое разрушительное воздействие на нашу экономику!§!\n"

 satellite_small_pol_subversion_tt:0 "§OЭто подорвет нашу политику немного!§!\n"

 satellite_medium_pol_subversion_tt:0 "§OЭто приведет к значительным изменениям в нашей политической структуре!§!\n"

 satellite_large_pol_subversion_tt:0 "§OЭто кардинально изменит политику наших станций!§!\n"

 satellite_hiring_economic_advisor_tt:0 "Пока мы нанимаем этого Лиасона, это увеличит их влияние на нашу станцию!"

 satellite_request_factories:0 "Запросить помощь мастерских"

 satellite_cancel_factory_request:0 "Отправить помощь обратно"

 satellite_request_technican_knowledge:0 "Запросить технические знания"

 satellite_hire_economic_advisor:0 "Нанять экономиста"

 satellite_request_guns:0 "Запросить вооружение"

 satellite_request_flamethrowers:0 "Запросить огнеметы"

 satellite_request_gatling:0 "Запросить пулемёты гатлинга"

 satellite_request_explosive:0 "Запросить гранатомёты"

 satellite_economic_liason_tt:0 "/n/nДостойный политический советник, который уменьшит ваш общий объем потребительских товаров и увеличит объем производства на заводе!"

 satellite_remove_subversion:0 "Убрать Ганзейскую подрывную деятельность"
 satellite_remove_subversion_desc:0 "Следите за проходящими мимо людьми и внимательно следите за ганзейскими торговцами. При необходимости не позволяйте им иметь корыстные интересы на нашей станции"
 satellite_remove_subversion:0 "Мы начнем останавливать или попытаемся остановить подрывную деятельность Ганзы на нашей станции"

satellite_kick_out_hansa_merchants:0 "Выгнать ганзейских торговцев"
 satellite_kick_out_hansa_merchants_desc:0 "Хватит! Вооружите наших охранников, чтобы лично выгнать их с нашей территории. Избавьтесь от этих крыс раз и навсегда!"
 hanza_wont_like_this:0 "§OГанзе это не понравится и она не ответит на наши действия!§!"

Metro/localisation/russian/decision_satellite_l_russian.yml (diff)
@@ -55,9 +55,9 @@
 
  satellite_request_flamethrowers:0 "Запросить огнеметы"
 
- satellite_request_gatling:0 "Запрос пулемёты гатлинга"
+ satellite_request_gatling:0 "Запросить пулемёты гатлинга"
 
- satellite_request_explosive:0 "Запрос гранатомёты"
+ satellite_request_explosive:0 "Запросить гранатомёты"
 
  satellite_economic_liason_tt:0 "/n/nДостойный политический советник, который уменьшит ваш общий объем потребительских товаров и увеличит объем производства на заводе!"
