Metro/localisation/russian/focus_GENERIC_l_russian.yml (before)
﻿l_russian:
militia_formation:0 "Формирование ополчения"
militia_formation_desc:0 "Чтобы должным образом защитить нашу станцию. Необходимо создать полу-постоянный военный призыв, при котором призванные будут служить неполный рабочий день. Мы должны сформировать элементарные тренировочные упражнения и упражнения, чтобы поддерживать их в боеспособном состоянии."

military_doctrine:0 "Тактика ополчения"
military_doctrine_desc:0 "Сражаться как разъяренные звери против других зверей - это приемлемо, но против других, гораздо более опасных врагов - людей? Было бы разумно иметь гораздо более адекватные планы."

military_leader_boost:0 "Лидеры ополчения"
military_leader_boost_desc:0 "Некоторые люди в нашем разношерстном ополчении проявляют удивительную способность к тактике. Их повышение и предоставление им управления отдельными отрядами позволило бы лучше управлять нашими собственными силами."

military_doctrine_II:0 "Тактика ополчения II"
military_doctrine_II_desc:0 "Дальнейшие тактические исследования, организация наших солдат и тренировки дадут нам лучшее преимущество в бою"

militia_experience:0 "Уроки войн прошлого"
militia_experience_desc:0 "Забыть наше прошлое - значит повторить его. Мы не должны возвращаться во тьму."

bolstering_forces:0 "Укрепление рядов"
bolstering_forces_desc:0 "Мы должны сохранять бдительность. Кто знает, что может скрываться в мрачной темноте метро? В нашей армии должно быть больше сапог. Каждый дееспособный человек должен прислушаться к призыву на службу."

regimental_training:0 "Тренировочные упражнения"
regimental_training_desc:0 "Комплексные учения, тренировки на ловкость и тщательная подготовка дадут нашим солдатам навыки ведения боя. Они никогда не смогут соперничать с Рейнджерами или Кшатриями из Полиса. Но наши войска очень хорошо знают, что стоит за ними, когда они сражаются."

guerilla_tactics:0 "Партизанские тактики"
guerilla_tactics_desc:0 "Избегание лобовых столкновений, уловки и ограниченные стычки, предназначенные для утомления и утомления врага, будут полезны против подавляющих нас по численности противников."

military_tactics:0 "Военные тактики"
military_tactics_desc:0 "Довоенные ветераны и старые армейские руководства позволили нашим офицерам получить понимание тактики ведения боя и армейского профессионализма."

militia_equipment:0 "Пополнение запасов"
militia_equipment_desc:0 "Путём покупки оружия у проходящих торговцев и обыска разбросанных по всему метро складов мы сумели накопить припасы для нашей армии."

gun_research_boost:0 "Наше собственное оружие"
gun_research_boost_desc:0 "Покупка оружия у проходящих торговцев не пойдет на пользу постоянной армии. Мы должны выделить место для ремесленников и техников для производства нашего собственного вооружения"

gun_production_boost:0 "Оружие ручной работы"
gun_production_boost_desc:0 "До сих пор мы полагались на использование довоенных компонентов для производства оружия, однако, выработав методы производства таких компонентов самостоятельно, мы сможем снизить нашу зависимость от торговли и вылазок за компонентами, а также повысим эффективность производства."

clearing_clutter:0 "Очистка от мусора"
clearing_clutter_desc:0 "Большая часть нашей основной станции и прилегающих туннелей забита строительным мусором, сталью и прочей рухлядью. Подняв население на восстановление станции, мы сможем начать распоряжаться нашим пространством более эффективно."

industrial_research_effort:0 "Документировать технические ноу-хау"
industrial_research_effort_desc:0 "Книги в метро являются большой редкостью и считаются роскошью, ровно как и возможность делать что-либо, требующее образования. Рассортировав и собрав имеющуюся у нас техническую документацию в библиотеку, а также занявшись написанием собственных технических руководств, мы сможем сохранить знания и навыки для будущих поколений."

infrastructure_effort_3:0 "Укомплектовать посты охраны"
infrastructure_effort_desc:0 "Наличие охранных постов на границе станции принято считать чем-то самоочевидным, однако до сих пор мы не имеем таковых постов, которые существовали бы на постоянной основе. Установив сменный караул, мы сможем поддержать круглосуточную безопасность и беспрерывную торговлю."

workshops:0 "Общественная мастерская"
workshops_desc:0 "Следую старым советским традициям, мы можем создать общественную мастерскую, где ремесленники и художники смогут заниматься своим делом при поддержке станции. Таким образом мы получим дополнительные производственные силы от тех, кто до этого не испытывал себя на производственном поприще."

workshops_2:0 "Офис погонщиков"
workshops_2_desc:0 "Теперь, когда наши производственные силы почти достигли достойных масштабов, мы должны организовать офис погонщиков - своеобразную структуру для регуляции производства и торговли. Мы имеем значительное количество пространства и ресурсов под нашим контролем, так что создание офиса погонщиков является необходимостью."

gunsmith:0 "Нанять оружейников"
gunsmith_desc:0 "На данный момент мы не имеем ни технических познаний, ни средств производства, чтобы делать собственное оружие. Так что нам стоит нанять группу экспертов для создания основ оружейной промышленности."
 
gunsmith_2:0 "Наш собственный арсенал"
gunsmith_2_desc:0 "Используя нанятых экспертов и выторгованное оборудование, мы смогли создать собственный оружейный производственный центр. Вышло всё крайне примитивно, особенно относительно довоенных стандартов, однако возможность самим производить оружие является бесценной."

infrastructure_focus:0 "Эффективное планирование"
infrastructure_focus_desc:0 "Найти людей, которые работали в госплане или в схожих структурах до того, как поверхность стала непригодной для жизни, является сложной задачей. Но мы сумели найти одного такого человека. Мы создали комитет по планированию вместе с ним во главе, чтобы эффективнее использовать наши ресурсы и пространство."

gunsmith_3:0 "Фокус на вооружении"
gunsmith_3_desc:0 "Дальнейшее развитие оружейных мастерских привело к появлению отдельного района на нашей столичной станции, который целиком специализирован на военных нуждах, таких как производство оружия и дрезин. Это должно позволить нам отправлять солдат в холодные туннели метро, не беспокоясь о запасах снаряжения."

gunsmith_4:0 "Район оружейников"
gunsmith_4_desc:0 "На каждой станции, на каждом углу теперь расположены районы оружейников, порой это походит на старую Москву! Это огромный шаг для нашей промышленности, сделавший нас крупными производителями оружия в метро."

workshops_3:0 "Промышленная направленность"
workshops_3_desc:0 "Дальнейшее развитие мастерских привело к появлению отдельного района на нашей столичной станции, который целиком специализирован на гражданских нуждах, таких как производство вещей на продажу и строительных материалов. Это должно позволить нам отправлять людей в холодные туннели метро с большим количеством товаров на продажу."

workshops_4:0 "Рабочий район"
workshops_4_desc:0 "На каждой станции, на каждом углу теперь расположены рабочие районы, порой это походит на старую Москву! Это огромный шаг для нашей промышленности, сделавший нас крупными производителями товаров в метро."

workforce:0 "Мобилизовать рабочую силу"
workforce_desc:0 "Организация рабочих поможет нам заметно повысить производительность. Люди, работающие сами по себе без цели и задач не приведут нас к успеху. Нам стоит организовать рабочие объединения и рабочие отряды, чтобы полноценно использовать наши возможности."

industry_boost:0 "Закупить промышленное оборудование"
industry_boost_desc:0 "Мы имеем кое-какую промышленность, однако нам не хватает хорошей технической аппаратуры и оборудования, чтобы использовать всю нашу производственную мощность. Выражаясь другими словами - у нас есть доска, но нет пилы. Активно торгуясь и проводя вылазки на поверхность, мы можем попытаться добыть необходимое для ускорения индустриализации оборудование."

infrastructure_projects:0 "Инфраструктурные проекты"
infrastructure_projects_desc:0 "Многие станции и туннели уже очищены от мусора и возвращены к работе, однако ещё многое предстоит сделать. Мы можем снова мобилизовать рабочих, чтобы расчистить остатки мусора и создать систему для перевозки людей на дрезинах между нашими основными станциями. Также придётся задействовать армию для расчистки опасных частей туннелей."

mobilise_the_labour:0 "Стимулировать ремесленников"
mobilise_the_labour_desc:0 "Предоставив ежемесячные премии ремесленникам, работающим на наших станциях, а также развив общественные мастерские и предоставив дешёвые ресурсы, мы можем увеличить количество производимых благ и привлечь новых людей на наши станции."

strongarm_caravans:0 "Караваны под контролем"
strongarm_caravans_desc:0 "Караваны больше не будут вольнодумно проходить мимо нашей станции, либо они будут торговаться с нами, либо не будут торговаться вообще. Мы можем вежливо напомнить им об этом, приставив холодное дуло к спине, если они не поймут наш посыл сразу."

bastion_of_trade:0 "Центр торговли"
bastion_of_trade_desc:0 "Со всех станций идёт слух, слух о том, что наши станции являются одними из лучших для торговли во всём метро! Возможно это не чистая правда, также возможно, что слух вызван искусственно, с применением насильственных методов. Тем не менее, наш ассортимент товаров на продажу является вторым по величине после Ганзейского."

laboratory:0 "Создать лабораторию"
laboratory_desc:0 "Создание лаборатории позволит повысить эффективность. Хотя это и ничто по сравнению с испытательными площадками Полиса, но такие меры точно изменят нашу жизнь к лучшему."

scavenging_efforts:0 "Экспедиции на поверхность"
scavenging_efforts_desc:0 "Организовав и отправив на поверхность отряды для разведки, мы сможем найти нетронутые склады с полезными ресурсами и в целом исследовать руины Москвы."

scavenging_scrap:0 "Собирательство металлолома"
scavenging_scrap_desc:0 "Мы должны отправить собирателей на поверхность для поиска металлолома. Будем надеяться, что они вернутся с ресурсами."

scavenging_electronics:0 "Собирательство электроники"
scavenging_electronics_desc:0 "Отправим собирателей на поверхность, чтобы они отыскали какое-либо электронные оборудования, и вернулись с тем что найдут обратно"

scavenging_electricity:0 "Добыча энергии"
scavenging_electricity_desc:0 "Отправляя отряды собирателей на поиск батарей и генераторов на поверхности, мы сможем поддержать запасы электричества на всех наших станциях."

scavenging_fuel:0 "Собирательство топлива"
scavenging_electronics_desc:0 "Отправка собирателей на поверхность на поиски газа или топлива, слитого из разбитых машин или заправочных станций."

political_effort:0 "Политическая подготовка"
political_effort_desc:0 "Так как мы всё это время были заняты вопросами выживания, политика для нашей небольшой подземной нации отошла на задний план. Теперь, когда мы можем с облегчением выдохнуть, стоит серьезно задуматься над идеологическим курсом."

community_1:0 "Власть народа"
community_1_desc:0 "Люди созданы для совместной работы, до и после войны многие тираны захватывали и теряли власть, обещая представить интересы нуждающихся в помощи людей. В эти суровые времена нам требуется радикально новое решение: правление народное, народом и для народа."

community_2:0 "Призыв к народу"
community_2_desc:0 "Униженные и оскорблённые, смиренные и бедные - вот наш народ. Но из тёмных нор должен возвыситься новый мир. Отдай нам свою усталость и нищету, народ! Иди вперёд, народ, не взирая на хозяев и тиранов!"

community_3:0 "Идеалы свободы"
community_3_desc:0 "Наша свобода - не такая как в Ганзе, мы не верим в свободу, которая выражена только владением собственностью. Наша свобода - свобода жить без нищеты, без кровопролития, без нужды, без голода. Мы стремимся к свободе во внутренней и внешней политике, мы примем каждого, кто разделяет наши идеалы свободного и честного человечества."

council_1:0 "Власть совета"
council_1_desc:0 "Мы помним СССР и тогдашнюю власть, рабочие советы и экспертный контроль. Это путь вперёд, не сдерживаемый ни ничтожной западной демократией, ни тиранией. Наша цель - развитие и человечность, и наш Совет жил, жив и будет жить, пока наши стремления чисты. 

council_2:0 "Трудовой трактат"
council_2_desc:0 "Рабочий является краеугольным камнем любого общества, мы помним это со времён СССР. Без труда нам не достичь прогресса, а без прогресса нам не достичь вообще ничего. Мы должны гарантировать право на восьмичасовой рабочий день, создание рабочих советов для каждого направления промышленности, и закрепление верховенства прав рабочих в нашем законе."

council_3:0 "Власть прогресса"
council_3_desc:0 "Мы должны двигаться в будущее, небо мы, конечно, не видим, но в один день мы обязаны будем отправить ракеты навстречу космосу, и не с ядерными боеголовками, а с людьми. У нас, как и в Полисе, должны быть в изобилии учёные и визионеры, деятели искусства нового мира должны вести нас вперёд, а промышленность и рабочие должны служить фундаментом для всего этого. Вперёд, к Солнцу! К звёздам!"

oligarch_1:0 "Власть немногих"
oligarch_1_desc:0 "Только один человек не может править, но и все сразу править не способны. Советы слишком неэффективны и слишком оптимистичны. Остаётся один лишь вариант. Наша элита, экономическая, политическая или обе сразу, должны контролировать нашу станцию и двигать нас вперёд, используя отточенные методы и превосходные навыки. В конце концов, требуется совсем немного хороших и сильных людей, чтобы вдохновить нашу нацию. Разве сложно управиться с несколькими тысячами?

oligarch_2:0 "Богатство через власть"
oligarch_2_desc:0 "Наша власть исходит из богатства, а наше богатство исходит из силы нашей элиты и важности подконтрольных ей предприятий. Нам, возможно, придётся пойти на уступки народу, но в целом мы сохраним влияние без дополнительных вложений."

oligarch_3:0 "Экономическая доминация"
oligarch_3_desc:0 "У нас не самый счастливый народ, но у него есть все блага, которые можно пожелать! Люди не будут жаловаться, пока у них есть возможность покупать и владеть, либо пока у них есть работа. С такой экономической политикой мы можем распространять наше влияние в метро, шаг за шагом."

dictatorial_1:0 "Деспотизм"
dictatorial_1_desc:0 "Демократия - ложь, человечество никогда не имело безопасности и прогресса, находясь под властью многих людей сразу. Жалкие большевики втирали всем демократическую дичь, но скоро они почувствуют сталь наших мечей, поднятых во имя нашего великого лидера."

dictatorial_2:0 "Выживают сильнейшие"
dictatorial_2_desc:0 "С незапамятных времен все живые организмы ожесточённо боролись друг с другом за выживание. Люди преуспели в этом и стали идеальными машинами для убийства и покоренния природы. Скоро мы станем единственными победителями в этой нескончаемой схватке, когда противники наши падут замертво, ведь мы Homo Superior!"

dictatorial_3:0 "Вечная борьба"
dictatorial_3_desc:0 "Что такое жизнь без борьбы? Старый мир рухнул из-за слабости и смыл массу грязи с себя. Теперь в этом мире выживают только сильные. Это выживание сильнейших, и мы сохраним свой народ!"

building_slot_effort:0 "Расширение жизненного пространства"
building_slot_effort_desc:0 "Мы абсолютно неэффективно используем пространство наших станций, именно поэтому мы не смогли создать мощной промышленности. Используя советскую смекалку, мы можем сделать двухуровневое жилое и промышленное пространство, чтобы получить больше места для создания производственных цехов."

dictatorial_ideology_change:0 "Деспотизм"
dictatorial_ideology_change_desc:0 "Нет нужды в более чем одном лидере, большевики вам наврали. Людям хорошо и под властью одного человека. В конце концов, желание лидера - желание народа, всё остально ложно."

oligarch_ideology_change:0 "Горстка счастливцев"
oligarch_ideology_change_desc:0 "Власть - скользкая штука, её не удержать в одиночку. Элита, сливки общества - вот кто реально может управлять в условиях нового мира и его сложностей. Некоторые говорят, что мы коррумпированы, хотя мы всего навсего используем преимущества своего положения."

council_ideology_change:0 "Совет превыше всего"
council_ideology_change_desc:0 "Совет лучших и умнейших, без жалких демократических механизмов, это то, что приведёт нас к новому золотому веку. Наши предки взирают на нас с гордостью, а мы верно храним наследие советов прошлого."

community_ideology_change:0 "Власть народа"
community_ideology_change_desc:0 "Нам на станции не нужны короли и прочие правители, мы работаем на самих себя! Склонность людей к авторитаризму привела к тысячелетнему страданию рабочего класса, мы должны выйти из порочного круга и жить свободно!"

Metro/localisation/russian/focus_GENERIC_l_russian.yml (after)
﻿l_russian:
militia_formation:0 "Формирование ополчения"
militia_formation_desc:0 "Чтобы должным образом защитить нашу станцию. Необходимо создать полу-постоянный военный призыв, при котором призванные будут служить неполный рабочий день. Мы должны сформировать элементарные тренировочные упражнения и упражнения, чтобы поддерживать их в боеспособном состоянии."

military_doctrine:0 "Тактика ополчения"
military_doctrine_desc:0 "Сражаться как разъяренные звери против других зверей - это приемлемо, но против других, гораздо более опасных врагов - людей? Было бы разумно иметь гораздо более адекватные планы."

military_leader_boost:0 "Лидеры ополчения"
military_leader_boost_desc:0 "Некоторые люди в нашем разношерстном ополчении проявляют удивительную способность к тактике. Их повышение и предоставление им управления отдельными отрядами позволило бы лучше управлять нашими собственными силами."

military_doctrine_II:0 "Тактика ополчения II"
military_doctrine_II_desc:0 "Дальнейшие тактические исследования, организация наших солдат и тренировки дадут нам лучшее преимущество в бою"

militia_experience:0 "Уроки войн прошлого"
militia_experience_desc:0 "Забыть наше прошлое - значит повторить его. Мы не должны возвращаться во тьму."

bolstering_forces:0 "Укрепление рядов"
bolstering_forces_desc:0 "Мы должны сохранять бдительность. Кто знает, что может скрываться в мрачной темноте метро? В нашей армии должно быть больше сапог. Каждый дееспособный человек должен прислушаться к призыву на службу."

regimental_training:0 "Тренировочные упражнения"
regimental_training_desc:0 "Комплексные учения, тренировки на ловкость и тщательная подготовка дадут нашим солдатам навыки ведения боя. Они никогда не смогут соперничать с Рейнджерами или Кшатриями из Полиса. Но наши войска очень хорошо знают, что стоит за ними, когда они сражаются."

guerilla_tactics:0 "Партизанские тактики"
guerilla_tactics_desc:0 "Избегание лобовых столкновений, уловки и ограниченные стычки, предназначенные для утомления и утомления врага, будут полезны против подавляющих нас по численности противников."

military_tactics:0 "Военные тактики"
military_tactics_desc:0 "Довоенные ветераны и старые армейские руководства позволили нашим офицерам получить понимание тактики ведения боя и армейского профессионализма."

militia_equipment:0 "Пополнение запасов"
militia_equipment_desc:0 "Путём покупки оружия у проходящих торговцев и обыска разбросанных по всему метро складов мы сумели накопить припасы для нашей армии."

gun_research_boost:0 "Наше собственное оружие"
gun_research_boost_desc:0 "Покупка оружия у проходящих торговцев не пойдет на пользу постоянной армии. Мы должны выделить место для ремесленников и техников для производства нашего собственного вооружения"

gun_production_boost:0 "Оружие ручной работы"
gun_production_boost_desc:0 "До сих пор мы полагались на использование довоенных компонентов для производства оружия, однако, выработав методы производства таких компонентов самостоятельно, мы сможем снизить нашу зависимость от торговли и вылазок за компонентами, а также повысим эффективность производства."

clearing_clutter:0 "Очистка от мусора"
clearing_clutter_desc:0 "Большая часть нашей основной станции и прилегающих туннелей забита строительным мусором, сталью и прочей рухлядью. Подняв население на восстановление станции, мы сможем начать распоряжаться нашим пространством более эффективно."

industrial_research_effort:0 "Документировать технические ноу-хау"
industrial_research_effort_desc:0 "Книги в метро являются большой редкостью и считаются роскошью, ровно как и возможность делать что-либо, требующее образования. Рассортировав и собрав имеющуюся у нас техническую документацию в библиотеку, а также занявшись написанием собственных технических руководств, мы сможем сохранить знания и навыки для будущих поколений."

infrastructure_effort_3:0 "Укомплектовать посты охраны"
infrastructure_effort_desc:0 "Наличие охранных постов на границе станции принято считать чем-то самоочевидным, однако до сих пор мы не имеем таковых постов, которые существовали бы на постоянной основе. Установив сменный караул, мы сможем поддержать круглосуточную безопасность и беспрерывную торговлю."

workshops:0 "Общественная мастерская"
workshops_desc:0 "Следую старым советским традициям, мы можем создать общественную мастерскую, где ремесленники и художники смогут заниматься своим делом при поддержке станции. Таким образом мы получим дополнительные производственные силы от тех, кто до этого не испытывал себя на производственном поприще."

workshops_2:0 "Офис погонщиков"
workshops_2_desc:0 "Теперь, когда наши производственные силы почти достигли достойных масштабов, мы должны организовать офис погонщиков - своеобразную структуру для регуляции производства и торговли. Мы имеем значительное количество пространства и ресурсов под нашим контролем, так что создание офиса погонщиков является необходимостью."

gunsmith:0 "Нанять оружейников"
gunsmith_desc:0 "На данный момент мы не имеем ни технических познаний, ни средств производства, чтобы делать собственное оружие. Так что нам стоит нанять группу экспертов для изучения основ оружейной промышленности."
 
gunsmith_2:0 "Наш собственный арсенал"
gunsmith_2_desc:0 "Используя нанятых экспертов и выторгованное оборудование, мы смогли создать собственный оружейный производственный центр. Вышло всё крайне примитивно, особенно относительно довоенных стандартов, однако возможность самим производить оружие является бесценной."

infrastructure_focus:0 "Эффективное планирование"
infrastructure_focus_desc:0 "Найти людей, которые работали в госплане или в схожих структурах до того, как поверхность стала непригодной для жизни, является сложной задачей. Но мы сумели найти одного такого человека. Мы создали комитет по планированию вместе с ним во главе, чтобы эффективнее использовать наши ресурсы и пространство."

gunsmith_3:0 "Фокус на вооружении"
gunsmith_3_desc:0 "Дальнейшее развитие оружейных мастерских привело к появлению отдельного района на нашей столичной станции, который целиком специализирован на военных нуждах, таких как производство оружия и дрезин. Это должно позволить нам отправлять солдат в холодные туннели метро, не беспокоясь о запасах снаряжения."

gunsmith_4:0 "Район оружейников"
gunsmith_4_desc:0 "На каждой станции, на каждом углу теперь расположены районы оружейников. Это огромный шаг для нашей промышленности, сделающий нас крупными производителями оружия в метро."

workshops_3:0 "Промышленная направленность"
workshops_3_desc:0 "Дальнейшее развитие мастерских привело к появлению отдельного района на нашей столичной станции, который целиком специализирован на гражданских нуждах, таких как производство вещей на продажу и строительных материалов. Это должно позволить нам отправлять людей в холодные туннели метро с большим количеством товаров на продажу."

workshops_4:0 "Рабочий район"
workshops_4_desc:0 "На каждой станции, на каждом углу теперь расположены рабочие районы, порой это походит на старую Москву! Это огромный шаг для нашей промышленности, сделавший нас крупными производителями товаров в метро."

workforce:0 "Мобилизовать рабочую силу"
workforce_desc:0 "Организация рабочих поможет нам заметно повысить производительность. Люди, работающие сами по себе без цели и задач не приведут нас к успеху. Нам стоит организовать рабочие объединения и рабочие отряды, чтобы полноценно использовать наши возможности."

industry_boost:0 "Закупить промышленное оборудование"
industry_boost_desc:0 "Мы имеем кое-какую промышленность, однако нам не хватает хорошей технической аппаратуры и оборудования, чтобы использовать всю нашу производственную мощность. Выражаясь другими словами - у нас есть доска, но нет пилы. Активно торгуясь и проводя вылазки на поверхность, мы можем попытаться добыть необходимое для ускорения индустриализации оборудование."

infrastructure_projects:0 "Инфраструктурные проекты"
infrastructure_projects_desc:0 "Многие станции и туннели уже очищены от мусора и возвращены к работе, однако ещё многое предстоит сделать. Мы можем снова мобилизовать рабочих, чтобы расчистить остатки мусора и создать систему для перевозки людей на дрезинах между нашими основными станциями. Также придётся задействовать армию для расчистки опасных частей туннелей."

mobilise_the_labour:0 "Стимулировать ремесленников"
mobilise_the_labour_desc:0 "Предоставив ежемесячные премии ремесленникам, работающим на наших станциях, а также развив общественные мастерские и предоставив дешёвые ресурсы, мы можем увеличить количество производимых благ и привлечь новых людей на наши станции."

strongarm_caravans:0 "Караваны под контролем"
strongarm_caravans_desc:0 "Караваны больше не будут вольнодумно проходить мимо нашей станции, либо они будут торговаться с нами, либо не будут торговаться вообще. Мы можем вежливо напомнить им об этом, приставив холодное дуло к спине, если они не поймут наш посыл сразу."

bastion_of_trade:0 "Центр торговли"
bastion_of_trade_desc:0 "Со всех станций идёт слух, слух о том, что наши станции являются одними из лучших для торговли во всём метро! Возможно это не чистая правда, также возможно, что слух вызван искусственно, с применением насильственных методов. Тем не менее, наш ассортимент товаров на продажу является вторым по величине после Ганзы."

laboratory:0 "Создать лабораторию"
laboratory_desc:0 "Создание лаборатории позволит повысить эффективность. Хотя это и ничто по сравнению с испытательными площадками Полиса, но такие меры точно изменят нашу жизнь к лучшему."

scavenging_efforts:0 "Экспедиции на поверхность"
scavenging_efforts_desc:0 "Организовав и отправив на поверхность отряды для разведки, мы сможем найти нетронутые склады с полезными ресурсами и в целом исследовать руины Москвы."

scavenging_scrap:0 "Собирательство металлолома"
scavenging_scrap_desc:0 "Мы должны отправить собирателей на поверхность для поиска металлолома. Будем надеяться, что они вернутся с ресурсами."

scavenging_electronics:0 "Собирательство электроники"
scavenging_electronics_desc:0 "Отправим собирателей на поверхность, чтобы они отыскали какое-либо электронные оборудования, и вернулись с тем что найдут обратно"

scavenging_electricity:0 "Добыча энергии"
scavenging_electricity_desc:0 "Отправляя отряды собирателей на поиск батарей и генераторов на поверхности, мы сможем поддержать запасы электричества на всех наших станциях."

scavenging_fuel:0 "Собирательство топлива"
scavenging_electronics_desc:0 "Отправка собирателей на поверхность на поиски газа или топлива, слитого из разбитых машин или заправочных станций."

political_effort:0 "Политическая подготовка"
political_effort_desc:0 "Так как мы всё это время были заняты вопросами выживания, политика для нашей небольшой подземной нации отошла на задний план. Теперь, когда мы можем с облегчением выдохнуть, стоит серьезно задуматься над идеологическим курсом."

community_1:0 "Власть народа"
community_1_desc:0 "Люди созданы для совместной работы, до и после войны многие тираны захватывали и теряли власть, обещая представить интересы нуждающихся в помощи людей. В эти суровые времена нам требуется радикально новое решение: правление народное, народом и для народа."

community_2:0 "Призыв к народу"
community_2_desc:0 "Униженные и оскорблённые, смиренные и бедные - вот наш народ. Но из тёмных нор должен возвыситься новый мир. Отдай нам свою усталость и нищету, народ! Иди вперёд, народ, не взирая на хозяев и тиранов!"

community_3:0 "Идеалы свободы"
community_3_desc:0 "Наша свобода - не такая как в Ганзе, мы не верим в свободу, которая выражена только владением собственностью. Наша свобода - свобода жить без нищеты, без кровопролития, без нужды, без голода. Мы стремимся к свободе во внутренней и внешней политике, мы примем каждого, кто разделяет наши идеалы свободного и честного человечества."

council_1:0 "Власть совета"
council_1_desc:0 "Мы помним СССР, их власть, рабочие советы и экспертный контроль. Это путь вперёд, не сдерживаемый ни ничтожной западной демократией, ни тиранией. Наша цель - развитие и человечность, и наш Совет жил, жив и будет жить, пока наши стремления чисты. 

council_2:0 "Трудовой трактат"
council_2_desc:0 "Рабочий является краеугольным камнем любого общества, мы помним это со времён СССР. Без труда нам не достичь прогресса, а без прогресса нам не достичь вообще ничего. Мы должны гарантировать право на восьмичасовой рабочий день, создание рабочих советов для каждого направления промышленности, и закрепление верховенства прав рабочих в нашем законе."

council_3:0 "Власть прогресса"
council_3_desc:0 "Мы должны двигаться в будущее, небо мы, конечно, не видим, но в один день мы обязаны будем отправить ракеты навстречу космосу, и не с ядерными боеголовками, а с людьми. У нас, как и в Полисе, должны быть в изобилии учёные и визионеры, деятели искусства нового мира должны вести нас вперёд, а промышленность и рабочие должны служить фундаментом для всего этого. Вперёд, к Солнцу! К звёздам!"

oligarch_1:0 "Власть немногих"
oligarch_1_desc:0 "Только один человек не может править, но и все сразу править не способны. Советы слишком неэффективны и слишком оптимистичны. Остаётся один лишь вариант. Наша элита, экономическая, политическая или обе сразу, должны контролировать нашу станцию и двигать нас вперёд, используя отточенные методы и превосходные навыки. В конце концов, требуется совсем немного хороших и сильных людей, чтобы вдохновить нашу нацию. Разве сложно управиться с несколькими тысячами?

oligarch_2:0 "Богатство через власть"
oligarch_2_desc:0 "Наша власть исходит из богатства, а наше богатство исходит из силы нашей элиты и важности подконтрольных ей предприятий. Нам, возможно, придётся пойти на уступки народу, но в целом мы сохраним влияние без дополнительных вложений."

oligarch_3:0 "Экономическая доминация"
oligarch_3_desc:0 "У нас не самый счастливый народ, но у него есть все блага, которые можно пожелать! Люди не будут жаловаться, пока у них есть возможность покупать и владеть, либо пока у них есть работа. С такой экономической политикой мы можем распространять наше влияние в метро, шаг за шагом."

dictatorial_1:0 "Деспотизм"
dictatorial_1_desc:0 "Демократия - ложь, человечество никогда не имело безопасности и прогресса, находясь под властью многих людей сразу. Жалкие большевики втирали всем демократическую дичь, но скоро они почувствуют сталь наших мечей, поднятых во имя нашего великого лидера."

dictatorial_2:0 "Выживают сильнейшие"
dictatorial_2_desc:0 "С незапамятных времен все живые организмы ожесточённо боролись друг с другом за выживание. Люди преуспели в этом и стали идеальными машинами для убийства и покоренния природы. Скоро мы станем единственными победителями в этой нескончаемой схватке, когда противники наши падут замертво, ведь мы Homo Superior!"

dictatorial_3:0 "Вечная борьба"
dictatorial_3_desc:0 "Что такое жизнь без борьбы? Старый мир рухнул из-за слабости и смыл массу грязи с себя. Теперь в этом мире выживают только сильные. Это выживание сильнейших, и мы сохраним свой народ!"

building_slot_effort:0 "Расширение жизненного пространства"
building_slot_effort_desc:0 "Мы абсолютно неэффективно используем пространство наших станций, именно поэтому мы не смогли создать мощной промышленности. Используя советскую смекалку, мы можем сделать двухуровневое жилое и промышленное пространство, чтобы получить больше места для создания производственных цехов."

dictatorial_ideology_change:0 "Деспотизм"
dictatorial_ideology_change_desc:0 "Нет нужды в более чем одном лидере, большевики вам наврали. Людям хорошо и под властью одного человека. В конце концов, желание лидера - желание народа, всё остально ложно."

oligarch_ideology_change:0 "Горстка счастливцев"
oligarch_ideology_change_desc:0 "Власть - скользкая штука, её не удержать в одиночку. Элита, сливки общества - вот кто реально может управлять в условиях нового мира и его сложностей. Некоторые говорят, что мы коррумпированы, хотя мы всего навсего используем преимущества своего положения."

council_ideology_change:0 "Совет превыше всего"
council_ideology_change_desc:0 "Совет лучших и умнейших, без жалких демократических механизмов, это то, что приведёт нас к новому золотому веку. Наши предки взирают на нас с гордостью, а мы верно храним наследие советов прошлого."

community_ideology_change:0 "Власть народа"
community_ideology_change_desc:0 "Нам на станции не нужны короли и прочие правители, мы работаем на самих себя! Склонность людей к авторитаризму привела к тысячелетнему страданию рабочего класса, мы должны выйти из порочного круга и жить свободно!"

Metro/localisation/russian/focus_GENERIC_l_russian.yml (diff)
@@ -51,7 +51,7 @@ workshops_2:0 "Офис погонщиков"
 workshops_2_desc:0 "Теперь, когда наши производственные силы почти достигли достойных масштабов, мы должны организовать офис погонщиков - своеобразную структуру для регуляции производства и торговли. Мы имеем значительное количество пространства и ресурсов под нашим контролем, так что создание офиса погонщиков является необходимостью."
 
 gunsmith:0 "Нанять оружейников"
-gunsmith_desc:0 "На данный момент мы не имеем ни технических познаний, ни средств производства, чтобы делать собственное оружие. Так что нам стоит нанять группу экспертов для создания основ оружейной промышленности."
+gunsmith_desc:0 "На данный момент мы не имеем ни технических познаний, ни средств производства, чтобы делать собственное оружие. Так что нам стоит нанять группу экспертов для изучения основ оружейной промышленности."
  
 gunsmith_2:0 "Наш собственный арсенал"
 gunsmith_2_desc:0 "Используя нанятых экспертов и выторгованное оборудование, мы смогли создать собственный оружейный производственный центр. Вышло всё крайне примитивно, особенно относительно довоенных стандартов, однако возможность самим производить оружие является бесценной."
@@ -63,7 +63,7 @@ gunsmith_3:0 "Фокус на вооружении"
 gunsmith_3_desc:0 "Дальнейшее развитие оружейных мастерских привело к появлению отдельного района на нашей столичной станции, который целиком специализирован на военных нуждах, таких как производство оружия и дрезин. Это должно позволить нам отправлять солдат в холодные туннели метро, не беспокоясь о запасах снаряжения."
 
 gunsmith_4:0 "Район оружейников"
-gunsmith_4_desc:0 "На каждой станции, на каждом углу теперь расположены районы оружейников, порой это походит на старую Москву! Это огромный шаг для нашей промышленности, сделавший нас крупными производителями оружия в метро."
+gunsmith_4_desc:0 "На каждой станции, на каждом углу теперь расположены районы оружейников. Это огромный шаг для нашей промышленности, сделающий нас крупными производителями оружия в метро."
 
 workshops_3:0 "Промышленная направленность"
 workshops_3_desc:0 "Дальнейшее развитие мастерских привело к появлению отдельного района на нашей столичной станции, который целиком специализирован на гражданских нуждах, таких как производство вещей на продажу и строительных материалов. Это должно позволить нам отправлять людей в холодные туннели метро с большим количеством товаров на продажу."
@@ -87,7 +87,7 @@ strongarm_caravans:0 "Караваны под контролем"
 strongarm_caravans_desc:0 "Караваны больше не будут вольнодумно проходить мимо нашей станции, либо они будут торговаться с нами, либо не будут торговаться вообще. Мы можем вежливо напомнить им об этом, приставив холодное дуло к спине, если они не поймут наш посыл сразу."
 
 bastion_of_trade:0 "Центр торговли"
-bastion_of_trade_desc:0 "Со всех станций идёт слух, слух о том, что наши станции являются одними из лучших для торговли во всём метро! Возможно это не чистая правда, также возможно, что слух вызван искусственно, с применением насильственных методов. Тем не менее, наш ассортимент товаров на продажу является вторым по величине после Ганзейского."
+bastion_of_trade_desc:0 "Со всех станций идёт слух, слух о том, что наши станции являются одними из лучших для торговли во всём метро! Возможно это не чистая правда, также возможно, что слух вызван искусственно, с применением насильственных методов. Тем не менее, наш ассортимент товаров на продажу является вторым по величине после Ганзы."
 
 laboratory:0 "Создать лабораторию"
 laboratory_desc:0 "Создание лаборатории позволит повысить эффективность. Хотя это и ничто по сравнению с испытательными площадками Полиса, но такие меры точно изменят нашу жизнь к лучшему."
@@ -120,7 +120,7 @@ community_3:0 "Идеалы свободы"
 community_3_desc:0 "Наша свобода - не такая как в Ганзе, мы не верим в свободу, которая выражена только владением собственностью. Наша свобода - свобода жить без нищеты, без кровопролития, без нужды, без голода. Мы стремимся к свободе во внутренней и внешней политике, мы примем каждого, кто разделяет наши идеалы свободного и честного человечества."
 
 council_1:0 "Власть совета"
-council_1_desc:0 "Мы помним СССР и тогдашнюю власть, рабочие советы и экспертный контроль. Это путь вперёд, не сдерживаемый ни ничтожной западной демократией, ни тиранией. Наша цель - развитие и человечность, и наш Совет жил, жив и будет жить, пока наши стремления чисты. 
+council_1_desc:0 "Мы помним СССР, их власть, рабочие советы и экспертный контроль. Это путь вперёд, не сдерживаемый ни ничтожной западной демократией, ни тиранией. Наша цель - развитие и человечность, и наш Совет жил, жив и будет жить, пока наши стремления чисты. 
 
 council_2:0 "Трудовой трактат"
 council_2_desc:0 "Рабочий является краеугольным камнем любого общества, мы помним это со времён СССР. Без труда нам не достичь прогресса, а без прогресса нам не достичь вообще ничего. Мы должны гарантировать право на восьмичасовой рабочий день, создание рабочих советов для каждого направления промышленности, и закрепление верховенства прав рабочих в нашем законе."
