Metro/localisation/russian/focus_RCH_l_russian.yml (before)
﻿l_russian:
 RCH_terror_campaigns:0 "Компании Террора"
 RCH_terror_campaigns_desc:0 "Ядерный апокалипсис был не трагедией, он был отборной точкой между слабыми, неспособными к жизни и истинно русскими людьми."

 RCH_blame_mutants:0 "Обвинить Мутантов"
 RCH_blame_mutants_desc:0 ""

 RCH_eradication:0 "Истребить Всех Нечестивых"
 RCH_eradication_desc:0 "Делай добро – чисти метро"

 RCH_labour_camp:0 "Учредить Трудовые Лагеря"
 RCH_labour_camp_desc:0 ""

 RCH_power_to_gestapo:0 "Развязать Руки Гестапо"
 RCH_power_to_gestapo_desc:0 "Тайная полиция Рейха была создана вместе с возникновением с самим формированием государства, как обязательная организация, куда забирали неугодных, провинившихся жителей станций, предателей или просто «недочеловеков»."

 RCH_politically_competent:0 "Политически Компетентен"
 RCH_politically_competent_desc:0 ""

 RCH_competently_political:0 "Компететен Политически"
 RCH_competently_political_desc:0 ""

 RCH_proclaim_slavic_unity:0 "Провозгласить Славянское Единство"
 RCH_proclaim_slavic_unity_desc:0 ""

 RCH_ministry_of_culture:0 "Учредить Министерство Пропаганды"
 RCH_ministry_of_culture_desc:0 "Министерство было создано фюрером для осуществления контроля в сфере культуры и средств массовой информации, контроля за просвещением и осуществления пропаганды среди населения. Целью этого было также заставить жителей Рейха верить в определённые понятия, в то, что нацисты (то есть они) — высшая раса, уберменши, а все, кто живёт не в Четвёртом Рейхе — расово неполноценные недочеловеки. Министерство пропаганды также начало привлекать в Рейх жителей Метро, обещая только лучшие условия, медицину и продовольствие."

 RCH_envelope_cultural_institutions:0 "Оградить истинную культуру"

 RCH_russia_for_russians:0 "§GРОССИЯ§ ДЛЯ §GРУССКИХ§!"

 RCH_cult_of_personality:0 "Культ Личности"

 RCH_promote_families:0 "Продвигать Традиционные Семьи"

 RCH_propaganda_in_education:0 "Пропагандистское Образование"

 RCH_inner_reforms:0 "Внутренние Реформы"

 RCH_tolerate_minorities:0 "Терпимость к неславянам"

 RCH_open_sphere:0 "Открыть Внутриполитическую Сферу"

 RCH_the_true_enemy:0 "Истинный Враг"

 RCH_recruit_foreign_staff:0 "Разрешить набор персонала с других станций"

 RCH_open_trade:0 "Открыть торговлю"

 RCH_allow_outside_recruitment:0 "Разрешить набор персонала извне"

 RCH_lebensraum:0 "Лебенсраум"

 RCH_expansion:0 "Расширение нашей территории"

 RCH_expansion2:0 "Расширение нашей территории"

 RCH_expansion_mayakovskaya:0 "Экспансия до станции Маяковская"

 RCH_expansion_mayakovskaya_2:0 "Колонизировать Маяковскую"

 RCH_expansion3:0 "Расширение нашего домена"

 RCH_military:0 "Метромахт"

 RCH_defense_against_bolsheviks:0 "Оплот против большевизма"
 RCH_defense_against_bolsheviks_desc:0 ""

 RCH_stockpile_vanguard:0 "Повторно возместить запасы"
 RCH_stockpile_vanguard_desc:0 ""

 RCH_send_in_the_deathsquads:0 "Отправить ударные отряды"
 RCH_send_in_the_deathsquads_desc:0 ""

 RCH_new_divisions:0 "Молоток против марксизма"
 RCH_new_divisions_desc:0 ""

 RCH_industry_left_1:0 "Восстановление туннеля"
 RCH_industry_left_1_desc:0 ""

 RCH_industry_left_2:0 "Запуск кузниц"
 RCH_industry_left_2_desc:0 ""

 RCH_industry_right_1:0 "Инфраструктурные сети"
 RCH_industry_right_1_desc:0 ""

 RCH_industry_right_2:0 "Поощрять оживление промышленности"
 RCH_industry_right_2_desc:0 ""

 RCH_industry_3:0 "Объединение технических талантов"
 RCH_industry_3_desc:0 ""

 RCH_industry_3_right:0 "Производство огнестрельного оружия"
 RCH_industry_3_right_desc:0 ""

 RCH_industry_3_left:0 "Промышленный скачок"
 RCH_industry_3_left_desc:0 ""

 RCH_industry_4:0 "Массовая индустриализация"
 RCH_industry_4_desc:0 ""

 RCH_industry_4_left:0 "Логистические сети"
 RCH_industry_4_left_desc:0 ""

 RCH_industry_4_right:0 "Поощрять гражданское производство"
 RCH_industry_4_right_desc:0 ""

 RCH_industry_5_left:0 "Трудовые округа"
 RCH_industry_5_left_desc:0 ""

 RCH_industry_5_right:0 "Литейные"
 RCH_industry_5_right_desc:0 ""

 RCH_military2:0 "Свежая Кровь"
 RCH_military2_desc:0 ""

 RCH_military3:0 "Военные Тактики"
 RCH_military3_desc:0 ""

 RCH_military4:0 "Новое определение войны"
 RCH_military4_desc:0 ""

 RCH_military5:0 "Правая рука партии"
 RCH_military5_desc:0 ""

 RCH_military6:0 "Призывники из гражданских"
 RCH_military6_desc:0 ""

 RCH_military7:0 "Рекрутинговые кампании"
 RCH_military7_desc:0 ""

 RCH_military8:0 "Сформировать военный комитет"
 RCH_military8_desc:0 ""

 RCH_military9:0 "Изучение огнестрельного оружия"
 RCH_military9_desc:0 ""

 RCH_military10:0 "Улучшение снаряжения"
 RCH_military10_desc:0 ""

 RCH_military11:0 "Улучшенный дизайн оружия"
 RCH_military11_desc:0 ""

 RCH_military12:0 "Сталкерские штурмовые группы"
 RCH_military12_desc:0 ""

 RCH_military13:0 "Улучшенное боевое снаряжение"
 RCH_military13_desc:0 ""

 RCH_military14:0 "Начать производство танков"
 RCH_military14_desc:0 ""

 RCH_military15:0 "Кулак фюрера"
 RCH_military15_desc:0 ""

 RCH_topside:0 "Надземные экспедиции"
 RCH_topside_desc:0 ""

 RCH_vehicle_technology:0 "Учебный рельсовый транспорт"
 RCH_vehicle_technology_desc:0 ""

 RCH_topside2:0 "Собирательство Электроники"
 RCH_topside2_desc:0 ""

 RCH_topside6:0 "Собирательство промышленного оборудования"
 RCH_topside6_desc:0 ""

 RCH_topside3:0 "Собирательство металолома"
 RCH_topside3_desc:0 ""

 RCH_topside4:0 "Сталкерские группы"
 RCH_topside4_desc:0 ""

 RCH_topside5:0 "Надземная тактика"
 RCH_topside5_desc:0 ""

 RCH_expansion_pls_tunnel:0 "Экспансия на Окраины Полиса"

 RCH_expansion_pls_annex:0 "Добавление Четвертой руки к Рейху"

 RCH_expansion_trubnaya_core:0 "Национализация Трубной"

 RCH_expansion_barrikadnaya_core:0 "Национализация Баррикадной"

Metro/localisation/russian/focus_RCH_l_russian.yml (after)
﻿l_russian:
 RCH_terror_campaigns:0 "Компании Террора"
 RCH_terror_campaigns_desc:0 "Ядерный апокалипсис был не трагедией, он был отборной точкой между слабыми, неспособными к жизни и истинно русскими людьми."

 RCH_blame_mutants:0 "Обвинить Мутантов"
 RCH_blame_mutants_desc:0 ""

 RCH_eradication:0 "Истребить Всех Нечестивых"
 RCH_eradication_desc:0 "Делай добро – чисти метро"

 RCH_labour_camp:0 "Учредить Трудовые Лагеря"
 RCH_labour_camp_desc:0 ""

 RCH_power_to_gestapo:0 "Развязать Руки Гестапо"
 RCH_power_to_gestapo_desc:0 "Тайная полиция Рейха была создана вместе с возникновением с самим формированием государства, как обязательная организация, куда забирали неугодных, провинившихся жителей станций, предателей или просто «недочеловеков»."

 RCH_politically_competent:0 "Политически Компетентен"
 RCH_politically_competent_desc:0 ""

 RCH_competently_political:0 "Компететен Политически"
 RCH_competently_political_desc:0 ""

 RCH_proclaim_slavic_unity:0 "Провозгласить Славянское Единство"
 RCH_proclaim_slavic_unity_desc:0 ""

 RCH_ministry_of_culture:0 "Учредить Министерство Пропаганды"
 RCH_ministry_of_culture_desc:0 "Министерство было создано фюрером для осуществления контроля в сфере культуры и средств массовой информации, контроля за просвещением и осуществления пропаганды среди населения. Целью этого было также заставить жителей Рейха верить в определённые понятия, в то, что нацисты (то есть они) — высшая раса, уберменши, а все, кто живёт не в Четвёртом Рейхе — расово неполноценные недочеловеки. Министерство пропаганды также начало привлекать в Рейх жителей Метро, обещая только лучшие условия, медицину и продовольствие."

 RCH_envelope_cultural_institutions:0 "Оградить истинную культуру"

 RCH_russia_for_russians:0 "§GРОССИЯ§ ДЛЯ §GРУССКИХ§!"

 RCH_cult_of_personality:0 "Культ Личности"

 RCH_promote_families:0 "Продвигать Традиционные Семьи"

 RCH_propaganda_in_education:0 "Пропагандистское Образование"

 RCH_inner_reforms:0 "Внутренние Реформы"

 RCH_tolerate_minorities:0 "Терпимость к неславянам"

 RCH_open_sphere:0 "Открыть Внутриполитическую Сферу"

 RCH_the_true_enemy:0 "Истинный Враг"

 RCH_recruit_foreign_staff:0 "Разрешить набор персонала с других станций"

 RCH_open_trade:0 "Открыть торговлю"

 RCH_allow_outside_recruitment:0 "Разрешить набор персонала извне"

 RCH_lebensraum:0 "Лебенсраум"

 RCH_expansion:0 "Расширение нашей территории"

 RCH_expansion2:0 "Расширение нашей территории"

 RCH_expansion_mayakovskaya:0 "Экспансия до станции Маяковская"

 RCH_expansion_mayakovskaya_2:0 "Колонизировать Маяковскую"

 RCH_expansion3:0 "Расширение нашего домена"

 RCH_military:0 "Метромахт"

 RCH_defense_against_bolsheviks:0 "Оплот против большевизма"
 RCH_defense_against_bolsheviks_desc:0 ""

 RCH_stockpile_vanguard:0 "Повторно возместить запасы"
 RCH_stockpile_vanguard_desc:0 ""

 RCH_send_in_the_deathsquads:0 "Отправить ударные отряды"
 RCH_send_in_the_deathsquads_desc:0 ""

 RCH_new_divisions:0 "Молоток против марксизма"
 RCH_new_divisions_desc:0 ""

 RCH_industry_left_1:0 "Восстановление туннеля"
 RCH_industry_left_1_desc:0 ""

 RCH_industry_left_2:0 "Запуск кузниц"
 RCH_industry_left_2_desc:0 ""

 RCH_industry_right_1:0 "Инфраструктурные сети"
 RCH_industry_right_1_desc:0 ""

 RCH_industry_right_2:0 "Поощрять оживление промышленности"
 RCH_industry_right_2_desc:0 ""

 RCH_industry_3:0 "Объединение технических талантов"
 RCH_industry_3_desc:0 ""

 RCH_industry_3_right:0 "Производство огнестрельного оружия"
 RCH_industry_3_right_desc:0 ""

 RCH_industry_3_left:0 "Промышленный скачок"
 RCH_industry_3_left_desc:0 ""

 RCH_industry_4:0 "Массовая индустриализация"
 RCH_industry_4_desc:0 ""

 RCH_industry_4_left:0 "Логистические сети"
 RCH_industry_4_left_desc:0 ""

 RCH_industry_4_right:0 "Поощрять гражданское производство"
 RCH_industry_4_right_desc:0 ""

 RCH_industry_5_left:0 "Трудовые округа"
 RCH_industry_5_left_desc:0 ""

 RCH_industry_5_right:0 "Литейные"
 RCH_industry_5_right_desc:0 ""

 RCH_military2:0 "Свежая Кровь"
 RCH_military2_desc:0 ""

 RCH_military3:0 "Военные Тактики"
 RCH_military3_desc:0 ""

 RCH_military4:0 "Новое определение войны"
 RCH_military4_desc:0 ""

 RCH_military5:0 "Правая рука партии"
 RCH_military5_desc:0 ""

 RCH_military6:0 "Призывники из гражданских"
 RCH_military6_desc:0 ""

 RCH_military7:0 "Рекрутинговые кампании"
 RCH_military7_desc:0 ""

 RCH_military8:0 "Сформировать военный комитет"
 RCH_military8_desc:0 ""

 RCH_military9:0 "Изучение огнестрельного оружия"
 RCH_military9_desc:0 ""

 RCH_military10:0 "Улучшение снаряжения"
 RCH_military10_desc:0 ""

 RCH_military11:0 "Улучшенный дизайн оружия"
 RCH_military11_desc:0 ""

 RCH_unlock_sturmgewehr_tt:0 "§g\nОткрывает возможность исследовать и производить§! §YSturmgewehr 33§! §gОорудование§!"

 RCH_military12:0 "Сталкерские штурмовые группы"
 RCH_military12_desc:0 ""

 RCH_military13:0 "Улучшенное боевое снаряжение"
 RCH_military13_desc:0 ""

 RCH_military14:0 "Начать производство танков"
 RCH_military14_desc:0 ""

 RCH_military15:0 "Кулак фюрера"
 RCH_military15_desc:0 ""

 RCH_topside:0 "Надземные экспедиции"
 RCH_topside_desc:0 ""

 RCH_vehicle_technology:0 "Учебный рельсовый транспорт"
 RCH_vehicle_technology_desc:0 ""

 RCH_topside2:0 "Собирательство Электроники"
 RCH_topside2_desc:0 ""

 RCH_topside6:0 "Собирательство промышленного оборудования"
 RCH_topside6_desc:0 ""

 RCH_topside3:0 "Собирательство металолома"
 RCH_topside3_desc:0 ""

 RCH_topside4:0 "Сталкерские группы"
 RCH_topside4_desc:0 ""

 RCH_topside5:0 "Надземная тактика"
 RCH_topside5_desc:0 ""

 RCH_expansion_pls_tunnel:0 "Экспансия на Окраины Полиса"

 RCH_expansion_pls_annex:0 "Добавление Четвертой руки к Рейху"

 RCH_expansion_trubnaya_core:0 "Национализация Трубной"

 RCH_expansion_barrikadnaya_core:0 "Национализация Баррикадной"

 RCH_hole_alliance:0 "станция для сноса отверстий"
 RCH_hole_alliance_desc:0 "Недалеко к югу от нас существует нейтральная станция, готовая к захвату. Имея трудности с мутантами, поскольку его герметичная дверь сломана и находится в аварийном состоянии, горожане находятся во власти природы. Мы можем послать на станцию ​​отряд сталкеров и воспользоваться своим правом на контроль."
 
 RCH_hole_aggression_tt:0 "\n Мы отправим экспедиционную группу элитных Сталкеров, чтобы установить контроль над станцией!"

Metro/localisation/russian/focus_RCH_l_russian.yml (diff)
@@ -142,6 +142,8 @@
  RCH_military11:0 "Улучшенный дизайн оружия"
  RCH_military11_desc:0 ""
 
+ RCH_unlock_sturmgewehr_tt:0 "§g\nОткрывает возможность исследовать и производить§! §YSturmgewehr 33§! §gОорудование§!"
+
  RCH_military12:0 "Сталкерские штурмовые группы"
  RCH_military12_desc:0 ""
 
@@ -182,6 +184,13 @@
  RCH_expansion_trubnaya_core:0 "Национализация Трубной"
 
  RCH_expansion_barrikadnaya_core:0 "Национализация Баррикадной"
+
+ RCH_hole_alliance:0 "станция для сноса отверстий"
+ RCH_hole_alliance_desc:0 "Недалеко к югу от нас существует нейтральная станция, готовая к захвату. Имея трудности с мутантами, поскольку его герметичная дверь сломана и находится в аварийном состоянии, горожане находятся во власти природы. Мы можем послать на станцию ​​отряд сталкеров и воспользоваться своим правом на контроль."
+ 
+ RCH_hole_aggression_tt:0 "\n Мы отправим экспедиционную группу элитных Сталкеров, чтобы установить контроль над станцией!"
+
+
