Metro/localisation/russian/loading_tips_l_russian.yml (before)
﻿l_russian:
 LOADING_TIP_0:0 "Каждый пожинает то, что посеял, Артем. Насилие порождает насилие, и за смерть платят смертью. Те, кто не испытывает сомнений и не знает раскаяния, никогда не вырвутся из этого круга.\n— §YХан§!"
 LOADING_TIP_1:0 "Жить без надежды — значит перестать жить.\n— §YФёдор Михайлович Достоевский§!"
 LOADING_TIP_2:0 "Если мы не покончим с войнами, войны покончат с нами \n— §YГерберт Джордж Уэллс§!"
 LOADING_TIP_3:0 "Вот и Мертвый город. Добро пожаловать домой, Артем. \n— §YБурбон§!"
 LOADING_TIP_4:0 "Злой феномен, да? Но, знаете, это не большее "зло", чем, скажем... огонь. Все зависит от вашей точки зрения. Постарайтесь лучше понять вещи, прежде чем выносить свои суждения. \n— §YХан§!"
 LOADING_TIP_5:0 "Некоторые называют их демонами, я — суками! \n— §YБурбон§!"
 LOADING_TIP_6:0 "Огнем и мечом мы отвоюем обратно наш мир! \n— §YМельник§!"
 LOADING_TIP_7:0 "Врагов надо истреблять. \n— §YХантер§!"
 LOADING_TIP_8:0 "Господи, какой чудесный мир мы разрушили..."
 LOADING_TIP_9:0 "Тот, кто достаточно храбр и терпелив, чтобы всматриваться в темноту всю свою жизнь, первым увидит в ней проблеск жизни.. \n— §YХан§!"
 LOADING_TIP_10:0 "Вау! Что это там наверху ...? Подожди, дядя однажды показал мне картинку ... М-мебо... нет... Это небо, не так ли!? Это как ... расписной потолок ... Я буду знаменит! Я небо видел!"
 LOADING_TIP_11:0 "Любой, у кого хватит смелости и терпения всю жизнь смотреть в темноту, первым увидит в ней проблеск света.\n— §YДмитрий Глуховский§!"
 LOADING_TIP_12:0 "Eсли ты долго смотришь в бездну, то бездна тоже смотрит в тебя \n — §YФридрих Ницше§!"
 LOADING_TIP_13:0 "Вперед, парень! Теперь все зависит от тебя! \n — §YМельник§!"
 LOADING_TIP_14:0 "Люди всегда умели убивать лучше, чем любое другое живое существо — §YДмитрий Глуховский§!"
 LOADING_TIP_15:0 "Добро пожаловать в Первую Интернациональную Красную Боевую Бригаду Московского Митрополита имени Эрнесто Че Гевары! — §YАгитационный плакат§!"
 LOADING_TIP_16:0 "Последнее место на Земле, где люди живут как люди, где еще помнят, что означает слово "человек" и как оно должно звучать. — §YИз описания Полиса§!"
 LOADING_TIP_17:0 "Лучше умереть стоя, чем жить на коленях. \n — §YЭрнесто Че Гевара§!"
 LOADING_TIP_18:0 "Мы должны готовиться к большой войне, последней войне, и она закончится триумфом нашей расы!  \n— §YФюрер§!"
 LOADING_TIP_19:0 "— Я совсем один... \n ... — Ты не один, ты первый."
 LOADING_TIP_20:0 "Чтобы действовать разумно, нужно нечто большее, чем интеллект. \n — §YФёдор Михайлович Достоевский§!"
 LOADING_TIP_21:0 "Моя борьба безнадежна? Говоришь, мы на краю пропасти? Я плюю в твою пропасть. Если ты думаешь, что твое место — на дне, набери побольше воздуха и — вперед. \n — §YХантер§!"
 LOADING_TIP_22:0 "Это Москва, вы меня слышите? Санкт-Петербург? Владивосток? Воронеж? Новосибирск? Вы слышите меня? Это Москва! Мы живы!"
 LOADING_TIP_23:0 "Я выживу! Понял?! Я выживу! \n — §YХантер§!"
 LOADING_TIP_24:0 "Я вижу реальность, но будущее неопределенно. Вы получите неожиданную помощь, но не думайте, что смертью этого человека вы измените мир к лучшему. У гидры много голов и вырастут новые. \n- §YЖабдар§Y"
 LOADING_TIP_25:0 "Самая старая и сильна эмоция человечества – это страх, а самый старый и самый сильный вид страха – страх перед неизвестностью. \n- §YГовард Филлипс Лавкрафт§!"
 LOADING_TIP_26:0 "Огромные ходы тайно проделываются там, где хватило бы обычных пор подземных, и рождённые ползать научаются ходить. \n §YГовард Филлипс Лавкрафт§!"
 LOADING_TIP_27:0 "И предложил он свободной птице: „А ты подвинься на край ущелья и вниз бросайся. Быть может, крылья тебя поднимут и поживешь ты еще немного в твоей стихии“. \n- §YМаксим Горький§!"
 LOADING_TIP_28:0 "Справа от меня, то есть на севере, очень далеко, на невысоком холме стоял Дом Безмолвия. И в этом доме было много огней, но ни звука. И так продолжалось на протяжении бессчетной Вечности Лет. \n- §YУильям Хоуп Ходжсон§!"
 LOADING_TIP_29:0 "Какое-то время я верил, что человечество исчезло с лица земли и что я стою там один, последний оставшийся в живых человек. \n-§YГерберт Джордж Уэллс§!"
 ### LOADING_TIP_НОМЕР:0 " ЦИТАТА \n — АВТОР_ЦИТАТЫ"

Metro/localisation/russian/loading_tips_l_russian.yml (after)
﻿l_russian:
 LOADING_TIP_0:0 "Каждый пожинает то, что посеял, Артем. Насилие порождает насилие, и за смерть платят смертью. Те, кто не испытывает сомнений и не знает раскаяния, никогда не вырвутся из этого круга.\n— §YХан§!"
 LOADING_TIP_1:0 "Жить без надежды — значит перестать жить.\n— §YФёдор Михайлович Достоевский§!"
 LOADING_TIP_2:0 "Если мы не покончим с войнами, войны покончат с нами. \n— §YГерберт Джордж Уэллс§!"
 LOADING_TIP_3:0 "Вот и Мертвый город. Добро пожаловать домой, Артем. \n— §YБурбон§!"
 LOADING_TIP_4:0 "Злой феномен, да? Но, знаете, это не большее "зло", чем, скажем... огонь. Все зависит от вашей точки зрения. Постарайтесь лучше понять вещи, прежде чем выносить свои суждения. \n— §YХан§!"
 LOADING_TIP_5:0 "Некоторые называют их демонами, я — суками! \n— §YБурбон§!"
 LOADING_TIP_6:0 "Огнем и мечом мы отвоюем обратно наш мир! \n— §YМельник§!"
 LOADING_TIP_7:0 "Врагов надо истреблять. \n— §YХантер§!"
 LOADING_TIP_8:0 "Господи, какой чудесный мир мы разрушили..."
 LOADING_TIP_9:0 "Тот, кто достаточно храбр и терпелив, чтобы всматриваться в темноту всю свою жизнь, первым увидит в ней проблеск жизни.. \n— §YХан§!"
 LOADING_TIP_10:0 "Вау! Что это там наверху ...? Подожди, дядя однажды показал мне картинку ... М-мебо... нет... Это небо, не так ли!? Это как ... расписной потолок ... Я буду знаменит! Я небо видел!"
 LOADING_TIP_11:0 "Любой, у кого хватит смелости и терпения всю жизнь смотреть в темноту, первым увидит в ней проблеск света.\n— §YДмитрий Глуховский§!"
 LOADING_TIP_12:0 "Eсли ты долго смотришь в бездну, то бездна тоже смотрит в тебя. \n — §YФридрих Ницше§!"
 LOADING_TIP_13:0 "Вперед, парень! Теперь все зависит от тебя! \n — §YМельник§!"
 LOADING_TIP_14:0 "Люди всегда умели убивать лучше, чем любое другое живое существо. — §YДмитрий Глуховский§!"
 LOADING_TIP_15:0 "Добро пожаловать в Первую Интернациональную Красную Боевую Бригаду Московского Митрополита имени Эрнесто Че Гевары! — §YАгитационный плакат§!"
 LOADING_TIP_16:0 "Последнее место на Земле, где люди живут как люди, где еще помнят, что означает слово "человек" и как оно должно звучать. — §YИз описания Полиса§!"
 LOADING_TIP_17:0 "Лучше умереть стоя, чем жить на коленях. \n — §YЭрнесто Че Гевара§!"
 LOADING_TIP_18:0 "Мы должны готовиться к большой войне, последней войне, и она закончится триумфом нашей расы!  \n— §YФюрер§!"
 LOADING_TIP_19:0 "— Я совсем один... \n ... — Ты не один, ты первый."
 LOADING_TIP_20:0 "Чтобы действовать разумно, нужно нечто большее, чем интеллект. \n — §YФёдор Михайлович Достоевский§!"
 LOADING_TIP_21:0 "Моя борьба безнадежна? Говоришь, мы на краю пропасти? Я плюю в твою пропасть. Если ты думаешь, что твое место — на дне, набери побольше воздуха и — вперед. \n — §YХантер§!"
 LOADING_TIP_22:0 "Это Москва, вы меня слышите? Санкт-Петербург? Владивосток? Воронеж? Новосибирск? Вы слышите меня? Это Москва! Мы живы!"
 LOADING_TIP_23:0 "Я выживу! Понял?! Я выживу! \n — §YХантер§!"
 LOADING_TIP_24:0 "Я вижу реальность, но будущее неопределенно. Вы получите неожиданную помощь, но не думайте, что смертью этого человека вы измените мир к лучшему. У гидры много голов и вырастут новые. \n- §YЖабдар§Y"
 LOADING_TIP_25:0 "Самая старая и сильна эмоция человечества – это страх, а самый старый и самый сильный вид страха – страх перед неизвестностью. \n- §YГовард Филлипс Лавкрафт§!"
 LOADING_TIP_26:0 "Огромные ходы тайно проделываются там, где хватило бы обычных пор подземных, и рождённые ползать научаются ходить. \n §YГовард Филлипс Лавкрафт§!"
 LOADING_TIP_27:0 "И предложил он свободной птице: „А ты подвинься на край ущелья и вниз бросайся. Быть может, крылья тебя поднимут и поживешь ты еще немного в твоей стихии“. \n- §YМаксим Горький§!"
 LOADING_TIP_28:0 "Справа от меня, то есть на севере, очень далеко, на невысоком холме стоял Дом Безмолвия. И в этом доме было много огней, но ни звука. И так продолжалось на протяжении бессчетной Вечности Лет. \n- §YУильям Хоуп Ходжсон§!"
 LOADING_TIP_29:0 "Какое-то время я верил, что человечество исчезло с лица земли и что я стою там один, последний оставшийся в живых человек. \n-§YГерберт Джордж Уэллс§!"
 ### LOADING_TIP_НОМЕР:0 " ЦИТАТА \n — АВТОР_ЦИТАТЫ"

Metro/localisation/russian/loading_tips_l_russian.yml (diff)
@@ -1,7 +1,7 @@
 ﻿l_russian:
  LOADING_TIP_0:0 "Каждый пожинает то, что посеял, Артем. Насилие порождает насилие, и за смерть платят смертью. Те, кто не испытывает сомнений и не знает раскаяния, никогда не вырвутся из этого круга.\n— §YХан§!"
  LOADING_TIP_1:0 "Жить без надежды — значит перестать жить.\n— §YФёдор Михайлович Достоевский§!"
- LOADING_TIP_2:0 "Если мы не покончим с войнами, войны покончат с нами \n— §YГерберт Джордж Уэллс§!"
+ LOADING_TIP_2:0 "Если мы не покончим с войнами, войны покончат с нами. \n— §YГерберт Джордж Уэллс§!"
  LOADING_TIP_3:0 "Вот и Мертвый город. Добро пожаловать домой, Артем. \n— §YБурбон§!"
  LOADING_TIP_4:0 "Злой феномен, да? Но, знаете, это не большее "зло", чем, скажем... огонь. Все зависит от вашей точки зрения. Постарайтесь лучше понять вещи, прежде чем выносить свои суждения. \n— §YХан§!"
  LOADING_TIP_5:0 "Некоторые называют их демонами, я — суками! \n— §YБурбон§!"
@@ -11,9 +11,9 @@
  LOADING_TIP_9:0 "Тот, кто достаточно храбр и терпелив, чтобы всматриваться в темноту всю свою жизнь, первым увидит в ней проблеск жизни.. \n— §YХан§!"
  LOADING_TIP_10:0 "Вау! Что это там наверху ...? Подожди, дядя однажды показал мне картинку ... М-мебо... нет... Это небо, не так ли!? Это как ... расписной потолок ... Я буду знаменит! Я небо видел!"
  LOADING_TIP_11:0 "Любой, у кого хватит смелости и терпения всю жизнь смотреть в темноту, первым увидит в ней проблеск света.\n— §YДмитрий Глуховский§!"
- LOADING_TIP_12:0 "Eсли ты долго смотришь в бездну, то бездна тоже смотрит в тебя \n — §YФридрих Ницше§!"
+ LOADING_TIP_12:0 "Eсли ты долго смотришь в бездну, то бездна тоже смотрит в тебя. \n — §YФридрих Ницше§!"
  LOADING_TIP_13:0 "Вперед, парень! Теперь все зависит от тебя! \n — §YМельник§!"
- LOADING_TIP_14:0 "Люди всегда умели убивать лучше, чем любое другое живое существо — §YДмитрий Глуховский§!"
+ LOADING_TIP_14:0 "Люди всегда умели убивать лучше, чем любое другое живое существо. — §YДмитрий Глуховский§!"
  LOADING_TIP_15:0 "Добро пожаловать в Первую Интернациональную Красную Боевую Бригаду Московского Митрополита имени Эрнесто Че Гевары! — §YАгитационный плакат§!"
  LOADING_TIP_16:0 "Последнее место на Земле, где люди живут как люди, где еще помнят, что означает слово "человек" и как оно должно звучать. — §YИз описания Полиса§!"
  LOADING_TIP_17:0 "Лучше умереть стоя, чем жить на коленях. \n — §YЭрнесто Че Гевара§!"
