Metro/localisation/russian/metro_countries_l_russian.yml (before)
﻿l_russian:
  
 RUS:0 "ОДП"
 RUS_DEF:0 "Остатки довоенного правительства"
 RUS_ADJ:0 "ОДП"

 RED:0 "Красная Линия"
 RED_DEF:0 "Красная Линия"
 RED_ADJ:0 "Коммунизм"

 RCH:0 "Четвертый Рейх"
 RCH_DEF:0 "Четвертый Рейх"
 RCH_ADJ:0 "Фашизм"

 HNZ:0 "Содружество Ганза"
 HNZ_DEF:0 "Содружество станций Кольцевой линии Ганза"
 HNZ_ADJ:0 "Ганза"

 PLS:0 "Полис"
 PLS_DEF:0 "Полис"
 PLS_ADJ:0 "Полис"

 MUT:0 "Мутанты"
 MUT_DEF:0 "Станции Захваченные Мутантами"
 MUT_ADJ:0 "Мутанты"

 ARB:0 "Арбатская"
 ARB_DEF:0 "Арбатская Конфедерация"
 ARB_ADJ:0 "Арбат"

 VDN:0 "ВДНХ"
 VDN_DEF:0 "Содружество ВДНХ"
 VDN_ADJ:0 "ВДНХ"

 KTG:0 "Китай-Город"
 KTG_DEF:0 "Китай-Город"
 KTG_ADJ:0 "Китай-Город"

 TRT:0 "Венеция"
 TRT_DEF:0 "Третьяковская"
 TRT_ADJ:0 "Венеция"

 ULI:0 "Конфедерация 1905 года"
 ULI_DEF:0 "Конфедерация 1905 года"
 ULI_ADJ:0 "Конфедерация 1905 года"

 BAU:0 "Бауманский Альянс"
 BAU_DEF:0 "Бауманский Альянс"
 BAU_ADJ:0 "Бауманская"

 MSU:0 "Изумрудный Город"
 MSU_DEF:0 "Московский Государственный Университет"
 MSU_ADJ:0 "Изумрудный Город"

 GWC:0 "Культ Великого Червя"
 GWC_DEF:0 "Дикие каннибалы из культа Великого Червя"
 GWC_ADJ:0 "Культ"

 HMS:0 "Общество Людей-Мутантов"
 HMS_DEF:0 "Общество Людей-Мутантов"
 HMS_ADJ:0 "Общество Людей-Мутантов"

 MIT:0 "Митинское Содружество"
 MIT_DEF:0 "Митинское Содружество"
 MIT_ADJ:0 "Митино"

 EUR:0 "Содружество Европа"
 EUR_DEF:0 "Содружество Европа"
 EUR_ADJ:0 "Содружество Европа"

 KRY:0 "Крылатское Объединение"
 KRY_DEF:0 "Крылатское Объединение"
 KRY_ADJ:0 "Крылатское"

 BRK:0 "Фермы и Фактории"
 BRK_DEF:0 "Фермы и Фактории"
 BRK_ADJ:0 "Фермы и Фактории"

 BEL:0 "Белорусская"
 BEL_DEF:0 "Белорусская радиальная"
 BEL_ADJ:0 "Белорусская" 
    
 HUL:0 "Гуляйпольская Республика"
 HUL_DEF:0 "Гуляйпольская Республика"
 HUL_ADJ:0 "Анархисты"

 DIM:0 "Дмитровский Альянс"
 DIM_DEF:0 "Дмитровский Альянс"
 DIM_ADJ:0 "Дмитровская"

 SAT:0 "Сатанисты"
 SAT_DEF:0 "Сатанисты"
 SAT_ADJ:0 "Сатанисты"

 ISL:0 "Исламский Эмират"
 ISL_DEF:0 "Северный Исламский Эмират"
 ISL_ADJ:0 "Эмират"

 SCA:0 "Станции Скавенов"
 SCA_DEF:0 "Станции Единства Скавенов"
 SCA_ADJ:0 "Скавены"

 ALT:0 "Алтуфьевская Вольница"
 ALT_DEF:0 "Алтуфуевская"
 ALT_ADJ:0 "Алтуфьево"

 YAS:0 "Ясеневская"
 YAS_DEF:0 "Ясеневская Община"
 YAS_ADJ:0 "Ясеневская"

 SEV:0 "Севастопольская"
 SEV_DEF:0 "Севастопольская ГЭС"
 SEV_ADJ:0 "Севастопольская"

 MDR:0 "Первомайская Республика"
 MDR_DEF:0 "Первомайская Республика"
 MDR_ADJ:0 "Первомайская Республика"

 KAL:0 "Калининская Конфедерация"
 KAL_DEF:0 "Калининская Конфедерация"
 KAL_ADJ:0 "Калининская"

 PEC:0 "Конфедерация Печатников"
 PEC_DEF:0 "Конфедерация Печатников"
 PEC_ADJ:0 "Печатники"

 TSH:0 "Тушинская"
 TSH_DEF:0 "Вольный город Тушино"
 TSH_ADJ:0 "Тушинская"

 RYZ:0 "Рязанская община"
 RYZ_DEF:0 "Рязанская община"
 RYZ_ADJ:0 "Рязань"

 ATQ:0 "Антиквары"
 ATQ_DEF:0 "Антиквары"
 ATQ_ADJ:0 "Антиквары"

 KUZ:0 "Кузнецкий Мост"
 KUZ_DEF:0 "Станция Кузнецкий Мост"
 KUZ_ADJ:0 "Техники"

 AVT:0 "Революционеры"
 AVT_DEF:0 "Революционеры Станции Автозаводская"
 AVT_ADJ:0 "Революционеры"

 SUN:0 "Солнцепоклонники"
 SUN_DEF:0 "Солнцепоклонники"
 SUN_ADJ:0 "Солнцепоклонники"

 PAG:0 "Язычники"
 PAG_DEF:0 "Язычники Станции Спартак"
 PAG_ADJ:0 "Язычники"

 MOB:0 "Организованная Преступность"
 MOB_DEF:0 "Ленинское преступное кольцо"
 MOB_ADJ:0 "Гангстеры"

 SPT:0 "Орден «Спарта»"
 SPT_DEF:0 "Рейнджеры Ордена"
 SPT_ADJ:0 "Спартанцы"

 DMD:0 "Домодедовская"
 DMD_DEF:0 "Альянс Домодедовской"
 DMD_ADJ:0 "Домодедовская"

 SHD:0 "Сходненская"
 SHD_DEF:0 "Альянс Сходненской"
 SHD_ADJ:0 "Сходненская"

 TRB:0 "Трубная"
 TRB_DEF:0 "Трубная Конфедерация"
 TRB_ADJ:0 "Трубная"

 STG:0 "Строгино"
 STG_DEF:0 "Станция Строгино"
 STG_ADJ:0 "Строгино"

 RIZ:0 "Рижская"
 RIZ_DEF:0 "Рижская Община"
 RIZ_ADJ:0 "Рижская"

 ALK:0 "Алексеевская"
 ALK_DEF:0 "Алексеевская Община"
 ALK_ADJ:0 "Алексеевская"

 DRY:0 "Сухаревская"
 DRY_DEF:0 "Бандиты Сухаревской Станции"
 DRY_ADJ:0 "Бандиты Сухаревской Станции"

 PVL:0 "Павелецкая"
 PVL_DEF:0 "Павелецкая"
 PVL_ADJ:0 "Павелецкая"

 RUI:0 "."
 RUI_DEF:0 "."
 RUI_ADJ:0 "."
 
 SRA:0 "Южное Управление по Рекультивации"
 SRA_DEF:0 "Южное Управление по Рекультивации"
 SRA_ADJ:0 "Экспедиция Ганзы"

 PPL:0 "Грибные повстанцы"
 PPL_DEF:0 "Грибные революционеры"
 PPL_ADJ:0 "Повстанцы"

 RMJ:0 "Военная хунта красной линии"
 RMJ_DEF:0 "Военная хунта красной линии"
 RMJ_ADJ:0 "Коммунизм"

Metro/localisation/russian/metro_countries_l_russian.yml (after)
﻿l_russian:
  
 RUS:0 "ОДП"
 RUS_DEF:0 "Остатки довоенного правительства"
 RUS_ADJ:0 "ОДП"

 RED:0 "Красная Линия"
 RED_DEF:0 "Красная Линия"
 RED_ADJ:0 "Коммунизм"

 RCH:0 "Четвертый Рейх"
 RCH_DEF:0 "Четвертый Рейх"
 RCH_ADJ:0 "Фашизм"

 HNZ:0 "Содружество Ганза"
 HNZ_DEF:0 "Содружество станций Кольцевой линии Ганза"
 HNZ_ADJ:0 "Ганза"

 PLS:0 "Полис"
 PLS_DEF:0 "Полис"
 PLS_ADJ:0 "Полис"

 MUT:0 "Мутанты"
 MUT_DEF:0 "Станции Захваченные Мутантами"
 MUT_ADJ:0 "Мутанты"

 ARB:0 "Арбатская"
 ARB_DEF:0 "Арбатская Конфедерация"
 ARB_ADJ:0 "Арбат"

 VDN:0 "ВДНХ"
 VDN_DEF:0 "Содружество ВДНХ"
 VDN_ADJ:0 "ВДНХ"

 KTG:0 "Китай-Город"
 KTG_DEF:0 "Китай-Город"
 KTG_ADJ:0 "Китай-Город"

 TRT:0 "Венеция"
 TRT_DEF:0 "Третьяковская"
 TRT_ADJ:0 "Венеция"

 ULI:0 "Конфедерация 1905 года"
 ULI_DEF:0 "Конфедерация 1905 года"
 ULI_ADJ:0 "Конфедерация 1905 года"

 BAU:0 "Бауманский Альянс"
 BAU_DEF:0 "Бауманский Альянс"
 BAU_ADJ:0 "Бауманская"

 MSU:0 "Изумрудный Город"
 MSU_DEF:0 "Московский Государственный Университет"
 MSU_ADJ:0 "Изумрудный Город"

 GWC:0 "Культ Великого Червя"
 GWC_DEF:0 "Дикие каннибалы из культа Великого Червя"
 GWC_ADJ:0 "Культ"

 HMS:0 "Общество Людей-Мутантов"
 HMS_DEF:0 "Общество Людей-Мутантов"
 HMS_ADJ:0 "Общество Людей-Мутантов"

 MIT:0 "Митинское Содружество"
 MIT_DEF:0 "Митинское Содружество"
 MIT_ADJ:0 "Митино"

 EUR:0 "Содружество Европа"
 EUR_DEF:0 "Содружество Европа"
 EUR_ADJ:0 "Содружество Европа"

 KRY:0 "Крылатское Объединение"
 KRY_DEF:0 "Крылатское Объединение"
 KRY_ADJ:0 "Крылатское"

 BRK:0 "Фермы и Фактории"
 BRK_DEF:0 "Фермы и Фактории"
 BRK_ADJ:0 "Фермы и Фактории"

 BEL:0 "Белорусская"
 BEL_DEF:0 "Белорусская радиальная"
 BEL_ADJ:0 "Белорусская" 
    
 HUL:0 "Гуляйпольская Республика"
 HUL_DEF:0 "Гуляйпольская Республика"
 HUL_ADJ:0 "Анархисты"

 DIM:0 "Дмитровский Альянс"
 DIM_DEF:0 "Дмитровский Альянс"
 DIM_ADJ:0 "Дмитровская"

 SAT:0 "Сатанисты"
 SAT_DEF:0 "Сатанисты"
 SAT_ADJ:0 "Сатанисты"

 ISL:0 "Исламский Эмират"
 ISL_DEF:0 "Северный Исламский Эмират"
 ISL_ADJ:0 "Эмират"

 SCA:0 "Станции Скавенов"
 SCA_DEF:0 "Станции Единства Скавенов"
 SCA_ADJ:0 "Скавены"

 ALT:0 "Алтуфьевская Вольница"
 ALT_DEF:0 "Алтуфуевская"
 ALT_ADJ:0 "Алтуфьево"

 YAS:0 "Ясеневская"
 YAS_DEF:0 "Ясеневская Община"
 YAS_ADJ:0 "Ясеневская"

 SEV:0 "Севастопольская"
 SEV_DEF:0 "Севастопольская ГЭС"
 SEV_ADJ:0 "Севастопольская"

 MDR:0 "Первомайская Республика"
 MDR_DEF:0 "Первомайская Республика"
 MDR_ADJ:0 "Первомайская Республика"

 KAL:0 "Калининская Конфедерация"
 KAL_DEF:0 "Калининская Конфедерация"
 KAL_ADJ:0 "Калининская"

 PEC:0 "Конфедерация Печатников"
 PEC_DEF:0 "Конфедерация Печатников"
 PEC_ADJ:0 "Печатники"

 TSH:0 "Тушинская"
 TSH_DEF:0 "Вольный город Тушино"
 TSH_ADJ:0 "Тушинская"

 RYZ:0 "Рязанская община"
 RYZ_DEF:0 "Рязанская община"
 RYZ_ADJ:0 "Рязань"

 ATQ:0 "Антиквары"
 ATQ_DEF:0 "Антиквары"
 ATQ_ADJ:0 "Антиквары"

 KUZ:0 "Кузнецкий Мост"
 KUZ_DEF:0 "Станция Кузнецкий Мост"
 KUZ_ADJ:0 "Техники"

 AVT:0 "Революционеры"
 AVT_DEF:0 "Революционеры Станции Автозаводская"
 AVT_ADJ:0 "Революционеры"

 SUN:0 "Солнцепоклонники"
 SUN_DEF:0 "Солнцепоклонники"
 SUN_ADJ:0 "Солнцепоклонники"

 PAG:0 "Язычники"
 PAG_DEF:0 "Язычники Станции Спартак"
 PAG_ADJ:0 "Язычники"

 MOB:0 "Организованная Преступность"
 MOB_DEF:0 "Ленинское преступное кольцо"
 MOB_ADJ:0 "Гангстеры"

 SPT:0 "Орден «Спарта»"
 SPT_DEF:0 "Рейнджеры Ордена"
 SPT_ADJ:0 "Спартанцы"

 DMD:0 "Домодедовская"
 DMD_DEF:0 "Альянс Домодедовской"
 DMD_ADJ:0 "Домодедовская"

 SHD:0 "Сходненская"
 SHD_DEF:0 "Альянс Сходненской"
 SHD_ADJ:0 "Сходненская"

 TRB:0 "Трубная"
 TRB_DEF:0 "Трубная Конфедерация"
 TRB_ADJ:0 "Трубная"

 STG:0 "Строгино"
 STG_DEF:0 "Станция Строгино"
 STG_ADJ:0 "Строгино"

 RIZ:0 "Рижская"
 RIZ_DEF:0 "Рижская Община"
 RIZ_ADJ:0 "Рижская"

 ALK:0 "Алексеевская"
 ALK_DEF:0 "Алексеевская Община"
 ALK_ADJ:0 "Алексеевская"

 DRY:0 "Сухаревская"
 DRY_DEF:0 "Бандиты Сухаревской Станции"
 DRY_ADJ:0 "Бандиты Сухаревской Станции"

 PVL:0 "Павелецкая"
 PVL_DEF:0 "Павелецкая"
 PVL_ADJ:0 "Павелецкая"

 RUI:0 "Руины"
 RUI_DEF:0 "Руины"
 RUI_ADJ:0 "Руины"
 
 SRA:0 "Южное Управление по Рекультивации"
 SRA_DEF:0 "Южное Управление по Рекультивации"
 SRA_ADJ:0 "Экспедиция Ганзы"

 PPL:0 "Грибные повстанцы"
 PPL_DEF:0 "Грибные революционеры"
 PPL_ADJ:0 "Повстанцы"

 RMJ:0 "Военная хунта красной линии"
 RMJ_DEF:0 "Военная хунта красной линии"
 RMJ_ADJ:0 "Коммунизм"

Metro/localisation/russian/metro_countries_l_russian.yml (diff)
@@ -192,9 +192,9 @@
  PVL_DEF:0 "Павелецкая"
  PVL_ADJ:0 "Павелецкая"
 
- RUI:0 "."
- RUI_DEF:0 "."
- RUI_ADJ:0 "."
+ RUI:0 "Руины"
+ RUI_DEF:0 "Руины"
+ RUI_ADJ:0 "Руины"
  
  SRA:0 "Южное Управление по Рекультивации"
  SRA_DEF:0 "Южное Управление по Рекультивации"
