Metro/localisation/russian/opinion_modifiers_l_russian.yml (before)
﻿l_russian:
 ideological_enemy: "Идеалогический противник"
 communist: "Коммунистические подонки"
 capitalist_swine: "Капиталистические свиньи"
 fascist: "Фашистские свиньи"
 disfigured: "Уроды"
	mutant: "Уродливые мутанты"
	fanatics: "Фанатики"
	incapable_of_reason: "Глупцы"
	nonbelivers: "Богохульники"
	cultist: "Культисты"
	satanists: "Сатанисты"
	ratmen: "Крысолюди"
	ratmen_kin: "Собрат-скавен"
 abandoned_flamethrower_restrictions: "Отказ от Договора"
	abandoned_flamethrower_restrictions_harsher: "Более суровые наказания"
	abandoned_flamethrower_restrictions_refusal: "Отказ подчиниться"
	trade_relations_1: "Торговые отношения"
	trade_relations_2: "Торговые отношения"
	trade_relations_3: "Торговые отношения"
	something_wicked_this_way_comes: "Нечто порочное"
	joint_operations_mutual_defense: "Совместные оборонительные операции"
	former_committee_member: "Бывший член"
	former_member_committee: "Бывший член Комитета"
	trade_compliance: "Соблюдение торговой этики"
	trade_partner: "Торговый партнёр"
	growing_disatisfaction: "Растущее недовольство"
	trade_resources: "Торговля ресурсами"
	trade_weapons: "Торговля оружием"
	fed_to_the_dogs: "На корм собакам"
	deals_with_fascists: "В сделке с фашистами"
	trade_tool_tech: "Торговля технологиями"
	trade_soldiers: "Торговля наёмниками"
	subversion: "Угроза диверсии"
	returned_goods: "Возврат поставленных товаров"
	peaceful_coexistance: "Мирное сожителество"
	jointoperations: "Совместные операции"
	guarentee: "Гарантия"
	support: "Поддержка"
    
	RED_betrayed_revolution: "Предатели революции"
	RED_betrayed_revolution_for_now: "Предатели революции"
	RED_HNZ_trade: "Торгаши"
	RED_bandit_scum: "Бандитские гады"
	RED_scum: "Подонки" 
	anti_revolutionary_hiding: "Укрывательство контрреволюционеров"
    
	TRT_blood_brothers: "Братья по крови"
	TRT_partners_in_crime: "Партнеры по преступлению"
	pilfering_raids: "Рейды"
	TRT_discrete_trade: "Торговля"
	TRT_discrete_trade_2: "Торговля"
	TRT_trade_with_fascists: "Торговля с фашистами"
	TRT_the_connection: "Русская связь"
	TRT_bandit_connection: "Связь с братками"
    
	RCH_traitor: "Предатели"
	RCH_disgraced: "Бесчестные"
    
	HUL_death_to_reds: "Смерть красным"
	PLS_support: "Поддержка"
	HNZ_refused_trade: "Отказ от торговли"
	ARB_assistance: "Содействие"
	PLS_assistance: "Содействие"
	SPT_assistance: "Содействие"
	VDN_trade: "Торговля"
	SEV_assistance: "Содействие"
	AVT_mutual_assistance: "Взаимопомощь"

	civic_child_labour: "Эксплуатация детей"
	MDR_assistance: "Взаимопомощь"
	MDR_affront: "Оскорбление Республики"
	MDR_peace: "Мирное сосуществование"
	MDR_assured_destruction: "Гарантированное уничтожение"

	BRK_treaty_backstabber: "Предательский удар по Договору"
	BRK_treaty_breaker: "Нарушение Соглашения"
	BRK_friendship: "Пакт о Дружбе"

	PEC_rimskaya_trade: "Римская торговая"
	PEC_pressured_for_cores: "Вынужденный уступить территорию"

Metro/localisation/russian/opinion_modifiers_l_russian.yml (after)
﻿l_russian:
 ideological_enemy: "Идеалогический противник"
 communist: "Коммунистические подонки"
 capitalist_swine: "Капиталистические свиньи"
 fascist: "Фашистские свиньи"
 disfigured: "Уроды"
	mutant: "Уродливые мутанты"
	fanatics: "Фанатики"
	incapable_of_reason: "Глупцы"
	nonbelivers: "Богохульники"
	cultist: "Культисты"
	satanists: "Сатанисты"
	ratmen: "Крысолюди"
	ratmen_kin: "Собрат-скавен"
 abandoned_flamethrower_restrictions: "Отказ от Договора"
	abandoned_flamethrower_restrictions_harsher: "Более суровые наказания"
	abandoned_flamethrower_restrictions_refusal: "Отказ подчиниться"
	trade_relations_1: "Торговые отношения"
	trade_relations_2: "Торговые отношения"
	trade_relations_3: "Торговые отношения"
	something_wicked_this_way_comes: "Нечто порочное"
	joint_operations_mutual_defense: "Совместные оборонительные операции"
	former_committee_member: "Бывший член"
	former_member_committee: "Бывший член Комитета"
	trade_compliance: "Соблюдение торговой этики"
	trade_partner: "Торговый партнёр"
	growing_disatisfaction: "Растущее недовольство"
	trade_resources: "Торговля ресурсами"
	trade_weapons: "Торговля оружием"
	fed_to_the_dogs: "На корм собакам"
	deals_with_fascists: "В сделке с фашистами"
	trade_tool_tech: "Торговля технологиями"
	trade_soldiers: "Торговля наёмниками"
	subversion: "Угроза диверсии"
	returned_goods: "Возврат поставленных товаров"
	peaceful_coexistance: "Мирное сожителество"
	jointoperations: "Совместные операции"
	guarentee: "Гарантия"
	support: "Поддержка"
    
	RED_betrayed_revolution: "Предатели революции"
	RED_betrayed_revolution_for_now: "Предатели революции"
	RED_HNZ_trade: "Торгаши"
	RED_bandit_scum: "Бандитские гады"
	RED_scum: "Подонки" 
	anti_revolutionary_hiding: "Укрывательство контрреволюционеров"
    
	TRT_blood_brothers: "Братья по крови"
	TRT_partners_in_crime: "Партнеры по преступлению"
	pilfering_raids: "Рейды"
	TRT_discrete_trade: "Торговля"
	TRT_discrete_trade_2: "Торговля"
	TRT_trade_with_fascists: "Торговля с фашистами"
	TRT_the_connection: "Русская связь"
	TRT_bandit_connection: "Связь с братками"
    
	RCH_traitor: "Предатели"
	RCH_disgraced: "Бесчестные"
    
	HUL_death_to_reds: "Смерть красным"
	PLS_support: "Поддержка"
	HNZ_refused_trade: "Отказ от торговли"
	ARB_assistance: "Содействие"
	PLS_assistance: "Содействие"
	SPT_assistance: "Содействие"
	VDN_trade: "Торговля"
	SEV_assistance: "Содействие"
	AVT_mutual_assistance: "Взаимопомощь"

	civic_child_labour: "Эксплуатация детей"
	MDR_assistance: "Взаимопомощь"
	MDR_affront: "Оскорбление Республики"
	MDR_peace: "Мирное сосуществование"
	MDR_assured_destruction: "Гарантированное уничтожение"

	BRK_treaty_backstabber: "Предательский удар по Договору"
	BRK_treaty_breaker: "Нарушение Соглашения"
	BRK_friendship: "Пакт о Дружбе"

	PEC_rimskaya_trade: "Римская торговля"
	PEC_pressured_for_cores: "Вынужденный уступить территорию"

	PLS_polis_acknowledged: "Полис подтвердил"
	PLS_polis: "Полисные соглашения"
	disgruntled_diplomats_1: "Недовольные дипломаты"
	disgruntled_diplomats_2: "Недовольные дипломаты"
	disgruntled_diplomats_3: "Недовольные дипломаты"

Metro/localisation/russian/opinion_modifiers_l_russian.yml (diff)
@@ -77,5 +77,11 @@
 	BRK_treaty_breaker: "Нарушение Соглашения"
 	BRK_friendship: "Пакт о Дружбе"
 
-	PEC_rimskaya_trade: "Римская торговая"
+	PEC_rimskaya_trade: "Римская торговля"
 	PEC_pressured_for_cores: "Вынужденный уступить территорию"
+
+	PLS_polis_acknowledged: "Полис подтвердил"
+	PLS_polis: "Полисные соглашения"
+	disgruntled_diplomats_1: "Недовольные дипломаты"
+	disgruntled_diplomats_2: "Недовольные дипломаты"
+	disgruntled_diplomats_3: "Недовольные дипломаты"
