Metro/localisation/russian/RED_ministers_l_russian.yml (before)
﻿l_russian:

  ### Military Advisors ###

  RED_former_komsomol:0 "Бывший комсомолец"
  RED_industrialist:0 "Промышленник"
  RED_gosplan:0 "Теоретик Госплана"

  RED_police_chief:0 "Начальник полиции"
  RED_propaganda_minister:0 "Министр пропаганды"
  RED_reigmental_instructor:0 "Инструктор по обучению"

  ### Donator Exclusives ###

  RED_sergei:0 "Герой Ганзейско-красной войны"
  RED_sergei_name:0 "Сергей Антонов"
  RED_sergei_desc:0 "Герой, отличившийся в §YГанзейско-красной войне§!, Сергей оказался со своим отрядом славных бойцов в тылу врага после контратаки войск §YГанзейских§! и §YАрбат§!, которым удалось отрезать силы §YЛинии РР§! у §YБиблиотеки им. В ответ на приближающийся огонь и сумев в одиночку уничтожить §Y12§! солдат, Сергей был награжден за храбрость и отвагу. Настоящий образцовый солдат."
  
  RED_hero_of_the_revolution:0 "Герой революции"
  RED_hero_of_the_revolution_bendito:0 "Бендито фон Расппель"
  RED_hero_of_the_revolution_desc:0 "Один лишь дедушка Ленин хороший был вождь. А все другие остальные — такое дерьмо"

  ### ANDREY ###

  RED_andrey_moskvin:0 "Андрей Москвин"
  RED_andrey_moskvin_desc:0 "Бывший депутат Московской Думы во времена Российской Федерации, по мнению некоторых, занимал высокие посты в Российской и Советской Армии. Андрей возглавил Совет метрополитенов и начал полномасштабное воссоединение Сокольнической линии под знаменем коммунизма.Под его руководством возродился дух и горящее пламя коммунизма.Лично следил за восстановлением и возрождением социалистических традиций на Красной линии.Поддерживаемый жителями Красной линии то ли из любви к его мягкому и заботливому правлению, то ли из вежливой обязанности дула винтовки."

  RED_andrey_war_support:0 "Символ революции"
  RED_andrey_stability:0 "Ленинист"
  RED_champion_of_the_proletariat:0 "Чемпион пролетариата"
  RED_champion_of_the_party:0 "Чемпион партии"
  RED_andrey_just_and_fair:0 "Справедливый правитель"
  
  ### MAXIM ### 

  RED_moskvin:0 "Максим Москвин"
  RED_moskvin_desc:0 "Бывший офицер §RКрасной Армии§! со славным, но мрачным социалистическим прошлым России. Он присоединился к недолговечному §GЦентральному управлению метрополитена§! до его окончательного распада. Начал свою политическую карьеру не по долгу службы, а благодаря своему старшему брату §YАндрею§!. §YАндрей§! и его достижения в формировании §RКрасной линии§! вызвали у §YМосквина§! горькую ненависть к нему. Природное обаяние и ум, а главное его успехи, за это он был любим и уважаем народом §RКрасной Линии§!, и имено поэтому смесь презрения и зависти к нему только растет. Несмотря на это, познания Москвина в военном деле, и прошлая карьера имеет свое применение.Максим обладает силой и непоколебимой уверенностью в себе, несмотря на то, что он не «Защитник» народа, как его брат.\n\n§RНе слушайте всплывающую подсказку. Вы можете удалить Москвина только через фокусы или события§!""
  
  RED_maxim_1a:0 "Военный советник"
  RED_maxim_1b:0 "Генерал"

  maxim_resolute:0 "Стойкий"
  RED_chief_of_the_force_trait:0 "Главнокомандующий вооруженными силами"
  RED_inheritor_of_secretary_trait:0 "Наследие секретаря"
  RED_head_the_politburo_trait:0 "Глава Политбюро"

  RED_unquestioned_general_secretary_trait:0 "Генеральный секретарь Красной линии"

  ### KORBUT ###

  RED_korbut:0 "Чеслав Корбут"
  RED_korbut_desc:0 "Председатель §YКГБ§! и глава §YИнтеллигенции§! на §RКрасной линии§!. Хитрый и предусмотрительный, Корбут поднялся по служебной лестнице, занял свое положение сделав себя одним из самых важных фигуры в §R!Красной линии§!. Холодный и аморальный по характеру - с талантом жестко расправляться с инакомыслием. Его манипулятивная хватка, тайные махинации и грандиозные амбиции, не знающие границ.\n\n§RНе слушайте всплывающую подсказку. Вы можете удалить Корбута только через фокусы или события§!"
  
  ### GENERALS ###

  RED_kovshov:0 "Виктор Ковшов"
  RED_viktor_kovshov:0 "Виктор Ковшов"
  RED_yury_terekhov:0 "Юрий Терехов"
  RED_georgy_rozhestvensky:0 "Георгий Рожественский"
  RED_mikhail_korbut:0 "Михаил Корбут"
  RED_cheslav_mihaylovich:0 "Чеслав Михайлович"
  RED_Yurik_velikov:0 "Юрик Великов"
  RED_Valerian_Grabovoi:0 "Валерьян Грабовой"
  RED_Keskil_Nagibin:0 "Кескил Нагибин"
  RED_vinogradov:0 "Виноградов"
  RED_aslan_kostoyev:0 "Аслан Костоев"
  RED_minister_council_advisor:0 "Главный советник"

  ### Ministers ### 

  RED_minister_of_economics:0 "Министр экономики"
  RED_stepan_markelov:0 "Министр экономики"
  RED_stepan_markelov_1:0 "Министр экономики §CУровень 1§!"
  RED_stepan_markelov_2:0 "Министр экономики §CУровень 2§!"
  RED_stepan_markelov_3:0 "Министр экономики §CУровень 3§!"
  RED_stepan_markelov_4:0 "Министр экономики §CУровень 4§!"

  RED_minister_of_foreign_affairs:0 "Министр иностранных дел"
  RED_milan_melikhov:0 "Министр иностранных дел §CУровень 1§!"
  RED_milan_melikhov_2:0 "Министр иностранных дел §CУровень 2§!"
  RED_milan_melikhov_3:0 "Министр иностранных дел §CУровень 3§!"

  RED_minister_of_defense:0 "Министр обороны"
  RED_vasily_petrov:0 "Министр обороны §CУровень 1§!"
  RED_vasily_petrov_2:0 "Министр обороны §CУровень 2§!"
  RED_vasily_petrov_3:0 "Министр обороны §CУровень 3§!"


  RED_minister_of_reclaimation:0 "Министр сельхозпрома"
  RED_fyodor_akimov:0 "Министр сельхозпрома §CУровень 1§!"
  RED_fyodor_akimov_2:0 "Министр сельхозпрома §CУровень 2§!"
  RED_fyodor_akimov_3_resource:0 "Министр сельхозпрома §CУровень 3§!"
  RED_fyodor_akimov_3_construction:0 "Министр сельхозпрома §CУровень 4§!"

  RED_minister_of_domestics:0 "Министр внутренних дел"
  RED_arkady_antonov:0 "Министр внутренних дел §CУровень 1§!"
  RED_arkady_antonov_2:0 "Министр внутренних дел §CУровень 2§!"
  RED_arkady_antonov_3:0 "Министр внутренних дел §CУровень 3§!"

  RED_minister_of_labour:0 "Министр труда"
  RED_yevgeny_nikiforov:0 "Министр труда §CУровень 1§!"
  RED_yevgeny_nikiforov_2:0 "Министр труда §CУровень 2§!"
  RED_yevgeny_nikiforov_3:0 "Министр труда §CУровень 3§!"

Metro/localisation/russian/RED_ministers_l_russian.yml (after)
﻿l_russian:

  ### Military Advisors ###

  RED_former_komsomol:0 "Бывший комсомолец"
  RED_industrialist:0 "Промышленник"
  RED_gosplan:0 "Теоретик Госплана"

  RED_police_chief:0 "Начальник полиции"
  RED_propaganda_minister:0 "Министр пропаганды"
  RED_reigmental_instructor:0 "Инструктор по обучению"

  ### Donator Exclusives ###

  RED_sergei:0 "Герой Ганзейско-красной войны"
  RED_sergei_name:0 "Сергей Антонов"
  RED_sergei_desc:0 "Герой, отличившийся в §YГанзейско-красной войне§!, Сергей оказался со своим отрядом славных бойцов в тылу врага после контратаки войск §YГанзейских§! и §YАрбат§!, которым удалось отрезать силы §YЛинии РР§! у §YБиблиотеки им. В ответ на приближающийся огонь и сумев в одиночку уничтожить §Y12§! солдат, Сергей был награжден за храбрость и отвагу. Настоящий образцовый солдат."
  
  RED_hero_of_the_revolution:0 "Герой революции"
  RED_hero_of_the_revolution_bendito:0 "Бендито фон Расппель"
  RED_hero_of_the_revolution_desc:0 "Один лишь дедушка Ленин хороший был вождь. А все другие остальные — такое дерьмо"

  ### ANDREY ###

  RED_andrey_moskvin:0 "Андрей Москвин"
  RED_andrey_moskvin_desc:0 "Бывший депутат Московской Думы во времена Российской Федерации, по мнению некоторых, занимал высокие посты в Российской и Советской Армии. Андрей возглавил Совет метрополитенов и начал полномасштабное воссоединение Сокольнической линии под знаменем коммунизма.Под его руководством возродился дух и горящее пламя коммунизма.Лично следил за восстановлением и возрождением социалистических традиций на Красной линии.Поддерживаемый жителями Красной линии то ли из любви к его мягкому и заботливому правлению, то ли из вежливой обязанности дула винтовки."

  RED_andrey_war_support:0 "Символ революции"
  RED_andrey_stability:0 "Ленинист"
  RED_champion_of_the_proletariat:0 "Чемпион пролетариата"
  RED_champion_of_the_party:0 "Чемпион партии"
  RED_andrey_just_and_fair:0 "Справедливый правитель"
  
  ### MAXIM ### 

  RED_moskvin:0 "Максим Москвин"
  RED_moskvin_desc:0 "Бывший офицер §RКрасной Армии§! со славным, но мрачным социалистическим прошлым России. Он присоединился к недолговечному §GЦентральному управлению метрополитена§! до его окончательного распада. Начал свою политическую карьеру не по долгу службы, а благодаря своему старшему брату §YАндрею§!. §YАндрей§! и его достижения в формировании §RКрасной линии§! вызвали у §YМосквина§! горькую ненависть к нему. Природное обаяние и ум, а главное его успехи, за это он был любим и уважаем народом §RКрасной Линии§!, и имено поэтому смесь презрения и зависти к нему только растет. Несмотря на это, познания Москвина в военном деле, и прошлая карьера имеет свое применение.Максим обладает силой и непоколебимой уверенностью в себе, несмотря на то, что он не «Защитник» народа, как его брат.\n\n§RНе слушайте всплывающую подсказку. Вы можете удалить Москвина только через фокусы или события§!""
  
  RED_maxim_1a:0 "Военный советник"
  RED_maxim_1b:0 "Генерал"

  maxim_resolute:0 "Стойкий"
  RED_chief_of_the_force_trait:0 "Главнокомандующий вооруженными силами"
  RED_inheritor_of_secretary_trait:0 "Наследие секретаря"
  RED_head_the_politburo_trait:0 "Глава Политбюро"

  RED_unquestioned_general_secretary_trait:0 "Генеральный секретарь Красной линии"

  ### KORBUT ###

  RED_korbut:0 "Чеслав Корбут"
  RED_korbut_desc:0 "Председатель §YКГБ§! и глава §YИнтеллигенции§! на §RКрасной линии§!. Хитрый и предусмотрительный, Корбут поднялся по служебной лестнице, занял свое положение сделав себя одним из самых важных фигуры в §R!Красной линии§!. Холодный и аморальный по характеру - с талантом жестко расправляться с инакомыслием. Его манипулятивная хватка, тайные махинации и грандиозные амбиции, не знающие границ.\n\n§RНе слушайте всплывающую подсказку. Вы можете удалить Корбута только через фокусы или события§!"
  
  ### GENERALS ###

  RED_kovshov:0 "Виктор Ковшов"
  RED_viktor_kovshov:0 "Виктор Ковшов"
  RED_yury_terekhov:0 "Юрий Терехов"
  RED_georgy_rozhestvensky:0 "Георгий Рожественский"
  RED_mikhail_korbut:0 "Михаил Корбут"
  RED_cheslav_mihaylovich:0 "Чеслав Михайлович"
  RED_Yurik_velikov:0 "Юрик Великов"
  RED_Valerian_Grabovoi:0 "Валерьян Грабовой"
  RED_Keskil_Nagibin:0 "Кескил Нагибин"
  RED_vinogradov:0 "Виноградов"
  RED_aslan_kostoyev:0 "Аслан Костоев"
  RED_minister_council_advisor:0 "Главный советник"

  ### Ministers ### 

  RED_minister_of_economics:0 "Министр экономики"
  RED_stepan_markelov:0 "Министр экономики"
  RED_stepan_markelov_1:0 "Министр экономики §CУровень 1§!"
  RED_stepan_markelov_2:0 "Министр экономики §CУровень 2§!"
  RED_stepan_markelov_3:0 "Министр экономики §CУровень 3§!"
  RED_stepan_markelov_4:0 "Министр экономики §CУровень 4§!"

  RED_minister_of_foreign_affairs:0 "Министр иностранных дел"
  RED_milan_melikhov:0 "Министр иностранных дел §CУровень 1§!"
  RED_milan_melikhov_2:0 "Министр иностранных дел §CУровень 2§!"
  RED_milan_melikhov_3:0 "Министр иностранных дел §CУровень 3§!"

  RED_minister_of_defense:0 "Министр обороны"
  RED_vasily_petrov:0 "Министр обороны §CУровень 1§!"
  RED_vasily_petrov_2:0 "Министр обороны §CУровень 2§!"
  RED_vasily_petrov_3:0 "Министр обороны §CУровень 3§!"


  RED_minister_of_reclaimation:0 "Министр сельхозпрома"
  RED_fyodor_akimov:0 "Министр сельхозпрома §CУровень 1§!"
  RED_fyodor_akimov_2:0 "Министр сельхозпрома §CУровень 2§!"
  RED_fyodor_akimov_3_resource:0 "Министр сельхозпрома §CУровень 3§!"
  RED_fyodor_akimov_3_construction:0 "Министр сельхозпрома §CУровень 4§!"

  RED_minister_of_domestics:0 "Министр внутренних дел"
  RED_arkady_antonov:0 "Министр внутренних дел §CУровень 1§!"
  RED_arkady_antonov_2:0 "Министр внутренних дел §CУровень 2§!"
  RED_arkady_antonov_3:0 "Министр внутренних дел §CУровень 3§!"

  RED_minister_of_labour:0 "Министр труда"
  RED_yevgeny_nikiforov:0 "Министр труда §CУровень 1§!"
  RED_yevgeny_nikiforov_2:0 "Министр труда §CУровень 2§!"
  RED_yevgeny_nikiforov_3:0 "Министр труда §CУровень 3§!"

### Other ###

  RED_golovkin:0 "Теоретик"
  _RED_golovkin:0 "Исторический реконструктор"

Metro/localisation/russian/RED_ministers_l_russian.yml (diff)
@@ -102,6 +102,10 @@
   RED_yevgeny_nikiforov_2:0 "Министр труда §CУровень 2§!"
   RED_yevgeny_nikiforov_3:0 "Министр труда §CУровень 3§!"
 
+### Other ###
+
+  RED_golovkin:0 "Теоретик"
+  _RED_golovkin:0 "Исторический реконструктор"
