Metro/localisation/russian/state_names_l_russian.yml (before)
﻿l_russian:
 STATE_1:3 "Пустоши"
 STATE_106:1 "Д-6"
 STATE_219:0 "Черкизон"
 STATE_228:1 "Улица Подбельского"
 STATE_229:2 "Кропоткинская"
 STATE_231:1 "Добрынинская"
 STATE_232:1 "Римская"
 STATE_233:1 "Братиславская"
 STATE_234:1 "Царицыно"
 STATE_235:1 "Новоясеневская"
 STATE_236:1 "Академическая"
 STATE_237:1 "Логово верующих"
 STATE_238:1 "Семеновская"
 STATE_239:1 "Шоссе Энтузиастов"
 STATE_240:1 "Каширская (восток)"
 STATE_241:1 "Площадь Революции"
 STATE_242:1 "Динамо"
 STATE_243:1 "Перово"
 STATE_244:1 "Александровский сад"
 STATE_245:1 "Чистые пруды"
 STATE_246:1 "Щукинская"
 STATE_247:1 "Выставочная"
 STATE_248:1 "Бабушкинская"
 STATE_249:1 "Достоевская"
 STATE_250:1 "Спортивная"
 STATE_251:1 "Бауманская"
 STATE_252:1 "Улица Старокачаловская"
 STATE_253:1 "Волгоградский проспект"
 STATE_254:1 "Люблино"
 STATE_255:1 "Каховская"
 STATE_256:1 "Багратионовская"
 STATE_257:1 "Крылатское"
 STATE_258:1 "Проспект Мира (юг)"
 STATE_259:0 "Курская"
 STATE_260:1 "Зябликово"
 STATE_261:1 "Арбатская"
 STATE_262:1 "Сухаревская"
 STATE_263:1 "Петровско-Разумовская"
 STATE_264:1 "Преображенская площадь"
 STATE_265:0 "Чкаловская"
 STATE_266:1 "Менделеевская"
 STATE_267:1 "Полежаевская"
 STATE_268:1 "Волоколамская"
 STATE_269:1 "Филёвский парк"
 STATE_270:1 "Боровицкая"
 STATE_271:1 "Электрозаводская"
 STATE_272:1 "Свиблово"
 STATE_273:1 "Севастопольская"
 STATE_274:1 "Парк культуры (запад)"
 STATE_275:1 "Пушкинская"
 STATE_276:1 "Рязанский проспект"
 STATE_277:1 "Жулёбино"
 STATE_278:1 "Бульвар Дмитрия Донского"
 STATE_279:1 "Шаболовская"
 STATE_280:1 "Парк Победы (север)"
 STATE_281:1 "Сретенский бульвар"
 STATE_282:1 "Красные Ворота"
 STATE_283:1 "Измайловская"
 STATE_284:1 "Ленинский проспект"
 STATE_285:1 "Краснопресненская"
 STATE_286:2 "Владыкино"
 STATE_287:1 "Профсоюзная"
 STATE_288:1 "Воробьёвы горы"
 STATE_289:1 "Спартак"
 STATE_290:1 "Марьина роща"
 STATE_291:1 "Партизанская"
 STATE_292:1 "Авиамоторная"
 STATE_293:1 "Кунцевская (юг)"
 STATE_294:1 "Тушинская"
 STATE_295:1 "Лесопарковая"
 STATE_296:1 "Павелецкая (север)"
 STATE_297:1 "Смоленская"
 STATE_298:1 "Отрадная"
 STATE_299:0 "Курская (восток)"
 STATE_300:1 "Коньково"
 STATE_301:1 "Университет"
 STATE_302:1 "Октябрьское поле"
 STATE_303:1 "Тимирязевская"
 STATE_304:2 "Комсомольская (юг)"
 STATE_305:1 "Строгино"
 STATE_306:1 "Чеховская"
 STATE_307:1 "Ботанический сад"
 STATE_308:1 "Таганская (восток)"
 STATE_309:1 "Волжская"
 STATE_311:2 "Третьяковская"
 STATE_312:1 "Цветной бульвар"
 STATE_313:1 "Бибирево"
 STATE_314:1 "Проспект Вернадского"
 STATE_315:1 "Китай-город (восток)"
 STATE_316:1 "Маяковская"
 STATE_317:1 "Алексеевская"
 STATE_318:1 "Сходненская"
 STATE_319:1 "Чертановская"
 STATE_320:1 "Автозаводская"
 STATE_321:1 "Крестьянская Застава"
 STATE_322:2 "Орехово"
 STATE_323:1 "Яненево"
 STATE_324:1 "Юго-Западная"
 STATE_325:1 "Первомайская"
 STATE_326:1 "Савёловская"
 STATE_327:1 "Битцевский парк"
 STATE_328:1 "Арбатская"
 STATE_329:1 "Сокольники"
 STATE_330:1 "Театральная"
 STATE_331:1 "Новокосино"
 STATE_332:1 "Варшавская"
 STATE_333:2 "Домодедовская"
 STATE_334:2 "Парк Победы"
 STATE_335:1 "Митино"
 STATE_336:1 "ВДНХ"
 STATE_337:1 "Тверская"
 STATE_338:1 "Тургеневская"
 STATE_339:1 "Аннино"
 STATE_340:1 "Площадь Ильича"
 STATE_341:3 "Комсомольская (север)"
 STATE_342:1 "Сокол"
 STATE_343:1 "Южная"
 STATE_344:1 "Фрунзенская"
 STATE_345:1 "Улица Академика Янгеля"
 STATE_346:1 "Текстильщики"
 STATE_347:1 "Новокузнецкая"
 STATE_349:1 "Кузнецкий мост"
 STATE_350:1 "Лубянка"
 STATE_351:1 "Пражская"
 STATE_352:1 "Пионерская"
 STATE_353:2 "Китай-город (запад)"
 STATE_354:1 "Щёлковская"
 STATE_355:1 "Марксистская"
 STATE_356:1 "Выхино"
 STATE_357:1 "Лермонтовский проспект"
 STATE_358:1 "Пятницкое шоссе"
 STATE_359:1 "Проспект Мира (север)"
 STATE_360:1 "Беляево"
 STATE_361:1 "Библиотека имени Ленина"
 STATE_362:1 "Охотный ряд"
 STATE_363:1 "Серпуховская"
 STATE_364:1 "Дубровка"
 STATE_365:1 "Таганская (запад)"
 STATE_366:3 "Медведково"
 STATE_367:1 "Алтуфьево"
 STATE_368:1 "Дмитровская"
 STATE_369:1 "Полянка"
 STATE_370:1 "Красногвардейская"
 STATE_371:1 "Мякинино"
 STATE_372:1 "Планёрная"
 STATE_373:1 "Трубная"
 STATE_374:1 "Технопарк"
 STATE_375:1 "Павелецкая (юг)"
 STATE_376:1 "Новослободская"
 STATE_377:1 "Молодёжная"
 STATE_378:1 "Аэропорт"
 STATE_379:1 "Новые Черёмушки"
 STATE_380:1 "Каширская (запад)"
 STATE_381:1 "Кузьминки"
 STATE_382:1 "Войковская"
 STATE_383:1 "Речной вокзал"
 STATE_384:1 "Кунцевская (север)"
 STATE_385:1 "Славянский бульвар"
 STATE_386:1 "Парк культуры (восток)"
 STATE_387:1 "Тёплый Стан"
 STATE_388:1 "Кантемировская"
 STATE_389:1 "Борисово"
 STATE_390:1 "Смоленская"
 STATE_392:1 "Фили"
 STATE_393:1 "Деловой центр"
 STATE_395:1 "Международная"
 STATE_396:1 "Октябрьская (юг)"
 STATE_397:1 "Студенческая"
 STATE_398:1 "Киевская"
 STATE_399:1 "Киевская (юг)"
 STATE_400:1 "Белорусская (север)"
 STATE_401:1 "Белорусская (юг)"
 STATE_402:1 "Нахимовский проспект"
 STATE_403:1 "Нагорная"
 STATE_404:1 "Нагатинская"
 STATE_405:1 "Тульская"
 STATE_406:2 "Октябрьская (север)"
 STATE_407:2 "Коломенская"
 STATE_408:1 "Марьино"
 STATE_409:1 "Кожуховская"
 STATE_410:1 "Печатники"
 STATE_411:1 "Новогиреево"
 STATE_412:1 "Красносельская"
 STATE_413:1 "Шипиловская"
 STATE_414:1 "Алма-Атинская"
 STATE_415:1 "Калужская"
 STATE_416:1 "Пролетарская"
 STATE_417:1 "Водный стадион"
 STATE_418:1 "Баррикадная"
 STATE_419:2 "Улица 1905 года"
 STATE_420:1 "Беговая"
 STATE_421:1 "Киевская (север)"
 STATE_422:1 "Третьяковская (юг)"
 STATE_423:1 "Кутузовская"
 STATE_424:1 "Рижская"
 STATE_425:1 "Черкизовская"
 STATE_434:1 "Канатная дорога"
 STATE_441:1 "Туннель"
 ### Renamed Station Names - RED ###
 RED_228:0 "Берилаг"
 RED_264:0 "Знамя Революции"
 RED_329:0 "Сталинская"
 RED_245:0 "Кировская"
 RED_330:0 "Ленинская"
 RED_362:0 "Проспект Маркса"
 RED_250:0 "Коммунистическая"
 ### Renamed Station Names - RCH ###
 RCH_337:0 "Дарвиновская"
 RCH_306:0 "Вагнеровская"
 RCH_275:0 "Шиллеровская"
 ### Renamed Station Names - MOB ###
 MOB_236:0 "Шарашка"
 MOB_287:0 "Разгуляй"
 ### UNIVERSAL NAMES ###
 STATE_TUN:0 "Туннель"
 STATE_DEP:0 "Депо"
 STATE_RIN:0 "Туннель Кольцевой Линии"
 STATE_PAW:0 "Проход"
 STATE_DES:0 "Разрушенный Туннель"
 STATE_RST:0 "Разрушенная Поверхностная Дорожка"
 STATE_SUT:0 "Поверхностная Дорожка"
 STATE_SUP:0 "Поверхностный Проход"
 STATE_SUD:0 "Наземное Депо"
 STATE_SPW:0 "Поверхностный Проход"
 STATE_WUP:0 "Замурованный Проход"
 STATE_SET:0 "Сервисный Туннель"

Metro/localisation/russian/state_names_l_russian.yml (after)
﻿l_russian:
 STATE_1:3 "Пустоши"
 STATE_106:1 "Д-6"
 STATE_219:0 "Черкизон"
 STATE_228:1 "Улица Подбельского"
 STATE_229:2 "Кропоткинская"
 STATE_231:1 "Добрынинская"
 STATE_232:1 "Римская"
 STATE_233:1 "Братиславская"
 STATE_234:1 "Царицыно"
 STATE_235:1 "Новоясеневская"
 STATE_236:1 "Академическая"
 STATE_237:1 "Логово верующих"
 STATE_238:1 "Семеновская"
 STATE_239:1 "Шоссе Энтузиастов"
 STATE_240:1 "Каширская (восток)"
 STATE_241:1 "Площадь Революции"
 STATE_242:1 "Динамо"
 STATE_243:1 "Перово"
 STATE_244:1 "Александровский сад"
 STATE_245:1 "Чистые пруды"
 STATE_246:1 "Щукинская"
 STATE_247:1 "Выставочная"
 STATE_248:1 "Бабушкинская"
 STATE_249:1 "Достоевская"
 STATE_250:1 "Спортивная"
 STATE_251:1 "Бауманская"
 STATE_252:1 "Улица Старокачаловская"
 STATE_253:1 "Волгоградский проспект"
 STATE_254:1 "Люблино"
 STATE_255:1 "Каховская"
 STATE_256:1 "Багратионовская"
 STATE_257:1 "Крылатское"
 STATE_258:1 "Проспект Мира (юг)"
 STATE_259:0 "Курская"
 STATE_260:1 "Зябликово"
 STATE_261:1 "Арбатская"
 STATE_262:1 "Сухаревская"
 STATE_263:1 "Петровско-Разумовская"
 STATE_264:1 "Преображенская площадь"
 STATE_265:0 "Чкаловская"
 STATE_266:1 "Менделеевская"
 STATE_267:1 "Полежаевская"
 STATE_268:1 "Волоколамская"
 STATE_269:1 "Филёвский парк"
 STATE_270:1 "Боровицкая"
 STATE_271:1 "Электрозаводская"
 STATE_272:1 "Свиблово"
 STATE_273:1 "Севастопольская"
 STATE_274:1 "Парк культуры (запад)"
 STATE_275:1 "Пушкинская"
 STATE_276:1 "Рязанский проспект"
 STATE_277:1 "Жулёбино"
 STATE_278:1 "Бульвар Дмитрия Донского"
 STATE_279:1 "Шаболовская"
 STATE_280:1 "Парк Победы (север)"
 STATE_281:1 "Сретенский бульвар"
 STATE_282:1 "Красные Ворота"
 STATE_283:1 "Измайловская"
 STATE_284:1 "Ленинский проспект"
 STATE_285:1 "Краснопресненская"
 STATE_286:2 "Владыкино"
 STATE_287:1 "Профсоюзная"
 STATE_288:1 "Воробьёвы горы"
 STATE_289:1 "Спартак"
 STATE_290:1 "Марьина роща"
 STATE_291:1 "Партизанская"
 STATE_292:1 "Авиамоторная"
 STATE_293:1 "Кунцевская (юг)"
 STATE_294:1 "Тушинская"
 STATE_295:1 "Лесопарковая"
 STATE_296:1 "Павелецкая (север)"
 STATE_297:1 "Смоленская"
 STATE_298:1 "Отрадная"
 STATE_299:0 "Курская (восток)"
 STATE_300:1 "Коньково"
 STATE_301:1 "Университет"
 STATE_302:1 "Октябрьское поле"
 STATE_303:1 "Тимирязевская"
 STATE_304:2 "Комсомольская (юг)"
 STATE_305:1 "Строгино"
 STATE_306:1 "Тверская"
 STATE_307:1 "Ботанический сад"
 STATE_308:1 "Таганская (восток)"
 STATE_309:1 "Волжская"
 STATE_311:2 "Третьяковская"
 STATE_312:1 "Цветной бульвар"
 STATE_313:1 "Бибирево"
 STATE_314:1 "Проспект Вернадского"
 STATE_315:1 "Китай-город (восток)"
 STATE_316:1 "Маяковская"
 STATE_317:1 "Алексеевская"
 STATE_318:1 "Сходненская"
 STATE_319:1 "Чертановская"
 STATE_320:1 "Автозаводская"
 STATE_321:1 "Крестьянская Застава"
 STATE_322:2 "Орехово"
 STATE_323:1 "Яненево"
 STATE_324:1 "Юго-Западная"
 STATE_325:1 "Первомайская"
 STATE_326:1 "Савёловская"
 STATE_327:1 "Битцевский парк"
 STATE_328:1 "Арбатская"
 STATE_329:1 "Сокольники"
 STATE_330:1 "Театральная"
 STATE_331:1 "Новокосино"
 STATE_332:1 "Варшавская"
 STATE_333:2 "Домодедовская"
 STATE_334:2 "Парк Победы"
 STATE_335:1 "Митино"
 STATE_336:1 "ВДНХ"
 STATE_337:1 "Чеховская"
 STATE_338:1 "Тургеневская"
 STATE_339:1 "Аннино"
 STATE_340:1 "Площадь Ильича"
 STATE_341:3 "Комсомольская (север)"
 STATE_342:1 "Сокол"
 STATE_343:1 "Южная"
 STATE_344:1 "Фрунзенская"
 STATE_345:1 "Улица Академика Янгеля"
 STATE_346:1 "Текстильщики"
 STATE_347:1 "Новокузнецкая"
 STATE_349:1 "Кузнецкий мост"
 STATE_350:1 "Лубянка"
 STATE_351:1 "Пражская"
 STATE_352:1 "Пионерская"
 STATE_353:2 "Китай-город (запад)"
 STATE_354:1 "Щёлковская"
 STATE_355:1 "Марксистская"
 STATE_356:1 "Выхино"
 STATE_357:1 "Лермонтовский проспект"
 STATE_358:1 "Пятницкое шоссе"
 STATE_359:1 "Проспект Мира (север)"
 STATE_360:1 "Беляево"
 STATE_361:1 "Библиотека имени Ленина"
 STATE_362:1 "Охотный ряд"
 STATE_363:1 "Серпуховская"
 STATE_364:1 "Дубровка"
 STATE_365:1 "Таганская (запад)"
 STATE_366:3 "Медведково"
 STATE_367:1 "Алтуфьево"
 STATE_368:1 "Дмитровская"
 STATE_369:1 "Полянка"
 STATE_370:1 "Красногвардейская"
 STATE_371:1 "Мякинино"
 STATE_372:1 "Планёрная"
 STATE_373:1 "Трубная"
 STATE_374:1 "Технопарк"
 STATE_375:1 "Павелецкая (юг)"
 STATE_376:1 "Новослободская"
 STATE_377:1 "Молодёжная"
 STATE_378:1 "Аэропорт"
 STATE_379:1 "Новые Черёмушки"
 STATE_380:1 "Каширская (запад)"
 STATE_381:1 "Кузьминки"
 STATE_382:1 "Войковская"
 STATE_383:1 "Речной вокзал"
 STATE_384:1 "Кунцевская (север)"
 STATE_385:1 "Славянский бульвар"
 STATE_386:1 "Парк культуры (восток)"
 STATE_387:1 "Тёплый Стан"
 STATE_388:1 "Кантемировская"
 STATE_389:1 "Борисово"
 STATE_390:1 "Смоленская"
 STATE_392:1 "Фили"
 STATE_393:1 "Деловой центр"
 STATE_395:1 "Международная"
 STATE_396:1 "Октябрьская (юг)"
 STATE_397:1 "Студенческая"
 STATE_398:1 "Киевская"
 STATE_399:1 "Киевская (юг)"
 STATE_400:1 "Белорусская (север)"
 STATE_401:1 "Белорусская (юг)"
 STATE_402:1 "Нахимовский проспект"
 STATE_403:1 "Нагорная"
 STATE_404:1 "Нагатинская"
 STATE_405:1 "Тульская"
 STATE_406:2 "Октябрьская (север)"
 STATE_407:2 "Коломенская"
 STATE_408:1 "Марьино"
 STATE_409:1 "Кожуховская"
 STATE_410:1 "Печатники"
 STATE_411:1 "Новогиреево"
 STATE_412:1 "Красносельская"
 STATE_413:1 "Шипиловская"
 STATE_414:1 "Алма-Атинская"
 STATE_415:1 "Калужская"
 STATE_416:1 "Пролетарская"
 STATE_417:1 "Водный стадион"
 STATE_418:1 "Баррикадная"
 STATE_419:2 "Улица 1905 года"
 STATE_420:1 "Беговая"
 STATE_421:1 "Киевская (север)"
 STATE_422:1 "Третьяковская (юг)"
 STATE_423:1 "Кутузовская"
 STATE_424:1 "Рижская"
 STATE_425:1 "Черкизовская"
 STATE_434:1 "Канатная дорога"
 STATE_441:1 "Туннель"
 ### Renamed Station Names - RED ###
 RED_228:0 "Берилаг"
 RED_264:0 "Знамя Революции"
 RED_329:0 "Сталинская"
 RED_245:0 "Кировская"
 RED_330:0 "Ленинская"
 RED_362:0 "Проспект Маркса"
 RED_250:0 "Коммунистическая"
 ### Renamed Station Names - RCH ###
 RCH_337:0 "Вагнеровская"
 RCH_306:0 "Дарвиновская"
 RCH_275:0 "Шиллеровская"
 ### Renamed Station Names - MOB ###
 MOB_236:0 "Шарашка"
 MOB_287:0 "Разгуляй"
 ### UNIVERSAL NAMES ###
 STATE_TUN:0 "Туннель"
 STATE_DEP:0 "Депо"
 STATE_RIN:0 "Туннель Кольцевой Линии"
 STATE_PAW:0 "Проход"
 STATE_DES:0 "Разрушенный Туннель"
 STATE_RST:0 "Разрушенная Поверхностная Дорожка"
 STATE_SUT:0 "Поверхностная Дорожка"
 STATE_SUP:0 "Поверхностный Проход"
 STATE_SUD:0 "Наземное Депо"
 STATE_SPW:0 "Поверхностный Проход"
 STATE_WUP:0 "Замурованный Проход"
 STATE_SET:0 "Сервисный Туннель"

Metro/localisation/russian/state_names_l_russian.yml (diff)
@@ -79,7 +79,7 @@
  STATE_303:1 "Тимирязевская"
  STATE_304:2 "Комсомольская (юг)"
  STATE_305:1 "Строгино"
- STATE_306:1 "Чеховская"
+ STATE_306:1 "Тверская"
  STATE_307:1 "Ботанический сад"
  STATE_308:1 "Таганская (восток)"
  STATE_309:1 "Волжская"
@@ -109,7 +109,7 @@
  STATE_334:2 "Парк Победы"
  STATE_335:1 "Митино"
  STATE_336:1 "ВДНХ"
- STATE_337:1 "Тверская"
+ STATE_337:1 "Чеховская"
  STATE_338:1 "Тургеневская"
  STATE_339:1 "Аннино"
  STATE_340:1 "Площадь Ильича"
@@ -206,8 +206,8 @@
  RED_362:0 "Проспект Маркса"
  RED_250:0 "Коммунистическая"
  ### Renamed Station Names - RCH ###
- RCH_337:0 "Дарвиновская"
- RCH_306:0 "Вагнеровская"
+ RCH_337:0 "Вагнеровская"
+ RCH_306:0 "Дарвиновская"
  RCH_275:0 "Шиллеровская"
  ### Renamed Station Names - MOB ###
  MOB_236:0 "Шарашка"
