Metro/localisation/russian/GENERIC/GENERIC_ideas_l_russian.yml (before)
﻿l_russian:

 mobilise:0 " Мобилизированная рабочая сила"

 industry_boost_idea:0 "Технические ноу-хау"

 gunsmith_construction:0 "Усилия оружейников"

 workshop_construction:0 "Усилия мастеров"

 scavenging_efforts_idea:0 "Усилия по уборке мусора"

 labour_mobilise:0 "Усилия ремесленников"

 immigrants:0 "Иммигранты"

 free_ideals:0 "Идеи Свободы"

 council_unions:0 "Союзы"

 council_progress:0 "Следуя прогрессу"

 wealth:0 "Сила торговли"

 do_or_die:0 "Нескончаемая борьба"

 military_leader_boost_idea:0 "Новые командиры"

 guerilla_militias:0 "Партизанские тактики"

 regimental_training_idea:0 "Физическая подготовка"

 new_world_army:0 "Дисциплинированная армия"

 militia_funding:0 "Финансирование ополчения"

 gun_production_boost_idea:0 "Производство оружия"

 infastructure_effort_3:0 "Программа по развитию инфраструктуры"

 caravan_trade:0 "Караваны"

Metro/localisation/russian/GENERIC/GENERIC_ideas_l_russian.yml (after)
﻿l_russian:

 mobilise:0 "Мобилизированная рабочая сила"

 industry_boost_idea:0 "Технические ноу-хау"

 gunsmith_construction:0 "Усилия оружейников"

 workshop_construction:0 "Усилия мастеров"

 scavenging_efforts_idea:0 "Усилия по сбору мусора"

 labour_mobilise:0 "Усилия ремесленников"

 immigrants:0 "Иммигранты"

 free_ideals:0 "Идеи Свободы"

 council_unions:0 "Союзы"

 council_progress:0 "Следуя прогрессу"

 wealth:0 "Сила торговли"

 do_or_die:0 "Нескончаемая борьба"

 military_leader_boost_idea:0 "Новые командиры"

 guerilla_militias:0 "Партизанские тактики"

 regimental_training_idea:0 "Физическая подготовка"

 new_world_army:0 "Дисциплинированная армия"

 militia_funding:0 "Финансирование ополчения"

 gun_production_boost_idea:0 "Производство оружия"

 infastructure_effort_3:0 "Программа по развитию инфраструктуры"

 caravan_trade:0 "Караваны"

 rail_cart_effort_idea: "Моторизованные флотилии"

 spec_ops_effort_idea: "Наши собственные сталкеры"

 command_ability_idea: "Наше собственное командование"

Metro/localisation/russian/GENERIC/GENERIC_ideas_l_russian.yml (diff)
@@ -1,6 +1,6 @@
 ﻿l_russian:
 
- mobilise:0 " Мобилизированная рабочая сила"
+ mobilise:0 "Мобилизированная рабочая сила"
 
  industry_boost_idea:0 "Технические ноу-хау"
 
@@ -8,7 +8,7 @@
 
  workshop_construction:0 "Усилия мастеров"
 
- scavenging_efforts_idea:0 "Усилия по уборке мусора"
+ scavenging_efforts_idea:0 "Усилия по сбору мусора"
 
  labour_mobilise:0 "Усилия ремесленников"
 
@@ -39,3 +39,9 @@
  infastructure_effort_3:0 "Программа по развитию инфраструктуры"
 
  caravan_trade:0 "Караваны"
+
+ rail_cart_effort_idea: "Моторизованные флотилии"
+
+ spec_ops_effort_idea: "Наши собственные сталкеры"
+
+ command_ability_idea: "Наше собственное командование"
