Metro/localisation/english/hanza_satellite/hanza_satellite_idea_l_english.yml (before)
l_english:
 hanza_satellite_obligations: "Our Obligations to the Hanza"
 hanza_satellite_obligations_desc: ""
 hanza_satellite_deploy_reservists: "Deploy The Reservists"
 hanza_satellite_deploy_reservists_desc: ""
 hanza_satellite_trade: "Hub of Trade"
 hanza_satellite_trade_desc: ""
 hanza_satellite_arms: "Gunsmith Production"
 hanza_satellite_arms_desc: ""
 hanza_satellite_pursuit_of_profits: "Pursuit of Capital"
 hanza_satellite_pursuit_of_profits_desc: ""
 hanza_satellite_capitalist_industry: "Profits-First Industry"
 hanza_satellite_capitalist_industry_desc: ""
 hanza_satellite_hub_of_opportunity: "Hub of Opportunities"
 hanza_satellite_hub_of_opportunity_desc: ""
 hanza_satellite_repugnant_diplomats_1: "Furtive Diplomacy"
 hanza_satellite_repugnant_diplomats_2: "Surreptitious Dealings"
 hanza_satellite_military_staff_roster: "Expanding the Roster"
 hanza_satellite_military_staff_roster_desc: ""
 HNZ_direct_ties_with_hanza: "Direct Ties with The Hanza"
 HNZ_direct_ties_with_hanza_desc: ""
 hanza_satellite_motivate_the_guard: "Motivating the Guard"
 hanza_satellite_motivate_the_guard_desc: ""
 hanza_satellite_bulwark_of_the_ring: "Bulwark of the Ring"
 hanza_satellite_bulwark_of_the_ring_desc: ""
 hanza_satellite_ring_of_steel: "Ring of Iron"
 hanza_satellite_ring_of_steel_desc: ""
 hanza_satellite_construction_teams: "Construction Gangs"
 hanza_satellite_construction_teams_desc: ""
 hanza_satellite_process_immigrants: "Process Immigrants"
 hanza_satellite_process_immigrants_desc: ""
 hanza_satellite_trade_outpost: "Outpost of Trade"
 hanza_satellite_trade_outpost_desc: ""
 hanza_satellite_trade_outpost_2: "$hanza_satellite_trade_outpost$"
 hanza_satellite_trade_outpost_2_desc: ""
 hanza_satellite_trade_outpost_3: "$hanza_satellite_trade_outpost$"
 hanza_satellite_trade_outpost_3_desc: ""
 hanza_satellite_commercial_outpost: "Outpost of Commerce"
 hanza_satellite_commercial_outpost_desc: ""
 hanza_satellite_commercial_outpost_2: "$hanza_satellite_commercial_outpost$"
 hanza_satellite_commercial_outpost_2_desc: ""
 hanza_satellite_commercial_outpost_3: "$hanza_satellite_commercial_outpost$"
 hanza_satellite_commercial_outpost_3_desc: ""
 hanza_satellite_bastion_outpost: "Bastion Outpost"
 hanza_satellite_bastion_outpost_desc: ""
 hanza_satellite_bastion_outpost_2: "$hanza_satellite_bastion_outpost$"
 hanza_satellite_bastion_outpost_2_desc: ""
 hanza_satellite_bastion_outpost_3: "$hanza_satellite_bastion_outpost$"
 hanza_satellite_bastion_outpost_3_desc: ""
 hanza_satellite_curb_hanza_interference: "Curb Hanza Interference"
 hanza_satellite_curb_hanza_interference_desc: ""
 hanza_satellite_consolidate_authority: "Authority Consolidation"
 hanza_satellite_consolidate_authority_desc: ""
 hanza_satellite_immigrant_at_the_gates: "Immigrants at the Gates"
 hanza_satellite_immigrant_at_the_gates_desc: ""
 hanza_satellite_immigrant_tightened_security: "Tight-Leash Security"
 hanza_satellite_immigrant_tightened_security_desc: ""
 hanza_satellite_immigrant_sanctuary: "Streamline Processing"
 hanza_satellite_immigrant_sanctuary_desc: ""
 hanza_satellite_bandit_woes: "Bandit Woes"
 hanza_satellite_bandit_infiltration: "Bandit Passports"

Metro/localisation/english/hanza_satellite/hanza_satellite_idea_l_english.yml (after)
﻿l_english:
 hanza_satellite_obligations: "Our Obligations to the Hanza"
 hanza_satellite_obligations_desc: ""
 hanza_satellite_deploy_reservists: "Deploy The Reservists"
 hanza_satellite_deploy_reservists_desc: ""
 hanza_satellite_trade: "Hub of Trade"
 hanza_satellite_trade_desc: ""
 hanza_satellite_arms: "Gunsmith Production"
 hanza_satellite_arms_desc: ""
 hanza_satellite_pursuit_of_profits: "Pursuit of Capital"
 hanza_satellite_pursuit_of_profits_desc: ""
 hanza_satellite_capitalist_industry: "Profits-First Industry"
 hanza_satellite_capitalist_industry_desc: ""
 hanza_satellite_hub_of_opportunity: "Hub of Opportunities"
 hanza_satellite_hub_of_opportunity_desc: ""
 hanza_satellite_repugnant_diplomats_1: "Furtive Diplomacy"
 hanza_satellite_repugnant_diplomats_2: "Surreptitious Dealings"
 hanza_satellite_military_staff_roster: "Expanding the Army Roster"
 hanza_satellite_military_staff_roster_desc: ""
 HNZ_direct_ties_with_hanza: "Direct Ties with The Hanza"
 HNZ_direct_ties_with_hanza_desc: ""
 hanza_satellite_motivate_the_guard: "Motivating the Guard"
 hanza_satellite_motivate_the_guard_desc: ""
 hanza_satellite_bulwark_of_the_ring: "Bulwark of the Ring"
 hanza_satellite_bulwark_of_the_ring_desc: ""
 hanza_satellite_ring_of_steel: "Ring of Iron"
 hanza_satellite_ring_of_steel_desc: ""
 hanza_satellite_construction_teams: "Construction Gangs"
 hanza_satellite_construction_teams_desc: ""
 hanza_satellite_process_immigrants: "Process Immigrants"
 hanza_satellite_process_immigrants_desc: ""
 hanza_satellite_trade_outpost: "Outpost of Trade"
 hanza_satellite_trade_outpost_desc: ""
 hanza_satellite_trade_outpost_2: "$hanza_satellite_trade_outpost$"
 hanza_satellite_trade_outpost_2_desc: ""
 hanza_satellite_trade_outpost_3: "$hanza_satellite_trade_outpost$"
 hanza_satellite_trade_outpost_3_desc: ""
 hanza_satellite_commercial_outpost: "Outpost of Commerce"
 hanza_satellite_commercial_outpost_desc: ""
 hanza_satellite_commercial_outpost_2: "$hanza_satellite_commercial_outpost$"
 hanza_satellite_commercial_outpost_2_desc: ""
 hanza_satellite_commercial_outpost_3: "$hanza_satellite_commercial_outpost$"
 hanza_satellite_commercial_outpost_3_desc: ""
 hanza_satellite_bastion_outpost: "Bastion Outpost"
 hanza_satellite_bastion_outpost_desc: ""
 hanza_satellite_bastion_outpost_2: "$hanza_satellite_bastion_outpost$"
 hanza_satellite_bastion_outpost_2_desc: ""
 hanza_satellite_bastion_outpost_3: "$hanza_satellite_bastion_outpost$"
 hanza_satellite_bastion_outpost_3_desc: ""
 hanza_satellite_curb_hanza_interference: "Curb Hanza Interference"
 hanza_satellite_curb_hanza_interference_desc: ""
 hanza_satellite_consolidate_authority: "Authority Consolidation"
 hanza_satellite_consolidate_authority_desc: ""
 hanza_satellite_immigrant_at_the_gates: "Immigrants at the Gates"
 hanza_satellite_immigrant_at_the_gates_desc: ""
 hanza_satellite_immigrant_tightened_security: "Tight-Leash Security"
 hanza_satellite_immigrant_tightened_security_desc: ""
 hanza_satellite_immigrant_sanctuary: "Streamline Processing"
 hanza_satellite_immigrant_sanctuary_desc: ""
 hanza_satellite_bandit_woes: "Bandit Woes"
 hanza_satellite_bandit_infiltration: "Bandit Passports"

Metro/localisation/english/hanza_satellite/hanza_satellite_idea_l_english.yml (diff)
@@ -1,4 +1,4 @@
-l_english:
+﻿l_english:
  hanza_satellite_obligations: "Our Obligations to the Hanza"
  hanza_satellite_obligations_desc: ""
  hanza_satellite_deploy_reservists: "Deploy The Reservists"
@@ -15,7 +15,7 @@ l_english:
  hanza_satellite_hub_of_opportunity_desc: ""
  hanza_satellite_repugnant_diplomats_1: "Furtive Diplomacy"
  hanza_satellite_repugnant_diplomats_2: "Surreptitious Dealings"
- hanza_satellite_military_staff_roster: "Expanding the Roster"
+ hanza_satellite_military_staff_roster: "Expanding the Army Roster"
  hanza_satellite_military_staff_roster_desc: ""
  HNZ_direct_ties_with_hanza: "Direct Ties with The Hanza"
  HNZ_direct_ties_with_hanza_desc: ""
