Metro/localisation/russian/PAG/PAG_ideas_l_russian.yml (before)
﻿l_russian:
  PAG_peace_economy: "Среди себе подобных"
  PAG_peace_economy_desc: ""
  PAG_weapons_crafting: "Изготовление оружия"
  PAG_weapons_crafting_desc: ""
  PAG_savage_specops_crafting: "Герольды"
  PAG_savage_specops_crafting_desc: ""
  PAG_savage_specops_crafting_2: "Прочнее стали"
  PAG_savage_specops_crafting_2_desc: ""
  PAG_from_slag: "Железо изнутри"
  PAG_from_slag_desc: ""
  PAG_hyperborea_army: "Древнее родство"
  PAG_hyperborea_army_desc: ""
  PAG_medicine: "Фитотерапия"
  PAG_medicine_desc: ""
  PAG_improve_medicine: "Сильнодействующие галлюциногены"
  PAG_improve_medicine_desc: ""
  PAG_eve_of_war: "Накануне"
  PAG_eve_of_war_desc: ""
  PAG_bonus: "Эта земля - НАША земля"
  PAG_bonus_desc: ""
  PAG_defense_of_our_domain: "В защиту нашего домена"
  PAG_defense_of_our_domain_desc: ""
  PAG_conscription: "Призыв на военную службу"
  PAG_conscription_desc: ""
  PAG_spec_ops: "Спецназ"
  PAG_spec_ops_desc: ""
  PAG_mein_herz_brennt: "Побежденный, мы побеждаем"
  PAG_mein_herz_brennt_desc: ""
  PAG_toleration: "Терпи неверующих"
  PAG_toleration_desc: ""
  PAG_toolmaking_smiths_idea: "Поощрение изготовления инструментов"
  PAG_toolmaking_smiths_idea_desc: ""
  PAG_pagindustry: "Языческая индустрия"
  PAG_pagindustry_desc: ""
  PAG_prepare_for_hyperborea_army: "Подготовка к войне"
  PAG_prepare_for_hyperborea_army_desc: ""

Metro/localisation/russian/PAG/PAG_ideas_l_russian.yml (after)
﻿l_russian:
  PAG_peace_economy: "Среди себе подобных"
  PAG_peace_economy_desc: ""
  PAG_weapons_crafting: "Изготовление оружия"
  PAG_weapons_crafting_desc: ""
  PAG_savage_specops_crafting: "Герольды"
  PAG_savage_specops_crafting_desc: ""
  PAG_savage_specops_crafting_2: "Прочнее стали"
  PAG_savage_specops_crafting_2_desc: ""
  PAG_from_slag: "Железо изнутри"
  PAG_from_slag_desc: ""
  PAG_hyperborea_army: "Древнее родство"
  PAG_hyperborea_army_desc: ""
  PAG_medicine: "Фитотерапия"
  PAG_medicine_desc: ""
  PAG_improve_medicine: "Сильнодействующие галлюциногены"
  PAG_improve_medicine_desc: ""
  PAG_eve_of_war: "Накануне"
  PAG_eve_of_war_desc: ""
  PAG_bonus: "Эта земля - НАША земля"
  PAG_bonus_desc: ""
  PAG_defence_of_our_domain: "В защиту нашего домена"
  PAG_defence_of_our_domain_desc: ""
  PAG_conscription: "Призыв на военную службу"
  PAG_conscription_desc: ""
  PAG_spec_ops: "Спецназ"
  PAG_spec_ops_desc: ""
  PAG_mein_herz_brennt: "Побежденный, мы побеждаем"
  PAG_mein_herz_brennt_desc: ""
  PAG_toleration: "Терпи неверующих"
  PAG_toleration_desc: ""
  PAG_toolmaking_smiths_idea: "Поощрение изготовления инструментов"
  PAG_toolmaking_smiths_idea_desc: ""
  PAG_pagan_industry: "Языческая индустрия"
  PAG_pagan_industry_desc: ""
  PAG_prepare_for_hyperborea_army: "Подготовка к войне"
  PAG_prepare_for_hyperborea_army_desc: ""

Metro/localisation/russian/PAG/PAG_ideas_l_russian.yml (diff)
@@ -19,8 +19,8 @@
   PAG_eve_of_war_desc: ""
   PAG_bonus: "Эта земля - НАША земля"
   PAG_bonus_desc: ""
-  PAG_defense_of_our_domain: "В защиту нашего домена"
-  PAG_defense_of_our_domain_desc: ""
+  PAG_defence_of_our_domain: "В защиту нашего домена"
+  PAG_defence_of_our_domain_desc: ""
   PAG_conscription: "Призыв на военную службу"
   PAG_conscription_desc: ""
   PAG_spec_ops: "Спецназ"
@@ -31,8 +31,8 @@
   PAG_toleration_desc: ""
   PAG_toolmaking_smiths_idea: "Поощрение изготовления инструментов"
   PAG_toolmaking_smiths_idea_desc: ""
-  PAG_pagindustry: "Языческая индустрия"
-  PAG_pagindustry_desc: ""
+  PAG_pagan_industry: "Языческая индустрия"
+  PAG_pagan_industry_desc: ""
   PAG_prepare_for_hyperborea_army: "Подготовка к войне"
   PAG_prepare_for_hyperborea_army_desc: ""
