Metro/localisation/russian/PAG/PAG_focuses_l_russian.yml (before)
﻿l_russian:
  PAG_defence: "Защита нашего пути"
  PAG_defence_desc: ""
  PAG_military_1: "Накопление запасов оружия"
  PAG_military_1_desc: ""
  PAG_military_1a: "Мастерство ремесленника"
  PAG_military_1a_desc: ""
  PAG_military_1b: "Переработка старого вооружения"
  PAG_military_1b_desc: ""
  PAG_military_1c: "Ступайте мягко..."
  PAG_military_1c_desc: ""
  PAG_military_2: "Улучшенное оружие"
  PAG_military_2_desc: ""
  PAG_military_2a: "Производство чугуна"
  PAG_military_2a_desc: ""
  PAG_military_2b: "Повышение качества изготовления инструментов"
  PAG_military_2b_desc: ""
  PAG_military_2c: "Кузнечная сварка"
  PAG_military_2c_desc: ""
  PAG_military_3: "Почитание Велеса"
  PAG_military_3_desc: "Бог домашнего скота, земли, воды и подземного мира."
  PAG_military_3a: "Закаленный в боях"
  PAG_military_3a_desc: ""
  PAG_military_3b: "Связанный клятвой"
  PAG_military_3b_desc: ""
  PAG_military_5c: "Ярость варвара"
  PAG_military_5c_desc: "Наши соседи считают нас не более чем простыми варварами, которые ползают в темноте и едят грязь у нас под ногами. О, как бы они хотели, чтобы это было правдой..."
  PAG_military_3d: "Топоры седобородов"
  PAG_military_3d_desc: ""
  PAG_military_6: "Крепости"
  PAG_military_6_desc: ""
  PAG_political_focus_1: "Хвала Перуну"
  PAG_political_focus_1_desc: "Главный бог нашего пантеона. Перун - бог грома, закона и, главным образом, оружия, выкованного из металла."
  PAG_political_focus_2: "Зов дикой природы"
  PAG_political_focus_2_desc: ""
  PAG_political_focus_3: "Рабы Старых Богов"
  PAG_political_focus_3_desc: ""
  PAG_political_focus_4: "Привлечь рабочую силу из [PAG.Capital.GetName]"
  PAG_political_focus_4_desc: ""
  PAG_political_focus_5: "Руководить с фронта"
  PAG_political_focus_5_desc: ""
  PAG_political_focus_6: "Избранный из толпы"
  PAG_political_focus_6_desc: ""
  PAG_political_focus_6a: "Проявить сострадание"
  PAG_political_focus_6a_desc: ""
  PAG_political_focus_6b: "Не давайте пощады"
  PAG_political_focus_6b_desc: ""
  PAG_prepare_for_hyperborea: "Больше энергии Волховнику"
  PAG_prepare_for_hyperborea_desc: ""
  PAG_internal_economy: "Скромная обитель"
  PAG_peace_war: "Национальный дух исчезнет, если мы откажемся от гражданской экономики."
  PAG_internal_economy_desc: ""
  PAG_internal_focus_2: "Удалить граффити"
  PAG_internal_focus_2_desc: ""
  PAG_internal_focus_2a: "Собирайте отряды"
  PAG_internal_focus_2a_desc: "Война приближается к нашему порогу. Наши военные должны быть готовы."
  PAG_internal_focus_2a_1: "Тотемы предков"
  PAG_internal_focus_2a_1_desc: ""
  PAG_internal_focus_2b: "Лекарственные растения"
  PAG_internal_focus_2b_desc: ""
  PAG_internal_focus_2c: "Извлечение"
  PAG_internal_focus_2c_desc: ""
  PAG_internal_focus_2d: "Сильнодействующие галлюциногены"
  PAG_internal_focus_2d_desc: "Сквозь тускнеющие видения за яркими красками проступают образы далеких предков, совершающих невозможные военные подвиги, а жестокие песнопения призывают к совершению тех же действий."
  PAG_internal_focus_2e: "Рунические татуировки"
  PAG_internal_focus_2e_desc: ""
  PAG_internal_focus_3: "Создание района ремесленников"
  PAG_internal_focus_3_desc: ""
  PAG_internal_focus_4: "Производство инструментов"
  PAG_internal_focus_4_desc: ""
  PAG_defences: "Защита [PAG.Capital.GetName]"
  PAG_defences_desc: ""
  PAG_true_vril: "Истинный дух Врила"
  PAG_true_vril_desc: ""
  PAG_specops_template: "Предоставляет шаблон спецназа с шириной фронта 20."
  PAG_armored_warriors: "Световид"
  PAG_armored_warriors_desc: "Четырехголовый бог изобилия и войны, который мог видеть весь мир, чтобы уберечь его от бед. Никто не может избежать его пристального взгляда, как и его восьмифутового роста."
  PAG_armored_warriors_2: "Воины в доспехах"
  PAG_armored_warriors_2_desc: ""
  PAG_armored_warriors_3: "Доспехи из полосатого железа"
  PAG_armored_warriors_3_desc: ""
  PAG_internal_focus_6: "Обеспечить укрытие"
  PAG_internal_focus_6_desc: ""
  PAG_internal_focus_7: "Запятнать технологию"
  PAG_internal_focus_7_desc: ""
  PAG_internal_focus_8: "Слава роду!"
  PAG_internal_focus_8_desc: ""
  PAG_internal_focus_8aa: "Дух славянина"
  PAG_internal_focus_8aa_desc: ""
  PAG_internal_focus_8a: "Велесово царство"
  PAG_zealot_template: "Разблокируйте шаблон дикарей с шириной фронта 20."
  PAG_internal_focus_8a_desc: ""
  PAG_internal_focus_8b: "Обустроить свинарник"
  PAG_internal_focus_8b_desc: ""
  PAG_internal_focus_8c: "Под светом Перуна"
  PAG_internal_focus_8c_desc: ""
  PAG_internal_focus_9c: "Славянское наследие"
  PAG_internal_focus_9c_desc: ""
  PAG_internal_focus_8d: "Сеять хаос и бить в барабаны"
  PAG_internal_focus_8d_desc: ""
  PAG_internal_focus_8e: "Север пробуждается"
  PAG_internal_focus_8e_desc: ""
  PAG_internal_focus_9: "Объединить производство гильдий"
  PAG_internal_focus_9_desc: ""
  PAG_hyperborea_awakens: "Гиперборея пробуждается"
  PAG_hyperborea_awakens_desc: ""
  PAG_into_the_south: "Наступление на юг"
  PAG_into_the_south_desc: ""
  PAG_finish_the_nonbelievers: "Добейте неверующих"
  PAG_finish_the_nonbelievers_desc: ""
  PAG_into_the_ring: "Проталкивайтесь в Кольцо"
  PAG_into_the_ring_desc: ""

Metro/localisation/russian/PAG/PAG_focuses_l_russian.yml (after)
﻿l_russian:
  PAG_defence: "Защита нашего пути"
  PAG_defence_desc: ""
  PAG_military_1: "Накопление запасов оружия"
  PAG_military_1_desc: ""
  PAG_military_1a: "Мастерство ремесленника"
  PAG_military_1a_desc: ""
  PAG_military_1b: "Переработка старого вооружения"
  PAG_military_1b_desc: ""
  PAG_military_1c: "Ступайте мягко..."
  PAG_military_1c_desc: ""
  PAG_military_2: "Улучшенное оружие"
  PAG_military_2_desc: ""
  PAG_military_2a: "Производство чугуна"
  PAG_military_2a_desc: ""
  PAG_military_2b: "Повышение качества изготовления инструментов"
  PAG_military_2b_desc: ""
  PAG_military_2c: "Кузнечная сварка"
  PAG_military_2c_desc: ""
  PAG_military_3: "Почитание Велеса"
  PAG_military_3_desc: "Бог домашнего скота, земли, воды и подземного мира."
  PAG_military_3a: "Закаленный в боях"
  PAG_military_3a_desc: ""
  PAG_military_3b: "Связанный клятвой"
  PAG_military_3b_desc: ""
  PAG_military_5c: "Ярость варвара"
  PAG_military_5c_desc: "Наши соседи считают нас не более чем простыми варварами, которые ползают в темноте и едят грязь у нас под ногами. О, как бы они хотели, чтобы это было правдой..."
  PAG_military_3d: "Топоры седобородов"
  PAG_military_3d_desc: ""
  PAG_military_6: "Крепости"
  PAG_military_6_desc: ""
  PAG_political_focus_1: "Хвала Перуну"
  PAG_political_focus_1_desc: "Главный бог нашего пантеона. Перун - бог грома, закона и, главным образом, оружия, выкованного из металла."
  PAG_political_focus_2: "Зов дикой природы"
  PAG_political_focus_2_desc: ""
  PAG_political_focus_3: "Рабы Старых Богов"
  PAG_political_focus_3_desc: ""
  PAG_political_focus_4: "Привлечь рабочую силу из [PAG.Capital.GetName]"
  PAG_political_focus_4_desc: ""
  PAG_political_focus_5: "Руководить с фронта"
  PAG_political_focus_5_desc: ""
  PAG_political_focus_6: "Избранный из толпы"
  PAG_political_focus_6_desc: ""
  PAG_political_focus_6a: "Проявить сострадание"
  PAG_political_focus_6a_desc: ""
  PAG_political_focus_6b: "Не давайте пощады"
  PAG_political_focus_6b_desc: ""
  PAG_prepare_for_hyperborea: "Больше энергии Волховнику"
  PAG_prepare_for_hyperborea_desc: ""
  PAG_internal_economy: "Скромная обитель"
  PAG_peace_war: "Национальный дух исчезнет, если мы откажемся от гражданской экономики."
  PAG_internal_economy_desc: ""
  PAG_internal_focus_2: "Удалить граффити"
  PAG_internal_focus_2_desc: ""
  PAG_internal_focus_2a: "Собирайте отряды"
  PAG_internal_focus_2a_desc: "Война приближается к нашему порогу. Наши военные должны быть готовы."
  PAG_internal_focus_2a_1: "Тотемы предков"
  PAG_internal_focus_2a_1_desc: ""
  PAG_internal_focus_2b: "Лекарственные растения"
  PAG_internal_focus_2b_desc: ""
  PAG_internal_focus_2c: "Извлечение"
  PAG_internal_focus_2c_desc: ""
  PAG_internal_focus_2d: "Сильнодействующие галлюциногены"
  PAG_internal_focus_2d_desc: "Сквозь тускнеющие видения за яркими красками проступают образы далеких предков, совершающих невозможные военные подвиги, а жестокие песнопения призывают к совершению тех же действий."
  PAG_internal_focus_2e: "Рунические татуировки"
  PAG_internal_focus_2e_desc: ""
  PAG_internal_focus_3: "Создание района ремесленников"
  PAG_internal_focus_3_desc: ""
  PAG_internal_focus_4: "Производство инструментов"
  PAG_internal_focus_4_desc: ""
  PAG_defenses: "Защита [PAG.Capital.GetName]"
  PAG_defenses_desc: ""
  PAG_true_vril: "Истинный дух Врила"
  PAG_true_vril_desc: ""
  PAG_specops_template: "Предоставляет шаблон спецназа с шириной фронта 20."
  PAG_armored_warriors: "Световид"
  PAG_armored_warriors_desc: "Четырехголовый бог изобилия и войны, который мог видеть весь мир, чтобы уберечь его от бед. Никто не может избежать его пристального взгляда, как и его восьмифутового роста."
  PAG_armored_warriors_2: "Воины в доспехах"
  PAG_armored_warriors_2_desc: ""
  PAG_armored_warriors_3: "Доспехи из полосатого железа"
  PAG_armored_warriors_3_desc: ""
  PAG_internal_focus_6: "Обеспечить укрытие"
  PAG_internal_focus_6_desc: ""
  PAG_internal_focus_7: "Запятнать технологию"
  PAG_internal_focus_7_desc: ""
  PAG_internal_focus_8: "Слава роду!"
  PAG_internal_focus_8_desc: ""
  PAG_internal_focus_8aa: "Дух славянина"
  PAG_internal_focus_8aa_desc: ""
  PAG_internal_focus_8a: "Велесово царство"
  PAG_zealot_template: "Разблокируйте шаблон дикарей с шириной фронта 20."
  PAG_internal_focus_8a_desc: ""
  PAG_internal_focus_8b: "Обустроить свинарник"
  PAG_internal_focus_8b_desc: ""
  PAG_internal_focus_8c: "Под светом Перуна"
  PAG_internal_focus_8c_desc: ""
  PAG_internal_focus_9c: "Славянское наследие"
  PAG_internal_focus_9c_desc: ""
  PAG_internal_focus_8d: "Сеять хаос и бить в барабаны"
  PAG_internal_focus_8d_desc: ""
  PAG_internal_focus_8e: "Север пробуждается"
  PAG_internal_focus_8e_desc: ""
  PAG_internal_focus_9: "Объединить производство гильдий"
  PAG_internal_focus_9_desc: ""
  PAG_hyperborea_awakens: "Гиперборея пробуждается"
  PAG_hyperborea_awakens_desc: ""
  PAG_into_the_south: "Наступление на юг"
  PAG_into_the_south_desc: ""
  PAG_finish_the_nonbelievers: "Добейте неверующих"
  PAG_finish_the_nonbelievers_desc: ""
  PAG_into_the_ring: "Проталкивайтесь в Кольцо"
  PAG_into_the_ring_desc: ""

Metro/localisation/russian/PAG/PAG_focuses_l_russian.yml (diff)
@@ -68,8 +68,8 @@
   PAG_internal_focus_3_desc: ""
   PAG_internal_focus_4: "Производство инструментов"
   PAG_internal_focus_4_desc: ""
-  PAG_defences: "Защита [PAG.Capital.GetName]"
-  PAG_defences_desc: ""
+  PAG_defenses: "Защита [PAG.Capital.GetName]"
+  PAG_defenses_desc: ""
   PAG_true_vril: "Истинный дух Врила"
   PAG_true_vril_desc: ""
   PAG_specops_template: "Предоставляет шаблон спецназа с шириной фронта 20."
