Metro/localisation/english/MDR/MDR_focus_l_english.yml (before)
﻿l_english:
  MDR_old_world_organization: "Old World Blues"
  MDR_old_world_organization_desc: ""

  MDR_expand_OMON_jurisdiction: "Expand OMON Jurisdiction"
  MDR_expand_OMON_jurisdiction_desc: ""

  MDR_question_of_conscription: "Question of Conscription"
  MDR_question_of_conscription_desc: ""

  MDR_question_of_surplus: "Question of Surplus"
  MDR_question_of_surplus_desc: ""

  MDR_question_of_rotation: "Question of Rotation"
  MDR_question_of_rotation_desc: ""

  MDR_question_of_pay: "Question of Pay"
  MDR_question_of_pay_desc: ""

  MDR_question_of_servitude: "Question of Servitude"
  MDR_question_of_servitude_desc: ""

  MDR_expand_OMON_jurisdiction_irregular: "Allow Civilian Conscription"
  MDR_expand_OMON_jurisdiction_irregular_desc: ""

  MDR_expand_OMON_jurisdiction_regular: "An Auxiliary Force"
  MDR_expand_OMON_jurisdiction_regular_desc: ""

  MDR_lessons_from_topside: "Lessons from Topside"
  MDR_lessons_from_topside_desc: ""

  MDR_good_old_fashioned_discipline: "Good Old Fashioned Discipline"
  MDR_good_old_fashioned_discipline_desc: ""

  MDR_good_old_fashioned_discipline_2: "Long-Arm of the Law"
  MDR_good_old_fashioned_discipline_2_desc: ""

  MDR_good_old_fashioned_discipline_3: "Station Support Group"
  MDR_good_old_fashioned_discipline_3_desc: ""

  MDR_law_and_order: "Law and Order"
  MDR_law_and_order_desc: ""

  MDR_modified_armaments: "Modified Armaments"
  MDR_modified_armaments_desc: ""

  MDR_equipment_upgrades: "Equipment Stockpiling"
  MDR_equipment_upgrades_desc: ""

  MDR_military_1: "Dual-Purpose Role"
  MDR_military_1_desc: ""

  MDR_military_2: "Wargames"
  MDR_military_2_desc: ""

  MDR_tight_knit_security: "State-Force Security"
  MDR_tight_knit_security_desc: ""

  MDR_gearing_the_army: "Gearing the Army"
  MDR_gearing_the_army_desc: ""

  MDR_raid_outer_hinterland: "Beyond the Ring Road"
  MDR_raid_outer_hinterland_desc: ""

  MDR_superior_gear: "Superior Gear"
  MDR_superior_gear_desc: ""

  MDR_superior_firepower: "Superior Firepower"
  MDR_superior_firepower_desc: ""

  MDR_superior_tactics: "Superior Tactics"
  MDR_superior_tactics_desc: ""

  MDR_new_world_force: "New World Force"
  MDR_new_world_force_desc: ""

  MDR_military_moles: "Rebar Plating"
  MDR_military_moles_desc: ""

  MDR_snipers: "Deploy Snipers"
  MDR_snipers_desc: ""

  MDR_snipers_2: "One Bullet, One Kill"
  MDR_snipers_2_desc: ""

  MDR_military_foresters: "Weather-Resistant Attire"
  MDR_military_foresters_desc: "a"

  MDR_repair_shchelkovskaya: "Repair [354.GetName]"
  MDR_repair_shchelkovskaya_desc: ""

  MDR_shchelkovskaya_1: "Refit Civilian Quarters"
  MDR_shchelkovskaya_1_desc: ""

  MDR_repair_communications_line: "Repair Communication Lines"
  MDR_repair_communications_line_desc: ""

  MDR_restructure_defences: "Restructured defences"
  MDR_restructure_defences_desc: ""

  MDR_encourage_civilian_marketplace: "Encourage Commerce"
  MDR_encourage_civilian_marketplace_desc: ""

  MDR_isolated_economy: "Isolated Economy"
  MDR_isolated_economy_desc: ""

  MDR_military_servitude: "Incentivize Military Workshops"
  MDR_military_servitude_desc: ""

  MDR_military_tax: "Military Tax"
  MDR_military_tax_desc: ""

  MDR_repair_rail_line: "Reconstruct Rail Lines"
  MDR_repair_rail_line_desc: ""

  MDR_reinforce_the_frontline: "Reinforce the Front"
  MDR_reinforce_the_frontline_desc: ""

  MDR_sifting_debris: "Sifting Through the Trash"
  MDR_sifting_debris_desc: ""

  MDR_medical_triage: "Medical Triages"
  MDR_medical_triage_desc: ""

  MDR_stockyard_quarters: "Stockyard Quarters"
  MDR_stockyard_quarters_desc: ""

  MDR_resource_collection: "Collective Resource Pools"
  MDR_resource_collection_desc: ""

  MDR_sifting_debrisb: "Encourage Scrapper Unions"
  MDR_sifting_debrisb_desc: ""

  MDR_medical_triage_2: "Medical Discipline"
  MDR_medical_triage_2_desc: ""

  MDR_foresters: "Support the Foresters"
  MDR_foresters_desc: ""

  MDR_moles: "Back the Moles"
  MDR_moles_desc: ""

  MDR_sifting_debrisc: "Resource Processing"
  MDR_sifting_debrisc_desc: ""

  MDR_sifting_debrisd: "Reclamation Works"
  MDR_sifting_debrisd_desc: ""

  MDR_forester_1: "Improved Webbing Storage"
  MDR_forester_1_desc: ""

  MDR_forester_2: "Firewood for Heating"
  MDR_forester_2_desc: ""

  MDR_surface_raids: "Conduct Surface Raids"
  MDR_surface_raids_desc: ""

  MDR_mole_2: "Raid Untouched Warehouses"
  MDR_mole_2_desc: ""

  MDR_mole_1: "Armaments of Scale"
  MDR_mole_1_desc: ""

  MDR_crack_the_depot: "Crack Open the Depot"
  MDR_crack_the_depot_desc: ""
  MDR_recruited_MDR_anton_knyazev: "Has Recruited Character: §YAnton Knyazev§!"

  MDR_1: "State of the Republic"
  MDR_1_desc: ""

  MDR_3b: "An Emerging Threat"
  MDR_3b_desc: ""

  MDR_3: "Remodel New Toolkits"
  MDR_3_desc: ""

  MDR_4: "Distribute Medical Supplies"
  MDR_4_desc: ""

  MDR_5: "Topside Excursions"
  MDR_5_desc: ""

  MDR_3f: "Agricultural Plots"
  MDR_3f_desc: ""

  MDR_3fa: "Refurbish the Republic"
  MDR_3fa_desc: ""

  MDR_3a: "Incentivize Trades"
  MDR_3a_desc: ""

  MDR_4b: "Maintain old Weaponry"
  MDR_4b_desc: ""

  MDR_pay_homage_to_the_fallen: "Pay Homage to the Fallen"
  MDR_pay_homage_to_the_fallen_desc: ""

  MDR_route_out_mutants: "Route out Mutants"
  MDR_route_out_mutants_desc: ""

  MDR_3fa1: "Infrastructure Overhaul"
  MDR_3fa1_desc: ""

  MDR_2: "Scour the Surface"
  MDR_2_desc: ""

  MDR_4baaa: "Reshuffle the Cabinet"
  MDR_4baaa_desc: ""

  MDR_4ba: "Conserve old Equipment"
  MDR_4ba_desc: ""

  MDR_eliminate_mutants_1: "Eliminate Mutant Nests"
  MDR_eliminate_mutants_1_desc: ""

  MDR_total_mutant_death: "Total Mutant Death"
  MDR_total_mutant_death_desc: ""

  MDR_surface_recon: "Surface Reconnaissance"
  MDR_surface_recon_desc: ""

  MDR_surface_checkpoints: "Surface Checkpoints"
  MDR_surface_checkpoints_desc: ""

  MDR_route_out_mutants3: "Hold Back the Night"
  MDR_route_out_mutants3_desc: ""
  MDR_no_more_mutant_random_events_tt: "No more Random §YMutant Incursion§! Events shall occur!"

  MDR_further_firepower: "More Firepower"
  MDR_further_firepower_desc: ""

  MDR_mutant_relative_free: "Drive back the Beasts"
  MDR_mutant_relative_free_desc: ""

  MDR_izmaylovskaya_attacks: "Mutant attacks from Izmaylovskaya will Cease!"

  MDR_contact_with_BAU: "Make Contact with the Baumansky"
  MDR_contact_with_BAU_desc: ""

  MDR_political_3: "Tale of New Babylon"
  MDR_political_3_desc: ""

  MDR_cherkizon_introduction: "Cherkizon has kidnapped our citizenry"

  MDR_political_5: "Collaborative Efforts"
  MDR_political_5_desc: ""

  MDR_political_6: "Purge the City"
  MDR_political_6_desc: ""

  MDR_political_6a: "Beneath The Republic"
  MDR_political_6a_desc: ""

  MDR_cherkizon_authority: "Extend the Republic"
  MDR_cherkizon_authority_desc: ""

  MDR_contact_kal: "Make Contact with Kalininskaya"
  MDR_contact_kal_desc: ""
  MDR_government_frown_tt: "Our inner circle will §RDisapprove§! with making contact"

  MDR_contact_redline: "Broker Peace with the Redline"
  MDR_contact_redline_desc: ""

  MDR_contact_hanza: "Contact the Hanseatic League"
  MDR_contact_hanza_desc: ""

  MDR_politics_oligarch: "Oligarch Victory"
  MDR_politics_oligarch_desc: ""

  MDR_politics_oligarch_2: "Reform Spetsnaz GRU"
  MDR_politics_oligarch_2_desc: ""

  MDR_politics_oligarch_1: "Competency Above all Else"
  MDR_politics_oligarch_1_desc: ""

  MDR_politics_oligarch_1a: "Special Operations"
  MDR_politics_oligarch_1a_desc: ""

  MDR_politics_oligarch_3: "Military Revitalization"
  MDR_politics_oligarch_3_desc: ""

  MDR_politics_10: "Weapons of the Future"
  MDR_politics_10_desc: ""

  MDR_politics_community: "Community Perseveres"
  MDR_politics_community_desc: ""

  MDR_politics_community_1: "Gear Standardization"
  MDR_politics_community_1_desc: ""

  MDR_politics_community_2: "Tactical Adjustments"
  MDR_politics_community_2_desc: ""

  MDR_politics_community_3: "Build Up the Capital"
  MDR_politics_community_3_desc: ""

  MDR_politics_community_4: "Reconstruct [354.GetName]"
  MDR_politics_community_4_desc: ""

  MDR_truth_nothing_else: "Admit the Truth"
  MDR_truth_nothing_else_desc: ""

  MDR_politics_12: "Armed Force of the Republic"
  MDR_politics_12_desc: ""

  MDR_make_contact_with_polis: "Make Contact with Polis"
  MDR_make_contact_with_polis_desc: ""

  MDR_politics_council: "Council Triumphant"
  MDR_politics_council_desc: ""

  MDR_politics_council_1: "Unrestricted Labour"
  MDR_politics_council_1_desc: ""

  MDR_politics_council_2: "Our own Lathes"
  MDR_politics_council_2_desc: ""

  MDR_politics_council_2a: "Technical Hearts and Minds"
  MDR_politics_council_2a_desc: ""

  MDR_politics_council_3: "Reforge the Republic"
  MDR_politics_council_3_desc: ""

Metro/localisation/english/MDR/MDR_focus_l_english.yml (after)
﻿l_english:
  MDR_old_world_organization: "Old World Blues"
  MDR_old_world_organization_desc: ""

  MDR_expand_OMON_jurisdiction: "Expand OMON Jurisdiction"
  MDR_expand_OMON_jurisdiction_desc: ""

  MDR_question_of_conscription: "Question of Conscription"
  MDR_question_of_conscription_desc: ""
  MDR_question_of_conscription_tooltip: "The event will allow us to reform our method of picking and training new recruits."

  MDR_question_of_surplus: "Question of Surplus"
  MDR_question_of_surplus_desc: ""
  MDR_question_of_surplus_tooltip: "The event will allow us to modernize our approach at supplying our armed forces."

  MDR_question_of_rotation: "Question of Rotation"
  MDR_question_of_rotation_desc: ""
  MDR_question_of_rotation_tooltip: "The event will allow us to adapt our military assignment shifts to suit our soldiers."

  MDR_question_of_pay: "Question of Pay"
  MDR_question_of_pay_desc: ""
  MDR_question_of_pay_tooltip: "The event will allow us to readjust state stipend to our troops."

  MDR_question_of_servitude: "Question of Servitude"
  MDR_question_of_servitude_desc: ""
  MDR_question_of_servitude_tooltip: "Who does our armed forces serve?"

  MDR_expand_OMON_jurisdiction_irregular: "Broaden Enlistee Recruitment"
  MDR_expand_OMON_jurisdiction_irregular_desc: ""

  MDR_expand_OMON_jurisdiction_regular: "Involuntary Call-ups"
  MDR_expand_OMON_jurisdiction_regular_desc: ""

  MDR_lessons_from_topside: "Lessons from Topside"
  MDR_lessons_from_topside_desc: ""

  MDR_good_old_fashioned_discipline: "Iron Discipline"
  MDR_good_old_fashioned_discipline_desc: ""

  MDR_good_old_fashioned_discipline_2: "The Long-Arm of the Law"
  MDR_good_old_fashioned_discipline_2_desc: ""

  MDR_good_old_fashioned_discipline_3: "Shield of the Motherland"
  MDR_good_old_fashioned_discipline_3_desc: ""

  MDR_law_and_order: "Law and Order"
  MDR_law_and_order_desc: ""

  MDR_modified_armaments: "Modified Armaments"
  MDR_modified_armaments_desc: ""

  MDR_equipment_upgrades: "Equipment Stockpiling"
  MDR_equipment_upgrades_desc: ""

  MDR_military_1: "Dual-Purpose Role"
  MDR_military_1_desc: ""

  MDR_military_2: "Wargames"
  MDR_military_2_desc: ""

  MDR_tight_knit_security: "State-Force Security"
  MDR_tight_knit_security_desc: ""

  MDR_gearing_the_army: "Gearing the Army"
  MDR_gearing_the_army_desc: ""

  MDR_raid_outer_hinterland: "Beyond the Ring Road"
  MDR_raid_outer_hinterland_desc: ""

  MDR_superior_gear: "Superior Gear"
  MDR_superior_gear_desc: ""

  MDR_superior_firepower: "Superior Firepower"
  MDR_superior_firepower_desc: ""

  MDR_superior_tactics: "Superior Tactics"
  MDR_superior_tactics_desc: ""

  MDR_new_world_force: "New World Force"
  MDR_new_world_force_desc: ""

  MDR_military_moles: "Rebar Plating"
  MDR_military_moles_desc: ""

  MDR_snipers: "Recon Sappers"
  MDR_snipers_desc: ""

  MDR_snipers_2: "One Bullet, One Kill"
  MDR_snipers_2_desc: ""

  MDR_expand_OMON_jurisdiction_motorized: "Rapid Response Fleet"
  MDR_expand_OMON_jurisdiction_motorized_desc: ""

  MDR_good_old_fashioned_discipline_4: "Fist of Order"
  MDR_good_old_fashioned_discipline_4_desc: ""

  MDR_snipers_3: "Bringing Law to the Lawless"
  MDR_snipers_3_desc: ""

  MDR_gear_explosives: "Explosive Demolition Groups"
  MDR_gear_explosives_desc: ""

  MDR_gear_sniper: "Reconnaissance Groups"
  MDR_gear_sniper_desc: ""

  MDR_military_foresters: "Weather-Resistant Attire"
  MDR_military_foresters_desc: "a"

  MDR_repair_shchelkovskaya: "Repair [354.GetName]"
  MDR_repair_shchelkovskaya_desc: ""

  MDR_shchelkovskaya_1: "Refit Civilian Quarters"
  MDR_shchelkovskaya_1_desc: ""

  MDR_repair_communications_line: "Repair Communication Lines"
  MDR_repair_communications_line_desc: ""

  MDR_restructure_defences: "Restructured defences"
  MDR_restructure_defences_desc: ""

  MDR_encourage_civilian_marketplace: "Encourage Commerce"
  MDR_encourage_civilian_marketplace_desc: ""

  MDR_isolated_economy: "Isolated Economy"
  MDR_isolated_economy_desc: ""

  MDR_military_servitude: "Incentivize Military Workshops"
  MDR_military_servitude_desc: ""

  MDR_military_tax: "Military Tax"
  MDR_military_tax_desc: ""

  MDR_repair_rail_line: "Reconstruct Rail Lines"
  MDR_repair_rail_line_desc: ""

  MDR_reinforce_the_frontline: "Reinforce the Front"
  MDR_reinforce_the_frontline_desc: ""

  MDR_sifting_debris: "Sifting Through the Trash"
  MDR_sifting_debris_desc: ""

  MDR_medical_triage: "Medical Triages"
  MDR_medical_triage_desc: ""

  MDR_stockyard_quarters: "Stockyard Quarters"
  MDR_stockyard_quarters_desc: ""

  MDR_resource_collection: "Collective Resource Pools"
  MDR_resource_collection_desc: ""

  MDR_sifting_debrisb: "Encourage Scrapper Unions"
  MDR_sifting_debrisb_desc: ""

  MDR_medical_triage_2: "Medical Discipline"
  MDR_medical_triage_2_desc: ""

  MDR_foresters: "Support the Foresters"
  MDR_foresters_desc: ""

  MDR_moles: "Back the Moles"
  MDR_moles_desc: ""

  MDR_sifting_debrisc: "Resource Processing"
  MDR_sifting_debrisc_desc: ""

  MDR_sifting_debrisd: "Reclamation Works"
  MDR_sifting_debrisd_desc: ""

  MDR_forester_1: "Improved Webbing Storage"
  MDR_forester_1_desc: ""

  MDR_forester_2: "Firewood for Heating"
  MDR_forester_2_desc: ""

  MDR_surface_raids: "Conduct Surface Raids"
  MDR_surface_raids_desc: ""

  MDR_mole_2: "Raid Untouched Warehouses"
  MDR_mole_2_desc: ""

  MDR_mole_1: "Armaments of Scale"
  MDR_mole_1_desc: ""

  MDR_crack_the_depot: "Crack Open the Depot"
  MDR_crack_the_depot_desc: ""
  MDR_recruited_MDR_anton_knyazev: "Has Recruited Character: §YAnton Knyazev§!"

  MDR_1: "State of the Republic"
  MDR_1_desc: ""

  MDR_3b: "An Emerging Threat"
  MDR_3b_desc: ""

  MDR_3: "Remodel New Toolkits"
  MDR_3_desc: ""

  MDR_4: "Distribute Medical Supplies"
  MDR_4_desc: ""

  MDR_5: "Topside Excursions"
  MDR_5_desc: ""

  MDR_3f: "Agricultural Plots"
  MDR_3f_desc: ""

  MDR_3fa: "Refurbish the Republic"
  MDR_3fa_desc: ""

  MDR_3a: "Incentivize Trades"
  MDR_3a_desc: ""

  MDR_4b: "Maintain old Weaponry"
  MDR_4b_desc: ""

  MDR_pay_homage_to_the_fallen: "Pay Homage to the Fallen"
  MDR_pay_homage_to_the_fallen_desc: ""
  MDR_disease_free_tt: "Disease Outbreak has passed."

  MDR_route_out_mutants: "Route out Mutants"
  MDR_route_out_mutants_desc: ""

  MDR_3fa1: "Infrastructure Overhaul"
  MDR_3fa1_desc: ""

  MDR_2: "Scour the Surface"
  MDR_2_desc: ""

  MDR_4baaa: "Reshuffle the Cabinet"
  MDR_4baaa_desc: ""

  MDR_4ba: "Conserve old Equipment"
  MDR_4ba_desc: ""

  MDR_eliminate_mutants_1: "Eliminate Mutant Nests"
  MDR_eliminate_mutants_1_desc: ""

  MDR_total_mutant_death: "Total Mutant Death"
  MDR_total_mutant_death_desc: ""

  MDR_surface_recon: "Surface Reconnaissance"
  MDR_surface_recon_desc: ""

  MDR_surface_checkpoints: "Surface Checkpoints"
  MDR_surface_checkpoints_desc: ""

  MDR_route_out_mutants3: "Hold Back the Night"
  MDR_route_out_mutants3_desc: ""
  MDR_no_more_mutant_random_events_tt: "No more Random §YMutant Incursion§! Events shall occur!"

  MDR_further_firepower: "More Firepower"
  MDR_further_firepower_desc: ""

  MDR_mutant_relative_free: "Drive back the Beasts"
  MDR_mutant_relative_free_desc: ""

  MDR_izmaylovskaya_attacks: "Mutant attacks from Izmaylovskaya will Cease!"

  MDR_contact_with_BAU: "Make Contact with the Baumansky"
  MDR_contact_with_BAU_desc: ""

  MDR_political_3: "Tale of New Babylon"
  MDR_political_3_desc: ""

  MDR_cherkizon_introduction: "Cherkizon has kidnapped our citizenry"

  MDR_political_5: "Collaborative Efforts"
  MDR_political_5_desc: ""

  MDR_political_6: "Purge the City"
  MDR_political_6_desc: ""

  MDR_political_6a: "Beneath The Republic"
  MDR_political_6a_desc: ""

  MDR_cherkizon_authority: "Extend the Republic"
  MDR_cherkizon_authority_desc: ""

  MDR_contact_kal: "Make Contact with Kalininskaya"
  MDR_contact_kal_desc: ""
  MDR_government_frown_tt: "Our inner circle will §RDisapprove§! with making contact"

  MDR_contact_redline: "Broker Peace with the Redline"
  MDR_contact_redline_desc: ""

  MDR_contact_hanza: "Contact the Hanseatic League"
  MDR_contact_hanza_desc: ""

  MDR_politics_oligarch: "Oligarch Victory"
  MDR_politics_oligarch_desc: ""

  MDR_politics_oligarch_2: "Reform Spetsnaz GRU"
  MDR_politics_oligarch_2_desc: ""

  MDR_politics_oligarch_1: "Competency Above all Else"
  MDR_politics_oligarch_1_desc: ""

  MDR_politics_oligarch_1a: "Special Operations"
  MDR_politics_oligarch_1a_desc: ""

  MDR_politics_oligarch_3: "Military Revitalization"
  MDR_politics_oligarch_3_desc: ""

  MDR_politics_10: "Weapons of the Future"
  MDR_politics_10_desc: ""

  MDR_politics_community: "Community Perseveres"
  MDR_politics_community_desc: ""

  MDR_politics_community_1: "Gear Standardization"
  MDR_politics_community_1_desc: ""

  MDR_politics_community_2: "Tactical Adjustments"
  MDR_politics_community_2_desc: ""

  MDR_politics_community_3: "Build Up the Capital"
  MDR_politics_community_3_desc: ""

  MDR_politics_community_4: "Reconstruct [354.GetName]"
  MDR_politics_community_4_desc: ""

  MDR_truth_nothing_else: "Admit the Truth"
  MDR_truth_nothing_else_desc: ""

  MDR_politics_12: "Armed Force of the Republic"
  MDR_politics_12_desc: ""

  MDR_make_contact_with_polis: "Make Contact with Polis"
  MDR_make_contact_with_polis_desc: ""

  MDR_politics_council: "Council Triumphant"
  MDR_politics_council_desc: ""

  MDR_politics_council_1: "Unrestricted Labour"
  MDR_politics_council_1_desc: ""

  MDR_politics_council_2: "Our own Lathes"
  MDR_politics_council_2_desc: ""

  MDR_politics_council_2a: "Technical Hearts and Minds"
  MDR_politics_council_2a_desc: ""

  MDR_politics_council_3: "Reforge the Republic"
  MDR_politics_council_3_desc: ""

Metro/localisation/english/MDR/MDR_focus_l_english.yml (diff)
@@ -7,35 +7,40 @@
 
   MDR_question_of_conscription: "Question of Conscription"
   MDR_question_of_conscription_desc: ""
+  MDR_question_of_conscription_tooltip: "The event will allow us to reform our method of picking and training new recruits."
 
   MDR_question_of_surplus: "Question of Surplus"
   MDR_question_of_surplus_desc: ""
+  MDR_question_of_surplus_tooltip: "The event will allow us to modernize our approach at supplying our armed forces."
 
   MDR_question_of_rotation: "Question of Rotation"
   MDR_question_of_rotation_desc: ""
+  MDR_question_of_rotation_tooltip: "The event will allow us to adapt our military assignment shifts to suit our soldiers."
 
   MDR_question_of_pay: "Question of Pay"
   MDR_question_of_pay_desc: ""
+  MDR_question_of_pay_tooltip: "The event will allow us to readjust state stipend to our troops."
 
   MDR_question_of_servitude: "Question of Servitude"
   MDR_question_of_servitude_desc: ""
+  MDR_question_of_servitude_tooltip: "Who does our armed forces serve?"
 
-  MDR_expand_OMON_jurisdiction_irregular: "Allow Civilian Conscription"
+  MDR_expand_OMON_jurisdiction_irregular: "Broaden Enlistee Recruitment"
   MDR_expand_OMON_jurisdiction_irregular_desc: ""
 
-  MDR_expand_OMON_jurisdiction_regular: "An Auxiliary Force"
+  MDR_expand_OMON_jurisdiction_regular: "Involuntary Call-ups"
   MDR_expand_OMON_jurisdiction_regular_desc: ""
 
   MDR_lessons_from_topside: "Lessons from Topside"
   MDR_lessons_from_topside_desc: ""
 
-  MDR_good_old_fashioned_discipline: "Good Old Fashioned Discipline"
+  MDR_good_old_fashioned_discipline: "Iron Discipline"
   MDR_good_old_fashioned_discipline_desc: ""
 
-  MDR_good_old_fashioned_discipline_2: "Long-Arm of the Law"
+  MDR_good_old_fashioned_discipline_2: "The Long-Arm of the Law"
   MDR_good_old_fashioned_discipline_2_desc: ""
 
-  MDR_good_old_fashioned_discipline_3: "Station Support Group"
+  MDR_good_old_fashioned_discipline_3: "Shield of the Motherland"
   MDR_good_old_fashioned_discipline_3_desc: ""
 
   MDR_law_and_order: "Law and Order"
@@ -77,11 +82,26 @@
   MDR_military_moles: "Rebar Plating"
   MDR_military_moles_desc: ""
 
-  MDR_snipers: "Deploy Snipers"
+  MDR_snipers: "Recon Sappers"
   MDR_snipers_desc: ""
 
   MDR_snipers_2: "One Bullet, One Kill"
   MDR_snipers_2_desc: ""
+
+  MDR_expand_OMON_jurisdiction_motorized: "Rapid Response Fleet"
+  MDR_expand_OMON_jurisdiction_motorized_desc: ""
+
+  MDR_good_old_fashioned_discipline_4: "Fist of Order"
+  MDR_good_old_fashioned_discipline_4_desc: ""
+
+  MDR_snipers_3: "Bringing Law to the Lawless"
+  MDR_snipers_3_desc: ""
+
+  MDR_gear_explosives: "Explosive Demolition Groups"
+  MDR_gear_explosives_desc: ""
+
+  MDR_gear_sniper: "Reconnaissance Groups"
+  MDR_gear_sniper_desc: ""
 
   MDR_military_foresters: "Weather-Resistant Attire"
   MDR_military_foresters_desc: "a"
@@ -194,6 +214,7 @@
 
   MDR_pay_homage_to_the_fallen: "Pay Homage to the Fallen"
   MDR_pay_homage_to_the_fallen_desc: ""
+  MDR_disease_free_tt: "Disease Outbreak has passed."
 
   MDR_route_out_mutants: "Route out Mutants"
   MDR_route_out_mutants_desc: ""
