Metro/localisation/english/MDR/MDR_ministers_l_english.yml (before)
﻿l_english:
  MDR_nikolay_seredin: "Nikolay Seredin"
  politics_MDR_seredin_desc: "Born sometime in the late 70s, Nikolay Seredin joined §YOMON§!; a Special Police branch of the Russian National Guard. Narrowly escaping nuclear armageddon by taking refuge at §YPervomayskaya§! Station alongside close friend §YSergei Balagurov§! , usurped power from its former leader, and became president of the Republic.\n\nEver since then, the Pervomaisky Republic has seen relative peace and stability under his watchful, and aloof reign. Deciding the keep the community isolated away from the rest of the Big Metro."
	MDR_acting_president: "President of the Republic"
 
  MDR_igor_knyazev: "Igor Knyazev"
  MDR_igor_knyazev_desc: ""

  MDR_anton_knyazev: "Anton Knyazev"
  MDR_anton_knyazev_desc: ""
  MDR_neutral_anton_knyazev: "Bookworm"
  MDR_kidnapped: "Has been Kidnapped"

  MDR_sergei_balagurov: "Sergei Balagurov"
  MDR_sergei_balagurov_desc: "A former riot-police officer before the war, Sergei was born sometime in the 1980s. Taking refuge like most at Pervomayskaya. Friendly with Nikolay seredin, and from this bond has inadvertedly propelled him to becoming the chief deputy of the Republic, and by extent the second most powerful and respected men."
  MDR_neutral_sergei_balagurov: "Deputy President"

  MDR_kalatozov: "Kalatozov"
  MDR_kalatozov_desc: "Former scientist turned Prime Minister of the Republic, Kalatozovs job ensures that the daily activities of the Republic run and work seamlessly without fault."
  MDR_neutral_kalatozov: "Prime Minister of the Republic"

  MDR_vlad_baikaltsev: "Vlad Baikaltsev"
  MDR_vlad_baikaltsev_desc: "Sergeant Vladislav Baikaltsev is a forester of the Pervomaiskaya Republic, serving under the command of Alexei Fedotov."
  MDR_forester_vlad_baikaltsev: "Special Force Soldier"

  MDR_alexei_fedotov: "Alexei Fedotov"
  MDR_alexei_fedotov_desc: "Born in Moscow during the time of the Soviet Union, Alexei joined the police academy early in his youth, and became a police officer. Taking refuge at Pervomayskaya, the skills which he attained during his Policing days and by supporting the young republic soon became Commander of the Pervomaisky Spetsnaz."
  MDR_forester_alexei_fedotov: "Commander of the Special Force Detatchment"

  MDR_yitzhak_sidorsky: "Yitzhak Sidorsky"
  MDR_yitzhak_sidorsky_desc: "A man in his late 50s who helps operate much of the Mole daily activities. The name mouldwarp, meaning someone who is contemptible and cowardly which was disreputably given by Loggers stuck."
  MDR_mole_berl_skaryna: "Mouldwarp"

  MDR_berl_skaryna: "Berl Skaryna"
  MDR_berl_skaryna_desc: "A man in his mid to late 40s, Berl is one of our chief engineers tasked with keeping the underground tunnels and stations from collapsing in on themselves. Born in Russia, rather than pursue an acclaimed career in Engineering at one of the Major Russian Universities, Berl instead chose to lead family life. After the war, there was nothing left and so he used his engineering degree to good usage."
  MDR_mole_yitzhak_sidorsky: "Former Engineer"

Metro/localisation/english/MDR/MDR_ministers_l_english.yml (after)
﻿l_english:
  MDR_nikolay_seredin: "Nikolay Seredin"
  politics_MDR_seredin_desc: "Born sometime in the late 70s, Nikolay Seredin joined §YOMON§!; a Special Police branch of the Russian National Guard. Narrowly escaping nuclear armageddon by taking refuge at §YPervomayskaya§! Station alongside close friend §YSergei Balagurov§! , usurped power from its former leader, and became president of the Republic.\n\nEver since then, the Pervomaisky Republic has seen relative peace and stability under his watchful, and aloof reign. Deciding the keep the community isolated away from the rest of the Big Metro."
	MDR_acting_president: "President of the Republic"
 
  MDR_igor_knyazev: "Igor Knyazev"
  MDR_igor_knyazev_desc: ""

  MDR_anton_knyazev: "Anton Knyazev"
  MDR_anton_knyazev_desc: ""
  MDR_neutral_anton_knyazev: "Bookworm"
  MDR_kidnapped: "Has been Kidnapped"

  MDR_sergei_balagurov: "Sergei Balagurov"
  MDR_sergei_balagurov_desc: "A former riot-police officer before the war, Sergei was born sometime in the 1980s. Taking refuge like most at Pervomayskaya. Friendly with Nikolay seredin, and from this bond has inadvertedly propelled him to becoming the chief deputy of the Republic, and by extent the second most powerful and respected men."
  MDR_neutral_sergei_balagurov: "Deputy President"

  MDR_kalatozov: "Kalatozov"
  MDR_kalatozov_desc: "Former scientist turned Prime Minister of the Republic, Kalatozovs job ensures that the daily activities of the Republic run and work seamlessly without fault."
  MDR_neutral_kalatozov: "Prime Minister of the Republic"

  MDR_vlad_baikaltsev: "Vlad Baikaltsev"
  MDR_vlad_baikaltsev_desc: "Sergeant Vladislav Baikaltsev is a forester of the Pervomaiskaya Republic, serving under the command of Alexei Fedotov."
  MDR_forester_vlad_baikaltsev: "Special Force Soldier"

  MDR_alexei_fedotov: "Alexei Fedotov"
  MDR_alexei_fedotov_desc: "Born in Moscow during the time of the Soviet Union, Alexei joined the police academy early in his youth, and became a police officer. Taking refuge at Pervomayskaya, the skills which he attained during his Policing days and by supporting the young republic soon became Commander of the Pervomaisky Spetsnaz."
  MDR_forester_alexei_fedotov: "Commander of the Special Force Detatchment"

  MDR_yitzhak_sidorsky: "Yitzhak Sidorsky"
  MDR_yitzhak_sidorsky_desc: "When you're being paid triple the amount that the average working jo gets, you know how to keep your mouth shut. Yitzhak is a man in his late 50s, who helps operate much of the Moles daily activities. When you hear the sound of sirens blazing, and nuclear ICBMs piercing the sound barrier meters above your head, you close the ladder hatch and take a lunch break. Central Metro command, Mayday Republic, whatever the name is. As long as the roubles, bullets, or even glass bottle caps flow, Sidorsky will work without question."
  MDR_mole_berl_skaryna: "Mouldwarp"

  MDR_berl_skaryna: "Berl Skaryna"
  MDR_berl_skaryna_desc: "A crooked-back man in his mid to late 40s, Berl is one of our chief engineers; tasked with maintaining the underground stretches of tunnels from imploding in on themselves. Born in Russia, he was a naturally gifted in science and mathematics. But in spite of his talents he found now sense of satisfaction with his gift.\nRather than pursuing an acclaimed carrer in Engineering at one of the many Major Russian Universities, Berl instead chose the opposite, and to take a quiet family life much to the dismay of his peers. After the war, and after the subsequent nuclear winds washed away the life he had built for himself he put his nogging to good use supervising the repair efforts of the [MDR.GetNameDef] Sect of the Metro. Seemingly eager up for the task, atleast this time he'll have full control over seeing his work crash and defile infront of his very eyes."
  MDR_mole_yitzhak_sidorsky: "Former Engineer"

Metro/localisation/english/MDR/MDR_ministers_l_english.yml (diff)
@@ -28,11 +28,11 @@
   MDR_forester_alexei_fedotov: "Commander of the Special Force Detatchment"
 
   MDR_yitzhak_sidorsky: "Yitzhak Sidorsky"
-  MDR_yitzhak_sidorsky_desc: "A man in his late 50s who helps operate much of the Mole daily activities. The name mouldwarp, meaning someone who is contemptible and cowardly which was disreputably given by Loggers stuck."
+  MDR_yitzhak_sidorsky_desc: "When you're being paid triple the amount that the average working jo gets, you know how to keep your mouth shut. Yitzhak is a man in his late 50s, who helps operate much of the Moles daily activities. When you hear the sound of sirens blazing, and nuclear ICBMs piercing the sound barrier meters above your head, you close the ladder hatch and take a lunch break. Central Metro command, Mayday Republic, whatever the name is. As long as the roubles, bullets, or even glass bottle caps flow, Sidorsky will work without question."
   MDR_mole_berl_skaryna: "Mouldwarp"
 
   MDR_berl_skaryna: "Berl Skaryna"
-  MDR_berl_skaryna_desc: "A man in his mid to late 40s, Berl is one of our chief engineers tasked with keeping the underground tunnels and stations from collapsing in on themselves. Born in Russia, rather than pursue an acclaimed career in Engineering at one of the Major Russian Universities, Berl instead chose to lead family life. After the war, there was nothing left and so he used his engineering degree to good usage."
+  MDR_berl_skaryna_desc: "A crooked-back man in his mid to late 40s, Berl is one of our chief engineers; tasked with maintaining the underground stretches of tunnels from imploding in on themselves. Born in Russia, he was a naturally gifted in science and mathematics. But in spite of his talents he found now sense of satisfaction with his gift.\nRather than pursuing an acclaimed carrer in Engineering at one of the many Major Russian Universities, Berl instead chose the opposite, and to take a quiet family life much to the dismay of his peers. After the war, and after the subsequent nuclear winds washed away the life he had built for himself he put his nogging to good use supervising the repair efforts of the [MDR.GetNameDef] Sect of the Metro. Seemingly eager up for the task, atleast this time he'll have full control over seeing his work crash and defile infront of his very eyes."
   MDR_mole_yitzhak_sidorsky: "Former Engineer"
