Metro/localisation/english/SPT/focus_SPT_l_english.yml (before)
﻿l_english:
 SPT_the_war_for_arbatskaya:0 "The War for Arbatskaya"

 SPT_experienced_sergeants:0 "Experienced Sergeants"

 SPT_kill_tunnels:0 "Kill Tunnels"

 SPT_rapid_deployments:0 "Rapid Deployments"

 SPT_arbatskaya_secured:0 "Arbatskaya Secured"

 SPT_phase_one:0 "The Inner-workings of Little Sparta"

 SPT_the_sensible_plan:0 "The Little City in the North"

 SPT_run_circles_around_spartak:0 "Pipeline to the Surface"

 SPT_trade_on_the_down_low:0 "Trade on the Down Low"

 SPT_a_slice_of_our_home_in_tushino:0 "A Slice of Home in Tushino"

 SPT_joint_planning:0 "Joint Planning"

 SPT_give_the_order:0 "Give the Order"

 SPT_tushinos_safety_secured:0 "Tushino's Safety Secured"

 SPT_set_up_shop_in_the_south:0 "Set up Shop in the South"

 SPT_deploy_the_pagan_killers:0 "A Lads' Holiday"

 SPT_the_mayday_gamble:0 "The Mayday Gamble"
 
 SPT_purchase_their_arms:0 "Purchase their Arms"

 SPT_send_off_the_recruits:0 "Send them our Recruits"

 SPT_trouble_at_the_gate:0 "Trouble in Pervomayskaya"

 SPT_better_than_nothing:0 "Better than Nothing"

 SPT_get_our_boys_in_the_fight:0 "Get our Boys in the Fight"

 SPT_driven_back_once_again:0 "Driven Back Once Again"

 SPT_reconstruction:0 "Reconstruction"

 SPT_war_games:0 "War Games"

 SPT_fortify_the_entrance:0 "Fortify the Station Entrance"

 SPT_phase_two:0 "The Rangers Stir"

 SPT_focus_on_the_inner_sphere:0 "Focus on the Inner Sphere"

 SPT_spartan_construction_corps:0 "Spartan Engineer Corps"

 SPT_fortify_the_west:0 "Fortify the West"

 SPT_the_nazi_pigs:0 "Focus on the Nazi Pigs"

 SPT_the_red_scum:0 "Focus on the Red Scum"

 SPT_our_brothers_next_door:0 "Our Brothers Next Door"
 
 SPT_tactic_sharing:0 "Tactic Sharing"

 SPT_exchange_advisors:0 "Exchange Advisors"

 SPT_military_security_insured:0 "Military Security Insured"

 SPT_quell_the_pagans:0 "Quell the Pagans"

 SPT_repair_the_tunnels:0 "Repair the Tunnels"

 SPT_preempt_the_nazi_threat:0 "Preempt the Nazi Threat"

 SPT_a_ring_of_steel:0 "A Ring of Steel"

 SPT_army_politics:0 "Arbatskaya or Smolenskaya?"

 SPT_immigration_initiatives:0 "Immigration Initiatives"

 SPT_further_technical_developments:0 "Further Technical Developments"

 SPT_infrastructure_treaty:0 "Infrastructure Treaty with Arbat"

 SPT_pact_with_arbat:0 "The Stalker Pact"

 SPT_develop_the_east:0 "Develop the East"

 SPT_develop_the_west:0 "Develop the West"

 SPT_rebuild_the_filyovskaya_line:0 "Rebuild the Filyovskaya Line"

 SPT_order_general_staff:0 "The General Staff of the Order"

 SPT_ulman_recruitment:0 "The People's Officer"

 SPT_anna_recruitment:0 "The Renowned Sniper"

 SPT_stepan_recruitment:0 "The Demolitions Expert"

 SPT_tomilin_recruitment:0 "The Experienced Squad Leader"

 SPT_vladimir_recruitment:0 "The Head Quartermaster"

 SPT_tokarev_recruitment:0 "The Expert Weaponsmith"

 SPT_yermak_recruitment:0 "The Hanseatic Engineer"

 SPT_phase_three:0 "The Point of No Return"

 SPT_first_contact:0 "First Contact"

 SPT_trade_technology:0 "Trade Technology"

 SPT_trade_expertise:0 "Trade Expertise"

 SPT_question_of_hunter:0 "A Judgement Call"

 SPT_the_benefits_of_a_long_career:0 "The Benefits of a Long Career"

 SPT_rebuild_spartan_morale:0 "Rebuild Spartan Morale"

 SPT_vladimirs_storerooms:0 "Vladimir's Storeroom"

 SPT_the_right_hand_man:0 "Miller's Right Hand Man"

 SPT_miller_leader:0 "Colonel Miller"

 SPT_hunter_leader:0 "Colonel Hunter"

 polishelp_tt:0 "§YWe have finished our plan of increasing the military readiness of Polis!§!"
 polisgeneralxp_tt:0 "§GTwo random Polis generals will gain experience!§!"
 SPT_ally_2_tt:0 "Our influence and clout within the metro will prevent other stations from attacking members of the §4Kshatriyas§!. §7This will decrease the speed at which wargoals are justified on us!§!"
 TSH_pagan_rebellions:0 "§RThe pagan remnants haven't been dealt with yet§!"
 SPT_hunter_influence_tt:0 "§8This will increase Hunter's influence!§!"
 SPT_colonel_influence_tt:0 "§1This will increase the Colonel's influence!§!"

 SPT_circulating_rumors: "Circulating Rumours"

 SPT_war_against_tyranny: "Fight against Tyranny"
 SPT_surface_waypoints: "Surface Tension"
 SPT_surface_waypoints_2: "Point in the Storm"
 SPT_emergency_mobilization: "Emergency Mobilization Draft"

Metro/localisation/english/SPT/focus_SPT_l_english.yml (after)
﻿l_english:
 SPT_the_war_for_arbatskaya:0 "The War for Arbatskaya"

 SPT_experienced_sergeants:0 "Experienced Sergeants"

 SPT_kill_tunnels:0 "Kill Tunnels"

 SPT_rapid_deployments:0 "Rapid Deployments"

 SPT_arbatskaya_secured:0 "Arbatskaya Secured"

 SPT_phase_one:0 "The Inner-workings of Little Sparta"

 SPT_the_sensible_plan:0 "The Little City in the North"

 SPT_run_circles_around_spartak:0 "Pipeline to the Surface"

 SPT_trade_on_the_down_low:0 "Trade on the Down Low"

 SPT_a_slice_of_our_home_in_tushino:0 "A Slice of Home in Tushino"

 SPT_joint_planning:0 "Joint Planning"

 SPT_give_the_order:0 "Give the Order"

 SPT_tushinos_safety_secured:0 "Tushino's Safety Secured"

 SPT_set_up_shop_in_the_south:0 "Set up Shop in the South"

 SPT_deploy_the_pagan_killers:0 "A Lads' Holiday"

 SPT_the_mayday_gamble:0 "The Mayday Gamble"
 
 SPT_purchase_their_arms:0 "Purchase their Arms"

 SPT_send_off_the_recruits:0 "Send them our Recruits"

 SPT_trouble_at_the_gate:0 "Trouble in Pervomayskaya"

 SPT_better_than_nothing:0 "Better than Nothing"

 SPT_get_our_boys_in_the_fight:0 "Get our Boys in the Fight"

 SPT_driven_back_once_again:0 "Driven Back Once Again"

 SPT_reconstruction:0 "Reconstruction"

 SPT_war_games:0 "War Games"

 SPT_fortify_the_entrance:0 "Fortify the Station Entrance"

 SPT_phase_two:0 "The Rangers Stir"

 SPT_focus_on_the_inner_sphere:0 "Focus on the Inner Sphere"

 SPT_spartan_construction_corps:0 "Spartan Engineer Corps"

 SPT_fortify_the_west:0 "Fortify the West"

 SPT_the_nazi_pigs:0 "Focus on the Nazi Pigs"

 SPT_the_red_scum:0 "Focus on the Red Scum"

 SPT_our_brothers_next_door:0 "Our Brothers Next Door"
 
 SPT_tactic_sharing:0 "Tactic Sharing"

 SPT_exchange_advisors:0 "Exchange Advisors"

 SPT_military_security_insured:0 "Military Security Insured"

 SPT_quell_the_pagans:0 "Quell the Pagans"

 SPT_repair_the_tunnels:0 "Repair the Tunnels"

 SPT_preempt_the_nazi_threat:0 "Preempt the Nazi Threat"

 SPT_a_ring_of_steel:0 "A Ring of Steel"

 SPT_army_politics:0 "Arbatskaya or Smolenskaya?"

 SPT_immigration_initiatives:0 "Immigration Initiatives"

 SPT_further_technical_developments:0 "Further Technical Developments"

 SPT_infrastructure_treaty:0 "Infrastructure Treaty with Arbat"

 SPT_pact_with_arbat:0 "The Stalker Pact"

 SPT_develop_the_east:0 "Develop the East"

 SPT_develop_the_west:0 "Develop the West"

 SPT_rebuild_the_filyovskaya_line:0 "Rebuild the Filyovskaya Line"

 SPT_order_general_staff:0 "The General Staff of the Order"

 SPT_ulman_recruitment:0 "The People's Officer"

 SPT_anna_recruitment:0 "The Renowned Sniper"

 SPT_stepan_recruitment:0 "The Demolitions Expert"

 SPT_tomilin_recruitment:0 "The Experienced Squad Leader"

 SPT_vladimir_recruitment:0 "The Head Quartermaster"

 SPT_tokarev_recruitment:0 "The Expert Weaponsmith"

 SPT_yermak_recruitment:0 "The Hanseatic Engineer"

 SPT_phase_three:0 "The Point of No Return"

 SPT_first_contact:0 "First Contact"

 SPT_trade_technology:0 "Trade Technology"

 SPT_trade_expertise:0 "Trade Expertise"

 SPT_question_of_hunter:0 "A Judgement Call"

 SPT_the_benefits_of_a_long_career:0 "The Benefits of a Long Career"

 SPT_rebuild_spartan_morale:0 "Rebuild Spartan Morale"

 SPT_vladimirs_storerooms:0 "Vladimir's Storeroom"

 SPT_the_right_hand_man:0 "Miller's Right Hand Man"

 SPT_miller_leader:0 "Colonel Miller"

 SPT_hunter_leader:0 "Colonel Hunter"

 polishelp_tt:0 "§YWe have finished our plan of increasing the military readiness of Polis!§!"
 polisgeneralxp_tt:0 "§GTwo random Polis generals will gain experience!§!"
 SPT_ally_2_tt:0 "Our influence and clout within the metro will prevent other stations from attacking members of the §4Kshatriyas§!. §7This will decrease the speed at which wargoals are justified on us!§!"
 TSH_pagan_rebellions:0 "§RThe pagan remnants haven't been dealt with yet§!"
 SPT_hunter_influence_tt:0 "§8This will increase Hunter's influence!§!"
 SPT_colonel_influence_tt:0 "§1This will increase the Colonel's influence!§!"

 SPT_circulating_rumors: "Circulating Rumours"

 SPT_war_against_tyranny: "Fight against Tyranny"
 SPT_surface_waypoints: "Surface Tension"
 SPT_surface_waypoints_2: "Point in the Storm"
 SPT_emergency_mobilization: "Emergency Mobilization Draft"
 SPT_core_arbat: "Core [261.GetName]"
 SPT_reforge_the_armory: "Reforge The Armory"
 SPT_reforge_the_armory_desc: "Our last battle with the Mutants drained up our remaining resources. We'll need to take inventory, and restock if we are to continue our sotires."
 SPT_armory_1: "Prioritise Gear"
 SPT_armory_2: "Restock Guns"
 SPT_armory_3: "Reinforced Helmets"
 SPT_armory_4: "Surplus Arms"
 SPT_armory_5: "Durable Chest-pieces"
 SPT_armory_6: "Locked N' Loaded"
 SPT_armory_7: "Heavy Armor"
 SPT_armory_8: "Guns from a Civilized Age"
 SPT_armory_9: "Rangers Lead the Way"
 SPT_armory_10: "Extensive Training"
 SPT_armory_12: "Extensive Wisdom"
 SPT_armory_11: "Extensive Experience"
 SPT_armory_13: "Idealized Meritocracy"

Metro/localisation/english/SPT/focus_SPT_l_english.yml (diff)
@@ -144,3 +144,19 @@
  SPT_surface_waypoints: "Surface Tension"
  SPT_surface_waypoints_2: "Point in the Storm"
  SPT_emergency_mobilization: "Emergency Mobilization Draft"
+ SPT_core_arbat: "Core [261.GetName]"
+ SPT_reforge_the_armory: "Reforge The Armory"
+ SPT_reforge_the_armory_desc: "Our last battle with the Mutants drained up our remaining resources. We'll need to take inventory, and restock if we are to continue our sotires."
+ SPT_armory_1: "Prioritise Gear"
+ SPT_armory_2: "Restock Guns"
+ SPT_armory_3: "Reinforced Helmets"
+ SPT_armory_4: "Surplus Arms"
+ SPT_armory_5: "Durable Chest-pieces"
+ SPT_armory_6: "Locked N' Loaded"
+ SPT_armory_7: "Heavy Armor"
+ SPT_armory_8: "Guns from a Civilized Age"
+ SPT_armory_9: "Rangers Lead the Way"
+ SPT_armory_10: "Extensive Training"
+ SPT_armory_12: "Extensive Wisdom"
+ SPT_armory_11: "Extensive Experience"
+ SPT_armory_13: "Idealized Meritocracy"
