Metro/localisation/english/SPT/SPT_ideas_l_english.yml (before)
﻿l_english:
 the_order:0 "Rangers of the Order"
 the_order_desc:0 "Dubbed 'Spartans', the Rangers of the Order are a group of elite soldiers formed from pre-war Spetsnaz and military soldiers. They are battle-hardened soldiers. The most skilled and proficient in the metro."

 protectors:0 "Protectors of Humanity"
 protectors_desc:0 "The Rangers of the Order serve no ideology or government other than the common good of mankind and its survival. Often at times helping settlements against bandit and mutant incursions. Even neutral station militaries such as the Communist or Reich both fear, and respect the Spartans"

 rigorous_training:0 "Rigorous Training"
 rigorous_training_desc:0 "The Very nature of the Order requires only the best. Recruits are hand-picked, before entering the ranks of the Spartans. From there they undergo heavy physical training and tests before they can truly be called a Spartan."
 
 SPT_ranger_recruitment:0 "Ranger Recruitment"
 SPT_ranger_recruitment_desc:0 "Recruits are cherry-picked amongst the greatest and most adept soldiers and from there they undergo further scrutinising training and drilling to become the best of the best."


 SPT_ranger_recruitment_extensive:0 "Extensive Recruitment"
 SPT_ranger_recruitment_extensive_desc:0 "Dire times calls for ulterior decisions. More men are needed amongst the ranks, as the world as we know around begins to decay and burn §YWho will save the World?§!"

 SPT_ranger_recruitment_station_auxiliary:0 "Station Auxiliaries"
 SPT_ranger_recruitment_station_auxiliary_desc:0 "'Orderlies' must stand up and help protect the future for the remnants of humanity. Conscripts and militias will work in tandem with our rangers, pulling together to create a unified, albeit hastily-organized fighting force." 

 SPT_target_MOB: "Open Hostilities"

 ### | National Spirits | ###

 SPT_salvage_resources_1:0 "Resource Stores Tier 1"
 SPT_salvage_resources_2:0 "Resource Stores Tier 2"
 SPT_salvage_resources_3:0 "Resource Stores Tier 3"

 mutant_danger_0:0 "Mutant Dangers"
 mutant_danger_1:0 "Mutant Dangers"
 mutant_danger_2:0 "Mutant Dangers"
 mutant_danger_3:0 "Mutant Dangers"
 mutant_danger_4:0 "Mutant Dangers"

 rapid_deployments:0 "Rapid Deployments"

 the_order_help:0 "Ranger Assistance"

 joint_planning:0 "Tushino-Spartan Joint Planning"

 TSH_city_states:0 "The Free Cities"

 arms_deal_paying:0 "Arms Deal Payments"

 arms_deal_payment:0 "Arms Deal Payments Received"

 SPT_send_recruits_tt:0 "§YWe will send off recruits to go train Pervomayskaya, and in §!§G2§!§Y years they will come back well drilled and ready for combat!§!"

 fortification_building_experience:0 "Building Experience"

 SPT_mutants_attack_MDR:0 "§YThe most unexpected thing has happened...§!"

 SPT_mutants_attack_MDR_tt:0 "§GThe Rangers still left at Pervomayskaya will fight until more help arrives!§!"

 spartan_brotherhood:0 "Spartan Brotherhood"

 tested_but_not_defeated:0 "Tested, but not Defeated"

 spartan_construction_corps:0 "Spartan Construction Corps"

 the_order_help_2:0 "The Ring of Steel"

 SPT_eyes_in_the_metro:0 "Eyes in the Metro"

 SPT_hunters_growing_influence:0 "Hunter's Growing Influence"

 SPT_smolenskaya_rush:0 "Smolenskaya Population Rush"

 SPT_memories_of_hunter:0 "Memories of Hunter"
 SPT_hostile_kill_it: "If its Hostile.."
 SPT_military_concerns: "Military Concerns"
 SPT_meritocracy: "Promotion of Meritocracy"
 SPT_armory_spec_ops_1: "Spec Ops Gear Tier I"
 SPT_armory_spec_ops_2: "Spec Ops Gear Tier II"
 SPT_armory_spec_ops_3: "Spec Ops Gear Tier III"
 SPT_armory_spec_ops_4: "Spec Ops Gear Tier IV"
 SPT_armory_infantry_1: "Infantry Equipment Gear Tier I"
 SPT_armory_infantry_2: "Infantry Equipment Gear Tier II"
 SPT_armory_infantry_3: "Infantry Equipment Gear Tier III"
 SPT_armory_infantry_4: "Infantry Equipment Gear Tier IV"
 SPT_ARBAT_equipment: "Lead-Lined Suits"

Metro/localisation/english/SPT/SPT_ideas_l_english.yml (after)
﻿l_english:
 the_order:0 "Rangers of the Order"
 the_order_desc:0 "Dubbed 'Spartans', the Rangers of the Order are a group of elite soldiers formed from pre-war Spetsnaz and military soldiers. They are battle-hardened soldiers. The most skilled and proficient in the metro."

 protectors:0 "Protectors of Humanity"
 protectors_desc:0 "The Rangers of the Order serve no ideology or government other than the common good of mankind and its survival. Often at times helping settlements against bandit and mutant incursions. Even neutral station militaries such as the Communist or Reich both fear, and respect the Spartans"

 rigorous_training:0 "Rigorous Training"
 rigorous_training_desc:0 "The Very nature of the Order requires only the best. Recruits are hand-picked, before entering the ranks of the Spartans. From there they undergo heavy physical training and tests before they can truly be called a Spartan."
 
 SPT_ranger_recruitment:0 "Ranger Recruitment"
 SPT_ranger_recruitment_desc:0 "Recruits are cherry-picked amongst the greatest and most adept soldiers and from there they undergo further scrutinising training and drilling to become the best of the best."


 SPT_ranger_recruitment_extensive:0 "Extensive Recruitment"
 SPT_ranger_recruitment_extensive_desc:0 "Dire times calls for ulterior decisions. More men are needed amongst the ranks, as the world as we know around begins to decay and burn §YWho will save the World?§!"

 SPT_ranger_recruitment_station_auxiliary:0 "Station Auxiliaries"
 SPT_ranger_recruitment_station_auxiliary_desc:0 "'Orderlies' must stand up and help protect the future for the remnants of humanity. Conscripts and militias will work in tandem with our rangers, pulling together to create a unified, albeit hastily-organized fighting force." 

 SPT_target_MOB: "Open Hostilities"

 ### | National Spirits | ###

 SPT_salvage_resources_1:0 "Resource Stores Tier 1"
 SPT_salvage_resources_2:0 "Resource Stores Tier 2"
 SPT_salvage_resources_3:0 "Resource Stores Tier 3"

 mutant_danger_0:0 "Overwhelming Mutant Dangers"
 mutant_danger_1:0 "Serious Mutant Dangers"
 mutant_danger_2:0 "Heavy Mutant Dangers"
 mutant_danger_3:0 "Numerous Mutant Dangers"
 mutant_danger_4:0 "Scarce Mutant Dangers"

 rapid_deployments:0 "Rapid Deployments"

 the_order_help:0 "Ranger Assistance"

 joint_planning:0 "Tushino-Spartan Joint Planning"

 TSH_city_states:0 "The Free Cities"

 arms_deal_paying:0 "Arms Deal Payments"

 arms_deal_payment:0 "Arms Deal Payments Received"

 SPT_send_recruits_tt:0 "§YWe will send off recruits to go train Pervomayskaya, and in §!§G2§!§Y years they will come back well drilled and ready for combat!§!"

 fortification_building_experience:0 "Building Experience"

 SPT_mutants_attack_MDR:0 "§YThe most unexpected thing has happened...§!"

 SPT_mutants_attack_MDR_tt:0 "§GThe Rangers still left at Pervomayskaya will fight until more help arrives!§!"

 spartan_brotherhood:0 "Spartan Brotherhood"

 tested_but_not_defeated:0 "Tested, but not Defeated"

 spartan_construction_corps:0 "Spartan Construction Corps"

 the_order_help_2:0 "The Ring of Steel"

 SPT_eyes_in_the_metro:0 "Eyes in the Metro"

 SPT_hunters_growing_influence:0 "Hunter's Growing Influence"

 SPT_smolenskaya_rush:0 "Smolenskaya Population Rush"

 SPT_memories_of_hunter:0 "Memories of Hunter"
 SPT_hostile_kill_it: "If its Hostile.."
 SPT_military_concerns: "Military Concerns"
 SPT_meritocracy: "Promotion of Meritocracy"
 SPT_armory_spec_ops_1: "Spec Ops Gear Tier I"
 SPT_armory_spec_ops_2: "Spec Ops Gear Tier II"
 SPT_armory_spec_ops_3: "Spec Ops Gear Tier III"
 SPT_armory_spec_ops_4: "Spec Ops Gear Tier IV"
 SPT_armory_infantry_1: "Infantry Equipment Gear Tier I"
 SPT_armory_infantry_2: "Infantry Equipment Gear Tier II"
 SPT_armory_infantry_3: "Infantry Equipment Gear Tier III"
 SPT_armory_infantry_4: "Infantry Equipment Gear Tier IV"
 SPT_ARBAT_equipment: "Lead-Lined Suits"

Metro/localisation/english/SPT/SPT_ideas_l_english.yml (diff)
@@ -26,11 +26,11 @@
  SPT_salvage_resources_2:0 "Resource Stores Tier 2"
  SPT_salvage_resources_3:0 "Resource Stores Tier 3"
 
- mutant_danger_0:0 "Mutant Dangers"
- mutant_danger_1:0 "Mutant Dangers"
- mutant_danger_2:0 "Mutant Dangers"
- mutant_danger_3:0 "Mutant Dangers"
- mutant_danger_4:0 "Mutant Dangers"
+ mutant_danger_0:0 "Overwhelming Mutant Dangers"
+ mutant_danger_1:0 "Serious Mutant Dangers"
+ mutant_danger_2:0 "Heavy Mutant Dangers"
+ mutant_danger_3:0 "Numerous Mutant Dangers"
+ mutant_danger_4:0 "Scarce Mutant Dangers"
 
  rapid_deployments:0 "Rapid Deployments"
