Metro/localisation/english/SPT/SPT_focus_l_english.yml (before)
﻿l_english:
 SPT_the_war_for_arbatskaya: "The War for Arbatskaya"
 SPT_the_war_for_arbatskaya_desc: ""
 SPT_experienced_sergeants: "Experienced Sergeants"
 SPT_experienced_sergeants_desc: ""
 SPT_kill_tunnels: "Kill Tunnels"
 SPT_kill_tunnels_desc: ""
 SPT_rapid_deployments: "Rapid Deployments"
 SPT_rapid_deployments_desc: ""
 SPT_arbatskaya_secured: "Arbatskaya Secured"
 SPT_arbatskaya_secured_desc: ""

 SPT_phase_one: "The Inner-workings of Little Sparta"
 SPT_phase_one_desc: ""

 SPT_reforge_the_armory: "Reforge The Armory"
 SPT_reforge_the_armory_desc: "Our last battle with the Mutants drained up our remaining resources. We'll need to take inventory, and restock if we are to continue our sotires."
 SPT_armory_1: "Prioritise Gear"
 SPT_armory_1_desc: ""
 SPT_armory_2: "Restock Guns"
 SPT_armory_2_desc: ""
 SPT_armory_3: "Reinforced Helmets"
 SPT_armory_3_desc: ""
 SPT_armory_4: "Surplus Arms"
 SPT_armory_4_desc: ""
 SPT_armory_5: "Durable Chest-pieces"
 SPT_armory_5_desc: ""
 SPT_armory_6: "Locked N' Loaded"
 SPT_armory_6_desc: ""
 SPT_armory_7: "Heavy Armor"
 SPT_armory_7_desc: ""
 SPT_armory_8: "Guns from a Civilized Age"
 SPT_armory_8_desc: ""
 
 SPT_armory_9: "Rangers Lead the Way"
 SPT_armory_9_desc: ""
 SPT_armory_9a: "Old Grumblers"
 SPT_armory_9a_desc: ""
 SPT_armory_10: "Extensive Training"
 SPT_armory_10_desc: ""
 SPT_armory_11: "Extensive Experience"
 SPT_armory_11_desc: ""
 SPT_armory_12: "Extensive Wisdom"
 SPT_armory_12_desc: ""
 SPT_armory_13: "Idealized Meritocracy"
 SPT_armory_13_desc: ""

 SPT_reconstruction:0 "Reconstruction"
 SPT_war_games:0 "War Games"
 SPT_fortify_the_entrance:0 "Fortify the Station Entrance"

 SPT_focus_on_the_inner_sphere: "Focus on the Inner Sphere"
 SPT_focus_on_the_inner_sphere_desc: ""
 SPT_spartan_construction_corps: "Spartan Engineer Corps"
 SPT_spartan_construction_corps_desc: ""
 SPT_fortify_the_west: "Fortify the West"
 SPT_fortify_the_west_desc: ""
 SPT_the_nazi_pigs: "Focus on the Nazi Pigs"
 SPT_the_nazi_pigs_desc: ""
 SPT_the_red_scum: "Focus on the Red Scum"
 SPT_the_red_scum_desc: ""
 SPT_war_against_tyranny: "Fight against Tyranny"
 SPT_war_against_tyranny_desc: ""

 SPT_our_brothers_next_door: "Our Brothers Next Door"
 SPT_our_brothers_next_door_desc: ""
 SPT_tactic_sharing: "Tactic Sharing"
 SPT_tactic_sharing_desc: ""
 SPT_exchange_advisors: "Exchange Advisors"
 SPT_exchange_advisors_desc: ""
 SPT_military_security_insured: "Military Security Insured"
 SPT_military_security_insured_desc: ""

 SPT_a_ring_of_steel: "A Ring of Steel"
 SPT_a_ring_of_steel_desc: ""

 SPT_repair_the_tunnels:0 "Repair the Tunnels"

 SPT_army_politics: "Arbatskaya or Smolenskaya?"
 SPT_army_politics_desc: ""

 SPT_immigration_initiatives: "Immigration Initiatives"
 SPT_immigration_initiatives_desc: ""
 SPT_further_technical_developments: "Further Technical Developments"
 SPT_further_technical_developments_desc: ""
 SPT_infrastructure_treaty: "Infrastructure Treaty with Arbat"
 SPT_infrastructure_treaty_desc: ""
 SPT_pact_with_arbat: "The Stalker Pact"
 SPT_pact_with_arbat_desc: ""

 SPT_core_arbat: "Core [261.GetName]"
 SPT_core_arbat_desc: ""

 SPT_develop_the_east: "Develop the East"
 SPT_develop_the_east_desc: ""
 SPT_develop_the_west: "Develop the West"
 SPT_develop_the_west_desc: ""
 SPT_rebuild_the_filyovskaya_line: "Rebuild the Filyovskaya Line"
 SPT_rebuild_the_filyovskaya_line_desc: ""
 SPT_surface_waypoints: "Surface Tension"
 SPT_surface_waypoints_desc: ""
 SPT_surface_waypoints_2: "Point in the Storm"
 SPT_surface_waypoints_2_desc: ""

 SPT_emergency_mobilization: "Emergency Mobilization Draft"
 SPT_emergency_mobilization_desc: ""

 SPT_order_general_staff: "The General Staff of the Order"
 SPT_order_general_staff_desc: ""
 SPT_ulman_recruitment: "The People's Officer"
 SPT_ulman_recruitment_desc: ""
 SPT_anna_recruitment: "The Renowned Sniper"
 SPT_anna_recruitment_desc: ""
 SPT_stepan_recruitment: "The Demolitions Expert"
 SPT_stepan_recruitment_desc: ""
 SPT_tomilin_recruitment: "The Experienced Squad Leader"
 SPT_tomilin_recruitment_desc: ""
 SPT_vladimir_recruitment: "The Head Quartermaster"
 SPT_vladimir_recruitment_desc: ""
 SPT_tokarev_recruitment: "The Expert Weaponsmith"
 SPT_tokarev_recruitment_desc: ""
 SPT_yermak_recruitment: "The Hanseatic Engineer"
 SPT_yermak_recruitment_desc: ""

 SPT_phase_two: "The Rangers Stir"
 SPT_phase_two_desc: ""

 SPT_the_arbat_help_1: "Assistance to [ARB.GetName]"
 SPT_the_arbat_help_1_desc: ""
 SPT_the_arbat_help_2a: "Arms Cooperation"
 SPT_the_arbat_help_2a_desc: ""
 SPT_the_arbat_help_2b: "Send Military Advisors"
 SPT_the_arbat_help_2b_desc: ""
 SPT_the_arbat_help_3a: "Intensive Drills"
 SPT_the_arbat_help_3a_desc: ""
 SPT_the_arbat_help_2: "Exchange Technical Applications"
 SPT_the_arbat_help_2_desc: ""
 SPT_the_arbat_help_3: "Resource Requests"
 SPT_the_arbat_help_3_desc: ""
 SPT_the_arbat_help_4: "Fortify Against the Darkness"
 SPT_the_arbat_help_4_desc: ""
 SPT_the_arbat_help_5: "Breaking on Through"
 SPT_the_arbat_help_5_desc: ""
 SPT_the_arbat_help_6: "Affinity With Stalkers"
 SPT_the_arbat_help_6_desc: ""
 SPT_the_arbat_help_7: "The West has Risen"
 SPT_the_arbat_help_7_desc: ""
 SPT_the_arbat_help_8: "Law and Absolute Order"
 SPT_the_arbat_help_8_desc: ""

 SPT_the_sensible_plan: "The Little City in the North"
 SPT_the_sensible_plan_desc: ""
 SPT_run_circles_around_spartak: "Pipeline to the Surface"
 SPT_run_circles_around_spartak_desc: ""
 SPT_trade_on_the_down_low: "Trade on the Down Low"
 SPT_trade_on_the_down_low_desc: ""
 SPT_a_slice_of_our_home_in_tushino: "A Slice of Home in Tushino"
 SPT_a_slice_of_our_home_in_tushino_desc: ""
 SPT_joint_planning: "Joint Planning"
 SPT_joint_planning_desc: ""
 SPT_give_the_order: "Give the Order"
 SPT_give_the_order_desc: ""
 SPT_tushinos_safety_secured: "Tushino's Safety Secured"
 SPT_tushinos_safety_secured_desc: ""
 SPT_set_up_shop_in_the_south: "Set up Shop in the South"
 SPT_set_up_shop_in_the_south_desc: ""
 SPT_deploy_the_pagan_killers: "A Lads' Holiday"
 SPT_deploy_the_pagan_killers_desc: ""
 SPT_quell_the_pagans: "Quell the Pagans"
 SPT_quell_the_pagans_desc: ""
 SPT_preempt_the_nazi_threat: "Preempt the Nazi Threat"
 SPT_preempt_the_nazi_threat_desc: ""

 SPT_yasenevskaya_help: "Situation in the southern Kaluzhsko-Rizhskaya"
 SPT_yasenevskaya_help_desc: "Far to the south lies the isolated Yasenevskaya community. Seeped in myths, rumours where visitors are strictly warded off. Reports indicate they have existed ever since the Nuclear Holocaust. In recent years, they've been fighting bandit incursions as of recent. But as of now? It seems like war between them shall surely break out."
 SPT_yasenevskaya_1: "Negotiatiate Tensions"
 SPT_yasenevskaya_1_desc: ""
 SPT_yasenev_heal_mob: "We will attempt to remedy Relations between §Y[MOB.GetFlag][MOB.GetName]§! and §Y[YAS.GetFlag][YAS.GetName]§!"
 SPT_yasenevskaya_2: "Liberate the way to Oktyabrskaya"
 SPT_yasenevskaya_2_desc: ""
 SPT_yasenev_war_mob: "We will assist §Y[YAS.GetFlag][YAS.GetName]§! in removing §Y[MOB.GetFlag][MOB.GetName]§!."
 SPT_yasenevskaya_3: "Joint Arms Funding"
 SPT_yasenevskaya_3_desc: ""
 SPT_yasenevskaya_4: "Share Technical Secrets"
 SPT_yasenevskaya_4_desc: ""
 SPT_yasenevskaya_5: "Curry Local Trade"
 SPT_yasenevskaya_5_desc: ""
 SPT_yasenevskaya_6: "Ignite The Conflict"
 SPT_yasenevskaya_6_desc: "" 
 SPT_yasenevskaya_7: "Sell Old Arms"
 SPT_yasenevskaya_7_desc: ""
 SPT_yasenevskaya_8: "Liberation Watch"
 SPT_yasenevskaya_8_desc: "With the §Y[MOB.GetFlag][MOB.GetName]§! no longer posing a substantial threat, now must come rebuilding. We shall oversee the collective efforts of rebuilding the peace on this line, ensuring the transfer of power is seamless as it is without bloodshed."
 SPT_yasenevskaya_9: "Peace in the southern Kaluzhsko-Rizhskaya"
 SPT_yasenevskaya_9_desc: ""

 SPT_circulating_rumors: "Circulating Rumours"
 SPT_circulating_rumors_desc: ""

 SPT_first_contact: "First Contact"
 SPT_first_contact_desc: ""
 SPT_trade_technology: "Trade Technology"
 SPT_trade_technology_desc: ""
 SPT_trade_expertise: "Trade Expertise"
 SPT_trade_expertise_desc: ""

 SPT_the_mayday_gamble:0 "The Mayday Gamble"
 SPT_purchase_their_arms:0 "Purchase their Arms"
 SPT_send_off_the_recruits:0 "Send them our Recruits"
 SPT_trouble_at_the_gate:0 "Trouble in Pervomayskaya"
 SPT_better_than_nothing:0 "Better than Nothing"
 SPT_get_our_boys_in_the_fight:0 "Get our Boys in the Fight"
 SPT_driven_back_once_again:0 "Driven Back Once Again"

 SPT_miller_leader: "Colonel Miller"
 SPT_miller_leader_desc: ""
 SPT_question_of_hunter: "A Judgement Call"
 SPT_question_of_hunter_desc: ""
 SPT_the_benefits_of_a_long_career: "The Benefits of a Long Career"
 SPT_the_benefits_of_a_long_career_desc: ""
 SPT_rebuild_spartan_morale: "Rebuild Spartan Morale"
 SPT_rebuild_spartan_morale_desc: ""
 SPT_vladimirs_storerooms: "Vladimir's Storeroom"
 SPT_vladimirs_storerooms_desc: ""
 SPT_the_right_hand_man: "Miller's Right Hand Man"
 SPT_the_right_hand_man_desc: ""

 SPT_hunter_leader: "Colonel Hunter"
 SPT_hunter_leader_desc: ""

 polishelp_tt: "§YWe have finished our plan of increasing the military readiness of Polis!§!"
 polisgeneralxp_tt: "§GTwo random Polis generals will gain experience!§!"
 SPT_ally_2_tt: "Our influence and clout within the metro will prevent other stations from attacking members of the §4Kshatriyas§!. §7This will decrease the speed at which wargoals are justified on us!§!"
 TSH_pagan_rebellions: "§RThe pagan remnants haven't been dealt with yet§!"
 SPT_hunter_influence_tt: "§8This will increase Hunter's influence!§!"
 SPT_colonel_influence_tt: "§1This will increase the Colonel's influence!§!"

 SPT_phase_three:0 "The Point of No Return"

Metro/localisation/english/SPT/SPT_focus_l_english.yml (after)
﻿l_english:
 SPT_the_war_for_arbatskaya: "The War for Arbatskaya"
 SPT_the_war_for_arbatskaya_desc: ""
 SPT_experienced_sergeants: "Experienced Sergeants"
 SPT_experienced_sergeants_desc: ""
 SPT_kill_tunnels: "Kill Tunnels"
 SPT_kill_tunnels_desc: ""
 SPT_rapid_deployments: "Rapid Deployments"
 SPT_rapid_deployments_desc: ""
 SPT_arbatskaya_secured: "Arbatskaya Secured"
 SPT_arbatskaya_secured_desc: ""

 SPT_phase_one: "The Inner-workings of Little Sparta"
 SPT_phase_one_desc: ""

 SPT_reforge_the_armory: "Reforge The Armory"
 SPT_reforge_the_armory_desc: "Our last battle with the Mutants drained up our remaining resources. We'll need to take inventory, and restock if we are to continue our stories."
 SPT_armory_1: "Prioritise Gear"
 SPT_armory_1_desc: ""
 SPT_armory_2: "Restock Guns"
 SPT_armory_2_desc: ""
 SPT_armory_3: "Reinforced Helmets"
 SPT_armory_3_desc: ""
 SPT_armory_4: "Surplus Arms"
 SPT_armory_4_desc: ""
 SPT_armory_5: "Durable Chest-pieces"
 SPT_armory_5_desc: ""
 SPT_armory_6: "Locked N' Loaded"
 SPT_armory_6_desc: ""
 SPT_armory_7: "Heavy Armor"
 SPT_armory_7_desc: ""
 SPT_armory_8: "Guns from a Civilized Age"
 SPT_armory_8_desc: ""
 
 SPT_armory_9: "Rangers Lead the Way"
 SPT_armory_9_desc: ""
 SPT_armory_9a: "Old Grumblers"
 SPT_armory_9a_desc: ""
 SPT_armory_10: "Extensive Training"
 SPT_armory_10_desc: ""
 SPT_armory_11: "Extensive Experience"
 SPT_armory_11_desc: ""
 SPT_armory_12: "Extensive Wisdom"
 SPT_armory_12_desc: ""
 SPT_armory_13: "Idealized Meritocracy"
 SPT_armory_13_desc: ""

 SPT_reconstruction:0 "Reconstruction"
 SPT_war_games:0 "War Games"
 SPT_fortify_the_entrance:0 "Fortify the Station Entrance"

 SPT_focus_on_the_inner_sphere: "Focus on the Inner Sphere"
 SPT_focus_on_the_inner_sphere_desc: ""
 SPT_spartan_construction_corps: "Spartan Engineer Corps"
 SPT_spartan_construction_corps_desc: ""
 SPT_fortify_the_west: "Fortify the West"
 SPT_fortify_the_west_desc: ""
 SPT_the_nazi_pigs: "Focus on the Nazi Pigs"
 SPT_the_nazi_pigs_desc: ""
 SPT_the_red_scum: "Focus on the Red Scum"
 SPT_the_red_scum_desc: ""
 SPT_war_against_tyranny: "Fight against Tyranny"
 SPT_war_against_tyranny_desc: ""

 SPT_our_brothers_next_door: "Our Brothers Next Door"
 SPT_our_brothers_next_door_desc: ""
 SPT_tactic_sharing: "Tactic Sharing"
 SPT_tactic_sharing_desc: ""
 SPT_exchange_advisors: "Exchange Advisors"
 SPT_exchange_advisors_desc: ""
 SPT_military_security_insured: "Military Security Insured"
 SPT_military_security_insured_desc: ""

 SPT_a_ring_of_steel: "A Ring of Steel"
 SPT_a_ring_of_steel_desc: ""

 SPT_repair_the_tunnels:0 "Repair the Tunnels"

 SPT_army_politics: "Arbatskaya or Smolenskaya?"
 SPT_army_politics_desc: ""

 SPT_immigration_initiatives: "Immigration Initiatives"
 SPT_immigration_initiatives_desc: ""
 SPT_further_technical_developments: "Further Technical Developments"
 SPT_further_technical_developments_desc: ""
 SPT_infrastructure_treaty: "Infrastructure Treaty with Arbat"
 SPT_infrastructure_treaty_desc: ""
 SPT_pact_with_arbat: "The Stalker Pact"
 SPT_pact_with_arbat_desc: ""

 SPT_core_arbat: "Core [261.GetName]"
 SPT_core_arbat_desc: ""

 SPT_develop_the_east: "Develop the East"
 SPT_develop_the_east_desc: ""
 SPT_develop_the_west: "Develop the West"
 SPT_develop_the_west_desc: ""
 SPT_rebuild_the_filyovskaya_line: "Rebuild the Filyovskaya Line"
 SPT_rebuild_the_filyovskaya_line_desc: ""
 SPT_surface_waypoints: "Surface Tension"
 SPT_surface_waypoints_desc: ""
 SPT_surface_waypoints_2: "Point in the Storm"
 SPT_surface_waypoints_2_desc: ""

 SPT_emergency_mobilization: "Emergency Mobilization Draft"
 SPT_emergency_mobilization_desc: ""

 SPT_order_general_staff: "The General Staff of the Order"
 SPT_order_general_staff_desc: ""
 SPT_ulman_recruitment: "The People's Officer"
 SPT_ulman_recruitment_desc: ""
 SPT_anna_recruitment: "The Renowned Sniper"
 SPT_anna_recruitment_desc: ""
 SPT_stepan_recruitment: "The Demolitions Expert"
 SPT_stepan_recruitment_desc: ""
 SPT_tomilin_recruitment: "The Experienced Squad Leader"
 SPT_tomilin_recruitment_desc: ""
 SPT_vladimir_recruitment: "The Head Quartermaster"
 SPT_vladimir_recruitment_desc: ""
 SPT_tokarev_recruitment: "The Expert Weaponsmith"
 SPT_tokarev_recruitment_desc: ""
 SPT_yermak_recruitment: "The Hanseatic Engineer"
 SPT_yermak_recruitment_desc: ""

 SPT_phase_two: "The Rangers Stir"
 SPT_phase_two_desc: ""

 SPT_the_arbat_help_1: "Assistance to [ARB.GetName]"
 SPT_the_arbat_help_1_desc: ""
 SPT_the_arbat_help_2a: "Arms Cooperation"
 SPT_the_arbat_help_2a_desc: ""
 SPT_the_arbat_help_2b: "Send Military Advisors"
 SPT_the_arbat_help_2b_desc: ""
 SPT_the_arbat_help_3a: "Intensive Drills"
 SPT_the_arbat_help_3a_desc: ""
 SPT_the_arbat_help_2: "Exchange Technical Applications"
 SPT_the_arbat_help_2_desc: ""
 SPT_the_arbat_help_3: "Resource Requests"
 SPT_the_arbat_help_3_desc: ""
 SPT_the_arbat_help_4: "Fortify Against the Darkness"
 SPT_the_arbat_help_4_desc: ""
 SPT_the_arbat_help_5: "Breaking on Through"
 SPT_the_arbat_help_5_desc: ""
 SPT_the_arbat_help_6: "Affinity With Stalkers"
 SPT_the_arbat_help_6_desc: ""
 SPT_the_arbat_help_7: "The West has Risen"
 SPT_the_arbat_help_7_desc: ""
 SPT_the_arbat_help_8: "Law and Absolute Order"
 SPT_the_arbat_help_8_desc: ""

 SPT_the_sensible_plan: "The Little City in the North"
 SPT_the_sensible_plan_desc: ""
 SPT_run_circles_around_spartak: "Pipeline to the Surface"
 SPT_run_circles_around_spartak_desc: ""
 SPT_trade_on_the_down_low: "Trade on the Down Low"
 SPT_trade_on_the_down_low_desc: ""
 SPT_a_slice_of_our_home_in_tushino: "A Slice of Home in Tushino"
 SPT_a_slice_of_our_home_in_tushino_desc: ""
 SPT_joint_planning: "Joint Planning"
 SPT_joint_planning_desc: ""
 SPT_give_the_order: "Give the Order"
 SPT_give_the_order_desc: ""
 SPT_tushinos_safety_secured: "Tushino's Safety Secured"
 SPT_tushinos_safety_secured_desc: ""
 SPT_set_up_shop_in_the_south: "Set up Shop in the South"
 SPT_set_up_shop_in_the_south_desc: ""
 SPT_deploy_the_pagan_killers: "A Lads' Holiday"
 SPT_deploy_the_pagan_killers_desc: ""
 SPT_quell_the_pagans: "Quell the Pagans"
 SPT_quell_the_pagans_desc: ""
 SPT_preempt_the_nazi_threat: "Preempt the Nazi Threat"
 SPT_preempt_the_nazi_threat_desc: ""

 SPT_yasenevskaya_help: "Situation in the southern Kaluzhsko-Rizhskaya"
 SPT_yasenevskaya_help_desc: "Far to the south lies the isolated Yasenevskaya community. Seeped in myths, rumours where visitors are strictly warded off. Reports indicate they have existed ever since the Nuclear Holocaust. In recent years, they've been fighting bandit incursions as of recent. But as of now? It seems like war between them shall surely break out."
 SPT_yasenevskaya_1: "Negotiate Tensions"
 SPT_yasenevskaya_1_desc: ""
 SPT_yasenev_heal_mob: "We will attempt to remedy Relations between §Y[MOB.GetFlag][MOB.GetName]§! and §Y[YAS.GetFlag][YAS.GetName]§!"
 SPT_yasenevskaya_2: "Liberate the way to Oktyabr'skaya"
 SPT_yasenevskaya_2_desc: ""
 SPT_yasenev_war_mob: "We will assist §Y[YAS.GetFlag][YAS.GetName]§! in removing §Y[MOB.GetFlag][MOB.GetName]§!."
 SPT_yasenevskaya_3: "Joint Arms Funding"
 SPT_yasenevskaya_3_desc: ""
 SPT_yasenevskaya_4: "Share Technical Secrets"
 SPT_yasenevskaya_4_desc: ""
 SPT_yasenevskaya_5: "Curry Local Trade"
 SPT_yasenevskaya_5_desc: ""
 SPT_yasenevskaya_6: "Ignite The Conflict"
 SPT_yasenevskaya_6_desc: "" 
 SPT_yasenevskaya_7: "Sell Old Arms"
 SPT_yasenevskaya_7_desc: ""
 SPT_yasenevskaya_8: "Liberation Watch"
 SPT_yasenevskaya_8_desc: "With the §Y[MOB.GetFlag][MOB.GetName]§! no longer posing a substantial threat, now must come rebuilding. We shall oversee the collective efforts of rebuilding the peace on this line, ensuring the transfer of power is seamless as it is without bloodshed."
 SPT_yasenevskaya_9: "Peace in the southern Kaluzhsko-Rizhskaya"
 SPT_yasenevskaya_9_desc: ""

 SPT_circulating_rumors: "Circulating Rumours"
 SPT_circulating_rumors_desc: ""

 SPT_first_contact: "First Contact"
 SPT_first_contact_desc: ""
 SPT_trade_technology: "Trade Technology"
 SPT_trade_technology_desc: ""
 SPT_trade_expertise: "Trade Expertise"
 SPT_trade_expertise_desc: ""

 SPT_the_mayday_gamble:0 "The Mayday Gamble"
 SPT_purchase_their_arms:0 "Purchase their Arms"
 SPT_send_off_the_recruits:0 "Send them our Recruits"
 SPT_trouble_at_the_gate:0 "Trouble in Pervomayskaya"
 SPT_better_than_nothing:0 "Better than Nothing"
 SPT_get_our_boys_in_the_fight:0 "Get our Boys in the Fight"
 SPT_driven_back_once_again:0 "Driven Back Once Again"

 SPT_miller_leader: "Colonel Miller"
 SPT_miller_leader_desc: ""
 SPT_question_of_hunter: "A Judgement Call"
 SPT_question_of_hunter_desc: ""
 SPT_the_benefits_of_a_long_career: "The Benefits of a Long Career"
 SPT_the_benefits_of_a_long_career_desc: ""
 SPT_rebuild_spartan_morale: "Rebuild Spartan Morale"
 SPT_rebuild_spartan_morale_desc: ""
 SPT_vladimirs_storerooms: "Vladimir's Storeroom"
 SPT_vladimirs_storerooms_desc: ""
 SPT_the_right_hand_man: "Miller's Right Hand Man"
 SPT_the_right_hand_man_desc: ""

 SPT_hunter_leader: "Colonel Hunter"
 SPT_hunter_leader_desc: ""

 polishelp_tt: "§YWe have finished our plan of increasing the military readiness of Polis!§!"
 polisgeneralxp_tt: "§GTwo random Polis generals will gain experience!§!"
 SPT_ally_2_tt: "Our influence and clout within the metro will prevent other stations from attacking members of the §4Kshatriyas§!. §7This will decrease the speed at which wargoals are justified on us!§!"
 TSH_pagan_rebellions: "§RThe pagan remnants haven't been dealt with yet§!"
 SPT_hunter_influence_tt: "§8This will increase Hunter's influence!§!"
 SPT_colonel_influence_tt: "§1This will increase the Colonel's influence!§!"

 SPT_phase_three:0 "The Point of No Return"

Metro/localisation/english/SPT/SPT_focus_l_english.yml (diff)
@@ -14,7 +14,7 @@
  SPT_phase_one_desc: ""
 
  SPT_reforge_the_armory: "Reforge The Armory"
- SPT_reforge_the_armory_desc: "Our last battle with the Mutants drained up our remaining resources. We'll need to take inventory, and restock if we are to continue our sotires."
+ SPT_reforge_the_armory_desc: "Our last battle with the Mutants drained up our remaining resources. We'll need to take inventory, and restock if we are to continue our stories."
  SPT_armory_1: "Prioritise Gear"
  SPT_armory_1_desc: ""
  SPT_armory_2: "Restock Guns"
@@ -173,10 +173,10 @@
 
  SPT_yasenevskaya_help: "Situation in the southern Kaluzhsko-Rizhskaya"
  SPT_yasenevskaya_help_desc: "Far to the south lies the isolated Yasenevskaya community. Seeped in myths, rumours where visitors are strictly warded off. Reports indicate they have existed ever since the Nuclear Holocaust. In recent years, they've been fighting bandit incursions as of recent. But as of now? It seems like war between them shall surely break out."
- SPT_yasenevskaya_1: "Negotiatiate Tensions"
+ SPT_yasenevskaya_1: "Negotiate Tensions"
  SPT_yasenevskaya_1_desc: ""
  SPT_yasenev_heal_mob: "We will attempt to remedy Relations between §Y[MOB.GetFlag][MOB.GetName]§! and §Y[YAS.GetFlag][YAS.GetName]§!"
- SPT_yasenevskaya_2: "Liberate the way to Oktyabrskaya"
+ SPT_yasenevskaya_2: "Liberate the way to Oktyabr'skaya"
  SPT_yasenevskaya_2_desc: ""
  SPT_yasenev_war_mob: "We will assist §Y[YAS.GetFlag][YAS.GetName]§! in removing §Y[MOB.GetFlag][MOB.GetName]§!."
  SPT_yasenevskaya_3: "Joint Arms Funding"
