Metro/localisation/english/HUL/HUL_focus_l_english.yml (before)
﻿l_english:
 HUL_1: "Bandit Commune"
 HUL_1_desc: ""
 HUL_misha_still_serve: "Misha will still help to guide us, offering advice when needed"
 HUL_2: "Promote Local Gunsmiths"
 HUL_2_desc: ""
 HUL_3: "Ramp up Caravan Raids"
 HUL_3_desc: ""
 HUL_4: "Friends in Low Places"
 HUL_4_desc: ""
 HUL_5: "The Bandit Connect"
 HUL_5_desc: ""
 HUL_6: "Passing the Joint"
 HUL_6_desc: ""
 HUL_7: "Reallocating New Equipment"
 HUL_7_desc: ""
 HUL_8: "Under no Pretence"
 HUL_8_desc: ""
 HUL_9: "Arm the Workers"
 HUL_9_desc: ""
 HUL_16: "Tools of Freedom"
 HUL_16_desc: ""
 HUL_10: "Sowing the Seeds of Revolution"
 HUL_10_desc: ""
 HUL_11: "Rapid Response Agitators"
 HUL_11_desc: ""
 HUL_12: "All must play their Part"
 HUL_12_desc: ""
 HUL_13: "Communal Military Force"
 HUL_13_desc: ""
 HUL_14: "Power Breeds Parasites"
 HUL_14_desc: ""
 HUL_15: "Fuel for the Revolution"
 HUL_15_desc: ""
 HUL_17: "A guiding fist"
 HUL_17_desc: ""
 HUL_18: "Commune of Hope"
 HUL_18_desc: ""
 HUL_19: "Interstational Solidarity"
 HUL_19_desc: ""
 HUL_20: "Universal Healthcare"
 HUL_20_desc: ""
 HUL_21: "Friendship with [BRK.GetName]"
 HUL_21_desc: ""
 HUL_22: "Enforce Equality in the Army"
 HUL_22_desc: ""
 HUL_23: "Communal Living"
 HUL_23_desc: ""
 HUL_24: "Counter-reactionary Watch"
 HUL_24_desc: ""
 HUL_25: "Siphoning Fuel Reserves"
 HUL_25_desc: ""
 HUL_26: "Insurgency Forces"
 HUL_26_desc: ""
 HUL_27: "The Beacons of Tomorrow"
 HUL_27_desc: ""
 HUL_28: "Establish Underground Research"
 HUL_28_desc: ""
 HUL_29: "Imperialists Beware!"
 HUL_29_desc: ""
 HUL_30: "Comraderie Cottage Industry"
 HUL_30_desc: ""
 HUL_31: "Liberation of the Mind"
 HUL_31_desc: ""
 HUL_32: "An Even Greater Union"
 HUL_32_desc: ""
 HUL_33: "Procure Underground Workshops"
 HUL_33_desc: ""
 HUL_34: "Community Projects"
 HUL_34_desc: ""
 HUL_35: "Collect Willing Donations"
 HUL_35_desc: ""
 HUL_36: "Bulwark against Parasites"
 HUL_36_desc: ""
 HUL_37: "Cooperative Food Kitchens"
 HUL_37_desc: ""
 HUL_38: "Expropriate unused Tunnels"
 HUL_38_desc: ""
 HUL_39: "Fixing our Scrapping Needs"
 HUL_39_desc: ""
 HUL_39A: "Sourcing Components"
 HUL_39A_desc: ""
 HUL_39B: "Requiring ALL the spares"
 HUL_39B_desc: ""
 HUL_40: "Expansion Requirements"
 HUL_40_desc: ""
 HUL_41: "Universal Solidarity"
 HUL_41_desc: ""
 HUL_41A: "Procure Tools"
 HUL_41A_desc: ""
 HUL_41B: "Smuggle Runaway Technicians"
 HUL_41B_desc: ""
 HUL_42: "Insurrectionary Industry Revolution"
 HUL_42_desc: ""
 HUL_43: "Rolling Thunder"
 HUL_43_desc: ""
 HUL_44: "Underground Expansions"
 HUL_44_desc: ""
 HUL_45: "Tools of Progress"
 HUL_45_desc: ""
 HUL_46: "Found the Metro Freedom Gazette"
 HUL_46_desc: ""
 HUL_47: "Every Bolt Counts"
 HUL_47_desc:  ""
 HUL_48: "Appropriating the Means to Production"
 HUL_48_desc:  ""
 HUL_49: "Defense of the Revolution"
 HUL_49_desc: ""
 HUL_50: "The Peoples Arsenal"
 HUL_50_desc: ""
 HUL_51: "Immovable Willpower"
 HUL_51_desc: ""
 HUL_52: "Death to Tyrants"
 HUL_52_desc: ""
 HUL_52A: "Imperialists May Bleed"
 HUL_52A_desc: ""
 HUL_52B: "Guerilla Firepower"
 HUL_52B_desc: ""
 HUL_52C: "Arming the Proletariat"
 HUL_52C_desc: ""
 HUL_53: "Focus on the Local Economy"
 HUL_53_desc: ""
 HUL_54: "Invest in The Commonwealth"
 HUL_54_desc: ""
 HUL_55: "Revive the Revolutionary Vanguard"
 HUL_55_desc: ""
 HUL_56: "Uncle Mishas Private Reserves"
 HUL_56_desc: ""
 HUL_57: "Recruit from Foreign Stations"
 HUL_57_desc: ""
 HUL_57A: "Roll Forth the Assault Brigades"
 HUL_57A_desc: ""
 HUL_58: "Rapid Buggies"
 HUL_58_desc: ""
 HUL_59: "Repair old Engines"
 HUL_59_desc: ""
 HUL_60: "Hit and Run Tactics"
 HUL_60_desc: ""
 HUL_61: "Revolution Ascended"
 HUL_61_desc: ""
 HUL_62: "Our own Machining"
 HUL_62_desc: ""
 HUL_63: "Oh, Those were the Days"
 HUL_63_desc: "Once ago, the black and red flag inspired conviction and solidarity, and instilled fear in the ill-hearts of those who trod upon the downpour. Now it is synonomous with badits and simple thuggery. To some degree, the fire of Worker Solidarity has not been fully snuffed, but the flames are hardly being stoked no longer.."
 HUL_64: "Makhnovist Thought"
 HUL_64_desc: ""
 HUL_65: "Mother Anarchy Still Loves You"
 HUL_65_desc: ""
 HUL_66: "The Universal Union"
 HUL_66_desc: ""
 HUL_67: "Prop-Up the Barricades"
 HUL_67_desc: ""
 HUL_68: "Teachings of Kropotkin"
 HUL_68_desc: ""
 HUL_69: "Double-Up Patrol Routes"
 HUL_69_desc: ""
 HUL_70: "Motorized Defense"
 HUL_70_desc: ""
 HUL_71: "Increase Anti-Fascist Rhetoric"
 HUL_71_desc: ""
 HUL_72: "Distribute out the Good Stuff"
 HUL_72_desc: ""
 HUL_73: "Improve Buggy Chassis"
 HUL_73_desc: ""
 HUL_73A: "Scout Cars"
 HUL_73A_desc: ""
 HUL_74: "Assist the Traders Protection"
 HUL_74_desc: ""
 HUL_75: "Revolution Starts on the Homefront"
 HUL_75_desc: ""
 HUL_76: "Revolutionary Vanguardism"
 HUL_76_desc: ""
 HUL_78: "Maintaining the Torch of Makhnovism"
 HUL_78_desc: ""
 HUL_79: "The Black Revolution"
 HUL_79_desc: ""
 HUL_80: "No Gods Nor Masters"
 HUL_80_desc: ""
 HUL_81: "A Bullet for Every Tyrant"
 HUL_81_desc: ""
 HUL_77: "Establish the Workers Council"
 HUL_77_desc: ""
 HUL_82: "Death to Fascists"
 HUL_82_desc: ""
 HUL_83: "Insurrectionary Council"
 HUL_83_desc: ""
 HUL_84: "Incite Local Revolutions"
 HUL_84_desc: ""
 HUL_84A: "Mother Anarchys Finest Sons"
 HUL_84A_desc: ""
 HUL_84B: "Let the Flames BURN"
 HUL_84B_desc: ""
 HUL_84C: "Red Dusk Draws In"
 HUL_84C_desc: ""
 HUL_85: "Rapprochement"
 HUL_85_desc: ""
 HUL_86: "Repair Relations"
 HUL_86_desc: ""
 HUL_87: "Swear Vengeance"
 HUL_88: "Strike the Southern Stations"
 HUL_88_desc: ""
 HUL_109: "Appeal to Authority...?"
 HUL_109_desc: ""

Metro/localisation/english/HUL/HUL_focus_l_english.yml (after)
﻿l_english:
 HUL_1: "Bandit Commune"
 HUL_1_desc: ""
 HUL_misha_still_serve: "Misha will still help to guide us, offering advice when needed"
 HUL_2: "Promote Local Gunsmiths"
 HUL_2_desc: ""
 HUL_3: "Ramp up Caravan Raids"
 HUL_3_desc: ""
 HUL_4: "Friends in Low Places"
 HUL_4_desc: ""
 HUL_5: "The Bandit Connect"
 HUL_5_desc: ""
 HUL_6: "Passing the Joint"
 HUL_6_desc: ""
 HUL_7: "Reallocating New Equipment"
 HUL_7_desc: ""
 HUL_8: "Under no Pretence"
 HUL_8_desc: ""
 HUL_9: "Arm the Workers"
 HUL_9_desc: ""
 HUL_16: "Tools of Freedom"
 HUL_16_desc: ""
 HUL_10: "Sowing the Seeds of Revolution"
 HUL_10_desc: ""
 HUL_11: "Rapid Response Agitators"
 HUL_11_desc: ""
 HUL_12: "All must play their Part"
 HUL_12_desc: ""
 HUL_13: "Communal Military Force"
 HUL_13_desc: ""
 HUL_14: "Power Breeds Parasites"
 HUL_14_desc: ""
 HUL_15: "Fuel for the Revolution"
 HUL_15_desc: ""
 HUL_17: "A guiding fist"
 HUL_17_desc: ""
 HUL_18: "Commune of Hope"
 HUL_18_desc: ""
 HUL_19: "Interstational Solidarity"
 HUL_19_desc: ""
 HUL_20: "Universal Healthcare"
 HUL_20_desc: ""
 HUL_21: "Friendship with [BRK.GetName]"
 HUL_21_desc: ""
 HUL_22: "Enforce Equality in the Army"
 HUL_22_desc: ""
 HUL_23: "Communal Living"
 HUL_23_desc: ""
 HUL_24: "Counter-reactionary Watch"
 HUL_24_desc: ""
 HUL_25: "Siphoning Fuel Reserves"
 HUL_25_desc: ""
 HUL_26: "Insurgency Forces"
 HUL_26_desc: ""
 HUL_27: "The Beacons of Tomorrow"
 HUL_27_desc: ""
 HUL_28: "Establish Underground Research"
 HUL_28_desc: ""
 HUL_29: "Imperialists Beware!"
 HUL_29_desc: ""
 HUL_30: "Comraderie Cottage Industry"
 HUL_30_desc: ""
 HUL_31: "Liberation of the Mind"
 HUL_31_desc: ""
 HUL_32: "An Even Greater Union"
 HUL_32_desc: ""
 HUL_33: "Procure Underground Workshops"
 HUL_33_desc: ""
 HUL_34: "Community Projects"
 HUL_34_desc: ""
 HUL_35: "Collect Willing Donations"
 HUL_35_desc: ""
 HUL_36: "Bulwark against Parasites"
 HUL_36_desc: ""
 HUL_37: "Cooperative Food Kitchens"
 HUL_37_desc: ""
 HUL_38: "Expropriate unused Tunnels"
 HUL_38_desc: ""
 HUL_39: "Fixing our Scrapping Needs"
 HUL_39_desc: ""
 HUL_39A: "Sourcing Components"
 HUL_39A_desc: ""
 HUL_39B: "Requiring ALL the spares"
 HUL_39B_desc: ""
 HUL_40: "Expansion Requirements"
 HUL_40_desc: ""
 HUL_41: "Universal Solidarity"
 HUL_41_desc: ""
 HUL_41A: "Procure Tools"
 HUL_41A_desc: ""
 HUL_41B: "Smuggle Runaway Technicians"
 HUL_41B_desc: ""
 HUL_42: "Insurrectionary Industry Revolution"
 HUL_42_desc: ""
 HUL_43: "Rolling Thunder"
 HUL_43_desc: ""
 HUL_44: "Underground Expansions"
 HUL_44_desc: ""
 HUL_45: "Tools of Progress"
 HUL_45_desc: ""
 HUL_46: "Found the Metro Freedom Gazette"
 HUL_46_desc: ""
 HUL_46_decision: "Unlock Decision: [?HUL_newpaper_category]"
 HUL_47: "Every Bolt Counts"
 HUL_47_desc:  ""
 HUL_48: "Appropriating the Means to Production"
 HUL_48_desc:  ""
 HUL_49: "Defense of the Revolution"
 HUL_49_desc: ""
 HUL_50: "The Peoples Arsenal"
 HUL_50_desc: ""
 HUL_51: "Immovable Willpower"
 HUL_51_desc: ""
 HUL_52: "Death to Tyrants"
 HUL_52_desc: ""
 HUL_52A: "Imperialists May Bleed"
 HUL_52A_desc: ""
 HUL_52B: "Guerilla Firepower"
 HUL_52B_desc: ""
 HUL_52C: "Arming the Proletariat"
 HUL_52C_desc: ""
 HUL_53: "Focus on the Local Economy"
 HUL_53_desc: ""
 HUL_54: "Invest in The Commonwealth"
 HUL_54_desc: ""
 HUL_55: "Revive the Revolutionary Vanguard"
 HUL_55_desc: ""
 HUL_56: "Uncle Mishas Private Reserves"
 HUL_56_desc: ""
 HUL_57: "Recruit from Foreign Stations"
 HUL_57_desc: ""
 HUL_57A: "Roll Forth the Assault Brigades"
 HUL_57A_desc: ""
 HUL_58: "Rapid Buggies"
 HUL_58_desc: ""
 HUL_59: "Repair old Engines"
 HUL_59_desc: ""
 HUL_60: "Hit and Run Tactics"
 HUL_60_desc: ""
 HUL_61: "Revolution Ascended"
 HUL_61_desc: ""
 HUL_62: "Our own Machining"
 HUL_62_desc: ""
 HUL_63: "Oh, Those were the Days"
 HUL_63_desc: "Once ago, the black and red flag inspired conviction and solidarity, and instilled fear in the ill-hearts of those who trod upon the downpour. Now it is synonomous with badits and simple thuggery. To some degree, the fire of Worker Solidarity has not been fully snuffed, but the flames are hardly being stoked no longer.."
 HUL_64: "Makhnovist Thought"
 HUL_64_desc: ""
 HUL_65: "Mother Anarchy Still Loves You"
 HUL_65_desc: ""
 HUL_mother_anarchy: "Metro Free Territory"
 HUL_66: "The Universal Union"
 HUL_intrastational_anarchism_faction: "Intrastational Anarchy Movement"
 HUL_66_desc: ""
 HUL_67: "Prop-Up the Barricades"
 HUL_67_desc: ""
 HUL_68: "Teachings of Kropotkin"
 HUL_68_desc: ""
 HUL_69: "Double-Up Patrol Routes"
 HUL_69_desc: ""
 HUL_70: "Motorized Defense"
 HUL_70_desc: ""
 HUL_71: "Increase Anti-Fascist Rhetoric"
 HUL_71_desc: ""
 HUL_72: "Distribute out the Good Stuff"
 HUL_72_desc: ""
 HUL_73: "Improve Buggy Chassis"
 HUL_73_desc: ""
 HUL_73A: "Scout Cars"
 HUL_73A_desc: ""
 HUL_74: "Assist the Traders Protection"
 HUL_74_desc: ""
 HUL_75: "Revolution Starts on the Homefront"
 HUL_75_desc: ""
 HUL_76: "Revolutionary Vanguardism"
 HUL_76_desc: ""
 HUL_78: "Maintaining the Torch of Makhnovism"
 HUL_78_desc: ""
 HUL_79: "The Black Revolution"
 HUL_79_desc: ""
 HUL_80: "No Gods Nor Masters"
 HUL_80_desc: ""
 HUL_81: "A Bullet for Every Tyrant"
 HUL_81_desc: ""
 HUL_77: "Establish the Workers Council"
 HUL_77_desc: ""
 HUL_82: "Death to Fascists"
 HUL_82_desc: ""
 HUL_83: "Insurrectionary Council"
 HUL_83_desc: ""
 HUL_84: "Incite Local Revolutions"
 HUL_84_desc: ""
 HUL_84A: "Mother Anarchys Finest Sons"
 HUL_84A_desc: ""
 HUL_84B: "Let the Flames BURN"
 HUL_84B_desc: ""
 HUL_84C: "Red Dusk Draws In"
 HUL_84C_desc: ""
 HUL_85: "Rapprochement"
 HUL_85_desc: ""
 HUL_86: "Repair Relations"
 HUL_86_desc: ""
 HUL_87: "Swear Vengeance"
 HUL_88: "Strike the Southern Stations"
 HUL_88_desc: ""
 HUL_97: "Retrofitted Armaments"
 HUL_97_desc: ""
 HUL_98: "Rail Carts"
 HUL_98_desc: ""
 HUL_99: "Scrap Maintenance Trollys"
 HUL_100: "Cottage-Core Gunsmithing"
 HUL_100_desc: ""
 HUL_101: "Scrap Buggies"
 HUL_101_desc: ""
 HUL_102: "Scrap Tanks"
 HUL_102_desc: ""
 HUL_103: "Legacy of the Black Army"
 HUL_103_desc: ""
 HUL_104: "Wanderabout"
 HUL_104_desc: ""
 HUL_105: "Communist Solidarity"
 HUL_105_desc: ""
 HUL_105A: "Convincing the Old Grumblers"
 HUL_105A_desc: ""
 HUL_105B: "Power from Versatility"
 HUL_105B_desc: ""
 HUL_106: "Self Sufficient Needs"
 HUL_106_desc: ""
 HUL_107: "Strength from Adaptation"
 HUL_107_desc: ""
 HUL_108: "Boomsticks"
 HUL_108_desc: ""
 HUL_109: "Appeal to Authority...?"
 HUL_109_desc: ""

Metro/localisation/english/HUL/HUL_focus_l_english.yml (diff)
@@ -100,6 +100,7 @@
  HUL_45_desc: ""
  HUL_46: "Found the Metro Freedom Gazette"
  HUL_46_desc: ""
+ HUL_46_decision: "Unlock Decision: [?HUL_newpaper_category]"
  HUL_47: "Every Bolt Counts"
  HUL_47_desc:  ""
  HUL_48: "Appropriating the Means to Production"
@@ -146,7 +147,9 @@
  HUL_64_desc: ""
  HUL_65: "Mother Anarchy Still Loves You"
  HUL_65_desc: ""
+ HUL_mother_anarchy: "Metro Free Territory"
  HUL_66: "The Universal Union"
+ HUL_intrastational_anarchism_faction: "Intrastational Anarchy Movement"
  HUL_66_desc: ""
  HUL_67: "Prop-Up the Barricades"
  HUL_67_desc: ""
@@ -199,5 +202,33 @@
  HUL_87: "Swear Vengeance"
  HUL_88: "Strike the Southern Stations"
  HUL_88_desc: ""
+ HUL_97: "Retrofitted Armaments"
+ HUL_97_desc: ""
+ HUL_98: "Rail Carts"
+ HUL_98_desc: ""
+ HUL_99: "Scrap Maintenance Trollys"
+ HUL_100: "Cottage-Core Gunsmithing"
+ HUL_100_desc: ""
+ HUL_101: "Scrap Buggies"
+ HUL_101_desc: ""
+ HUL_102: "Scrap Tanks"
+ HUL_102_desc: ""
+ HUL_103: "Legacy of the Black Army"
+ HUL_103_desc: ""
+ HUL_104: "Wanderabout"
+ HUL_104_desc: ""
+ HUL_105: "Communist Solidarity"
+ HUL_105_desc: ""
+ HUL_105A: "Convincing the Old Grumblers"
+ HUL_105A_desc: ""
+ HUL_105B: "Power from Versatility"
+ HUL_105B_desc: ""
+ HUL_106: "Self Sufficient Needs"
+ HUL_106_desc: ""
+ HUL_107: "Strength from Adaptation"
+ HUL_107_desc: ""
+ HUL_108: "Boomsticks"
+ HUL_108_desc: ""
  HUL_109: "Appeal to Authority...?"
  HUL_109_desc: ""
+
