Metro/localisation/russian/TRT/TRT_focus_l_russian.yml (before)
﻿l_russian:

 TRT_big_happenings_in_little_venice:0 "Большие события в Маленькой Венеции"
 TRT_big_happenings_in_little_venice_desc:0 "Венеция расположена на острове, окруженном темными водами. Приют для отморозков и убежище для криминала, но многие считают его пристанищем и своим домом. В сочетании с организованной преступностью и людьми, просто пытающимися выжить, обе группы зашли в тупик в вечной борьбе. То тут, то там небольшие потасовки, но открытой враждебности не возникло... пока."

 TRT_focus_4:0 "Привлечение новой крови"
 TRT_focus_4_desc:0 "Венеции требуется больше войск для несения службы. Давление на молодежь, правонарушителей и прочий сброд поможет обеспечить наши собственные силы столь необходимой рабочей силой, которой они заслуживают."

 TRT_focus_3:0 "Венецианский кодекс"
 TRT_focus_3_desc:0 "Венеция может быть убежищем для преступников и других отбросов общества, но есть определенный предел для тех, кого мы считаем приемлемыми для проживания в нашем сообществе. Кто бы мог подумать, что в скопище преступников тоже есть мораль?"

 TRT_haven_of_crime:0 "Пристанище преступности"
 TRT_haven_of_crime_desc:0 "Есть причина, по которой Венецию также называют "Бандитским треугольником", это одно из самых криминальных предприятий во всем метро, если не самое крупное... и вы оказываетесь в самом центре всего этого. Отличное место, чтобы посидеть, и, по-моему, изобилующее возможностями быстро сориентироваться."

 TRT_checking_stock:0 "Проверка запасов"
 TRT_checking_stock_desc:0 ""

 TRT_extortion:0 "Вымогательство у местных предприятий"
 TRT_extortion_desc:0 "Небольшие гражданские предприятия действительно работают в Венеции. Организация ведет свою деятельность параллельно с более легальной деятельностью. Давайте убедимся, что они знают, кто на самом деле руководит этим объединением."

 TRT_reorganize_the_bar:0 "Реорганизовать коллегию адвокатов"
 TRT_reorganize_the_bar_desc:0 ""

 TRT_big_problems_in_little_china:0 "Большие проблемы в маленьком Китае"
 TRT_big_problems_in_little_china_desc:0 ""

 TRT_check_in_with_the_inlaws:0 "Проверка по закону"
 TRT_check_in_with_the_inlaws_desc:0 ""

 TRT_checking_the_gossip:0 "Угадывание сплетен"
 TRT_checking_the_gossip_desc:0 ""

 TRT_into_china_town:0 "Сядь рядом с королем"
 TRT_into_china_town_desc:0 ""

 TRT_coming_together:0 "§O Поднимается новая сила. Ее победа близка!§!\n\n§Соседние станции§! будут встревожены§! нашим союзом с [KTG.GetNameWithFlag]."

 TRT_chinatown_wargoal:0 "Раскрашиваем город в красный цвет"
 TRT_chinatown_wargoal_desc:0 ""

 TRT_chinatown_core:0 "Сила делает правым"
 TRT_chinatown_core_desc:0 ""
 
 TRT_pavel: "Создание магазина"
 TRT_pavel_desc: ""

 TRT_dealings_with_the_reich:0 "Отношения с Рейхом"
 TRT_dealings_with_the_reich_desc:0 ""

 TRT_operation_barbarossa:0 "Операция "Барбаросса""
 TRT_operation_barbarossa_desc:0 ""
 TRT_operation_barbarossa_preparation:0 "Мы получим! возможность присоединиться к [RCH.GetNameWithFlag] в войне против  [RED.GetNameWithFlag] если их конфликт перерастет в полномасштабную ВОЙНУ!!"
 TRT_reich_assistance:0 "В свою очередь, они окажут содействие нашим научно-исследовательским усилиям!"

 TRT_RCH_trade:0 "Взаимная торговля"
 TRT_RCH_trade_desc:0 ""

 TRT_soviet_connection:0 "Советская связь"
 TRT_soviet_connection_desc:0 ""

 TRT_operation_red_alert:0 "Операция "Красная тревога""
 TRT_operation_red_alert_desc:0 ""
 TRT_operation_red_alert_preparation:0 "Мы получим! возможность присоединиться к [RED.GetName With Flag] в войне против [HNZ.GetName With Flag], если их конфликт перерастет в полномасштабную ВОЙНУ!!"
 TRT_redline_assistance:0 "В свою очередь, они окажут содействие нашим научно-исследовательским усилиям!"

 TRT_testing_the_sokol:0 "Провокация на границе"
 TRT_testing_the_sokol_desc:0 ""

 TRT_borderwar_soviet:0 "Позволяет принять §Решение§! развязать §Пограничную войну§! против[RED.GetNameWithFlag]"

 TRT_testing_the_sokol_2:0 "Прямая конфронтация"
 TRT_testing_the_sokol_2_desc:0 ""
 
 TRT_hanza_friendship: "Друзья Орла"
 TRT_hanza_friendship_desc: "Конечно, эти ублюдки из Ганзы стреляли в наших парней, но теперь у нас есть свой человек, который хочет, чтобы Ганза смотрела сквозь пальцы на наш бизнес. До тех пор, пока мы не начнем давить на них и не доставим пули, эти ублюдки из Ганзы будут смотреть в другую сторону. До тех пор, пока мы не начнем совершать набеги на их караваны, как в прошлом месяце."

 TRT_a_tunnel_too_far:0 "A Туннель слишком далеко"
 TRT_a_tunnel_too_far_desc:0 "Ганза? Кто они такие, черт возьми, чтобы указывать нам, что делать? Наши парни ходят, где им заблагорассудится: срут, пьют и трахаются, где им заблагорассудится. Никакой высокомерный начальник станции, облеченный властью, не сможет помыкать нами!"
 TRT_borderwar_hanza:0 "Позволяет принять §Yрешение§! на §Rпограничную войну§! против @HNZГанзы"
 TRT_operation_screw_commmunists:0 "Смерть Социализму"
 TRT_operation_screw_commmunists_desc:0 ""
 TRT_screw_redline_preparation:0 "Мы §Yполучим§! событие на присоединение к @HNZГанзе в войне против @REDКрасной Линии, если их конфликт перерастет в §Rполномасштабную ВОЙНУ!§!"
 TRT_a_direct_confrontation: "Прямая конфронтация"
 TRT_a_direct_confrontation_desc: ""
 
 TRT_hunt_for_the_silo:0 "Охотьтесь за бункером"
 TRT_hunt_for_the_silo_desc:0 ""

 TRT_entertainment:0 "Крупнейший маленький город в Москве"
 TRT_entertainment_desc:0 ""
 
 TRT_kicking_the_brodyaga_into_gear: "Включаю бродягу в работу"
 TRT_kicking_the_brodyaga_into_gear_desc: "Эти ублюдки с кулаками более полезны в качестве мишеней для стрельбы, чем в качестве какого-либо криминального наряда. Эти ублюдки даже стрелять толком не умеют, как они могут защищать нашу территорию, если они не протрезвеют и 15 гребаных минут?"

 TRT_gambling_dens:0 "Игорные дела"
 TRT_gambling_dens_desc:0 ""

 TRT_gambling_dens_2:0 "Опиумные пещеры"
 TRT_gambling_dens_2_desc:0 ""

 TRT_booze:0 "Производство алкоголя"
 TRT_booze_desc:0 ""

 TRT_distilleries:0 "Домашние пивоварни"
 TRT_distilleries_desc:0 ""

 TRT_adult_industry:0 "Поддержка преступных предприятий"
 TRT_adult_industry_desc:0 ""

 TRT_promiscuous:0 "Открытие борделей"
 TRT_promiscuous_desc:0 ""

 TRT_domestics:0 "Обеспечение домашними работниками"
 TRT_domestics_desc:0 ""

 TRT_domestics_1:0 "Расширение нашего Имиджа"
 TRT_domestics_1_desc:0 ""

 TRT_domestics_2:0 "Братья в преступлении"
 TRT_domestics_2_desc:0 ""

 TRT_defences:0 "Разумные защитные меры"
 TRT_defences_desc:0 "Колючая проволока, баррикады и контрольные пункты могут быть созданы, чтобы следить за туннелями, ведущими из Венеции. Носалис - не единственная страшная угроза, которая таится глубоко в туннелях метро. Быть может, это всего лишь слухи, но лучше не обсуждать их."

 TRT_depot_tsoi:0 "Взлом Депо"
 TRT_depot_tsoi_desc:0 "Обнаруженные чертежи местности показывают путь, отходящий от главной линии глубже в метро. Разожженные яркими обещаниями добычи и богатств, многие из наших солдат планируют исследовать эту линию. Кто знает, что они могут обнаружить?"

 TRT_commander_option_1:0 "Верность званию"
 TRT_commander_option_1_desc:0 ""

 TRT_commander_option_2:0 "Заслуги выше верности"
 TRT_commander_option_2_desc:0 ""

 TRT_doctrine_1:0 "Помни, откуда ты пришел"
 TRT_doctrine_1_desc:0 ""

 TRT_doctrine_2:0 "Прошлое остается в прошлом"
 TRT_doctrine_2_desc:0 ""

 TRT_doctrine_3:0 "Преступная организация нового поколения"
 TRT_doctrine_3_desc:0 ""

 TRT_doctrine_4:0 "Больше, чем просто преступники"
 TRT_doctrine_4_desc:0 ""

 TRT_city_on_stilts:0 "Община на столбах"
 TRT_city_on_stilts_desc:0 "Названная в честь старинного итальянского города Венеции, когда-то мощного города-государства во времена рыцарей и королевств. Станция была затоплена вскоре после войны, и великое поселение было построено на столбах, плавающих над мутными глубинами. Темное подземное убежище не только для бандитов и воров, но и для заблудившихся москвичей."

 TRT_house_that_dirt_built:0 "Дом, который построен из земли"
 TRT_house_that_dirt_built_desc:0 "Крошечные фундаменты, гниющие деревянные рамы и еще более ветхое планирование привели к появлению безобразного вида города. Сносить половину города просто заставит другую половину наброситься на наш администрацию. Нам нужно более подходящее, правильное решение, чтобы исправить полностью убитую инфраструктуру. К счастью, в зимние месяцы уровень воды падает. Возможно, это шанс установить более надежные опорные каркасы?"

 TRT_floodgate_bulwarks:0 "Флотационные опоры"
 TRT_floodgate_bulwarks_desc:0 ""

 TRT_flooding_protection:0 "Защита от паводков"
 TRT_flooding_protection_desc:0 "Самая большая проблема - куда же мы направим всю эту воду? К счастью, проходящие торговцы настаивают на продаже нам старых насосов. Откуда они их взяли - вопрос для всех."

 TRT_logistic_canals:0 "Логистические каналы"
 TRT_logistic_canals_desc:0 "В то время как наводнение создает множество проблем. Радиация, мутанты, стирка вещей Игоря в прошлую весну, это также предоставляет значительные экономические возможности. Плоты и каноэ легко могут перемещаться туда и обратно по воде."

 TRT_increase_minimum_prepardness_10:0 "\nУвеличить наш §YНачальный Уровень Готовности§! на §R10§!\nНаш §YМинимальный Уровень Готовности§! составляет: [?TRT_minimum_prepardness|H0].\n\n"

 TRT_shipping_routes:0 "Транспортные маршруты"
 TRT_shipping_routes_desc:0 "С улучшением плотов приходит больше товаров для транспортировки. Больше товаров? Больше для продажи, что значит больше пуль, чтобы инвестировать в защиту наших караванов от мутантов. Это не так сложно понять, Слободан."

 TRT_modular_districts:0 "Стокады"
 TRT_modular_districts_desc:0 "Конечно, мутанты - это большая проблема. И радиация тоже, думать о ней, и угроза внезапных волн или странных оттепелей - это совсем другое дело. Но самая большая проблема? Другие бандиты, стремящиеся вмешаться в наши операции. Недовольный товарищ, выдавший детали конкурентным бандитам, или уплывший головой в патруль Ханзы. Не говоря уже о том, что один из этих Спартанцев готов прогуляться в одну из наших нор."

 TRT_public_works:0 "Общественные каналы"
 TRT_public_works_desc:0 "Венеция не возникла на карте благодаря богатым купцам, идеологическим фанатикам или заносчивым трусам, она была построена общиной. Люди, у которых не было другого места, куда идти. Через слюну, локоть и кучу свинца. Проход между станциями должен принадлежать общине."

 TRT_toil_the_toll:0 "Взваливать на себя тяжелую ношу"
 TRT_toil_the_toll_desc:0 "Подумай об этом. Налог на вход и выход. Эти водные пути - это золотая жила, готовая к дойке."

 TRT_venitian_determination:0 "Венецианская решимость"
 TRT_venitian_determination_desc:0 "Бандитский Треугольник или Венеция. Что бы ни пришло в голову, известно, что люди, живущие там, крепкие, но знают, как жить."

 TRT_what_lurks_beneath:0 "Что таится в Поднебесье"
 TRT_what_lurks_beneath_desc:0 "Мутантские креветки приходят и уходят после сезона оттаивания. Их присутствие делает водные путешествия опасными. Мы должны будем разобраться с этими заражениями рано или поздно. Мы можем уменьшать их избыточное количество только в течение определенного времени, пока не закончатся топливо или взрывчатка. Мы должны ударить в сердце проблемы. Уничтожить их гнезда."
 
 TRT_depth_charges:0 "Глубинные заряды"
 TRT_depth_charges_desc:0 "Игорь, наш квартальный стоковый мастер и полусумасшедший бухгалтер, придумал идеальное решение. Неформальные глубинные заряды. Конечно, это ничто по сравнению с тем, что может потопить что-то большее, чем лодка. Но мутанты? Они растерзают их пополам. Теперь - просто нужно вытянуть спички и посмотреть, какой несчастливчик поплывет туда и установит эти взрывчатые вещества..."

 TRT_improved_depth_charges:0 "Улучшенные взрывные устройства"
 TRT_improved_depth_charges_desc:0 ""

 TRT_deadly_depth_charges:0 "Создание волн"
 TRT_deadly_depth_charges_desc:0 ""

 TRT_cleansing_nests:0 "Обязанности по Очистке"
 TRT_cleansing_nests_desc:0 "Многие из креветок приходят с поверхности, из мутных водоемов и затопленных линий метро. Сталкеры, которые путешествуют сверху, обычно встречают такие отпрыски. Их спорадические гнездовые паттерны, креветок, делают вырубку трудной. Но пока мы сможем правильно контролировать их численность, у нас не будет проблем."

 TRT_hardcore_fishing:0 "Экстремальная рыбалка"
 TRT_hardcore_fishing_desc:0 "Ты когда-нибудь пробовал рыбачить с взрывной приманкой? Нет? Ты должен попробовать."

 TRT_kabloooeyyy:0 "Каблуи!!"
 TRT_babloooeyyy_desc:0 "Кто бы мог подумать, что взрывы оставят кратеры? Наши демонтажные работы недавно обнаружили большую трещину, ведущую глубоко в землю, отверстие сухое: и чистое от воды, но время от времени оно будет заполняться водой. Но Геннадий клянется, что видел, как что-то шевелилось внизу."

 TRT_draining_depths:0 "Очищение глубин"
 TRT_draining_depths_desc:0 "Ты бы удивился количеству мусора и прочего дерьма, которые люди просто выбрасывают в воду. Хотя это быстрый и относительно чистый способ избавиться от мусора, у него есть неприятная привычка оседать на дне реки. С течением времени скапливаясь с мусором и обломками. Понимаешь, к чему это ведет...? Нам придется убрать это дерьмо с дна."

 TRT_able_to_use_decision_manpower:0 "Активировать вариант решения: §YОчистить Водные Пути от Мусора§!"
 TRT_flooding_decision_resources:0 "\nС каждым Обороняемым наводнением есть шанс, что будут выброшены §YРесурсы§!"

 TRT_fish_industry:0 "Эксплуатация волн"
 TRT_fish_industry_desc:0 "Подземные пропасти и водохранилища скрывают не только мутантов, но, на самом деле, и много рыбы. Некоторые более мутированные, чем другие, но достаточно здоровые, чтобы быть съеденными. Пока проблемы с заражениями будут решены... Кто голоден до Кулебяки?"

 TRT_a_sport:0 "Как рыба в бочке"
 TRT_a_sport_desc:0 "Более радиоактивная рыба несъедобна, но может быть использована для хорошей тренировки наших рыболовов-торговцев."

 TRT_sustinance:0 "Консервирование рыбы"
 TRT_sustinance_desc:0 "Евгений, один из наших рыбаков, считает, что мы можем попробовать консервировать нашу рыбу, чтобы предотвратить ее порчу, используя домашнюю консервную машину, которую он чинил. Некоторые беглые техники с Кузнецкого моста также готовы помочь починить машину и предоставить материалы, при условии, что консервированные товары не будут украдены местными хулиганами."

 TRT_shrimp_anyone:0 "Креветки, кто-нибудь?"
 TRT_shrimp_anyone_desc:0 "Мутированный вид креветок слишком радиоактивен для употребления, однако существуют гораздо меньшие неизмененные виды, почти не затронутые ядерным осадком. Они не такие мясистые или нежные, как их предвоенные массовые аналоги."

 TRT_arms_in_the_arms_industry:0 "Оружие в оружейной промышленности"
 TRT_arms_in_the_arms_industry_desc:0 "Наши вооруженные силы находятся не в лучшей форме. Большинство наших рядов составляют гопники; громкие, молодые и не очень умные. Стереотипное представление о бандитах. Что еще хуже, они разгуливают с ржавеющими пушками, разваливающимися на швах. Чтобы быть по-настоящему опасными, мы должны серьезно пересмотреть то, чем мы снабжаем наши силы."
 
 TRT_with_friends_like_these: "С такими друзьями, как эти"
 TRT_with_friends_like_these_desc: ""

 TRT_something_of_note: "Какой-нибудь подходящий механизм"
 TRT_something_of_note_desc: "Конечно, сколачивание кусков труб и закрепление их клейкой лентой - это, может быть, и то дерьмо, которое вы бы увидели во внешнем метро; но мы - гребаный бандитский треугольник! Нас, по крайней мере, следует опасаться, если люди не будут завидовать нашему городу на берегу моря."
 
 TRT_shooting_range:0 "Стрельбище"
 TRT_shooting_range_desc:0 "Хулиганы, шатающиеся вокруг и ожидая ввязаться в конфликт, наверняка - это пороховая бочка, готовая неизбежно взорваться. Остановка этих гопников, чтобы они не выпускали свою злость на беспомощных граждан, мы вместо этого можем перенаправить их взрывные эмоции куда-то еще. Позвольте им оттачивать свой навык стрельбы и прицеливаться в неживые объекты вместо живых."

 TRT_live_game:0 "Живая добыча"
 TRT_live_game_desc:0 "Вместо того чтобы стрелять в неживые объекты, мы могли бы использовать живую добычу. В нашей станции действительно есть проблема с крысами. Это поможет уменьшить их численность."

 TRT_technicians_trades:0 "Технические торги"
 TRT_technicians_trades_desc:0 "Ремонт вооружения - это не просто протирание и сохранение блеска складского запаса. Это многосложные технические вещи, которые многие люди не имеют терпения или ума для понимания."

 TRT_hideout_for_kuznetsky_most:0 "Убежище для беженцев из Кузнецкого моста"
 TRT_hideout_for_kuznetsky_most_desc:0 "Кузнецкий мост находится относительно близко к Венеции, по сравнению с тем, чтобы иметь соседей-большевиков или мутантских креветок, вы бы выбрали последних. Красная Линия стремится привлечь Кузнецкий мост под своё влияние, что вызывает недовольство многих его граждан. Те, кто не хочет быть под железным сапогом тирании, пытаются собрать вещи и уехать куда-то еще. Почему бы не убедить их принять убежище в Венеции?"

 TRT_armed_to_the_teeth:0 "Вооруженные до зубов"
 TRT_armed_to_the_teeth_desc:0 "Нам придется найти, украсть или сделать некоторые пушки, чтобы экипировать наши военные силы. Мы окружены более жестокими типами, которым бы не хотелось ничего большего, чем поднять свой знамя над арками нашего станционного сообщества. Быть вымогаемыми местными мошенниками уже плохо, но Ханза и Красная Линия? Они не просто будут нас доить, но и с удовольствием обдерут нас до живого... в переносном смысле, надеюсь."

 TRT_vigilante_path:0 "Путь честолюбца"
 TRT_vigilante_path_desc:0 ""

 TRT_vigilante_3:0 "Очистка логова бандитов"
 TRT_vigilante_3_desc:0 ""

 TRT_vigilante_4:0 "Неограниченные местные бизнесы"
 TRT_vigilante_4_desc:0 ""

 TRT_vigilante_5:0 "Обнаружение укрытых З=запасов мафии"
 TRT_vigilante_5_desc:0 ""

 TRT_vigilante_6:0 "Модернизация гражданских рабочих мест"
 TRT_vigilante_6_desc:0 ""

 TRT_armed_to_the_teeth_option_1:0 "Превосходные запасы"
 TRT_armed_to_the_teeth_option_1_desc:0 ""

 TRT_armed_to_the_teeth_option_2:0 "Совершенно новые дизайны"
 TRT_armed_to_the_teeth_option_2_desc:0 ""

 TRT_armed_to_the_teeth_option_3:0 "Убеждение Кузнеца присоединиться к нашим рядам"
 TRT_armed_to_the_teeth_option_3_desc:0 ""

Metro/localisation/russian/TRT/TRT_focus_l_russian.yml (after)
﻿l_russian:

 TRT_big_happenings_in_little_venice:0 "Большие события в Маленькой Венеции"
 TRT_big_happenings_in_little_venice_desc:0 "Венеция расположена на острове, окруженном темными водами. Приют для отморозков и убежище для криминала, но многие считают его пристанищем и своим домом. В сочетании с организованной преступностью и людьми, просто пытающимися выжить, обе группы зашли в тупик в вечной борьбе. То тут, то там небольшие потасовки, но открытой враждебности не возникло... пока."

 TRT_focus_4:0 "Привлечение новой крови"
 TRT_focus_4_desc:0 "Венеции требуется больше войск для несения службы. Давление на молодежь, правонарушителей и прочий сброд поможет обеспечить наши собственные силы столь необходимой рабочей силой, которой они заслуживают."

 TRT_focus_3:0 "Венецианский кодекс"
 TRT_focus_3_desc:0 "Венеция может быть убежищем для преступников и других отбросов общества, но есть определенный предел для тех, кого мы считаем приемлемыми для проживания в нашем сообществе. Кто бы мог подумать, что в скопище преступников тоже есть мораль?"

 TRT_haven_of_crime:0 "Пристанище преступности"
 TRT_haven_of_crime_desc:0 "Есть причина, по которой Венецию также называют "Бандитским треугольником", это одно из самых криминальных предприятий во всем метро, если не самое крупное... и вы оказываетесь в самом центре всего этого. Отличное место, чтобы посидеть, и, по-моему, изобилующее возможностями быстро сориентироваться."

 TRT_checking_stock:0 "Проверка запасов"
 TRT_checking_stock_desc:0 ""

 TRT_extortion:0 "Вымогательство у местных предприятий"
 TRT_extortion_desc:0 "Небольшие гражданские предприятия действительно работают в Венеции. Организация ведет свою деятельность параллельно с более легальной деятельностью. Давайте убедимся, что они знают, кто на самом деле руководит этим объединением."

 TRT_reorganize_the_bar:0 "Реорганизовать коллегию адвокатов"
 TRT_reorganize_the_bar_desc:0 ""

 TRT_big_problems_in_little_china:0 "Большие проблемы в маленьком Китае"
 TRT_big_problems_in_little_china_desc:0 ""

 TRT_check_in_with_the_inlaws:0 "Проверка по закону"
 TRT_check_in_with_the_inlaws_desc:0 ""

 TRT_checking_the_gossip:0 "Угадывание сплетен"
 TRT_checking_the_gossip_desc:0 ""

 TRT_into_china_town:0 "Сядь рядом с королем"
 TRT_into_china_town_desc:0 ""

 TRT_coming_together:0 "§OПоднимается новая сила. Ее победа близка!§!\n\n§YСоседние станции§! будут §Rвстревожены§! нашим союзом с государством §Y[KTG.GetNameWithFlag]§!."

 TRT_chinatown_wargoal:0 "Раскрашиваем город в красный цвет"
 TRT_chinatown_wargoal_desc:0 ""

 TRT_chinatown_core:0 "Сила делает правым"
 TRT_chinatown_core_desc:0 ""
 
 TRT_pavel: "Создание магазина"
 TRT_pavel_desc: ""

 TRT_dealings_with_the_reich:0 "Отношения с Рейхом"
 TRT_dealings_with_the_reich_desc:0 ""

 TRT_operation_barbarossa: "Операция «Барбаросса»"
 TRT_operation_barbarossa_desc: ""
 TRT_operation_barbarossa_preparation: "Мы получим §Yвозможность§! присоединиться к государству §Y[RCH.GetNameWithFlag]§! в войне против государства §Y[RED.GetNameWithFlag]§! если их конфликт перерастет в §RПолномасштабную ВОЙНУ!§!"
 TRT_reich_assistance: "В свою очередь, они окажут содействие нашим научно-исследовательским усилиям!"

 TRT_RCH_trade:0 "Взаимная торговля"
 TRT_RCH_trade_desc:0 ""

 TRT_soviet_connection:0 "Советская связь"
 TRT_soviet_connection_desc:0 ""

 TRT_operation_red_alert: "Операция «Красная тревога»"
 TRT_operation_red_alert_desc: ""
 TRT_operation_red_alert_preparation: "Мы получим §Yвозможность§! присоединиться к государству §Y[RED.GetNameWithFlag]§! в войне против государства §Y[HNZ.GetNameWithFlag]§!, если их конфликт перерастет в §RПолномасштабную ВОЙНУ!§!"
 TRT_redline_assistance: "В свою очередь, они окажут содействие нашим научно-исследовательским усилиям!"

 TRT_testing_the_sokol:0 "Провокация на границе"
 TRT_testing_the_sokol_desc:0 ""

 TRT_borderwar_soviet:0 "Позволяет принять §YРешение§! развязать §RПограничную войну§! против государства §Y[RED.GetNameWithFlag]§!."

 TRT_testing_the_sokol_2:0 "Прямая конфронтация"
 TRT_testing_the_sokol_2_desc:0 ""
 
 TRT_hanza_friendship: "Друзья Орла"
 TRT_hanza_friendship_desc: "Конечно, эти ублюдки из Ганзы стреляли в наших парней, но теперь у нас есть свой человек, который хочет, чтобы Ганза смотрела сквозь пальцы на наш бизнес. До тех пор, пока мы не начнем давить на них и не доставим пули, эти ублюдки из Ганзы будут смотреть в другую сторону. До тех пор, пока мы не начнем совершать набеги на их караваны, как в прошлом месяце."

 TRT_a_tunnel_too_far: "A туннель слишком далеко"
 TRT_a_tunnel_too_far_desc: "Ганза? Кто они такие, черт возьми, чтобы указывать нам, что делать? Наши парни ходят, где им заблагорассудится: срут, пьют и трахаются, где им заблагорассудится. Никакой высокомерный начальник станции, облеченный властью, не сможет помыкать нами!"
 TRT_borderwar_hanza: "Позволяет принять §Yрешение§! на §Rпограничную войну§! против государства §Y[HNZ.GetNameWithFlag]§!."
 
 TRT_operation_screw_commmunists: "Смерть Социализму"
 TRT_operation_screw_commmunists_desc: ""
 TRT_screw_redline_preparation: "Мы §Yполучим§! событие на присоединение к государству §Y[HNZ.GetNameWithFlag]§! в войне против государства §Y[RED.GetNameWithFlag]§!, если их конфликт перерастет в §Rполномасштабную ВОЙНУ!§!"
 
 TRT_a_direct_confrontation: "Прямая конфронтация"
 TRT_a_direct_confrontation_desc: ""
 
 TRT_hunt_for_the_silo:0 "Охотьтесь за бункером"
 TRT_hunt_for_the_silo_desc:0 ""

 TRT_entertainment:0 "Крупнейший маленький город в Москве"
 TRT_entertainment_desc:0 ""
 
 TRT_kicking_the_brodyaga_into_gear: "Включаю бродягу в работу"
 TRT_kicking_the_brodyaga_into_gear_desc: "Эти ублюдки с кулаками более полезны в качестве мишеней для стрельбы, чем в качестве какого-либо криминального наряда. Эти ублюдки даже стрелять толком не умеют, как они могут защищать нашу территорию, если они не протрезвеют и 15 гребаных минут?"

 TRT_gambling_dens:0 "Игорные дела"
 TRT_gambling_dens_desc:0 ""

 TRT_gambling_dens_2:0 "Опиумные пещеры"
 TRT_gambling_dens_2_desc:0 ""

 TRT_booze:0 "Производство алкоголя"
 TRT_booze_desc:0 ""

 TRT_distilleries:0 "Домашние пивоварни"
 TRT_distilleries_desc:0 ""

 TRT_adult_industry:0 "Поддержка преступных предприятий"
 TRT_adult_industry_desc:0 ""

 TRT_promiscuous:0 "Открытие борделей"
 TRT_promiscuous_desc:0 ""

 TRT_domestics:0 "Обеспечение домашними работниками"
 TRT_domestics_desc:0 ""

 TRT_domestics_1:0 "Расширение нашего Имиджа"
 TRT_domestics_1_desc:0 ""

 TRT_domestics_2:0 "Братья в преступлении"
 TRT_domestics_2_desc:0 ""

 TRT_defences:0 "Разумные защитные меры"
 TRT_defences_desc:0 "Колючая проволока, баррикады и контрольные пункты могут быть созданы, чтобы следить за туннелями, ведущими из Венеции. Носалис - не единственная страшная угроза, которая таится глубоко в туннелях метро. Быть может, это всего лишь слухи, но лучше не обсуждать их."

 TRT_depot_tsoi:0 "Взлом Депо"
 TRT_depot_tsoi_desc:0 "Обнаруженные чертежи местности показывают путь, отходящий от главной линии глубже в метро. Разожженные яркими обещаниями добычи и богатств, многие из наших солдат планируют исследовать эту линию. Кто знает, что они могут обнаружить?"

 TRT_commander_option_1:0 "Верность званию"
 TRT_commander_option_1_desc:0 ""

 TRT_commander_option_2:0 "Заслуги выше верности"
 TRT_commander_option_2_desc:0 ""

 TRT_doctrine_1:0 "Помни, откуда ты пришел"
 TRT_doctrine_1_desc:0 ""

 TRT_doctrine_2:0 "Прошлое остается в прошлом"
 TRT_doctrine_2_desc:0 ""

 TRT_doctrine_3:0 "Преступная организация нового поколения"
 TRT_doctrine_3_desc:0 ""

 TRT_doctrine_4:0 "Больше, чем просто преступники"
 TRT_doctrine_4_desc:0 ""

 TRT_city_on_stilts:0 "Община на столбах"
 TRT_city_on_stilts_desc:0 "Названная в честь старинного итальянского города Венеции, когда-то мощного города-государства во времена рыцарей и королевств. Станция была затоплена вскоре после войны, и великое поселение было построено на столбах, плавающих над мутными глубинами. Темное подземное убежище не только для бандитов и воров, но и для заблудившихся москвичей."

 TRT_house_that_dirt_built:0 "Дом, который построен из земли"
 TRT_house_that_dirt_built_desc:0 "Крошечные фундаменты, гниющие деревянные рамы и еще более ветхое планирование привели к появлению безобразного вида города. Сносить половину города просто заставит другую половину наброситься на наш администрацию. Нам нужно более подходящее, правильное решение, чтобы исправить полностью убитую инфраструктуру. К счастью, в зимние месяцы уровень воды падает. Возможно, это шанс установить более надежные опорные каркасы?"

 TRT_floodgate_bulwarks:0 "Флотационные опоры"
 TRT_floodgate_bulwarks_desc:0 ""

 TRT_flooding_protection:0 "Защита от паводков"
 TRT_flooding_protection_desc:0 "Самая большая проблема - куда же мы направим всю эту воду? К счастью, проходящие торговцы настаивают на продаже нам старых насосов. Откуда они их взяли - вопрос для всех."

 TRT_logistic_canals:0 "Логистические каналы"
 TRT_logistic_canals_desc:0 "В то время как наводнение создает множество проблем. Радиация, мутанты, стирка вещей Игоря в прошлую весну, это также предоставляет значительные экономические возможности. Плоты и каноэ легко могут перемещаться туда и обратно по воде."

 TRT_increase_minimum_prepardness_10: "\nУвеличить наш §YНачальный Уровень готовности§! на §R10§!.\nНаш §YМинимальный уровень Готовности§! составляет: [?TRT_minimum_prepardness|H0].\n\n"

 TRT_shipping_routes:0 "Транспортные маршруты"
 TRT_shipping_routes_desc:0 "С улучшением плотов приходит больше товаров для транспортировки. Больше товаров? Больше для продажи, что значит больше пуль, чтобы инвестировать в защиту наших караванов от мутантов. Это не так сложно понять, Слободан."

 TRT_modular_districts:0 "Стокады"
 TRT_modular_districts_desc:0 "Конечно, мутанты - это большая проблема. И радиация тоже, думать о ней, и угроза внезапных волн или странных оттепелей - это совсем другое дело. Но самая большая проблема? Другие бандиты, стремящиеся вмешаться в наши операции. Недовольный товарищ, выдавший детали конкурентным бандитам, или уплывший головой в патруль Ганзы. Не говоря уже о том, что один из этих Спартанцев готов прогуляться в одну из наших нор."

 TRT_public_works:0 "Общественные каналы"
 TRT_public_works_desc:0 "Венеция не возникла на карте благодаря богатым купцам, идеологическим фанатикам или заносчивым трусам, она была построена общиной. Люди, у которых не было другого места, куда идти. Через слюну, локоть и кучу свинца. Проход между станциями должен принадлежать общине."

 TRT_toil_the_toll:0 "Взваливать на себя тяжелую ношу"
 TRT_toil_the_toll_desc:0 "Подумай об этом. Налог на вход и выход. Эти водные пути - это золотая жила, готовая к дойке."

 TRT_venitian_determination:0 "Венецианская решимость"
 TRT_venitian_determination_desc:0 "Бандитский Треугольник или Венеция. Что бы ни пришло в голову, известно, что люди, живущие там, крепкие, но знают, как жить."

 TRT_what_lurks_beneath:0 "Что таится в Поднебесье"
 TRT_what_lurks_beneath_desc:0 "Мутантские креветки приходят и уходят после сезона оттаивания. Их присутствие делает водные путешествия опасными. Мы должны будем разобраться с этими заражениями рано или поздно. Мы можем уменьшать их избыточное количество только в течение определенного времени, пока не закончатся топливо или взрывчатка. Мы должны ударить в сердце проблемы. Уничтожить их гнезда."
 
 TRT_depth_charges:0 "Глубинные заряды"
 TRT_depth_charges_desc:0 "Игорь, наш квартальный стоковый мастер и полусумасшедший бухгалтер, придумал идеальное решение. Неформальные глубинные заряды. Конечно, это ничто по сравнению с тем, что может потопить что-то большее, чем лодка. Но мутанты? Они растерзают их пополам. Теперь - просто нужно вытянуть спички и посмотреть, какой несчастливчик поплывет туда и установит эти взрывчатые вещества..."

 TRT_improved_depth_charges:0 "Улучшенные взрывные устройства"
 TRT_improved_depth_charges_desc:0 ""

 TRT_deadly_depth_charges:0 "Создание волн"
 TRT_deadly_depth_charges_desc:0 ""

 TRT_cleansing_nests:0 "Обязанности по Очистке"
 TRT_cleansing_nests_desc:0 "Многие из креветок приходят с поверхности, из мутных водоемов и затопленных линий метро. Сталкеры, которые путешествуют сверху, обычно встречают такие отпрыски. Их спорадические гнездовые паттерны, креветок, делают вырубку трудной. Но пока мы сможем правильно контролировать их численность, у нас не будет проблем."

 TRT_hardcore_fishing:0 "Экстремальная рыбалка"
 TRT_hardcore_fishing_desc:0 "Ты когда-нибудь пробовал рыбачить с взрывной приманкой? Нет? Ты должен попробовать."

 TRT_kabloooeyyy: "Каблуууиии!!"
 TRT_babloooeyyy_desc: "Кто бы мог подумать, что взрывы оставят кратеры? Наши демонтажные работы недавно обнаружили большую трещину, ведущую глубоко в землю, отверстие сухое: и чистое от воды, но время от времени оно будет заполняться водой. Но Геннадий клянется, что видел, как что-то шевелилось внизу."

 TRT_draining_depths:0 "Очищение глубин"
 TRT_draining_depths_desc:0 "Ты бы удивился количеству мусора и прочего дерьма, которые люди просто выбрасывают в воду. Хотя это быстрый и относительно чистый способ избавиться от мусора, у него есть неприятная привычка оседать на дне реки. С течением времени скапливаясь с мусором и обломками. Понимаешь, к чему это ведет...? Нам придется убрать это дерьмо с дна."

 TRT_able_to_use_decision_manpower: "Активировать вариант решения: §YОчистить водные пути от мусора§!"
 TRT_flooding_decision_resources: "\nС каждым обороняемым наводнением есть шанс, что будут выброшены §YРесурсы§!."

 TRT_fish_industry:0 "Эксплуатация волн"
 TRT_fish_industry_desc:0 "Подземные пропасти и водохранилища скрывают не только мутантов, но, на самом деле, и много рыбы. Некоторые более мутированные, чем другие, но достаточно здоровые, чтобы быть съеденными. Пока проблемы с заражениями будут решены... Кто голоден до Кулебяки?"

 TRT_a_sport:0 "Как рыба в бочке"
 TRT_a_sport_desc:0 "Более радиоактивная рыба несъедобна, но может быть использована для хорошей тренировки наших рыболовов-торговцев."

 TRT_sustinance:0 "Консервирование рыбы"
 TRT_sustinance_desc:0 "Евгений, один из наших рыбаков, считает, что мы можем попробовать консервировать нашу рыбу, чтобы предотвратить ее порчу, используя домашнюю консервную машину, которую он чинил. Некоторые беглые техники с Кузнецкого моста также готовы помочь починить машину и предоставить материалы, при условии, что консервированные товары не будут украдены местными хулиганами."

 TRT_shrimp_anyone:0 "Креветки, кто-нибудь?"
 TRT_shrimp_anyone_desc:0 "Мутированный вид креветок слишком радиоактивен для употребления, однако существуют гораздо меньшие неизмененные виды, почти не затронутые ядерным осадком. Они не такие мясистые или нежные, как их предвоенные массовые аналоги."

 TRT_arms_in_the_arms_industry:0 "Оружие в оружейной промышленности"
 TRT_arms_in_the_arms_industry_desc:0 "Наши вооруженные силы находятся не в лучшей форме. Большинство наших рядов составляют гопники; громкие, молодые и не очень умные. Стереотипное представление о бандитах. Что еще хуже, они разгуливают с ржавеющими пушками, разваливающимися на швах. Чтобы быть по-настоящему опасными, мы должны серьезно пересмотреть то, чем мы снабжаем наши силы."
 
 TRT_with_friends_like_these: "С такими друзьями, как эти"
 TRT_with_friends_like_these_desc: ""

 TRT_something_of_note: "Какой-нибудь подходящий механизм"
 TRT_something_of_note_desc: "Конечно, сколачивание кусков труб и закрепление их клейкой лентой - это, может быть, и то дерьмо, которое вы бы увидели во внешнем метро: но мы - гребаный бандитский треугольник! Нас, по крайней мере, следует опасаться, если люди не будут завидовать нашему городу на берегу моря."
 
 TRT_shooting_range:0 "Стрельбище"
 TRT_shooting_range_desc:0 "Хулиганы, шатающиеся вокруг и ожидая ввязаться в конфликт, наверняка - это пороховая бочка, готовая неизбежно взорваться. Остановка этих гопников, чтобы они не выпускали свою злость на беспомощных граждан, мы вместо этого можем перенаправить их взрывные эмоции куда-то еще. Позвольте им оттачивать свой навык стрельбы и прицеливаться в неживые объекты вместо живых."

 TRT_live_game:0 "Живая добыча"
 TRT_live_game_desc:0 "Вместо того чтобы стрелять в неживые объекты, мы могли бы использовать живую добычу. В нашей станции действительно есть проблема с крысами. Это поможет уменьшить их численность."

 TRT_technicians_trades:0 "Технические торги"
 TRT_technicians_trades_desc:0 "Ремонт вооружения - это не просто протирание и сохранение блеска складского запаса. Это многосложные технические вещи, которые многие люди не имеют терпения или ума для понимания."

 TRT_hideout_for_kuznetsky_most:0 "Убежище для беженцев из Кузнецкого моста"
 TRT_hideout_for_kuznetsky_most_desc:0 "Кузнецкий мост находится относительно близко к Венеции, по сравнению с тем, чтобы иметь соседей-большевиков или мутантских креветок, вы бы выбрали последних. Красная Линия стремится привлечь Кузнецкий мост под своё влияние, что вызывает недовольство многих его граждан. Те, кто не хочет быть под железным сапогом тирании, пытаются собрать вещи и уехать куда-то еще. Почему бы не убедить их принять убежище в Венеции?"

 TRT_armed_to_the_teeth:0 "Вооруженные до зубов"
 TRT_armed_to_the_teeth_desc:0 "Нам придется найти, украсть или сделать некоторые пушки, чтобы экипировать наши военные силы. Мы окружены более жестокими типами, которым бы не хотелось ничего большего, чем поднять свой знамя над арками нашего станционного сообщества. Быть вымогаемыми местными мошенниками уже плохо, но Ханза и Красная Линия? Они не просто будут нас доить, но и с удовольствием обдерут нас до живого... в переносном смысле, надеюсь."

 TRT_vigilante_path:0 "Путь честолюбца"
 TRT_vigilante_path_desc:0 ""

 TRT_vigilante_3:0 "Очистка логова бандитов"
 TRT_vigilante_3_desc:0 ""

 TRT_vigilante_4:0 "Неограниченные местные бизнесы"
 TRT_vigilante_4_desc:0 ""

 TRT_vigilante_5:0 "Обнаружение укрытых запасов мафии"
 TRT_vigilante_5_desc:0 ""

 TRT_vigilante_6:0 "Модернизация гражданских рабочих мест"
 TRT_vigilante_6_desc:0 ""

 TRT_armed_to_the_teeth_option_1:0 "Превосходные запасы"
 TRT_armed_to_the_teeth_option_1_desc:0 ""

 TRT_armed_to_the_teeth_option_2:0 "Совершенно новые дизайны"
 TRT_armed_to_the_teeth_option_2_desc:0 ""

 TRT_armed_to_the_teeth_option_3:0 "Убеждение Кузнеца присоединиться к нашим рядам"
 TRT_armed_to_the_teeth_option_3_desc:0 ""

Metro/localisation/russian/TRT/TRT_focus_l_russian.yml (diff)
@@ -33,7 +33,7 @@
  TRT_into_china_town:0 "Сядь рядом с королем"
  TRT_into_china_town_desc:0 ""
 
- TRT_coming_together:0 "§O Поднимается новая сила. Ее победа близка!§!\n\n§Соседние станции§! будут встревожены§! нашим союзом с [KTG.GetNameWithFlag]."
+ TRT_coming_together:0 "§OПоднимается новая сила. Ее победа близка!§!\n\n§YСоседние станции§! будут §Rвстревожены§! нашим союзом с государством §Y[KTG.GetNameWithFlag]§!."
 
  TRT_chinatown_wargoal:0 "Раскрашиваем город в красный цвет"
  TRT_chinatown_wargoal_desc:0 ""
@@ -47,10 +47,10 @@
  TRT_dealings_with_the_reich:0 "Отношения с Рейхом"
  TRT_dealings_with_the_reich_desc:0 ""
 
- TRT_operation_barbarossa:0 "Операция "Барбаросса""
- TRT_operation_barbarossa_desc:0 ""
- TRT_operation_barbarossa_preparation:0 "Мы получим! возможность присоединиться к [RCH.GetNameWithFlag] в войне против  [RED.GetNameWithFlag] если их конфликт перерастет в полномасштабную ВОЙНУ!!"
- TRT_reich_assistance:0 "В свою очередь, они окажут содействие нашим научно-исследовательским усилиям!"
+ TRT_operation_barbarossa: "Операция «Барбаросса»"
+ TRT_operation_barbarossa_desc: ""
+ TRT_operation_barbarossa_preparation: "Мы получим §Yвозможность§! присоединиться к государству §Y[RCH.GetNameWithFlag]§! в войне против государства §Y[RED.GetNameWithFlag]§! если их конфликт перерастет в §RПолномасштабную ВОЙНУ!§!"
+ TRT_reich_assistance: "В свою очередь, они окажут содействие нашим научно-исследовательским усилиям!"
 
  TRT_RCH_trade:0 "Взаимная торговля"
  TRT_RCH_trade_desc:0 ""
@@ -58,15 +58,15 @@
  TRT_soviet_connection:0 "Советская связь"
  TRT_soviet_connection_desc:0 ""
 
- TRT_operation_red_alert:0 "Операция "Красная тревога""
- TRT_operation_red_alert_desc:0 ""
- TRT_operation_red_alert_preparation:0 "Мы получим! возможность присоединиться к [RED.GetName With Flag] в войне против [HNZ.GetName With Flag], если их конфликт перерастет в полномасштабную ВОЙНУ!!"
- TRT_redline_assistance:0 "В свою очередь, они окажут содействие нашим научно-исследовательским усилиям!"
+ TRT_operation_red_alert: "Операция «Красная тревога»"
+ TRT_operation_red_alert_desc: ""
+ TRT_operation_red_alert_preparation: "Мы получим §Yвозможность§! присоединиться к государству §Y[RED.GetNameWithFlag]§! в войне против государства §Y[HNZ.GetNameWithFlag]§!, если их конфликт перерастет в §RПолномасштабную ВОЙНУ!§!"
+ TRT_redline_assistance: "В свою очередь, они окажут содействие нашим научно-исследовательским усилиям!"
 
  TRT_testing_the_sokol:0 "Провокация на границе"
  TRT_testing_the_sokol_desc:0 ""
 
- TRT_borderwar_soviet:0 "Позволяет принять §Решение§! развязать §Пограничную войну§! против[RED.GetNameWithFlag]"
+ TRT_borderwar_soviet:0 "Позволяет принять §YРешение§! развязать §RПограничную войну§! против государства §Y[RED.GetNameWithFlag]§!."
 
  TRT_testing_the_sokol_2:0 "Прямая конфронтация"
  TRT_testing_the_sokol_2_desc:0 ""
@@ -74,12 +74,14 @@
  TRT_hanza_friendship: "Друзья Орла"
  TRT_hanza_friendship_desc: "Конечно, эти ублюдки из Ганзы стреляли в наших парней, но теперь у нас есть свой человек, который хочет, чтобы Ганза смотрела сквозь пальцы на наш бизнес. До тех пор, пока мы не начнем давить на них и не доставим пули, эти ублюдки из Ганзы будут смотреть в другую сторону. До тех пор, пока мы не начнем совершать набеги на их караваны, как в прошлом месяце."
 
- TRT_a_tunnel_too_far:0 "A Туннель слишком далеко"
- TRT_a_tunnel_too_far_desc:0 "Ганза? Кто они такие, черт возьми, чтобы указывать нам, что делать? Наши парни ходят, где им заблагорассудится: срут, пьют и трахаются, где им заблагорассудится. Никакой высокомерный начальник станции, облеченный властью, не сможет помыкать нами!"
- TRT_borderwar_hanza:0 "Позволяет принять §Yрешение§! на §Rпограничную войну§! против @HNZГанзы"
- TRT_operation_screw_commmunists:0 "Смерть Социализму"
- TRT_operation_screw_commmunists_desc:0 ""
- TRT_screw_redline_preparation:0 "Мы §Yполучим§! событие на присоединение к @HNZГанзе в войне против @REDКрасной Линии, если их конфликт перерастет в §Rполномасштабную ВОЙНУ!§!"
+ TRT_a_tunnel_too_far: "A туннель слишком далеко"
+ TRT_a_tunnel_too_far_desc: "Ганза? Кто они такие, черт возьми, чтобы указывать нам, что делать? Наши парни ходят, где им заблагорассудится: срут, пьют и трахаются, где им заблагорассудится. Никакой высокомерный начальник станции, облеченный властью, не сможет помыкать нами!"
+ TRT_borderwar_hanza: "Позволяет принять §Yрешение§! на §Rпограничную войну§! против государства §Y[HNZ.GetNameWithFlag]§!."
+ 
+ TRT_operation_screw_commmunists: "Смерть Социализму"
+ TRT_operation_screw_commmunists_desc: ""
+ TRT_screw_redline_preparation: "Мы §Yполучим§! событие на присоединение к государству §Y[HNZ.GetNameWithFlag]§! в войне против государства §Y[RED.GetNameWithFlag]§!, если их конфликт перерастет в §Rполномасштабную ВОЙНУ!§!"
+ 
  TRT_a_direct_confrontation: "Прямая конфронтация"
  TRT_a_direct_confrontation_desc: ""
  
@@ -158,13 +160,13 @@
  TRT_logistic_canals:0 "Логистические каналы"
  TRT_logistic_canals_desc:0 "В то время как наводнение создает множество проблем. Радиация, мутанты, стирка вещей Игоря в прошлую весну, это также предоставляет значительные экономические возможности. Плоты и каноэ легко могут перемещаться туда и обратно по воде."
 
- TRT_increase_minimum_prepardness_10:0 "\nУвеличить наш §YНачальный Уровень Готовности§! на §R10§!\nНаш §YМинимальный Уровень Готовности§! составляет: [?TRT_minimum_prepardness|H0].\n\n"
+ TRT_increase_minimum_prepardness_10: "\nУвеличить наш §YНачальный Уровень готовности§! на §R10§!.\nНаш §YМинимальный уровень Готовности§! составляет: [?TRT_minimum_prepardness|H0].\n\n"
 
  TRT_shipping_routes:0 "Транспортные маршруты"
  TRT_shipping_routes_desc:0 "С улучшением плотов приходит больше товаров для транспортировки. Больше товаров? Больше для продажи, что значит больше пуль, чтобы инвестировать в защиту наших караванов от мутантов. Это не так сложно понять, Слободан."
 
  TRT_modular_districts:0 "Стокады"
- TRT_modular_districts_desc:0 "Конечно, мутанты - это большая проблема. И радиация тоже, думать о ней, и угроза внезапных волн или странных оттепелей - это совсем другое дело. Но самая большая проблема? Другие бандиты, стремящиеся вмешаться в наши операции. Недовольный товарищ, выдавший детали конкурентным бандитам, или уплывший головой в патруль Ханзы. Не говоря уже о том, что один из этих Спартанцев готов прогуляться в одну из наших нор."
+ TRT_modular_districts_desc:0 "Конечно, мутанты - это большая проблема. И радиация тоже, думать о ней, и угроза внезапных волн или странных оттепелей - это совсем другое дело. Но самая большая проблема? Другие бандиты, стремящиеся вмешаться в наши операции. Недовольный товарищ, выдавший детали конкурентным бандитам, или уплывший головой в патруль Ганзы. Не говоря уже о том, что один из этих Спартанцев готов прогуляться в одну из наших нор."
 
  TRT_public_works:0 "Общественные каналы"
  TRT_public_works_desc:0 "Венеция не возникла на карте благодаря богатым купцам, идеологическим фанатикам или заносчивым трусам, она была построена общиной. Люди, у которых не было другого места, куда идти. Через слюну, локоть и кучу свинца. Проход между станциями должен принадлежать общине."
@@ -193,14 +195,14 @@
  TRT_hardcore_fishing:0 "Экстремальная рыбалка"
  TRT_hardcore_fishing_desc:0 "Ты когда-нибудь пробовал рыбачить с взрывной приманкой? Нет? Ты должен попробовать."
 
- TRT_kabloooeyyy:0 "Каблуи!!"
- TRT_babloooeyyy_desc:0 "Кто бы мог подумать, что взрывы оставят кратеры? Наши демонтажные работы недавно обнаружили большую трещину, ведущую глубоко в землю, отверстие сухое: и чистое от воды, но время от времени оно будет заполняться водой. Но Геннадий клянется, что видел, как что-то шевелилось внизу."
+ TRT_kabloooeyyy: "Каблуууиии!!"
+ TRT_babloooeyyy_desc: "Кто бы мог подумать, что взрывы оставят кратеры? Наши демонтажные работы недавно обнаружили большую трещину, ведущую глубоко в землю, отверстие сухое: и чистое от воды, но время от времени оно будет заполняться водой. Но Геннадий клянется, что видел, как что-то шевелилось внизу."
 
  TRT_draining_depths:0 "Очищение глубин"
  TRT_draining_depths_desc:0 "Ты бы удивился количеству мусора и прочего дерьма, которые люди просто выбрасывают в воду. Хотя это быстрый и относительно чистый способ избавиться от мусора, у него есть неприятная привычка оседать на дне реки. С течением времени скапливаясь с мусором и обломками. Понимаешь, к чему это ведет...? Нам придется убрать это дерьмо с дна."
 
- TRT_able_to_use_decision_manpower:0 "Активировать вариант решения: §YОчистить Водные Пути от Мусора§!"
- TRT_flooding_decision_resources:0 "\nС каждым Обороняемым наводнением есть шанс, что будут выброшены §YРесурсы§!"
+ TRT_able_to_use_decision_manpower: "Активировать вариант решения: §YОчистить водные пути от мусора§!"
+ TRT_flooding_decision_resources: "\nС каждым обороняемым наводнением есть шанс, что будут выброшены §YРесурсы§!."
 
  TRT_fish_industry:0 "Эксплуатация волн"
  TRT_fish_industry_desc:0 "Подземные пропасти и водохранилища скрывают не только мутантов, но, на самом деле, и много рыбы. Некоторые более мутированные, чем другие, но достаточно здоровые, чтобы быть съеденными. Пока проблемы с заражениями будут решены... Кто голоден до Кулебяки?"
@@ -221,7 +223,7 @@
  TRT_with_friends_like_these_desc: ""
 
  TRT_something_of_note: "Какой-нибудь подходящий механизм"
- TRT_something_of_note_desc: "Конечно, сколачивание кусков труб и закрепление их клейкой лентой - это, может быть, и то дерьмо, которое вы бы увидели во внешнем метро; но мы - гребаный бандитский треугольник! Нас, по крайней мере, следует опасаться, если люди не будут завидовать нашему городу на берегу моря."
+ TRT_something_of_note_desc: "Конечно, сколачивание кусков труб и закрепление их клейкой лентой - это, может быть, и то дерьмо, которое вы бы увидели во внешнем метро: но мы - гребаный бандитский треугольник! Нас, по крайней мере, следует опасаться, если люди не будут завидовать нашему городу на берегу моря."
  
  TRT_shooting_range:0 "Стрельбище"
  TRT_shooting_range_desc:0 "Хулиганы, шатающиеся вокруг и ожидая ввязаться в конфликт, наверняка - это пороховая бочка, готовая неизбежно взорваться. Остановка этих гопников, чтобы они не выпускали свою злость на беспомощных граждан, мы вместо этого можем перенаправить их взрывные эмоции куда-то еще. Позвольте им оттачивать свой навык стрельбы и прицеливаться в неживые объекты вместо живых."
@@ -247,7 +249,7 @@
  TRT_vigilante_4:0 "Неограниченные местные бизнесы"
  TRT_vigilante_4_desc:0 ""
 
- TRT_vigilante_5:0 "Обнаружение укрытых З=запасов мафии"
+ TRT_vigilante_5:0 "Обнаружение укрытых запасов мафии"
  TRT_vigilante_5_desc:0 ""
 
  TRT_vigilante_6:0 "Модернизация гражданских рабочих мест"
@@ -261,3 +263,4 @@
 
  TRT_armed_to_the_teeth_option_3:0 "Убеждение Кузнеца присоединиться к нашим рядам"
  TRT_armed_to_the_teeth_option_3_desc:0 ""
+
