Metro/localisation/russian/TRT/TRT_ideas_l_russian.yml (before)
﻿l_russian:
 TRT_mere_thugs:0 "Просто обычные бандиты"
 TRT_mere_thugs_desc:0 "На первый взгляд Венеция кажется объединенным сообществом. Это всего лишь сборище бандитов и обычных людей. Поддержание видимости единого сообщества - всего лишь иллюзия. Структура и повседневная жизнь совершенно различны в каждой из станций Бандитского Треугольника."

 TRT_city_on_stilts_idea:0 "Поселение на стержнях"
 TRT_city_on_stilts_idea_desc:0 "Как итальянский город, от которого Венеция получила свое название, поселение построено на стержнях. Бандитский треугольник недавно затопил станции. Теперь выжившие стоят перед долгой и трудной задачей восстановления своих сообществ."

 TRT_city_on_stilts_2:0 "Город на стержнях"
 TRT_city_on_stilts_2_desc:0 "Как итальянский город, от которого Венеция получила свое название, поселение построено на стержнях. Бандитский треугольник недавно затопил станции. Теперь выжившие стоят перед долгой и трудной задачей восстановления своих сообществ."

 TRT_city_on_stilts_3:0 "Город на стержнях"
 TRT_city_on_stilts_3_desc:0 "Как итальянский город, от которого Венеция получила свое название, поселение построено на стержнях. Бандитский треугольник недавно затопил станции. Теперь выжившие стоят перед долгой и трудной задачей восстановления своих сообществ."

 TRT_city_on_stilts_4:0 "Мегаполис на стержнях"
 TRT_city_on_stilts_4_desc:0 "Как итальянский город, от которого Венеция получила свое название, поселение построено на стержнях. Бандитский треугольник недавно затопил станции. Теперь выжившие стоят перед долгой и трудной задачей восстановления своих сообществ."

 TRT_bandit_enterprise:0 "Бандитская корпорация"
 TRT_bandit_enterprise_desc:0 "На пересечении линий Калужско-Рижской, Калининской и Замоскворецкой существует Венеция. Альянс трех иначе независимых станций. Население в прочем скучных, угрюмых людей, но под беспощадным правлением преступников и контрабандистов. Убежище скверны и зла."

 TRT_trade_toll:0 "Трудовая торговая пошлина"
 TRT_trade_toll_desc:0 ""

 TRT_exploives_equipment_improve_1:0 "Взрывные устройства"
 TRT_exploives_equipment_improve_1_desc:0 ""

 TRT_exploives_equipment_improve_2:0 "Улучшенные фрагментационные устройства"
 TRT_exploives_equipment_improve_2_desc:0 ""

 TRT_exploives_equipment_improve_3:0 "Ручные взрывные устройства"
 TRT_exploives_equipment_improve_3_desc:0 ""

 TRT_fish_industry_1:0 "Рыболовство"
 TRT_fish_industry_1_desc:0 ""

 TRT_fish_industry_sustinance:0 "Экономика выживания"
 TRT_fish_industry_sustinance_desc:0 ""

 TRT_fish_industry_sport:0 "..Как рыба в бочке"
 TRT_fish_industry_sport_desc:0 ""

 TRT_live_game_idea:0 "Живая добыча"
 TRT_live_game_idea_desc:0 ""

 TRT_console_technicians:0 "Контрабандные техники"
 TRT_console_technicians_desc:0 ""

 TRT_armed_to_da_teeth:0 "Вооруженные до зубов"
 TRT_armed_to_da_teeth_desc:0 ""

 TRT_haven_of_filth:0 "Убежище грязи"
 TRT_haven_of_filth_desc:0 ""

 TRT_fine_entertainment:0 "Превосходное развлечение"
 TRT_fine_entertainment_desc:0 ""

 TRT_finer_enterainment:0 "Еще более превосходное развлечение"
 TRT_finer_enterainment_desc:0 ""

 TRT_kvass_kvass:0 "Избыток алкоголя"
 TRT_kvass_kvass_desc:0 ""

 TRT_kvass_kvass_2:0 "Производство самогонки"
 TRT_kvass_kvass_2_desc:0 ""

 TRT_stripclub:0 "Предоставление борделей"
 TRT_stripclub_desc:0 ""

 TRT_cleaning_place:0 "Уборка"
 TRT_cleaning_place_desc:0 ""

 TRT_commander_choice_1:0 "Знай свое место, Мусор"
 TRT_commander_choice_1_desc:0 ""

 TRT_commander_choice_2:0 "Способствуйте меритократии"
 TRT_commander_choice_2_desc:0 ""

 TRT_stealing_knowledge_from_elseplace:0 "Кража Знаний откуда-то"
 TRT_stealing_knowledge_from_elseplace_desc:0 ""

 TRT_our_own_knowledge:0 "Планирование вещей правильно"
 TRT_our_own_knowledge_desc:0 ""

 TRT_bandit_radio:0 "Убежище для Воров"
 TRT_bandit_radio_desc:0 ""

 TRT_trade_consortium:0 "Убежище Торговли"
 TRT_trade_consortium_desc:0 ""
 
 TRT_break_on_out: "Прорыв насквозь..."

Metro/localisation/russian/TRT/TRT_ideas_l_russian.yml (after)
﻿l_russian:

 TRT_mere_thugs:0 "Просто обычные бандиты"
 TRT_mere_thugs_desc:0 "На первый взгляд Венеция кажется объединенным сообществом. Это всего лишь сборище бандитов и обычных людей. Поддержание видимости единого сообщества - всего лишь иллюзия. Структура и повседневная жизнь совершенно различны в каждой из станций Бандитского Треугольника."

 TRT_city_on_stilts_idea:0 "Поселение на стержнях"
 TRT_city_on_stilts_idea_desc:0 "Как итальянский город, от которого Венеция получила свое название, поселение построено на стержнях. Бандитский треугольник недавно затопил станции. Теперь выжившие стоят перед долгой и трудной задачей восстановления своих сообществ."

 TRT_city_on_stilts_2:0 "Город на стержнях"
 TRT_city_on_stilts_2_desc:0 "Как итальянский город, от которого Венеция получила свое название, поселение построено на стержнях. Бандитский треугольник недавно затопил станции. Теперь выжившие стоят перед долгой и трудной задачей восстановления своих сообществ."

 TRT_city_on_stilts_3:0 "Город на стержнях"
 TRT_city_on_stilts_3_desc:0 "Как итальянский город, от которого Венеция получила свое название, поселение построено на стержнях. Бандитский треугольник недавно затопил станции. Теперь выжившие стоят перед долгой и трудной задачей восстановления своих сообществ."

 TRT_city_on_stilts_4:0 "Мегаполис на стержнях"
 TRT_city_on_stilts_4_desc:0 "Как итальянский город, от которого Венеция получила свое название, поселение построено на стержнях. Бандитский треугольник недавно затопил станции. Теперь выжившие стоят перед долгой и трудной задачей восстановления своих сообществ."

 TRT_bandit_enterprise:0 "Бандитская корпорация"
 TRT_bandit_enterprise_desc:0 "На пересечении линий Калужско-Рижской, Калининской и Замоскворецкой существует Венеция. Альянс трех иначе независимых станций. Население в прочем скучных, угрюмых людей, но под беспощадным правлением преступников и контрабандистов. Убежище скверны и зла."

 TRT_trade_toll:0 "Трудовая торговая пошлина"
 TRT_trade_toll_desc:0 ""

 TRT_explosives_equipment_improve_1:0 "Взрывные устройства"
 TRT_explosives_equipment_improve_1_desc:0 ""

 TRT_explosives_equipment_improve_2:0 "Улучшенные фрагментационные устройства"
 TRT_explosives_equipment_improve_2_desc:0 ""

 TRT_explosives_equipment_improve_3:0 "Ручные взрывные устройства"
 TRT_explosives_equipment_improve_3_desc:0 ""

 TRT_fish_industry_1:0 "Рыболовство"
 TRT_fish_industry_1_desc:0 ""

 TRT_fish_industry_subsistence:0 "Экономика выживания"
 TRT_fish_industry_subsistence_desc:0 ""

 TRT_fish_industry_sport:0 "..Как рыба в бочке"
 TRT_fish_industry_sport_desc:0 ""

 TRT_live_game_idea:0 "Живая добыча"
 TRT_live_game_idea_desc:0 ""

 TRT_console_technicians:0 "Контрабандные техники"
 TRT_console_technicians_desc:0 ""

 TRT_armed_to_da_teeth:0 "Вооруженные до зубов"
 TRT_armed_to_da_teeth_desc:0 ""

 TRT_haven_of_filth:0 "Убежище грязи"
 TRT_haven_of_filth_desc:0 ""

 TRT_fine_entertainment:0 "Превосходное развлечение"
 TRT_fine_entertainment_desc:0 ""

 TRT_finer_entertainment:0 "Еще более превосходное развлечение"
 TRT_finer_entertainment_desc:0 ""

 TRT_kvass_kvass:0 "Избыток алкоголя"
 TRT_kvass_kvass_desc:0 ""

 TRT_kvass_kvass_2:0 "Производство самогонки"
 TRT_kvass_kvass_2_desc:0 ""

 TRT_stripclub:0 "Предоставление борделей"
 TRT_stripclub_desc:0 ""

 TRT_cleaning_place:0 "Уборка"
 TRT_cleaning_place_desc:0 ""

 TRT_commander_choice_1:0 "Знай свое место, Мусор"
 TRT_commander_choice_1_desc:0 ""

 TRT_commander_choice_2:0 "Способствуйте меритократии"
 TRT_commander_choice_2_desc:0 ""

 TRT_stealing_knowledge_from_elseplace:0 "Кража Знаний откуда-то"
 TRT_stealing_knowledge_from_elseplace_desc:0 ""

 TRT_our_own_knowledge:0 "Планирование вещей правильно"
 TRT_our_own_knowledge_desc:0 ""

 TRT_bandit_radio:0 "Убежище для Воров"
 TRT_bandit_radio_desc:0 ""

 TRT_trade_consortium:0 "Убежище Торговли"
 TRT_trade_consortium_desc:0 ""
 
 TRT_break_on_out: "Прорыв насквозь..."

Metro/localisation/russian/TRT/TRT_ideas_l_russian.yml (diff)
@@ -1,4 +1,5 @@
 ﻿l_russian:
+
  TRT_mere_thugs:0 "Просто обычные бандиты"
  TRT_mere_thugs_desc:0 "На первый взгляд Венеция кажется объединенным сообществом. Это всего лишь сборище бандитов и обычных людей. Поддержание видимости единого сообщества - всего лишь иллюзия. Структура и повседневная жизнь совершенно различны в каждой из станций Бандитского Треугольника."
 
@@ -20,20 +21,20 @@
  TRT_trade_toll:0 "Трудовая торговая пошлина"
  TRT_trade_toll_desc:0 ""
 
- TRT_exploives_equipment_improve_1:0 "Взрывные устройства"
- TRT_exploives_equipment_improve_1_desc:0 ""
+ TRT_explosives_equipment_improve_1:0 "Взрывные устройства"
+ TRT_explosives_equipment_improve_1_desc:0 ""
 
- TRT_exploives_equipment_improve_2:0 "Улучшенные фрагментационные устройства"
- TRT_exploives_equipment_improve_2_desc:0 ""
+ TRT_explosives_equipment_improve_2:0 "Улучшенные фрагментационные устройства"
+ TRT_explosives_equipment_improve_2_desc:0 ""
 
- TRT_exploives_equipment_improve_3:0 "Ручные взрывные устройства"
- TRT_exploives_equipment_improve_3_desc:0 ""
+ TRT_explosives_equipment_improve_3:0 "Ручные взрывные устройства"
+ TRT_explosives_equipment_improve_3_desc:0 ""
 
  TRT_fish_industry_1:0 "Рыболовство"
  TRT_fish_industry_1_desc:0 ""
 
- TRT_fish_industry_sustinance:0 "Экономика выживания"
- TRT_fish_industry_sustinance_desc:0 ""
+ TRT_fish_industry_subsistence:0 "Экономика выживания"
+ TRT_fish_industry_subsistence_desc:0 ""
 
  TRT_fish_industry_sport:0 "..Как рыба в бочке"
  TRT_fish_industry_sport_desc:0 ""
@@ -53,8 +54,8 @@
  TRT_fine_entertainment:0 "Превосходное развлечение"
  TRT_fine_entertainment_desc:0 ""
 
- TRT_finer_enterainment:0 "Еще более превосходное развлечение"
- TRT_finer_enterainment_desc:0 ""
+ TRT_finer_entertainment:0 "Еще более превосходное развлечение"
+ TRT_finer_entertainment_desc:0 ""
 
  TRT_kvass_kvass:0 "Избыток алкоголя"
  TRT_kvass_kvass_desc:0 ""
