Metro/localisation/english/RED/decisions_RED_l_english.yml (before)
﻿l_english:
 RED_politburo_category:0 "The Politburo"
 RED_politburo_category_desc:0 "The Politburo is the main central governing body of the Communist party and the Red Line. Made up of old-timers who were once former political party members from Russias Socialist days. They determine the policies of the Red Line as a whole. Nothing goes without their direct permission. Keeping them satisfied and not risking their anger would be best suited.\n\n The More the Politburo are satisfied, the easier it will be to reform or change our national standing.\n\n Currently the Politburo are  §C[?politburo_happiness]§! Satisfied"

 RED_disintergrated_military_category:0 "Military Situation"
 RED_get_rid_of_law:0 "Improve our Military Situation"
 RED_get_rid_of_law_desc:0 "Learning from the Disasterous Hanza-Redline war, and the tactics of armed conflicts fought in the Metro will allow us to improve our Military."

 RED_crisis_category:0 "Red Line in Crisis"

 RED_not_in_crisis_tt:0 "Currently NOT in Crisis"

 RED_mushroom_revolt_mission_countdown:0 "Mushroom Revolt Countdown"

 RED_military_mutiny_mission_countdown:0 "Military Mutinies Countdown"

 RED_military_mutiny_rid_mutinies:0 "§RRid mutinies§!"

 RED_unlock_mutiny_branch_tt:0 "§CEnables§! §gThe Lower branch of§! §CMilitary Mutiny§! §gSubtree!§!"

 RED_military_mutiny_rid_mutinies_2:0 "§RRid mutinies§!"

 RED_has_completed_decision_removed_mutinies:0 "§gHas completed Decision:§! §CRid Mutinies§!"

 RED_military_mutiny_remove_power:0 "Remove Power of the High Command"

 RED_currently_suffering_military_mutinies:0 "Currently suffering from §RMilitary Mutinies§!"

 RED_sieze_arms:0 "Sieze Armaments"
 RED_sieze_arms_desc:0 "We've uncovered the spot where Kovshov and his forces have been hoarding weapons and supplies in an attempt to prepare for outward conflict. Like the saying goes, What yours is mine..."

 RED_mushroom_revolt_sabotage_revolution:0 "Sabotage The Revolution"

 RED_necessary_to_progress_tt:0 "§RThis decision is necessary to progress the subtree!§!"

 RED_military_mutinies_extention_tt:0 "§gExtends§! §CMilitary Mutinies§! §YCountdown Timer§! §gBy§! §C20§! §gDays§!"

 RED_military_mutiny_court_marshal_traitors:0 "Court Marshal Traitors"

 RED_military_mutiny_promote_new_recruits:0 "Promote New Recruits"

 RED_mushroom_revolt_rid_mutinies:0 "Quell Demonstrations"

 ## Minister Departments ##

 RED_ministry_departments:0 "Departments of the Red Line"
 RED_ministry_departments_desc:0 "Advisors can be improved through the usage of political power. Unique upgrade paths may be unlocked through focus rewards and events. The higher tier a department is, the more political power it will cost to maintain. You may scale-down or outright purge departments back to Tier I if necessary, however this will put said ministry out of commission for a short time. Be wary of giving certain departments to much power quickly however."


 RED_ministry_economics_upgrade:0 "Improve the Department of §CEconomics§!"

 RED_ministry_reclaimation_upgrade:0 "Improve the Department of §CReclaimation§!"

 RED_ministry_reclaimation_construction:0 "Reclaimation - Incentivise §CConstruction§!"
 RED_ministry_reclaimation_resource:0 "Reclaimation - Prioritise §CSalvaging§!"

 RED_ministry_domestics_upgrade:0 "Improve the Department of §CDomestics§!"

 RED_ministry_labour_upgrade:0 "Improve the Department of §CLabour§!"

 RED_ministry_foreign_affairs_upgrade:0 "Improve the Department of §CForeign Affairs§!"

 RED_ministry_defense_upgrade:0 "Improve the Department of §CDefense§!"
 ## Berilag ##

 RED_BERILAG_SA_TOOLTIP:0 "The amount of §CScientific Amenities§! the §OBerilag§! has at its disposal. These are used during §CScientific Experiments§!."

 RED_berilag_SA_text:0 "§C[?berilag_SA]§!"

 RED_BERILAG_RP_TOOLTIP:0 "The amount of §YScientific Points§! we have to spend through scientific research."

 RED_berilag_RP_text:0 "§Y[?berilag_RP]§!"

 berilag_RP_100_tt:0 "§gMore than§! §Y100§! §gResearch Points§!"
 berilag_RP_80_tt:0 "§gMore than§! §Y80§! §gResearch Points§!"
 berilag_RP_60_tt:0 "§gMore than§! §Y60§! §gResearch Points§!"

 berilag_RP_100:0 "§C100 RP§!"
 berilag_RP_80:0 "§C80 RP§!"
 berilag_RP_60:0 "§C60 RP§!"

 RED_berilag_subtract_RP_100_tt:0 "§C100 Research Points§! §OAre Removed§!"
 RED_berilag_subtract_RP_80_tt:0 "§C80 Research Points§! §OAre Removed§!"
 RED_berilag_subtract_RP_60_tt:0 "§C60 Research Points§! §OAre Removed§!"

 RED_BERILAG_POW_TOOLTIP:0 "The amount of §OPrisoners§! we have at our diposal. Exhausted in return for §CResearch Points§! Our §OPrisoner Capacity§! Is tied directly to the §OBerilags§! §CInfrastructure!§!"

 RED_berilag_POW_text:0 "§O[?berilag_POW]§!/§R[?berilag_POW_CAP]§!"

 RED_BERILAG_GM_TOOLTIP:0 "The amount of §GGuardsmen§! defending the §CBerilag§!. They will deter §Oriots§! and foreign infiltration. Our §OGuardsmen Capacity§! Is tied directly to the §OBerilags§! §CInfrastructure!§!"

 RED_berilag_GM_text:0 "§G[?berilag_GM]§!/§R[?berilag_GM_CAP]§!"

 berilag_POW_5_tt:0 "§O5 Prisoners§! §gAwaiting trial§!"
 berilag_SA_29_tt:0 "§C30 Scientific Amenities§! §gIn stockpile§!"
 berilag_SA_44_tt:0 "§C45 Scientific Amenities§! §gIn stockpile§!"

 RED_berilag_add_RP_10_tt:0 "§C10 Research Points§! §gAre added to Stockpile§!"

 RED_berilag_add_SA_10_tt:0 "§Y10 Scientific Amenities§! §gAre added to Stockpile§!"
 RED_berilag_add_SA_20_tt:0 "§Y20 Scientific Amenities§! §gAre added to Stockpile§!"
 RED_berilag_add_SA_100_tt:0 "§Y100 Scientific Amenities§! §gAre added to Stockpile§!"

 RED_berilag_increase_occupant_capacity_tt:0 "§gWe will§! §YIncrease§! the §OBerilags§! §GCapacity§! to house §RPrisoners§! and §YGuards§!"
 berilag_POW_less_than_cap_tt:0 "§gWe have enough capacity to house more§! §RPrisoners§!"
 berilag_GM_less_than_cap_tt:0 "§gWe have enough capacity to house more§! §YGuardsmen§!"
 RED_berilag_add_POW_5_tt:0 "§O5 Prisoners§! §gare incarcerated at the§! §OBerilag§!"
 RED_berilag_add_POW_10_tt:0 "§O10 Prisoners§! §gare incarcerated at the§! §OBerilag§!"
 RED_berilag_add_GM_5_tt:0 "§G5 Guardsmen§! §gare sent to guard the§! §OBerilag§!"

 ## Generic Decisions ##

 RED_generic_decision_category:0 "Decisions"

 RED_lobby_the_politburo:0 "Lobby the Politburo"
 RED_lobby_the_politburo_desc:0 "The parochial, and often grumbling Politburo is a hard beast to tame. Even in a good mood often times complaining and rife with in-struggle. Maintaining their word is a difficult task. But the power that a mere nod from even one of them contains."

 RED_lobby_the_politburo_andrey:0 "Lobby the Politburo"
 RED_lobby_the_politburo_andrey_desc:0 "The parochial, and often grumbling Politburo is a hard beast to tame. Even in a good mood often times complaining and rife with in-struggle. Maintaining their word is a difficult task. But the power that a mere nod from even one of them contains."

 RED_economic_rejuvination:0 "Economic Stimulus"
 RED_economic_rejuvination_desc:0 ""

 RED_idolize_cult_of_communism:0 "Idolize the Cult of Communism"
 RED_idolize_cult_of_communism_desc:0 ""

 RED_idolize_cult_of_communism_2:0 "Idolize the Cult of Communism"
 RED_idolize_cult_of_communism_2_desc:0 ""

 RED_grain_rebates:0 "Produce Rebates"
 RED_grain_rebates_desc:0 ""

 RED_administrational_adjustments:0 "Administrational Adjustments"
 RED_administrational_adjustments_desc:0 ""

 RED_reclaim_dry_station:0 "Reclaim Dry Station"

 RED_permit_outside_volunteers:0 "Permit Outside Volunteers"
 RED_army_of_the_people:0 "Army of the People"


 RED_rebuilding_the_line_category:0 "Rebuilding the Red Line"

 RED_rebuild_line_264:0 "Rename §OPreobrazhenskaya Ploschad'§!"
 RED_rebuild_line_329:0 "Rename §OSokol'Niki§!"
 RED_rebuild_line_245:0 "Rename §OChistye Prudy§!"
 RED_rebuild_line_330:0 "Rename §OTeatral'Naya§!"
 RED_rebuild_line_362:0 "Rename §OOkhotny Ryad§!"
 RED_rebuild_line_250:0 "Rename §OSportivnaya§!"

 ### Emerald City Interactions ###

 RED_emerald_city_category:0 "The Fabled City"

 RED_MSU_vorobyovy_gory_bridge:0 "Capture Vorobyovy Gory Bridge"
 RED_MSU_vorobyovy_gory_bridge_desc:0 "Send a force of Stalkers to cleanse the Sparrow Hills bridge of mutants, and to set up a preliminary Headquaters to further send expeditions across the bridge. We'll find whatever lays beyond. Whoever they are."
 
 RED_MSU_radio_jammers:0 "Deploy Radio Jammers"
 RED_MSU_radio_jammers_desc:0 "Deploy a reserve of radio jammers aimed at completely stalling Emeralds Citys Communication between their station and up-ground stalker teams. As their communication dwindles we can prepare our time to strike!"
 
 RED_MSU_stalker_hit_squads:0 "Probe Defenses"
 RED_MSU_stalker_hit_squads_desc:0 "Sending our own special forces, to probe and scout out any advantageous points of interest will help when war innevitably strikes."

 RED_MSU_escalate_war:0 "Escalate §RWar!§! with Emerald City"


 ### Election Decisions ###

 RED_2033_election_category:0 "Election"
 RED_2033_election_category_desc:0 "The Position of General Secretary is on. As the timer counts down until election date, events will occur which may change the outcome of the elections."

 RED_2033_election_countdown_mission:0 "Election Countdown"
 RED_2033_election_countdown_mission_desc:0 ""

 RED_election_called_off:0 "Election has been called off"
 RED_cancelled_election:0 "Election has been cancelled"

Metro/localisation/english/RED/decisions_RED_l_english.yml (after)
﻿l_english:
 RED_politburo_category:0 "The Politburo"
 RED_politburo_category_desc:0 "The Politburo is the main central governing body of the Communist party and the Red Line. Made up of old-timers who were once former political party members from Russias Socialist days. They determine the policies of the Red Line as a whole. Nothing goes without their direct permission. Keeping them satisfied and not risking their anger would be best suited.\n\n The More the Politburo are satisfied, the easier it will be to reform or change our national standing.\n\n Currently the Politburo are  §C[?politburo_happiness]§! Satisfied"

 RED_disintergrated_military_category:0 "Military Situation"
 RED_get_rid_of_law:0 "Improve our Military Situation"
 RED_get_rid_of_law_desc:0 "Learning from the Disasterous Hanza-Redline war, and the tactics of armed conflicts fought in the Metro will allow us to improve our Military."

 RED_crisis_category:0 "Red Line in Crisis"

 RED_not_in_crisis_tt:0 "Currently NOT in Crisis"

 RED_mushroom_revolt_mission_countdown:0 "Mushroom Revolt Countdown"

 RED_military_mutiny_mission_countdown:0 "Military Mutinies Countdown"

 RED_military_mutiny_rid_mutinies:0 "§RRid mutinies§!"

 RED_unlock_mutiny_branch_tt:0 "§CEnables§! §gThe Lower branch of§! §CMilitary Mutiny§! §gSubtree!§!"

 RED_military_mutiny_rid_mutinies_2:0 "§RRid mutinies§!"

 RED_has_completed_decision_removed_mutinies:0 "§gHas completed Decision:§! §CRid Mutinies§!"

 RED_military_mutiny_remove_power:0 "Remove Power of the High Command"

 RED_currently_suffering_military_mutinies:0 "Currently suffering from §RMilitary Mutinies§!"

 RED_sieze_arms:0 "Sieze Armaments"
 RED_sieze_arms_desc:0 "We've uncovered the spot where Kovshov and his forces have been hoarding weapons and supplies in an attempt to prepare for outward conflict. Like the saying goes, What yours is mine..."

 RED_mushroom_revolt_sabotage_revolution:0 "Sabotage The Revolution"

 RED_necessary_to_progress_tt:0 "§RThis decision is necessary to progress the subtree!§!"

 RED_military_mutinies_extention_tt:0 "§gExtends§! §CMilitary Mutinies§! §YCountdown Timer§! §gBy§! §C20§! §gDays§!"

 RED_military_mutiny_court_marshal_traitors:0 "Court Marshal Traitors"

 RED_military_mutiny_promote_new_recruits:0 "Promote New Recruits"

 RED_mushroom_revolt_rid_mutinies:0 "Quell Demonstrations"

 ## Minister Departments ##

 RED_ministry_departments:0 "Departments of the Red Line"
 RED_ministry_departments_desc:0 "Advisors can be improved through the usage of political power. Unique upgrade paths may be unlocked through focus rewards and events. The higher tier a department is, the more political power it will cost to maintain. You may scale-down or outright purge departments back to Tier I if necessary, however this will put said ministry out of commission for a short time. Be wary of giving certain departments to much power quickly however."


 RED_ministry_economics_upgrade:0 "Improve the Department of §CEconomics§!"

 RED_ministry_reclaimation_upgrade:0 "Improve the Department of §CReclaimation§!"

 RED_ministry_reclaimation_construction:0 "Reclaimation - Incentivise §CConstruction§!"
 RED_ministry_reclaimation_resource:0 "Reclaimation - Prioritise §CSalvaging§!"

 RED_ministry_domestics_upgrade:0 "Improve the Department of §CDomestics§!"

 RED_ministry_labour_upgrade:0 "Improve the Department of §CLabour§!"

 RED_ministry_foreign_affairs_upgrade:0 "Improve the Department of §CForeign Affairs§!"

 RED_ministry_defense_upgrade:0 "Improve the Department of §CDefense§!"
 ## Berilag ##

 RED_BERILAG_SA_TOOLTIP:0 "The amount of §CScientific Amenities§! the §OBerilag§! has at its disposal. These are used during §CScientific Experiments§!."

 RED_berilag_SA_text:0 "§C[?berilag_SA]§!"

 RED_BERILAG_RP_TOOLTIP:0 "The amount of §YScientific Points§! we have to spend through scientific research."

 RED_berilag_RP_text:0 "§Y[?berilag_RP]§!"

 berilag_RP_100_tt:0 "§gMore than§! §Y100§! §gResearch Points§!"
 berilag_RP_80_tt:0 "§gMore than§! §Y80§! §gResearch Points§!"
 berilag_RP_60_tt:0 "§gMore than§! §Y60§! §gResearch Points§!"

 berilag_RP_100:0 "§C100 RP§!"
 berilag_RP_80:0 "§C80 RP§!"
 berilag_RP_60:0 "§C60 RP§!"

 RED_berilag_subtract_RP_100_tt:0 "§C100 Research Points§! §OAre Removed§!"
 RED_berilag_subtract_RP_80_tt:0 "§C80 Research Points§! §OAre Removed§!"
 RED_berilag_subtract_RP_60_tt:0 "§C60 Research Points§! §OAre Removed§!"

 RED_BERILAG_POW_TOOLTIP:0 "The amount of §OPrisoners§! we have at our diposal. Exhausted in return for §CResearch Points§! Our §OPrisoner Capacity§! Is tied directly to the §OBerilags§! §CInfrastructure!§!"

 RED_berilag_POW_text:0 "§O[?berilag_POW]§!/§R[?berilag_POW_CAP]§!"

 RED_BERILAG_GM_TOOLTIP:0 "The amount of §GGuardsmen§! defending the §CBerilag§!. They will deter §Oriots§! and foreign infiltration. Our §OGuardsmen Capacity§! Is tied directly to the §OBerilags§! §CInfrastructure!§!"

 RED_berilag_GM_text:0 "§G[?berilag_GM]§!/§R[?berilag_GM_CAP]§!"

 berilag_POW_5_tt:0 "§O5 Prisoners§! §gAwaiting trial§!"
 berilag_SA_29_tt:0 "§C30 Scientific Amenities§! §gIn stockpile§!"
 berilag_SA_44_tt:0 "§C45 Scientific Amenities§! §gIn stockpile§!"

 RED_berilag_add_RP_10_tt:0 "§C10 Research Points§! §gAre added to Stockpile§!"

 RED_berilag_add_SA_10_tt:0 "§Y10 Scientific Amenities§! §gAre added to Stockpile§!"
 RED_berilag_add_SA_20_tt:0 "§Y20 Scientific Amenities§! §gAre added to Stockpile§!"
 RED_berilag_add_SA_100_tt:0 "§Y100 Scientific Amenities§! §gAre added to Stockpile§!"

 RED_berilag_increase_occupant_capacity_tt:0 "§gWe will§! §YIncrease§! the §OBerilags§! §GCapacity§! to house §RPrisoners§! and §YGuards§!"
 berilag_POW_less_than_cap_tt:0 "§gWe have enough capacity to house more§! §RPrisoners§!"
 berilag_GM_less_than_cap_tt:0 "§gWe have enough capacity to house more§! §YGuardsmen§!"
 RED_berilag_add_POW_5_tt:0 "§O5 Prisoners§! §gare incarcerated at the§! §OBerilag§!"
 RED_berilag_add_POW_10_tt:0 "§O10 Prisoners§! §gare incarcerated at the§! §OBerilag§!"
 RED_berilag_add_GM_5_tt:0 "§G5 Guardsmen§! §gare sent to guard the§! §OBerilag§!"

 ## Generic Decisions ##

 RED_generic_decision_category:0 "Decisions"

 RED_lobby_the_politburo:0 "Lobby the Politburo"
 RED_lobby_the_politburo_desc:0 "The parochial, and often grumbling Politburo is a hard beast to tame. Even in a good mood often times complaining and rife with in-struggle. Maintaining their word is a difficult task. But the power that a mere nod from even one of them contains."

 RED_lobby_the_politburo_andrey:0 "Lobby the Politburo"
 RED_lobby_the_politburo_andrey_desc:0 "The parochial, and often grumbling Politburo is a hard beast to tame. Even in a good mood often times complaining and rife with in-struggle. Maintaining their word is a difficult task. But the power that a mere nod from even one of them contains."

 RED_economic_rejuvination:0 "Economic Stimulus"
 RED_economic_rejuvination_desc:0 ""

 RED_idolize_cult_of_communism:0 "Idolize the Cult of Communism"
 RED_idolize_cult_of_communism_desc:0 ""

 RED_idolize_cult_of_communism_2:0 "Idolize the Cult of Communism"
 RED_idolize_cult_of_communism_2_desc:0 ""

 RED_grain_rebates:0 "Produce Rebates"
 RED_grain_rebates_desc:0 ""

 RED_administrational_adjustments:0 "Administrational Adjustments"
 RED_administrational_adjustments_desc:0 ""

 RED_reclaim_dry_station:0 "Reclaim Dry Station"

 RED_permit_outside_volunteers:0 "Permit Outside Volunteers"
 RED_army_of_the_people:0 "Army of the People"


 RED_rebuilding_the_line_category:0 "Rebuilding the Red Line"

 RED_rebuild_line_264:0 "Rename §OPreobrazhenskaya Ploschad'§!"
 RED_rebuild_line_329:0 "Rename §OSokol'Niki§!"
 RED_rebuild_line_245:0 "Rename §OChistye Prudy§!"
 RED_rebuild_line_330:0 "Rename §OTeatral'Naya§!"
 RED_rebuild_line_362:0 "Rename §OOkhotny Ryad§!"
 RED_rebuild_line_250:0 "Rename §OSportivnaya§!"

 ### Emerald City Interactions ###

 RED_emerald_city_category:0 "The Fabled City"

 RED_MSU_vorobyovy_gory_bridge:0 "Capture Vorobyovy Gory Bridge"
 RED_MSU_vorobyovy_gory_bridge_desc:0 "Send a force of Stalkers to cleanse the Sparrow Hills bridge of mutants, and to set up a preliminary Headquaters to further send expeditions across the bridge. We'll find whatever lays beyond. Whoever they are."
 
 RED_MSU_radio_jammers:0 "Deploy Radio Jammers"
 RED_MSU_radio_jammers_desc:0 "Deploy a reserve of radio jammers aimed at completely stalling Emeralds Citys Communication between their station and up-ground stalker teams. As their communication dwindles we can prepare our time to strike!"
 
 RED_MSU_stalker_hit_squads:0 "Probe Defenses"
 RED_MSU_stalker_hit_squads_desc:0 "Sending our own special forces, to probe and scout out any advantageous points of interest will help when war innevitably strikes."

 RED_MSU_escalate_war:0 "Escalate §RWar!§! with Emerald City"

Metro/localisation/english/RED/decisions_RED_l_english.yml (diff)
@@ -163,15 +163,3 @@
 
  RED_MSU_escalate_war:0 "Escalate §RWar!§! with Emerald City"
 
-
- ### Election Decisions ###
-
- RED_2033_election_category:0 "Election"
- RED_2033_election_category_desc:0 "The Position of General Secretary is on. As the timer counts down until election date, events will occur which may change the outcome of the elections."
-
- RED_2033_election_countdown_mission:0 "Election Countdown"
- RED_2033_election_countdown_mission_desc:0 ""
-
- RED_election_called_off:0 "Election has been called off"
- RED_cancelled_election:0 "Election has been cancelled"
-
