Metro/localisation/english/RED/laws_RED_l_english.yml (before)
﻿l_english:
  ### Laws ###
 RED_standing_army:0 "Standing Force"
 RED_standing_army_desc:0 "A properly organised standing army which can keep mutants and enemies at bay. Able to defend the interests of the revolution and of the Red Line."

 RED_forced_conscription:0 "Forced Conscription"
 RED_forced_conscription_desc:0 "In times of coming strife and conflict, all must heed the call of the Rodina and serve at her side. Whether they are willing to or not. Pressed into conflict to defend their homes and families against the oncoming storm. Rifle or bayonet in hand."

 RED_mandatory_service:0 "Mandatory Service"
 RED_mandatory_service_desc:0 "War grows closer, all must stand together as one unbreakable shield against all those who wish to ruin and despoil the Red Line. United we stand, together we fight."

 RED_blood_for_the_rodnaya:0 "§RBlood for the Revoltuion!§!"
 RED_blood_for_the_rodnaya:0 "The enemy will drown in their own blood before they reach our stations! No retreat. No surrender. No Quater. For the Red Line!"

 #### Ideas ####

 RED_exhausted_economy:0 "Exhausted Economy"

 RED_recovering_economy:0 "Recovering Economy"

 RED_four_year_plan:0 "Economic Industrialisation"

 RED_total_mobilisation:0 "Total Mobilisation"

 RED_war_socialism_stale:0 "Ineffective War Socialism"
 RED_war_socialism_stale_desc:0 ""

 RED_demobilising_economy:0 "Demobilising Economy"
 RED_demobilising_economy_desc:0 ""

 RED_new_economic_plan:0 "New Economic Plan"
 RED_new_economic_plan_desc:0 ""

 RED_planned_economy:0 "Planned Economy"
 RED_planned_economy_desc:0 ""

 RED_mobilising_economy:0 "Mobilising Economy"
 RED_mobilising_economy_desc:0 ""

 RED_war_socialism:0 "War Socialism"
 RED_war_socialism_desc:0 ""

 RED_army_ransacking:0 "Army Ransacking"
 RED_army_ransacking_desc:0 ""

 RED_heavy_produce_requesition:0 "Heavy Produce Requesitioning"
 RED_heavy_produce_requesition_desc:0 ""

 RED_produce_requesition:0 "Produce Requesitioning"
 RED_produce_requesition_desc:0 ""

 RED_station_requesition:0 "Station Produce Expropriation"
 RED_station_requesition_desc:0 ""

 RED_export_requesition:0 "Grain Exports"
 RED_export_requesition_desc:0 ""

 RED_outsider_dependency:0 "Export Economy"
 RED_outsider_dependency_desc:0 ""

 RED_civics_support_army_pilfering:0 "Army Pilfering"
 RED_civics_support_army_pilfering_desc:0 ""

 RED_civics_support_requesition_share:0 "Requesition Share"
 RED_civics_support_requesition_share_desc:0 ""

 RED_civics_support_cartridge_pay:0 "A Cartridge Pay"
 RED_civics_support_cartridge_pay_desc:0 ""

 RED_civics_support_state_support:0 "State Support"
 RED_civics_support_state_support_desc:0 ""

Metro/localisation/english/RED/laws_RED_l_english.yml (after)
﻿l_english:
  ### Laws ###
 RED_standing_army:0 "Standing Force"
 RED_standing_army_desc:0 "A properly organised standing army which can keep mutants and enemies at bay. Able to defend the interests of the revolution and of the Red Line."

 RED_forced_conscription:0 "Forced Conscription"
 RED_forced_conscription_desc:0 "In times of coming strife and conflict, all must heed the call of the Rodina and serve at her side. Whether they are willing to or not. Pressed into conflict to defend their homes and families against the oncoming storm. Rifle or bayonet in hand."

 RED_mandatory_service:0 "Mandatory Service"
 RED_mandatory_service_desc:0 "War grows closer, all must stand together as one unbreakable shield against all those who wish to ruin and despoil the Red Line. United we stand, together we fight."

 RED_blood_for_the_rodnaya:0 "§RBlood for the Revoltuion!§!"
 RED_blood_for_the_rodnaya_desc:0 "The enemy will drown in their own blood before they reach our stations! No retreat. No surrender. No Quater. For the Red Line!"

 #### Ideas ####

 RED_exhausted_economy:0 "Exhausted Economy"

 RED_recovering_economy:0 "Recovering Economy"

 RED_four_year_plan:0 "Economic Industrialisation"

 RED_total_mobilisation:0 "Total Mobilisation"

 RED_war_socialism_stale:0 "Exhausted War Socialism"
 RED_war_socialism_stale_desc:0 ""

 RED_demobilising_economy:0 "Demobilising Economy"
 RED_demobilising_economy_desc:0 ""

 RED_new_economic_plan:0 "New Economic Plan"
 RED_new_economic_plan_desc:0 ""

 RED_planned_economy:0 "Planned Economy"
 RED_planned_economy_desc:0 ""

 RED_mobilising_economy:0 "Mobilising Economy"
 RED_mobilising_economy_desc:0 ""

 RED_war_socialism:0 "War Socialism"
 RED_war_socialism_desc:0 ""

 RED_army_ransacking:0 "Army Ransacking"
 RED_army_ransacking_desc:0 ""

 RED_heavy_produce_requesition:0 "Heavy Produce Requesitioning"
 RED_heavy_produce_requesition_desc:0 ""

 RED_produce_requesition:0 "Produce Requesitioning"
 RED_produce_requesition_desc:0 ""

 RED_station_requesition:0 "Station Produce Expropriation"
 RED_station_requesition_desc:0 ""

 RED_export_requesition:0 "Export Focus"
 RED_export_requesition_desc:0 ""

 RED_outsider_dependency:0 "Outsider Dependency"
 RED_outsider_dependency_desc:0 ""

 RED_civics_support_army_pilfering:0 "Army Pilfering"
 RED_civics_support_army_pilfering_desc:0 ""

 RED_civics_support_requesition_share:0 "Requesition Share"
 RED_civics_support_requesition_share_desc:0 ""

 RED_civics_support_cartridge_pay:0 "A Cartridge Pay"
 RED_civics_support_cartridge_pay_desc:0 ""

 RED_civics_support_state_support:0 "State Support"
 RED_civics_support_state_support_desc:0 ""

Metro/localisation/english/RED/laws_RED_l_english.yml (diff)
@@ -10,7 +10,7 @@
  RED_mandatory_service_desc:0 "War grows closer, all must stand together as one unbreakable shield against all those who wish to ruin and despoil the Red Line. United we stand, together we fight."
 
  RED_blood_for_the_rodnaya:0 "§RBlood for the Revoltuion!§!"
- RED_blood_for_the_rodnaya:0 "The enemy will drown in their own blood before they reach our stations! No retreat. No surrender. No Quater. For the Red Line!"
+ RED_blood_for_the_rodnaya_desc:0 "The enemy will drown in their own blood before they reach our stations! No retreat. No surrender. No Quater. For the Red Line!"
 
  #### Ideas ####
 
@@ -22,7 +22,7 @@
 
  RED_total_mobilisation:0 "Total Mobilisation"
 
- RED_war_socialism_stale:0 "Ineffective War Socialism"
+ RED_war_socialism_stale:0 "Exhausted War Socialism"
  RED_war_socialism_stale_desc:0 ""
 
  RED_demobilising_economy:0 "Demobilising Economy"
@@ -52,10 +52,10 @@
  RED_station_requesition:0 "Station Produce Expropriation"
  RED_station_requesition_desc:0 ""
 
- RED_export_requesition:0 "Grain Exports"
+ RED_export_requesition:0 "Export Focus"
  RED_export_requesition_desc:0 ""
 
- RED_outsider_dependency:0 "Export Economy"
+ RED_outsider_dependency:0 "Outsider Dependency"
  RED_outsider_dependency_desc:0 ""
 
  RED_civics_support_army_pilfering:0 "Army Pilfering"
