Metro/localisation/english/RED/RED_ideas_l_english.yml (before)
﻿l_english:

 communist_fascist_aggression: "Communist Fascist Conflict"
 communist_fascist_aggression_desc: "The Red Line and the Reich are locked in a dead end of eternal war against each other. And it will end only in one case.\n\n§RWhen one remains, the other will fall...§!"
 
 red_line:0 "The Red Line"
 red_line_desc:0 "§RThe Commonfolk of the Red Line are willing to die to preserve the ideals of Lenin and the Chairman if necessary!§!\n\n"

 RED_disintegrating_military:0 "Disintegrating Military"
 RED_disintegrating_military_desc:0 "Our military forces lies shattered; Exhausted from the Hanseatic-Red Line war fought not even a decade ago. Our military forces require more than new guns and fresh recruits, but rather a complete restructuring from the Top-down if we are to defend the banner of the Soviet Union.\n\n"

 RED_exhausted_economy_tt:0 "Exhausted Economy"
 RED_exhausted_economy_tt_desc:0 "Despite our 'victory' against the capitalist swine of the Hanza. Our economy lies in tatters. We must take the time to tend to it before we can become a true industrial juggernaut like the USSR of old!\n"

 RED_mutinies:0 "Mutinies in the Army"
 RED_mutinies_desc:0 "The disastrous §2Hanza-Redline War§! and its effects can be felt greatly within the Military structure of the §YRed Line§!. Many soldiers grumble, and outwardly show their dissatisfaction. Many of whom believe that Andrey stabbed the ideals of Lenin and Marxism in the back by making peace with the capitalist pigs of the §YHanza§!. A complete overhaul of the Military will take time, and is much needed."

 revolutionist_plot_1:0 "Revolutionist Plots"
 revolutionist_plot_1_desc:0 "Hushed voices, and shadow speak talks of a underlying scheme to rid the Red Line of its current 'spineless' leaders. Many station officials laugh it off, yet gaze uneasily at their own shadows. No one can properly be trusted, until the plot can be exposed, whether a fallacy or not.\n\nThe §RGulyai-Pole Republic§! must not exist for the national spirit to be removed!\nOr..."

 RED_intra_stational_socialism: "Intra-stational Socialism"
 RED_intra_stational_socialism_desc: "At the moment, the Red Line adheres to the policy of «building socialism in one line». Permanent revolution has faded into the background after the deadlock that Sokolnicheskaya found itself in during the §2Hanza-Redline War§!. However, the ultimate goal remains the liberation of the entire metro under the banner of socialism."
 RED_intra_stational_socialism_tt: "Set the rule: £trigger_no Can send volunteers."

 RED_intra_stational_socialism_reformed: "Worldwide Socialism"

 RED_fragmented_military:0 "Fragmented Military"
 RED_fragmented_military_desc:0 "During the §CHanza-Redline§! Wars, §YRedline§! forces were stretched thin, miscommunication and poor cohesive, unified-planning lead rise to an affluent military command. Their tales and feats more renowned than their actual accomplishments. They now dominate the high-command structure of the §YRed Line§!. Getting rid of our bloated command will be a massive pain, and their power only bloats and festers day by day."

 RED_bastion_of_socialism_idea:0 "Bastion of Socialism"
 RED_bastion_of_socialism_idea_desc:0 "Born from the decrepit carcass of the §CCentral Metro Command§!, upon the §RSokolnicheskaya line§! - the lasting legacy, the might and the splendor of the §YUSSR§!. The Aura of Soviet glory from the Lines facades and edifices spurred on a wave of socialist nostalgia - A new beginning to create a Socialist utopia."

 RED_reforming_military:0 "Reforming Military"
 RED_reforming_military_desc:0 "Our military has not shown his full potential,the corrupt high staff is full of oligarchs that use the military to maintain their interests forcing the brave soldiers to act against their will to protect the Soviet Union. This can not be allowed, our army is the successor of the proud Red Army and reforming the military we will erase the Oligarchs and free our proud army."

 RED_commanders_short_supply:0 "Commanders in Short Supply"
 RED_commanders_short_supply_desc:0 "The liberation of the army led to a shortage of effective commanders to manage the army, over time this problem will be solved and brave commanders will appear who are ready to give their lives for the Union."

 RED_generals_siphoning_manpower:0 "Siphoned Manpower"
 RED_generals_siphoning_manpower_desc:0 "The army is in a critic situation with soldiers joining to the faction of the oligarchs traitors, we must solve this problem before its too late."

 RED_soldiers_siphoning_equipment:0 "Siphoning Equipment"
 RED_soldiers_siphoning_equipment_desc:0 "The oligarchs in the staff is giving most of our modern equipment to their loyal forces, if this continue the oligarchs powers will be enough to compete the government..."

 RED_de_kulakization:0 "De-Kulakization"
 RED_de_kulakization_desc:0 "The Kulak class must be destroyed in order to restore the equality that the Union fights for, we will confiscate all their goods to redistribute them into the population."

 RED_economy_improve_line:0 "Improve the Sokolnicheskaya"
 RED_economy_improve_line_desc:0 ""

 RED_economy_improve_living:0 "Improve Living Conditions"
 RED_economy_improve_living_desc:0 "With increased investment in research into healthier forms of food production and better medicines, living conditions in the Union will quickly improve, and we will become a better place to live in this dark Metro."

 RED_mushroom_revolt:0 "Mushroom Revolts"
 RED_mushroom_revolt_desc:0 "Our workers are being manipulated, with must show them that we are trying to protect them and show that the Union is here for them."

 RED_protests:0 "Mass Protests"
 RED_protests_desc:0 "People are taking over stations, making it difficult for traffic and trade between our stations, we must solve this problem before a counter-revolution begins..."

 RED_military_mutinies:0 "Military Mutinies"
 RED_military_mutinies_desc:0 "The Oligarchs are using its power manipulating the army to act against the Union, our reforms have disliked them and they are attempting to launch a coup, we must prevent them of taking enough power to destroy the revolution recovering the control of our fellow soldiers, and of course punish the traitors..."

 RED_military_mutinies_2:0 "Waning Military Mutinies"
 RED_military_mutinies_2_desc:0 "The Oligarchs are losing power thanks to our actions, we are recovering the trust of our soldiers,in a few months we will punish the traitors."

 RED_military_mutinies_3:0 "Crumbling Military Mutinies"
 RED_military_mutinies_3_desc:0 "We have managed to recover the trust of our soldiers, they are making mutinies to confront the corrupt staff, its our moment to help our comrades and destroy those bastards who attempted against the Union."

 RED_mass_protests:0 "Mass Demonstrations"
 RED_mass_protests_desc:0 "The people is being manipulated by our enemies to act against the Union, we must show them his mistake and if they don't accept it, we will force them to accept it..."

 RED_staff_purge_idea:0 "Staff Purge"
 RED_staff_purge_idea_desc:0 "We have finally liberated our brave army from the control of the oligarchs, but this has caused a lack of generals to supply the disappearance of the oligarchs, it will take a time for our staff to recover, but when it happens, the Soviet Union will be unstoppable."

 RED_polis_treaty_2:0 "The Second Treaty of Polis"
 RED_polis_treaty_2_desc:0 ""

 RED_militarization_scale_back: "Scale Back the Military"
 RED_workers_councils: "Worker Councils"

 RED_sovkhozes_farms:0 "Sovkhozes"
 RED_sovkhozes_farms_desc:0 "The Sovkhozes were smaller farms than the Kolkhozes, the Sovkhozes were also dependents of the state but were more cheaper because they needed less workforce, the implement of this farms could supply the needs of our population and would require less space than the Kolkhozes."

 RED_kolkhozes_farm:0 "Kolkhozes"
 RED_kolkhozes_farm_desc:0 "The Kolkhozes were collective farms managed by the state which were created in 1929 where different farmers worked in a same farm to produce grains, the implement of this farms would produce enough food for our population and we could even export it to other stations, this would come at the cost of less space for the development of other sectors and a bigger spending than the Sovkhozes."

 RED_quotas_production:0 "Quotas of Production"
 RED_quotas_production_desc:0 "The production quotas are necessary to our existence, without them the needs of the army and the population will not be met and eventually would lead to a great disaster, maybe the production quotas are hated but they are necessary,for the moment..."

 RED_cutting_edge:0 "Cutting-Edge Developments"
 RED_cutting_edge_desc:0 "If the Union must prevail, our researchers must innovate in the production methods and war machine for it, we will make sure that our technology becomes the most refined in the entire Metro."

 RED_socialist_radio_idea:0 "Socialist Radio"
 RED_socialist_radio_idea_desc:0 "In this dark times our people cant find motivation, all they see is dead and a constant fight for survive, but if we can repair the Moscow Metro radio system, we could use it to transmit the socialist message to our people giving temp hope and a reason to continue alive."

 RED_socialist_radio_2_idea:0 "Radio Campaigns"
 RED_socialist_radio_2_idea_desc:0 "Our government is strong but not enoughs, if we want to expand the revolution we need a government able to resist and eradicate the different ideologies in the Moscow Metro, for that we will employ different radio campaigns to strengthen the loyalty of our people, we will do everything for the revolution as the successors of the Soviet Union."

 RED_propaganda_tune_radio:0 "Radio Propaganda"
 RED_propaganda_tune_radio_desc:0 "Propaganda played a key role in Soviet history because it was used to motivate people to work and fight for the revolution. If we want to become the successors of the Soviet Union, we must master socialist propaganda as a step towards the future."

 RED_propaganda_tune_radio_relations:0 "Merits of the Soviet Union"
 RED_propaganda_tune_radio_relations_desc:0 "The Soviet Union achievements are questionless, destroyer of the nazism, saviour of the world and saviour of the human, we must show our people what has won the Union and why it stands for..."

 RED_propaganda_tune_radio_subversion:0 "Radio Subversion"
 RED_propaganda_tune_radio_subversion_desc:0 "We can use the radio to communicate our people about the intentions of our enemies, we have to show them the threats that surround the Union, show them that if we want to protect the Union we must attack first."

 RED_project_soviet_ism:0 "Project Soviet Nostalgia"
 RED_project_soviet_ism_desc:0 "The dark atmosphere, the radiation and the dangers of the world decrease the moral of our people, but if we show them the gold days of the Soviet Union we could give them hope, hope in a New world. A golden Red New World."

 RED_prioritise_art_and_culture_big:0 "Incentivize the Arts"
 RED_prioritise_art_and_culture_big_desc:0 "In these Dark Times the people doesn't have a distraction from all the cruelty of the world,we must change this stimulating the arts, we will give them a distraction and maybe we could use it to boost whe morale of our people..."

 RED_prioritise_art_and_culture_small:0 "Funds towards the Arts"
 RED_prioritise_art_and_culture_small_desc:0 "The art has been extremely effective, we must divert more funds to the arts reaching the hearts of the people."

 RED_conscription_reforms:0 "Conscription Reforms"
 RED_conscription_reforms_desc:0 "If we want to unify the Metro we need to have enough mens to fulfill our army requirements, through propaganda efforts and economic rewards we will incentivize our mens to join the army."

 RED_adaptable_force:0 "An Adaptable Force"
 RED_adaptable_force_desc:0 "If we want to save the Union in this dark world, we have to make our army able to respond properly to every enemy tactic possible as well as formulate an appropriate attack to repeal and disable it."

 RED_gun_production_boost:0 "Improved Firepower"
 RED_gun_production_boost_desc:0 "With our growing army the lack of quality equipment to arm our brave soldiers has been shown, as the successors of the Soviet Union, we must be able to equip every soldier with the most advanced gun in our arsenal, and with the enoughs efforts we will make it."

 RED_coordination_efforts:0 "Coordination Strategies"
 RED_coordination_efforts_desc:0 "A uncoordinated army is a weak army, our army will be able to conduct operations with perfect coordination to annihilate the enemy forces with the lowest risk possible, we wont commit the error of our ancestors..."

 RED_outside_volunteers:0 "Outside Volunteers"
 RED_outside_volunteers_desc:0 "The people of the Metro has see the revolution as its true form, a fight for the humanity, they are joining the army to help the Union to spread the message of the true revolution."

 RED_recruitment_campaigns:0 "Recruitment Campaigns"
 RED_recruitment_campaigns_desc:0 "The motherland is calling his children to reclaim what its theirs, no one cant ignore this call,our mens must join the army to reclaim the Soviet Land starting with the Metro. The motherland will see that her children still alive and they are ready to rescue her."

 RED_human_waves:0 "Human-Wave Tactics"
 RED_human_waves_desc:0 "Something that characterizes the Red Line its his large population and his many enemies, we must take advantage of our large population to make a massive army able to out-number all our enemies armies to defeat them and defend the Union."

 RED_heroic_deeds:0 "Heroic Deeds"
 RED_heroic_deeds_desc:0 "Our brave soldiers are the only ones able to stop the different horrors in the Metro that try to destroy the Union, our soldiers will make everything possible to stop our enemies, even if they have to die for the Soviet Union..."

 RED_ura_uraa:0 "Ura! Uraa!"
 RED_ura_uraa_desc:0 "Our enemy army is weakened, the heroes of the defence has made this possible scarifying themselves, its time to search revenge, its time to attack! URAA!"

 RED_flamethrowers:0 "Flamethrowers"
 RED_flamethrowers_desc:0 "The flamethrowers have been shown as useful arms in the Metro, the little spaces of battle and the great attack of fire are the main reasons of the growing utility of this arm in the battle, we must develop the best flamethrowers in the Metro to show the flames of the revolution"

 RED_army_maxims:0 "Maxims for the Army"
 RED_army_maxims_desc:0 "The gatling guns are very powerful arms able to defeat a battalion if its well used, we cant stay behind our enemies in the development of this arm in the war, we must show our enemies the power of the Union."

 RED_spec_ops_hardness:0 "Improved Spec-Ops Gear"
 RED_spec_ops_hardness_desc:0 "The special forces have become one of the most important things in the war of the Metro, from suppression mission to attack mission they are very useful and key for winning a war, our special forces must shine as the heart of the union does."

 RED_technicians_1_idea:0 "Technicians Craft"
 RED_technicians_1_idea_desc:0 "We will exploit the production of our best weapons to equip every soldier of the Union with the most advanced equipment of the entire Metro, our technicians will have the responsibility of this hard but not impossible task."

 RED_technicians_2_idea:0 "Technicians Expertise"
 RED_technicians_2_idea_desc:0 "As the time passes our technicians develop faster and more productive ways to built the best arms for the Soviet Union."

 RED_technicians_3a_idea:0 "Technicians Knowledge"
 RED_technicians_3a_idea_desc:0 "Most of our technicians are already experts in the constructions of our arms,faster and more productive production lines have been developed and our army is receiving the benefits."

 RED_technicians_3b_idea:0 "Technicians Fortitude"
 RED_technicians_3b_idea_desc:0 "The Union's technicians are the most productive and efficient ones in the Entire metro, with the arms able to fulfill the army demands, the victory of the revolution is as near as never."

 RED_frontline_aggressive:0 "Aggressive Operations"
 RED_frontline_aggressive_desc:0 "It is time for the reich to fall, we have to take advantage of our stronger army to annihilate their army and see how the desperation fill their faces."

 RED_frontline_defensive:0 "Defensive Movement"
 RED_frontline_defensive_desc:0 "Even with our strong army we must take precaution about the reich's one, we will secure our frontline with strong defensive positions at the time we make a secure advance, we wont commit the errors of the past..."

 RED_frontline_reinforce:0 "Reinforcement Coordination"
 RED_frontline_reinforce_desc:0 "An efficient reinforcement is key to continue the push towards the enemy's heart and to maintain our frontline."

 RED_frontline_AT:0 "Anti-Tank Guns"
 RED_frontline_AT_desc:0 "Even in the metro the tanks have survived as a key part for the advance of war, we must equip our infantry with arms able to fight this scrap aberrations."

 RED_fight_against_fascism:0 "Fight against Fascism"
 RED_fight_against_fascism_desc:0 "Since the birth of the Soviet Union in 1922 the fascists has always tried to destroy it, our eternal enemy has pursued us to the end of the world, we must destroy it here and now and we will make sure it nevers come back, the new world doesn't need a past illness."

 RED_aggressive_containment:0 "Aggressive Containment"
 RED_aggressive_containment_desc:0 "We will tame the Fourth Reich army as the Soviet Union did with the third..."

 RED_MSU_battering_rams:0 "Battering Rams"
 RED_MSU_battering_rams_desc:0 ""

 RED_hit_squads:0 "Surface Snipers"
 RED_hit_squads_desc:0 "Our special forces will be trained to recognize good spots for the snipers and use them in the battle for debilitating the enemy before the main battle starts,this training will also include the perfect use of the most advanced snipers of the Soviet Union."

 RED_radio_jamming:0 "Radio Jammers"
 RED_radio_jamming_desc:0 "The introduction of radio jammers into the battle camp has disconnected our forces making them less effective at the time of planning, this also makes our staff less effective at the time of taking decisions for the attack or defence."

 RED_special_research:0 "The birth of the Soviet Scientific Bureau"
 RED_special_research_desc:0 "The technological advances are crucial for the correct functioning of a faction inside the Metro, from it depends the Army and the industrial efficiency, we will establish the Soviet Scientific Bureau (SSB) to maintain the Soviet Union in the top of the Metro."

 RED_special_research_volunteers:0 "Un-willing volunteers"
 RED_special_research_volunteers_desc:0 "Our population most help our efforts in the technological development of the Union, we will search for capable persons and we will force them to participate in SSB."

 RED_special_research_volunteers_breakthrough:0 "Scientific Breakthroughs"
 RED_special_research_volunteers_breakthrough_desc:0 "Thanks to the establishment of a conscription outlet, most of our mens prefer to be a scientist than a soldier making this a success for the SCB but a total failure for the army."

 RED_special_research_funding:0 "Special Research Funding"
 RED_special_research_funding_desc:0 "Thought an expansion in the funding of the SSB their artifacts and methods will be upgraded giving more effectiveness in the development of new products and arms to help the Soviet Union."

 RED_special_research_funding_breakthrough:0 "Soviet Scientific Bureau Breakthroughs"
 RED_special_research_funding_breakthrough_desc:0 "Our efforts in the SCB are starting to show results, an important research boom is starting and it promise to bring us to the top of the science in the Metro."

 NKVD_secret_police_1:0 "Illusive Police Force"
 NKVD_secret_police_1_desc:0 "With our new territories a new need has become relevant, a police able to maintain the control in the stations with other ideologies is essential to the life of the Union."

 NKVD_secret_police_2:0 "Secretive Police Force"
 NKVD_secret_police_2_desc:0 "If we want to maintain the Union safe we need to maintain controlled its population, we will create a secret police able to destroy subversive elements in the society before they destroy the Union."

 NKVD_administration_roles:0 "Administration roles for the NKVD"
 NKVD_administration_roles_desc:0 "If we want to project more power inside the Union we must take charge of the most important jobs inside the administrative sector."

 RED_nkvd_anti_corruption_force:0 "Anti-corruption Force"
 RED_nkvd_anti_corruption_force_desc:0 "The great sickness of the socialist society has always been the corruption, for secure the Union existence we will develop forces able to fight and eradicate the corruption."

 RED_nkvd_spy_networks:0 "Spy Networks"
 RED_nkvd_spy_networks_desc:0 "The NKVD has always been recognized for its labor in the Espionage, now its time to exploit our true potential for defending the Soviet Union."

 RED_building_the_world_for_tomorrow:0 "Building for the World Tomorrow"
 RED_building_the_world_for_tomorrow_desc:0 "This dark world will be the place were the foundations of a new world were constructed,we need to prepare it to receive the golden world that wait for us."

 RED_for_the_world_tomorrow:0 "For the World Tomorrow"
 RED_for_the_world_tomorrow_desc:0 "We are the only ones able to rebuild this dark world,recovering old technologies will be the first step to build a new world,a world without monsters,a world where you can have a life in the surface,a world with secure food for all the population,with the yesterday we will buy the world of tomorrow."

 RED_spy_networks:0 "Spy Networks"
 RED_spy_networks_desc:0 "The development of the Art of the espionage is crucial for the defence of the Soviet Union, we will detect our enemies before they attack to destroy them first."

 RED_terror:0 "The Great Terror"
 RED_terror_desc:0 "As Stalin did one day, we will eliminate all the enemies of the Union that managed to infect it and corrupt it guiding it to its destruction."

 RED_lenin_fist:0 "The Fist of Lenin"
 RED_lenin_fist_desc:0 "Even in the Metro the tanks have proven themselves as an important piece in the modern war, we will develop tanks able to reach every station in the Metro to expand the message of the Union to its enemies."

 RED_cult_of_personality_idea:0 "Cult of Personality"
 RED_cult_of_personality_idea_desc:0 "We will commemorate our leader as the main hero of the Soviet Union, the one who saved it from the claws of the Reich and Hanza and secured it in the Metro and soon the world..."

 RED_NKVD_court_martial_roles:0 "Court Martial Roles for NKVD"
 RED_NKVD_court_martial_roles_desc:0 "To ensure maximum efficiency inside the staff of our army we will promote NKVD agents inside the army to ensure all our orders are done without any change..."

 NKVD_military_units_buff:0 "NKVD Intergration Efforts"
 NKVD_military_units_buff_desc:0 "A unification between the army and the NKVD is the best way to consolidate our power through the army,this will secure our rule in the Union."

 RED_heroes_of_the_workforce:0 "Heroes of the Workforce"
 RED_heroes_of_the_workforce_desc:0 "We must remember what the communism fights for,the workforce have always been the main objective of the communism, now that it stands alone we mustn't forget them,the Heroes of the Workforce will make the tools to build the new world."

 RED_heroes_of_the_reconstruction:0 "Heroes of the Reconstruction"
 RED_heroes_of_the_reconstruction_desc:0 "The Metro stands in a deplorable situation,the war has brought chaos and destruction to the dark stations,with the position of the Soviet Union secured we will incentivize the people to rebuild the metro, the Heroes of the reconstruction will bring hope and glow to this devastated hole."

 RED_heroes_of_the_revolution:0 "Heroes of the Soviet Union"
 RED_heroes_of_the_revolution_desc:0 "Now that we have defeated all the threats of the Union,we cant forget the ones who fought bravely make this possible, they must be remember ass the Heroes of the Soviet Union who built the foundations of the new world."

 RED_the_loyal_conscript: "The Loyal Conscripts"

 RED_gun_production_boost_kuznetsky_most: "Standardized Design Patterns"
 RED_gun_production_boost_kuznetsky_most_desc: ""

 RED_LR_transmission_data: "Radio Infiltration"
 RED_LR_transmission_data_desc: ""

 RED_kuznetsky_technicians_assistance: "Kuznetsky Sympathizes"
 RED_kuznetsky_technicians_assistance_desc: "The Citizenry of §Y[KUZ.GetFlag][KUZ.GetName]§! hold deep sympathies with the Banner of the Revolution, and often than not lend their assistance towards furthering our cause. As long as §Y[KUZ.GetFlag][KUZ.GetName]§! remains under our sphere of influence, they will continue to assist our Technicians."

 RED_NKVD_reformed: "Reformed Chekists"

Metro/localisation/english/RED/RED_ideas_l_english.yml (after)
﻿l_english:

 communist_fascist_aggression: "Communist Fascist Conflict"
 communist_fascist_aggression_desc: "The Red Line and the Reich are locked in a dead end of eternal war against each other. And it will end only in one case.\n\n§RWhen one remains, the other will fall...§!"
 
 red_line:0 "The Red Line"
 red_line_desc:0 "§RThe Commonfolk of the Red Line are willing to die to preserve the ideals of Lenin and the Chairman if necessary!§!\n\n"

 RED_disintegrating_military:0 "Disintegrating Military"
 RED_disintegrating_military_desc:0 "Our military forces lies shattered; Exhausted from the Hanseatic-Red Line war fought not even a decade ago. Our military forces require more than new guns and fresh recruits, but rather a complete restructuring from the Top-down if we are to defend the banner of the Soviet Union.\n\n"

 RED_exhausted_economy_tt:0 "Exhausted Economy"
 RED_exhausted_economy_tt_desc:0 "Despite our «victory» against the capitalist swine of the Hanza. Our economy lies in tatters. We must take the time to tend to it before we can become a true industrial juggernaut like the USSR of old!\n"

 RED_mutinies:0 "Mutinies in the Army"
 RED_mutinies_desc:0 "The disastrous §2Hanza-Redline War§! and its effects can be felt greatly within the Military structure of the §YRed Line§!. Many soldiers grumble, and outwardly show their dissatisfaction. Many of whom believe that Andrey stabbed the ideals of Lenin and Marxism in the back by making peace with the capitalist pigs of the §YHanza§!. A complete overhaul of the Military will take time, and is much needed."

 revolutionist_plot_1:0 "Revolutionist Plots"
 revolutionist_plot_1_desc:0 "Hushed voices, and shadow speak talks of a underlying scheme to rid the Red Line of its current «spineless» leaders. Many station officials laugh it off, yet gaze uneasily at their own shadows. No one can properly be trusted, until the plot can be exposed, whether a fallacy or not.\n\nThe §RGulyai-Pole Republic§! must not exist for the national spirit to be removed!\nOr..."

 RED_intra_stational_socialism: "Intra-stational Socialism"
 RED_intra_stational_socialism_desc: "At the moment, the Red Line adheres to the policy of «building socialism in one line». Permanent revolution has faded into the background after the deadlock that Sokolnicheskaya found itself in during the §2Hanza-Redline War§!. However, the ultimate goal remains the liberation of the entire metro under the banner of socialism."
 RED_intra_stational_socialism_tt: "Set the rule: £trigger_no Can send volunteers."

 RED_intra_stational_socialism_reformed: "Worldwide Socialism"

 RED_fragmented_military:0 "Fragmented Military"
 RED_fragmented_military_desc:0 "During the §CHanza-Redline§! Wars, §YRedline§! forces were stretched thin, miscommunication and poor cohesive, unified-planning lead rise to an affluent military command. Their tales and feats more renowned than their actual accomplishments. They now dominate the high-command structure of the §YRed Line§!. Getting rid of our bloated command will be a massive pain, and their power only bloats and festers day by day."

 RED_bastion_of_socialism_idea:0 "Bastion of Socialism"
 RED_bastion_of_socialism_idea_desc:0 "Born from the decrepit carcass of the §CCentral Metro Command§!, upon the §RSokolnicheskaya line§! - the lasting legacy, the might and the splendor of the §YUSSR§!. The Aura of Soviet glory from the Lines facades and edifices spurred on a wave of socialist nostalgia - A new beginning to create a Socialist utopia."

 RED_reforming_military:0 "Reforming Military"
 RED_reforming_military_desc:0 "Our military has not shown his full potential,the corrupt high staff is full of oligarchs that use the military to maintain their interests forcing the brave soldiers to act against their will to protect the Soviet Union. This can not be allowed, our army is the successor of the proud Red Army and reforming the military we will erase the Oligarchs and free our proud army."

 RED_commanders_short_supply:0 "Commanders in Short Supply"
 RED_commanders_short_supply_desc:0 "The liberation of the army led to a shortage of effective commanders to manage the army, over time this problem will be solved and brave commanders will appear who are ready to give their lives for the Union."

 RED_generals_siphoning_manpower:0 "Siphoned Manpower"
 RED_generals_siphoning_manpower_desc:0 "The army is in a critic situation with soldiers joining to the faction of the oligarchs traitors, we must solve this problem before its too late."

 RED_soldiers_siphoning_equipment:0 "Siphoning Equipment"
 RED_soldiers_siphoning_equipment_desc:0 "The oligarchs in the staff is giving most of our modern equipment to their loyal forces, if this continue the oligarchs powers will be enough to compete the government..."

 RED_de_kulakization:0 "De-Kulakization"
 RED_de_kulakization_desc:0 "The Kulak class must be destroyed in order to restore the equality that the Union fights for, we will confiscate all their goods to redistribute them into the population."

 RED_economy_improve_line:0 "Improve the Sokolnicheskaya"
 RED_economy_improve_line_desc:0 ""

 RED_economy_improve_living:0 "Improve Living Conditions"
 RED_economy_improve_living_desc:0 "With increased investment in research into healthier forms of food production and better medicines, living conditions in the Union will quickly improve, and we will become a better place to live in this dark Metro."

 RED_mushroom_revolt:0 "Mushroom Revolts"
 RED_mushroom_revolt_desc:0 "Our workers are being manipulated, with must show them that we are trying to protect them and show that the Union is here for them."

 RED_protests:0 "Mass Protests"
 RED_protests_desc:0 "People are taking over stations, making it difficult for traffic and trade between our stations, we must solve this problem before a counter-revolution begins..."

 RED_military_mutinies:0 "Military Mutinies"
 RED_military_mutinies_desc:0 "The Oligarchs are using its power manipulating the army to act against the Union, our reforms have disliked them and they are attempting to launch a coup, we must prevent them of taking enough power to destroy the revolution recovering the control of our fellow soldiers, and of course punish the traitors..."

 RED_military_mutinies_2:0 "Waning Military Mutinies"
 RED_military_mutinies_2_desc:0 "The Oligarchs are losing power thanks to our actions, we are recovering the trust of our soldiers,in a few months we will punish the traitors."

 RED_military_mutinies_3:0 "Crumbling Military Mutinies"
 RED_military_mutinies_3_desc:0 "We have managed to recover the trust of our soldiers, they are making mutinies to confront the corrupt staff, its our moment to help our comrades and destroy those bastards who attempted against the Union."

 RED_mass_protests:0 "Mass Demonstrations"
 RED_mass_protests_desc:0 "The people is being manipulated by our enemies to act against the Union, we must show them his mistake and if they don't accept it, we will force them to accept it..."

 RED_staff_purge_idea:0 "Staff Purge"
 RED_staff_purge_idea_desc:0 "We have finally liberated our brave army from the control of the oligarchs, but this has caused a lack of generals to supply the disappearance of the oligarchs, it will take a time for our staff to recover, but when it happens, the Soviet Union will be unstoppable."

 RED_polis_treaty_2:0 "The Second Treaty of Polis"
 RED_polis_treaty_2_desc:0 ""

 RED_militarization_scale_back: "Scale Back the Military"
 RED_workers_councils: "Worker Councils"

 RED_sovkhozes_farms:0 "Sovkhozes"
 RED_sovkhozes_farms_desc:0 "The Sovkhozes were smaller farms than the Kolkhozes, the Sovkhozes were also dependents of the state but were more cheaper because they needed less workforce, the implement of this farms could supply the needs of our population and would require less space than the Kolkhozes."

 RED_kolkhozes_farm:0 "Kolkhozes"
 RED_kolkhozes_farm_desc:0 "The Kolkhozes were collective farms managed by the state which were created in 1929 where different farmers worked in a same farm to produce grains, the implement of this farms would produce enough food for our population and we could even export it to other stations, this would come at the cost of less space for the development of other sectors and a bigger spending than the Sovkhozes."

 RED_quotas_production:0 "Quotas of Production"
 RED_quotas_production_desc:0 "The production quotas are necessary to our existence, without them the needs of the army and the population will not be met and eventually would lead to a great disaster, maybe the production quotas are hated but they are necessary,for the moment..."

 RED_cutting_edge:0 "Cutting-Edge Developments"
 RED_cutting_edge_desc:0 "If the Union must prevail, our researchers must innovate in the production methods and war machine for it, we will make sure that our technology becomes the most refined in the entire Metro."

 RED_socialist_radio_idea:0 "Socialist Radio"
 RED_socialist_radio_idea_desc:0 "In this dark times our people cant find motivation, all they see is dead and a constant fight for survive, but if we can repair the Moscow Metro radio system, we could use it to transmit the socialist message to our people giving temp hope and a reason to continue alive."

 RED_socialist_radio_2_idea:0 "Radio Campaigns"
 RED_socialist_radio_2_idea_desc:0 "Our government is strong but not enoughs, if we want to expand the revolution we need a government able to resist and eradicate the different ideologies in the Moscow Metro, for that we will employ different radio campaigns to strengthen the loyalty of our people, we will do everything for the revolution as the successors of the Soviet Union."

 RED_propaganda_tune_radio:0 "Radio Propaganda"
 RED_propaganda_tune_radio_desc:0 "Propaganda played a key role in Soviet history because it was used to motivate people to work and fight for the revolution. If we want to become the successors of the Soviet Union, we must master socialist propaganda as a step towards the future."

 RED_propaganda_tune_radio_relations:0 "Merits of the Soviet Union"
 RED_propaganda_tune_radio_relations_desc:0 "The Soviet Union achievements are questionless, destroyer of the nazism, saviour of the world and saviour of the human, we must show our people what has won the Union and why it stands for..."

 RED_propaganda_tune_radio_subversion:0 "Radio Subversion"
 RED_propaganda_tune_radio_subversion_desc:0 "We can use the radio to communicate our people about the intentions of our enemies, we have to show them the threats that surround the Union, show them that if we want to protect the Union we must attack first."

 RED_project_soviet_ism:0 "Project Soviet Nostalgia"
 RED_project_soviet_ism_desc:0 "The dark atmosphere, the radiation and the dangers of the world decrease the moral of our people, but if we show them the gold days of the Soviet Union we could give them hope, hope in a New world. A golden Red New World."

 RED_prioritise_art_and_culture_big:0 "Incentivize the Arts"
 RED_prioritise_art_and_culture_big_desc:0 "In these Dark Times the people doesn't have a distraction from all the cruelty of the world,we must change this stimulating the arts, we will give them a distraction and maybe we could use it to boost whe morale of our people..."

 RED_prioritise_art_and_culture_small:0 "Funds towards the Arts"
 RED_prioritise_art_and_culture_small_desc:0 "The art has been extremely effective, we must divert more funds to the arts reaching the hearts of the people."

 RED_conscription_reforms:0 "Conscription Reforms"
 RED_conscription_reforms_desc:0 "If we want to unify the Metro we need to have enough mens to fulfill our army requirements, through propaganda efforts and economic rewards we will incentivize our mens to join the army."

 RED_adaptable_force:0 "An Adaptable Force"
 RED_adaptable_force_desc:0 "If we want to save the Union in this dark world, we have to make our army able to respond properly to every enemy tactic possible as well as formulate an appropriate attack to repeal and disable it."

 RED_gun_production_boost:0 "Improved Firepower"
 RED_gun_production_boost_desc:0 "With our growing army the lack of quality equipment to arm our brave soldiers has been shown, as the successors of the Soviet Union, we must be able to equip every soldier with the most advanced gun in our arsenal, and with the enoughs efforts we will make it."

 RED_coordination_efforts:0 "Coordination Strategies"
 RED_coordination_efforts_desc:0 "A uncoordinated army is a weak army, our army will be able to conduct operations with perfect coordination to annihilate the enemy forces with the lowest risk possible, we wont commit the error of our ancestors..."

 RED_outside_volunteers:0 "Outside Volunteers"
 RED_outside_volunteers_desc:0 "The people of the Metro has see the revolution as its true form, a fight for the humanity, they are joining the army to help the Union to spread the message of the true revolution."

 RED_recruitment_campaigns:0 "Recruitment Campaigns"
 RED_recruitment_campaigns_desc:0 "The motherland is calling his children to reclaim what its theirs, no one cant ignore this call,our mens must join the army to reclaim the Soviet Land starting with the Metro. The motherland will see that her children still alive and they are ready to rescue her."

 RED_human_waves:0 "Human-Wave Tactics"
 RED_human_waves_desc:0 "Something that characterizes the Red Line its his large population and his many enemies, we must take advantage of our large population to make a massive army able to out-number all our enemies armies to defeat them and defend the Union."

 RED_heroic_deeds:0 "Heroic Deeds"
 RED_heroic_deeds_desc:0 "Our brave soldiers are the only ones able to stop the different horrors in the Metro that try to destroy the Union, our soldiers will make everything possible to stop our enemies, even if they have to die for the Soviet Union..."

 RED_ura_uraa:0 "Ura! Uraa!"
 RED_ura_uraa_desc:0 "Our enemy army is weakened, the heroes of the defence has made this possible scarifying themselves, its time to search revenge, its time to attack! URAA!"

 RED_flamethrowers:0 "Flamethrowers"
 RED_flamethrowers_desc:0 "The flamethrowers have been shown as useful arms in the Metro, the little spaces of battle and the great attack of fire are the main reasons of the growing utility of this arm in the battle, we must develop the best flamethrowers in the Metro to show the flames of the revolution"

 RED_army_maxims:0 "Maxims for the Army"
 RED_army_maxims_desc:0 "The gatling guns are very powerful arms able to defeat a battalion if its well used, we cant stay behind our enemies in the development of this arm in the war, we must show our enemies the power of the Union."

 RED_spec_ops_hardness:0 "Improved Spec-Ops Gear"
 RED_spec_ops_hardness_desc:0 "The special forces have become one of the most important things in the war of the Metro, from suppression mission to attack mission they are very useful and key for winning a war, our special forces must shine as the heart of the union does."

 RED_technicians_1_idea:0 "Technicians Craft"
 RED_technicians_1_idea_desc:0 "We will exploit the production of our best weapons to equip every soldier of the Union with the most advanced equipment of the entire Metro, our technicians will have the responsibility of this hard but not impossible task."

 RED_technicians_2_idea:0 "Technicians Expertise"
 RED_technicians_2_idea_desc:0 "As the time passes our technicians develop faster and more productive ways to built the best arms for the Soviet Union."

 RED_technicians_3a_idea:0 "Technicians Knowledge"
 RED_technicians_3a_idea_desc:0 "Most of our technicians are already experts in the constructions of our arms,faster and more productive production lines have been developed and our army is receiving the benefits."

 RED_technicians_3b_idea:0 "Technicians Fortitude"
 RED_technicians_3b_idea_desc:0 "The Union's technicians are the most productive and efficient ones in the Entire metro, with the arms able to fulfill the army demands, the victory of the revolution is as near as never."

 RED_frontline_aggressive:0 "Aggressive Operations"
 RED_frontline_aggressive_desc:0 "It is time for the reich to fall, we have to take advantage of our stronger army to annihilate their army and see how the desperation fill their faces."

 RED_frontline_defensive:0 "Defensive Movement"
 RED_frontline_defensive_desc:0 "Even with our strong army we must take precaution about the reich's one, we will secure our frontline with strong defensive positions at the time we make a secure advance, we wont commit the errors of the past..."

 RED_frontline_reinforce:0 "Reinforcement Coordination"
 RED_frontline_reinforce_desc:0 "An efficient reinforcement is key to continue the push towards the enemy's heart and to maintain our frontline."

 RED_frontline_AT:0 "Anti-Tank Guns"
 RED_frontline_AT_desc:0 "Even in the metro the tanks have survived as a key part for the advance of war, we must equip our infantry with arms able to fight this scrap aberrations."

 RED_fight_against_fascism:0 "Fight against Fascism"
 RED_fight_against_fascism_desc:0 "Since the birth of the Soviet Union in 1922 the fascists has always tried to destroy it, our eternal enemy has pursued us to the end of the world, we must destroy it here and now and we will make sure it nevers come back, the new world doesn't need a past illness."

 RED_aggressive_containment:0 "Aggressive Containment"
 RED_aggressive_containment_desc:0 "We will tame the Fourth Reich army as the Soviet Union did with the third..."

 RED_MSU_battering_rams:0 "Battering Rams"
 RED_MSU_battering_rams_desc:0 ""

 RED_hit_squads:0 "Surface Snipers"
 RED_hit_squads_desc:0 "Our special forces will be trained to recognize good spots for the snipers and use them in the battle for debilitating the enemy before the main battle starts,this training will also include the perfect use of the most advanced snipers of the Soviet Union."

 RED_radio_jamming:0 "Radio Jammers"
 RED_radio_jamming_desc:0 "The introduction of radio jammers into the battle camp has disconnected our forces making them less effective at the time of planning, this also makes our staff less effective at the time of taking decisions for the attack or defence."

 RED_special_research:0 "The birth of the Soviet Scientific Bureau"
 RED_special_research_desc:0 "The technological advances are crucial for the correct functioning of a faction inside the Metro, from it depends the Army and the industrial efficiency, we will establish the Soviet Scientific Bureau (SSB) to maintain the Soviet Union in the top of the Metro."

 RED_special_research_volunteers:0 "Un-willing volunteers"
 RED_special_research_volunteers_desc:0 "Our population most help our efforts in the technological development of the Union, we will search for capable persons and we will force them to participate in SSB."

 RED_special_research_volunteers_breakthrough:0 "Scientific Breakthroughs"
 RED_special_research_volunteers_breakthrough_desc:0 "Thanks to the establishment of a conscription outlet, most of our mens prefer to be a scientist than a soldier making this a success for the SCB but a total failure for the army."

 RED_special_research_funding:0 "Special Research Funding"
 RED_special_research_funding_desc:0 "Thought an expansion in the funding of the SSB their artifacts and methods will be upgraded giving more effectiveness in the development of new products and arms to help the Soviet Union."

 RED_special_research_funding_breakthrough:0 "Soviet Scientific Bureau Breakthroughs"
 RED_special_research_funding_breakthrough_desc:0 "Our efforts in the SCB are starting to show results, an important research boom is starting and it promise to bring us to the top of the science in the Metro."

 NKVD_secret_police_1:0 "Illusive Police Force"
 NKVD_secret_police_1_desc:0 "With our new territories a new need has become relevant, a police able to maintain the control in the stations with other ideologies is essential to the life of the Union."

 NKVD_secret_police_2:0 "Secretive Police Force"
 NKVD_secret_police_2_desc:0 "If we want to maintain the Union safe we need to maintain controlled its population, we will create a secret police able to destroy subversive elements in the society before they destroy the Union."

 NKVD_administration_roles:0 "Administration roles for the NKVD"
 NKVD_administration_roles_desc:0 "If we want to project more power inside the Union we must take charge of the most important jobs inside the administrative sector."

 RED_nkvd_anti_corruption_force:0 "Anti-corruption Force"
 RED_nkvd_anti_corruption_force_desc:0 "The great sickness of the socialist society has always been the corruption, for secure the Union existence we will develop forces able to fight and eradicate the corruption."

 RED_nkvd_spy_networks:0 "Spy Networks"
 RED_nkvd_spy_networks_desc:0 "The NKVD has always been recognized for its labor in the Espionage, now its time to exploit our true potential for defending the Soviet Union."

 RED_building_the_world_for_tomorrow:0 "Building for the World Tomorrow"
 RED_building_the_world_for_tomorrow_desc:0 "This dark world will be the place were the foundations of a new world were constructed,we need to prepare it to receive the golden world that wait for us."

 RED_for_the_world_tomorrow:0 "For the World Tomorrow"
 RED_for_the_world_tomorrow_desc:0 "We are the only ones able to rebuild this dark world,recovering old technologies will be the first step to build a new world,a world without monsters,a world where you can have a life in the surface,a world with secure food for all the population,with the yesterday we will buy the world of tomorrow."

 RED_spy_networks:0 "Spy Networks"
 RED_spy_networks_desc:0 "The development of the Art of the espionage is crucial for the defence of the Soviet Union, we will detect our enemies before they attack to destroy them first."

 RED_terror:0 "The Great Terror"
 RED_terror_desc:0 "As Stalin did one day, we will eliminate all the enemies of the Union that managed to infect it and corrupt it guiding it to its destruction."

 RED_lenin_fist:0 "The Fist of Lenin"
 RED_lenin_fist_desc:0 "Even in the Metro the tanks have proven themselves as an important piece in the modern war, we will develop tanks able to reach every station in the Metro to expand the message of the Union to its enemies."

 RED_cult_of_personality_idea:0 "Cult of Personality"
 RED_cult_of_personality_idea_desc:0 "We will commemorate our leader as the main hero of the Soviet Union, the one who saved it from the claws of the Reich and Hanza and secured it in the Metro and soon the world..."

 RED_NKVD_court_martial_roles:0 "Court Martial Roles for NKVD"
 RED_NKVD_court_martial_roles_desc:0 "To ensure maximum efficiency inside the staff of our army we will promote NKVD agents inside the army to ensure all our orders are done without any change..."

 NKVD_military_units_buff:0 "NKVD Intergration Efforts"
 NKVD_military_units_buff_desc:0 "A unification between the army and the NKVD is the best way to consolidate our power through the army,this will secure our rule in the Union."

 RED_heroes_of_the_workforce:0 "Heroes of the Workforce"
 RED_heroes_of_the_workforce_desc:0 "We must remember what the communism fights for,the workforce have always been the main objective of the communism, now that it stands alone we mustn't forget them,the Heroes of the Workforce will make the tools to build the new world."

 RED_heroes_of_the_reconstruction:0 "Heroes of the Reconstruction"
 RED_heroes_of_the_reconstruction_desc:0 "The Metro stands in a deplorable situation,the war has brought chaos and destruction to the dark stations,with the position of the Soviet Union secured we will incentivize the people to rebuild the metro, the Heroes of the reconstruction will bring hope and glow to this devastated hole."

 RED_heroes_of_the_revolution:0 "Heroes of the Soviet Union"
 RED_heroes_of_the_revolution_desc:0 "Now that we have defeated all the threats of the Union,we cant forget the ones who fought bravely make this possible, they must be remember ass the Heroes of the Soviet Union who built the foundations of the new world."

 RED_the_loyal_conscript: "The Loyal Conscripts"

 RED_gun_production_boost_kuznetsky_most: "Standardized Design Patterns"
 RED_gun_production_boost_kuznetsky_most_desc: ""

 RED_LR_transmission_data: "Radio Infiltration"
 RED_LR_transmission_data_desc: ""

 RED_kuznetsky_technicians_assistance: "Kuznetsky Sympathizes"
 RED_kuznetsky_technicians_assistance_desc: "The Citizenry of §Y[KUZ.GetFlag][KUZ.GetName]§! hold deep sympathies with the Banner of the Revolution, and often than not lend their assistance towards furthering our cause. As long as §Y[KUZ.GetFlag][KUZ.GetName]§! remains under our sphere of influence, they will continue to assist our Technicians."

 RED_NKVD_reformed: "Reformed Chekists"

Metro/localisation/english/RED/RED_ideas_l_english.yml (diff)
@@ -10,13 +10,13 @@
  RED_disintegrating_military_desc:0 "Our military forces lies shattered; Exhausted from the Hanseatic-Red Line war fought not even a decade ago. Our military forces require more than new guns and fresh recruits, but rather a complete restructuring from the Top-down if we are to defend the banner of the Soviet Union.\n\n"
 
  RED_exhausted_economy_tt:0 "Exhausted Economy"
- RED_exhausted_economy_tt_desc:0 "Despite our 'victory' against the capitalist swine of the Hanza. Our economy lies in tatters. We must take the time to tend to it before we can become a true industrial juggernaut like the USSR of old!\n"
+ RED_exhausted_economy_tt_desc:0 "Despite our «victory» against the capitalist swine of the Hanza. Our economy lies in tatters. We must take the time to tend to it before we can become a true industrial juggernaut like the USSR of old!\n"
 
  RED_mutinies:0 "Mutinies in the Army"
  RED_mutinies_desc:0 "The disastrous §2Hanza-Redline War§! and its effects can be felt greatly within the Military structure of the §YRed Line§!. Many soldiers grumble, and outwardly show their dissatisfaction. Many of whom believe that Andrey stabbed the ideals of Lenin and Marxism in the back by making peace with the capitalist pigs of the §YHanza§!. A complete overhaul of the Military will take time, and is much needed."
 
  revolutionist_plot_1:0 "Revolutionist Plots"
- revolutionist_plot_1_desc:0 "Hushed voices, and shadow speak talks of a underlying scheme to rid the Red Line of its current 'spineless' leaders. Many station officials laugh it off, yet gaze uneasily at their own shadows. No one can properly be trusted, until the plot can be exposed, whether a fallacy or not.\n\nThe §RGulyai-Pole Republic§! must not exist for the national spirit to be removed!\nOr..."
+ revolutionist_plot_1_desc:0 "Hushed voices, and shadow speak talks of a underlying scheme to rid the Red Line of its current «spineless» leaders. Many station officials laugh it off, yet gaze uneasily at their own shadows. No one can properly be trusted, until the plot can be exposed, whether a fallacy or not.\n\nThe §RGulyai-Pole Republic§! must not exist for the national spirit to be removed!\nOr..."
 
  RED_intra_stational_socialism: "Intra-stational Socialism"
  RED_intra_stational_socialism_desc: "At the moment, the Red Line adheres to the policy of «building socialism in one line». Permanent revolution has faded into the background after the deadlock that Sokolnicheskaya found itself in during the §2Hanza-Redline War§!. However, the ultimate goal remains the liberation of the entire metro under the banner of socialism."
