Metro/localisation/english/BANDIT/BANDIT_focus_l_english.yml (before)
﻿l_english:
 bandit_focus_1: "The Thug Life"
 bandit_focus_1_desc: "Raiding, looting & stealing is great and all that, but sticking up a poor mushroom caravan for the upteenth time isn't going to bring us any favor. We need to start thinking big. Real big. Today caravans, tomorrow? Who knows."
 bandit_focus_2: "Planning Outwards"
 bandit_focus_2_desc: ""
 bandit_may_pursue_aims: "May Pursue Planning Goals"
 bandit_path_proper_banditry_tt: "with good old fashion violence, we'll raid and pillage to get what we want.\n\n"
 bandit_coercion_decision_category: "We may blackmail neighboring stations, using intimidation and fear to get them to pay us tribute.\n\n"
 bandit_focus_3: "Extortion & Blackmail"
 bandit_focus_3_desc: ""
 bandit_focus_3A: "The Moscow Connection"
 bandit_focus_3A_desc: ""
 bandit_focus_3B: "The Thiefs Code"
 bandit_focus_3B_desc: ""
 bandit_focus_3C: "Enforcers of Order"
 bandit_focus_3C_desc: ""
 bandit_focus_3D: "'Coercing' The Locals"
 bandit_focus_3D_desc: ""
 bandit_focus_3E: ""
 bandit_focus_3E_desc: ""
 bandit_focus_3E_tt: "For every puppet, build 1 arms factory in their capital and 1 arms factory in [ROOT.Capital.GetName]"
 bandit_focus_3F: "Submission or Death"
 bandit_focus_3F_desc: ""
 bandit_focus_3G: ""
 bandit_focus_3G_desc: ""
 bandit_focus_3G_tt: "For every puppet, build 1 civilian factory in their capital and 1 civilian factory in [ROOT.Capital.GetName]"
 bandit_focus_4: "Pillaging & Murder"
 bandit_focus_4_desc: ""
 bandit_focus_4A: "The Boss' Retinue"
 bandit_focus_4A_desc: ""
 bandit_focus_4B: ""
 bandit_focus_4B_desc: ""
 bandit_focus_4C: ""
 bandit_focus_4C_desc: ""
 bandit_focus_4D: ""
 bandit_focus_4D_desc: ""
 bandit_focus_4E: ""
 bandit_focus_4E_desc: ""
 bandit_focus_4F: ""
 bandit_focus_4F_desc: ""
 bandit_focus_4I: ""
 bandit_focus_4I_desc: ""
 bandit_focus_5: "Big Thinking"
 bandit_focus_5_desc: ""
 bandit_focus_menace_of_the_metro: "Menace in the Metro"
 bandit_focus_menace_of_the_metro_desc: ""
 bandit_moscow_is_our_turf: "Moscows is Our Turf!"
 bandit_internal_internal_hazing: "Internal Hazing"
 bandit_internal_internal_hazing_desc: ""
 bandit_internal_the_new_blood: "The New Blood"
 bandit_internal_the_new_blood_desc: ""
 bandit_internal_supply_arms: "Shoddy Arms"
 bandit_internal_supply_arms_desc: ""
 bandit_internal_ramshackle_arms: "Ramshackle Repairs"
 bandit_internal_ramshackle_arms_desc: ""
 bandit_internal_improvised_death: "Dirty Explosives"
 bandit_internal_improvised_death_desc: ""
 bandit_internal_purchase_arms: "'Purchase' Armaments"
 bandit_internal_purchase_arms_desc: ""
 bandit_internal_contract_technicians: "Contract Gunsmiths"
 bandit_internal_contract_technicians_desc: ""
 bandit_internal_waste_not: "Waste not, Want not"
 bandit_internal_ramshackle_arms_2: "Cannibalize Old Equipment"
 bandit_internal_ramshackle_arms_2_desc: ""
 bandit_internal_waste_not_2: "Resource Investments"
 bandit_internal_waste_not_2_desc: ""
 bandit_internal_focus_ggeo: "Pilfered Designs"
 bandit_internal_focus_ggeo_desc: ""
 bandit_internal_the_good_stuff: "The Good Stuff"
 bandit_internal_community_1: "'Forced' Labor"
 bandit_internal_community_1_desc: ""
 bandit_internal_community_2: "Bandit Camps"
 bandit_internal_community_2_desc: ""
 bandit_internal_focus_6: "Giving back to the Community"
 bandit_internal_focus_6_desc: ""
 bandit_internal_focus_7: "Winning the Hearts and Minds"
 bandit_internal_focus_7_desc: ""
 bandit_internal_focus_8: "Crack Down on Fear"
 bandit_internal_focus_8_desc: ""
 bandit_internal_focus_8A: "The Boys will be Boys"
 bandit_internal_focus_8A_desc: ""
 bandit_internal_internal_hazing4: "Soup Kitchens for the Needy"
 bandit_internal_internal_hazing4_desc: ""
 bandit_internal_internal_hazing5: "Bringing in the Talent"
 bandit_internal_internal_hazing5_desc: ""
 bandit_internal_focus_5: "Diversifying our Operations"
 bandit_internal_focus_5_desc: ""
 bandit_internal_internal_hazing1: "Good old fashion Beatings"
 bandit_internal_internal_hazing1_desc: ""
 bandit_internal_internal_hazing0: "Smuggling Errands"
 bandit_internal_internal_hazing0_desc: ""
 bandit_internal_focus_9: "Unhibited Looting"
 bandit_internal_focus_9_desc: ""
 bandit_internal_internal_hazing2: "Fortifying the Hideouts"
 bandit_internal_internal_hazing2_desc: ""
 bandit_internal_internal_hazing3: "Hired Killers"
 bandit_internal_internal_hazing3_desc: ""
 bandit_internal_focus_2: "Listen up! [ROOT.GetLeader] is speaking!"
 bandit_internal_focus_2_desc: ""
 bandit_internal_focus_2A: "Looking the Part"
 bandit_internal_focus_2A_desc: ""
 bandit_internal_focus_2B: "Outfitted Bandits"
 bandit_internal_focus_2B_desc: ""
 bandit_internal_focus_3: "The Boss' Tax"
 bandit_internal_focus_3_desc: ""
 bandit_internal_focus_4: "Kings of the Metro"
 bandit_internal_focus_4_desc: ""
 bandit_internal_focus_4_1: "Master Bandits"
 bandit_internal_focus_4_1_desc: ""
 bandit_internal_focus_4_2: "An Outfit with a Militia"
 bandit_big_things_in_store: "Planning For the Long Haul"
 bandit_big_things_in_store_desc: ""
 bandit_big_things_in_store_tt: "We will be required to grow our army, from a band of misfits into a truly feared criminal enterprise.\n\n"
 bandit_external_2: "Prioritizing Internal Feuds"
 bandit_external_2_desc: ""
 bandit_external_2A: "Securing the Homefront"
 bandit_external_2A_desc: ""
 bandit_external_2_flag_completed: "Has completed Consolidate Our Authority Mission"
 bandit_external_1_flag_completed: "Has completed Consolidate Our Authority Mission"
 bandit_external_1: "Focus on the Plan"
 bandit_external_1_desc: ""
 bandit_external_1A: "Whipped into a Frenzy"
 bandit_external_1A_desc: ""
 bandit_external_our_own_outfit: "The Lone Path"
 bandit_external_our_own_outfit_desc: ""
 bandit_external_our_own_outfit_2: "Short-Term Accomplishments"
 bandit_external_our_own_outfit_2_desc: ""
 bandit_external_our_own_outfit_1: "Aiming for the Long-Term"
 bandit_external_our_own_outfit_1_desc: ""
 bandit_external_our_own_outfit_3: "Masters of our own Path"
 bandit_external_our_own_outfit_3_desc: ""
 bandit_loyalty_to_tretyakov_triangle: "Fealty to the Tretyakov Bandits"
 bandit_loyalty_to_tretyakov_triangle_desc: ""
 bandit_tretyakov_2: "Plan Joint-Raiding Operations"
 bandit_tretyakov_2_desc: ""
 bandit_tretyakov_3: "Assistance Much Appreciated"
 bandit_tretyakov_3_desc: ""
 bandit_tretyakov_4: "Partners in Villany"
 bandit_tretyakov_4_desc: ""

Metro/localisation/english/BANDIT/BANDIT_focus_l_english.yml (after)
﻿l_english:
 bandit_focus_1: "The Thug Life"
 bandit_focus_1_desc: "Raiding, looting & stealing is great and all that, but sticking up a poor mushroom caravan for the upteenth time isn't going to bring us any favor. We need to start thinking big. Real big. Today caravans, tomorrow? Who knows."
 bandit_focus_2: "Planning Outwards"
 bandit_focus_2_desc: ""
 bandit_may_pursue_aims: "We may pursue our Planning Goals"
 bandit_path_proper_banditry_tt: "with good old fashion violence, we'll raid and pillage to get what we want!\n\n"
 bandit_coercion_decision_category: "We may blackmail neighboring stations, using intimidation and fear to get them to pay us tribute.\n\n"
 bandit_focus_bullets_1: "Crack open the Piggybank!"
 bandit_focus_bullets_1_desc: "Desperate times call for desperate measures. Bullets make the world go round, and we are in desperate need for an injection of funds. We'll send the lads out to scrounge for anything and everything. It doesn't matter what."
 bandit_focus_bullets_2: "[ROOT.GetLeader]s Private Reserve"
 bandit_focus_bullets_2_desc: "The situation demands it, and unfortunately our own leader will have to dip into their coffer to scrounge enough rounds."
 bandit_focus_3: "Extortion and Blackmail"
 bandit_focus_3_desc: ""
 bandit_focus_3A: "The Moscow Connect"
 bandit_focus_3A_desc: ""
 bandit_focus_3B: "The Thieves Law"
 bandit_focus_3B_desc: ""
 bandit_focus_3C: "Enforcers of Twisted Order"
 bandit_focus_3C_desc: ""
 bandit_focus_3D: "'Coercing Local Business"
 bandit_focus_3D_desc: ""
 bandit_focus_3E: ""
 bandit_focus_3E_desc: ""
 bandit_focus_3E_tt: "For every puppet, build 1 arms factory in their capital and 1 arms factory in [ROOT.Capital.GetName]"
 bandit_focus_3F: "Submission or Death"
 bandit_focus_3F_desc: ""
 bandit_focus_3G: ""
 bandit_focus_3G_desc: ""
 bandit_focus_3G_tt: "For every puppet, build 1 civilian factory in their capital and 1 civilian factory in [ROOT.Capital.GetName]"
 bandit_focus_4: "Pillaging & Murder"
 bandit_focus_4_desc: ""
 bandit_focus_4A: "The Boss' Retinue"
 bandit_focus_4A_desc: ""
 bandit_focus_4B: ""
 bandit_focus_4B_desc: ""
 bandit_focus_4C: ""
 bandit_focus_4C_desc: ""
 bandit_focus_4D: ""
 bandit_focus_4D_desc: ""
 bandit_focus_4E: ""
 bandit_focus_4E_desc: ""
 bandit_focus_4F: ""
 bandit_focus_4F_desc: ""
 bandit_focus_4I: ""
 bandit_focus_4I_desc: ""
 bandit_focus_5: "Big Thinking"
 bandit_focus_5_desc: ""
 bandit_focus_menace_of_the_metro: "Menace in the Metro"
 bandit_focus_menace_of_the_metro_desc: ""
 bandit_moscow_is_our_turf: "Moscows is Our Turf!"
 bandit_internal_internal_hazing: "Internal Hazing"
 bandit_internal_internal_hazing_desc: ""
 bandit_internal_the_new_blood: "The New Blood"
 bandit_internal_the_new_blood_desc: ""
 bandit_internal_supply_arms: "Shoddy Arms"
 bandit_internal_supply_arms_desc: ""
 bandit_internal_ramshackle_arms: "Ramshackle Repairs"
 bandit_internal_ramshackle_arms_desc: ""
 bandit_internal_improvised_death: "Dirty Explosives"
 bandit_internal_improvised_death_desc: ""
 bandit_internal_purchase_arms: "'Purchase' Armaments"
 bandit_internal_purchase_arms_desc: ""
 bandit_internal_contract_technicians: "Contract Gunsmiths"
 bandit_internal_contract_technicians_desc: ""
 bandit_internal_waste_not: "Waste not, Want not"
 bandit_internal_ramshackle_arms_2: "Cannibalize Old Equipment"
 bandit_internal_ramshackle_arms_2_desc: ""
 bandit_internal_waste_not_2: "Resource Investments"
 bandit_internal_waste_not_2_desc: ""
 bandit_internal_focus_ggeo: "Pilfered Designs"
 bandit_internal_focus_ggeo_desc: ""
 bandit_internal_the_good_stuff: "The Good Stuff"
 bandit_internal_community_1: "'Forced' Labor"
 bandit_internal_community_1_desc: ""
 bandit_internal_community_2: "Bandit Camps"
 bandit_internal_community_2_desc: ""
 bandit_internal_focus_6: "Giving back to the Community"
 bandit_internal_focus_6_desc: ""
 bandit_internal_focus_7: "Winning the Hearts and Minds"
 bandit_internal_focus_7_desc: ""
 bandit_internal_focus_8: "Crack Down on Fear"
 bandit_internal_focus_8_desc: ""
 bandit_internal_focus_8A: "The Boys will be Boys"
 bandit_internal_focus_8A_desc: ""
 bandit_internal_internal_hazing4: "Soup Kitchens for the Needy"
 bandit_internal_internal_hazing4_desc: ""
 bandit_internal_internal_hazing5: "Bringing in the Talent"
 bandit_internal_internal_hazing5_desc: ""
 bandit_internal_focus_5: "Diversifying our Operations"
 bandit_internal_focus_5_desc: ""
 bandit_internal_internal_hazing1: "Good old fashion Beatings"
 bandit_internal_internal_hazing1_desc: ""
 bandit_internal_internal_hazing0: "Smuggling Errands"
 bandit_internal_internal_hazing0_desc: ""
 bandit_internal_focus_9: "Unhibited Looting"
 bandit_internal_focus_9_desc: ""
 bandit_internal_internal_hazing2: "Fortifying the Hideouts"
 bandit_internal_internal_hazing2_desc: ""
 bandit_internal_internal_hazing3: "Hired Killers"
 bandit_internal_internal_hazing3_desc: ""
 bandit_internal_focus_2: "Listen up! [ROOT.GetLeader] is speaking!"
 bandit_internal_focus_2_desc: ""
 bandit_internal_focus_2A: "Looking the Part"
 bandit_internal_focus_2A_desc: ""
 bandit_internal_focus_2B: "Outfitted Bandits"
 bandit_internal_focus_2B_desc: ""
 bandit_internal_focus_3: "The Boss' Tax"
 bandit_internal_focus_3_desc: ""
 bandit_internal_focus_4: "Kings of the Metro"
 bandit_internal_focus_4_desc: ""
 bandit_internal_focus_4_1: "Master Bandits"
 bandit_internal_focus_4_1_desc: ""
 bandit_internal_focus_4_2: "An Outfit with a Militia"
 bandit_big_things_in_store: "Planning For the Long Haul"
 bandit_big_things_in_store_desc: ""
 bandit_big_things_in_store_tt: "We will be required to grow our army, from a band of misfits into a truly feared criminal enterprise.\n\n"
 bandit_external_2: "Prioritizing Internal Feuds"
 bandit_external_2_desc: ""
 bandit_external_2A: "Securing the Homefront"
 bandit_external_2A_desc: ""
 bandit_external_2_flag_completed: "Has completed Consolidate Our Authority Mission"
 bandit_external_1_flag_completed: "Has completed Consolidate Our Authority Mission"
 bandit_external_1: "Focus on the Plan"
 bandit_external_1_desc: ""
 bandit_external_1A: "Whipped into a Frenzy"
 bandit_external_1A_desc: ""
 bandit_external_our_own_outfit: "The Lone Path"
 bandit_external_our_own_outfit_desc: ""
 bandit_external_our_own_outfit_2: "Short-Term Accomplishments"
 bandit_external_our_own_outfit_2_desc: ""
 bandit_external_our_own_outfit_1: "Aiming for the Long-Term"
 bandit_external_our_own_outfit_1_desc: ""
 bandit_external_our_own_outfit_3: "Masters of our own Path"
 bandit_external_our_own_outfit_3_desc: ""
 bandit_loyalty_to_tretyakov_triangle: "Fealty to the Tretyakov Bandits"
 bandit_loyalty_to_tretyakov_triangle_desc: ""
 bandit_tretyakov_2: "Plan Joint-Raiding Operations"
 bandit_tretyakov_2_desc: ""
 bandit_tretyakov_3: "Assistance Much Appreciated"
 bandit_tretyakov_3_desc: ""
 bandit_tretyakov_4: "Partners in Villany"
 bandit_tretyakov_4_desc: ""

Metro/localisation/english/BANDIT/BANDIT_focus_l_english.yml (diff)
@@ -3,18 +3,22 @@
  bandit_focus_1_desc: "Raiding, looting & stealing is great and all that, but sticking up a poor mushroom caravan for the upteenth time isn't going to bring us any favor. We need to start thinking big. Real big. Today caravans, tomorrow? Who knows."
  bandit_focus_2: "Planning Outwards"
  bandit_focus_2_desc: ""
- bandit_may_pursue_aims: "May Pursue Planning Goals"
- bandit_path_proper_banditry_tt: "with good old fashion violence, we'll raid and pillage to get what we want.\n\n"
+ bandit_may_pursue_aims: "We may pursue our Planning Goals"
+ bandit_path_proper_banditry_tt: "with good old fashion violence, we'll raid and pillage to get what we want!\n\n"
  bandit_coercion_decision_category: "We may blackmail neighboring stations, using intimidation and fear to get them to pay us tribute.\n\n"
- bandit_focus_3: "Extortion & Blackmail"
+ bandit_focus_bullets_1: "Crack open the Piggybank!"
+ bandit_focus_bullets_1_desc: "Desperate times call for desperate measures. Bullets make the world go round, and we are in desperate need for an injection of funds. We'll send the lads out to scrounge for anything and everything. It doesn't matter what."
+ bandit_focus_bullets_2: "[ROOT.GetLeader]s Private Reserve"
+ bandit_focus_bullets_2_desc: "The situation demands it, and unfortunately our own leader will have to dip into their coffer to scrounge enough rounds."
+ bandit_focus_3: "Extortion and Blackmail"
  bandit_focus_3_desc: ""
- bandit_focus_3A: "The Moscow Connection"
+ bandit_focus_3A: "The Moscow Connect"
  bandit_focus_3A_desc: ""
- bandit_focus_3B: "The Thiefs Code"
+ bandit_focus_3B: "The Thieves Law"
  bandit_focus_3B_desc: ""
- bandit_focus_3C: "Enforcers of Order"
+ bandit_focus_3C: "Enforcers of Twisted Order"
  bandit_focus_3C_desc: ""
- bandit_focus_3D: "'Coercing' The Locals"
+ bandit_focus_3D: "'Coercing Local Business"
  bandit_focus_3D_desc: ""
  bandit_focus_3E: ""
  bandit_focus_3E_desc: ""
