Metro/localisation/english/BANDIT/BANDIT_ideas_l_english.yml (before)
﻿l_english:
 bandits:0 "Bandits"
 bandits_desc:0 "Ranging from simple hooligans and thugs to well armed groups. Bandits are loathed by virtually all metro inhabitants; they are ruthless criminals who will do whatever it takes; stealing, killing or torturing to do what they need to survive."
 bandit_lords_of_the_underground: "Lords of the Underground"
 bandits_brutal_hazing: "Brutal Hazing"
 bandit_criminal_hub: "Criminal Hub"
 bandit_criminal_hub_2: "Hive of Scum & Villany"
 bandit_recruiting_new_blood: "Conscripting the New Blood"
 bandit_finger_in_pie: "Fingers in the Pie"
 bandit_raiding_and_pilfering: "The Pillage Life"
 bandit_technicians: "Contracted Technicians"
 bandit_improvised_weapons: "Improvised Arsenal"
 bandit_improvised_weapons_2: "Duct Tape and Corkscrews"
 bandit_listen_to_the_boss: "Fealty to the Boss"
 bandit_smuggle_goods: "Smuggling Operations"
 bandit_hired_murderers: "Hired Murderers"
 bandit_the_bosses_tax: "The Kingpins Tax"
 bandit_putting_the_boot_down: "Putting the Boot Down"
 bandit_big_thinking: "Big Thinkin'"
 bandit_permit_war_spoils: "Sharing the War Spoils"
 bandit_research: "Learning from the Enemy"
 bandit_extortion_enterprise: "Extortion Enterprise"
 bandit_extortion_enterprise_2: "Coercion Industry"
 bandit_proper_banditry: "Proper Banditry"
 bandit_get_in_line: "Fall in Line"
 bandit_stealing_and_looting: "Looting and Stealing"
 bandit_powder_kegs: "Dirty Bombs"
 bandit_really_strong_spirit_1: "The Boss' Right Hand"
 bandit_really_strong_spirit_2: "The Boss' Cult of Personality"
 bandit_homefront_secured: "Homefront Secured"
 bandit_whipped_into_frenzy: "Whipped into Frenzy"
 bandit_ambush_tactics: "Ambush Tactics"
 bandit_king_of_the_metro: "Bandit Kings"
 bandit_relations: "The Thiefs Code"
 bandit_far_and_wide: "Connections Far and Wide"
 bandit_resistance: "Brutal Compliance"
 bandit_puppet_king: "Puppet Kings"
 bandit_helping_hands: "With Obedient Hands"
 bandit_KTG_idea_1: "Joint-Defense Levy"
 bandit_KTG_idea_2: "Tooth and Nail Bulwarks"
 bandit_KTG_idea_3: "Keeping tabs upon Sin"
 bandit_KTG_idea_4: "Hive of Debauchery and Sin"
 bandit_KTG_idea_5: "On the Left Foot"
 bandit_KTG_idea_6: ""

Metro/localisation/english/BANDIT/BANDIT_ideas_l_english.yml (after)
l_english:
 bandits:0 "Bandits"
 bandits_desc:0 "Ranging from simple hooligans and thugs to well armed groups. Bandits are loathed by virtually all metro inhabitants; they are ruthless criminals who will do whatever it takes; stealing, killing or torturing to do what they need to survive."
 bandit_lords_of_the_underground: "Lords of the Underground"
 bandits_brutal_hazing: "Brutal Hazing"
 bandit_criminal_hub: "Criminal Hub"
 bandit_criminal_hub_2: "Hive of Scum & Villany"
 bandit_recruiting_new_blood: "Conscripting the New Blood"
 bandit_finger_in_pie: "Fingers in the Pie"
 bandit_raiding_and_pilfering: "The Pillage Life"
 bandit_technicians: "Contracted Technicians"
 bandit_improvised_weapons: "Improvised Arsenal"
 bandit_improvised_weapons_2: "Duct Tape and Corkscrews"
 bandit_listen_to_the_boss: "Fealty to the Boss"
 bandit_smuggle_goods: "Smuggling Operations"
 bandit_hired_murderers: "Hired Murderers"
 bandit_the_bosses_tax: "The Kingpins Tax"
 bandit_putting_the_boot_down: "Putting the Boot Down"
 bandit_big_thinking: "Big Thinkin'"
 bandit_permit_war_spoils: "Sharing the War Spoils"
 bandit_research: "Learning from the Enemy"
 bandit_extortion_enterprise: "Extortion Enterprise"
 bandit_extortion_enterprise_2: "Coercion Industry"
 bandit_proper_banditry: "Proper Banditry"
 bandit_get_in_line: "Fall in Line"
 bandit_stealing_and_looting: "Looting and Stealing"
 bandit_powder_kegs: "Dirty Bombs"
 bandit_really_strong_spirit_1: "The Boss' Right Hand"
 bandit_really_strong_spirit_2: "The Boss' Cult of Personality"
 bandit_homefront_secured: "Homefront Secured"
 bandit_whipped_into_frenzy: "Whipped into Frenzy"
 bandit_ambush_tactics: "Ambush Tactics"
 bandit_king_of_the_metro: "Bandit Kings"
 bandit_relations: "The Thiefs Code"
 bandit_far_and_wide: "Connections Far and Wide"
 bandit_resistance: "Brutal Compliance"
 bandit_puppet_king: "Puppet Kings"
 bandit_helping_hands: "With Obedient Hands"
 bandit_KTG_idea_1: "Joint-Defense Levy"
 bandit_KTG_idea_2: "Tooth and Nail Bulwarks"
 bandit_KTG_idea_3: "Keeping tabs upon Sin"
 bandit_KTG_idea_4: "Hive of Debauchery and Sin"
 bandit_KTG_idea_5: "On the Left Foot"
 bandit_KTG_idea_6: "Coercive Labor"

Metro/localisation/english/BANDIT/BANDIT_ideas_l_english.yml (diff)
@@ -1,4 +1,4 @@
-﻿l_english:
+l_english:
  bandits:0 "Bandits"
  bandits_desc:0 "Ranging from simple hooligans and thugs to well armed groups. Bandits are loathed by virtually all metro inhabitants; they are ruthless criminals who will do whatever it takes; stealing, killing or torturing to do what they need to survive."
  bandit_lords_of_the_underground: "Lords of the Underground"
@@ -41,4 +41,4 @@
  bandit_KTG_idea_3: "Keeping tabs upon Sin"
  bandit_KTG_idea_4: "Hive of Debauchery and Sin"
  bandit_KTG_idea_5: "On the Left Foot"
- bandit_KTG_idea_6: ""
+ bandit_KTG_idea_6: "Coercive Labor"
