Metro/localisation/english/BANDIT/BANDIT_events_l_english.yml (before)
﻿l_english:
bandit_event.1.t: "[FROM.GetName] Seeks to join our Faction"
bandit_event.1.d: "[From.GetName] is offering their allegiance to us - Partners, more or less. They propose with combining both our aims and strengthening our relation, would make the rest of the metro think twice before messing with us."
bandit_event.1.a: "We are stronger together."
bandit_event.1.b: "We are stronger together as one."
bandit_event.1.c: "We have no need of them."
bandit_event.2.t: "[FROM.GetName] Seeks closer ties"
bandit_event.2.d: "[FROM.GetName] envoys have arrived to [ROOT.Capital.GetName] with a proposal wrapped with forked-words of threats and promises alike.\n\nThey offer for both our forces to partner up of sorts, sharing criminal networks; smuggling routes and access to black-market supplies. Rather than fighting over the same pie, they suggest like any proper, civilized outfit we should slice it up and share it equally.\n\nDealing with [FROM.GetName] comes with risks, allowing them to work alongside our raiders and sharing info might be disasterous, in the long run."
bandit_event.2.a: "We'd be happy to help."
bandit_event.2.b: "We don't work alongside parasites."
bandit_event.4.t: "[TRT.GetName] Accepts our Request"
bandit_event.4.d: "Following our Envoy, [TRT.GetName] has accepted our request for both our militias to work closer together."
bandit_event.4.a: "This is great to hear."
bandit_event.3.t: "[TRT.GetName] Denies our Request"
bandit_event.3.d: "After mulling over our request for both our forces to work closer together, [TRT.GetName] has refused to offer their aid."
bandit_event.3.a: "Damn You. We don't need your help anyways.."
bandit_event.5.t: ""
bandit_event.5.d: ""
bandit_event.5.a: ""
bandit_event_internal.1.t: "Where There's a Whip.."
bandit_event_internal.1.d: "The lads have grown lazy - Too busy chasing skirt or terrorizing [ROOT.Capital.GetName] citizens when they could be out there making money. They're far too comfortable sitting around the campfire in their makeshift hideouts.\n\nIf we're gonna thrive and be truly feared in this dog-eat-dog world, the complacency needs to be punched outta them.\n\nClear orders are needed. Discipline drilled. Whether they like it not. Everyone'll know their place and fall in line."
bandit_event_internal.1.a: "Whipping the lads into shape would be the first ideal task.."
bandit_event_internal.1.a.tt: "Depending on what focus we pursue, we will be required to reach a high enough war support or stability."
bandit_event_coercion.1.t: "[FROM.GetName] Demands Tribute!"
bandit_event_coercion.1.d: "The Bandits of [FROM.GetName] have come to us with their usual brawn-over-words tactics and thuggish attitude, demanding for us to pay tribute to [FROM.GetLeader].\nThey're well armed, and theres no telling whether rejecting their ultimatum will come with military reprecussion."
bandit_event_coercion.1.a: "We have no other option than to submit to their demand."
bandit_event_coercion.1.b: "Piss off. We're don't convene to thugs."
bandit_event_coercion.2.t: "[FROM.GetName] Offers tribute"
bandit_event_coercion.2.d: "Our boys were did put on their mean faces, or Igor managed to fool those poor fuckers into coughing up bullets. [FROM.GetLeader] will be happy with the news."
bandit_event_coercion.2.a: "Good"
bandit_event_coercion.3.t: "[FROM.GetName] Rejects Submission Demands!"
bandit_event_coercion.3.d: "[FROM.GetName] has rejected our ultimatum to submit to our demands. Good thing the boys have been itching for a proper scrap."
bandit_event_coercion.3.a: "Poor to them. Igor! Grab the Duplet!"
bandit_event_coercion.3.b: "On second thoughts, we have better problems to tend to."
bandit_event_coercion.4.t: "[FROM.GetName] Demand Subjugation!"
bandit_event_coercion.4.d: "The Bandits of [FROM.GetName] have returned, this time however their demands are simple. They expect our station to fall vassalage to them. Their 'protection' in exchange for unmitigated access by their bandits. The offer would undoubtedly be laughed off, if they didn't have the strength and the manpower to back their demands up. Furtheremore, it seems they are willing to retaliate and more, if we don't accept their ultimatium."
bandit_event_coercion.4.a: "We have no other option than to accept."
bandit_event_coercion.4.b: "Come and get it!"

bandit_border_conflict_won_attacker.1.t: "[FROM.GetName] Border Clash: Victory"
bandit_border_conflict_won_attacker.1.d: "With a decisive breakthrough against the defending line, our forces rolled in and made short work of the defending forces, who were scattered after the first few hours of the engagement. This victory will surely come with great appraisal by our forces."
bandit_border_conflict_won_attacker.1.a: "To the victor belongs the spoils!"
bandit_border_conflict_won_defender.1.t: "[FROM.GetName] Border Clash: Victory"
bandit_border_conflict_won_defender.1.d: "Our defending forces dug in deep, and fought with tooth and nail and in the end prevailed. The attacking force were cut down as they attempted to push deeper but eventually broke spirit and retreated. The tunnels remain in hour hands, and this victory serves a clear message that our soldiers are not to be trifled with."
bandit_border_conflict_won_defender.1.a: "A fleeting victory; They'll be back sooner or later."
bandit_border_conflict_lost_attacker.1.t: "[FROM.GetName] Border Clash: Defeat"
bandit_border_conflict_lost_attacker.1.d: "Despite the best efforts of our soldiers, the defending forces held firm. Within minutes, our assault gradually lost steam and we were forced to withdraw."
bandit_border_conflict_lost_attacker.1.a: "We'll be back."
bandit_border_conflict_lost_defender.1.t: "[FROM.GetName] Border Clash: Defeat"
bandit_border_conflict_lost_defender.1.d: "Our forces were eventually broken and defeated by the enemy, any survivors fleeing further back to more defended checkpoints. While the resistance our forces put up was impressive, it was no match to stem the enemy."
bandit_border_conflict_lost_defender.1.a: "We'll get them next time."

Metro/localisation/english/BANDIT/BANDIT_events_l_english.yml (after)
﻿l_english:
bandit_event.1.t: "[FROM.GetName] Seeks to join our Faction"
bandit_event.1.d: "[From.GetName] is offering their allegiance to us - Partners, more or less. They propose with combining both our aims and strengthening our relation, would make the rest of the metro think twice before messing with us."
bandit_event.1.a: "We are stronger together."
bandit_event.1.b: "We are stronger together as one."
bandit_event.1.c: "We have no need of them."
bandit_event.2.t: "[FROM.GetName] Seeks closer ties"
bandit_event.2.d: "[FROM.GetName] envoys have arrived to [ROOT.Capital.GetName] with a proposal wrapped with forked-words of threats and promises alike.\n\nThey offer for both our forces to partner up of sorts, sharing criminal networks; smuggling routes and access to black-market supplies. Rather than fighting over the same pie, they suggest like any proper, civilized outfit we should slice it up and share it equally.\n\nDealing with [FROM.GetName] comes with risks, allowing them to work alongside our raiders and sharing info might be disasterous, in the long run."
bandit_event.2.a: "We'd be happy to help."
bandit_event.2.b: "We don't work alongside parasites."
bandit_event.4.t: "[TRT.GetName] Accepts our Request"
bandit_event.4.d: "Following our Envoy, [TRT.GetName] has accepted our request for both our militias to work closer together."
bandit_event.4.a: "This is great to hear."
bandit_event.3.t: "[TRT.GetName] Denies our Request"
bandit_event.3.d: "After mulling over our request for both our forces to work closer together, [TRT.GetName] has refused to offer their aid."
bandit_event.3.a: "Damn You. We don't need your help anyways.."
bandit_event.5.t: "Organized Thuggery"
bandit_event.5.d: "The days of disorganized banditry is over. What once passed as a rabble of drunks and dirty cutthroats have been pressed and drilled into a far more dangerous outfit.\nSmuggling rings are in the process of being mapped, and our lads are planning on their raiding routes and notable people to extort. From the smallest-time crook, up to the boss' right hand retinue, everyone knows their place now.\nThe Metros gonna learn to respect us, or else!"
bandit_event.5.a: "Its our order, or no order!"
bandit_event_internal.1.t: "Where There's a Whip.."
bandit_event_internal.1.d: "The lads have grown lazy - Too busy chasing skirt or terrorizing [ROOT.Capital.GetName] citizens when they could be out there making money. They're far too comfortable sitting around the campfire in their makeshift hideouts.\n\nIf we're gonna thrive and be truly feared in this dog-eat-dog world, the complacency needs to be punched outta them.\n\nClear orders are needed. Discipline drilled. Whether they like it not. Everyone'll know their place and fall in line."
bandit_event_internal.1.a: "Whipping the lads into shape would be the first ideal task.."
bandit_event_internal.1.a.tt: "Depending on what focus we pursue, we will be required to reach a high enough war support or stability."
bandit_event_coercion.1.t: "[FROM.GetName] Demands Tribute!"
bandit_event_coercion.1.d: "The Bandits of [FROM.GetName] have come to us with their usual brawn-over-words tactics and thuggish attitude, demanding for us to pay tribute to [FROM.GetLeader].\nThey're well armed, and theres no telling whether rejecting their ultimatum will come with military reprecussion."
bandit_event_coercion.1.a: "We have no other option than to submit to their demand."
bandit_event_coercion.1.b: "Piss off. We're don't convene to thugs."
bandit_event_coercion.2.t: "[FROM.GetName] Offers tribute"
bandit_event_coercion.2.d: "Our boys were did put on their mean faces, or Igor managed to fool those poor fuckers into coughing up bullets. [FROM.GetLeader] will be happy with the news."
bandit_event_coercion.2.a: "Good."
bandit_event_coercion.3.t: "[FROM.GetName] Rejects Submission Demands!"
bandit_event_coercion.3.d: "[FROM.GetName] has rejected our ultimatum to submit to our demands. Good thing the boys have been itching for a proper scrap."
bandit_event_coercion.3.a: "Poor to them. Igor! Grab the Duplet!"
bandit_event_coercion.3.b: "On second thoughts, we have better problems to tend to."
bandit_event_coercion.4.t: "[FROM.GetName] Demand Subjugation!"
bandit_event_coercion.4.d: "The Bandits of [FROM.GetName] have returned, this time however their demands are simple. They expect our station to fall vassalage to them. Their 'protection' in exchange for unmitigated access by their bandits. The offer would undoubtedly be laughed off, if they didn't have the strength and the manpower to back their demands up. Furtheremore, it seems they are willing to retaliate and more, if we don't accept their ultimatium."
bandit_event_coercion.4.a: "We have no other option than to accept."
bandit_event_coercion.4.b: "Come and get it!"

bandit_border_conflict_won_attacker.1.t: "[FROM.GetName] Border Clash: Victory"
bandit_border_conflict_won_attacker.1.d: "With a decisive breakthrough against the defending line, our forces rolled in and made short work of the defending forces, who were scattered after the first few hours of the engagement. This victory will surely come with great appraisal by our forces."
bandit_border_conflict_won_attacker.1.a: "To the victor belongs the spoils!"
bandit_border_conflict_won_defender.1.t: "[FROM.GetName] Border Clash: Victory"
bandit_border_conflict_won_defender.1.d: "Our defending forces dug in deep, and fought with tooth and nail and in the end prevailed. The attacking force were cut down as they attempted to push deeper but eventually broke spirit and retreated. The tunnels remain in hour hands, and this victory serves a clear message that our soldiers are not to be trifled with."
bandit_border_conflict_won_defender.1.a: "A fleeting victory; They'll be back sooner or later."
bandit_border_conflict_lost_attacker.1.t: "[FROM.GetName] Border Clash: Defeat"
bandit_border_conflict_lost_attacker.1.d: "Despite the best efforts of our soldiers, the defending forces held firm. Within minutes, our assault gradually lost steam and we were forced to withdraw."
bandit_border_conflict_lost_attacker.1.a: "We'll be back."
bandit_border_conflict_lost_defender.1.t: "[FROM.GetName] Border Clash: Defeat"
bandit_border_conflict_lost_defender.1.d: "Our forces were eventually broken and defeated by the enemy, any survivors fleeing further back to more defended checkpoints. While the resistance our forces put up was impressive, it was no match to stem the enemy."
bandit_border_conflict_lost_defender.1.a: "We'll get them next time."

Metro/localisation/english/BANDIT/BANDIT_events_l_english.yml (diff)
@@ -14,9 +14,9 @@ bandit_event.4.a: "This is great to hear."
 bandit_event.3.t: "[TRT.GetName] Denies our Request"
 bandit_event.3.d: "After mulling over our request for both our forces to work closer together, [TRT.GetName] has refused to offer their aid."
 bandit_event.3.a: "Damn You. We don't need your help anyways.."
-bandit_event.5.t: ""
-bandit_event.5.d: ""
-bandit_event.5.a: ""
+bandit_event.5.t: "Organized Thuggery"
+bandit_event.5.d: "The days of disorganized banditry is over. What once passed as a rabble of drunks and dirty cutthroats have been pressed and drilled into a far more dangerous outfit.\nSmuggling rings are in the process of being mapped, and our lads are planning on their raiding routes and notable people to extort. From the smallest-time crook, up to the boss' right hand retinue, everyone knows their place now.\nThe Metros gonna learn to respect us, or else!"
+bandit_event.5.a: "Its our order, or no order!"
 bandit_event_internal.1.t: "Where There's a Whip.."
 bandit_event_internal.1.d: "The lads have grown lazy - Too busy chasing skirt or terrorizing [ROOT.Capital.GetName] citizens when they could be out there making money. They're far too comfortable sitting around the campfire in their makeshift hideouts.\n\nIf we're gonna thrive and be truly feared in this dog-eat-dog world, the complacency needs to be punched outta them.\n\nClear orders are needed. Discipline drilled. Whether they like it not. Everyone'll know their place and fall in line."
 bandit_event_internal.1.a: "Whipping the lads into shape would be the first ideal task.."
@@ -27,7 +27,7 @@ bandit_event_coercion.1.a: "We have no other option than to submit to their dema
 bandit_event_coercion.1.b: "Piss off. We're don't convene to thugs."
 bandit_event_coercion.2.t: "[FROM.GetName] Offers tribute"
 bandit_event_coercion.2.d: "Our boys were did put on their mean faces, or Igor managed to fool those poor fuckers into coughing up bullets. [FROM.GetLeader] will be happy with the news."
-bandit_event_coercion.2.a: "Good"
+bandit_event_coercion.2.a: "Good."
 bandit_event_coercion.3.t: "[FROM.GetName] Rejects Submission Demands!"
 bandit_event_coercion.3.d: "[FROM.GetName] has rejected our ultimatum to submit to our demands. Good thing the boys have been itching for a proper scrap."
 bandit_event_coercion.3.a: "Poor to them. Igor! Grab the Duplet!"
