Metro/map/adjacencies.csv (before)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment

3327;3323;sea;4319;-1;-1;-1;-1;;VDNKRIVER
4332;3771;sea;4319;-1;-1;-1;-1;;VDNKRIVER
3330;3324;sea;4319;-1;-1;-1;-1;;VDNKRIVER

4046;2874;sea;4300;-1;-1;-1;-1;;APL
4047;2868;sea;4300;-1;-1;-1;-1;;APL
4049;2875;sea;4300;-1;-1;-1;-1;;APL

1224;4100;sea;4106;-1;-1;-1;-1;;TECHNOPARK
3465;4102;sea;4106;-1;-1;-1;-1;;TECHNOPARK
1225;4101;sea;4106;-1;-1;-1;-1;;TECHNOPARK

4343;3064;sea;4296;-1;-1;-1;-1;;RED
4342;3070;sea;4296;-1;-1;-1;-1;;RED
4341;3055;sea;4296;-1;-1;-1;-1;;RED

3961;2236;sea;4228;-1;-1;-1;-1;;RED
3955;192;sea;4228;-1;-1;-1;-1;;RED
3951;2204;sea;4228;-1;-1;-1;-1;;RED

1679;3529;impassable;-1;-1;-1;-1;-1;;POLYANKATUNNEL
3533;3529;impassable;-1;-1;-1;-1;-1;;POLYANKATUNNEL
1680;3529;impassable;-1;-1;-1;-1;-1;;POLYANKATUNNEL

1632;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
3514;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
3516;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL

1679;1632;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
3533;3514;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
1680;3516;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA

2358;2344;impassable;-1;-1;-1;-1;-1;;TurgenevskayaTUNNEL
3827;2344;impassable;-1;-1;-1;-1;-1;;TurgenevskayaTUNNEL
2343;2344;impassable;-1;-1;-1;-1;-1;;TurgenevskayaTUNNEL

2260;3824;impassable;-1;-1;-1;-1;-1;;KuznetskyMostTUNNEL
3639;3824;impassable;-1;-1;-1;-1;-1;;KuznetskyMostTUNNEL
2261;3824;impassable;-1;-1;-1;-1;-1;;KuznetskyMostTUNNEL

2257;2341;impassable;-1;-1;-1;-1;-1;;KitayGorodTUNNEL
3638;2341;impassable;-1;-1;-1;-1;-1;;KitayGorodTUNNEL
2258;2341;impassable;-1;-1;-1;-1;-1;;KitayGorodTUNNEL

2147;3622;impassable;-1;-1;-1;-1;-1;;KitayGorod2TUNNEL
2226;3622;impassable;-1;-1;-1;-1;-1;;KitayGorod2TUNNEL
2162;3622;impassable;-1;-1;-1;-1;-1;;KitayGorod2TUNNEL

2257;3823;impassable;-1;-1;-1;-1;-1;;KitayGorod3TUNNEL
3638;3823;impassable;-1;-1;-1;-1;-1;;KitayGorod3TUNNEL
2258;3823;impassable;-1;-1;-1;-1;-1;;KitayGorod3TUNNEL

4591;3624;impassable;-1;-1;-1;-1;-1;;KitayGorod4TUNNEL
4592;3624;impassable;-1;-1;-1;-1;-1;;KitayGorod4TUNNEL
4593;3624;impassable;-1;-1;-1;-1;-1;;KitayGorod4TUNNEL

2358;2257;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD;TURGENEVSKAYAtoKITAYGOROD
3827;3638;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD;TURGENEVSKAYAtoKITAYGOROD
2343;2258;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD;TURGENEVSKAYAtoKITAYGOROD

2257;4591;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD2;TURGENEVSKAYAtoKITAYGOROD2
3638;4592;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD2;TURGENEVSKAYAtoKITAYGOROD2
2258;4593;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD2;TURGENEVSKAYAtoKITAYGOROD2

2260;2147;;-1;-1;-1;-1;-1;KUZNETSKYMOST_KITAYGOROD;KUZNETSKYMOSTtoKITAYGOROD
3639;2226;;-1;-1;-1;-1;-1;KUZNETSKYMOST_KITAYGOROD;KUZNETSKYMOSTtoKITAYGOROD
2261;2162;;-1;-1;-1;-1;-1;KUZNETSKYMOST_KITAYGOROD;KUZNETSKYMOSTtoKITAYGOROD

1789;1753;impassable;-1;-1;-1;-1;-1;;TAGANSKAYATUNNEL
3558;1753;impassable;-1;-1;-1;-1;-1;;TAGANSKAYATUNNEL
1795;1753;impassable;-1;-1;-1;-1;-1;;TAGANSKAYATUNNEL

1668;1740;impassable;-1;-1;-1;-1;-1;;ProletarskayaTUNNEL
3524;1740;impassable;-1;-1;-1;-1;-1;;ProletarskayaTUNNEL
1669;1740;impassable;-1;-1;-1;-1;-1;;ProletarskayaTUNNEL

1789;1668;;-1;-1;-1;-1;-1;TAGANSKAYA_PROLETARSKAYA;TAGANSKAYAtoPROLETARSKAYA
3558;3524;;-1;-1;-1;-1;-1;TAGANSKAYA_PROLETARSKAYA;TAGANSKAYAtoPROLETARSKAYA
1795;1669;;-1;-1;-1;-1;-1;TAGANSKAYA_PROLETARSKAYA;TAGANSKAYAtoPROLETARSKAYA

2988;3007;impassable;-1;-1;-1;-1;-1;;DostoyevskayaTUNNEL
3735;3007;impassable;-1;-1;-1;-1;-1;;DostoyevskayaTUNNEL
2982;3007;impassable;-1;-1;-1;-1;-1;;DostoyevskayaTUNNEL

2906;2997;impassable;-1;-1;-1;-1;-1;;TrubnayaTUNNEL
3730;2997;impassable;-1;-1;-1;-1;-1;;TrubnayaTUNNEL
2902;2997;impassable;-1;-1;-1;-1;-1;;TrubnayaTUNNEL

2988;2906;;-1;-1;-1;-1;-1;DOSTOYEVSKAYA_TRUBNAYA;DOSTOYEVSKAYAtoTRUBNAYA
3735;3730;;-1;-1;-1;-1;-1;DOSTOYEVSKAYA_TRUBNAYA;DOSTOYEVSKAYAtoTRUBNAYA
2982;2902;;-1;-1;-1;-1;-1;DOSTOYEVSKAYA_TRUBNAYA;DOSTOYEVSKAYAtoTRUBNAYA

1867;3910;impassable;-1;-1;-1;-1;-1;;TaganskayaTUNNEL
3570;3910;impassable;-1;-1;-1;-1;-1;;TaganskayaTUNNEL
1859;3910;impassable;-1;-1;-1;-1;-1;;TaganskayaTUNNEL

3917;3912;impassable;-1;-1;-1;-1;-1;;KurskayaTUNNEL
3809;3912;impassable;-1;-1;-1;-1;-1;;KurskayaTUNNEL
3914;3912;impassable;-1;-1;-1;-1;-1;;KurskayaTUNNEL

1867;3917;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA;TAGANSKAYAtoKURSKAYA
3570;3809;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA;TAGANSKAYAtoKURSKAYA
1859;3914;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA;TAGANSKAYAtoKURSKAYA

1760;3546;impassable;-1;-1;-1;-1;-1;;TaganskayaWestTUNNEL
3554;3546;impassable;-1;-1;-1;-1;-1;;TaganskayaWestTUNNEL
1761;3546;impassable;-1;-1;-1;-1;-1;;TaganskayaWestTUNNEL

1684;1717;impassable;-1;-1;-1;-1;-1;;PaveletskayaTUNNEL
1718;1717;impassable;-1;-1;-1;-1;-1;;PaveletskayaTUNNEL
1677;1717;impassable;-1;-1;-1;-1;-1;;PaveletskayaTUNNEL

1760;1684;;-1;-1;-1;-1;-1;TAGANSKAYAWEST_PAVELETSKAYA;TAGANSKAYAWESTtoPAVELETSKAYA
3554;1718;;-1;-1;-1;-1;-1;TAGANSKAYAWEST_PAVELETSKAYA;TAGANSKAYAWESTtoPAVELETSKAYA
1761;1677;;-1;-1;-1;-1;-1;TAGANSKAYAWEST_PAVELETSKAYA;TAGANSKAYAWESTtoPAVELETSKAYA

1955;1971;impassable;-1;-1;-1;-1;-1;;ParkPobedyTUNNEL
3842;1971;impassable;-1;-1;-1;-1;-1;;ParkPobedyTUNNEL
3781;1971;impassable;-1;-1;-1;-1;-1;;ParkPobedyTUNNEL

3921;1975;impassable;-1;-1;-1;-1;-1;;DelovoyTsentrTUNNEL
3587;1975;impassable;-1;-1;-1;-1;-1;;DelovoyTsentrTUNNEL
1951;1975;impassable;-1;-1;-1;-1;-1;;DelovoyTsentrTUNNEL

1955;3921;;-1;-1;-1;-1;-1;PARKPOBEDY_DELOVOYTSENTR;PARKPOBEDYtoDELOVOYTSENTR
3842;3587;;-1;-1;-1;-1;-1;PARKPOBEDY_DELOVOYTSENTR;PARKPOBEDYtoDELOVOYTSENTR
3781;1951;;-1;-1;-1;-1;-1;PARKPOBEDY_DELOVOYTSENTR;PARKPOBEDYtoDELOVOYTSENTR

2218;2219;impassable;-1;-1;-1;-1;-1;;LeninLibrary
3630;2219;impassable;-1;-1;-1;-1;-1;;LeninLibrary
3630;2152;impassable;-1;-1;-1;-1;-1;;LeninLibrary
2188;2152;impassable;-1;-1;-1;-1;-1;;LeninLibrary

1995;2220;impassable;-1;-1;-1;-1;-1;;Ploschad'Revolutsii
3631;2220;impassable;-1;-1;-1;-1;-1;;Ploschad'Revolutsii
3631;2153;impassable;-1;-1;-1;-1;-1;;Ploschad'Revolutsii
1979;2153;impassable;-1;-1;-1;-1;-1;;Ploschad'Revolutsii

1995;2218;;-1;-1;-1;-1;-1;PLOSCHAD_LENIN;Ploschad'RevolutsiitoLeninLibrary
3631;3630;;-1;-1;-1;-1;-1;PLOSCHAD_LENIN;Ploschad'RevolutsiitoLeninLibrary
1979;2188;;-1;-1;-1;-1;-1;PLOSCHAD_LENIN;Ploschad'RevolutsiitoLeninLibrary
1450;1480;;-1;-1;-1;-1;-1;SPARROW_HILL;Sparrow Hills

4540;4543;;-1;-1;-1;-1;-1;PROSPEKT_KOMSOMOLSKAYA;Prospekt MiratoKomsomolskaya
4541;4544;;-1;-1;-1;-1;-1;PROSPEKT_KOMSOMOLSKAYA;Prospekt MiratoKomsomolskaya
4542;4545;;-1;-1;-1;-1;-1;PROSPEKT_KOMSOMOLSKAYA;Prospekt MiratoKomsomolskaya

4540;4537;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4541;4537;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4542;4537;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4543;4539;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4544;4539;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4545;4539;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL

1725;3874;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA1;Park KulturytoOktyabrskaya1
4395;4393;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA1;Park KulturytoOktyabrskaya1
1716;3872;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA1;Park KulturytoOktyabrskaya1

1725;4547;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
4395;4547;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
1716;4547;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
3874;4549;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
4393;4549;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
3872;4549;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1

4243;108;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_1;BorovitskayatoPolyanka1
4244;3657;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_1;BorovitskayatoPolyanka1
4247;118;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_1;BorovitskayatoPolyanka1

108;4559;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_2;BorovitskayatoPolyanka2
3657;4560;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_2;BorovitskayatoPolyanka2
118;4561;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_2;BorovitskayatoPolyanka2

4559;4562;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_3;BorovitskayatoPolyanka3
4560;4563;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_3;BorovitskayatoPolyanka3
4561;4564;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_3;BorovitskayatoPolyanka3

3931;1989;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_4;BorovitskayatoPolyanka4
3933;3596;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_4;BorovitskayatoPolyanka4
3932;1990;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_4;BorovitskayatoPolyanka4

2206;4247;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4243;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4244;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4247;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
108;4434;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3657;4434;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3657;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
108;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
118;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
108;2133;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3657;2133;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
118;2133;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4559;4430;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4560;4430;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4560;2118;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4561;2118;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4562;4555;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4563;4555;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4564;4555;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3931;2021;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3933;2021;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3932;2021;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
1989;2016;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3596;2016;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
1990;2016;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL

4556;2207;;-1;-1;-1;-1;-1;ARBATSKAYA_PLOSCHADREVOLUTSII;ArbatskayatoPloschadrevolutsii
4557;3629;;-1;-1;-1;-1;-1;ARBATSKAYA_PLOSCHADREVOLUTSII;ArbatskayatoPloschadrevolutsii
4558;2187;;-1;-1;-1;-1;-1;ARBATSKAYA_PLOSCHADREVOLUTSII;ArbatskayatoPloschadrevolutsii

3621;2278;;-1;-1;-1;-1;-1;FILOVSKIYSERVICETUNNEL_1;Filovskiyservicetunnel1
3839;3819;;-1;-1;-1;-1;-1;FILOVSKIYSERVICETUNNEL_2;Filovskiyservicetunnel2

3621;2363;impassable;-1;-1;-1;-1;-1;;FILOVSKIYSERVICETUNNEL_1
2278;2364;impassable;-1;-1;-1;-1;-1;;FILOVSKIYSERVICETUNNEL_1
3839;3981;impassable;-1;-1;-1;-1;-1;;FILOVSKIYSERVICETUNNEL_1
3819;3979;impassable;-1;-1;-1;-1;-1;;FILOVSKIYSERVICETUNNEL_1

4419;1862;;-1;-1;-1;-1;-1;KIEVSKAYA_PARKKULTURY;KievskayatoPark Kultury
4421;4397;;-1;-1;-1;-1;-1;KIEVSKAYA_PARKKULTURY;KievskayatoPark Kultury
4568;1858;;-1;-1;-1;-1;-1;KIEVSKAYA_PARKKULTURY;KievskayatoPark Kultury

4419;4426;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
4421;4426;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
4568;4426;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
1862;4424;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
4397;4424;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
1858;4424;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL

4427;3936;;-1;-1;-1;-1;-1;KIEVSKAYA_KRASNOPRESNENSKAYA;KievskayatoKrasnopresnenskaya
4428;4398;;-1;-1;-1;-1;-1;KIEVSKAYA_KRASNOPRESNENSKAYA;KievskayatoKrasnopresnenskaya
4429;3937;;-1;-1;-1;-1;-1;KIEVSKAYA_KRASNOPRESNENSKAYA;KievskayatoKrasnopresnenskaya

4427;2041;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
4428;2041;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
4429;2041;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
3936;2049;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
4398;2049;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
3937;2049;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL

3673;2569;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_1;ChekhovskayatoTeatralnaya1
3835;4446;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_1;ChekhovskayatoTeatralnaya1
3833;2565;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_1;ChekhovskayatoTeatralnaya1

3673;2486;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
3835;2486;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
3835;2498;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
3833;2498;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
2569;3672;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
4446;3672;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
4446;3671;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
2565;3671;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1

2569;4024;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_2;ChekhovskayatoTeatralnaya2
4446;4023;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_2;ChekhovskayatoTeatralnaya2
2565;4022;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_2;ChekhovskayatoTeatralnaya2

2569;4572;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
4446;4572;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
2565;4572;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
4024;4574;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
4023;4574;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
4022;4574;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2

3989;2350;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_3;ChekhovskayatoTeatralnaya3
3987;3655;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_3;ChekhovskayatoTeatralnaya3
3985;2342;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_3;ChekhovskayatoTeatralnaya3

3989;3990;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
3987;3990;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
3985;3990;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
2350;3986;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
3655;3986;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
2342;3986;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3


4578;2531;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_1;PushkinskayatoKuznetsky Most1
4579;3526;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_1;PushkinskayatoKuznetsky Most1
4580;2505;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_1;PushkinskayatoKuznetsky Most1

4578;4572;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
4579;4572;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
4580;4572;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
2531;4024;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
3526;4024;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
2505;4024;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
4580;4575;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1

2721;4588;;-1;-1;-1;-1;-1;SUKHAREVSKAYA_TURGENEVSKAYA;SukharevskayatoTurgenevskaya
3705;4589;;-1;-1;-1;-1;-1;SUKHAREVSKAYA_TURGENEVSKAYA;SukharevskayatoTurgenevskaya
2722;4590;;-1;-1;-1;-1;-1;SUKHAREVSKAYA_TURGENEVSKAYA;SukharevskayatoTurgenevskaya

2721;2653;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
3705;2653;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
2722;2653;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
4588;2647;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
4589;2647;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
4590;2647;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL


4003;4583;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_2;PushkinskayatoKuznetsky Most2
4011;4584;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_2;PushkinskayatoKuznetsky Most2
4016;4585;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_2;PushkinskayatoKuznetsky Most2

4003;3998;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4011;3998;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4016;3998;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4583;3994;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4584;3994;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4585;3994;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2

4518;2622;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA1;Sretensky BulvartoChkalovskaya1
4519;3685;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA1;Sretensky BulvartoChkalovskaya1
4520;2633;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA1;Sretensky BulvartoChkalovskaya1

4518;2618;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
4519;2618;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
4520;2618;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
2633;2613;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
3685;2613;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
2622;2613;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1

2622;4596;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA2;Sretensky BulvartoChkalovskaya2
3685;4595;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA2;Sretensky BulvartoChkalovskaya2
2633;4594;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA2;Sretensky BulvartoChkalovskaya2

2633;4516;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
3685;4516;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
2622;4516;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
4596;4515;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
4595;4515;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
4595;2648;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
4594;2648;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2

4596;2557;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA3;Sretensky BulvartoChkalovskaya3
4595;3837;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA3;Sretensky BulvartoChkalovskaya3
4594;2558;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA3;Sretensky BulvartoChkalovskaya3

4596;2548;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
4595;2548;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
4594;2548;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
2557;2549;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
3837;2549;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
2558;2549;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3

3974;4605;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA1;PloschadrevolutsiitoKurskaya1
3968;4606;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA1;PloschadrevolutsiitoKurskaya1
3960;4607;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA1;PloschadrevolutsiitoKurskaya1

3974;4602;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
3968;4602;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
3960;4602;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
4605;4604;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
4606;4604;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
4607;4604;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1

4605;4608;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA2;PloschadrevolutsiitoKurskaya2
4606;4609;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA2;PloschadrevolutsiitoKurskaya2
4607;4610;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA2;PloschadrevolutsiitoKurskaya2

4605;4599;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4606;4599;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4607;4599;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4608;4601;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4609;4601;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4610;4601;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2

2077;2163;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA2;TAGANSKAYAtoKURSKAYA2
1741;2163;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA2;TAGANSKAYAtoKURSKAYA2
1741;2164;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA2;TAGANSKAYAtoKURSKAYA2
2069;2164;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA2;TAGANSKAYAtoKURSKAYA2

2077;4602;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
1741;4602;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2069;4602;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2077;4604;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
1741;4604;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2069;4604;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2077;4607;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
1741;4607;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2069;4607;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2069;4599;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2

4613;1674;;-1;-1;-1;-1;-1;RIMSKAYA_KRESTYANSKAYA;RimskayatoKrestyanskaya
4614;3530;;-1;-1;-1;-1;-1;RIMSKAYA_KRESTYANSKAYA;RimskayatoKrestyanskaya
4615;1675;;-1;-1;-1;-1;-1;RIMSKAYA_KRESTYANSKAYA;RimskayatoKrestyanskaya

4613;4165;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
4614;4165;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
4615;4165;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
1674;4159;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
3530;4159;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
1675;4159;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL

3870;3863;;-1;-1;-1;-1;-1;PROLETARSKAYA_VOLGOGRADSKY;ProletarskayatoVolgogradsky
3873;3864;;-1;-1;-1;-1;-1;PROLETARSKAYA_VOLGOGRADSKY;ProletarskayatoVolgogradsky
3876;3865;;-1;-1;-1;-1;-1;PROLETARSKAYA_VOLGOGRADSKY;ProletarskayatoVolgogradsky

3870;4616;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3873;4616;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3876;4616;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3863;4618;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3864;4618;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3865;4618;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL

3504;3505;;-1;-1;-1;-1;-1;4WAYSERVICETUNNEL;4wayservicetunnel

3504;1576;impassable;-1;-1;-1;-1;-1;;4WAYSERVICETUNNEL
3505;1585;impassable;-1;-1;-1;-1;-1;;4WAYSERVICETUNNEL

3881;4623;;-1;-1;-1;-1;-1;TRETYAKOVSKAYA_OKTYABRSKAYA;TretyakovskayatoOktyabrskaya
3882;4624;;-1;-1;-1;-1;-1;TRETYAKOVSKAYA_OKTYABRSKAYA;TretyakovskayatoOktyabrskaya
3883;4625;;-1;-1;-1;-1;-1;TRETYAKOVSKAYA_OKTYABRSKAYA;TretyakovskayatoOktyabrskaya

3881;4620;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
3882;4620;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
3883;4620;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
4623;4622;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
4624;4622;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
4625;4622;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL

3854;1588;;-1;-1;-1;-1;-1;DOBRYNINSKAYASKAYA_PAVELETSKAYA;DobryninskayatoPaveletskaya
4413;4386;;-1;-1;-1;-1;-1;DOBRYNINSKAYASKAYA_PAVELETSKAYA;DobryninskayatoPaveletskaya
3855;1599;;-1;-1;-1;-1;-1;DOBRYNINSKAYASKAYA_PAVELETSKAYA;DobryninskayatoPaveletskaya

3854;4627;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
4413;4627;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
3855;4627;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
1588;4629;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
4386;4629;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
1599;4629;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL

2756;2858;;-1;-1;-1;-1;-1;BELORUSSKAYA_NOVOSLOBODSKAYA;BelorusskayatoNovoslobodskaya
4408;4409;;-1;-1;-1;-1;-1;BELORUSSKAYA_NOVOSLOBODSKAYA;BelorusskayatoNovoslobodskaya
2758;2866;;-1;-1;-1;-1;-1;BELORUSSKAYA_NOVOSLOBODSKAYA;BelorusskayatoNovoslobodskaya

2756;2599;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
4408;2599;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
2758;2599;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
2858;2609;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
4409;2609;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
2866;2609;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL

2567;3992;;-1;-1;-1;-1;-1;BELORUSSKAYA_KRASNOPRESNENSKAYA;BelorusskayatoKrasnopresnenskaya
4404;4403;;-1;-1;-1;-1;-1;BELORUSSKAYA_KRASNOPRESNENSKAYA;BelorusskayatoKrasnopresnenskaya
2561;3991;;-1;-1;-1;-1;-1;BELORUSSKAYA_KRASNOPRESNENSKAYA;BelorusskayatoKrasnopresnenskaya

2567;4019;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
2567;4631;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
4403;4631;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
2561;4631;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
3992;4633;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
4403;4633;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
3991;4633;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
4404;4631;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL

2941;2978;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT1;NovoslobodskayatoProspekt Mira1
3966;2175;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT1;NovoslobodskayatoProspekt Mira1
2946;2996;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT1;NovoslobodskayatoProspekt Mira1

2941;4635;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
3966;4635;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
2946;4635;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
2978;4637;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
2175;4637;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
2996;4637;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1

2944;2893;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT2;NovoslobodskayatoProspekt Mira2
3972;2225;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT2;NovoslobodskayatoProspekt Mira2
2937;2888;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT2;NovoslobodskayatoProspekt Mira2

2944;4639;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
3972;4639;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
2937;4639;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
2893;4641;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
2225;4641;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
2888;4641;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2

3856;1533;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA2;Park KulturytoOktyabrskaya2
4384;1538;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA2;Park KulturytoOktyabrskaya2
3859;1543;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA2;Park KulturytoOktyabrskaya2

3856;12;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
4384;12;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
4384;4643;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
3859;4643;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
1533;20;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
1538;20;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
1543;20;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
1543;4645;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2

1539;4653;;-1;-1;-1;-1;-1;OKTYABRSKAYA_DOBRYNINSKAYA;OktyabrskayatoDobryninskaya
4414;4654;;-1;-1;-1;-1;-1;OKTYABRSKAYA_DOBRYNINSKAYA;OktyabrskayatoDobryninskaya
1529;4655;;-1;-1;-1;-1;-1;OKTYABRSKAYA_DOBRYNINSKAYA;OktyabrskayatoDobryninskaya

1539;4647;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
4414;4647;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
1529;4647;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
4653;4649;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
4654;4649;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
4655;4649;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL

3892;4420;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL
3895;4420;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL
3895;4422;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL
3895;4423;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL
3897;4423;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL

2613;2647;;-1;-1;-1;-1;-1;LUBYANKA_CHISTYEPRUDY;LubyankatoChistye prudy
3684;3691;;-1;-1;-1;-1;-1;LUBYANKA_CHISTYEPRUDY;LubyankatoChistye prudy
2618;2653;;-1;-1;-1;-1;-1;LUBYANKA_CHISTYEPRUDY;LubyankatoChistye prudy

2613;3934;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
2618;3934;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
3684;3934;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
2647;3935;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
2653;3935;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
3691;3935;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL

Metro/map/adjacencies.csv (after)
From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment

3327;3323;sea;4319;-1;-1;-1;-1;;VDNKRIVER
4332;3771;sea;4319;-1;-1;-1;-1;;VDNKRIVER
3330;3324;sea;4319;-1;-1;-1;-1;;VDNKRIVER

4046;2874;sea;4300;-1;-1;-1;-1;;APL
4047;2868;sea;4300;-1;-1;-1;-1;;APL
4049;2875;sea;4300;-1;-1;-1;-1;;APL

1224;4100;sea;4106;-1;-1;-1;-1;;TECHNOPARK
3465;4102;sea;4106;-1;-1;-1;-1;;TECHNOPARK
1225;4101;sea;4106;-1;-1;-1;-1;;TECHNOPARK

4343;3064;sea;4296;-1;-1;-1;-1;;RED
4342;3070;sea;4296;-1;-1;-1;-1;;RED
4341;3055;sea;4296;-1;-1;-1;-1;;RED

3961;2236;sea;4228;-1;-1;-1;-1;;RED
3955;192;sea;4228;-1;-1;-1;-1;;RED
3951;2204;sea;4228;-1;-1;-1;-1;;RED

1679;3529;impassable;-1;-1;-1;-1;-1;;POLYANKATUNNEL
3533;3529;impassable;-1;-1;-1;-1;-1;;POLYANKATUNNEL
1680;3529;impassable;-1;-1;-1;-1;-1;;POLYANKATUNNEL

4726;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
4727;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
4728;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL

1679;4726;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
3533;4727;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
1680;4728;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA

2358;2344;impassable;-1;-1;-1;-1;-1;;TurgenevskayaTUNNEL
3827;2344;impassable;-1;-1;-1;-1;-1;;TurgenevskayaTUNNEL
2343;2344;impassable;-1;-1;-1;-1;-1;;TurgenevskayaTUNNEL

2260;3824;impassable;-1;-1;-1;-1;-1;;KuznetskyMostTUNNEL
3639;3824;impassable;-1;-1;-1;-1;-1;;KuznetskyMostTUNNEL
2261;3824;impassable;-1;-1;-1;-1;-1;;KuznetskyMostTUNNEL

2257;2341;impassable;-1;-1;-1;-1;-1;;KitayGorodTUNNEL
3638;2341;impassable;-1;-1;-1;-1;-1;;KitayGorodTUNNEL
2258;2341;impassable;-1;-1;-1;-1;-1;;KitayGorodTUNNEL

2147;3622;impassable;-1;-1;-1;-1;-1;;KitayGorod2TUNNEL
2226;3622;impassable;-1;-1;-1;-1;-1;;KitayGorod2TUNNEL
2162;3622;impassable;-1;-1;-1;-1;-1;;KitayGorod2TUNNEL

2257;3823;impassable;-1;-1;-1;-1;-1;;KitayGorod3TUNNEL
3638;3823;impassable;-1;-1;-1;-1;-1;;KitayGorod3TUNNEL
2258;3823;impassable;-1;-1;-1;-1;-1;;KitayGorod3TUNNEL

4591;3624;impassable;-1;-1;-1;-1;-1;;KitayGorod4TUNNEL
4592;3624;impassable;-1;-1;-1;-1;-1;;KitayGorod4TUNNEL
4593;3624;impassable;-1;-1;-1;-1;-1;;KitayGorod4TUNNEL

2358;2257;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD;TURGENEVSKAYAtoKITAYGOROD
3827;3638;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD;TURGENEVSKAYAtoKITAYGOROD
2343;2258;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD;TURGENEVSKAYAtoKITAYGOROD

2257;4591;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD2;TURGENEVSKAYAtoKITAYGOROD2
3638;4592;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD2;TURGENEVSKAYAtoKITAYGOROD2
2258;4593;;-1;-1;-1;-1;-1;TURGENEVSKAYA_KITAYGOROD2;TURGENEVSKAYAtoKITAYGOROD2

2260;2147;;-1;-1;-1;-1;-1;KUZNETSKYMOST_KITAYGOROD;KUZNETSKYMOSTtoKITAYGOROD
3639;2226;;-1;-1;-1;-1;-1;KUZNETSKYMOST_KITAYGOROD;KUZNETSKYMOSTtoKITAYGOROD
2261;2162;;-1;-1;-1;-1;-1;KUZNETSKYMOST_KITAYGOROD;KUZNETSKYMOSTtoKITAYGOROD

1789;1753;impassable;-1;-1;-1;-1;-1;;TAGANSKAYATUNNEL
3558;1753;impassable;-1;-1;-1;-1;-1;;TAGANSKAYATUNNEL
1795;1753;impassable;-1;-1;-1;-1;-1;;TAGANSKAYATUNNEL

1668;1740;impassable;-1;-1;-1;-1;-1;;ProletarskayaTUNNEL
3524;1740;impassable;-1;-1;-1;-1;-1;;ProletarskayaTUNNEL
1669;1740;impassable;-1;-1;-1;-1;-1;;ProletarskayaTUNNEL

1789;1668;;-1;-1;-1;-1;-1;TAGANSKAYA_PROLETARSKAYA;TAGANSKAYAtoPROLETARSKAYA
3558;3524;;-1;-1;-1;-1;-1;TAGANSKAYA_PROLETARSKAYA;TAGANSKAYAtoPROLETARSKAYA
1795;1669;;-1;-1;-1;-1;-1;TAGANSKAYA_PROLETARSKAYA;TAGANSKAYAtoPROLETARSKAYA

2988;3007;impassable;-1;-1;-1;-1;-1;;DostoyevskayaTUNNEL
3735;3007;impassable;-1;-1;-1;-1;-1;;DostoyevskayaTUNNEL
2982;3007;impassable;-1;-1;-1;-1;-1;;DostoyevskayaTUNNEL

2906;2997;impassable;-1;-1;-1;-1;-1;;TrubnayaTUNNEL
3730;2997;impassable;-1;-1;-1;-1;-1;;TrubnayaTUNNEL
2902;2997;impassable;-1;-1;-1;-1;-1;;TrubnayaTUNNEL

2988;2906;;-1;-1;-1;-1;-1;DOSTOYEVSKAYA_TRUBNAYA;DOSTOYEVSKAYAtoTRUBNAYA
3735;3730;;-1;-1;-1;-1;-1;DOSTOYEVSKAYA_TRUBNAYA;DOSTOYEVSKAYAtoTRUBNAYA
2982;2902;;-1;-1;-1;-1;-1;DOSTOYEVSKAYA_TRUBNAYA;DOSTOYEVSKAYAtoTRUBNAYA

1867;3910;impassable;-1;-1;-1;-1;-1;;TaganskayaTUNNEL
3570;3910;impassable;-1;-1;-1;-1;-1;;TaganskayaTUNNEL
1859;3910;impassable;-1;-1;-1;-1;-1;;TaganskayaTUNNEL

3917;3912;impassable;-1;-1;-1;-1;-1;;KurskayaTUNNEL
3809;3912;impassable;-1;-1;-1;-1;-1;;KurskayaTUNNEL
3914;3912;impassable;-1;-1;-1;-1;-1;;KurskayaTUNNEL

1867;3917;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA;TAGANSKAYAtoKURSKAYA
3570;3809;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA;TAGANSKAYAtoKURSKAYA
1859;3914;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA;TAGANSKAYAtoKURSKAYA

1760;3546;impassable;-1;-1;-1;-1;-1;;TaganskayaWestTUNNEL
3554;3546;impassable;-1;-1;-1;-1;-1;;TaganskayaWestTUNNEL
1761;3546;impassable;-1;-1;-1;-1;-1;;TaganskayaWestTUNNEL

1684;1717;impassable;-1;-1;-1;-1;-1;;PaveletskayaTUNNEL
1718;1717;impassable;-1;-1;-1;-1;-1;;PaveletskayaTUNNEL
1677;1717;impassable;-1;-1;-1;-1;-1;;PaveletskayaTUNNEL

1760;1684;;-1;-1;-1;-1;-1;TAGANSKAYAWEST_PAVELETSKAYA;TAGANSKAYAWESTtoPAVELETSKAYA
3554;1718;;-1;-1;-1;-1;-1;TAGANSKAYAWEST_PAVELETSKAYA;TAGANSKAYAWESTtoPAVELETSKAYA
1761;1677;;-1;-1;-1;-1;-1;TAGANSKAYAWEST_PAVELETSKAYA;TAGANSKAYAWESTtoPAVELETSKAYA

1955;1971;impassable;-1;-1;-1;-1;-1;;ParkPobedyTUNNEL
3842;1971;impassable;-1;-1;-1;-1;-1;;ParkPobedyTUNNEL
3781;1971;impassable;-1;-1;-1;-1;-1;;ParkPobedyTUNNEL

3921;1975;impassable;-1;-1;-1;-1;-1;;DelovoyTsentrTUNNEL
3587;1975;impassable;-1;-1;-1;-1;-1;;DelovoyTsentrTUNNEL
1951;1975;impassable;-1;-1;-1;-1;-1;;DelovoyTsentrTUNNEL

1955;3921;;-1;-1;-1;-1;-1;PARKPOBEDY_DELOVOYTSENTR;PARKPOBEDYtoDELOVOYTSENTR
3842;3587;;-1;-1;-1;-1;-1;PARKPOBEDY_DELOVOYTSENTR;PARKPOBEDYtoDELOVOYTSENTR
3781;1951;;-1;-1;-1;-1;-1;PARKPOBEDY_DELOVOYTSENTR;PARKPOBEDYtoDELOVOYTSENTR

2218;2219;impassable;-1;-1;-1;-1;-1;;LeninLibrary
3630;2219;impassable;-1;-1;-1;-1;-1;;LeninLibrary
3630;2152;impassable;-1;-1;-1;-1;-1;;LeninLibrary
2188;2152;impassable;-1;-1;-1;-1;-1;;LeninLibrary

1995;2220;impassable;-1;-1;-1;-1;-1;;Ploschad'Revolutsii
3631;2220;impassable;-1;-1;-1;-1;-1;;Ploschad'Revolutsii
3631;2153;impassable;-1;-1;-1;-1;-1;;Ploschad'Revolutsii
1979;2153;impassable;-1;-1;-1;-1;-1;;Ploschad'Revolutsii

1995;2218;;-1;-1;-1;-1;-1;PLOSCHAD_LENIN;Ploschad'RevolutsiitoLeninLibrary
3631;3630;;-1;-1;-1;-1;-1;PLOSCHAD_LENIN;Ploschad'RevolutsiitoLeninLibrary
1979;2188;;-1;-1;-1;-1;-1;PLOSCHAD_LENIN;Ploschad'RevolutsiitoLeninLibrary
1450;1480;;-1;-1;-1;-1;-1;SPARROW_HILL;Sparrow Hills

4540;4543;;-1;-1;-1;-1;-1;PROSPEKT_KOMSOMOLSKAYA;Prospekt MiratoKomsomolskaya
4541;4544;;-1;-1;-1;-1;-1;PROSPEKT_KOMSOMOLSKAYA;Prospekt MiratoKomsomolskaya
4542;4545;;-1;-1;-1;-1;-1;PROSPEKT_KOMSOMOLSKAYA;Prospekt MiratoKomsomolskaya

4540;4537;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4541;4537;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4542;4537;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4543;4539;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4544;4539;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL
4545;4539;impassable;-1;-1;-1;-1;-1;;PROSPEKT_KOMSOMOLSKAYATUNNEL

1725;3874;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA1;Park KulturytoOktyabrskaya1
4395;4393;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA1;Park KulturytoOktyabrskaya1
1716;3872;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA1;Park KulturytoOktyabrskaya1

1725;4547;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
4395;4547;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
1716;4547;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
3874;4549;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
4393;4549;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1
3872;4549;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_1

4243;108;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_1;BorovitskayatoPolyanka1
4244;3657;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_1;BorovitskayatoPolyanka1
4247;118;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_1;BorovitskayatoPolyanka1

108;4559;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_2;BorovitskayatoPolyanka2
3657;4560;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_2;BorovitskayatoPolyanka2
118;4561;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_2;BorovitskayatoPolyanka2

4559;4562;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_3;BorovitskayatoPolyanka3
4560;4563;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_3;BorovitskayatoPolyanka3
4561;4564;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_3;BorovitskayatoPolyanka3

3931;1989;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_4;BorovitskayatoPolyanka4
3933;3596;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_4;BorovitskayatoPolyanka4
3932;1990;;-1;-1;-1;-1;-1;BOROVITSKAYA_POLYANKA_4;BorovitskayatoPolyanka4

2206;4247;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4243;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4244;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4247;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
108;4434;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3657;4434;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3657;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
108;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
118;2145;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
108;2133;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3657;2133;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
118;2133;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4559;4430;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4560;4430;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4560;2118;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4561;2118;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4562;4555;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4563;4555;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
4564;4555;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3931;2021;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3933;2021;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3932;2021;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
1989;2016;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
3596;2016;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL
1990;2016;impassable;-1;-1;-1;-1;-1;;BOROVITSKAYA_POLYANKATUNNEL

4556;2207;;-1;-1;-1;-1;-1;ARBATSKAYA_PLOSCHADREVOLUTSII;ArbatskayatoPloschadrevolutsii
4557;3629;;-1;-1;-1;-1;-1;ARBATSKAYA_PLOSCHADREVOLUTSII;ArbatskayatoPloschadrevolutsii
4558;2187;;-1;-1;-1;-1;-1;ARBATSKAYA_PLOSCHADREVOLUTSII;ArbatskayatoPloschadrevolutsii

3621;2278;;-1;-1;-1;-1;-1;FILOVSKIYSERVICETUNNEL_1;Filovskiyservicetunnel1
3839;3819;;-1;-1;-1;-1;-1;FILOVSKIYSERVICETUNNEL_2;Filovskiyservicetunnel2

3621;2363;impassable;-1;-1;-1;-1;-1;;FILOVSKIYSERVICETUNNEL_1
2278;2364;impassable;-1;-1;-1;-1;-1;;FILOVSKIYSERVICETUNNEL_1
3839;3981;impassable;-1;-1;-1;-1;-1;;FILOVSKIYSERVICETUNNEL_1
3819;3979;impassable;-1;-1;-1;-1;-1;;FILOVSKIYSERVICETUNNEL_1

4419;1862;;-1;-1;-1;-1;-1;KIEVSKAYA_PARKKULTURY;KievskayatoPark Kultury
4421;4397;;-1;-1;-1;-1;-1;KIEVSKAYA_PARKKULTURY;KievskayatoPark Kultury
4568;1858;;-1;-1;-1;-1;-1;KIEVSKAYA_PARKKULTURY;KievskayatoPark Kultury

4419;4426;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
4421;4426;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
4568;4426;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
1862;4424;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
4397;4424;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL
1858;4424;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_PARKKULTURYTUNNEL

4427;3936;;-1;-1;-1;-1;-1;KIEVSKAYA_KRASNOPRESNENSKAYA;KievskayatoKrasnopresnenskaya
4428;4398;;-1;-1;-1;-1;-1;KIEVSKAYA_KRASNOPRESNENSKAYA;KievskayatoKrasnopresnenskaya
4429;3937;;-1;-1;-1;-1;-1;KIEVSKAYA_KRASNOPRESNENSKAYA;KievskayatoKrasnopresnenskaya

4427;2041;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
4428;2041;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
4429;2041;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
3936;2049;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
4398;2049;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL
3937;2049;impassable;-1;-1;-1;-1;-1;;KIEVSKAYA_KRASNOPRESNENSKAYATUNNEL

3673;2569;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_1;ChekhovskayatoTeatralnaya1
3835;4446;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_1;ChekhovskayatoTeatralnaya1
3833;2565;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_1;ChekhovskayatoTeatralnaya1

3673;2486;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
3835;2486;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
3835;2498;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
3833;2498;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
2569;3672;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
4446;3672;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
4446;3671;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1
2565;3671;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_1

2569;4024;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_2;ChekhovskayatoTeatralnaya2
4446;4023;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_2;ChekhovskayatoTeatralnaya2
2565;4022;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_2;ChekhovskayatoTeatralnaya2

2569;4572;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
4446;4572;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
2565;4572;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
4024;4574;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
4023;4574;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2
4022;4574;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_2

3989;2350;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_3;ChekhovskayatoTeatralnaya3
3987;3655;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_3;ChekhovskayatoTeatralnaya3
3985;2342;;-1;-1;-1;-1;-1;CHEKHOVSKAYA_TEATRALNAYA_3;ChekhovskayatoTeatralnaya3

3989;3990;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
3987;3990;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
3985;3990;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
2350;3986;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
3655;3986;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3
2342;3986;impassable;-1;-1;-1;-1;-1;;CHEKHOVSKAYA_TEATRALNAYATUNNEL_3


4578;2531;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_1;PushkinskayatoKuznetsky Most1
4579;3526;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_1;PushkinskayatoKuznetsky Most1
4580;2505;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_1;PushkinskayatoKuznetsky Most1

4578;4572;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
4579;4572;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
4580;4572;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
2531;4024;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
3526;4024;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
2505;4024;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1
4580;4575;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_1

2721;4588;;-1;-1;-1;-1;-1;SUKHAREVSKAYA_TURGENEVSKAYA;SukharevskayatoTurgenevskaya
3705;4589;;-1;-1;-1;-1;-1;SUKHAREVSKAYA_TURGENEVSKAYA;SukharevskayatoTurgenevskaya
2722;4590;;-1;-1;-1;-1;-1;SUKHAREVSKAYA_TURGENEVSKAYA;SukharevskayatoTurgenevskaya

2721;2653;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
3705;2653;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
2722;2653;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
4588;2647;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
4589;2647;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL
4590;2647;impassable;-1;-1;-1;-1;-1;;SUKHAREVSKAYA_TURGENEVSKAYATUNNEL


4003;4583;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_2;PushkinskayatoKuznetsky Most2
4011;4584;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_2;PushkinskayatoKuznetsky Most2
4016;4585;;-1;-1;-1;-1;-1;PUSHKINSKAYA_KUZNETSKYMOST_2;PushkinskayatoKuznetsky Most2

4003;3998;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4011;3998;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4016;3998;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4583;3994;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4584;3994;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2
4585;3994;impassable;-1;-1;-1;-1;-1;;PUSHKINSKAYA_KUZNETSKYMOSTTUNNEL_2

4518;2622;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA1;Sretensky BulvartoChkalovskaya1
4519;3685;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA1;Sretensky BulvartoChkalovskaya1
4520;2633;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA1;Sretensky BulvartoChkalovskaya1

4518;2618;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
4519;2618;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
4520;2618;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
2633;2613;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
3685;2613;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1
2622;2613;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_1

2622;4596;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA2;Sretensky BulvartoChkalovskaya2
3685;4595;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA2;Sretensky BulvartoChkalovskaya2
2633;4594;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA2;Sretensky BulvartoChkalovskaya2

2633;4516;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
3685;4516;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
2622;4516;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
4596;4515;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
4595;4515;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
4595;2648;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2
4594;2648;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_2

4596;2557;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA3;Sretensky BulvartoChkalovskaya3
4595;3837;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA3;Sretensky BulvartoChkalovskaya3
4594;2558;;-1;-1;-1;-1;-1;BULVAR_CHKALOVSKAYA3;Sretensky BulvartoChkalovskaya3

4596;2548;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
4595;2548;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
4594;2548;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
2557;2549;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
3837;2549;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3
2558;2549;impassable;-1;-1;-1;-1;-1;;BULVAR_CHKALOVSKAYATUNNEL_3

3974;4605;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA1;PloschadrevolutsiitoKurskaya1
3968;4606;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA1;PloschadrevolutsiitoKurskaya1
3960;4607;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA1;PloschadrevolutsiitoKurskaya1

3974;4602;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
3968;4602;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
3960;4602;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
4605;4604;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
4606;4604;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1
4607;4604;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_1

4605;4608;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA2;PloschadrevolutsiitoKurskaya2
4606;4609;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA2;PloschadrevolutsiitoKurskaya2
4607;4610;;-1;-1;-1;-1;-1;PLOSCHADREVOLUTSII_KURSKAYA2;PloschadrevolutsiitoKurskaya2

4605;4599;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4606;4599;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4607;4599;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4608;4601;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4609;4601;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2
4610;4601;impassable;-1;-1;-1;-1;-1;;PLOSCHADREVOLUTSII_KURSKAYATUNNEL_2

2077;2163;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA2;TAGANSKAYAtoKURSKAYA2
1741;2163;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA2;TAGANSKAYAtoKURSKAYA2
1741;2164;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA2;TAGANSKAYAtoKURSKAYA2
2069;2164;;-1;-1;-1;-1;-1;TAGANSKAYA_KURSKAYA2;TAGANSKAYAtoKURSKAYA2

2077;4602;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
1741;4602;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2069;4602;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2077;4604;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
1741;4604;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2069;4604;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2077;4607;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
1741;4607;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2069;4607;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2
2069;4599;impassable;-1;-1;-1;-1;-1;;TAGANSKAYA_KURSKAYATUNNEL_2

4613;1674;;-1;-1;-1;-1;-1;RIMSKAYA_KRESTYANSKAYA;RimskayatoKrestyanskaya
4614;3530;;-1;-1;-1;-1;-1;RIMSKAYA_KRESTYANSKAYA;RimskayatoKrestyanskaya
4615;1675;;-1;-1;-1;-1;-1;RIMSKAYA_KRESTYANSKAYA;RimskayatoKrestyanskaya

4613;4165;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
4614;4165;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
4615;4165;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
1674;4159;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
3530;4159;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL
1675;4159;impassable;-1;-1;-1;-1;-1;;RIMSKAYA_KRESTYANSKAYATUNNEL

3870;3863;;-1;-1;-1;-1;-1;PROLETARSKAYA_VOLGOGRADSKY;ProletarskayatoVolgogradsky
3873;3864;;-1;-1;-1;-1;-1;PROLETARSKAYA_VOLGOGRADSKY;ProletarskayatoVolgogradsky
3876;3865;;-1;-1;-1;-1;-1;PROLETARSKAYA_VOLGOGRADSKY;ProletarskayatoVolgogradsky

3870;4616;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3873;4616;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3876;4616;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3863;4618;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3864;4618;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
3865;4618;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL

4722;4723;;-1;-1;-1;-1;-1;4WAYSERVICETUNNEL;4wayservicetunnel

4722;1576;impassable;-1;-1;-1;-1;-1;;4WAYSERVICETUNNEL
4723;1585;impassable;-1;-1;-1;-1;-1;;4WAYSERVICETUNNEL

3881;4623;;-1;-1;-1;-1;-1;TRETYAKOVSKAYA_OKTYABRSKAYA;TretyakovskayatoOktyabrskaya
3882;4624;;-1;-1;-1;-1;-1;TRETYAKOVSKAYA_OKTYABRSKAYA;TretyakovskayatoOktyabrskaya
3883;4625;;-1;-1;-1;-1;-1;TRETYAKOVSKAYA_OKTYABRSKAYA;TretyakovskayatoOktyabrskaya

3881;4620;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
3882;4620;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
3883;4620;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
4623;4622;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
4624;4622;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL
4625;4622;impassable;-1;-1;-1;-1;-1;;TRETYAKOVSKAYA_OKTYABRSKAYATUNNEL

3854;1588;;-1;-1;-1;-1;-1;DOBRYNINSKAYASKAYA_PAVELETSKAYA;DobryninskayatoPaveletskaya
4413;4386;;-1;-1;-1;-1;-1;DOBRYNINSKAYASKAYA_PAVELETSKAYA;DobryninskayatoPaveletskaya
3855;1599;;-1;-1;-1;-1;-1;DOBRYNINSKAYASKAYA_PAVELETSKAYA;DobryninskayatoPaveletskaya

3854;4627;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
4413;4627;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
3855;4627;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
1588;4629;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
4386;4629;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL
1599;4629;impassable;-1;-1;-1;-1;-1;;DOBRYNINSKAYASKAYA_PAVELETSKAYATUNNEL

2756;2858;;-1;-1;-1;-1;-1;BELORUSSKAYA_NOVOSLOBODSKAYA;BelorusskayatoNovoslobodskaya
4408;4409;;-1;-1;-1;-1;-1;BELORUSSKAYA_NOVOSLOBODSKAYA;BelorusskayatoNovoslobodskaya
2758;2866;;-1;-1;-1;-1;-1;BELORUSSKAYA_NOVOSLOBODSKAYA;BelorusskayatoNovoslobodskaya

2756;2599;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
4408;2599;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
2758;2599;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
2858;2609;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
4409;2609;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL
2866;2609;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_NOVOSLOBODSKAYATUNNEL

2567;3992;;-1;-1;-1;-1;-1;BELORUSSKAYA_KRASNOPRESNENSKAYA;BelorusskayatoKrasnopresnenskaya
4404;4403;;-1;-1;-1;-1;-1;BELORUSSKAYA_KRASNOPRESNENSKAYA;BelorusskayatoKrasnopresnenskaya
2561;3991;;-1;-1;-1;-1;-1;BELORUSSKAYA_KRASNOPRESNENSKAYA;BelorusskayatoKrasnopresnenskaya

2567;4019;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
2567;4631;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
4403;4631;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
2561;4631;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
3992;4633;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
4403;4633;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
3991;4633;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL
4404;4631;impassable;-1;-1;-1;-1;-1;;BELORUSSKAYA_KRASNOPRESNENSKAYATUNNEL

2941;2978;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT1;NovoslobodskayatoProspekt Mira1
3966;2175;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT1;NovoslobodskayatoProspekt Mira1
2946;2996;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT1;NovoslobodskayatoProspekt Mira1

2941;4635;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
3966;4635;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
2946;4635;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
2978;4637;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
2175;4637;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1
2996;4637;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_1

2944;2893;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT2;NovoslobodskayatoProspekt Mira2
3972;2225;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT2;NovoslobodskayatoProspekt Mira2
2937;2888;;-1;-1;-1;-1;-1;NOVOSLOBODSKAYA_PROSPEKT2;NovoslobodskayatoProspekt Mira2

2944;4639;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
3972;4639;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
2937;4639;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
2893;4641;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
2225;4641;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2
2888;4641;impassable;-1;-1;-1;-1;-1;;NOVOSLOBODSKAYA_PROSPEKTTUNNEL_2

3856;1533;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA2;Park KulturytoOktyabrskaya2
4384;1538;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA2;Park KulturytoOktyabrskaya2
3859;1543;;-1;-1;-1;-1;-1;PARKKULTURY_OKTYABRSKAYA2;Park KulturytoOktyabrskaya2

3856;12;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
4384;12;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
4384;4643;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
3859;4643;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
1533;20;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
1538;20;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
1543;20;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2
1543;4645;impassable;-1;-1;-1;-1;-1;;PARKKULTURY_OKTYABRSKAYATUNNEL_2

1539;4653;;-1;-1;-1;-1;-1;OKTYABRSKAYA_DOBRYNINSKAYA;OktyabrskayatoDobryninskaya
4414;4654;;-1;-1;-1;-1;-1;OKTYABRSKAYA_DOBRYNINSKAYA;OktyabrskayatoDobryninskaya
1529;4655;;-1;-1;-1;-1;-1;OKTYABRSKAYA_DOBRYNINSKAYA;OktyabrskayatoDobryninskaya

1539;4647;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
4414;4647;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
1529;4647;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
4653;4649;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
4654;4649;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL
4655;4649;impassable;-1;-1;-1;-1;-1;;OKTYABRSKAYA_DOBRYNINSKAYATUNNEL

3892;4420;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL
3895;4420;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL
3895;4422;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL
3895;4423;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL
3897;4423;impassable;-1;-1;-1;-1;-1;;ARBATGWCTUNNEL

2613;2647;;-1;-1;-1;-1;-1;LUBYANKA_CHISTYEPRUDY;LubyankatoChistye prudy
3684;3691;;-1;-1;-1;-1;-1;LUBYANKA_CHISTYEPRUDY;LubyankatoChistye prudy
2618;2653;;-1;-1;-1;-1;-1;LUBYANKA_CHISTYEPRUDY;LubyankatoChistye prudy

2613;3934;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
2618;3934;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
3684;3934;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
2647;3935;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
2653;3935;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL
3691;3935;impassable;-1;-1;-1;-1;-1;;LUBYANKA_CHISTYEPRUDYTUNNEL

Metro/map/adjacencies.csv (diff)
@@ -24,13 +24,13 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 3533;3529;impassable;-1;-1;-1;-1;-1;;POLYANKATUNNEL
 1680;3529;impassable;-1;-1;-1;-1;-1;;POLYANKATUNNEL
 
-1632;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
-3514;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
-3516;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
+4726;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
+4727;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
+4728;3523;impassable;-1;-1;-1;-1;-1;;DOBRINSKAYATUNNEL
 
-1679;1632;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
-3533;3514;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
-1680;3516;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
+1679;4726;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
+3533;4727;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
+1680;4728;;-1;-1;-1;-1;-1;POLYANKA_DOBRINSKAYA;POLYANKAtoDOBRINSKAYA
 
 2358;2344;impassable;-1;-1;-1;-1;-1;;TurgenevskayaTUNNEL
 3827;2344;impassable;-1;-1;-1;-1;-1;;TurgenevskayaTUNNEL
@@ -406,10 +406,10 @@ From;To;Type;Through;start_x;start_y;stop_x;stop_y;adjacency_rule_name;Comment
 3864;4618;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
 3865;4618;impassable;-1;-1;-1;-1;-1;;PROLETARSKAYA_VOLGOGRADSKYTUNNEL
 
-3504;3505;;-1;-1;-1;-1;-1;4WAYSERVICETUNNEL;4wayservicetunnel
+4722;4723;;-1;-1;-1;-1;-1;4WAYSERVICETUNNEL;4wayservicetunnel
 
-3504;1576;impassable;-1;-1;-1;-1;-1;;4WAYSERVICETUNNEL
-3505;1585;impassable;-1;-1;-1;-1;-1;;4WAYSERVICETUNNEL
+4722;1576;impassable;-1;-1;-1;-1;-1;;4WAYSERVICETUNNEL
+4723;1585;impassable;-1;-1;-1;-1;-1;;4WAYSERVICETUNNEL
 
 3881;4623;;-1;-1;-1;-1;-1;TRETYAKOVSKAYA_OKTYABRSKAYA;TretyakovskayatoOktyabrskaya
 3882;4624;;-1;-1;-1;-1;-1;TRETYAKOVSKAYA_OKTYABRSKAYA;TretyakovskayatoOktyabrskaya
