Metro/localisation/english/ULI/focus_ULI_l_english.yml (before)
﻿l_english:
 ULI_focus_1: "Something Wicked This way.."
 ULI_focus_1_desc: ""
 ULI_polezhaevsky_incident_flag: "Polezhaevsky Incident has Occurred"
 ULI_focus_100: "We Won't Leave Quietly.."
 ULI_focus_100_desc: ""
 ULI_focus_110: "Strike Out at the Source"
 ULI_focus_110_desc: ""
 ULI_fight_the_threat: "Unlocks §YDecision§! to take a Proactive stance against the Encroaching Disturbances."
 ULI_focus_2: "'Short-Straw' Duty"
 ULI_focus_2_desc: "Well.. Someone has to guard the Gates after work."
 ULI_focus_3: "Hear No Evil.. See No Evil.."
 ULI_focus_3_desc:  ""
 ULI_focus_4: "Focus on Surface Excavation"
 ULI_focus_4_desc: ""
 ULI_focus_5: "Invite Technicians"
 ULI_focus_5_desc: ""
 ULI_focus_6: "Prioritise Topside Stalkers"
 ULI_focus_6_desc:  ""
 ULI_focus_7: "Seek External Support"
 ULI_focus_7_desc: ""
 ULI_focus_8: "Relief Funds"
 ULI_focus_8_desc: ""
 ULI_focus_8a: "Triages on Barrikadnaya"
 ULI_focus_8a_desc: ""
 ULI_emergency_women_draft: "Emergency Women Draft"
 ULI_emergency_women_draft_desc:  ""
 ULI_depose_zotov: "Depose Zotov"
 ULI_depose_zotov_desc:  ""
 ULI_depose_zotov_tooltip: "Either the §YAnts§! or §YIndigos§! will decide to depose §YZotov§! as Leader of the Confederation"
 ULI_focus_11: "Political Underhands"
 ULI_focus_11_desc: ""
 ULI_focus_12: "Draft amongst the Populace"
 ULI_focus_12_desc: ""
 ULI_focus_12a: "Reclaimation Plans"
 ULI_focus_12a_desc: ""
 ULI_focus_13: "Mandatory Service"
 ULI_focus_13_desc: ""
 ULI_focus_14: "Unify the Confederation"
 ULI_focus_14_desc: ""
 ULI_focus_15:  "Tailor-work Industry"
 ULI_focus_15_desc:  ""
 ULI_focus_16:  "Scrapper Independence"
 ULI_focus_16_desc:  ""
 ULI_focus_16a:  "Trade with the Hanza"
 ULI_focus_16a_desc:  ""
 ULI_revaunchist_rhetoric: "Revaunchist Rhetoric"
 ULI_revaunchist_rhetoric_desc:  ""
 ULI_rage_against_the_light: "Rage Against the Encroaching Night"
 ULI_rage_against_the_light_desc:  ""
 ULI_reclaim_the_republic: "Revive the Confederation"
 ULI_reclaim_the_republic_desc: ""

Metro/localisation/english/ULI/focus_ULI_l_english.yml (after)
﻿l_english:
 ULI_focus_1: "Something Wicked This way.."
 ULI_focus_1_desc: ""
 ULI_polezhaevsky_incident_flag: "Polezhaevsky Incident has Occurred"
 ULI_focus_100: "We Won't Leave Quietly.."
 ULI_focus_100_desc: ""
 ULI_focus_110: "Strike Out at the Source"
 ULI_focus_110_desc: ""
 ULI_fight_the_threat: "Unlocks §YDecision§! to take a Proactive stance against the Encroaching Disturbances."
 ULI_focus_2: "'Short-Straw' Duty"
 ULI_focus_2_desc: "Well.. Someone has to guard the Gates after work."
 ULI_focus_3: "Hear No Evil.. See No Evil.."
 ULI_focus_3_desc:  ""
 ULI_focus_4: "Focus on Surface Excavation"
 ULI_focus_4_desc: ""
 ULI_focus_5: "Invite Technicians"
 ULI_focus_5_desc: ""
 ULI_focus_6: "Prioritise Topside Stalkers"
 ULI_focus_6_desc:  ""
 ULI_focus_7: "Seek External Support"
 ULI_focus_7_desc: ""
 ULI_focus_8: "Relief Funds"
 ULI_focus_8_desc: ""
 ULI_focus_8a: "Triages on Barrikadnaya"
 ULI_focus_8a_desc: ""
 ULI_emergency_women_draft: "Emergency Women Draft"
 ULI_emergency_women_draft_desc:  ""
 ULI_depose_zotov: "Question Zotovs Leadership"
 ULI_depose_zotov_desc:  ""
 ULI_depose_zotov_tooltip: "Either the §YAnts§! or §YIndigos§! will decide to depose §YZotov§! as Leader of the Confederation.. Or Zotov himself will still assume control."
 ULI_focus_11: "Political Underhands"
 ULI_focus_11_desc: ""
 ULI_focus_12: "Draft amongst the Populace"
 ULI_focus_12_desc: ""
 ULI_focus_12a: "Reclaimation Plans"
 ULI_focus_12a_desc: ""
 ULI_focus_13: "Mandatory Service"
 ULI_focus_13_desc: ""
 ULI_focus_14: "Unify the Confederation"
 ULI_focus_14_desc: ""
 ULI_focus_15:  "Tailor-work Industry"
 ULI_focus_15_desc:  ""
 ULI_focus_16:  "Scrapper Independence"
 ULI_focus_16_desc:  ""
 ULI_focus_16a:  "Trade with the Hanza"
 ULI_focus_16a_desc:  ""
 ULI_revaunchist_rhetoric: "Revaunchist Rhetoric"
 ULI_revaunchist_rhetoric_desc:  ""
 ULI_rage_against_the_light: "Rage Against the Encroaching Night"
 ULI_rage_against_the_light_desc:  ""
 ULI_reclaim_the_republic: "Revive the Confederation"
 ULI_reclaim_the_republic_desc: ""

Metro/localisation/english/ULI/focus_ULI_l_english.yml (diff)
@@ -25,9 +25,9 @@
  ULI_focus_8a_desc: ""
  ULI_emergency_women_draft: "Emergency Women Draft"
  ULI_emergency_women_draft_desc:  ""
- ULI_depose_zotov: "Depose Zotov"
+ ULI_depose_zotov: "Question Zotovs Leadership"
  ULI_depose_zotov_desc:  ""
- ULI_depose_zotov_tooltip: "Either the §YAnts§! or §YIndigos§! will decide to depose §YZotov§! as Leader of the Confederation"
+ ULI_depose_zotov_tooltip: "Either the §YAnts§! or §YIndigos§! will decide to depose §YZotov§! as Leader of the Confederation.. Or Zotov himself will still assume control."
  ULI_focus_11: "Political Underhands"
  ULI_focus_11_desc: ""
  ULI_focus_12: "Draft amongst the Populace"
