Metro/localisation/english/ULI/ideas_ULI_l_english.yml (before)
﻿l_english:
 ULI_1905_confederation:0 "§Y1905 Confederation§!"
 ULI_1905_confederation_desc:0 "A moderately left leaning community housed upon the §YTagansko-Krasnopresnenskaya§! Line. Striving towards collectivist ideals and adhering to marxist beliefs of equality and welfare to strengthen the entire confederation as a whole. The 1905 Confederation was left to fend for itself following the sudden collapse of the §CCentral Metro Command§!. originally attempting to seek closer relations with the newly heralded §RRed Line§!, following an attempt seizure of power across the Confederation by the §RRedline§!, power was quickly grasped by its current ruler, §YIlya Zotov§! who became the self-appointed, and self-elected head of the Confederacy."

 ULI_1905_station_factionalism:0 "Station §RFactionalism§!"
 ULI_1905_station_factionalism_desc:0 "A Confederation in all but name, this faction is torn apart internally by political contradictions and petty disputes. Divided partially amongst economic reasonings, difficulties with negotiation between stations ensures any meaningful collaborative efforts are futile."

 ULI_1905_station_hanseatic_troubles:0 "Hanseatic Troubles"
 ULI_1905_station_hanseatic_troubles_desc:0 "Being situated right beside the §YKoltsevskaya§! - or Ring line, provides lucrative economic prospects. However it also provides a sluicegate for Hanseatic Merchants and merchant caravans. Finer wares. Bigger guns. Less-broken trinkets. Ideological principles are casually discarded to the wayside - fortune makes up for neglect."

 ULI_polezhaevsky_incident:0 "Polezhaevsky Incident"
 ULI_polezhaevsky_incident_desc:0 "Following the freak disapperance of over 100 citizens of the Confederation, the station leaders decided to abandon their northern territory. This has had the unintended effect that their leadership has been put into question. Their authority has severely been diminished by this incident."

 ULI_1905_ULI_defences: "Defenses"
 ULI_1905_ULI_defences_desc: ""
 ULI_1905_ULI_fascist_troubles: "Fascist Troubles"
 ULI_1905_ULI_fascist_troubles_desc: ""
 ULI_1905_ULI_mutant_troubles: "Mutant Troubles"
 ULI_1905_ULI_mutant_troubles_desc: ""
 ULI_1905_ULI_education: "Education"
 ULI_1905_ULI_education_desc: ""
 ULI_rising_tension: "Rising Tension"
 ULI_rising_tension_desc: ""
 ULI_1905_women_soldiers: "Women Conscription"
 ULI_1905_revaunchism: "Revaunchist Rhetoric"
 ULI_rage_rage_rage: "Rage, Bitter Rage"
 ULI_stalkers: "Stalkers"
 ULI_rebuild_relief_fund: "Relief Funds"
 ULI_rebuild_seek_external: "External Help"
 ULI_trade_west: "Trade with Outsiders"
 ULI_conscription_rounds: "Conscription Rounds"
 ULI_fuel_sell: "Sell Fuel"
 ULI_fuel_forfeit: "Appropriate Fuel Wells"
 ULI_building: "Building Constructions"

Metro/localisation/english/ULI/ideas_ULI_l_english.yml (after)
﻿l_english:
 ULI_1905_confederation:0 "§Y1905 Confederation§!"
 ULI_1905_confederation_desc:0 "A moderately left-leaning community housed upon the §YTagansko-Krasnopresnenskaya§! Line. Striving towards collectivist ideals and adhering to marxist beliefs of equality and welfare to strengthen the entire confederation as a whole. The 1905 Confederation was left to fend for itself following the sudden collapse of the §CCentral Metro Command§!. originally attempting to seek closer relations with the newly heralded §RRed Line§!, following an attempt seizure of power across the Confederation by the §RRedline§!, power was quickly grasped by its current ruler, §YIlya Zotov§! who became the self-appointed, and self-elected head of the Confederacy."

 ULI_1905_station_factionalism:0 "Station §RFactionalism§!"
 ULI_1905_station_factionalism_desc:0 "A Confederation in all but name, this faction is torn apart internally by political contradictions and petty disputes. Divided partially amongst economic reasonings, difficulties with negotiation between stations ensures any meaningful collaborative efforts are futile."

 ULI_1905_station_hanseatic_troubles:0 "Hanseatic Troubles"
 ULI_1905_station_hanseatic_troubles_desc:0 "Being situated right beside the §YKoltsevskaya§! - or Ring line, provides lucrative economic prospects. However it also provides a sluicegate for Hanseatic Merchants and independent trade caravans. Finer wares. Bigger guns. Less-broken trinkets. In times of such economic prospects Ideological principles are casually discarded to the wayside - Fortune surely makes up for neglect.. Right?"

 ULI_polezhaevsky_incident:0 "Polezhaevsky Incident"
 ULI_polezhaevsky_incident_desc:0 "Following the freak disapperance of over 100 citizens of the Confederation, the station leaders decided to abandon their northern territory. This has had the unintended effect that their leadership has been put into question. Their authority has severely been diminished by this incident."

 ULI_1905_ULI_defences: "Defenses"
 ULI_1905_ULI_defences_desc: ""
 ULI_1905_ULI_fascist_troubles: "Fascist Troubles"
 ULI_1905_ULI_fascist_troubles_desc: ""
 ULI_1905_ULI_mutant_troubles: "Mutant Troubles"
 ULI_1905_ULI_mutant_troubles_desc: ""
 ULI_1905_ULI_education: "Education"
 ULI_1905_ULI_education_desc: ""
 ULI_rising_tension: "Rising Tension"
 ULI_rising_tension_desc: ""
 ULI_1905_women_soldiers: "Women Conscription"
 ULI_1905_revaunchism: "Revaunchist Rhetoric"
 ULI_rage_rage_rage: "Rage, Bitter Rage"
 ULI_stalkers: "Stalkers"
 ULI_rebuild_relief_fund: "Relief Funds"
 ULI_rebuild_seek_external: "External Help"
 ULI_trade_west: "Trade with Outsiders"
 ULI_conscription_rounds: "Conscription Rounds"
 ULI_fuel_sell: "Sell Fuel"
 ULI_fuel_forfeit: "Appropriate Fuel Wells"
 ULI_building: "Building Constructions"
 ULI_1905_women_squads: "All Female Support Squads"

Metro/localisation/english/ULI/ideas_ULI_l_english.yml (diff)
@@ -1,12 +1,12 @@
 ﻿l_english:
  ULI_1905_confederation:0 "§Y1905 Confederation§!"
- ULI_1905_confederation_desc:0 "A moderately left leaning community housed upon the §YTagansko-Krasnopresnenskaya§! Line. Striving towards collectivist ideals and adhering to marxist beliefs of equality and welfare to strengthen the entire confederation as a whole. The 1905 Confederation was left to fend for itself following the sudden collapse of the §CCentral Metro Command§!. originally attempting to seek closer relations with the newly heralded §RRed Line§!, following an attempt seizure of power across the Confederation by the §RRedline§!, power was quickly grasped by its current ruler, §YIlya Zotov§! who became the self-appointed, and self-elected head of the Confederacy."
+ ULI_1905_confederation_desc:0 "A moderately left-leaning community housed upon the §YTagansko-Krasnopresnenskaya§! Line. Striving towards collectivist ideals and adhering to marxist beliefs of equality and welfare to strengthen the entire confederation as a whole. The 1905 Confederation was left to fend for itself following the sudden collapse of the §CCentral Metro Command§!. originally attempting to seek closer relations with the newly heralded §RRed Line§!, following an attempt seizure of power across the Confederation by the §RRedline§!, power was quickly grasped by its current ruler, §YIlya Zotov§! who became the self-appointed, and self-elected head of the Confederacy."
 
  ULI_1905_station_factionalism:0 "Station §RFactionalism§!"
  ULI_1905_station_factionalism_desc:0 "A Confederation in all but name, this faction is torn apart internally by political contradictions and petty disputes. Divided partially amongst economic reasonings, difficulties with negotiation between stations ensures any meaningful collaborative efforts are futile."
 
  ULI_1905_station_hanseatic_troubles:0 "Hanseatic Troubles"
- ULI_1905_station_hanseatic_troubles_desc:0 "Being situated right beside the §YKoltsevskaya§! - or Ring line, provides lucrative economic prospects. However it also provides a sluicegate for Hanseatic Merchants and merchant caravans. Finer wares. Bigger guns. Less-broken trinkets. Ideological principles are casually discarded to the wayside - fortune makes up for neglect."
+ ULI_1905_station_hanseatic_troubles_desc:0 "Being situated right beside the §YKoltsevskaya§! - or Ring line, provides lucrative economic prospects. However it also provides a sluicegate for Hanseatic Merchants and independent trade caravans. Finer wares. Bigger guns. Less-broken trinkets. In times of such economic prospects Ideological principles are casually discarded to the wayside - Fortune surely makes up for neglect.. Right?"
 
  ULI_polezhaevsky_incident:0 "Polezhaevsky Incident"
  ULI_polezhaevsky_incident_desc:0 "Following the freak disapperance of over 100 citizens of the Confederation, the station leaders decided to abandon their northern territory. This has had the unintended effect that their leadership has been put into question. Their authority has severely been diminished by this incident."
@@ -32,3 +32,4 @@
  ULI_fuel_sell: "Sell Fuel"
  ULI_fuel_forfeit: "Appropriate Fuel Wells"
  ULI_building: "Building Constructions"
+ ULI_1905_women_squads: "All Female Support Squads"
