Metro/localisation/russian/HUL/HUL_focus_l_russian.yml (before)
﻿l_russian:
 HUL_1: "Бандитская коммуна"
 HUL_1_desc: ""
 HUL_misha_still_serve: "Миша всё ещё будет помогать нам, предлагая советы при необходимости"
 HUL_2: "Поддержать местных оружейников"
 HUL_2_desc: ""
 HUL_3: "Усилить набеги на караваны"
 HUL_3_desc: ""
 HUL_4: "Друзья в низких кругах"
 HUL_4_desc: ""
 HUL_5: "Бандитская связь"
 HUL_5_desc: ""
 HUL_6: "Передача косяка"
 HUL_6_desc: ""
 HUL_7: "Перераспределение нового снаряжения"
 HUL_7_desc: ""
 HUL_8: "Без всякого притворства"
 HUL_8_desc: ""
 HUL_9: "Вооружить рабочих"
 HUL_9_desc: ""
 HUL_16: "Орудия свободы"
 HUL_16_desc: ""
 HUL_10: "Посев семян революции"
 HUL_10_desc: ""
 HUL_11: "Агитаторы быстрого реагирования"
 HUL_11_desc: ""
 HUL_12: "Каждый должен сыграть свою роль"
 HUL_12_desc: ""
 HUL_13: "Общественные вооружённые силы"
 HUL_13_desc: ""
 HUL_14: "Власть рождает паразитов"
 HUL_14_desc: ""
 HUL_15: "Топливо для революции"
 HUL_15_desc: ""
 HUL_17: "Направляющий кулак"
 HUL_17_desc: ""
 HUL_18: "Коммуна надежды"
 HUL_18_desc: ""
 HUL_19: "Интерстанционная солидарность"
 HUL_19_desc: ""
 HUL_20: "Всеобщее здравоохранение"
 HUL_20_desc: ""
 HUL_21: "Дружба с [BRK.GetName]"
 HUL_21_desc: ""
 HUL_22: "Навязать равенство в армии"
 HUL_22_desc: ""
 HUL_23: "Общественное проживание"
 HUL_23_desc: ""
 HUL_24: "Надзор за контрреволюцией"
 HUL_24_desc: ""
 HUL_25: "Откачка топливных резервов"
 HUL_25_desc: ""
 HUL_26: "Силы повстанцев"
 HUL_26_desc: ""
 HUL_27: "Маяки завтрашнего дня"
 HUL_27_desc: ""
 HUL_28: "Создать подпольные исследования"
 HUL_28_desc: ""
 HUL_29: "Империалисты, берегитесь!"
 HUL_29_desc: ""
 HUL_30: "Товарищеская кустарная промышленность"
 HUL_30_desc: ""
 HUL_31: "Освобождение разума"
 HUL_31_desc: ""
 HUL_32: "Ещё больший союз"
 HUL_32_desc: ""
 HUL_33: "Закупка подпольных мастерских"
 HUL_33_desc: ""
 HUL_34: "Общественные проекты"
 HUL_34_desc: ""
 HUL_35: "Сбор добровольных пожертвований"
 HUL_35_desc: ""
 HUL_36: "Оплот против паразитов"
 HUL_36_desc: ""
 HUL_37: "Кооперативные кухни"
 HUL_37_desc: ""
 HUL_38: "Экспроприировать неиспользуемые тоннели"
 HUL_38_desc: ""
 HUL_39: "Решение потребностей в металлоломе"
 HUL_39_desc: ""
 HUL_39A: "Закупка компонентов"
 HUL_39A_desc: ""
 HUL_39B: "Требуются ВСЕ запчасти"
 HUL_39B_desc: ""
 HUL_40: "Требования к расширению"
 HUL_40_desc: ""
 idea_removed_at_war_tt: "Национальный дух будет автоматически удалён, если мы окажемся в состоянии войны."
 HUL_41: "Всеобщая солидарность"
 HUL_41_desc: ""
 HUL_41A: "Закупка инструментов"
 HUL_41A_desc: ""
 HUL_41B: "Переправить беглых техников"
 HUL_41B_desc: ""
 HUL_42: "Индустриальная революция повстанцев"
 HUL_42_desc: ""
 HUL_43: "Гром катящийся"
 HUL_43_desc: ""
 HUL_44: "Подпольные расширения"
 HUL_44_desc: ""
 HUL_45: "Орудия прогресса"
 HUL_45_desc: ""
 HUL_46: "Основать Метро «Газету Свободы»"
 HUL_46_desc: ""
 HUL_46_decision: "Открыть решение: [?HUL_newpaper_category]"
 HUL_47: "Каждый болт на счету"
 HUL_47_desc: ""
 HUL_48: "Присвоение средств производства"
 HUL_48_desc: ""
 HUL_49: "Защита революции"
 HUL_49_desc: ""
 HUL_50: "Народный арсенал"
 HUL_50_desc: ""
 HUL_51: "Несгибаемая воля"
 HUL_51_desc: ""
 HUL_52: "Смерть тиранам"
 HUL_52_desc: ""
 HUL_52A: "Империалисты могут истекать кровью"
 HUL_52A_desc: ""
 HUL_52B: "Партизанская огневая мощь"
 HUL_52B_desc: ""
 HUL_52C: "Вооружение пролетариата"
 HUL_52C_desc: ""
 HUL_53: "Сосредоточиться на местной экономике"
 HUL_53_desc: ""
 HUL_54: "Инвестировать в содружество"
 HUL_54_desc: ""
 HUL_55: "Возродить революционный авангард"
 HUL_55_desc: ""
 HUL_56: "Личные запасы дяди Миши"
 HUL_56_desc: ""
 HUL_57: "Вербовка из иностранных станций"
 HUL_57_desc: ""
 HUL_57A: "Выдвинуть штурмовые бригады"
 HUL_57A_desc: ""
 HUL_58: "Быстрые багги"
 HUL_58_desc: ""
 HUL_59: "Ремонт старых двигателей"
 HUL_59_desc: ""
 HUL_60: "Тактика «бей и беги»"
 HUL_60_desc: ""
 HUL_61: "Революция возвысилась"
 HUL_61_desc: ""
 HUL_62: "Собственное машиностроение"
 HUL_62_desc: ""
 HUL_63: "О, были времена..."
 HUL_63_desc: "Когда-то чёрно-красный флаг вдохновлял на убеждённость и солидарность, а также вселял страх в порочные сердца тех, кто топтал угнетённых. Теперь он стал синонимом бандитов и простого бандитизма. В какой-то мере огонь рабочей солидарности ещё не потух окончательно, но пламя уже почти не поддерживается..."
 HUL_64: "Махновская мысль"
 HUL_64_desc: ""
 HUL_65: "Мать-Анархия всё ещё любит тебя"
 HUL_65_desc: ""
 HUL_mother_anarchy: "Свободная территория Метро"
 HUL_66: "Всеобщий союз"
 HUL_intrastational_anarchism_faction: "Интерстанциональное анархическое движение"
 HUL_66_desc: ""
 HUL_67: "Возвести баррикады"
 HUL_67_desc: ""
 HUL_68: "Учение Кропоткина"
 HUL_68_desc: ""
 HUL_69: "Удвоить маршруты патрулей"
 HUL_69_desc: ""
 HUL_70: "Моторизованная оборона"
 HUL_70_desc: ""
 HUL_71: "Усилить антифашистскую риторику"
 HUL_71_desc: ""
 HUL_72: "Распределить хорошие припасы"
 HUL_72_desc: ""
 HUL_73: "Улучшить шасси багги"
 HUL_73_desc: ""
 HUL_73A: "Разведывательные машины"
 HUL_73A_desc: ""
 HUL_74: "Помочь торговой охране"
 HUL_74_desc: ""
 HUL_75: "Революция начинается на домашнем фронте"
 HUL_75_desc: ""
 HUL_76: "Революционный авангардизм"
 HUL_76_desc: ""
 HUL_78: "Сохранение факела махновизма"
 HUL_78_desc: ""
 HUL_79: "Чёрная революция"
 HUL_79_desc: ""
 HUL_80: "Ни богов, ни хозяев"
 HUL_80_desc: ""
 HUL_81: "Пуля для каждого тирана"
 HUL_81_desc: ""
 HUL_77: "Создать рабочий совет"
 HUL_77_desc: ""
 HUL_82: "Смерть фашистам"
 HUL_82_desc: ""
 HUL_83: "Повстанческий совет"
 HUL_83_desc: ""
 HUL_84: "Разжечь местные революции"
 HUL_84_desc: ""
 HUL_84A: "Лучшие сыны Матери-Анархии"
 HUL_84A_desc: ""
 HUL_84B: "Пусть пламя ГОРИТ"
 HUL_84B_desc: ""
 HUL_84C: "Наступает красный закат"
 HUL_84C_desc: ""
 HUL_85: "Рапрошман"
 HUL_85_desc: ""
 HUL_86: "Наладить отношения"
 HUL_86_desc: ""
 HUL_87: "Поклясться в мести"
 HUL_88: "Удар по южным станциям"
 HUL_88_desc: ""
 HUL_89: "Коллективный рабочий"
 HUL_89_desc: ""
 HUL_90: "Поддерживать огонь революции"
 HUL_90_desc: ""
 HUL_91: "Посев семян революции"
 HUL_91_desc: ""
 HUL_92: "Безграничная анархия"
 HUL_92_desc: ""
 HUL_93: "Милитаризировать простых людей"
 HUL_93_desc: ""
 HUL_94: "Интерстанционные бригады"
 HUL_94_desc: ""
 HUL_95: "Орудия победы"
 HUL_95_desc: ""
 HUL_95A: "Хозяева своей судьбы"
 HUL_95A_desc: ""
 HUL_95B: "Разжечь мировую революцию"
 HUL_95B_desc: ""
 HUL_96: "Анархисты с целью"
 HUL_96_desc: ""
 HUL_97: "Переделанное вооружение"
 HUL_97_desc: ""
 HUL_98: "Рельсовые тележки"
 HUL_98_desc: ""
 HUL_99: "Списанные ремонтные вагонетки"
 HUL_100: "Кустарное оружейное дело"
 HUL_100_desc: ""
 HUL_101: "Списанные багги"
 HUL_101_desc: ""
 HUL_102: "Списанные танки"
 HUL_102_desc: ""
 HUL_103: "Наследие Чёрной армии"
 HUL_103_desc: ""
 HUL_104: "Бродяжничество"
 HUL_104_desc: ""
 HUL_105: "Коммунистическая солидарность"
 HUL_105_desc: ""
 HUL_105A: "Убеждая старых ворчунов"
 HUL_105A_desc: ""
 HUL_105B: "Сила через универсальность"
 HUL_105B_desc: ""
 HUL_106: "Самообеспечение"
 HUL_106_desc: ""
 HUL_107: "Сила через адаптацию"
 HUL_107_desc: ""
 HUL_108: "Дробовики"
 HUL_108_desc: ""
 HUL_109: "Апелляция к власти...?"
 HUL_109_desc: ""
 HUL_110: "В наших взаимных интересах"
 HUL_110_desc: ""
 HUL_redline_relationship_tt: "Ветка фокусов будет заблокирована, если Красная Линия имеет низкое мнение о нас."
 HUL_redline_dictatorial_cancel: "Ветка фокусов отменится, если мы будем в состоянии войны с [RED.GetName] — все национальные духи будут удалены."
 HUL_111: "Поддерживающее оружие"
 HUL_111_desc: ""
 HUL_111A: "Антиимпериалистическая солидарность"
 HUL_111A_desc: ""
 HUL_112: "Разные знамёна, одна цель"
 HUL_112_desc: ""
 HUL_113: "Эксперты по связям"
 HUL_113_desc: ""
 HUL_114: "Подражать спецназу Красной Линии"
 HUL_114_desc: ""
 HUL_115: "Исследовательские инициативы"
 HUL_115_desc: ""
 HUL_116: "Вести знамя в завтрашний день"
 HUL_116_desc: ""
 HUL_117: "Военные инвестиции Красной Линии"
 HUL_117_desc: ""

Metro/localisation/russian/HUL/HUL_focus_l_russian.yml (after)
﻿l_russian:
 HUL_1: "Бандитская коммуна"
 HUL_1_desc: ""
 HUL_misha_still_serve: "Миша всё ещё будет помогать нам, предлагая советы при необходимости"
 HUL_fought_aviators_tt: "Мы сражались и победили в войне против §Y[AVV.GetFlag][AVV.GetName]§!."
 HUL_2: "Поддержать местных оружейников"
 HUL_2_desc: ""
 HUL_3: "Усилить набеги на караваны"
 HUL_3_desc: ""
 HUL_4: "Друзья в низких кругах"
 HUL_4_desc: ""
 HUL_5: "Бандитская связь"
 HUL_5_desc: ""
 HUL_6: "Передача косяка"
 HUL_6_desc: ""
 HUL_7: "Перераспределение нового снаряжения"
 HUL_7_desc: ""
 HUL_8: "Без всякого притворства"
 HUL_8_desc: ""
 HUL_9: "Вооружить рабочих"
 HUL_9_desc: ""
 HUL_16: "Орудия свободы"
 HUL_16_desc: ""
 HUL_10: "Посев семян революции"
 HUL_10_desc: ""
 HUL_11: "Агитаторы быстрого реагирования"
 HUL_11_desc: ""
 HUL_12: "Каждый должен сыграть свою роль"
 HUL_12_desc: ""
 HUL_13: "Общественные вооружённые силы"
 HUL_13_desc: ""
 HUL_14: "Власть рождает паразитов"
 HUL_14_desc: ""
 HUL_15: "Топливо для революции"
 HUL_15_desc: ""
 HUL_17: "Направляющий кулак"
 HUL_17_desc: ""
 HUL_18: "Коммуна надежды"
 HUL_18_desc: ""
 HUL_19: "Интерстанционная солидарность"
 HUL_19_desc: ""
 HUL_20: "Всеобщее здравоохранение"
 HUL_20_desc: ""
 HUL_21: "Дружба с [BRK.GetName]"
 HUL_21_desc: ""
 HUL_22: "Навязать равенство в армии"
 HUL_22_desc: ""
 HUL_23: "Общественное проживание"
 HUL_23_desc: ""
 HUL_24: "Надзор за контрреволюцией"
 HUL_24_desc: ""
 HUL_25: "Откачка топливных резервов"
 HUL_25_desc: ""
 HUL_26: "Силы повстанцев"
 HUL_26_desc: ""
 HUL_27: "Маяки завтрашнего дня"
 HUL_27_desc: ""
 HUL_28: "Создать подпольные исследования"
 HUL_28_desc: ""
 HUL_29: "Империалисты, берегитесь!"
 HUL_29_desc: ""
 HUL_30: "Товарищеская кустарная промышленность"
 HUL_30_desc: ""
 HUL_31: "Освобождение разума"
 HUL_31_desc: ""
 HUL_32: "Ещё больший союз"
 HUL_32_desc: ""
 HUL_33: "Закупка подпольных мастерских"
 HUL_33_desc: ""
 HUL_34: "Общественные проекты"
 HUL_34_desc: ""
 HUL_35: "Сбор добровольных пожертвований"
 HUL_35_desc: ""
 HUL_36: "Оплот против паразитов"
 HUL_36_desc: ""
 HUL_37: "Кооперативные кухни"
 HUL_37_desc: ""
 HUL_38: "Экспроприировать неиспользуемые тоннели"
 HUL_38_desc: ""
 HUL_39: "Решение потребностей в металлоломе"
 HUL_39_desc: ""
 HUL_39A: "Закупка компонентов"
 HUL_39A_desc: ""
 HUL_39B: "Требуются ВСЕ запчасти"
 HUL_39B_desc: ""
 HUL_40: "Требования к расширению"
 HUL_40_desc: ""
 idea_removed_at_war_tt: "§YНациональный дух§! будет автоматически удалён, если мы окажемся в состоянии войны."
 HUL_41: "Всеобщая солидарность"
 HUL_41_desc: ""
 HUL_41A: "Закупка инструментов"
 HUL_41A_desc: ""
 HUL_41B: "Переправить беглых техников"
 HUL_41B_desc: ""
 HUL_42: "Индустриальная революция повстанцев"
 HUL_42_desc: ""
 HUL_43: "Гром катящийся"
 HUL_43_desc: ""
 HUL_44: "Подпольные расширения"
 HUL_44_desc: ""
 HUL_45: "Орудия прогресса"
 HUL_45_desc: ""
 HUL_46: "Основать Метро «Газету Свободы»"
 HUL_46_desc: ""
 HUL_46_decision: "Разблокируйте возможность выбора между станциями Метро: §YРаспространять слухи§! или §YПохвалить§!"
 HUL_47: "Каждый болт на счету"
 HUL_47_desc: ""
 HUL_48: "Присвоение средств производства"
 HUL_48_desc: ""
 HUL_49: "Защита революции"
 HUL_49_desc: ""
 HUL_50: "Народный арсенал"
 HUL_50_desc: ""
 HUL_51: "Несгибаемая воля"
 HUL_51_desc: ""
 HUL_52: "Смерть тиранам"
 HUL_52_desc: ""
 HUL_52A: "Империалисты могут истекать кровью"
 HUL_52A_desc: ""
 HUL_52B: "Партизанская огневая мощь"
 HUL_52B_desc: ""
 HUL_52C: "Вооружение пролетариата"
 HUL_52C_desc: ""
 HUL_53: "Сосредоточиться на местной экономике"
 HUL_53_desc: ""
 HUL_54: "Инвестировать в содружество"
 HUL_54_desc: ""
 HUL_55: "Возродить революционный авангард"
 HUL_55_desc: ""
 HUL_56: "Личные запасы дяди Миши"
 HUL_56_desc: ""
 HUL_57: "Вербовка из иностранных станций"
 HUL_57_desc: ""
 HUL_57A: "Выдвинуть штурмовые бригады"
 HUL_57A_desc: ""
 HUL_58: "Быстрые багги"
 HUL_58_desc: ""
 HUL_59: "Ремонт старых двигателей"
 HUL_59_desc: ""
 HUL_60: "Тактика «бей и беги»"
 HUL_60_desc: ""
 HUL_61: "Революция возвысилась"
 HUL_61_desc: ""
 HUL_62: "Собственное машиностроение"
 HUL_62_desc: ""
 HUL_63: "О, были времена..."
 HUL_63_desc: "Когда-то чёрно-красный флаг вдохновлял на убеждённость и солидарность, а также вселял страх в порочные сердца тех, кто топтал угнетённых. Теперь он стал синонимом бандитов и простого бандитизма. В какой-то мере огонь рабочей солидарности ещё не потух окончательно, но пламя уже почти не поддерживается..."
 HUL_64: "Махновская мысль"
 HUL_64_desc: ""
 HUL_65: "Мать-Анархия всё ещё любит тебя"
 HUL_65_desc: ""
 HUL_mother_anarchy: "Свободная территория Метро"
 HUL_66: "Всеобщий союз"
 HUL_intrastational_anarchism_faction: "Интерстанциональное анархическое движение"
 HUL_66_desc: ""
 HUL_67: "Возвести баррикады"
 HUL_67_desc: ""
 HUL_68: "Учение Кропоткина"
 HUL_68_desc: ""
 HUL_69: "Удвоить маршруты патрулей"
 HUL_69_desc: ""
 HUL_70: "Моторизованная оборона"
 HUL_70_desc: ""
 HUL_71: "Усилить антифашистскую риторику"
 HUL_71_desc: ""
 HUL_72: "Распределить хорошие припасы"
 HUL_72_desc: ""
 HUL_73: "Улучшить шасси багги"
 HUL_73_desc: ""
 HUL_73A: "Разведывательные машины"
 HUL_73A_desc: ""
 HUL_74: "Помочь торговой охране"
 HUL_74_desc: ""
 HUL_75: "Революция начинается на домашнем фронте"
 HUL_75_desc: ""
 HUL_76: "Революционный авангардизм"
 HUL_76_desc: ""
 HUL_78: "Сохранение факела махновизма"
 HUL_78_desc: ""
 HUL_79: "Чёрная революция"
 HUL_79_desc: ""
 HUL_80: "Ни богов, ни хозяев"
 HUL_80_desc: ""
 HUL_81: "Пуля для каждого тирана"
 HUL_81_desc: ""
 HUL_77: "Создать рабочий совет"
 HUL_77_desc: ""
 HUL_82: "Смерть фашистам"
 HUL_82_desc: ""
 HUL_83: "Повстанческий совет"
 HUL_83_desc: ""
 HUL_84: "Разжечь местные революции"
 HUL_84_desc: ""
 HUL_84A: "Лучшие сыны Матери-Анархии"
 HUL_84A_desc: ""
 HUL_84B: "Пусть пламя ГОРИТ"
 HUL_84B_desc: ""
 HUL_84C: "Наступает красный закат"
 HUL_84C_desc: ""
 HUL_85: "Рапрошман"
 HUL_85_desc: ""
 HUL_aviator_relation_missions: "\n[AVV.Flag]§Y[AVV.GetName]§! будут время от времени обращаться к нам с просьбой о помощи в своих исследовательских проектах. Вознаграждение может оказаться весьма §Rприбыльным§!..."
 HUL_86: "Наладить отношения"
 HUL_86_desc: ""
 HUL_87: "Поклясться в мести"
 HUL_87_desc: ""
 HUL_kill_AVV_tt: "Любые §Yнациональные духи§!, полученные нами благодаря дружеским отношениям с [AVV.GetFlag]§Y[AVV.GetName]§!, будут удалены."
 HUL_88: "Удар по южным станциям"
 HUL_88_desc: ""
 HUL_89: "Коллективный рабочий"
 HUL_89_desc: ""
 HUL_90: "Поддерживать огонь революции"
 HUL_90_desc: ""
 HUL_91: "Посев семян революции"
 HUL_91_desc: ""
 HUL_92: "Безграничная анархия"
 HUL_92_desc: ""
 HUL_93: "Милитаризировать простых людей"
 HUL_93_desc: ""
 HUL_94: "Интерстанционные бригады"
 HUL_94_desc: ""
 HUL_95: "Орудия победы"
 HUL_95_desc: ""
 HUL_95A: "Хозяева своей судьбы"
 HUL_95A_desc: ""
 HUL_95B: "Разжечь мировую революцию"
 HUL_95B_desc: ""
 HUL_96: "Анархисты с целью"
 HUL_96_desc: ""
 HUL_97: "Переделанное вооружение"
 HUL_97_desc: ""
 HUL_98: "Рельсовые тележки"
 HUL_98_desc: ""
 HUL_99: "Списанные ремонтные вагонетки"
 HUL_100: "Кустарное оружейное дело"
 HUL_100_desc: ""
 HUL_101: "Списанные багги"
 HUL_101_desc: ""
 HUL_102: "Списанные танки"
 HUL_102_desc: ""
 HUL_103: "Наследие Чёрной армии"
 HUL_103_desc: ""
 HUL_104: "Бродяжничество"
 HUL_104_desc: ""
 HUL_105: "Коммунистическая солидарность"
 HUL_105_desc: ""
 HUL_105A: "Убеждая старых ворчунов"
 HUL_105A_desc: ""
 HUL_105B: "Сила через универсальность"
 HUL_105B_desc: ""
 HUL_106: "Самообеспечение"
 HUL_106_desc: ""
 HUL_107: "Сила через адаптацию"
 HUL_107_desc: ""
 HUL_108: "Дробовики"
 HUL_108_desc: ""
 HUL_109: "Апелляция к власти...?"
 HUL_109_desc: ""
 HUL_110: "В наших взаимных интересах"
 HUL_110_desc: ""
 HUL_redline_relationship_tt: "Ветка фокусов будет заблокирована, если [RED.GetFlag]§Y[RED.GetName]§! имеет низкое мнение о нас."
 HUL_redline_dictatorial_cancel: "Ветка фокусов отменится, если мы будем в состоянии войны с [RED.GetFlag]§Y[RED.GetName]§! — все §Yнациональные духи§! будут удалены."
 HUL_111: "Поддерживающее оружие"
 HUL_111_desc: ""
 HUL_111A: "Антиимпериалистическая солидарность"
 HUL_111A_desc: ""
 HUL_112: "Разные знамёна, одна цель"
 HUL_112_desc: ""
 HUL_113: "Эксперты по связям"
 HUL_113_desc: ""
 HUL_114: "Подражать спецназу Красной Линии"
 HUL_114_desc: ""
 HUL_115: "Исследовательские инициативы"
 HUL_115_desc: ""
 HUL_116: "Вести знамя в завтрашний день"
 HUL_116_desc: ""
 HUL_117: "Совместные операции сталкеров"
 HUL_117_desc: ""

Metro/localisation/russian/HUL/HUL_focus_l_russian.yml (diff)
@@ -2,6 +2,7 @@
  HUL_1: "Бандитская коммуна"
  HUL_1_desc: ""
  HUL_misha_still_serve: "Миша всё ещё будет помогать нам, предлагая советы при необходимости"
+ HUL_fought_aviators_tt: "Мы сражались и победили в войне против §Y[AVV.GetFlag][AVV.GetName]§!."
  HUL_2: "Поддержать местных оружейников"
  HUL_2_desc: ""
  HUL_3: "Усилить набеги на караваны"
@@ -84,7 +85,7 @@
  HUL_39B_desc: ""
  HUL_40: "Требования к расширению"
  HUL_40_desc: ""
- idea_removed_at_war_tt: "Национальный дух будет автоматически удалён, если мы окажемся в состоянии войны."
+ idea_removed_at_war_tt: "§YНациональный дух§! будет автоматически удалён, если мы окажемся в состоянии войны."
  HUL_41: "Всеобщая солидарность"
  HUL_41_desc: ""
  HUL_41A: "Закупка инструментов"
@@ -101,7 +102,7 @@
  HUL_45_desc: ""
  HUL_46: "Основать Метро «Газету Свободы»"
  HUL_46_desc: ""
- HUL_46_decision: "Открыть решение: [?HUL_newpaper_category]"
+ HUL_46_decision: "Разблокируйте возможность выбора между станциями Метро: §YРаспространять слухи§! или §YПохвалить§!"
  HUL_47: "Каждый болт на счету"
  HUL_47_desc: ""
  HUL_48: "Присвоение средств производства"
@@ -198,9 +199,12 @@
  HUL_84C_desc: ""
  HUL_85: "Рапрошман"
  HUL_85_desc: ""
+ HUL_aviator_relation_missions: "\n[AVV.Flag]§Y[AVV.GetName]§! будут время от времени обращаться к нам с просьбой о помощи в своих исследовательских проектах. Вознаграждение может оказаться весьма §Rприбыльным§!..."
  HUL_86: "Наладить отношения"
  HUL_86_desc: ""
  HUL_87: "Поклясться в мести"
+ HUL_87_desc: ""
+ HUL_kill_AVV_tt: "Любые §Yнациональные духи§!, полученные нами благодаря дружеским отношениям с [AVV.GetFlag]§Y[AVV.GetName]§!, будут удалены."
  HUL_88: "Удар по южным станциям"
  HUL_88_desc: ""
  HUL_89: "Коллективный рабочий"
@@ -254,8 +258,8 @@
  HUL_109_desc: ""
  HUL_110: "В наших взаимных интересах"
  HUL_110_desc: ""
- HUL_redline_relationship_tt: "Ветка фокусов будет заблокирована, если Красная Линия имеет низкое мнение о нас."
- HUL_redline_dictatorial_cancel: "Ветка фокусов отменится, если мы будем в состоянии войны с [RED.GetName] — все национальные духи будут удалены."
+ HUL_redline_relationship_tt: "Ветка фокусов будет заблокирована, если [RED.GetFlag]§Y[RED.GetName]§! имеет низкое мнение о нас."
+ HUL_redline_dictatorial_cancel: "Ветка фокусов отменится, если мы будем в состоянии войны с [RED.GetFlag]§Y[RED.GetName]§! — все §Yнациональные духи§! будут удалены."
  HUL_111: "Поддерживающее оружие"
  HUL_111_desc: ""
  HUL_111A: "Антиимпериалистическая солидарность"
@@ -270,5 +274,6 @@
  HUL_115_desc: ""
  HUL_116: "Вести знамя в завтрашний день"
  HUL_116_desc: ""
- HUL_117: "Военные инвестиции Красной Линии"
+ HUL_117: "Совместные операции сталкеров"
  HUL_117_desc: ""
+
