Metro/localisation/russian/ISL/ISL_focus_l_russian.yml (before)
﻿l_russian:
  
 ISL_the_caliphate: "Эмират"
 ISL_the_caliphate_desc: ""

 ISL_terrorist_approach: "Наша обязанность перед Аллахом"
 ISL_terrorist_approach_desc: ""

 ISL_war_against_satan: "Война против Сатаны"
 ISL_war_against_satan_desc: ""

 ISL_sword_of_islam: "Меч Ислама"
 ISL_sword_of_islam_desc: ""

 ISL_peace_approach: "Более открытый подход"
 ISL_peace_approach_desc: ""

 ISL_put_them_to_use: "Используйте их"
 ISL_put_them_to_use_desc: ""

 ISL_execution: "Нет нужды в тех, кто грешит"
 ISL_execution_desc: ""

 ISL_trust_in_emir: "Доверие Эмиру"
 ISL_trust_in_emir_desc: ""

 ISL_faith_in_the_people: "Вера в людей"
 ISL_faith_in_the_people_desc: ""

 ISL_cabinet_of_caliphate: "Кабинет Эмира"
 ISL_cabinet_of_caliphate_desc: ""

 ISL_unified_through_hardship: "Единство через трудности"
 ISL_unified_through_hardship_desc: ""
 
 ISL_farabi_principles: "Принципы Аль-Фараби"
 ISL_farabi_principles_desc: ""

 ISL_boy_who_cried_wolf: "Мальчик, который кричал волк"
 ISL_boy_who_cried_wolf_desc: ""

 ISL_united_against_satanism: "Объединенные против Сатанизма"
 ISL_united_against_satanism_desc: ""

 ISL_scaven_supremacy: "Скавеновское превосходство"
 ISL_scaven_supremacy_desc: ""

 ISL_government_policies: "Административные политики"
 ISL_government_policies_desc: ""

 ISL_cult_of_personality: "Культ личности Эмира"
 ISL_cult_of_personality_desc: ""

 ISL_war_plan_department: "Отдел военных планов"
 ISL_war_plan_department_desc: ""

 ISL_defense_focus: "Фокус на обороне"
 ISL_defense_focus_desc: ""

 ISL_offense_focus: "Фокус на нападении"
 ISL_offense_focus_desc: ""

 ISL_rally_the_men: "Собрать мужчин"
 ISL_rally_the_men_desc: ""
 
 ISL_eternal_jihad: "Вечный Джихад"
 ISL_eternal_jihad_desc: ""

 ISL_send_them_back: "Отправить их назад"
 ISL_send_them_back_desc: ""

 ISL_war_plan_qita: "План войны Кита"
 ISL_war_plan_qita_desc: ""

 ISL_contact_kohzin: "Связаться с Кожином"
 ISL_contact_kohzin_desc: ""

 ISL_brothers_in_arms: "Братья по оружию"
 ISL_brothers_in_arms_desc: ""

 ISL_nothing_more_than_mutual_interest: "Ничего более, чем взаимный интерес"
 ISL_nothing_more_than_mutual_interest_desc: ""

 ISL_abdullahs_calling: "Призвание Абдуллы"
 ISL_abdullahs_calling_desc: ""

 ISL_gates_of_jannah: "Врата Рая"
 ISL_gates_of_jannah_desc: ""

 ISL_war_plan_far: "План войны Фар"
 ISL_war_plan_far_desc: ""

 ISL_spoils_of_war: "Добыча войны"
 ISL_spoils_of_war_desc: ""

 ISL_what_we_learned: "Что мы узнали"
 ISL_what_we_learned_desc: ""

 ISL_stab_in_the_back: "Удар в спину"
 ISL_stab_in_the_back_desc: ""

 ISL_war_plan_wolf: "План войны Дхиб"
 ISL_war_plan_wolf_desc: ""

 ISL_i_love_furries: "Мы решили вступить в §Gальянс§! с §2Либертинцами§!"

 ISL_i_love_furries_tt: "Это приведет нас в §Gальянс§! с §2Либертинцами§!"

 ISL_i_love_rats: "Мы решили вступить в §Gальянс§! со §tСтанциями Скавенов§!"

 ISL_i_love_rats_tt: "Это приведет нас в §Gальянс§! со §tСтанциями Скавенов§!"

 ISL_skaven_army_culture: "Традиции Армии скавенов"
 ISL_skaven_army_culture_desc: ""

 ISL_darcy_school: "Агрессивность Дар-Сея"
 ISL_darcy_school_desc: ""

 ISL_what_are_ethics: "Что такое этика?"
 ISL_what_are_ethics_desc: ""

 ISL_finders_keepers: "Найдено - забрано"
 ISL_finders_keepers_desc: ""

 ISL_fight_like_the_savage_animals_we_are: "Сражайтесь, как дикие животные, какие мы есть"
 ISL_fight_like_the_savage_animals_we_are_desc: ""

 ISL_mohammad_school: "Элегантность Мохаммеда"
 ISL_mohammad_school_desc: ""

 ISL_quality_equipment: "Качественное оборудование"
 ISL_quality_equipment_desc: ""

 ISL_turn_their_weapons_against_them: "Обратите их оружие против них"
 ISL_turn_their_weapons_against_them_desc: ""

 ISL_humans_at_heart: "Люди в сердце"
 ISL_humans_at_heart_desc: ""

 ISL_recruitment_campaigns: "Рекламные кампании по набору"
 ISL_recruitment_campaigns_desc: ""

 ISL_establish_scavenger_teams: "Создание команд сборщиков"
 ISL_establish_scavenger_teams_desc: ""

 ISL_scavenging_for_scrap: "Сбор металлолома"
 ISL_scavenging_for_scrap_desc: ""

 ISL_scavenging_for_weapons: "Сбор оружия"
 ISL_scavenging_for_weapons_desc: ""

 ISL_military_superiority: "Военное превосходство"
 ISL_military_superiority_desc: ""

 ISL_islamic_culture: "Исламская культура"
 ISL_islamic_culture_desc: ""
 
 ISL_encourage_islamic_immigration: "Поощрение исламской иммиграции"
 ISL_encourage_islamic_immigration_desc: ""

 ISL_skaven_hierarchy: "Иерархия скавенов"
 ISL_skaven_hierarchy_desc: ""

 ISL_we_march_on: "Эмират продолжает марш!"
 ISL_we_march_on_desc: ""

 ISL_war_plan_bear: "План войны Дубб"
 ISL_war_plan_bear_desc: ""

 ISL_war_plan_eagle: "План войны Наср"
 ISL_war_plan_eagle_desc: ""

 ISL_war_plan_pig: "План войны Хинзир"
 ISL_war_plan_pig_desc: ""

 ISL_update_the_infrastructure: "Обновление инфраструктуры"
 ISL_update_the_infrastructure_desc: ""

 ISL_the_mosques_are_exempt: "Исключение для мечетей"
 ISL_the_mosques_are_exempt_desc: ""

 ISL_charge_the_mosques: "Налог на мечети"
 ISL_charge_the_mosques_desc: ""

 ISL_skaven_work_ethic: "Этика Труда скавенов"
 ISL_skaven_work_ethic_desc: ""

 ISL_civilian_sector_expansion: "Расширение гражданского сектора"
 ISL_civilian_sector_expansion_desc: ""

 ISL_improve_station_communications: "Улучшение станционной связи"
 ISL_improve_station_communications_desc: ""

 ISL_catching_up: "Догоняя"
 ISL_catching_up_desc: ""

 ISL_southern_line_development: "Развитие Южной линии"
 ISL_southern_line_development_desc: ""

 ISL_northern_line_development: "Развитие Северной линии"
 ISL_northern_line_development_desc: ""

 ISL_increase_war_production: "Увеличение военного производства"
 ISL_increase_war_production_desc: ""

 ISL_minister_for_war: "Создание Министерства Войны"
 ISL_minister_for_war_desc: ""

 ISL_tunnel_rats: "Туннельные крысы"
 ISL_tunnel_rats_desc: ""

 ISL_supply_scavenging: "Поставка по сбору"
 ISL_supply_scavenging_desc: ""

 ISL_revitalized_economy: "Оживленная экономика"
 ISL_revitalized_economy_desc: ""

 ISL_the_ratway_vaults: "Склады Рэтвея"
 ISL_the_ratway_vaults_desc: ""
 
 ISL_strike_down_the_kafir: "Срази кафира"
 ISL_strike_down_the_kafir_desc: ""

 ISL_war_plan_dhib: "Военный план Дхиб"
 ISL_war_plan_dhib_desc: ""

 ISL_core_sav: "Восстановить Альянс"
 ISL_core_sav_desc: ""
 
 ISL_our_own_flamethrowers: "Наши собственные огнеметчики"
 ISL_our_own_flamethrowers_desc: ""

 ISL_fight_like_the_savage_animals_we_are_2: "Одежда зверей"
 ISL_fight_like_the_savage_animals_we_are_2_desc: ""

 ISL_humans_at_heart_2: "Железные сердца"
 ISL_humans_at_heart_2_desc: ""

 ISL_southern_line_development_2: "Вооружить южные туннели"
 ISL_southern_line_development_2_desc: ""

 ISL_northern_line_development_2: "Вооружить северные туннели"
 ISL_northern_line_development_2_desc: ""

 ISL_our_own_technicians: "Наши собственные технические специалисты"
 ISL_our_own_technicians_desc: ""

 ISL_technological_volition: "Технологическая воля"
 ISL_technological_volition_desc: ""

 ISL_infantry_equipment_2: "Создать арьергард"
 ISL_infantry_equipment_2_desc: ""

 ISL_infantry_equipment_1: "Авангард халифа"
 ISL_infantry_equipment_1_desc: ""

 ISL_military_superiority_2: "Бессмертные"
 ISL_military_superiority_2_desc: ""

 ISL_all_hands_to_struggle: "Все силы на борьбу"
 ISL_all_hands_to_struggle_desc: ""

Metro/localisation/russian/ISL/ISL_focus_l_russian.yml (after)
﻿l_russian:
  
 ISL_the_caliphate: "Эмират"
 ISL_the_caliphate_desc: ""

 ISL_terrorist_approach: "Наша обязанность перед Аллахом"
 ISL_terrorist_approach_desc: ""

 ISL_war_against_satan: "Война против Сатаны"
 ISL_war_against_satan_desc: ""

 ISL_sword_of_islam: "Меч Ислама"
 ISL_sword_of_islam_desc: ""

 ISL_peace_approach: "Более открытый подход"
 ISL_peace_approach_desc: ""

 ISL_put_them_to_use: "Используйте их"
 ISL_put_them_to_use_desc: ""

 ISL_execution: "Нет нужды в тех, кто грешит"
 ISL_execution_desc: ""

 ISL_trust_in_emir: "Доверие Эмиру"
 ISL_trust_in_emir_desc: ""

 ISL_faith_in_the_people: "Вера в людей"
 ISL_faith_in_the_people_desc: ""

 ISL_cabinet_of_caliphate: "Кабинет Эмира"
 ISL_cabinet_of_caliphate_desc: ""

 ISL_unified_through_hardship: "Единство через трудности"
 ISL_unified_through_hardship_desc: ""
 
 ISL_farabi_principles: "Принципы Аль-Фараби"
 ISL_farabi_principles_desc: ""

 ISL_boy_who_cried_wolf: "Мальчик, который кричал волк"
 ISL_boy_who_cried_wolf_desc: ""

 ISL_united_against_satanism: "Объединенные против Сатанизма"
 ISL_united_against_satanism_desc: ""

 ISL_skaven_supremacy: "Скавеновское превосходство"
 ISL_skaven_supremacy_desc: ""

 ISL_government_policies: "Административные политики"
 ISL_government_policies_desc: ""

 ISL_cult_of_personality: "Культ личности Эмира"
 ISL_cult_of_personality_desc: ""

 ISL_war_plan_department: "Отдел военных планов"
 ISL_war_plan_department_desc: ""

 ISL_defence_focus: "Фокус на обороне"
 ISL_defence_focus_desc: ""

 ISL_offense_focus: "Фокус на нападении"
 ISL_offense_focus_desc: ""

 ISL_rally_the_men: "Собрать мужчин"
 ISL_rally_the_men_desc: ""
 
 ISL_eternal_jihad: "Вечный Джихад"
 ISL_eternal_jihad_desc: ""

 ISL_send_them_back: "Отправить их назад"
 ISL_send_them_back_desc: ""

 ISL_war_plan_qita: "План войны Кита"
 ISL_war_plan_qita_desc: ""

 ISL_contact_kohzin: "Связаться с Кожином"
 ISL_contact_kohzin_desc: ""

 ISL_brothers_in_arms: "Братья по оружию"
 ISL_brothers_in_arms_desc: ""

 ISL_nothing_more_than_mutual_interest: "Ничего более, чем взаимный интерес"
 ISL_nothing_more_than_mutual_interest_desc: ""

 ISL_abdullahs_calling: "Призвание Абдуллы"
 ISL_abdullahs_calling_desc: ""

 ISL_gates_of_jannah: "Врата Рая"
 ISL_gates_of_jannah_desc: ""

 ISL_war_plan_far: "План войны Фар"
 ISL_war_plan_far_desc: ""

 ISL_spoils_of_war: "Добыча войны"
 ISL_spoils_of_war_desc: ""

 ISL_what_we_learned: "Что мы узнали"
 ISL_what_we_learned_desc: ""

 ISL_stab_in_the_back: "Удар в спину"
 ISL_stab_in_the_back_desc: ""

 ISL_war_plan_wolf: "План войны Дхиб"
 ISL_war_plan_wolf_desc: ""

 ISL_i_love_furries: "Мы решили вступить в §Gальянс§! с §2Либертинцами§!"

 ISL_i_love_furries_tt: "Это приведет нас в §Gальянс§! с §2Либертинцами§!"

 ISL_i_love_rats: "Мы решили вступить в §Gальянс§! со §tСтанциями Скавенов§!"

 ISL_i_love_rats_tt: "Это приведет нас в §Gальянс§! со §tСтанциями Скавенов§!"

 ISL_skaven_army_culture: "Традиции Армии скавенов"
 ISL_skaven_army_culture_desc: ""

 ISL_darcy_school: "Агрессивность Дар-Сея"
 ISL_darcy_school_desc: ""

 ISL_what_are_ethics: "Что такое этика?"
 ISL_what_are_ethics_desc: ""

 ISL_finders_keepers: "Найдено - забрано"
 ISL_finders_keepers_desc: ""

 ISL_fight_like_the_savage_animals_we_are: "Сражайтесь, как дикие животные, какие мы есть"
 ISL_fight_like_the_savage_animals_we_are_desc: ""

 ISL_mohammad_school: "Элегантность Мохаммеда"
 ISL_mohammad_school_desc: ""

 ISL_quality_equipment: "Качественное оборудование"
 ISL_quality_equipment_desc: ""

 ISL_turn_their_weapons_against_them: "Обратите их оружие против них"
 ISL_turn_their_weapons_against_them_desc: ""

 ISL_humans_at_heart: "Люди в сердце"
 ISL_humans_at_heart_desc: ""

 ISL_recruitment_campaigns: "Рекламные кампании по набору"
 ISL_recruitment_campaigns_desc: ""

 ISL_establish_scavenger_teams: "Создание команд сборщиков"
 ISL_establish_scavenger_teams_desc: ""

 ISL_scavenging_for_scrap: "Сбор металлолома"
 ISL_scavenging_for_scrap_desc: ""

 ISL_scavenging_for_weapons: "Сбор оружия"
 ISL_scavenging_for_weapons_desc: ""

 ISL_military_superiority: "Военное превосходство"
 ISL_military_superiority_desc: ""

 ISL_islamic_culture: "Исламская культура"
 ISL_islamic_culture_desc: ""
 
 ISL_encourage_islamic_immigration: "Поощрение исламской иммиграции"
 ISL_encourage_islamic_immigration_desc: ""

 ISL_skaven_hierarchy: "Иерархия скавенов"
 ISL_skaven_hierarchy_desc: ""

 ISL_we_march_on: "Эмират продолжает марш!"
 ISL_we_march_on_desc: ""

 ISL_war_plan_bear: "План войны Дубб"
 ISL_war_plan_bear_desc: ""

 ISL_war_plan_eagle: "План войны Наср"
 ISL_war_plan_eagle_desc: ""

 ISL_war_plan_pig: "План войны Хинзир"
 ISL_war_plan_pig_desc: ""

 ISL_update_the_infrastructure: "Обновление инфраструктуры"
 ISL_update_the_infrastructure_desc: ""

 ISL_the_mosques_are_exempt: "Исключение для мечетей"
 ISL_the_mosques_are_exempt_desc: ""

 ISL_charge_the_mosques: "Налог на мечети"
 ISL_charge_the_mosques_desc: ""

 ISL_skaven_work_ethic: "Этика Труда скавенов"
 ISL_skaven_work_ethic_desc: ""

 ISL_civilian_sector_expansion: "Расширение гражданского сектора"
 ISL_civilian_sector_expansion_desc: ""

 ISL_improve_station_communications: "Улучшение станционной связи"
 ISL_improve_station_communications_desc: ""

 ISL_catching_up: "Догоняя"
 ISL_catching_up_desc: ""

 ISL_southern_line_development: "Развитие Южной линии"
 ISL_southern_line_development_desc: ""

 ISL_northern_line_development: "Развитие Северной линии"
 ISL_northern_line_development_desc: ""

 ISL_increase_war_production: "Увеличение военного производства"
 ISL_increase_war_production_desc: ""

 ISL_minister_for_war: "Создание Министерства Войны"
 ISL_minister_for_war_desc: ""

 ISL_tunnel_rats: "Туннельные крысы"
 ISL_tunnel_rats_desc: ""

 ISL_supply_scavenging: "Поставка по сбору"
 ISL_supply_scavenging_desc: ""

 ISL_revitalized_economy: "Оживленная экономика"
 ISL_revitalized_economy_desc: ""

 ISL_the_ratway_vaults: "Склады Рэтвея"
 ISL_the_ratway_vaults_desc: ""
 
 ISL_strike_down_the_kafir: "Срази кафира"
 ISL_strike_down_the_kafir_desc: ""

 ISL_war_plan_dhib: "Военный план Дхиб"
 ISL_war_plan_dhib_desc: ""

 ISL_core_sav: "Восстановить Альянс"
 ISL_core_sav_desc: ""
 
 ISL_our_own_flamethrowers: "Наши собственные огнеметчики"
 ISL_our_own_flamethrowers_desc: ""

 ISL_fight_like_the_savage_animals_we_are_2: "Одежда зверей"
 ISL_fight_like_the_savage_animals_we_are_2_desc: ""

 ISL_humans_at_heart_2: "Железные сердца"
 ISL_humans_at_heart_2_desc: ""

 ISL_southern_line_development_2: "Вооружить южные туннели"
 ISL_southern_line_development_2_desc: ""

 ISL_northern_line_development_2: "Вооружить северные туннели"
 ISL_northern_line_development_2_desc: ""

 ISL_our_own_technicians: "Наши собственные технические специалисты"
 ISL_our_own_technicians_desc: ""

 ISL_technological_volition: "Технологическая воля"
 ISL_technological_volition_desc: ""

 ISL_infantry_equipment_2: "Создать арьергард"
 ISL_infantry_equipment_2_desc: ""

 ISL_infantry_equipment_1: "Авангард халифа"
 ISL_infantry_equipment_1_desc: ""

 ISL_military_superiority_2: "Бессмертные"
 ISL_military_superiority_2_desc: ""

 ISL_all_hands_to_struggle: "Все силы на борьбу"
 ISL_all_hands_to_struggle_desc: ""

Metro/localisation/russian/ISL/ISL_focus_l_russian.yml (diff)
@@ -42,8 +42,8 @@
  ISL_united_against_satanism: "Объединенные против Сатанизма"
  ISL_united_against_satanism_desc: ""
 
- ISL_scaven_supremacy: "Скавеновское превосходство"
- ISL_scaven_supremacy_desc: ""
+ ISL_skaven_supremacy: "Скавеновское превосходство"
+ ISL_skaven_supremacy_desc: ""
 
  ISL_government_policies: "Административные политики"
  ISL_government_policies_desc: ""
@@ -54,8 +54,8 @@
  ISL_war_plan_department: "Отдел военных планов"
  ISL_war_plan_department_desc: ""
 
- ISL_defense_focus: "Фокус на обороне"
- ISL_defense_focus_desc: ""
+ ISL_defence_focus: "Фокус на обороне"
+ ISL_defence_focus_desc: ""
 
  ISL_offense_focus: "Фокус на нападении"
  ISL_offense_focus_desc: ""
