Metro/localisation/russian/SPT/SPT_ideas_l_russian.yml (before)
﻿l_russian:
 the_order:0 "Рейнджеры Ордена"
 the_order_desc:0 "Прозванные "спартанцами", рейнджеры Ордена - это группа элитных солдат, сформированная из довоенного спецназа и военнослужащих вооруженных сил. Это закаленные в боях солдаты. Самые опытные в метро."

 protectors:0 "Защитники человечества"
 protectors_desc:0 "Рейнджеры Ордена не служат никакой идеологии или правительству, кроме общего блага человечества и его выживания. Они часто помогают поселениям в борьбе с бандитами и мутантами. Даже нейтральные военные станции, такие как коммунисты или рейх, боятся и уважают спартанцев."

 rigorous_training:0 "Строгое обучение"
 rigorous_training_desc:0 "Сама природа ордена требует только лучших. Новобранцев отбирают вручную, прежде чем вступить в ряды спартанцев. Там они проходят тяжелую физическую подготовку и тесты, прежде чем их можно будет по-настоящему назвать спартанцами."
 
 SPT_ranger_recruitment:0 "Рекрутинг рейнджеров"
 SPT_ranger_recruitment_desc:0 "Новобранцы отбираются из числа наиболее опытных и компетентных солдат, а затем они проходят дополнительную подготовку и строгие тренировки, чтобы стать лучшими из лучших."


 SPT_ranger_recruitment_extensive:0 "Расширенный набор персонала"
 SPT_ranger_recruitment_extensive_desc:0 "В трудные времена нам приходится принимать трудные решения. В наших рядах требуется больше людей, потому что мир, каким мы его знаем, начинает разлагаться и гореть. §YКому спасать мир?!§"

 SPT_ranger_recruitment_station_auxillary:0 "Вспомогательные средства станций"
 SPT_ranger_recruitment_station_auxillary_desc:0 "'Линии порядка' должны встать и помочь защитить будущее оставшихся людей. Призывники и отряды ополчения будут работать вместе с нашими рейнджерами, чтобы создать единую, хотя и быстро сформированную боевую силу." 

 ### | National Spirits

 SPT_salvage_resources_1:0 "Хранилища ресурсов уровня 1"
 SPT_salvage_resources_2:0 "Хранилища ресурсов уровня 2"
 SPT_salvage_resources_3:0 "Хранилища ресурсов уровня 3"
 
 mutant_danger_0:0 "Опасность для мутантов"
 mutant_danger_1:0 "Опасность для мутантов"
 mutant_danger_2:0 "Опасность для мутантов"
 mutant_danger_3:0 "Опасность для мутантов"
 mutant_danger_4:0 "Опасность для мутантов"

 rapid_deployments:0 "Быстрое развертывание"

 the_order_help:0 "Помощь рейнджерам"

 joint_planning:0 "Тушинско-Спартанское совместное планирование"

 TSH_city_states:0 "Свободные города"

 arms_deal_paying:0 "Платежи по сделкам с оружием"

 arms_deal_payment:0 "Полученные платежи по сделкам с оружием"

 SPT_send_recruits_tt:0 "§YМы отправим новобранцев тренировать Первомайскую, и через §!§G2§!§Y года они вернутся хорошо подготовленными и готовыми к бою!§!"

 fortification_building_experience:0 "Опыт строительства"

 SPT_mutants_attack_MDR:0 "§YПроизошло самое неожиданное...§!"

 SPT_mutants_attack_MDR_tt:0 "§GРейнджеры, оставшиеся на Первомайской, будут сражаться, пока не прибудет дополнительная помощь!§!"

 spartan_brootherhood:0 "Спартанское братство"

 tested_but_not_defeated:0 "Протестирован, но не побежден"

 spartan_construction_corps:0 "Спартанский строительный корпус"

 the_order_help_2:0 "Стальное Кольцо"

 SPT_eyes_in_the_metro:0 "Глаза в Метро"

 SPT_hunters_growing_influence:0 "Растущее влияние Хантера"

 SPT_smolenskaya_rush:0 "Популяционная лихорадка Смоленской"

 SPT_memories_of_hunter:0 "Воспоминания Хантера"

Metro/localisation/russian/SPT/SPT_ideas_l_russian.yml (after)
﻿l_russian:
 the_order:0 "Рейнджеры Ордена"
 the_order_desc:0 "Прозванные "спартанцами", рейнджеры Ордена - это группа элитных солдат, сформированная из довоенного спецназа и военнослужащих вооруженных сил. Это закаленные в боях солдаты. Самые опытные в метро."

 protectors:0 "Защитники человечества"
 protectors_desc:0 "Рейнджеры Ордена не служат никакой идеологии или правительству, кроме общего блага человечества и его выживания. Они часто помогают поселениям в борьбе с бандитами и мутантами. Даже нейтральные военные станции, такие как коммунисты или рейх, боятся и уважают спартанцев."

 rigorous_training:0 "Строгое обучение"
 rigorous_training_desc:0 "Сама природа ордена требует только лучших. Новобранцев отбирают вручную, прежде чем вступить в ряды спартанцев. Там они проходят тяжелую физическую подготовку и тесты, прежде чем их можно будет по-настоящему назвать спартанцами."
 
 SPT_ranger_recruitment:0 "Рекрутинг рейнджеров"
 SPT_ranger_recruitment_desc:0 "Новобранцы отбираются из числа наиболее опытных и компетентных солдат, а затем они проходят дополнительную подготовку и строгие тренировки, чтобы стать лучшими из лучших."


 SPT_ranger_recruitment_extensive:0 "Расширенный набор персонала"
 SPT_ranger_recruitment_extensive_desc:0 "В трудные времена нам приходится принимать трудные решения. В наших рядах требуется больше людей, потому что мир, каким мы его знаем, начинает разлагаться и гореть. §YКому спасать мир?!§"

 SPT_ranger_recruitment_station_auxillary:0 "Вспомогательные средства станций"
 SPT_ranger_recruitment_station_auxillary_desc:0 "'Линии порядка' должны встать и помочь защитить будущее оставшихся людей. Призывники и отряды ополчения будут работать вместе с нашими рейнджерами, чтобы создать единую, хотя и быстро сформированную боевую силу." 

 ### | National Spirits

 SPT_salvage_resources_1:0 "Хранилища ресурсов уровня 1"
 SPT_salvage_resources_2:0 "Хранилища ресурсов уровня 2"
 SPT_salvage_resources_3:0 "Хранилища ресурсов уровня 3"
 
 mutant_danger_0:0 "Опасность мутантов"
 mutant_danger_1:0 "Опасность мутантов"
 mutant_danger_2:0 "Опасность мутантов"
 mutant_danger_3:0 "Опасность мутантов"
 mutant_danger_4:0 "Опасность мутантов"

 rapid_deployments:0 "Быстрое развертывание"

 the_order_help:0 "Помощь рейнджерам"

 joint_planning:0 "Тушинско-Спартанское совместное планирование"

 TSH_city_states:0 "Свободные города"

 arms_deal_paying:0 "Платежи по сделкам с оружием"

 arms_deal_payment:0 "Полученные платежи по сделкам с оружием"

 SPT_send_recruits_tt:0 "§YМы отправим новобранцев тренировать Первомайскую, и через §!§G2§!§Y года они вернутся хорошо подготовленными и готовыми к бою!§!"

 fortification_building_experience:0 "Опыт строительства"

 SPT_mutants_attack_MDR:0 "§YПроизошло самое неожиданное...§!"

 SPT_mutants_attack_MDR_tt:0 "§GРейнджеры, оставшиеся на Первомайской, будут сражаться, пока не прибудет дополнительная помощь!§!"

 spartan_brootherhood:0 "Спартанское братство"

 tested_but_not_defeated:0 "Протестирован, но не побежден"

 spartan_construction_corps:0 "Спартанский строительный корпус"

 the_order_help_2:0 "Стальное Кольцо"

 SPT_eyes_in_the_metro:0 "Глаза в Метро"

 SPT_hunters_growing_influence:0 "Растущее влияние Хантера"

 SPT_smolenskaya_rush:0 "Популяционная лихорадка Смоленской"

 SPT_memories_of_hunter:0 "Воспоминания Хантера"

Metro/localisation/russian/SPT/SPT_ideas_l_russian.yml (diff)
@@ -24,11 +24,11 @@
  SPT_salvage_resources_2:0 "Хранилища ресурсов уровня 2"
  SPT_salvage_resources_3:0 "Хранилища ресурсов уровня 3"
  
- mutant_danger_0:0 "Опасность для мутантов"
- mutant_danger_1:0 "Опасность для мутантов"
- mutant_danger_2:0 "Опасность для мутантов"
- mutant_danger_3:0 "Опасность для мутантов"
- mutant_danger_4:0 "Опасность для мутантов"
+ mutant_danger_0:0 "Опасность мутантов"
+ mutant_danger_1:0 "Опасность мутантов"
+ mutant_danger_2:0 "Опасность мутантов"
+ mutant_danger_3:0 "Опасность мутантов"
+ mutant_danger_4:0 "Опасность мутантов"
 
  rapid_deployments:0 "Быстрое развертывание"
