Metro/localisation/russian/SPT/SPT_ministers_l_russian.yml (before)
﻿l_russian:
  
  _spartan_representative:0 "Представитель"
  _spartan_scientist:0 "Учёный"
  _spartan_recruiter:0 "Рекрутёр"
  _spartan_quatermaster:0 "Квартирмейстер"
  _startan_technician:0 "Техник"
  _spartan_drill_instructor:0 "Сержант-инструктор"
  _spartan_surgeon:0 "Хирург с дробовиком"
  _spartan_topside_surveyor:0 "Профессиональный сталкер"
  _spartan_sniper:0 "Снайпер"
  _spartan_doctrine_theorist:0 "Теоретик"

  ### Country Leaders ###    
  SPT_MILLER_NAME:0 "Святослав Мельник"
  SPT_MILLER_DESC:0 "Святослав Константинович Мельников, широко известный как Мельник - бывший полковник спецназа ГРУ. За время службы в Метрополитене он занял должность начальника рейнджеров и, соответственно, является нынешним лидером Ордена спартанцев."
  _SPT_miller_country_leader_trait:0 "§CПолковник ордена§!"
  ### Military ###
  SPT_HUNTER_NAME:0 "Хантер"

  ### Advisors ###

  _SPT_miller_trait:0 "Суровый лидер"
  _SPT_hunter_trait:0 "Если оно враждебно - убейте."
  _SPT_ulman_trait:0 "Народный офицер"
  _SPT_yermak_trait:0 "Ганзейский инженер"
  _SPT_tokarev_trait:0 "Опытный оружейник"
  _SPT_anna_trait:0 "Знаменитый снайпер"
  _SPT_stepan_trait:0 "Специалист по подрывному делу"
  _SPT_vladimir_trait:0 "Главный квартирмейстер"
  _SPT_tomilin_trait:0 "Опытный командир отделения"
  _SPT_idiot_trait:0 "Философ полковника"
  SPT_polis_advisor_1:0 "Тихон Богданов"
  SPT_polis_advisor_2:0 "Егор Кузнецов"
  PLS_spartan_advisor_1:0 "Лука Козлов"
  PLS_spartan_advisor_2:0 "Станислав Опиисив"
  SPT_arbat_advisor_1:0 "Родион Антонов"
  SPT_ulman:0 "Ульман"
  SPT_yermak:0 "Ермак"
  SPT_tokarev:0 "Токарев"
  SPT_anna:0 "Анна"
  SPT_stepan:0 "Степан"
  SPT_vladimir:0 "Владимир"
  SPT_tomilin:0 "Томилин"
  SPT_idiot:0 "Идиот"

  SPT_community_party:0 "Орден"
  SPT_community_party_long:0 "Орден Спарты"

  SPT_council_party:0 "Орден"
  SPT_council_party_long:0 "Орден Спарты"

  SPT_dictatorial_party:0 "Клика Хантера"
  SPT_dictatorial_party_long:0 "Клика Хантера"

  SPT_oligarch_party:0 "Орден"
  SPT_oligarch_party_long:0 "Орден Спарты"

Metro/localisation/russian/SPT/SPT_ministers_l_russian.yml (after)
﻿l_russian:
  
  _spartan_representative:0 "Представитель"
  _spartan_scientist:0 "Учёный"
  _spartan_recruiter:0 "Рекрутёр"
  _spartan_quartermaster:0 "Квартирмейстер"
  _spartan_technician:0 "Техник"
  _spartan_drill_instructor:0 "Сержант-инструктор"
  _spartan_surgeon:0 "Хирург с дробовиком"
  _spartan_topside_surveyor:0 "Профессиональный сталкер"
  _spartan_sniper:0 "Снайпер"
  _spartan_doctrine_theorist:0 "Теоретик"

  ### Country Leaders ###    
  SPT_MILLER_NAME:0 "Святослав Мельник"
  SPT_MILLER_DESC:0 "Святослав Константинович Мельников, широко известный как Мельник - бывший полковник спецназа ГРУ. За время службы в Метрополитене он занял должность начальника рейнджеров и, соответственно, является нынешним лидером Ордена спартанцев."
  _SPT_miller_country_leader_trait:0 "§CПолковник ордена§!"
  ### Military ###
  SPT_HUNTER_NAME:0 "Хантер"

  ### Advisors ###

  _SPT_miller_trait:0 "Суровый лидер"
  _SPT_hunter_trait:0 "Если оно враждебно - убейте."
  _SPT_ulman_trait:0 "Народный офицер"
  _SPT_yermak_trait:0 "Ганзейский инженер"
  _SPT_tokarev_trait:0 "Опытный оружейник"
  _SPT_anna_trait:0 "Знаменитый снайпер"
  _SPT_stepan_trait:0 "Специалист по подрывному делу"
  _SPT_vladimir_trait:0 "Главный квартирмейстер"
  _SPT_tomilin_trait:0 "Опытный командир отделения"
  _SPT_idiot_trait:0 "Философ полковника"
  SPT_polis_advisor_1:0 "Тихон Богданов"
  SPT_polis_advisor_2:0 "Егор Кузнецов"
  PLS_spartan_advisor_1:0 "Лука Козлов"
  PLS_spartan_advisor_2:0 "Станислав Опиисив"
  SPT_arbat_advisor_1:0 "Родион Антонов"
  SPT_korneyev: "Лейтенант Корнеев"
  _SPT_korneyev_trait: "Неукротимый защитник"
  SPT_ulman:0 "Ульман"
  SPT_yermak:0 "Ермак"
  SPT_tokarev:0 "Токарев"
  SPT_anna:0 "Анна"
  SPT_stepan:0 "Степан"
  SPT_vladimir:0 "Владимир"
  SPT_tomilin:0 "Томилин"
  SPT_idiot:0 "Идиот"

  SPT_community_party:0 "Орден"
  SPT_community_party_long:0 "Орден Спарты"

  SPT_council_party:0 "Орден"
  SPT_council_party_long:0 "Орден Спарты"

  SPT_dictatorial_party:0 "Клика Хантера"
  SPT_dictatorial_party_long:0 "Клика Хантера"

  SPT_oligarch_party:0 "Орден"
  SPT_oligarch_party_long:0 "Орден Спарты"

Metro/localisation/russian/SPT/SPT_ministers_l_russian.yml (diff)
@@ -3,8 +3,8 @@
   _spartan_representative:0 "Представитель"
   _spartan_scientist:0 "Учёный"
   _spartan_recruiter:0 "Рекрутёр"
-  _spartan_quatermaster:0 "Квартирмейстер"
-  _startan_technician:0 "Техник"
+  _spartan_quartermaster:0 "Квартирмейстер"
+  _spartan_technician:0 "Техник"
   _spartan_drill_instructor:0 "Сержант-инструктор"
   _spartan_surgeon:0 "Хирург с дробовиком"
   _spartan_topside_surveyor:0 "Профессиональный сталкер"
@@ -35,6 +35,8 @@
   PLS_spartan_advisor_1:0 "Лука Козлов"
   PLS_spartan_advisor_2:0 "Станислав Опиисив"
   SPT_arbat_advisor_1:0 "Родион Антонов"
+  SPT_korneyev: "Лейтенант Корнеев"
+  _SPT_korneyev_trait: "Неукротимый защитник"
   SPT_ulman:0 "Ульман"
   SPT_yermak:0 "Ермак"
   SPT_tokarev:0 "Токарев"
