Metro/localisation/russian/SPT/SPT_focus_l_russian.yml (before)
﻿l_russian:
 SPT_the_war_for_arbatskaya: "Война за Арбатскую"
 SPT_the_war_for_arbatskaya_desc: ""
 SPT_experienced_sergeants: "Опытные сержанты"
 SPT_experienced_sergeants_desc: ""
 SPT_kill_tunnels: "Туннели убийств"
 SPT_kill_tunnels_desc: ""
 SPT_rapid_deployments: "Быстрое развертывание"
 SPT_rapid_deployments_desc: ""
 SPT_arbatskaya_secured: "Арбатская защищена"
 SPT_arbatskaya_secured_desc: ""

 SPT_phase_one: "Внутренняя часть маленькой Спарты"
 SPT_phase_one_desc: ""

 SPT_reforge_the_armory: "Перековать арсенал"
 SPT_reforge_the_armory_desc: "Наша последняя битва с мутантами истощила наши оставшиеся ресурсы. Нам нужно будет провести инвентаризацию и пополнить запасы, если мы хотим продолжить наши походы."
 SPT_armory_1: "Приоритет снаряжению"
 SPT_armory_1_desc: ""
 SPT_armory_2: "Пополнить запасы оружия"
 SPT_armory_2_desc: ""
 SPT_armory_3: "Усиленные шлемы"
 SPT_armory_3_desc: ""
 SPT_armory_4: "Излишки оружия"
 SPT_armory_4_desc: ""
 SPT_armory_5: "Прочные нагрудники"
 SPT_armory_5_desc: ""
 SPT_armory_6: "Заряжено и заряжено"
 SPT_armory_6_desc: ""
 SPT_armory_7: "Тяжелая броня"
 SPT_armory_7_desc: ""
 SPT_armory_8: "Оружие из цивилизованной эпохи"
 SPT_armory_8_desc: ""

 SPT_armory_9: "Рейнджеры прокладывают путь"
 SPT_armory_9_desc: ""
 SPT_armory_9a: "Старые Ворчуны"
 SPT_armory_9a_desc: ""
 SPT_armory_10: "Расширенное обучение"
 SPT_armory_10_desc: ""
 SPT_armory_11: "Большой опыт"
 SPT_armory_11_desc: ""
 SPT_armory_12: "Обширная мудрость"
 SPT_armory_12_desc: ""
 SPT_armory_13: "Идеализированная меритократия"
 SPT_armory_13_desc: ""
 
 SPT_reconstruction:0 "Реконструкция"
 SPT_war_games:0 "Военные игры"
 SPT_fortify_the_entrance:0 "Укрепить вход на станцию"

 SPT_focus_on_the_inner_sphere: "Сосредоточиться на внутренней сфере"
 SPT_focus_on_the_inner_sphere_desc: ""
 SPT_spartan_construction_corps: "Спартанский инженерный корпус"
 SPT_spartan_construction_corps_desc: ""
 SPT_fortify_the_west: "Укрепить Запад"
 SPT_fortify_the_west_desc: ""
 SPT_the_nazi_pigs: "Сосредоточиться на нацистских свиньях"
 SPT_the_nazi_pigs_desc: ""
 SPT_the_red_scum: "Сосредоточиться на красных отбросах"
 SPT_the_red_scum_desc: ""
 SPT_war_against_tyranny: "Борьба с тиранией"
 SPT_war_against_tyranny_desc: ""

 SPT_our_brothers_next_door: "Наши братья по соседству"
 SPT_our_brothers_next_door_desc: ""
 SPT_tactic_sharing: "Делиться тактикой"
 SPT_tactic_sharing_desc: ""
 SPT_exchange_advisors: "Консультанты по обмену"
 SPT_exchange_advisors_desc: ""
 SPT_military_security_insured: "Застрахована военная безопасность"
 SPT_military_security_insured_desc: ""

 SPT_a_ring_of_steel: "Стальное Кольцо"
 SPT_a_ring_of_steel_desc: ""

 SPT_repair_the_tunnels:0 "Отремонтировать туннели"

 SPT_army_politics: "Арбатская или Смоленская?"
 SPT_army_politics_desc: ""
 
 SPT_immigration_initiatives: "Иммиграционные инициативы"
 SPT_immigration_initiatives_desc: ""
 SPT_further_technical_developments: "Дальнейшие технические разработки"
 SPT_further_technical_developments_desc: ""
 SPT_infrastructure_treaty: "Соглашение об инфраструктуре с Арбатом"
 SPT_infrastructure_treaty_desc: ""
 SPT_pact_with_arbat: "Пакт сталкеров"
 SPT_pact_with_arbat_desc: ""
 
 SPT_core_arbat: "Национализация станции [261.GetName]"
 SPT_core_arbat_desc: ""

 SPT_develop_the_east: "Развивать Восток"
 SPT_develop_the_east_desc: ""
 SPT_develop_the_west: "Развивать Запад"
 SPT_develop_the_west_desc: ""
 SPT_rebuild_the_filyovskaya_line: "Перестроить Филевскую линию"
 SPT_rebuild_the_filyovskaya_line_desc: ""
 SPT_surface_waypoints: "Поверхностное напряжение"
 SPT_surface_waypoints_desc: ""
 SPT_surface_waypoints_2: "Точка в буре"
 SPT_surface_waypoints_2_desc: ""

 SPT_emergency_mobilization: "Проект экстренной мобилизации"
 SPT_emergency_mobilization_desc: ""
 
 SPT_order_general_staff: "Генеральный штаб Ордена"
 SPT_order_general_staff_desc: ""
 SPT_ulman_recruitment: "Народный офицер"
 SPT_ulman_recruitment_desc: ""
 SPT_anna_recruitment: "Прославленный снайпер"
 SPT_anna_recruitment_desc: ""
 SPT_stepan_recruitment: "Эксперт по подрыву"
 SPT_stepan_recruitment_desc: ""
 SPT_tomilin_recruitment: "Опытный командир отделения"
 SPT_tomilin_recruitment_desc: ""
 SPT_vladimir_recruitment: "Главный квартирмейстер"
 SPT_vladimir_recruitment_desc: ""
 SPT_tokarev_recruitment: "Опытный оружейник"
 SPT_tokarev_recruitment_desc: ""
 SPT_yermak_recruitment: "Ганзейский инженер"
 SPT_yermak_recruitment_desc: ""

 SPT_phase_two: "Рейнджеры зашевелились"
 SPT_phase_two_desc: ""

 SPT_the_arbat_help_1: "Оказать помощь государству [ARB.GetName]"
 SPT_the_arbat_help_1_desc: ""
 SPT_the_arbat_help_2a: "Сотрудничество в области вооружений"
 SPT_the_arbat_help_2a_desc: ""
 SPT_the_arbat_help_2b: "Отправить военных советников"
 SPT_the_arbat_help_2b_desc: ""
 SPT_the_arbat_help_3a: "Интенсивные тренировки"
 SPT_the_arbat_help_3a_desc: ""
 SPT_the_arbat_help_2: "Обмен техническими приложениями"
 SPT_the_arbat_help_2_desc: ""
 SPT_the_arbat_help_3: "Запросы ресурсов"
 SPT_the_arbat_help_3_desc: ""
 SPT_the_arbat_help_4: "Укрепление против Тьмы"
 SPT_the_arbat_help_4_desc: ""
 SPT_the_arbat_help_5: "Прорыв"
 SPT_the_arbat_help_5_desc: ""
 SPT_the_arbat_help_6: "Сродство со сталкерами"
 SPT_the_arbat_help_6_desc: ""
 SPT_the_arbat_help_7: "Запад восстал"
 SPT_the_arbat_help_7_desc: ""
 SPT_the_arbat_help_8: "Закон и абсолютный порядок"
 SPT_the_arbat_help_8_desc: ""

 SPT_the_sensible_plan: "Маленький город на севере"
 SPT_the_sensible_plan_desc: ""
 SPT_run_circles_around_spartak: "Трубопровод, ведущий на поверхность"
 SPT_run_circles_around_spartak_desc: ""
 SPT_trade_on_the_down_low: "Торговать на минимуме"
 SPT_trade_on_the_down_low_desc: ""
 SPT_a_slice_of_our_home_in_tushino: "Кусочек дома в Тушино"
 SPT_a_slice_of_our_home_in_tushino_desc: ""
 SPT_joint_planning: "Совместное планирование"
 SPT_joint_planning_desc: ""
 SPT_give_the_order: "Отдать приказ"
 SPT_give_the_order_desc: ""
 SPT_tushinos_safety_secured: "Безопасность Тушино обеспечена"
 SPT_tushinos_safety_secured_desc: ""
 SPT_set_up_shop_in_the_south: "Открыть магазин на юге"
 SPT_set_up_shop_in_the_south_desc: ""
 SPT_deploy_the_pagan_killers: "Праздник для парней"
 SPT_deploy_the_pagan_killers_desc: ""
 SPT_quell_the_pagans: "Подавить язычников"
 SPT_quell_the_pagans_desc: ""
 SPT_preempt_the_nazi_threat: "Предотвратить нацистскую угрозу"
 SPT_preempt_the_nazi_threat_desc: ""

 SPT_yasenevskaya_help: "Ситуация на юге Калужско-Рижской"
 SPT_yasenevskaya_help_desc: "Далеко на юге находится изолированная Ясеневская община. Окутанная мифами и слухами, где посетителей строго ограждают. Отчеты указывают на то, что они существуют со времен ядерного холокоста. В последние годы они отбивались от набегов бандитов. Что сейчас происходит? Кажется, что война между ними обязательно разразится."
 SPT_yasenevskaya_1: "Снижение напряженности"
 SPT_yasenevskaya_1_desc: ""
 SPT_yasenev_heal_mob: "Мы попытаемся наладить отношения между государствами §Y[MOB.GetFlag][MOB.GetName]§! и §Y[YAS.GetFlag][YAS.GetName]§!."
 SPT_yasenevskaya_2: "Освободить путь к Октябрьской"
 SPT_yasenevskaya_2_desc: ""
 SPT_yasenev_war_mob: "Мы поможем государству §Y[YAS.GetFlag][YAS.GetName]§! устранить угрозу со стороны §Y[MOB.GetFlag][MOB.GetAdjective]§!."
 SPT_yasenevskaya_3: "Совместное финансирование вооружений"
 SPT_yasenevskaya_3_desc: ""
 SPT_yasenevskaya_4: "Поделиться техническими секретами"
 SPT_yasenevskaya_4_desc: ""
 SPT_yasenevskaya_5: "Местная торговля карри"
 SPT_yasenevskaya_5_desc: ""
 SPT_yasenevskaya_6: "Разжигание конфликта"
 SPT_yasenevskaya_6_desc: ""
 SPT_yasenevskaya_7: "Продажа старого оружия"
 SPT_yasenevskaya_7_desc: ""
 SPT_yasenevskaya_8: "Дозор освобождения"
 SPT_yasenevskaya_8_desc: "Поскольку государство §Y[MOB.GetFlag][MOB.GetName]§! больше не представляет существенной угрозы, теперь необходимо восстановление. Мы будем наблюдать за коллективными усилиями по восстановлению мира на этом радиусе, гарантируя, что передача власти пройдет гладко и без кровопролития."
 SPT_yasenevskaya_9: "Мир на юге Калужско-Рижской"
 SPT_yasenevskaya_9_desc: ""

 SPT_circulating_rumors: "Распространяющиеся слухи"
 SPT_circulating_rumors_desc: ""

 SPT_first_contact: "Первый контакт"
 SPT_first_contact_desc: ""
 SPT_trade_technology: "Технология торговли"
 SPT_trade_technology_desc: ""
 SPT_trade_expertise: "Торговая экспертиза"
 SPT_trade_expertise_desc: ""

 SPT_the_mayday_gamble:0 "Первомайская авантюра"
 SPT_purchase_their_arms:0 "Купить их оружие"
 SPT_send_off_the_recruits:0 "Отправьте им наших новобранцев"
 SPT_trouble_at_the_gate:0 "Неприятности на Первомайской"
 SPT_better_than_nothing:0 "Лучше, чем ничего"
 SPT_get_our_boys_in_the_fight:0 "Вовлечь наших парней в борьбу"
 SPT_driven_back_once_again:0 "Возвращение в прошлое"
 
 SPT_miller_leader: "Полковник Мельник"
 SPT_miller_leader_desc: ""
 SPT_question_of_hunter: "Решение суда"
 SPT_question_of_hunter_desc: ""
 SPT_the_benefits_of_a_long_career: "Преимущества долгой карьеры"
 SPT_the_benefits_of_a_long_career_desc: ""
 SPT_rebuild_spartan_morale: "Восстановить спартанский дух"
 SPT_rebuild_spartan_morale_desc: ""
 SPT_vladimirs_storerooms: "Кладовая Владимира"
 SPT_vladimirs_storerooms_desc: ""
 SPT_the_right_hand_man: "Правая рука Мельника"
 SPT_the_right_hand_man_desc: ""
 
 SPT_hunter_leader: "Полковник Хантер"
 SPT_hunter_leader_desc: ""

 polishelp_tt: "§YМы завершили наш план по повышению боеготовности Полиса!§!"
 polisgeneralxp_tt: "§GДва случайных генерала Полиса получат опыт!§!"
 SPT_ally_2_tt: "Наше влияние в метро предотвратит нападения других станций на членов альянса §4Кшатрии§!. §7Это снизит скорость, с которой военные цели будут оправданы для нас!§!"
 TSH_pagan_rebellions: "§RС языческими пережитками еще не разобрались!§!"
 SPT_hunter_influence_tt: "§8Это увеличит влияние Хантера!§!"
 SPT_colonel_influence_tt: "§1Это увеличит влияние полковника!§!"

 SPT_phase_three:0 "Точка невозврата"

Metro/localisation/russian/SPT/SPT_focus_l_russian.yml (after)
﻿l_russian:
 SPT_the_war_for_arbatskaya: "Война за Арбатскую"
 SPT_the_war_for_arbatskaya_desc: ""
 SPT_experienced_sergeants: "Опытные сержанты"
 SPT_experienced_sergeants_desc: ""
 SPT_kill_tunnels: "Туннели убийств"
 SPT_kill_tunnels_desc: ""
 SPT_rapid_deployments: "Быстрое развертывание"
 SPT_rapid_deployments_desc: ""
 SPT_arbatskaya_secured: "Арбатская защищена"
 SPT_arbatskaya_secured_desc: ""

 SPT_phase_one: "Внутренняя часть маленькой Спарты"
 SPT_phase_one_desc: ""

 SPT_reforge_the_armory: "Перековать арсенал"
 SPT_reforge_the_armory_desc: "Наша последняя битва с мутантами истощила наши оставшиеся ресурсы. Нам нужно будет провести инвентаризацию и пополнить запасы, если мы хотим продолжить наши походы."
 SPT_armory_1: "Приоритет снаряжению"
 SPT_armory_1_desc: ""
 SPT_armory_2: "Пополнить запасы оружия"
 SPT_armory_2_desc: ""
 SPT_armory_3: "Усиленные шлемы"
 SPT_armory_3_desc: ""
 SPT_armory_4: "Излишки оружия"
 SPT_armory_4_desc: ""
 SPT_armory_5: "Прочные нагрудники"
 SPT_armory_5_desc: ""
 SPT_armory_6: "Заряжено и заряжено"
 SPT_armory_6_desc: ""
 SPT_armory_7: "Тяжелая броня"
 SPT_armory_7_desc: ""
 SPT_armory_8: "Оружие из цивилизованной эпохи"
 SPT_armory_8_desc: ""

 SPT_armory_9: "Рейнджеры прокладывают путь"
 SPT_armory_9_desc: ""
 SPT_armory_9a: "Старые Ворчуны"
 SPT_armory_9a_desc: ""
 SPT_armory_10: "Расширенное обучение"
 SPT_armory_10_desc: ""
 SPT_armory_11: "Большой опыт"
 SPT_armory_11_desc: ""
 SPT_armory_12: "Обширная мудрость"
 SPT_armory_12_desc: ""
 SPT_armory_13: "Идеализированная меритократия"
 SPT_armory_13_desc: ""
 
 SPT_reconstruction:0 "Реконструкция"
 SPT_war_games:0 "Военные игры"
 SPT_fortify_the_entrance:0 "Укрепить вход на станцию"

 SPT_focus_on_the_inner_sphere: "Сосредоточиться на внутренней сфере"
 SPT_focus_on_the_inner_sphere_desc: ""
 SPT_spartan_construction_corps: "Спартанский инженерный корпус"
 SPT_spartan_construction_corps_desc: ""
 SPT_fortify_the_west: "Укрепить Запад"
 SPT_fortify_the_west_desc: ""
 SPT_the_nazi_pigs: "Сосредоточиться на нацистских свиньях"
 SPT_the_nazi_pigs_desc: ""
 SPT_the_red_scum: "Сосредоточиться на красных отбросах"
 SPT_the_red_scum_desc: ""
 SPT_war_against_tyranny: "Борьба с тиранией"
 SPT_war_against_tyranny_desc: ""

 SPT_our_brothers_next_door: "Наши братья по соседству"
 SPT_our_brothers_next_door_desc: ""
 SPT_tactic_sharing: "Делиться тактикой"
 SPT_tactic_sharing_desc: ""
 SPT_exchange_advisors: "Консультанты по обмену"
 SPT_exchange_advisors_desc: ""
 SPT_military_security_insured: "Застрахована военная безопасность"
 SPT_military_security_insured_desc: ""

 SPT_a_ring_of_steel: "Стальное Кольцо"
 SPT_a_ring_of_steel_desc: ""

 SPT_repair_the_tunnels:0 "Отремонтировать туннели"

 SPT_army_politics: "Арбатская или Смоленская?"
 SPT_army_politics_desc: ""
 
 SPT_immigration_initiatives: "Иммиграционные инициативы"
 SPT_immigration_initiatives_desc: ""
 SPT_further_technical_developments: "Дальнейшие технические разработки"
 SPT_further_technical_developments_desc: ""
 SPT_infrastructure_treaty: "Соглашение об инфраструктуре с Арбатом"
 SPT_infrastructure_treaty_desc: ""
 SPT_pact_with_arbat: "Пакт сталкеров"
 SPT_pact_with_arbat_desc: ""
 
 SPT_core_arbat: "Национализация станции [261.GetName]"
 SPT_core_arbat_desc: ""

 SPT_develop_the_east: "Развивать Восток"
 SPT_develop_the_east_desc: ""
 SPT_develop_the_west: "Развивать Запад"
 SPT_develop_the_west_desc: ""
 SPT_rebuild_the_filyovskaya_line: "Перестроить Филевскую линию"
 SPT_rebuild_the_filyovskaya_line_desc: ""
 SPT_surface_waypoints: "Поверхностное напряжение"
 SPT_surface_waypoints_desc: ""
 SPT_surface_waypoints_2: "Точка в буре"
 SPT_surface_waypoints_2_desc: ""

 SPT_emergency_mobilization: "Проект экстренной мобилизации"
 SPT_emergency_mobilization_desc: ""
 
 SPT_order_general_staff: "Генеральный штаб Ордена"
 SPT_order_general_staff_desc: ""
 SPT_ulman_recruitment: "Народный офицер"
 SPT_ulman_recruitment_desc: ""
 SPT_anna_recruitment: "Прославленный снайпер"
 SPT_anna_recruitment_desc: ""
 SPT_stepan_recruitment: "Эксперт по подрыву"
 SPT_stepan_recruitment_desc: ""
 SPT_tomilin_recruitment: "Опытный командир отделения"
 SPT_tomilin_recruitment_desc: ""
 SPT_vladimir_recruitment: "Главный квартирмейстер"
 SPT_vladimir_recruitment_desc: ""
 SPT_tokarev_recruitment: "Опытный оружейник"
 SPT_tokarev_recruitment_desc: ""
 SPT_yermak_recruitment: "Ганзейский инженер"
 SPT_yermak_recruitment_desc: ""

 SPT_phase_two: "Рейнджеры зашевелились"
 SPT_phase_two_desc: ""

 SPT_the_arbat_help_1: "Оказать помощь государству [ARB.GetName]"
 SPT_the_arbat_help_1_desc: ""
 SPT_the_arbat_help_2a: "Сотрудничество в области вооружений"
 SPT_the_arbat_help_2a_desc: ""
 SPT_the_arbat_help_2b: "Отправить военных советников"
 SPT_the_arbat_help_2b_desc: ""
 SPT_the_arbat_help_3a: "Интенсивные тренировки"
 SPT_the_arbat_help_3a_desc: ""
 SPT_the_arbat_help_2: "Обмен техническими приложениями"
 SPT_the_arbat_help_2_desc: ""
 SPT_the_arbat_help_3: "Запросы ресурсов"
 SPT_the_arbat_help_3_desc: ""
 SPT_the_arbat_help_4: "Укрепление против Тьмы"
 SPT_the_arbat_help_4_desc: ""
 SPT_the_arbat_help_5: "Прорыв"
 SPT_the_arbat_help_5_desc: ""
 SPT_the_arbat_help_6: "Сродство со сталкерами"
 SPT_the_arbat_help_6_desc: ""
 SPT_the_arbat_help_7: "Запад восстал"
 SPT_the_arbat_help_7_desc: ""
 SPT_the_arbat_help_8: "Закон и абсолютный порядок"
 SPT_the_arbat_help_8_desc: ""

 SPT_the_sensible_plan: "Маленький город на севере"
 SPT_the_sensible_plan_desc: ""
 SPT_run_circles_around_spartak: "Трубопровод, ведущий на поверхность"
 SPT_run_circles_around_spartak_desc: ""
 SPT_trade_on_the_down_low: "Торговать на минимуме"
 SPT_trade_on_the_down_low_desc: ""
 SPT_a_slice_of_our_home_in_tushino: "Кусочек дома в Тушино"
 SPT_a_slice_of_our_home_in_tushino_desc: ""
 SPT_joint_planning: "Совместное планирование"
 SPT_joint_planning_desc: ""
 SPT_give_the_order: "Отдать приказ"
 SPT_give_the_order_desc: ""
 SPT_tushinos_safety_secured: "Безопасность Тушино обеспечена"
 SPT_tushinos_safety_secured_desc: ""
 SPT_set_up_shop_in_the_south: "Открыть магазин на юге"
 SPT_set_up_shop_in_the_south_desc: ""
 SPT_deploy_the_pagan_killers: "Праздник для парней"
 SPT_deploy_the_pagan_killers_desc: ""
 SPT_quell_the_pagans: "Подавить язычников"
 SPT_quell_the_pagans_desc: ""
 SPT_preempt_the_nazi_threat: "Предотвратить нацистскую угрозу"
 SPT_preempt_the_nazi_threat_desc: ""

 SPT_yasenevskaya_help: "Ситуация на юге Калужско-Рижской"
 SPT_yasenevskaya_help_desc: "Далеко на юге находится изолированная Ясеневская община. Окутанная мифами и слухами, где посетителей строго ограждают. Отчёты указывают на то, что они существуют со времен ядерного холокоста. В последние годы они отбивались от набегов бандитов. Что сейчас происходит? Кажется, что война между ними обязательно разразится."
 SPT_yasenevskaya_1: "Снижение напряженности"
 SPT_yasenevskaya_1_desc: ""
 SPT_yasenev_heal_mob: "Мы попытаемся наладить отношения между государствами §Y[MOB.GetFlag][MOB.GetName]§! и §Y[YAS.GetFlag][YAS.GetName]§!."
 SPT_yasenevskaya_2: "Освободить путь к Октябрьской"
 SPT_yasenevskaya_2_desc: ""
 SPT_yasenev_war_mob: "Мы поможем государству §Y[YAS.GetFlag][YAS.GetName]§! устранить угрозу со стороны §Y[MOB.GetFlag][MOB.GetAdjective]§!."
 SPT_yasenevskaya_3: "Совместное финансирование вооружений"
 SPT_yasenevskaya_3_desc: ""
 SPT_yasenevskaya_4: "Поделиться техническими секретами"
 SPT_yasenevskaya_4_desc: ""
 SPT_yasenevskaya_5: "Местная торговля карри"
 SPT_yasenevskaya_5_desc: ""
 SPT_yasenevskaya_6: "Разжигание конфликта"
 SPT_yasenevskaya_6_desc: ""
 SPT_yasenevskaya_7: "Продажа старого оружия"
 SPT_yasenevskaya_7_desc: ""
 SPT_yasenevskaya_8: "Дозор освобождения"
 SPT_yasenevskaya_8_desc: "Поскольку государство §Y[MOB.GetFlag][MOB.GetName]§! больше не представляет существенной угрозы, теперь необходимо восстановление. Мы будем наблюдать за коллективными усилиями по восстановлению мира на этом радиусе, гарантируя, что передача власти пройдет гладко и без кровопролития."
 SPT_yasenevskaya_9: "Мир на юге Калужско-Рижской"
 SPT_yasenevskaya_9_desc: ""

 SPT_circulating_rumors: "Распространяющиеся слухи"
 SPT_circulating_rumors_desc: ""

 SPT_first_contact: "Первый контакт"
 SPT_first_contact_desc: ""
 SPT_trade_technology: "Технология торговли"
 SPT_trade_technology_desc: ""
 SPT_trade_expertise: "Торговая экспертиза"
 SPT_trade_expertise_desc: ""

 SPT_the_mayday_gamble:0 "Первомайская авантюра"
 SPT_purchase_their_arms:0 "Купить их оружие"
 SPT_send_off_the_recruits:0 "Отправьте им наших новобранцев"
 SPT_trouble_at_the_gate:0 "Неприятности на Первомайской"
 SPT_better_than_nothing:0 "Лучше, чем ничего"
 SPT_get_our_boys_in_the_fight:0 "Вовлечь наших парней в борьбу"
 SPT_driven_back_once_again:0 "Возвращение в прошлое"
 
 SPT_miller_leader: "Полковник Мельник"
 SPT_miller_leader_desc: ""
 SPT_question_of_hunter: "Решение суда"
 SPT_question_of_hunter_desc: ""
 SPT_the_benefits_of_a_long_career: "Преимущества долгой карьеры"
 SPT_the_benefits_of_a_long_career_desc: ""
 SPT_rebuild_spartan_morale: "Восстановить спартанский дух"
 SPT_rebuild_spartan_morale_desc: ""
 SPT_vladimirs_storerooms: "Кладовая Владимира"
 SPT_vladimirs_storerooms_desc: ""
 SPT_the_right_hand_man: "Правая рука Мельника"
 SPT_the_right_hand_man_desc: ""
 
 SPT_hunter_leader: "Полковник Хантер"
 SPT_hunter_leader_desc: ""

 polishelp_tt: "§YМы завершили наш план по повышению боеготовности Полиса!§!"
 polisgeneralxp_tt: "§GДва случайных генерала Полиса получат опыт!§!"
 SPT_ally_2_tt: "Наше влияние в метро предотвратит нападения других станций на членов альянса §4Кшатрии§!. §7Это снизит скорость, с которой военные цели будут оправданы для нас!§!"
 TSH_pagan_rebellions: "§RС языческими пережитками ещё не разобрались!§!"
 SPT_hunter_influence_tt: "§8Это увеличит влияние Хантера!§!"
 SPT_colonel_influence_tt: "§1Это увеличит влияние полковника!§!"

 SPT_phase_three:0 "Точка невозврата"

Metro/localisation/russian/SPT/SPT_focus_l_russian.yml (diff)
@@ -172,7 +172,7 @@
  SPT_preempt_the_nazi_threat_desc: ""
 
  SPT_yasenevskaya_help: "Ситуация на юге Калужско-Рижской"
- SPT_yasenevskaya_help_desc: "Далеко на юге находится изолированная Ясеневская община. Окутанная мифами и слухами, где посетителей строго ограждают. Отчеты указывают на то, что они существуют со времен ядерного холокоста. В последние годы они отбивались от набегов бандитов. Что сейчас происходит? Кажется, что война между ними обязательно разразится."
+ SPT_yasenevskaya_help_desc: "Далеко на юге находится изолированная Ясеневская община. Окутанная мифами и слухами, где посетителей строго ограждают. Отчёты указывают на то, что они существуют со времен ядерного холокоста. В последние годы они отбивались от набегов бандитов. Что сейчас происходит? Кажется, что война между ними обязательно разразится."
  SPT_yasenevskaya_1: "Снижение напряженности"
  SPT_yasenevskaya_1_desc: ""
  SPT_yasenev_heal_mob: "Мы попытаемся наладить отношения между государствами §Y[MOB.GetFlag][MOB.GetName]§! и §Y[YAS.GetFlag][YAS.GetName]§!."
@@ -231,7 +231,7 @@
  polishelp_tt: "§YМы завершили наш план по повышению боеготовности Полиса!§!"
  polisgeneralxp_tt: "§GДва случайных генерала Полиса получат опыт!§!"
  SPT_ally_2_tt: "Наше влияние в метро предотвратит нападения других станций на членов альянса §4Кшатрии§!. §7Это снизит скорость, с которой военные цели будут оправданы для нас!§!"
- TSH_pagan_rebellions: "§RС языческими пережитками еще не разобрались!§!"
+ TSH_pagan_rebellions: "§RС языческими пережитками ещё не разобрались!§!"
  SPT_hunter_influence_tt: "§8Это увеличит влияние Хантера!§!"
  SPT_colonel_influence_tt: "§1Это увеличит влияние полковника!§!"
