Metro/localisation/russian/GWC/GWC_ideas_l_russian.yml (before)
﻿l_russian:
 GWC_bump_in_the_night:0 "Стук в ночи"
 GWC_bump_in_the_night_desc:0 "Нечто большее, чем крысы, прячущиеся в темноте..."

 GWC_purged_cannibals:0 "Уничтожил каннибалов"
 GWC_purged_cannibals_desc:0 "Когда-то это была угроза метро в целом, а теперь всего лишь сказка, которой матери пугают непослушных детей. Но никто никогда не забудет их наследие в виде бледных фигур, прячущихся в темноте."

 GWC_infiltrated_small:0 "То, что происходит ночью"
 GWC_infiltrated_small_desc:0 ""

 GWC_infiltrated_medium:0 "Существа, которые прячутся в Темноте"
 GWC_infiltrated_medium_desc:0 ""

 GWC_infiltrated_sabotage:0 "Саботаж"
 GWC_infiltrated_sabotage_desc:0 ""

 GWC_infiltrated_frighten:0 "Напуганное население"
 GWC_infiltrated_frighten_desc:0 "Невидимые угрозы распространяются по нашей станции, наше население напугано до смерти."

 GWC_infiltrated_stolen_resources: "Ресурсы украдены."
 GWC_infiltrated_stolen_resources_desc: ""

 GWC_infiltrated_kidnapped_children: "Пропавшие дети"
 GWC_infiltrated_kidnapped_children_desc: ""

 GWC_infiltrated_trade_stall:0 "Караваны, попавшие в засаду"
 GWC_infiltrated_trade_stall_desc:0 "На наши торговые тележки напала скрытая угроза, не оставившая никаких следов работы человека или животного, но свидетельствующая о чем-то совершенно ином. В настоящее время наши караваны неохотно проходят через нашу территорию."

 savage_cannibals:0 "Дикие каннибалы Великого червя."
 savage_cannibals_desc:0 "Дикие каннибалы - это технофобская группа каннибалов. Состоящая из детей с промытыми мозгами, похищенных с близлежащих станций. Они поклоняются 'Великому Червю' - божеству, которое, предположительно, создало туннели метро и людей из своего желудка. Их жрецы обвиняют в войне 2013 года исключительно технологии и являются ярыми ксенофобами по отношению к посторонним, которых называют 'Людьми машин'."

 GWC_priest_will: "Мы руководствуемся учениями §tВеликого червя§!, продиктованными §Y[GWC.GetLeader]§!. Поскольку он остается нашим Лидером, он будет диктовать нам желания §tВеликого Червя§! в форме §YСлучайных событий§!. Иногда §Yположительных"!. Иногда §RОтрицательных§!."

 GWC_technophobes:0 "Технофобов"
 GWC_technophobes_desc:0 "Великий Червь учит, что технологии греховны, поскольку они всегда ведут к созданию военного оружия. Это справедливо не более, чем для опустошенных земель на поверхности. Культ настороженно относится к любому технологическому прогрессу, даже незначительному.\n\n§ Мы никогда не сможем избавиться от этого национального духа.§!"
 
 GWC_sickened_3: "Вспышка заболеваний"
 GWC_sickened_3_desc: "Жители Парка Победы лишены доступа к свежей питьевой воде и очищенному воздуху. Они живут в полной зависимости от стихии и утечки радиации."
 GWC_sickened_2: "Восстанавливающееся население"
 GWC_sickened_2_desc: ""
 GWC_sickened_1: "Иммунитет"
 GWC_sickened_1_desc: "Благодаря поколению, живущему в условиях неочищенного воздуха и грязной воды, это население стало в некоторой степени устойчивым к некоторым суровым воздействиям радиации."
 
 GWC_supremacy_of_force_1:0 "Превосходство силы"
 GWC_supremacy_of_force_1_desc:0 "Возможно, мы никогда не сможем сравниться с нечестивыми технологиями, которыми владеют язычники, но наша неукротимая воля и наша свирепость сделают их оружие бесполезным."

 GWC_supremacy_of_force_2:0 "Кто сильнее, тот и прав"
 GWC_supremacy_of_force_2_desc:0 "Правильное и неправильное субъективно: моральное и аморальное не имеют значения. Важнее всего то, что сильный неизбежно одерживает победу над слабым. Насилие - это новый язык дипломатии."

 GWC_brawling_pits:0 "Ямы для драк"
 GWC_brawling_pits_desc:0 ""

 GWC_drums_snare:0 "Барабанный бой"
 GWC_drums_snare_desc:0 ""

 GWC_arment_crafting:0 "Производство вооружения"
 GWC_arment_crafting_desc:0 ""

 GWC_supremacy_of_wit_1:0 "Превосходство остроумия"
 GWC_supremacy_of_wit_1_desc:0 ""

 GWC_supremacy_of_wit_2:0 "Разум важнее материи"
 GWC_supremacy_of_wit_2_desc:0 ""

 GWC_tunnel_navigation_1:0 "Священные проходы"
 GWC_tunnel_navigation_1_desc:0 ""

 GWC_tunnel_navigation_2:0 "Туннели в подлеске"
 GWC_tunnel_navigation_2_desc:0 ""

 GWC_wit_1:0 "Перехватить инициативу"
 GWC_wit_1_desc:0 ""

 GWC_wit_2:0 "Армия одного"
 GWC_wit_2_desc:0 ""

 GWC_no_remorse:0 "Никаких угрызений совести"
 GWC_no_remorse_desc:0 ""

 GWC_sharper_sticks_idea:0 "Заостренные палочки"
 GWC_sharper_sticks_idea_desc:0 ""

 GWC_scarier_stakes_idea:0 "Страшные колья"
 GWC_scarier_stakes_idea_desc:0 ""

 GWC_toolmaking_smiths_idea:0 "Костоправы"
 GWC_toolmaking_smiths_idea_desc:0 ""

 GWC_cave_fungus_idea:0 "Пещерный гриб"
 GWC_cave_fungus_idea_desc:0 ""

 GWC_medicinal_wonders_idea:0 "Чудеса медицины"
 GWC_medicinal_wonders_idea_desc:0 ""

 GWC_worm_provides_idea:0 "Священный дар червя"
 GWC_worm_provides_idea_desc:0 ""

 GWC_worm_punishes_idea:0 "Ярость червя"
 GWC_worm_punishes_idea_desc:0 ""

 GWC_slavery:0 "Язычники в рабстве"
 GWC_slavery_desc:0 ""

 GWC_child_snatchers:0 "Похитители детей"
 GWC_child_snatchers_desc:0 ""

 GWC_scary_bone_effigies:0 "Страшные фигурки из костей"
 GWC_scary_bone_effigies_desc:0 ""

 GWC_against_the_heathens:0 "Против язычников"
 GWC_against_the_heathens_desc:0 ""

 GWC_rend_for_worm:0 "Сражаться за червя"
 GWC_rend_for_worm_desc:0 ""

 GWC_wanderlust:0 "Жажда странствий"
 GWC_wanderlust_desc:0 ""

 GWC_antediluvian_armaments:0 "Допотопное вооружение"
 GWC_antediluvian_armaments_desc:0 ""

 GWC_bone_armor:0 "Костяная броня"
 GWC_bone_armor_desc:0 ""

 GWC_warriors_of_the_worm:0 "Воины червя"
 GWC_warriors_of_the_worm_desc:0 ""

 GWC_weapon_smithing_1:0 "Базовое ремесло"
 GWC_weapon_smithing_1_desc:0 ""

 GWC_weapon_smithing_2:0 "Тонкое ремесло"
 GWC_weapon_smithing_2_desc:0 ""

 GWC_weapon_smithing_defence:0 "Усиленные рукоятки"
 GWC_weapon_smithing_defence_desc:0 ""

 GWC_weapon_smithing_offence:0 "Острие клинка"
 GWC_weapon_smithing_offence_desc:0 ""

 GWC_culture_of_conflict:0 "Культура конфликта"
 GWC_culture_of_conflict_desc:0 ""

 GWC_culture_of_conflict_2:0 "Война против неверующих"
 GWC_culture_of_conflict_2_desc:0 ""

 GWC_warriors_unbound:0 "Освобожденные воины"
 GWC_warriors_unbound_desc:0 ""

 GWC_doped_shrooms:0 "Галлюциногенные грибы"
 GWC_doped_shrooms_desc:0 ""

 GWC_prepare_for_conflict:0 "Подготовка к конфликту"
 GWC_prepare_for_conflict_desc:0 ""

 GWC_general_wanderlust:0 "Жажда странствий"
 GWC_general_wanderlust_desc:0 ""

 GWC_warriors_unleashed:0 "Воины на свободе"
 GWC_warriors_unleashed_desc:0 ""
 
 GWC_blowguns: "Духовое ружье"
 GWC_blowguns_1: "Духовое ружье"
 GWC_blowguns_2: "Духовое ружье"

Metro/localisation/russian/GWC/GWC_ideas_l_russian.yml (after)
﻿l_russian:
 GWC_bump_in_the_night:0 "Стук в ночи"
 GWC_bump_in_the_night_desc:0 "Нечто большее, чем крысы, прячущиеся в темноте..."

 GWC_purged_cannibals:0 "Уничтожил каннибалов"
 GWC_purged_cannibals_desc:0 "Когда-то это была угроза метро в целом, а теперь всего лишь сказка, которой матери пугают непослушных детей. Но никто никогда не забудет их наследие в виде бледных фигур, прячущихся в темноте."

 GWC_infiltrated_small:0 "То, что происходит ночью"
 GWC_infiltrated_small_desc:0 ""

 GWC_infiltrated_medium:0 "Существа, которые прячутся в Темноте"
 GWC_infiltrated_medium_desc:0 ""

 GWC_infiltrated_sabotage:0 "Саботаж"
 GWC_infiltrated_sabotage_desc:0 ""

 GWC_infiltrated_frighten:0 "Напуганное население"
 GWC_infiltrated_frighten_desc:0 "Невидимые угрозы распространяются по нашей станции, наше население напугано до смерти."

 GWC_infiltrated_stolen_resources: "Ресурсы украдены."
 GWC_infiltrated_stolen_resources_desc: ""

 GWC_infiltrated_kidnapped_children: "Пропавшие дети"
 GWC_infiltrated_kidnapped_children_desc: ""

 GWC_infiltrated_trade_stall:0 "Караваны, попавшие в засаду"
 GWC_infiltrated_trade_stall_desc:0 "На наши торговые тележки напала скрытая угроза, не оставившая никаких следов работы человека или животного, но свидетельствующая о чем-то совершенно ином. В настоящее время наши караваны неохотно проходят через нашу территорию."

 savage_cannibals:0 "Дикие каннибалы Великого червя."
 savage_cannibals_desc:0 "Дикие каннибалы - это технофобская группа каннибалов. Состоящая из детей с промытыми мозгами, похищенных с близлежащих станций. Они поклоняются 'Великому Червю' - божеству, которое, предположительно, создало туннели метро и людей из своего желудка. Их жрецы обвиняют в войне 2013 года исключительно технологии и являются ярыми ксенофобами по отношению к посторонним, которых называют 'Людьми машин'."

 GWC_priest_will: "Мы руководствуемся учениями §tВеликого червя§!, продиктованными §Y[GWC.GetLeader]§!. Поскольку он остается нашим Лидером, он будет диктовать нам желания §tВеликого Червя§! в форме §YСлучайных событий§!. Иногда §Yположительных"!. Иногда §RОтрицательных§!."

 GWC_technophobes:0 "Технофобов"
 GWC_technophobes_desc:0 "Великий Червь учит, что технологии греховны, поскольку они всегда ведут к созданию военного оружия. Это справедливо не более, чем для опустошенных земель на поверхности. Культ настороженно относится к любому технологическому прогрессу, даже незначительному.\n\n§ Мы никогда не сможем избавиться от этого национального духа.§!"
 
 GWC_sickened_3: "Вспышка заболеваний"
 GWC_sickened_3_desc: "Жители Парка Победы лишены доступа к свежей питьевой воде и очищенному воздуху. Они живут в полной зависимости от стихии и утечки радиации."
 GWC_sickened_2: "Восстанавливающееся население"
 GWC_sickened_2_desc: ""
 GWC_sickened_1: "Иммунитет"
 GWC_sickened_1_desc: "Благодаря поколению, живущему в условиях неочищенного воздуха и грязной воды, это население стало в некоторой степени устойчивым к некоторым суровым воздействиям радиации."
 
 GWC_supremacy_of_force_1:0 "Превосходство силы"
 GWC_supremacy_of_force_1_desc:0 "Возможно, мы никогда не сможем сравниться с нечестивыми технологиями, которыми владеют язычники, но наша неукротимая воля и наша свирепость сделают их оружие бесполезным."

 GWC_supremacy_of_force_2:0 "Кто сильнее, тот и прав"
 GWC_supremacy_of_force_2_desc:0 "Правильное и неправильное субъективно: моральное и аморальное не имеют значения. Важнее всего то, что сильный неизбежно одерживает победу над слабым. Насилие - это новый язык дипломатии."

 GWC_brawling_pits:0 "Ямы для драк"
 GWC_brawling_pits_desc:0 ""

 GWC_drums_snare:0 "Барабанный бой"
 GWC_drums_snare_desc:0 ""

 GWC_arment_crafting:0 "Производство вооружения"
 GWC_arment_crafting_desc:0 ""

 GWC_supremacy_of_wit_1:0 "Превосходство остроумия"
 GWC_supremacy_of_wit_1_desc:0 ""

 GWC_supremacy_of_wit_2:0 "Разум важнее материи"
 GWC_supremacy_of_wit_2_desc:0 ""

 GWC_tunnel_navigation_1:0 "Священные проходы"
 GWC_tunnel_navigation_1_desc:0 ""

 GWC_tunnel_navigation_2:0 "Туннели в подлеске"
 GWC_tunnel_navigation_2_desc:0 ""

 GWC_wit_1:0 "Перехватить инициативу"
 GWC_wit_1_desc:0 ""

 GWC_wit_2:0 "Армия одного"
 GWC_wit_2_desc:0 ""

 GWC_no_remorse:0 "Никаких угрызений совести"
 GWC_no_remorse_desc:0 ""

 GWC_sharper_sticks_idea:0 "Заостренные палочки"
 GWC_sharper_sticks_idea_desc:0 ""

 GWC_scarier_stakes_idea:0 "Страшные колья"
 GWC_scarier_stakes_idea_desc:0 ""

 GWC_toolmaking_smiths_idea:0 "Костоправы"
 GWC_toolmaking_smiths_idea_desc:0 ""

 GWC_cave_fungus_idea:0 "Пещерный гриб"
 GWC_cave_fungus_idea_desc:0 ""

 GWC_medicinal_wonders_idea:0 "Чудеса медицины"
 GWC_medicinal_wonders_idea_desc:0 ""

 GWC_worm_provides_idea:0 "Священный дар червя"
 GWC_worm_provides_idea_desc:0 ""

 GWC_worm_punishes_idea:0 "Ярость червя"
 GWC_worm_punishes_idea_desc:0 ""

 GWC_slavery:0 "Язычники в рабстве"
 GWC_slavery_desc:0 ""

 GWC_child_snatchers:0 "Похитители детей"
 GWC_child_snatchers_desc:0 ""

 GWC_scary_bone_effigies:0 "Страшные фигурки из костей"
 GWC_scary_bone_effigies_desc:0 ""

 GWC_against_the_heathens:0 "Против язычников"
 GWC_against_the_heathens_desc:0 ""

 GWC_rend_for_worm:0 "Сражаться за червя"
 GWC_rend_for_worm_desc:0 ""

 GWC_wanderlust:0 "Жажда странствий"
 GWC_wanderlust_desc:0 ""

 GWC_antediluvian_armaments:0 "Допотопное вооружение"
 GWC_antediluvian_armaments_desc:0 ""

 GWC_bone_armor:0 "Костяная броня"
 GWC_bone_armor_desc:0 ""

 GWC_warriors_of_the_worm:0 "Воины червя"
 GWC_warriors_of_the_worm_desc:0 ""

 GWC_weapon_smithing_1:0 "Базовое ремесло"
 GWC_weapon_smithing_1_desc:0 ""

 GWC_weapon_smithing_2:0 "Тонкое ремесло"
 GWC_weapon_smithing_2_desc:0 ""

 GWC_weapon_smithing_defence:0 "Усиленные рукоятки"
 GWC_weapon_smithing_defence_desc:0 ""

 GWC_weapon_smithing_offence:0 "Острие клинка"
 GWC_weapon_smithing_offence_desc:0 ""

 GWC_culture_of_conflict:0 "Культура конфликта"
 GWC_culture_of_conflict_desc:0 ""

 GWC_culture_of_conflict_2:0 "Война против неверующих"
 GWC_culture_of_conflict_2_desc:0 ""

 GWC_warriors_unbound:0 "Освобожденные воины"
 GWC_warriors_unbound_desc:0 ""

 GWC_doped_shrooms:0 "Галлюциногенные грибы"
 GWC_doped_shrooms_desc:0 ""

 GWC_prepare_for_conflict:0 "Подготовка к конфликту"
 GWC_prepare_for_conflict_desc:0 ""

 GWC_general_wanderlust:0 "Жажда странствий"
 GWC_general_wanderlust_desc:0 ""

 GWC_warriors_unleashed:0 "Воины на свободе"
 GWC_warriors_unleashed_desc:0 ""
 
 GWC_blowguns: "Духовое ружье"
 GWC_blowguns_1: "Духовое ружье"
 GWC_blowguns_2: "Духовое ружье"
 
 GWC_espionage_1: "Шпионаж"
 GWC_espionage_2: "Тайное под покровом тьмы"

Metro/localisation/russian/GWC/GWC_ideas_l_russian.yml (diff)
@@ -161,3 +161,7 @@
  GWC_blowguns: "Духовое ружье"
  GWC_blowguns_1: "Духовое ружье"
  GWC_blowguns_2: "Духовое ружье"
+ 
+ GWC_espionage_1: "Шпионаж"
+ GWC_espionage_2: "Тайное под покровом тьмы"
+
