Metro/localisation/russian/GWC/ideas_GWC_l_russian.yml (before)
﻿l_russian:
 savage_cannibals:0 "Дикие Каннибалы Великого Червя"
 savage_cannibals_desc:0 "Дикие Каннибалы это технофобная группа каннибалов. Собрана из промытых детей, украденных с соседних станций. Они веруют и поклоняются божеству 'Великий Червь'. Они верят, что именно он сделал тоннели, а потом и людей из своего желудка. Их священники считают, что война 2013 года произошла исключительно по вине технологий. Агрессивно ксенофобны к чужакам, называя их'Люди Машин'"

 GWC_technophobes:0 "Технофобы"
 GWC_technophobes_desc:0 "Великий Червь учит что технологии это греф потому, что всегда ведут к созданию оружия войны. Лучше всего это доказывает выжженая поверхность. Культ осторожен к любому технологическому прогрессу, даже малому.\n\n§RНам никогда не получиться избавиться от этого национального духа.§!"

 GWC_bump_in_the_night:0 "Нечто в Ночи"
 GWC_bump_in_the_night_desc:0 "Что-то большее чем крысы скрывается в темноте..."

 GWC_sharper_sticks:0 "Острые палки"
 GWC_sharper_sticks_desc:0 "Пронзить врагов Червя"

 GWC_scarier_stakes:0 "Страшные колья"
 GWC_scarier_stakes_desc:0 "Заманить в ловушку Врагов Червя"

 GWC_toolmaking_smiths:0 "Инструментальное производство"
 GWC_toolmaking_smiths_desc:0 ""

 GWC_cave_fungus:0 "Пещерные мухоморы"
 GWC_cave_fungus_desc:0 ""

 GWC_medicinal_wonders:0 "Лечебная магия"
 GWC_medicinal_wonders_desc:0 ""

 GWC_worm_provides:0 "Дары Червя"
 GWC_worm_provides_desc:0 ""
 
 GWC_worm_punishes:0 "Наказание Червя"
 GWC_worm_punishes_desc:0 ""

 GWC_slavery:0 "Рабство для Язычников"
 GWC_slavery_desc:0 ""

 GWC_no_remorse:0 "Без жалости"
 GWC_no_remorse_desc:0 "Язычники разрушили наш мир."

 GWC_child_snatchers:0 "Похитители детей"
 GWC_child_snatchers_desc:0 ""

 GWC_scary_bone_effigies:0 "Страшные костяные пугала"
 GWC_scary_bone_effigies_desc:0 ""

 GWC_against_the_heathens:0 "Против Язычников"
 GWC_against_the_heathens_desc:0 ""

 GWC_primal_fury:0 "Первобытная Ярость"
 GWC_primal_fury_desc:0 ""

 GWC_rend_for_worm:0 "Рвать во имя Червя"
 GWC_rend_for_worm_desc:0 ""

 GWC_armament_crafting:0 "Создание вооружение"
 GWC_armament_crafting_desc:0 ""

 GWC_drums_snare:0 "Стук барабанов"
 GWC_drums_snare_desc:0 ""

 GWC_brawling_grounds:0 "Земля Сражений"
 GWC_brawling_grounds_desc:0 ""

 GWC_wanderlust:0 "Блуждание"
 GWC_wanderlust_desc:0 ""

 GWC_antediluvian_armaments:0 "Первобытное вооружение"
 GWC_antediluvian_armaments_desc:0 ""

 GWC_bone_armor:0 "Броня из костей"
 GWC_bone_armor_desc:0 ""

 GWC_warriors_of_the_worm:0 "Воины Червя"
 GWC_warriors_of_the_worm_desc:0 ""

 GWC_weapon_smithing_1:0 "Ковка оружия I"
 GWC_weapon_smithing_1_desc:0 ""

 GWC_weapon_smithing_2:0 "Ковка оружия II"
 GWC_weapon_smithing_2_desc:0 ""

 GWC_weapon_smithing_3:0 "Ковка оружия III"
 GWC_weapon_smithing_3_desc:0 ""

 GWC_culture_of_conflict:0 "Культура Войны"
 GWC_culture_of_conflict_desc:0 ""

 GWC_doped_shrooms:0 "Веселые грибы"
 GWC_doped_shrooms_desc:0 ""

Metro/localisation/russian/GWC/ideas_GWC_l_russian.yml (after)
﻿l_russian:
 savage_cannibals:0 "Культ дикарей-каннибалов"
 savage_cannibals_desc:0 "Червепоклонники это технофобная группа дикарей-каннибалов. Состоит из украденных и обращённых в культ детей, украденных с соседних станций. Секта поклоняется божеству, так называемому «Великому червю» и руководствуется его «учением». Они верят, что именно он выгрыз тоннели, а потом извёрг людей из своего желудка. Их проповедники считают, что война 2013 года произошла исключительно по вине технологий. Приверженцы культа враждебно настроены к остальными человеческим обитателями метрополитена, считая их своими врагами и отступниками учения Великого червя."

 GWC_technophobes:0 "Технофобы"
 GWC_technophobes_desc:0 "Великий Червь учит что технологии это грех. Технологи всегда приводят к созданию оружия войны и лучше всего это доказывает выжженая поверхность. Культ агрессивно настроен к любому технологическому прогрессу, даже малому.\n\n§RЭто этого национального духа нельзя избавиться.§!"

 GWC_bump_in_the_night:0 "Нечто в Ночи"
 GWC_bump_in_the_night_desc:0 "Что-то большее чем крысы скрывается в темноте..."

 GWC_sharper_sticks:0 "Острые колья"
 GWC_sharper_sticks_desc:0 "Пронзить врагов Червя"

 GWC_scarier_stakes:0 "Пугающие колья"
 GWC_scarier_stakes_desc:0 "Поймать в ловушку врагов Червя"

 GWC_toolmaking_smiths:0 "Инструментальное производство"
 GWC_toolmaking_smiths_desc:0 ""

 GWC_cave_fungus:0 "Пещерные мухоморы"
 GWC_cave_fungus_desc:0 ""

 GWC_medicinal_wonders:0 "Лечебная магия"
 GWC_medicinal_wonders_desc:0 ""

 GWC_worm_provides:0 "Дары Червя"
 GWC_worm_provides_desc:0 ""
 
 GWC_worm_punishes:0 "Наказание Червя"
 GWC_worm_punishes_desc:0 ""

 GWC_slavery:0 "Рабство для Язычников"
 GWC_slavery_desc:0 ""

 GWC_no_remorse:0 "Без жалости"
 GWC_no_remorse_desc:0 "Язычники разрушили наш мир."

 GWC_child_snatchers:0 "Похитители детей"
 GWC_child_snatchers_desc:0 ""

 GWC_scary_bone_effigies:0 "Страшные костяные пугала"
 GWC_scary_bone_effigies_desc:0 ""

 GWC_against_the_heathens:0 "Против Язычников"
 GWC_against_the_heathens_desc:0 ""

 GWC_primal_fury:0 "Первобытная Ярость"
 GWC_primal_fury_desc:0 ""

 GWC_rend_for_worm:0 "Рвать во имя Червя"
 GWC_rend_for_worm_desc:0 ""

 GWC_armament_crafting:0 "Создание вооружение"
 GWC_armament_crafting_desc:0 ""

 GWC_drums_snare:0 "Стук барабанов"
 GWC_drums_snare_desc:0 ""

 GWC_brawling_grounds:0 "Земля Сражений"
 GWC_brawling_grounds_desc:0 ""

 GWC_wanderlust:0 "Блуждание"
 GWC_wanderlust_desc:0 ""

 GWC_antediluvian_armaments:0 "Первобытное вооружение"
 GWC_antediluvian_armaments_desc:0 ""

 GWC_bone_armor:0 "Броня из костей"
 GWC_bone_armor_desc:0 ""

 GWC_warriors_of_the_worm:0 "Воины Червя"
 GWC_warriors_of_the_worm_desc:0 ""

 GWC_weapon_smithing_1:0 "Ковка оружия I"
 GWC_weapon_smithing_1_desc:0 ""

 GWC_weapon_smithing_2:0 "Ковка оружия II"
 GWC_weapon_smithing_2_desc:0 ""

 GWC_weapon_smithing_3:0 "Ковка оружия III"
 GWC_weapon_smithing_3_desc:0 ""

 GWC_culture_of_conflict:0 "Культ Войны"
 GWC_culture_of_conflict_desc:0 ""

 GWC_doped_shrooms:0 "Веселые грибы"
 GWC_doped_shrooms_desc:0 ""

Metro/localisation/russian/GWC/ideas_GWC_l_russian.yml (diff)
@@ -1,18 +1,18 @@
 ﻿l_russian:
- savage_cannibals:0 "Дикие Каннибалы Великого Червя"
- savage_cannibals_desc:0 "Дикие Каннибалы это технофобная группа каннибалов. Собрана из промытых детей, украденных с соседних станций. Они веруют и поклоняются божеству 'Великий Червь'. Они верят, что именно он сделал тоннели, а потом и людей из своего желудка. Их священники считают, что война 2013 года произошла исключительно по вине технологий. Агрессивно ксенофобны к чужакам, называя их'Люди Машин'"
+ savage_cannibals:0 "Культ дикарей-каннибалов"
+ savage_cannibals_desc:0 "Червепоклонники это технофобная группа дикарей-каннибалов. Состоит из украденных и обращённых в культ детей, украденных с соседних станций. Секта поклоняется божеству, так называемому «Великому червю» и руководствуется его «учением». Они верят, что именно он выгрыз тоннели, а потом извёрг людей из своего желудка. Их проповедники считают, что война 2013 года произошла исключительно по вине технологий. Приверженцы культа враждебно настроены к остальными человеческим обитателями метрополитена, считая их своими врагами и отступниками учения Великого червя."
 
  GWC_technophobes:0 "Технофобы"
- GWC_technophobes_desc:0 "Великий Червь учит что технологии это греф потому, что всегда ведут к созданию оружия войны. Лучше всего это доказывает выжженая поверхность. Культ осторожен к любому технологическому прогрессу, даже малому.\n\n§RНам никогда не получиться избавиться от этого национального духа.§!"
+ GWC_technophobes_desc:0 "Великий Червь учит что технологии это грех. Технологи всегда приводят к созданию оружия войны и лучше всего это доказывает выжженая поверхность. Культ агрессивно настроен к любому технологическому прогрессу, даже малому.\n\n§RЭто этого национального духа нельзя избавиться.§!"
 
  GWC_bump_in_the_night:0 "Нечто в Ночи"
  GWC_bump_in_the_night_desc:0 "Что-то большее чем крысы скрывается в темноте..."
 
- GWC_sharper_sticks:0 "Острые палки"
+ GWC_sharper_sticks:0 "Острые колья"
  GWC_sharper_sticks_desc:0 "Пронзить врагов Червя"
 
- GWC_scarier_stakes:0 "Страшные колья"
- GWC_scarier_stakes_desc:0 "Заманить в ловушку Врагов Червя"
+ GWC_scarier_stakes:0 "Пугающие колья"
+ GWC_scarier_stakes_desc:0 "Поймать в ловушку врагов Червя"
 
  GWC_toolmaking_smiths:0 "Инструментальное производство"
  GWC_toolmaking_smiths_desc:0 ""
@@ -80,7 +80,7 @@
  GWC_weapon_smithing_3:0 "Ковка оружия III"
  GWC_weapon_smithing_3_desc:0 ""
 
- GWC_culture_of_conflict:0 "Культура Войны"
+ GWC_culture_of_conflict:0 "Культ Войны"
  GWC_culture_of_conflict_desc:0 ""
 
  GWC_doped_shrooms:0 "Веселые грибы"
