Metro/localisation/polish/_metro_countries_l_polish.yml (before)
﻿l_polish:
  
 RED:0 "Czerwona Linia"
 RED_DEF:0 "Czerwona Linia"
 RED_ADJ:0 "Komuniści"

 RCH:0 "Czwarta Rzesza"
 RCH_DEF:0 "Czwarta Rzesza"
 RCH_ADJ:0 "Naziści"

 HNZ:0 "Związek Hanza"
 HNZ_DEF:0 "Związek Stacji Linii Okrężnej"
 HNZ_ADJ:0 "Hanza"

 PLS:0 "Polis"
 PLS_DEF:0 "Polis"
 PLS_ADJ:0 "Polis"

 MUT:0 "Mutanci"
 MUT_DEF:0 "Mutanci"
 MUT_ADJ:0 "Mutant"

 ARB:0 "Arbacka"
 ARB_DEF:0 "Konfederacja Arbacka"
 ARB_ADJ:0 "Arbacka"

 VDN:0 "WOGN"
 VDN_DEF:0 "Stowarzyszenie WOGN"
 VDN_ADJ:0 "WOGN"

 KTG:0 "Kitaj-Gorod"
 KTG_DEF:0 "Chinatown"
 KTG_ADJ:0 "Kitaj-Gorod"

 TRT:0 "Wenecja"
 TRT_DEF:0 "Sojusz Tretiakowskiej"
 TRT_ADJ:0 "Wenecja"

 ULI:0 "Konfederacja 1905 Roku"
 ULI_DEF:0 "Konfederacja 1905 Roku"
 ULI_ADJ:0 "Konfederacja 1905 Roku"

 BAU:0 "Sojusz Baumański"
 BAU_DEF:0 "Sojusz Baumański"
 BAU_ADJ:0 "Sojusz Baumański"

 MSU:0 "Szmaragdowy Gród"
 MSU_DEF:0 "Moskiewski Uniwersytet Państwowy"
 MSU_ADJ:0 "Szmaragdowy Gród"

 GWC:0 "Kult Wielkiego Czerwia"
 GWC_DEF:0 "Dzicy kanibale z kultu Wielkiego Czerwia"
 GWC_ADJ:0 "Kultyści"

 HMS:0 "Społeczność ludzi-mutantów"
 HMS_DEF:0 "Społeczność ludzi-mutantów"
 HMS_ADJ:0 "Społeczność ludzi-mutantów"

 MIT:0 "Wspólnota Mitino"
 MIT_DEF:0 "Wspólnota Mitino"
 MIT_ADJ:0 "Mitino"

 EUR:0 "Wspólnota Europejska"
 EUR_DEF:0 "Wspólnota Europejska"
 EUR_ADJ:0 "Europa"

 KRY:0 "Jedność Kuncewska"
 KRY_DEF:0 "Jedność Kuncewska"
 KRY_ADJ:0 "Kuncewska"

 BRK:0 "Wolne Farmy"
 BRK_DEF:0 "Stowarzyszenie Wolnych Farm"
 BRK_ADJ:0 "Wolne Farmy"

 HUL:0 "Republika Hulajpole"
 HUL_DEF:0 "Republika Hulajpole"
 HUL_ADJ:0 "Anarchiści"

 DIM:0 "Sojusz Dmitrowski"
 DIM_DEF:0 "Sojusz Dmitrowski"
 DIM_ADJ:0 "Dmitrowska"

 SAT:0 "Sataniści"
 SAT_DEF:0 "Sataniści"
 SAT_ADJ:0 "Sataniści"

 ISL:0 "Kalifat Islamski"
 ISL_DEF:0 "Północny Kalifat Islamski"
 ISL_ADJ:0 "Islamiści"

 SCA:0 "Stacje Scaven"
 SCA_DEF:0 "Jedność Stacji Scaven"
 SCA_ADJ:0 "Scaven"

 ALT:0 "Libertyni Ałtufiewo"
 ALT_DEF:0 "Ałtufiewo"
 ALT_ADJ:0 "Ałtufiewo"

 YAS:0 "Jasieniewska"
 YAS_DEF:0 "Społeczność Jasieniewskiej"
 YAS_ADJ:0 "Jasieniewska"

 SEV:0 "Imperium Sewastopolskie"
 SEV_DEF:0 "Sewastopolska Elektrownia Wodna"
 SEV_ADJ:0 "Sewastopolska"

 MDR:0 "Republika Pierwomajska"
 MDR_DEF:0 "Republika Pierwomajska"
 MDR_ADJ:0 "Republika Pierwomajska"

 KAL:0 "Konfederacja Kalinińska"
 KAL_DEF:0 "Konfederacja Kalinińska"
 KAL_ADJ:0 "Kalinińska"

 PEC:0 "Konfederacja Pieczatników"
 PEC_DEF:0 "Konfederacja Pieczatników"
 PEC_ADJ:0 "Konfederacja Pieczatników"

 TSH:0 "Tuszyńska"
 TSH_DEF:0 "Wolne Miasto Tuszyńskiej"
 TSH_ADJ:0 "Tuszyńska"

 RYZ:0 "Wspólnota Riazańska"
 RYZ_DEF:0 "Wspólnota Riazańska"
 RYZ_ADJ:0 "Riazań"

 ATQ:0 "Antykwariusze"
 ATQ_DEF:0 "Antykwariusze"
 ATQ_ADJ:0 "Antykwariusze"

 KUZ:0 "Kuźniecki Most"
 KUZ_DEF:0 "Technicy Stacji Kuźniecki Most"
 KUZ_ADJ:0 "Kuźniecki Most"

 AVT:0 "Rewolucjoniści"
 AVT_DEF:0 "Rewolucjoniści ze Stacji Awtozawodzkiej"
 AVT_ADJ:0 "Rewolucjoniści"

 SUN:0 "Czciciele Słońca"
 SUN_DEF:0 "Czciciele Słońca"
 SUN_ADJ:0 "Czciciele"

 PAG:0 "Poganie"
 PAG_DEF:0 "Poganie ze Stacji Spartak"
 PAG_ADJ:0 "Poganie"

 MOB:0 "Przestępczość Zorganizowana"
 MOB_DEF:0 "Leniński Krąg Kryminalny"
 MOB_ADJ:0 "Gangsterzy"

 SPT:0 "Zakon"
 SPT_DEF:0 "Zakon Sparty"
 SPT_ADJ:0 "Spartanie"

 DMD:0 "Domodiedowska"
 DMD_DEF:0 "Sojusz Domodiedowski"
 DMD_ADJ:0 "Domodiedowska"

 SHD:0 "Schodniewska"
 SHD_DEF:0 "Sojusz Schodniewski"
 SHD_ADJ:0 "Schodniewska"

 TRB:0 "Trubna"
 TRB_DEF:0 "Sojusz Trubna"
 TRB_ADJ:0 "Trubna"

 STG:0 "Strogino"
 STG_DEF:0 "Stacja Strogino"
 STG_ADJ:0 "Strogino"

 RIZ:0 "Ryżska"
 RIZ_DEF:0 "Wspólnota Ryżska"
 RIZ_ADJ:0 "Ryżska"

 ALK:0 "Aleksiejewska"
 ALK_DEF:0 "Społeczność Aleksiejewskiej"
 ALK_ADJ:0 "Aleksiejewska"

 DRY:0 "Sucha Stacja"
 DRY_DEF:0 "Bandyci z Suchej Stacji"
 DRY_ADJ:0 "Bandyci z Suchej Stacji"

 PVL:0 "Pawielecka"
 PVL_DEF:0 "Społeczność Pawieleckiej"
 PVL_ADJ:0 "Pawielecka"

 RUI:0 "."
 RUI_DEF:0 "."
 RUI_ADJ:0 "."

Metro/localisation/polish/_metro_countries_l_polish.yml (after)
﻿l_polish:

 RUS:0 "Rosja"
 RUS_DEF:0 "Rosyjskie Siły Zbrojne"
 RUS_ADJ:0 "Rosja"
  
 RED:0 "Czerwona Linia"
 RED_DEF:0 "Czerwona Linia"
 RED_ADJ:0 "Komuniści"

 RCH:0 "Czwarta Rzesza"
 RCH_DEF:0 "Czwarta Rzesza"
 RCH_ADJ:0 "Naziści"

 HNZ:0 "Związek Hanza"
 HNZ_DEF:0 "Związek Stacji Linii Okrężnej"
 HNZ_ADJ:0 "Hanza"

 PLS:0 "Polis"
 PLS_DEF:0 "Polis"
 PLS_ADJ:0 "Polis"

 MUT:0 "Mutanci"
 MUT_DEF:0 "Mutanci"
 MUT_ADJ:0 "Mutant"

 ARB:0 "Arbacka"
 ARB_DEF:0 "Konfederacja Arbacka"
 ARB_ADJ:0 "Arbacka"

 VDN:0 "WOGN"
 VDN_DEF:0 "Stowarzyszenie WOGN"
 VDN_ADJ:0 "WOGN"

 KTG:0 "Kitaj-Gorod"
 KTG_DEF:0 "Chinatown"
 KTG_ADJ:0 "Kitaj-Gorod"

 TRT:0 "Wenecja"
 TRT_DEF:0 "Sojusz Tretiakowskiej"
 TRT_ADJ:0 "Wenecja"

 ULI:0 "Konfederacja 1905 Roku"
 ULI_DEF:0 "Konfederacja 1905 Roku"
 ULI_ADJ:0 "Konfederacja 1905 Roku"

 BAU:0 "Sojusz Baumański"
 BAU_DEF:0 "Sojusz Baumański"
 BAU_ADJ:0 "Sojusz Baumański"

 MSU:0 "Szmaragdowy Gród"
 MSU_DEF:0 "Moskiewski Uniwersytet Państwowy"
 MSU_ADJ:0 "Szmaragdowy Gród"

 GWC:0 "Kult Wielkiego Czerwia"
 GWC_DEF:0 "Dzicy kanibale z kultu Wielkiego Czerwia"
 GWC_ADJ:0 "Kultyści"

 HMS:0 "Społeczność ludzi-mutantów"
 HMS_DEF:0 "Społeczność ludzi-mutantów"
 HMS_ADJ:0 "Społeczność ludzi-mutantów"

 MIT:0 "Wspólnota Mitino"
 MIT_DEF:0 "Wspólnota Mitino"
 MIT_ADJ:0 "Mitino"

 EUR:0 "Wspólnota Europejska"
 EUR_DEF:0 "Wspólnota Europejska"
 EUR_ADJ:0 "Europa"

 KRY:0 "Jedność Kuncewska"
 KRY_DEF:0 "Jedność Kuncewska"
 KRY_ADJ:0 "Kuncewska"

 BRK:0 "Wolne Farmy"
 BRK_DEF:0 "Stowarzyszenie Wolnych Farm"
 BRK_ADJ:0 "Wolne Farmy"

 HUL:0 "Republika Hulajpole"
 HUL_DEF:0 "Republika Hulajpole"
 HUL_ADJ:0 "Anarchiści"

 DIM:0 "Sojusz Dmitrowski"
 DIM_DEF:0 "Sojusz Dmitrowski"
 DIM_ADJ:0 "Dmitrowska"

 SAT:0 "Sataniści"
 SAT_DEF:0 "Sataniści"
 SAT_ADJ:0 "Sataniści"

 ISL:0 "Kalifat Islamski"
 ISL_DEF:0 "Północny Kalifat Islamski"
 ISL_ADJ:0 "Islamiści"

 SCA:0 "Stacje Scaven"
 SCA_DEF:0 "Jedność Stacji Scaven"
 SCA_ADJ:0 "Scaven"

 ALT:0 "Libertyni Ałtufiewo"
 ALT_DEF:0 "Ałtufiewo"
 ALT_ADJ:0 "Ałtufiewo"

 YAS:0 "Jasieniewska"
 YAS_DEF:0 "Społeczność Jasieniewskiej"
 YAS_ADJ:0 "Jasieniewska"

 SEV:0 "Imperium Sewastopolskie"
 SEV_DEF:0 "Sewastopolska Elektrownia Wodna"
 SEV_ADJ:0 "Sewastopolska"

 MDR:0 "Republika Pierwomajska"
 MDR_DEF:0 "Republika Pierwomajska"
 MDR_ADJ:0 "Republika Pierwomajska"

 KAL:0 "Konfederacja Kalinińska"
 KAL_DEF:0 "Konfederacja Kalinińska"
 KAL_ADJ:0 "Kalinińska"

 PEC:0 "Konfederacja Pieczatników"
 PEC_DEF:0 "Konfederacja Pieczatników"
 PEC_ADJ:0 "Konfederacja Pieczatników"

 TSH:0 "Tuszyńska"
 TSH_DEF:0 "Wolne Miasto Tuszyńskiej"
 TSH_ADJ:0 "Tuszyńska"

 RYZ:0 "Wspólnota Riazańska"
 RYZ_DEF:0 "Wspólnota Riazańska"
 RYZ_ADJ:0 "Riazań"

 ATQ:0 "Antykwariusze"
 ATQ_DEF:0 "Antykwariusze"
 ATQ_ADJ:0 "Antykwariusze"

 KUZ:0 "Kuźniecki Most"
 KUZ_DEF:0 "Technicy Stacji Kuźniecki Most"
 KUZ_ADJ:0 "Kuźniecki Most"

 AVT:0 "Rewolucjoniści"
 AVT_DEF:0 "Rewolucjoniści ze Stacji Awtozawodzkiej"
 AVT_ADJ:0 "Rewolucjoniści"

 SUN:0 "Czciciele Słońca"
 SUN_DEF:0 "Czciciele Słońca"
 SUN_ADJ:0 "Czciciele"

 PAG:0 "Poganie"
 PAG_DEF:0 "Poganie ze Stacji Spartak"
 PAG_ADJ:0 "Poganie"

 MOB:0 "Przestępczość Zorganizowana"
 MOB_DEF:0 "Leniński Krąg Kryminalny"
 MOB_ADJ:0 "Gangsterzy"

 SPT:0 "Zakon"
 SPT_DEF:0 "Zakon Sparty"
 SPT_ADJ:0 "Spartanie"

 DMD:0 "Domodiedowska"
 DMD_DEF:0 "Sojusz Domodiedowski"
 DMD_ADJ:0 "Domodiedowska"

 SHD:0 "Schodniewska"
 SHD_DEF:0 "Sojusz Schodniewski"
 SHD_ADJ:0 "Schodniewska"

 TRB:0 "Trubna"
 TRB_DEF:0 "Sojusz Trubna"
 TRB_ADJ:0 "Trubna"

 STG:0 "Strogino"
 STG_DEF:0 "Stacja Strogino"
 STG_ADJ:0 "Strogino"

 RIZ:0 "Ryżska"
 RIZ_DEF:0 "Wspólnota Ryżska"
 RIZ_ADJ:0 "Ryżska"

 ALK:0 "Aleksiejewska"
 ALK_DEF:0 "Społeczność Aleksiejewskiej"
 ALK_ADJ:0 "Aleksiejewska"

 DRY:0 "Stacja Suchariewskaja"
 DRY_DEF:0 "Bandyci ze Stacji Suchariewskaja"
 DRY_ADJ:0 "Bandyci ze Stacji Suchariewskaja"

 PVL:0 "Pawielecka"
 PVL_DEF:0 "Społeczność Pawieleckiej"
 PVL_ADJ:0 "Pawielecka"

 RUI:0 "."
 RUI_DEF:0 "."
 RUI_ADJ:0 "."

 SRA:0 "Południowy Ośrodek Przejmowania"
 SRA_DEF:0 "Południowy Ośrodek Przejmowania"
 SRA_ADJ:0 "Hanza"

 PPL:0 "Grzybowi Rewolucjoniści"
 PPL_DEF:0 "Grzybowi Rewolucjoniści"
 PPL_ADJ:0 "Rewolucjoniści"

 RMJ:0 "Junta Wojskowa Czerwonej Linii"
 RMJ_DEF:0 "Junta Wojskowa Czerwonej Linii"
 RMJ_ADJ:0 "Komuniści"

Metro/localisation/polish/_metro_countries_l_polish.yml (diff)
@@ -1,4 +1,8 @@
 ﻿l_polish:
+
+ RUS:0 "Rosja"
+ RUS_DEF:0 "Rosyjskie Siły Zbrojne"
+ RUS_ADJ:0 "Rosja"
   
  RED:0 "Czerwona Linia"
  RED_DEF:0 "Czerwona Linia"
@@ -176,9 +180,9 @@
  ALK_DEF:0 "Społeczność Aleksiejewskiej"
  ALK_ADJ:0 "Aleksiejewska"
 
- DRY:0 "Sucha Stacja"
- DRY_DEF:0 "Bandyci z Suchej Stacji"
- DRY_ADJ:0 "Bandyci z Suchej Stacji"
+ DRY:0 "Stacja Suchariewskaja"
+ DRY_DEF:0 "Bandyci ze Stacji Suchariewskaja"
+ DRY_ADJ:0 "Bandyci ze Stacji Suchariewskaja"
 
  PVL:0 "Pawielecka"
  PVL_DEF:0 "Społeczność Pawieleckiej"
@@ -187,3 +191,16 @@
  RUI:0 "."
  RUI_DEF:0 "."
  RUI_ADJ:0 "."
+
+ SRA:0 "Południowy Ośrodek Przejmowania"
+ SRA_DEF:0 "Południowy Ośrodek Przejmowania"
+ SRA_ADJ:0 "Hanza"
+
+ PPL:0 "Grzybowi Rewolucjoniści"
+ PPL_DEF:0 "Grzybowi Rewolucjoniści"
+ PPL_ADJ:0 "Rewolucjoniści"
+
+ RMJ:0 "Junta Wojskowa Czerwonej Linii"
+ RMJ_DEF:0 "Junta Wojskowa Czerwonej Linii"
+ RMJ_ADJ:0 "Komuniści"
+
