Metro/localisation/polish/_metro_parties_l_polish.yml (before)
﻿l_polish:
 community:0 "Społeczność"
 community_noun:0 "Społeczność"
 community_desc:0 "Społeczność"
 #community_desc:0 "Społeczność ludzi, rządzących sobą i zaangażowanych w dążeniu do powszechnego, wspólnego i dzielonego celu który wynagrodzi nas wszystkich."

 council:0 "Rada"
 council_noun:0 "Rada"
 council_desc:0 "Rada"
 #council_desc:0 "Zbiór umysłów utworzony aby zarządzać, doradzać lub nadzorować rząd. Wybrani lub awansowani na to stanowisko aby konsultować i zarządzać wydarzeniami na stacji"

 oligarch:0 "Oligarchia"
 oligarch_noun:0 "Oligarchia"
 oligarch_desc:0 "Oligarchia"
 #oligarch_desc:0 "Mały komitet ludzi który dominuje scenę polityczną. Oligarchię charakteryzuje mała ilość ludzi mających dużą władze polityczną, pochodzącą z bogactwa, władzy militarnej lub statusu."

 dictatorial:0 "Dyktatura"
 dictatorial_noun:0 "Dyktatura"
 dictatorial_desc:0 "Dyktatorski"
 #dictatorial_desc:0 "Pojedyńcza indywidualna jednostka posiadająca władzę absolutną w nacji. Zazwyczaj przez sianie strachu lub propagandę."

 ### community ####
 
 peoples_council:0 "Rada Ludzi"
 peoples_council_desc:0 "Rada Ludzi"

 militia_council:0 "Rada Wojskowa"
 militia_council_desc:0 "Rada Wojskowa"

 democratic_republic:0 "Republika Demokratyczna"
 democratic_republic_desc:0 "Republika Demokratyczna"

 communal_party:0 "Komuna"
 communal_party_desc:0 "Komuna"

 ### council ###

 technocracy:0 "Technokracja"
 technocracy_desc:0 "Technokracja"

 labour_council:0 "Rada Pracy"
 labour_council_desc:0 "Rada Pracy"

 confederation:0 "Konfederacja"
 confederation_desc:0 "Konfederacja"

 ### oligarch ###

 trade_alliance:0 "Gildia Kupiecka"
 trade_alliance_desc:0 "Gildia Kupiecka"

 military_junta:0 "Junta Wojskowa"
 military_junta_desc:0 "Junta Wojskowa"

 plutocracy:0 "Plutokracja"
 plutocracy_desc:0 "Plutokracja"
 ### dictatorial ###

 despot:0 "Despotyzm"
 despot_desc:0 "Absolutna władza i absolutny autorytet. Pojedyńcza jednostka włada z opresywnymi regułami."

 king:0 "Monarchia"
 king_desc:0 Symboliczna linia krwi i prawo do władania dane przez spuściznę po ojcu lub poprzez wyróżnienie."

 bandit:0 "Bandyci"
 bandit_desc:0 "Kierowani przez niestabilną chęć plądrowania i przetrwania. Grupy bandytów wyniosły anarchizm na zbyt wysoki poziom. Organizowani przez największe szumowiny społeczeństwa, morderców, złodzieji, gwałcicieli i tułaczy. Stosują się do archaicznych zasad zorganizowanej przestępczości - lub w ogóle rzadnych. Zwycięzca zabiera wszystko, a przegrany jest gwałcony do uwalenia."

 totalitarianism:0 "Totalitaryzm"
 totalitarianism_desc:0 "Zcentralizowany autorytet który wymaga kompletnego posłuszeństwa od swojego ludu dla kraju. Totalna kontrola, totalny porządek."

Metro/localisation/polish/_metro_parties_l_polish.yml (after)
﻿l_polish:
 community:0 "Społeczność"
 community_noun:0 "Społeczność"
 community_desc:0 "Społeczność"
 #community_desc:0 "Społeczność ludzi, rządzących sobą i zaangażowanych w dążeniu do powszechnego, wspólnego i dzielonego celu który wynagrodzi nas wszystkich."

 council:0 "Rada"
 council_noun:0 "Rada"
 council_desc:0 "Rada"
 #council_desc:0 "Zbiór umysłów utworzony aby zarządzać, doradzać lub nadzorować rząd. Wybrani lub awansowani na to stanowisko aby konsultować i zarządzać wydarzeniami na stacji"

 oligarch:0 "Oligarchia"
 oligarch_noun:0 "Oligarchia"
 oligarch_desc:0 "Oligarchia"
 #oligarch_desc:0 "Mały komitet ludzi który dominuje scenę polityczną. Oligarchię charakteryzuje mała ilość ludzi mających dużą władze polityczną, pochodzącą z bogactwa, władzy militarnej lub statusu."

 dictatorial:0 "Dyktatura"
 dictatorial_noun:0 "Dyktatura"
 dictatorial_desc:0 "Dyktatorski"
 #dictatorial_desc:0 "Pojedyńcza indywidualna jednostka posiadająca władzę absolutną w nacji. Zazwyczaj przez sianie strachu lub propagandę."

 ### community ####
 
 peoples_council:0 "Rada Ludzi"
 peoples_council_desc:0 "Rada Ludzi"

 militia_council:0 "Rada Wojskowa"
 militia_council_desc:0 "Rada Wojskowa"

 democratic_republic:0 "Republika Demokratyczna"
 democratic_republic_desc:0 "Republika Demokratyczna"

 communal_party:0 "Komuna"
 communal_party_desc:0 "Komuna"

 ### council ###

 technocracy:0 "Technokracja"
 technocracy_desc:0 "Technokracja"

 labour_council:0 "Rada Pracy"
 labour_council_desc:0 "Rada Pracy"

 confederation:0 "Konfederacja"
 confederation_desc:0 "Konfederacja"

 ### oligarch ###

 trade_alliance:0 "Gildia Kupiecka"
 trade_alliance_desc:0 "Gildia Kupiecka"

 military_junta:0 "Junta Wojskowa"
 military_junta_desc:0 "Junta Wojskowa"

 plutocracy:0 "Plutokracja"
 plutocracy_desc:0 "Plutokracja"

 ### dictatorial ###

 despot:0 "Despotyzm"
 despot_desc:0 "Absolutna władza i absolutny autorytet. Pojedyńcza jednostka włada z opresywnymi regułami."



 king:0 "Monarchia"
 king_desc:0 "Symboliczna linia krwi i prawo do władania dane przez spuściznę po ojcu lub poprzez wyróżnienie."

 bandit:0 "Bandyci"
 bandit_desc:0 "Kierowani przez niestabilną chęć plądrowania i przetrwania. Grupy bandytów wyniosły anarchizm na zbyt wysoki poziom. Organizowani przez największe szumowiny społeczeństwa, morderców, złodzieji, gwałcicieli i tułaczy. Stosują się do archaicznych zasad zorganizowanej przestępczości - lub w ogóle rzadnych. Zwycięzca zabiera wszystko, a przegrany jest gwałcony do uwalenia."

 totalitarianism:0 "Totalitaryzm"
 totalitarianism_desc:0 "Zcentralizowany autorytet który wymaga kompletnego posłuszeństwa od swojego ludu dla kraju. Totalna kontrola, totalny porządek."

 ### Faction Party Names ###

 EUR_community_party:0 "Komunizm"

Metro/localisation/polish/_metro_parties_l_polish.yml (diff)
@@ -54,17 +54,25 @@
 
  plutocracy:0 "Plutokracja"
  plutocracy_desc:0 "Plutokracja"
+
  ### dictatorial ###
 
  despot:0 "Despotyzm"
  despot_desc:0 "Absolutna władza i absolutny autorytet. Pojedyńcza jednostka włada z opresywnymi regułami."
 
+
+
  king:0 "Monarchia"
- king_desc:0 Symboliczna linia krwi i prawo do władania dane przez spuściznę po ojcu lub poprzez wyróżnienie."
+ king_desc:0 "Symboliczna linia krwi i prawo do władania dane przez spuściznę po ojcu lub poprzez wyróżnienie."
 
  bandit:0 "Bandyci"
  bandit_desc:0 "Kierowani przez niestabilną chęć plądrowania i przetrwania. Grupy bandytów wyniosły anarchizm na zbyt wysoki poziom. Organizowani przez największe szumowiny społeczeństwa, morderców, złodzieji, gwałcicieli i tułaczy. Stosują się do archaicznych zasad zorganizowanej przestępczości - lub w ogóle rzadnych. Zwycięzca zabiera wszystko, a przegrany jest gwałcony do uwalenia."
 
  totalitarianism:0 "Totalitaryzm"
  totalitarianism_desc:0 "Zcentralizowany autorytet który wymaga kompletnego posłuszeństwa od swojego ludu dla kraju. Totalna kontrola, totalny porządek."
+
+ ### Faction Party Names ###
+
+ EUR_community_party:0 "Komunizm"
+
