Metro/localisation/polish/buildings_l_polish.yml (before)
﻿l_polish:
 infrastructure:0 "Infrastruktura"
 infrastructure_plural:0 "Infrastruktura"
 infrastructure_desc:1 "Ten budynek zwiększa poziom infrastruktury regionu, co umożliwia sprawniejsze przerzucanie zaopatrzenia i przemieszczanie dywizji, a także zwiększa ilość wydobywanych surowców naturalnych."
 arms_factory:0 "Fabryka wojskowa"
 arms_factory_plural:0 "Fabryki wojskowe"
 arms_factory_desc:0 "Ta fabryka umożliwia produkcję nowego wyposażenia wojskowego w regionie. Może być przekształcona w fabrykę cywilną."
 dockyard:0 "Stocznia"
 dockyard_plural:0 "Stocznie"
 dockyard_desc:0 "Ten budynek umożliwia budowę nowych okrętów w regionie."
 industrial_complex:0 "Fabryka cywilna"
 industrial_complex_plural:0 "Fabryki cywilne"
 industrial_complex_desc:0 "Ta fabryka umożliwia produkcję dóbr konsumpcyjnych i wznoszenie nowych budynków w regionie. Może być przekształcona w fabrykę wojskową."
 air_base:0 "Baza lotnicza"
 air_base_plural:0 "Baza powietrzna"
 air_base_desc:0 "Ten budynek umożliwia wystawienie sił powietrznych w regionie."
 naval_base:0 "Baza morska"
 naval_base_plural:0 "Bazy morskie"
 naval_base_desc:0 "Zwiększa zasięg twojej floty i zapewnia jej obsługę techniczną. Umożliwia dostarczanie zaopatrzenia drogą morską oraz eksport zasobów. Wyższe poziomy zwiększają przepustowość zaopatrzenia." # [LocEditor:AwaitingBatchUpdate]
 bunker:0 "Drut kolczasty"
 bunker_plural:0 "Drut kolczasty",
 bunker_desc:0 "Rzędy ostrego jak brzytwa drutu kolczastego oplątują wrogów, ograniczając ich ruchy i utrudniając posuwanie się w kierunku naszej pozycji. Zmniejsza atak o $VALUE|+%0$ za każdy zbudowany drut kolczasty."
 bunker2:0 "Fortyfikacje lądowe"
 bunker2_plural:0 "Fortyfikacje lądowe"
 bunker2_desc:0 "Podczas walki ten budynek nakłada na agresora karę do ataku wynoszącą $VALUE|+%0$ za każdy poziom fortyfikacji. Atak z kilku stron zmniejsza ten efekt."
 coastal_bunker:0 "Fortyfikacje brzegowe"
 coastal_bunker_plural:0 "Fortyfikacje brzegowe"
 coastal_bunker_desc:0 "Podczas desantu morskiego ten budynek nakłada na agresora karę do ataku wynoszącą $VALUE|+%0$ za każdy poziom fortyfikacji."
 anti_air_building:0 "Plot."
 anti_air_building_plural:0 "Plot."
 anti_air_building_desc:0 "Ten budynek zapewnia obronę przed bombowcami wroga w regionie i umożliwia ostrzeliwanie atakujących samolotów."
 synthetic_refinery:0 "Rafineria paliw syntetycznych"
 synthetic_refinery_plural:0 "Rafinerie paliw syntetycznych"
 #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
 synthetic_refinery_desc:0 "Ten budynek zapewnia w regionie"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Stacja radarowa"
 radar_station_plural:0 "Stacje radarowe"
 radar_station_desc:3 "Radar pozwala ci zdobywać informacje o wojskach wroga w pobliskich regionach.\nWyższy poziom radaru zwiększa jego zasięg działania.\nRadar ułatwia także wykrywanie lotnictwa wroga, co daje twoim samolotom większą szansę na neutralizację zagrożenia.\nDzięki temu rozwiązaniu także wrogie floty wykryć można z większej odległości."
 rocket_site:0 "Ośrodek rakietowy"
 rocket_site_plural:0 "Ośrodki rakietowe"
 rocket_site_desc:0 "Ten budynek umożliwia wystawienie w regionie wyprodukowanych rakiet."
 nuclear_reactor:0 "Reaktor jądrowy"
 nuclear_reactor_plural:0 "Reaktory jądrowe"
 nuclear_reactor_desc:0 "Ten budynek umożliwia wzbogacanie w regionie uranu, który służy do produkcji broni jądrowej."
 BUILDING_BOMBED:0 "Bombardowanie: $BUILDING$!"
 BUILDING_SABOTAGED:0 "Sabotaż: $BUILDING$!"
 BUILDING_REPAIRED:0 "Naprawa: $BUILDING$!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ otrzymuje uszkodzenia uboczne!"
 BUILDING_SCORCHED:0 "Spalono: $BUILDING$!"
 NUKE_DROPPED:0 "Zrzucono bombę jądrową!"
 BUILDING_DAMAGED:0 "Uszkodzone poziomy: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:1 "§HBaza lotnicza§! $NAME|H$, poz. $VAL|H$"
 AIR_BASE_LEVEL_UNKNOWN:1 "§HBaza lotnicza§! $NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Pojemność: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YBaza morska§!"
 NAVAL_BASE_LEVEL:0 "§YBaza morska§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Przepustowość zaopatrzenia: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Pojemność: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Pojemność: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Kara do wydajności napraw za pojemność: $PENALTY|%0R$"
 BUILDING_LEVEL:0 "§TMaksimum na region: $LEVEL|H$§!" # [LocEditor:AwaitingBatchUpdate]
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Ograniczenie maks. poziomu budynku:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Brak ograniczenia maks. poziomu budynku."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Ludność regionu: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Ludność na poziom budynku: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Maks. czynnik regionu: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Min./maks. poz. ze względu na ludność.: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Usuń poziom budynku."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Usuń jeden z poziomów budynku."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Anuluj przekształcenie budynku."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "W czasie wojny budynki można usuwać tylko co $DAYS|Y$ dni. Kolejne usunięcie będzie możliwe $DATE|Y$."
 CLICK_TO_CONVERT:1 "§GKliknij§!, żeby zamienić na: $BUILDING|Y$."
 INSERT_CONVERSION:0 "§GCtrl+kliknięcie§!, żeby zamienić i umieścić na początku kolejki."
 INSERT_CONSTRUCTION:0 "§GCtrl+kliknięcie§!, żeby zbudować i umieścić na początku kolejki."
 BUILDING_CURRENT_MAX_LEVEL:0 "Maks. poziom budynku $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "$BUILDING|Y$ - maksimum w regionie: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Wytrzymałość poziomu: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:1 "\n§HRedukcja uszkodzeń spowodowanych bombardowaniem przemysłu:§! $TOT_INDUSTRY|%G$\n§HCałkowita redukcja innych uszkodzeń spowodowanych bombardowaniem:§! $TOT|%G$\nP-lot.: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HStacja radarowa§! poziomu $LVL|G$/$TOT|H$\nWłaściciel: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HStacja radarowa§! poziomu $LVL|R$/$TOT|H$\nWłaściciel: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HPokrycie rejonów:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ w rejonie: $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nPrzytrzymaj §GCtrl§!, by §Rukryć§! tę podpowiedź."
 fuel_silo:0 "Zbiornik paliwowy"
 fuel_silo_plural:0 "Zbiorniki paliwowe"
 fuel_silo_desc:0 "Ten budynek zapewnia twojemu krajowi więcej miejsca na składowanie §Hpaliwa§!."

Metro/localisation/polish/buildings_l_polish.yml (after)
﻿l_polish:
 infrastructure:0 "Infrastruktura"
 infrastructure_plural:0 "Infrastruktura"
 infrastructure_desc:1 "Ten budynek zwiększa poziom infrastruktury regionu, co umożliwia sprawniejsze przerzucanie zaopatrzenia i przemieszczanie dywizji, a także zwiększa ilość wydobywanych surowców naturalnych."
 arms_factory:0 "Fabryka wojskowa"
 arms_factory_plural:0 "Fabryki wojskowe"
 arms_factory_desc:0 "Ta fabryka umożliwia produkcję nowego wyposażenia wojskowego w regionie. Może być przekształcona w fabrykę cywilną."
 dockyard:0 "Stocznia"
 dockyard_plural:0 "Stocznie"
 dockyard_desc:0 "Ten budynek umożliwia budowę nowych okrętów w regionie."
 industrial_complex:0 "Fabryka cywilna"
 industrial_complex_plural:0 "Fabryki cywilne"
 industrial_complex_desc:0 "Ta fabryka umożliwia produkcję dóbr konsumpcyjnych i wznoszenie nowych budynków w regionie. Może być przekształcona w fabrykę wojskową."
 air_base:0 "Baza lotnicza"
 air_base_plural:0 "Baza powietrzna"
 air_base_desc:0 "Ten budynek umożliwia wystawienie sił powietrznych w regionie."
 naval_base:0 "Baza morska"
 naval_base_plural:0 "Bazy morskie"
 naval_base_desc:1 "Zwiększa zasięg twojej floty i zapewnia jej obsługę techniczną. Umożliwia dostarczanie zaopatrzenia drogą morską oraz eksport zasobów. Wyższe poziomy zwiększają przepustowość zaopatrzenia."
 bunker:0 "Drut kolczasty"
 bunker_plural:0 "Drut kolczasty"
 bunker_desc:0 "Rzędy ostrego jak brzytwa drutu kolczastego oplątują wrogów, ograniczając ich ruchy i utrudniając posuwanie się w kierunku naszej pozycji. Zmniejsza atak o $VALUE|+%0$ za każdy zbudowany drut kolczasty."
 bunker2:0 "Fortyfikacje lądowe"
 bunker2_plural:0 "Fortyfikacje lądowe"
 bunker2_desc:0 "Podczas walki ten budynek nakłada na agresora karę do ataku wynoszącą $VALUE|+%0$ za każdy poziom fortyfikacji. Atak z kilku stron zmniejsza ten efekt."
 coastal_bunker:0 "Fortyfikacje brzegowe"
 coastal_bunker_plural:0 "Fortyfikacje brzegowe"
 coastal_bunker_desc:0 "Podczas desantu morskiego ten budynek nakłada na agresora karę do ataku wynoszącą $VALUE|+%0$ za każdy poziom fortyfikacji."
 anti_air_building:0 "Plot."
 anti_air_building_plural:0 "Plot."
 anti_air_building_desc:0 "Ten budynek zapewnia obronę przed bombowcami wroga w regionie i umożliwia ostrzeliwanie atakujących samolotów."
 synthetic_refinery:0 "Rafineria paliw syntetycznych"
 synthetic_refinery_plural:0 "Rafinerie paliw syntetycznych"
 #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
 synthetic_refinery_desc:0 "Ten budynek zapewnia w regionie"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Stacja radarowa"
 radar_station_plural:0 "Stacje radarowe"
 radar_station_desc:3 "Radar pozwala ci zdobywać informacje o wojskach wroga w pobliskich regionach.\nWyższy poziom radaru zwiększa jego zasięg działania.\nRadar ułatwia także wykrywanie lotnictwa wroga, co daje twoim samolotom większą szansę na neutralizację zagrożenia.\nDzięki temu rozwiązaniu także wrogie floty wykryć można z większej odległości."
 rocket_site:0 "Ośrodek rakietowy"
 rocket_site_plural:0 "Ośrodki rakietowe"
 rocket_site_desc:0 "Ten budynek umożliwia wystawienie w regionie wyprodukowanych rakiet."
 nuclear_reactor:0 "Reaktor jądrowy"
 nuclear_reactor_plural:0 "Reaktory jądrowe"
 nuclear_reactor_desc:0 "Ten budynek umożliwia wzbogacanie w regionie uranu, który służy do produkcji broni jądrowej."
 BUILDING_BOMBED:0 "Bombardowanie: $BUILDING$!"
 BUILDING_SABOTAGED:0 "Sabotaż: $BUILDING$!"
 BUILDING_REPAIRED:0 "Naprawa: $BUILDING$!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ otrzymuje uszkodzenia uboczne!"
 BUILDING_SCORCHED:0 "Spalono: $BUILDING$!"
 NUKE_DROPPED:0 "Zrzucono bombę jądrową!"
 BUILDING_DAMAGED:0 "Uszkodzone poziomy: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:1 "§HBaza lotnicza§! $NAME|H$, poz. $VAL|H$"
 AIR_BASE_LEVEL_UNKNOWN:1 "§HBaza lotnicza§! $NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Pojemność: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YBaza morska§!"
 NAVAL_BASE_LEVEL:0 "§YBaza morska§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Przepustowość zaopatrzenia: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Pojemność: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Pojemność: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Kara do wydajności napraw za pojemność: $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TMaksimum na region: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Ograniczenie maks. poziomu budynku:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Brak ograniczenia maks. poziomu budynku."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Ludność regionu: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Ludność na poziom budynku: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "Maks. czynnik regionu: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Min./maks. poz. ze względu na ludność.: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Usuń poziom budynku."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Usuń jeden z poziomów budynku."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Anuluj przekształcenie budynku."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "W czasie wojny budynki można usuwać tylko co $DAYS|Y$ dni. Kolejne usunięcie będzie możliwe $DATE|Y$."
 CLICK_TO_CONVERT:1 "§GKliknij§!, żeby zamienić na: $BUILDING|Y$."
 INSERT_CONVERSION:0 "§GCtrl+kliknięcie§!, żeby zamienić i umieścić na początku kolejki."
 INSERT_CONSTRUCTION:0 "§GCtrl+kliknięcie§!, żeby zbudować i umieścić na początku kolejki."
 BUILDING_CURRENT_MAX_LEVEL:0 "Maks. poziom budynku $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "$BUILDING|Y$ - maksimum w regionie: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Wytrzymałość poziomu: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:1 "\n§HRedukcja uszkodzeń spowodowanych bombardowaniem przemysłu:§! $TOT_INDUSTRY|%G$\n§HCałkowita redukcja innych uszkodzeń spowodowanych bombardowaniem:§! $TOT|%G$\nP-lot.: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HStacja radarowa§! poziomu $LVL|G$/$TOT|H$\nWłaściciel: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HStacja radarowa§! poziomu $LVL|R$/$TOT|H$\nWłaściciel: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HPokrycie rejonów:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ w rejonie: $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nPrzytrzymaj §GCtrl§!, by §Rukryć§! tę podpowiedź."
 fuel_silo:0 "Zbiornik paliwowy"
 fuel_silo_plural:0 "Zbiorniki paliwowe"
 fuel_silo_desc:0 "Ten budynek zapewnia twojemu krajowi więcej miejsca na składowanie §Hpaliwa§!."

Metro/localisation/polish/buildings_l_polish.yml (diff)
@@ -16,9 +16,9 @@
  air_base_desc:0 "Ten budynek umożliwia wystawienie sił powietrznych w regionie."
  naval_base:0 "Baza morska"
  naval_base_plural:0 "Bazy morskie"
- naval_base_desc:0 "Zwiększa zasięg twojej floty i zapewnia jej obsługę techniczną. Umożliwia dostarczanie zaopatrzenia drogą morską oraz eksport zasobów. Wyższe poziomy zwiększają przepustowość zaopatrzenia." # [LocEditor:AwaitingBatchUpdate]
+ naval_base_desc:1 "Zwiększa zasięg twojej floty i zapewnia jej obsługę techniczną. Umożliwia dostarczanie zaopatrzenia drogą morską oraz eksport zasobów. Wyższe poziomy zwiększają przepustowość zaopatrzenia."
  bunker:0 "Drut kolczasty"
- bunker_plural:0 "Drut kolczasty",
+ bunker_plural:0 "Drut kolczasty"
  bunker_desc:0 "Rzędy ostrego jak brzytwa drutu kolczastego oplątują wrogów, ograniczając ich ruchy i utrudniając posuwanie się w kierunku naszej pozycji. Zmniejsza atak o $VALUE|+%0$ za każdy zbudowany drut kolczasty."
  bunker2:0 "Fortyfikacje lądowe"
  bunker2_plural:0 "Fortyfikacje lądowe"
@@ -62,7 +62,7 @@
  NAVAL_BASE_CAPACITY:0 "Pojemność: $USED|1G$/$TOTAL|0G$"
  NAVAL_BASE_CAPACITY_OVER:0 "Pojemność: $USED|1R$/$TOTAL|0R$"
  NAVAL_BASE_CAPACITY_PENALTY:0 "Kara do wydajności napraw za pojemność: $PENALTY|%0R$"
- BUILDING_LEVEL:0 "§TMaksimum na region: $LEVEL|H$§!" # [LocEditor:AwaitingBatchUpdate]
+ BUILDING_LEVEL:1 "§TMaksimum na region: $LEVEL|H$§!"
  BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Ograniczenie maks. poziomu budynku:"
  BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Brak ograniczenia maks. poziomu budynku."
  BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "Ludność regionu: $MANPOWER|*Y$"
