Metro/localisation/polish/ideas_GENERIC_l_polish.yml (before)
﻿l_polish:
 strongarm_caravans:0 "Bezpieczne Trasy Handlowe"

 mobilise:0 "Zmobilizowani Pracownicy"

 industry_boost:0 "Wiedza Techniczna"

 gunsmith_construction:0 "Praca Rusznikarzy"

 workshop_construction:0 "Praca Warsztatów"

 scavenging_efforts:0 "Praca Zbieraczy"

 labour_mobilise:0 "Praca Rzemieślników"

 community:0 "Wspólnota"

 immigrants:0 "Imigracja"

 free_ideals:0 "Wolne Idee"

 council:0 "Rada"

 council_unions:0 "Związki Zawodowe"

 council_progress:0 "Pogoń za Postępem"

 oligarch:0 "Oligarchowie"

 wealth:0 "Siła Handlowa"

 dictatorial:0 "Despotyzm"

 do_or_die:0 "Wieczna Walka"

 military_leader_boost:0 "Wynajęcie Dowódców"

 guerilla_militias:0 "Taktyka Partyzancka"

 regimental_training:0 "Ćwiczenia Szkoleniowe"

 new_world_army:0 "Zdyscyplinowana Armia"

 militia_funding:0 "Finansowanie Milicji"

 home_guard:0 "Ochrona Stacji"
 home_guard_desc:0 ""

 gun_production_boost:0 "Produkcja Uzbrojenia"

 infastructure_effort_3:0 "Infrastruktura III"

 caravan_trade:0 "Karawany Handlowe"

Metro/localisation/polish/ideas_GENERIC_l_polish.yml (after)
﻿l_polish:
 strongarm_caravans:0 "Bezpieczne Trasy Handlowe"

 mobilise:0 "Zmobilizowani Pracownicy"

 industry_boost:0 "Wiedza Techniczna"

 gunsmith_construction:0 "Praca Rusznikarzy"

 workshop_construction:0 "Praca Warsztatów"

 scavenging_efforts:0 "Praca Zbieraczy"

 labour_mobilise:0 "Praca Rzemieślników"

 community:0 "Społeczność"

 immigrants:0 "Imigracja"

 free_ideals:0 "Wolne Idee"

 council:0 "Rada"

 council_unions:0 "Związki Zawodowe"

 council_progress:0 "Pogoń za Postępem"

 oligarch:0 "Oligarchia"

 wealth:0 "Siła Handlowa"

 dictatorial:0 "Dyktatura"

 do_or_die:0 "Wieczna Walka"

 military_leader_boost:0 "Wynajęcie Dowódców"

 guerilla_militias:0 "Taktyka Partyzancka"

 regimental_training:0 "Ćwiczenia Szkoleniowe"

 new_world_army:0 "Zdyscyplinowana Armia"

 militia_funding:0 "Finansowanie Milicji"

 home_guard:0 "Ochrona Stacji"
 home_guard_desc:0 ""

 gun_production_boost:0 "Produkcja Uzbrojenia"

 infastructure_effort_3:0 "Infrastruktura III"

 caravan_trade:0 "Karawany Handlowe"

Metro/localisation/polish/ideas_GENERIC_l_polish.yml (diff)
@@ -13,7 +13,7 @@
 
  labour_mobilise:0 "Praca Rzemieślników"
 
- community:0 "Wspólnota"
+ community:0 "Społeczność"
 
  immigrants:0 "Imigracja"
 
@@ -25,11 +25,11 @@
 
  council_progress:0 "Pogoń za Postępem"
 
- oligarch:0 "Oligarchowie"
+ oligarch:0 "Oligarchia"
 
  wealth:0 "Siła Handlowa"
 
- dictatorial:0 "Despotyzm"
+ dictatorial:0 "Dyktatura"
 
  do_or_die:0 "Wieczna Walka"
