Metro/localisation/polish/state_names_l_polish.yml (before)
﻿l_polish:
 STATE_1:3 "Odpady"
 STATE_106:1 "D-6"
 STATE_228:1 "Ulica Podbielskiego"
 STATE_229:2 "Kropotkinskaja"
 STATE_231:1 "Dobryninskaja"
 STATE_232:1 "Rimskaja"
 STATE_233:1 "Bratisławskaja"
 STATE_234:1 "Tsaritsyno"
 STATE_235:1 "Nowojasieniewskaja"
 STATE_236:1 "Akadiemiczeskaja"
 STATE_237:1 "Odpady"
 STATE_238:1 "Siemionowskaja"
 STATE_239:1 "Szosa Entuzjastów"
 STATE_240:1 "Kaszyrska Wschód"
 STATE_241:1 "Plac Rewolucji"
 STATE_242:1 "Dinamo"
 STATE_243:1 "Pierowo"
 STATE_244:1 "Ogród Aleksandrowski"
 STATE_245:1 "Czyste Stawy"
 STATE_246:1 "Szczukinskaja"
 STATE_247:1 "Wystawocznaja"
 STATE_248:1 "Babuszkinskaja"
 STATE_249:1 "Dostojewskaja"
 STATE_250:1 "Sportowa"
 STATE_251:1 "Baumanskaja"
 STATE_252:1 "Ulica Starokachałowska"
 STATE_253:1 "Wołgogradska"
 STATE_254:1 "Lublino"
 STATE_255:1 "Kachowskaja"
 STATE_256:1 "Bagrationowskaja"
 STATE_257:1 "Kryłatskoje"
 STATE_258:1 "Prospiekt Mira Południe"
 STATE_259:0 "Kurskaja"
 STATE_260:1 "Zjablikowo"
 STATE_261:1 "Arbacka"
 STATE_262:1 "Suchariewskaja"    ### Sukharevskaya
 STATE_263:1 "Pietrowsko-Razumowskaja"
 STATE_264:1 "Prieobrażeński Plac"
 STATE_265:0 "Chakalowskaja"
 STATE_266:1 "Mendelejewska"
 STATE_267:1 "Poleszajewska"
 STATE_268:1 "Wołokołamskaja"
 STATE_269:1 "Park Pobiedy"
 STATE_270:1 "Borowickaja"
 STATE_271:1 "Elektrozawodska"
 STATE_272:1 "Swibłowo"
 STATE_273:1 "Siewastopolskaja"
 STATE_274:1 "Park Kultury Zachód"
 STATE_275:1 "Puszkińska"
 STATE_276:1 "Riazański Prospekt"
 STATE_277:1 "Żulebino"
 STATE_278:1 "Bulwar Dymitra Dońskiego"
 STATE_279:1 "Szabołowska"
 STATE_280:1 "Park Pobiedy Północ"
 STATE_281:1 "Sretenskij Bulwar"
 STATE_282:1 "Krasnyje Worota"
 STATE_283:1 "Izmajłowskaja"
 STATE_284:1 "Leninskij Prospekt"
 STATE_285:1 "Krasnopriesnienskaja"
 STATE_286:2 "Władykino"
 STATE_287:1 "Profsojuznaja"
 STATE_288:1 "Worobjowy Góry"
 STATE_289:1 "Spartak"
 STATE_290:1 "Marjina Roszcza"
 STATE_291:1 "Partyzancka"
 STATE_292:1 "Awiamotornaja"
 STATE_293:1 "Kuntsevskaja Zachód"
 STATE_294:1 "Tuszyńska"
 STATE_295:1 "Lesoparkowaja"
 STATE_296:1 "Pawieleckaja Północ"
 STATE_297:1 "Smoleńska"
 STATE_298:1 "Otradnoje"
 STATE_299:0 "Kurskaja Wschód"
 STATE_300:1 "Konkowo"
 STATE_301:1 "Uniwersytet"
 STATE_302:1 "Oiktiabrskoje Pole"
 STATE_303:1 "Timiriaziewskaja"
 STATE_304:2 "Komsomolska Południe"
 STATE_305:1 "Strogino"
 STATE_306:1 "Czechowskaja"
 STATE_307:1 "Ogród Botaniczny"
 STATE_308:1 "Taganskaja Wschód"
 STATE_309:1 "Wołżskaja"
 STATE_311:2 "Trietjakowskaja"
 STATE_312:1 "Cwietoj Bulwar"
 STATE_313:1 "Bibiriewo"
 STATE_314:1 "Prospekt Wiernadskiego"
 STATE_315:1 "Kitay-Gorod Wschód"
 STATE_316:1 "Majakowskaja"
 STATE_317:1 "Aleksejewskaja"
 STATE_318:1 "Schodnenskaja"
 STATE_319:1 "Czertanowskaja"
 STATE_320:1 "Awtozawodzka"
 STATE_321:1 "Proletarska"
 STATE_322:2 "Orechowo"
 STATE_323:1 "Jasieniewo"
 STATE_324:1 "Jugo-Zapadnaja"
 STATE_325:1 "Pierwszomajowa"
 STATE_326:1 "Sawiołowskaja"
 STATE_327:1 "Bitcewski Park"
 STATE_328:1 "Arbacka"
 STATE_329:1 "Sokolniki"
 STATE_330:1 "Teatralna"
 STATE_331:1 "Nowokosino"
 STATE_332:1 "Warszawska"
 STATE_333:2 "Domodiedowskaja"
 STATE_334:2 "Park Pobiedy"
 STATE_335:1 "Mitino"
 STATE_336:1 "VDNKh"
 STATE_337:1 "Twerska"
 STATE_338:1 "Turgieniewska"
 STATE_339:1 "Annino"
 STATE_340:1 "Park Kultury"
 STATE_341:3 "Komsomolska Północ"
 STATE_342:1 "Sokół"
 STATE_343:1 "Jużna"
 STATE_344:1 "Frunzienskaja"
 STATE_345:1 "Ul. Akademika Jangiela"
 STATE_346:1 "Tekstilszczyki"
 STATE_347:1 "Nowokuźniecka"
 STATE_349:1 "Kuźniecki Most"
 STATE_350:1 "Łubianka"
 STATE_351:1 "Praska"
 STATE_352:1 "Pionierska"
 STATE_353:2 "Kitay-Gorod Zachód"
 STATE_354:1 "Schyłkowskaja"
 STATE_355:1 "Marksistkaja"
 STATE_356:1 "Wychino"
 STATE_357:1 "Prospekt Lermontowskiego"
 STATE_358:1 "Piatnicka Szosa"
 STATE_359:1 "Prospiekt Mira Północ"
 STATE_360:1 "Bielajewo"
 STATE_361:1 "Biblioteka Im. Lenina"
 STATE_362:1 "Myśliwski Riad"
 STATE_363:1 "Sierpuchowskaja"
 STATE_364:1 "Dubrowka"
 STATE_365:1 "Taganskaja Wschód"
 STATE_366:3 "Miedwiedkowo"
 STATE_367:1 "Ałtufiewo"
 STATE_368:1 "Dmitrowska"
 STATE_369:1 "Polanka"
 STATE_370:1 "Czerwonogwardyjska"
 STATE_371:1 "Miakinino"
 STATE_372:1 "Szybowcowa"
 STATE_373:1 "Trubnaja"
 STATE_374:1 "Technopark"
 STATE_375:1 "Dziura"
 STATE_376:1 "Nowosłobodskaja"
 STATE_377:1 "Małodieżna"
 STATE_378:1 "Aeroport"
 STATE_379:1 "Nowyje Czeriemuszki"
 STATE_380:1 "Kaszyrska Zachód"
 STATE_381:1 "Kuźminki"
 STATE_382:1 "Wojkowskaja"
 STATE_383:1 "Eircznoj Wokzał"
 STATE_384:1 "Kuntsevskaja Wschód"
 STATE_385:1 "Sławianskij Bulwar"
 STATE_386:1 "Park Kultury Wschód"
 STATE_387:1 "Tiepłyj Stan"
 STATE_388:1 "Kantiemirowskaja"
 STATE_389:1 "Borisowo"
 STATE_390:1 "Smoleńska"
 STATE_392:1 "Fili"
 STATE_393:1 "Delovoy Tsentr"
 STATE_395:1 "Międzynarodowa"
 STATE_396:1 "Oktiabrska Południe"
 STATE_397:1 "Studencka"
 STATE_398:1 "Kijewska"
 STATE_399:1 "Kijewska Południe"
 STATE_400:1 "Białoruska Północ"
 STATE_401:1 "Białoruska Południe"
 STATE_402:1 "Nachimowski Prospekt"
 STATE_403:1 "Nagornaja"
 STATE_404:1 "Nagatińska"
 STATE_405:1 "Tulska"
 STATE_406:2 "Oktiabrska Północ"
 STATE_407:2 "Kołomenskaja"
 STATE_408:1 "Marjino"
 STATE_409:1 "Kożuchowska"
 STATE_410:1 "Pieczatniki"
 STATE_411:1 "Nowogiriejewo"
 STATE_412:1 "Krasnosielska"
 STATE_413:1 "Szypiłowskaja"
 STATE_414:1 "Alma-Atinskaja"
 STATE_415:1 "Kałużska"
 STATE_416:1 "Proletariacka"
 STATE_417:1 "Wodny Stadion"
 STATE_418:1 "Barykadowa"
 STATE_419:2 "Ulica 1905 Roku"
 STATE_420:1 "Biegowaja"
 STATE_421:1 "Kijewska Północ"
 STATE_422:1 "Trietjakowskaja Południe"
 STATE_423:1 "Kutuzowska"
 STATE_424:1 "Ryżska"
 STATE_425:1 "Czerkizowskaja"
 STATE_434:0 "Kolejka Linowa"
 ### Renamed Station Names - RED ###
 RED_228:0 "Berilag"
 RED_264:0 "Znamya Revolyutsii"
 RED_329:0 "Stalinskaya"
 RED_245:0 "Kirovskaya"
 RED_330:0 "Leninskaya"
 RED_362:0 "Prospekt Marksa"
 RED_250:0 "Kommunisticheskaya"
 ### Renamed Station Names - RCH ###
 RCH_337:0 "Darvinovskaya"
 RCH_306:0 "Wagnerovskaya"
 RCH_275:0 "Schillerovskaya"
 ### UNIVERSAL NAMES ###
 STATE_TUN:0 "Tunel"
 STATE_DEP:0 "Zajezdnia"
 STATE_RIN:0 "Tunel pierścieniowy"
 STATE_PAW:0 "Korytarz"
 STATE_DES:0 "Zniszczony Tunel"
 STATE_RST:0 "Zniszczony Tor Powierzchniowy"
 STATE_SUT:0 "Tor Powierzchniowy"
 STATE_SUP:0 "Przejście Powierzchniowe"
 STATE_SUD:0 "Zajezdnia Powierzchniowy"
 STATE_SPW:0 "Przejście Naziemne"
 STATE_WUP:0 "Zamurowane Przejście"
 STATE_SET:0 "Tunel Serwisowy"

Metro/localisation/polish/state_names_l_polish.yml (after)
﻿l_polish:
 STATE_1:3 "Odpady"
 STATE_106:1 "D-6"
 STATE_228:1 "Ulica Podbielskiego"
 STATE_229:2 "Kropotkinskaja"
 STATE_231:1 "Dobryninskaja"
 STATE_232:1 "Rimskaja"
 STATE_233:1 "Bratisławskaja"
 STATE_234:1 "Tsaritsyno"
 STATE_235:1 "Nowojasieniewskaja"
 STATE_236:1 "Akadiemiczeskaja"
 STATE_237:1 "Odpady"
 STATE_238:1 "Siemionowskaja"
 STATE_239:1 "Szosa Entuzjastów"
 STATE_240:1 "Kaszyrska Wschód"
 STATE_241:1 "Plac Rewolucji"
 STATE_242:1 "Dinamo"
 STATE_243:1 "Pierowo"
 STATE_244:1 "Ogród Aleksandrowski"
 STATE_245:1 "Czyste Stawy"
 STATE_246:1 "Szczukinskaja"
 STATE_247:1 "Wystawocznaja"
 STATE_248:1 "Babuszkinskaja"
 STATE_249:1 "Dostojewskaja"
 STATE_250:1 "Sportowa"
 STATE_251:1 "Baumanskaja"
 STATE_252:1 "Ulica Starokachałowska"
 STATE_253:1 "Wołgogradska"
 STATE_254:1 "Lublino"
 STATE_255:1 "Kachowskaja"
 STATE_256:1 "Bagrationowskaja"
 STATE_257:1 "Kryłatskoje"
 STATE_258:1 "Prospiekt Mira Południe"
 STATE_259:0 "Kurskaja"
 STATE_260:1 "Zjablikowo"
 STATE_261:1 "Arbacka"
 STATE_262:1 "Suchariewskaja"    ### Sukharevskaya
 STATE_263:1 "Pietrowsko-Razumowskaja"
 STATE_264:1 "Prieobrażeński Plac"
 STATE_265:0 "Chakalowskaja"
 STATE_266:1 "Mendelejewska"
 STATE_267:1 "Poleszajewska"
 STATE_268:1 "Wołokołamskaja"
 STATE_269:1 "Park Pobiedy"
 STATE_270:1 "Borowickaja"
 STATE_271:1 "Elektrozawodska"
 STATE_272:1 "Swibłowo"
 STATE_273:1 "Siewastopolskaja"
 STATE_274:1 "Park Kultury Zachód"
 STATE_275:1 "Puszkińska"
 STATE_276:1 "Riazański Prospekt"
 STATE_277:1 "Żulebino"
 STATE_278:1 "Bulwar Dymitra Dońskiego"
 STATE_279:1 "Szabołowska"
 STATE_280:1 "Park Pobiedy Północ"
 STATE_281:1 "Sretenskij Bulwar"
 STATE_282:1 "Krasnyje Worota"
 STATE_283:1 "Izmajłowskaja"
 STATE_284:1 "Leninskij Prospekt"
 STATE_285:1 "Krasnopriesnienskaja"
 STATE_286:2 "Władykino"
 STATE_287:1 "Profsojuznaja"
 STATE_288:1 "Worobjowy Góry"
 STATE_289:1 "Spartak"
 STATE_290:1 "Marjina Roszcza"
 STATE_291:1 "Partyzancka"
 STATE_292:1 "Awiamotornaja"
 STATE_293:1 "Kuntsevskaja Zachód"
 STATE_294:1 "Tuszyńska"
 STATE_295:1 "Lesoparkowaja"
 STATE_296:1 "Pawieleckaja Północ"
 STATE_297:1 "Smoleńska"
 STATE_298:1 "Otradnoje"
 STATE_299:0 "Kurskaja Wschód"
 STATE_300:1 "Konkowo"
 STATE_301:1 "Uniwersytet"
 STATE_302:1 "Oiktiabrskoje Pole"
 STATE_303:1 "Timiriaziewskaja"
 STATE_304:2 "Komsomolska Południe"
 STATE_305:1 "Strogino"
 STATE_306:1 "Czechowskaja"
 STATE_307:1 "Ogród Botaniczny"
 STATE_308:1 "Taganskaja Wschód"
 STATE_309:1 "Wołżskaja"
 STATE_311:2 "Trietjakowskaja"
 STATE_312:1 "Cwietoj Bulwar"
 STATE_313:1 "Bibiriewo"
 STATE_314:1 "Prospekt Wiernadskiego"
 STATE_315:1 "Kitay-Gorod Wschód"
 STATE_316:1 "Majakowskaja"
 STATE_317:1 "Aleksejewskaja"
 STATE_318:1 "Schodnenskaja"
 STATE_319:1 "Czertanowskaja"
 STATE_320:1 "Awtozawodzka"
 STATE_321:1 "Proletarska"
 STATE_322:2 "Orechowo"
 STATE_323:1 "Jasieniewo"
 STATE_324:1 "Jugo-Zapadnaja"
 STATE_325:1 "Pierwszomajowa"
 STATE_326:1 "Sawiołowskaja"
 STATE_327:1 "Bitcewski Park"
 STATE_328:1 "Arbacka"
 STATE_329:1 "Sokolniki"
 STATE_330:1 "Teatralna"
 STATE_331:1 "Nowokosino"
 STATE_332:1 "Warszawska"
 STATE_333:2 "Domodiedowskaja"
 STATE_334:2 "Park Pobiedy"
 STATE_335:1 "Mitino"
 STATE_336:1 "VDNKh"
 STATE_337:1 "Twerska"
 STATE_338:1 "Turgieniewska"
 STATE_339:1 "Annino"
 STATE_340:1 "Park Kultury"
 STATE_341:3 "Komsomolska Północ"
 STATE_342:1 "Sokół"
 STATE_343:1 "Jużna"
 STATE_344:1 "Frunzienskaja"
 STATE_345:1 "Ul. Akademika Jangiela"
 STATE_346:1 "Tekstilszczyki"
 STATE_347:1 "Nowokuźniecka"
 STATE_349:1 "Kuźniecki Most"
 STATE_350:1 "Łubianka"
 STATE_351:1 "Praska"
 STATE_352:1 "Pionierska"
 STATE_353:2 "Kitay-Gorod Zachód"
 STATE_354:1 "Schyłkowskaja"
 STATE_355:1 "Marksistkaja"
 STATE_356:1 "Wychino"
 STATE_357:1 "Prospekt Lermontowskiego"
 STATE_358:1 "Piatnicka Szosa"
 STATE_359:1 "Prospiekt Mira Północ"
 STATE_360:1 "Bielajewo"
 STATE_361:1 "Biblioteka Im. Lenina"
 STATE_362:1 "Myśliwski Riad"
 STATE_363:1 "Sierpuchowskaja"
 STATE_364:1 "Dubrowka"
 STATE_365:1 "Taganskaja Wschód"
 STATE_366:3 "Miedwiedkowo"
 STATE_367:1 "Ałtufiewo"
 STATE_368:1 "Dmitrowska"
 STATE_369:1 "Polanka"
 STATE_370:1 "Czerwonogwardyjska"
 STATE_371:1 "Miakinino"
 STATE_372:1 "Szybowcowa"
 STATE_373:1 "Trubnaja"
 STATE_374:1 "Technopark"
 STATE_375:1 "Dziura"
 STATE_376:1 "Nowosłobodskaja"
 STATE_377:1 "Małodieżna"
 STATE_378:1 "Aeroport"
 STATE_379:1 "Nowyje Czeriemuszki"
 STATE_380:1 "Kaszyrska Zachód"
 STATE_381:1 "Kuźminki"
 STATE_382:1 "Wojkowskaja"
 STATE_383:1 "Eircznoj Wokzał"
 STATE_384:1 "Kuntsevskaja Wschód"
 STATE_385:1 "Sławianskij Bulwar"
 STATE_386:1 "Park Kultury Wschód"
 STATE_387:1 "Tiepłyj Stan"
 STATE_388:1 "Kantiemirowskaja"
 STATE_389:1 "Borisowo"
 STATE_390:1 "Smoleńska"
 STATE_392:1 "Fili"
 STATE_393:1 "Delovoy Tsentr"
 STATE_395:1 "Międzynarodowa"
 STATE_396:1 "Oktiabrska Południe"
 STATE_397:1 "Studencka"
 STATE_398:1 "Kijewska"
 STATE_399:1 "Kijewska Południe"
 STATE_400:1 "Białoruska Północ"
 STATE_401:1 "Białoruska Południe"
 STATE_402:1 "Nachimowski Prospekt"
 STATE_403:1 "Nagornaja"
 STATE_404:1 "Nagatińska"
 STATE_405:1 "Tulska"
 STATE_406:2 "Oktiabrska Północ"
 STATE_407:2 "Kołomenskaja"
 STATE_408:1 "Marjino"
 STATE_409:1 "Kożuchowska"
 STATE_410:1 "Pieczatniki"
 STATE_411:1 "Nowogiriejewo"
 STATE_412:1 "Krasnosielska"
 STATE_413:1 "Szypiłowskaja"
 STATE_414:1 "Alma-Atinskaja"
 STATE_415:1 "Kałużska"
 STATE_416:1 "Proletariacka"
 STATE_417:1 "Wodny Stadion"
 STATE_418:1 "Barykadowa"
 STATE_419:2 "Ulica 1905 Roku"
 STATE_420:1 "Biegowaja"
 STATE_421:1 "Kijewska Północ"
 STATE_422:1 "Trietjakowskaja Południe"
 STATE_423:1 "Kutuzowska"
 STATE_424:1 "Ryżska"
 STATE_425:1 "Czerkizowskaja"
 STATE_434:0 "Kolejka Linowa"
 ### Renamed Station Names - RED ###
 RED_228:0 "Berilag"
 RED_264:0 "Znamja Revoljutsii"
 RED_329:0 "Stalinskaja"
 RED_245:0 "Kirovskaja"
 RED_330:0 "Leninskaja"
 RED_362:0 "Prospekt Marksa"
 RED_250:0 "Kommunisticheskaja"
 ### Renamed Station Names - RCH ###
 RCH_337:0 "Darvinovskaja"
 RCH_306:0 "Wagnerovskaja"
 RCH_275:0 "Schillerovskaja"
 ### Renamed Station Names - MOB ###
 MOB_236:0 "Sharashka"
 MOB_287:0 "Razgulaj"
 ### UNIVERSAL NAMES ###
 STATE_TUN:0 "Tunel"
 STATE_DEP:0 "Zajezdnia"
 STATE_RIN:0 "Tunel pierścieniowy"
 STATE_PAW:0 "Korytarz"
 STATE_DES:0 "Zniszczony Tunel"
 STATE_RST:0 "Zniszczony Tor Powierzchniowy"
 STATE_SUT:0 "Tor Powierzchniowy"
 STATE_SUP:0 "Przejście Powierzchniowe"
 STATE_SUD:0 "Zajezdnia Powierzchniowy"
 STATE_SPW:0 "Przejście Naziemne"
 STATE_WUP:0 "Zamurowane Przejście"
 STATE_SET:0 "Tunel Serwisowy"

Metro/localisation/polish/state_names_l_polish.yml (diff)
@@ -197,16 +197,19 @@
  STATE_434:0 "Kolejka Linowa"
  ### Renamed Station Names - RED ###
  RED_228:0 "Berilag"
- RED_264:0 "Znamya Revolyutsii"
- RED_329:0 "Stalinskaya"
- RED_245:0 "Kirovskaya"
- RED_330:0 "Leninskaya"
+ RED_264:0 "Znamja Revoljutsii"
+ RED_329:0 "Stalinskaja"
+ RED_245:0 "Kirovskaja"
+ RED_330:0 "Leninskaja"
  RED_362:0 "Prospekt Marksa"
- RED_250:0 "Kommunisticheskaya"
+ RED_250:0 "Kommunisticheskaja"
  ### Renamed Station Names - RCH ###
- RCH_337:0 "Darvinovskaya"
- RCH_306:0 "Wagnerovskaya"
- RCH_275:0 "Schillerovskaya"
+ RCH_337:0 "Darvinovskaja"
+ RCH_306:0 "Wagnerovskaja"
+ RCH_275:0 "Schillerovskaja"
+ ### Renamed Station Names - MOB ###
+ MOB_236:0 "Sharashka"
+ MOB_287:0 "Razgulaj"
  ### UNIVERSAL NAMES ###
  STATE_TUN:0 "Tunel"
  STATE_DEP:0 "Zajezdnia"
