Metro/localisation/polish/tooltip_HNZ_l_polish.yml (before)
﻿l_polish:
 HNZ_ring_line:0 "Każda stacja na pierścieniu dostaje §G1§! §YInfrastruktury§."

 HNZ_grizzled_veterans_tt:0 "§YStwórz 2 zahartowane w boju dywizje ze wsparciem gattlingu i materiałów wybuchowych§!"

 HNZ_heavy_team_tt:0 "§YStwórz 3 Spec-Ops dywizje z wsparciem gattling i rekonesansem§!"

 HNZ_foreign_merc_tt:0 "§YStwórz 3 jednostki piechoty ze szpitalem polowym i logistyką§!"

 HNZ_new_military_laws_tt:0 "Zastepuje zasady poboru §YScentralizowane Siły Zbrojne§! oraz §YArmia Wspólnoty§!. Aktualizuje je do dwóch nowych zasad poboru!"

 HNZ_MOB_merc_tt:0 "§YStwórz 2 jednostki piechoty z rekonesansem i wsparciem materiałów wybuchowych§!"

 HNZ_pressure_reich_tt:0 "Uruchamia serię §YDecyzji§! aby wciągnąć Rzeszę do naszej strefy wpływów!"

 HNZ_trade_with_reich_tt:0 "Uruchamia serię §YDecyzji§! aby pokojowo handlować z Rzeszą!"

 HNZ_trade_with_mobsters_tt:0 "Uruchamia serię §YDecyzji§! aby handlować z Mafią!"

 HNZ_press_into_service_tt:0 "§YPrzywołamy naszych ekspedycjonistów z powierzchni, aby pomogli nam w walce!§!"

 HNZ_committee_war_plans:0 "§CUmożliwia sporządzenie planów wojennych przeciwko potencjalnym i przyszłym wrogom!§!"

 command_power_more_than_30:0 "Siła Dowodzenia = 30"

 HNZ_committee_war_plans_tt:0 "§OPozwala na podjęcie serii decyzji podczas wojny z potencjalnymi wrogami§!"

 HNZ_joint_operations_tt:0 "§OPozwala prosić o wspólne ćwiczenia wojskowe naszych sił i sił zwiadowców§!"

 HNZ_southern_reclaimation_authority_tt:0 "§gTul'skaya Stacja zostanie w rękach Południowego Biura Przejmowania. Zadaniem jest oczyszczenie południowych tuneli metra i połączenie z Sewastopolską§!"

 HNZ_OVMSB_tooltip:0 "§YStwórz 2 brygady wózków ze wsparciem logistycznym§!"

 HNZ_stalker_elites_tt:0 "§YStwórz 1 elitarną jednostkę Spec Ops z Gatlingiem oraz wsparciem materiałów wybuchowych w Stolicy§!"

 HNZ_reclaimation_tt:0 "§YUruchamia serię decyzji aby szabrować ruiny Moskwy w poszukiwaniu cennych zasobów!§!"

 HNZ_satellite_stations_decision_tt:0 "\n§YUruchamia serię decyzji aby wciągnąć naszych sąsiadów w nasze wpływy!§!"

  satellite_small_eco_subversion_tt:0 "§OTo w małym stopniu zepsuje gospodarkę naszych satelitów!§!\n"

  satellite_small_pol_subversion_tt:0 "§OTo w małym stopniu zepsuje politykę naszych satelitów!§!\n"

Metro/localisation/polish/tooltip_HNZ_l_polish.yml (after)
﻿l_polish:
 HNZ_ring_line:0 "Każda stacja na pierścieniu dostaje §G1§! §YInfrastruktury§."

 HNZ_grizzled_veterans_tt:0 "§YStwórz 2 zahartowane w boju dywizje ze wsparciem gatlingu i materiałów wybuchowych§!"

 HNZ_heavy_team_tt:0 "§YStwórz 3 Spec-Ops dywizje z wsparciem gatling i rekonesansem§!"

 HNZ_foreign_merc_tt:0 "§YStwórz 3 jednostki piechoty ze szpitalem polowym i logistyką§!"

 HNZ_new_military_laws_tt:0 "Zastepuje zasady poboru §YScentralizowane Siły Zbrojne§! oraz §YArmia Wspólnoty§!. Aktualizuje je do dwóch nowych zasad poboru!"

 HNZ_MOB_merc_tt:0 "§YStwórz 2 jednostki piechoty z rekonesansem i wsparciem materiałów wybuchowych§!"

 HNZ_pressure_reich_tt:0 "Uruchamia serię §YDecyzji§! aby wciągnąć Rzeszę do naszej strefy wpływów!"

 HNZ_trade_with_reich_tt:0 "Uruchamia serię §YDecyzji§! aby pokojowo handlować z Rzeszą!"

 HNZ_trade_with_mobsters_tt:0 "Uruchamia serię §YDecyzji§! aby handlować z Mafią!"

 HNZ_press_into_service_tt:0 "§YPrzywołamy naszych ekspedycjonistów z powierzchni, aby pomogli nam w walce!§!"

 HNZ_committee_war_plans:0 "§CUmożliwia sporządzenie planów wojennych przeciwko potencjalnym i przyszłym wrogom!§!"

 command_power_more_than_30:0 "Siła Dowodzenia = 30"

 HNZ_committee_war_plans_tt:0 "§OPozwala na podjęcie serii decyzji podczas wojny z potencjalnymi wrogami§!"

 HNZ_joint_operations_tt:0 "§OPozwala prosić o wspólne ćwiczenia wojskowe naszych sił i sił zwiadowców§!"

 HNZ_southern_reclaimation_authority_tt:0 "§gTul'skaya Stacja zostanie w rękach Południowego Biura Przejmowania. Zadaniem jest oczyszczenie południowych tuneli metra i połączenie z Sewastopolską§!"

 HNZ_OVMSB_tooltip:0 "§YStwórz 2 brygady wózków ze wsparciem logistycznym§!"

 HNZ_stalker_elites_tt:0 "§YStwórz 1 elitarną jednostkę Spec Ops z Gatlingiem oraz wsparciem materiałów wybuchowych w Stolicy§!"

 HNZ_reclaimation_tt:0 "§YUruchamia serię decyzji aby szabrować ruiny Moskwy w poszukiwaniu cennych zasobów!§!"

 HNZ_satellite_stations_decision_tt:0 "\n§YUruchamia serię decyzji aby wciągnąć naszych sąsiadów w nasze wpływy!§!"

  satellite_small_eco_subversion_tt:0 "§OTo w małym stopniu zepsuje gospodarkę naszych satelitów!§!\n"

  satellite_small_pol_subversion_tt:0 "§OTo w małym stopniu zepsuje politykę naszych satelitów!§!\n"

Metro/localisation/polish/tooltip_HNZ_l_polish.yml (diff)
@@ -1,9 +1,9 @@
 ﻿l_polish:
  HNZ_ring_line:0 "Każda stacja na pierścieniu dostaje §G1§! §YInfrastruktury§."
 
- HNZ_grizzled_veterans_tt:0 "§YStwórz 2 zahartowane w boju dywizje ze wsparciem gattlingu i materiałów wybuchowych§!"
+ HNZ_grizzled_veterans_tt:0 "§YStwórz 2 zahartowane w boju dywizje ze wsparciem gatlingu i materiałów wybuchowych§!"
 
- HNZ_heavy_team_tt:0 "§YStwórz 3 Spec-Ops dywizje z wsparciem gattling i rekonesansem§!"
+ HNZ_heavy_team_tt:0 "§YStwórz 3 Spec-Ops dywizje z wsparciem gatling i rekonesansem§!"
 
  HNZ_foreign_merc_tt:0 "§YStwórz 3 jednostki piechoty ze szpitalem polowym i logistyką§!"
