Metro/localisation/english/Satellites/satellite_ideas_l_english.yml (before)
﻿l_english:
 satellite_domestics_focus_1:0 "Domestic Improvements"
 satellite_domestics_focus_1_desc:0 "If anything our stations are in good need of a proper broom. We can focus on the dog-sized rats once people aren't falling over every clump of rusted metal and scrap along the gutters and sidewalks"

 satellite_domestics_focus_2:0 "Domestic Focus"
 satellite_domestics_focus_2_desc:0 "Our populace live in squalor and survive only off meek rations. If our political party is going to survive another week and not become food for the starving mob we should prioritise their needs."

 satellite_arsenal_focus_1:0 "Military Arsenal Improvements"
 satellite_arsenal_focus_1_desc:0 ""

 satellite_arsenal_focus_2:0 "Military Arsenal Focus"
 satellite_arsenal_focus_2_desc:0 ""

 satellite_trade_focus_1:0 "Export Focus"
 satellite_trade_focus_1_desc:0 ""

 satellite_trade_focus_2:0 "Export Prioritisation"
 satellite_trade_focus_2_desc:0 ""

 satellite_cp_gain:0 "Improved Staff Office"
 satellite_cp_gain_desc:0 ""

 satellite_military_efforts:0 "Military Re-Structuring"
 satellite_military_efforts_desc:0 ""

 satellite_localized_command:0 "Localize Command Detachments"
 satellite_localized_command_desc:0 ""

 satellite_improve_staff:0 "Improved Military Commanders"
 satellite_improve_staff_desc:0 ""

 satellite_doctrine_cost_reduction:0 "Doctrines of the Past"
 satellite_doctrine_cost_reduction_desc:0 ""

 satellite_organized_containment_strategy:0 "Organized Containment Strategy"
 satellite_organized_containment_strategy_desc:0 ""

 satellite_organized_training_drills_force:0 "Training Drills"
 satellite_organized_training_drills_force_desc:0 ""

 satellite_standing_military_force:0 "Standing Force"
 satellite_standing_military_force_desc:0 ""

 satellite_organization_effort_1:0 "Military Organization"
 satellite_organization_effort_1_desc:0 ""

 satellite_organization_effort_2:0 "Military Competency"
 satellite_organization_effort_2_desc:0 ""

 satellite_standing_army:0 "Army of the State"
 satellite_standing_army_desc:0 ""

 satellite_defensive_army:0 "A Defensive Army"
 satellite_defensive_army_desc:0 ""

 satellite_station_garrison:0 "Station Garrison"
 satellite_station_garrison_desc:0 ""

 satellite_mandatory_service_idea:0 "Mandatory Service"
 satellite_mandatory_service_idea_desc:0 ""

 satellite_establish_library:0 "Establish a Library"
 satellite_establish_library_desc:0 ""

 satellite_defensive_barricades:0 "Defensive Barricades"
 satellite_defensive_barricades_desc:0 ""

 satellite_defensive_barricades2:0 "Defence In-Depth"
 satellite_defensive_barricades2_desc:0 ""

 satellite_technical_application:0 "Apply Technical Application"
 satellite_technical_application_desc:0 ""

 satellite_stout_labour:0 "Pooled Labour Efforts"
 satellite_stout_labour_desc:0 "Combined, our labour forces will be unmatched"

 satellite_specops_bonus:0 "Spec-Ops Proficiency"
 satellite_specops_bonus_desc:0 ""

 satellite_railcart_bonus:0 "Rail Draisines Proficiency"
 satellite_railcart_bonus_desc:0 ""

 satellite_construction_civilian_1:0 "Civilian Construction"
 satellite_construction_civilian_1_desc:0 ""

 satellite_construction_civilian_2:0 "Civilian Projects"
 satellite_construction_civilian_2_desc:0 ""

 satellite_construction_civilian_3:0 "Civilian Stipends"
 satellite_construction_civilian_3_desc:0 ""

 satellite_construction_military_1:0 "Gunsmith Constructions"
 satellite_construction_military_1_desc:0 "Sure we can siphone AKs and other guns from topside, but what happens once hauls grow thin? We're surely not going to be throwing rocks and spears at our enemies are we?"

 satellite_construction_military_2:0 "Weaponsmith Projects"
 satellite_construction_military_2_desc:0 "Putting two barrels together and sticking all up with duct-tape is a sure method, but what happens when Igors fingers get blown up in the fury of combat? We're gonna need more reliable arms if we want our soldiers keeping their digits."

 satellite_construction_military_3:0 "Weaponsmith Stipends"
 satellite_construction_military_3_desc:0 "If we pay our weaponsmiths personally rather than by produce basis, they will be more inclined to work further for us."

 satellite_self_reliance_autarky:0 "Autarky"
 satellite_self_reliance_autarky_desc:0 "If we are to remain prosperous as a station, we must become self-sufficient. We cannot depend on outside sources who may or may-not come to us in our hour of need. To become strong, we must become independent."

 satellite_specialied_technical_production:0 "Specialized Technical Production"
 satellite_specialied_technical_production_desc:0 ""

 satellite_technical_infantry_bonus:0 "Infantry Equipment Craftsmenship"
 satellite_technical_infantry_bonus_desc:0 "Kuznetsky Most might produce the finest scrap guns in the metro, but can they produce enough? I doubt."

 satellite_technical_draisine_bonus:0 "Rail Vehicle Manufacturing"
 satellite_technical_draisine_bonus_desc:0 "Drive me closer to the frontline, I want to hit them with my knife."

 satellite_technical_support_weapons_bonus:0 "Heavy Arms Procurement"
 satellite_technical_support_weapons_bonus_desc:0 "No such thing as exists as too much gun. Gun both solves and provides problems."

 satellite_technical_specops_bonus:0 "Spec-Ops Gear Tinkering"
 satellite_technical_specops_bonus_desc:0 "Nothing like the Spartans gear, but can they say their kevlar vest was made from the side panel of a Train? Hah, No!"

 satellite_redline_support:0 "Support from the Redline"
 satellite_redline_support_desc:0 "Support supplied straight from the Sokol, most likely a publicity stunt other than out of pure altruism"

 _satellite_expunged_merchants:0 "Expunged Merchants"
 _satellite_expunged_merchants_desc:0 "I never liked their overpriced goods anyways. But I miss the mushroom tea, however."

 satellite_tunnel_supply:0 "More guns for the Frontline"
 satellite_tunnel_supply_desc:0 "As war ensnares the Metro again we must make sure our forces are properly equipped. We are not savages."

 satellite_stake_our_claim_in_the_world:0 "Our Place in the Underground"
 satellite_stake_our_claim_in_the_world_desc:0 "There are many places, but none of them smell of home. This slice of this blasted world is ours, and we shall defend it with our lives."
 
 satellite_stand_firm_against_fascism:0 "Stand Firm Against Fascism"
 satellite_stand_firm_against_fascism_desc:0 "Together we stand, divided we fall"

 satellite_rapid_production: "Rapid Production"
 satellite_rapid_production_desc: "They might be shoddy, but a shoddy gun is better than having no gun at all, Igor."

 satellite_our_own_way: "Our Own Way"
 satellite_our_own_way_desc: ""

Metro/localisation/english/Satellites/satellite_ideas_l_english.yml (after)
﻿l_english:
 satellite_domestics_focus_1:0 "Domestic Improvements"
 satellite_domestics_focus_1_desc:0 "If anything our stations are in good need of a proper broom. We can focus on the dog-sized rats once people aren't falling over every clump of rusted metal and scrap along the gutters and sidewalks"

 satellite_domestics_focus_2:0 "Domestic Focus"
 satellite_domestics_focus_2_desc:0 "Our populace live in squalor and survive only off meek rations. If our political party is going to survive another week and not become food for the starving mob we should prioritise their needs."

 satellite_arsenal_focus_1:0 "Military Arsenal Improvements"
 satellite_arsenal_focus_1_desc:0 ""

 satellite_arsenal_focus_2:0 "Military Arsenal Focus"
 satellite_arsenal_focus_2_desc:0 ""

 satellite_trade_focus_1:0 "Export Focus"
 satellite_trade_focus_1_desc:0 ""

 satellite_trade_focus_2:0 "Export Prioritisation"
 satellite_trade_focus_2_desc:0 ""

 satellite_cp_gain:0 "Improved Staff Office"
 satellite_cp_gain_desc:0 ""

 satellite_military_efforts:0 "Military Re-Structuring"
 satellite_military_efforts_desc:0 ""

 satellite_localized_command:0 "Localize Command Detachments"
 satellite_localized_command_desc:0 ""

 satellite_improve_staff:0 "Improved Military Commanders"
 satellite_improve_staff_desc:0 ""

 satellite_doctrine_cost_reduction:0 "Doctrines of the Past"
 satellite_doctrine_cost_reduction_desc:0 ""

 satellite_organized_containment_strategy:0 "Organized Containment Strategy"
 satellite_organized_containment_strategy_desc:0 ""

 satellite_organized_training_drills_force:0 "Training Drills"
 satellite_organized_training_drills_force_desc:0 ""

 satellite_standing_military_force:0 "Standing Force"
 satellite_standing_military_force_desc:0 ""

 satellite_organization_effort_1:0 "Military Organization"
 satellite_organization_effort_1_desc:0 ""

 satellite_organization_effort_2:0 "Military Competency"
 satellite_organization_effort_2_desc:0 ""

 satellite_standing_army:0 "Army of the State"
 satellite_standing_army_desc:0 ""

 satellite_defensive_army:0 "A Defensive Army"
 satellite_defensive_army_desc:0 ""

 satellite_station_garrison:0 "Station Garrison"
 satellite_station_garrison_desc:0 ""

 satellite_mandatory_service_idea:0 "Mandatory Service"
 satellite_mandatory_service_idea_desc:0 ""

 satellite_establish_library:0 "Establish a Library"
 satellite_establish_library_desc:0 ""

 satellite_defensive_barricades:0 "Defensive Barricades"
 satellite_defensive_barricades_desc:0 ""

 satellite_defensive_barricades2:0 "Defence In-Depth"
 satellite_defensive_barricades2_desc:0 ""

 satellite_technical_application:0 "Apply Technical Application"
 satellite_technical_application_desc:0 ""

 satellite_stout_labour:0 "Pooled Labour Efforts"
 satellite_stout_labour_desc:0 "Combined, our labour forces will be unmatched"

 satellite_specops_bonus:0 "Spec-Ops Proficiency"
 satellite_specops_bonus_desc:0 ""

 satellite_railcart_bonus:0 "Rail Draisines Proficiency"
 satellite_railcart_bonus_desc:0 ""

 satellite_construction_civilian_1:0 "Civilian Construction"
 satellite_construction_civilian_1_desc:0 ""

 satellite_construction_civilian_2:0 "Civilian Projects"
 satellite_construction_civilian_2_desc:0 ""

 satellite_construction_civilian_3:0 "Civilian Stipends"
 satellite_construction_civilian_3_desc:0 ""

 satellite_construction_military_1:0 "Gunsmith Constructions"
 satellite_construction_military_1_desc:0 "Sure we can siphon AKs and other guns from topside, but what happens once hauls grow thin? We're surely not going to be throwing rocks and spears at our enemies are we?"

 satellite_construction_military_2:0 "Weaponsmith Projects"
 satellite_construction_military_2_desc:0 "Putting two barrels together and sticking all up with duct-tape is a sure method, but what happens when Igor's fingers get blown up in the fury of combat? We're gonna need more reliable arms if we want our soldiers keeping their digits."

 satellite_construction_military_3:0 "Weaponsmith Stipends"
 satellite_construction_military_3_desc:0 "If we pay our weaponsmiths personally rather than by produce basis, they will be more inclined to work further for us."

 satellite_self_reliance_autarky:0 "Autarky"
 satellite_self_reliance_autarky_desc:0 "If we are to remain prosperous as a station, we must become self-sufficient. We cannot depend on outside sources who may or may-not come to us in our hour of need. To become strong, we must become independent."

 satellite_specialized_technical_production:0 "Specialized Technical Production"
 satellite_specialized_technical_production_desc:0 ""

 satellite_technical_infantry_bonus:0 "Infantry Equipment Craftsmenship"
 satellite_technical_infantry_bonus_desc:0 "Kuznetsky Most might produce the finest scrap guns in the metro, but can they produce enough? I doubt."

 satellite_technical_draisine_bonus:0 "Rail Vehicle Manufacturing"
 satellite_technical_draisine_bonus_desc:0 "Drive me closer to the frontline, I want to hit them with my knife."

 satellite_technical_support_weapons_bonus:0 "Heavy Arms Procurement"
 satellite_technical_support_weapons_bonus_desc:0 "No such thing as exists as too much gun. Gun both solves and provides problems."

 satellite_technical_specops_bonus:0 "Spec-Ops Gear Tinkering"
 satellite_technical_specops_bonus_desc:0 "Nothing like the Spartans gear, but can they say their kevlar vest was made from the side panel of a Train? Hah, No!"

 satellite_redline_support:0 "Support from the Redline"
 satellite_redline_support_desc:0 "Support supplied straight from the Sokol, most likely a publicity stunt other than out of pure altruism"

 _satellite_expunged_merchants:0 "Expunged Merchants"
 _satellite_expunged_merchants_desc:0 "I never liked their overpriced goods anyways. But I miss the mushroom tea, however."

 satellite_tunnel_supply:0 "More guns for the Frontline"
 satellite_tunnel_supply_desc:0 "As war ensnares the Metro again we must make sure our forces are properly equipped. We are not savages."

 satellite_stake_our_claim_in_the_world:0 "Our Place in the Underground"
 satellite_stake_our_claim_in_the_world_desc:0 "There are many places, but none of them smell of home. This slice of this blasted world is ours, and we shall defend it with our lives."
 
 satellite_stand_firm_against_fascism:0 "Stand Firm Against Fascism"
 satellite_stand_firm_against_fascism_desc:0 "Together we stand, divided we fall"

 satellite_rapid_production: "Rapid Production"
 satellite_rapid_production_desc: "They might be shoddy, but a shoddy gun is better than having no gun at all, Igor."

 satellite_our_own_way: "Our Own Way"
 satellite_our_own_way_desc: ""

Metro/localisation/english/Satellites/satellite_ideas_l_english.yml (diff)
@@ -90,10 +90,10 @@
  satellite_construction_civilian_3_desc:0 ""
 
  satellite_construction_military_1:0 "Gunsmith Constructions"
- satellite_construction_military_1_desc:0 "Sure we can siphone AKs and other guns from topside, but what happens once hauls grow thin? We're surely not going to be throwing rocks and spears at our enemies are we?"
+ satellite_construction_military_1_desc:0 "Sure we can siphon AKs and other guns from topside, but what happens once hauls grow thin? We're surely not going to be throwing rocks and spears at our enemies are we?"
 
  satellite_construction_military_2:0 "Weaponsmith Projects"
- satellite_construction_military_2_desc:0 "Putting two barrels together and sticking all up with duct-tape is a sure method, but what happens when Igors fingers get blown up in the fury of combat? We're gonna need more reliable arms if we want our soldiers keeping their digits."
+ satellite_construction_military_2_desc:0 "Putting two barrels together and sticking all up with duct-tape is a sure method, but what happens when Igor's fingers get blown up in the fury of combat? We're gonna need more reliable arms if we want our soldiers keeping their digits."
 
  satellite_construction_military_3:0 "Weaponsmith Stipends"
  satellite_construction_military_3_desc:0 "If we pay our weaponsmiths personally rather than by produce basis, they will be more inclined to work further for us."
@@ -101,8 +101,8 @@
  satellite_self_reliance_autarky:0 "Autarky"
  satellite_self_reliance_autarky_desc:0 "If we are to remain prosperous as a station, we must become self-sufficient. We cannot depend on outside sources who may or may-not come to us in our hour of need. To become strong, we must become independent."
 
- satellite_specialied_technical_production:0 "Specialized Technical Production"
- satellite_specialied_technical_production_desc:0 ""
+ satellite_specialized_technical_production:0 "Specialized Technical Production"
+ satellite_specialized_technical_production_desc:0 ""
 
  satellite_technical_infantry_bonus:0 "Infantry Equipment Craftsmenship"
  satellite_technical_infantry_bonus_desc:0 "Kuznetsky Most might produce the finest scrap guns in the metro, but can they produce enough? I doubt."
