Metro/localisation/english/PLS/PLS_focus_l_english.yml (before)
﻿l_english:
  PLS_rangers_1: "Rangers of the Order"
  PLS_rangers_1_desc: "Formed no more than a Year after the cataclysm, the Rangers of the Order were former members of the Russian Special Forces. Lead by the then Major Melnikov gathered his soldiers and formed the Rangers - A paramilitary organization tasked with chiefly dealing with conflicts between each of the newly arising polities of the Metro."
  PLS_rangers_2: "Allow Self-Autonomy"
  PLS_rangers_2_desc: "Whilst the Kshatriya, Polis Government and the Rangers work in tandern. The Spartans operate with a large degree of autonomy outside of Polis' jurisdiction. Giving the Rangers more independence to conduct their sorties would undoubtedly be beneficial for all three parties."
  PLS_allow_operation_outside_polis: "Allow Operations Abroad from Polis"
  PLS_allow_operation_outside_polis_desc: "With self-autonomy granted, the next step in untethering the Rangers is granting them explicit permission to operate in missions not directly tied to Polis' own goals. Protection of the citizens of the Metro, and interviening in conflicts between stations if they threaten peace warrents enough independency as it stands."
  PLS_SPT_exchange_equipment_for_experience: "Allows us exchange excess equipment for Military data from The Rangers"
  PLS_military_cooperation_pact: "Military Cooperation"
  PLS_military_cooperation_pact_desc: "Both the Kshatriya and the Rangers work close together in exchanging manpower and resources. However aligning the government of Polis closer with the Rangers directly will surely grant us the same amount of special benefits."
  PLS_SPT_must_persevere: "§Y[SPT.GetFlag][SPT.GetName]§! Must exist for these national spirits to persist."
  PLS_political_leverage: "Political Leverage"
  PLS_political_leverage_desc: "With the rangers being a predominant military power, we can levy our existing influence to sway our needs. For good."
  PLS_military_cooperation_pact_1: "Closer Ties"
  PLS_military_cooperation_pact_1_desc: "Unite to our brothers."
  PLS_military_cooperation_pact_2: "Defenders of the Gate"
  PLS_military_cooperation_pact_2_desc: ""
  PLS_political_leverage_1: "Adopt Ranger Tactics"
  PLS_political_leverage_1_desc: ""
  PLS_SPT_unlock_spartan_spirits: "Unlock Spartan §YArmy Spirits§!."
  PLS_political_leverage_2: "Homogenise Technicians"
  PLS_political_leverage_2_desc: ""
  PLS_a_mutual_goal: "One Mutual Goal"
  PLS_a_mutual_goal_desc: "The Rangers and Polis don't only share mutual ties from the dissolution of the Central Metro Command, both organizations are dedicated to the preservation and continuating of Humanity. Whether it be through the pen, or the sword; our goals parallel one another."
  PLS_a_mutual_goal_2: "Safeguarding D-6"
  PLS_a_mutual_goal_2_desc: ""
  PLS_SPT_D6: "As long as we are in a faction, we shall share the spoils of §YD-6§! with §Y[SPT.GetFlag][SPT.GetName]§!"
  PLS_recall_order_detachment: "Recall Ranger Detachment"
  PLS_recall_order_detachment_desc: ""
  PLS_recall_rangers: "[SPT.GetName] May responde negatively to this"
  PLS_recall_order_detachment_2: "Rangers of Polis"
  PLS_recall_order_detachment_2_desc: ""
  PLS_gain_SPT_advisors: "Several Ranger will join our Advisor Pool"
  PLS_drive_mutants_from_smolensk: "Drive the Mutants from Smolensk"
  PLS_drive_mutants_from_smolensk_desc: ""
  PLS_defense_of_polis: "Rage against the Dying Light"
  PLS_defense_of_polis_desc: ""
  PLS_kshatriya_focus: "Empower the Kshatriya"
  PLS_kshatriya_focus_desc: ""
  PLS_kshatriya_2: "Deploy Night-Vision Goggles"
  PLS_kshatriya_2_desc: ""
  PLS_colonization_of_south: "Establish Watchposts at [369.GetName]"
  PLS_colonization_of_south_desc: ""
  PLS_infantry_defense: "Recruit Ordinaries"
  PLS_infantry_defense_desc: ""
  PLS_spawn_unit_when_in_defensive_war: "Spawn 2 Units if Irregulars when we are declared war upon!"
  PLS_motorized_defence: "A motorized Defense"
  PLS_motorized_defence_desc: ""
  PLS_armoured_carriage: "Armored Carriages"
  PLS_armoured_carriage_desc: ""
  PLS_defense_of_polis_4: "Defense In-Depth"
  PLS_defense_of_polis_4_desc: ""
  PLS_chop_shop: "Chop-Shops"
  PLS_chop_shop_desc: ""
  PLS_military_arm: "Strengthen Military Capacity"
  PLS_military_arm_desc: ""
  PLS_motorized_defence_2: "Focus On Armaments"
  PLS_motorized_defence_2_desc: ""
  PLS_motorized_defence_3: "Focus on Raw Firepower"
  PLS_motorized_defence_3_desc: ""
  PLS_motorized_defence_4: "Recondition new Trollys"
  PLS_motorized_defence_4_desc: ""
  PLS_military: "Standing Force of Polis"
  PLS_military_desc: ""
  PLS_military_2a: "Refit Old Gear"
  PLS_military_2a_desc: ""
  PLS_military_2: "New Radiation Equipment"
  PLS_military_2_desc: ""
  PLS_military_1: "Arsenal Reinvestment"
  PLS_military_1_desc: ""
  PLS_military_self_sufficency: "Self Sufficiency"
  PLS_military_self_sufficency_desc: ""
  PLS_military_1b: "Bits and Bobs"
  PLS_military_1b_desc: ""
  PLS_military_1c: "Pressurized Gear Valves"
  PLS_military_1c_desc: ""
  PLS_military_1d: "Last Bastion of Humanity"
  PLS_military_1d_desc: ""
  PLS_military_reliance_on_hanza: "Seek Hanza Investment"
  PLS_military_reliance_on_hanza_desc: ""
  PLS_military_reliance_on_hanza_1: "Joint Arms Commission"
  PLS_military_reliance_on_hanza_1_desc: ""
  PLS_military_reliance_on_hanza_2: "Armed to the Teeth"
  PLS_military_reliance_on_hanza_2_desc: ""
  PLS_military_3: "Spec Ops"
  PLS_military_3_desc: ""
  PLS_military_4: "Power Projection"
  PLS_military_4_desc: ""
  PLS_military_5: "Integrate Support Teams"
  PLS_military_5_desc: ""
  PLS_military_doctrine_1: "Doctrinal Theory"
  PLS_military_doctrine_1_desc: ""
  PLS_military_doctrine_2: "Encourage Military Initiative"
  PLS_military_doctrine_2_desc: ""
  PLS_military_doctrine_3: "By the Books"
  PLS_military_doctrine_3_desc: ""
  PLS_military_doctrine_4: "Reexamine Technical Documents"
  PLS_military_doctrine_4_desc: ""
  PLS_cancelled_when_at_war: "National spirit will be removed if we are protracted into a war!"
  PLS_the_last_redoubt: "The Last Redoubt"
  PLS_the_last_redoubt_desc: "Polis. Perhaps the last place in the world where the name Human has not lost its meaning; and people understand how the word should sound.\nThe last bastion of scientific knowledge and culture exists solely in isolation from the rest of the Metro."
  PLS_kshatriya_branch_1: "The Khatriya"
  PLS_kshatriya_branch_2: "Defenders of the Redoubt"
  PLS_kshatriya_branch_3: "Recruit Retired Spetnaz"
  PLS_kshatriya_branch_4: "Return to Service"
  PLS_kshatriya_branch_5: "Old Commanders, Young Soldiers"
  PLS_kshatriya_branch_6: "Warrior-Soldiers"
  PLS_kshatriya_branch_7: "Fire and Manuever"
  PLS_kshatriya_branch_8: "Experienced Instructors"
  PLS_kshatriya_branch_9: "By Fire"
  PLS_kshatriya_branch_10: "By Blade"
  PLS_kshatriya_branch_11: "By Grit"
  PLS_kshatriya_branch_12: "Backing of the Kshatriya"
  PLS_kshatriya_branch_12_desc: "The Kshatriya caste have recently sworn their full allegiance to Polis."
  PLS_vaishyas_branch_1: "The Vasihyas"
  PLS_vaishyas_branch_2: "Shrewd Tradesmen"
  PLS_vaishyas_branch_3: "Vendor Guilds"
  PLS_vaishyas_branch_8: "Junkheap Vendors"
  PLS_vaishyas_branch_10: "Trademens' Voice"
  PLS_vaishyas_branch_11: "Scrap Refined"
  PLS_vaishyas_branch_9: "The Merchant Caste"
  PLS_vaishyas_branch_4: "Support of the Vaishyas"
  PLS_vaishyas_branch_4_desc: "The Merchants and Tradesmen of the Vaishya caste have given their full support to our Administration."
  PLS_vaishyas_branch_5: "Tempered Tools"
  PLS_vaishyas_branch_6: "Grease and Steel"
  PLS_vaishyas_branch_7: "Hands on Hardwear"
  PLS_vaishyas_branch_12: "Refined Production Efforts"
  PLS_vaishyas_branch_12_desc: ""
  PLS_brahmin_branch_1: "The Brahmin"
  PLS_brahmin_branch_2: "Technocractic Politicans"
  PLS_brahmin_branch_3: "Science of Reason"
  PLS_brahmin_branch_8: "No Nose Knows like a Old Nose Knows"
  PLS_brahmin_branch_10: "Chemical Production"
  PLS_brahmin_branch_11: "Chemistry Stations"
  PLS_brahmin_branch_9: "'Do No Harm'"
  PLS_brahmin_branch_4: "Knowledgeable Elders"
  PLS_brahmin_branch_5: "Gasoline Generators"
  PLS_brahmin_branch_6: "Marvels of the Old World"
  PLS_brahmin_branch_7: "Synthetic Gasoline"
  PLS_brahmin_branch_12: "Generation Breakthroughs"
  PLS_shudras_branch_1: "The Shudras"
  PLS_shudras_branch_2: "Shipping Carts"
  PLS_shudras_branch_3: "Maitenance Efforts"
  PLS_shudras_branch_4: "Know to Build, Not to Travel"
  PLS_shudras_branch_5: "Free Scrap!"
  PLS_shudras_branch_6: "Engineer Caste"
  PLS_shudras_branch_7: "Stout Stockpiles"
  PLS_shudras_branch_8: "Salvage Teams"
  PLS_shudras_branch_9: "Electric Workbenches"
  PLS_shudras_branch_10: "Power Hammers"
  PLS_shudras_branch_11: "Drilling Machines"
  PLS_shudras_branch_12: "Engineers Shape the World"
  PLS_cultural_path_1: "Utopian Heart"
  PLS_cultural_path_2: "Open Centers"
  PLS_cultural_path_3: "Mass Immunization"
  PLS_cultural_path_3a: "Autoinjectors"
  PLS_cultural_path_3b: "Universal Healthcare"
  PLS_cultural_path_3c: "Polis Logistics Corps"
  PLS_cultural_path_4: "Room to Breathe"
  PLS_cultural_path_5: "Salvage Depots"
  PLS_cultural_path_6: "Allow Refugees"
  PLS_cultural_path_7: "Citizenship for Enlistment"
  PLS_cultural_path_8: "Trails to War"
  PLS_cultural_path_X: "Retinker Old Gear"
  PLS_cultural_path_stalker_no: "Recruit from the STALKERs"
  PLS_cultural_path_stalkers: "Initiation Hazing"
  PLS_cultural_path_stalkers_1: "Stalker-shops"
  PLS_cultural_path_stalkers_3: "Warrior-Soldiers"
  PLS_cultural_path_A: "Surface Generators"
  PLS_cultural_path_B: "Surface Windmills"
  PLS_preservation_of_humanity: "Preservation of Humanity"
  PLS_civilization_project: "Project Civilization"
  PLS_internal_1: "Mediate Internal Affairs"
  PLS_internal_2: "Waterway Canals"
  PLS_internal_3: "Reparing Walkways"
  PLS_internal_4: "Experience Talents Only"
  PLS_internal_5: "Immigration Processing"
  PLS_internal_6: "Opening Closets"
  PLS_internal_7: "Scrapping Benches"
  PLS_internal_8: "Production Lines"
  PLS_stalk_the_surface: "Stalk the Surface"
  PLS_scavenge_surface_mechanic: "We shall send expeditions to the Surface to collect valuable Artefacts which will help Humaniy and in turn help our Research Efforts."
  PLS_stalk_the_surface_tooling: "Recover Tools"
  pls_scavenging_allow_tooling: "\nExpeditions now have the chance to improve our §YTooling§! Research"
  PLS_stalk_the_surface_smithing: "Smithing Tooling"
  pls_scavenging_allow_smithing: "\nExpeditions now have the chance to improve our §YSmithing§! Research"
  PLS_stalk_the_surface_industry: "Another Treasure"
  PLS_stalk_the_surface_health: "Raiding Clinics"
  pls_scavenging_allow_health: "\nExpeditions now have the chance to improve our §YHealth§! Research"
  PLS_stalk_the_surface_farming: "Acquring Fertilizer"
  pls_scavenging_allow_farming: "\nExpeditions now have the chance to improve our §YFarming§! Research"
  PLS_stalk_the_surface_civilian: "Civilian Enjoyment"
  PLS_stalk_the_surface_2: "Second Efforts"
  PLS_stalk_the_surface_punch_press: "Punch Presses"
  pls_scavenging_allow_punch_pressing: "\nExpeditions now have the chance to improve our §YPunch Pressing§! Research"
  PLS_stalk_the_surface_energy: "Pond Batteries"
  pls_scavenging_allow_energy: "\nExpeditions now have the chance to improve our §YEnergy§! Research"
  PLS_stalk_the_surface_punch_press_2: "Machining Efforts"
  PLS_stalk_the_surface_energy_2: "Station Batteries"
  PLS_stalk_the_surface_infantry_gear: "Museum Helmets"
  pls_scavenging_allow_infantry_tech: "\nExpeditions now have the chance to improve our §YInfantry Equipment§! Research"
  PLS_stalk_the_surface_support_gear: "Support our Stalkers"
  pls_scavenging_allow_support_tech: "\nExpeditions now have the chance to improve our §YSupport Equipment§! Research"
  PLS_stalk_the_surface_infantry_gear_2: "Effective Bullets"
  PLS_stalk_the_surface_support_gear_2: "Pouches and Punches"
  PLS_stalk_the_surface_3: "Happy Stalkers"
  PLS_stalk_the_elite_arms: "Dust Covers"
  PLS_stalk_the_elite_arms_2: "Better Gear, Happier Stalkers"
  PLS_stalk_the_elite_arms_3: "Better Webbing"
  PLS_stalk_the_surface_draisines: "Surface Speeders"
  PLS_stalk_the_surface_draisines_2: "Surface Trains"
  PLS_stalk_the_surface_draisines_3: "Rail-kings"
  PLS_contemptive_neighbours: "Contemptive Neighbours"
  PLS_good_neighbors: "For Each Nation which recognizes us, we shall recieve §Y5 £pol_power_icon Political Power§!"
  PLS_the_others: "Old Threats"
  PLS_the_others_1: "New Actions"
  PLS_hanza: "Our Relation with [HNZ.GetName]"
  PLS_hanza_2: "More than simple Benefits"
  PLS_hanza_3: "United by Training"
  PLS_contemplate_neutrality: "Contemplate Neutrality"
  PLS_contemplate_neutrality_2: "Steady Action"
  PLS_contemplate_neutrality_3: "Our Place in the Metro"
  PLS_advisor_leases: "Books for our Neighbors"
  PLS_send_books: "We shall send Books to the other Factions in the Metro. Giving us £pol_power_icon §YPolitical Power§!"
  PLS_advisor_leases_2: "Sending Teachers"
  PLS_accept_books_for_political_power: "For Each nation which accepts our aid, we shall gain £pol_power_icon §YPolitical Power§!"
  PLS_books_for_political_power: "For each nation we have sent aid to, we shall gain £pol_power_icon §YPolitical Power§!"
  PLS_advisor_leases_3: "Request Favors"
  PLS_advisor_leases_4: "Pay by Favors"
  PLS_the_last_redoubt_2: "The Authority of Polis"
  PLS_guardians_of_knowledge: "Guardians of Knowledge"
  PLS_guardians_1: "Safekeepers"
  PLS_guardians_2: "Construction Guilds"
  PLS_guardians_3: "Research Groups"
  PLS_guardians_4: "Military Industrial Complex"
  PLS_secrets_of_the_old_world: "Secrets of the Old World"
  PLS_follow_the_yellow_brick_road: "Follow the yellow brick road!"
  PLS_guardians_of_knowledge_2: "Synthetic Energy Methods"
  PLS_guardians_of_knowledge_rationalism: "Pursuit of Rationalism"
  PLS_guardians_of_knowledge_progress: "Pursuit of Progress"
  PLS_guardians_of_knowledge_3: "In the Mind of the Giant"
  PLS_with_fire_and_sword: "With fire and Sword"
  PLS_with_fire_and_sword_desc: "With Fire, and with Sword we shall reclaim the surface, and take back our world!"
  PLS_rage_against_the_light: "Rage against the Dying Light"
  PLS_rage_against_the_light_2: "The Sacking of Sparta"
  PLS_rage_against_the_light_war: "Lights, and Action"
  PLS_rage_against_the_light_war_3: "Hell's Breath"
  PLS_safeguard_humanity: "For Polis"
  PLS_safeguard_humanity_2: "More Workers"
  PLS_safeguard_humanity_3: "for our Toils"
  PLS_safeguard_humanity_4: "and for our Forces"
  PLS_with_fire_and_sword_rid_mutants: "Rid Mutants"
  PLS_with_fire_and_sword_rid_bandits: "Rid Bandits"
  PLS_with_fire_and_sword_rid_authoritarians: "Rid Tyrants"
  PLS_with_fire_and_sword_ignorance: "With Ignorance, Comes Bliss"
  PLS_with_fire_and_sword_remember_the_word: "Remember the Word"
  PLS_with_fire_and_sword_remember_the_word_2: "If it is Hostile...,"
  PLS_with_fire_and_sword_remember_the_word_3: "... Kill it"
  PLS_with_fire_and_sword_polis_authority_mandate: "Polis Authority Mandate"
  PLS_rage_against_the_light_3: "The Day is Nigh"
  PLS_rage_against_the_light_4: "Reichfall"
  PLS_rage_against_the_light_5: "Red Twilight"
  PLS_rage_against_the_light_6: "Early Bird gets the Worm"
  PLS_rage_against_the_light_7: "A Devils Sinata"
  PLS_rage_against_the_light_8: "Sailing the Canals"
  SPT_the_arbat_help_1: "Assistance to [ARB.GetName]"
  SPT_the_arbat_help_2a: "Arms Cooperation"
  SPT_the_arbat_help_2b: "Send Military Advisors"
  SPT_the_arbat_help_3a: "Intensive Drills"
  SPT_the_arbat_help_2: "Exchange Technical Aplications"
  SPT_the_arbat_help_3: "Resource Requests"
  SPT_the_arbat_help_4: "Fortify Against the Darkness"
  SPT_the_arbat_help_5: "Breaking on Through"
  SPT_the_arbat_help_6: "Affinity With Stalkers"
  SPT_the_arbat_help_7: "The West has Risen"
  SPT_the_arbat_help_8: "Law and Absolute Order"

Metro/localisation/english/PLS/PLS_focus_l_english.yml (after)
﻿l_english:
  PLS_rangers_1: "Rangers of the Order"
  PLS_rangers_1_desc: "Formed no more than a Year after the cataclysm, the Rangers of the Order were former members of the Russian Special Forces. Lead by the then Major Melnikov gathered his soldiers and formed the Rangers - A paramilitary organization tasked with chiefly dealing with conflicts between each of the newly arising polities of the Metro."
  PLS_rangers_2: "Allow Self-Autonomy"
  PLS_rangers_2_desc: "Whilst the Kshatriya, Polis Government and the Rangers work in tandern. The Spartans operate with a large degree of autonomy outside of Polis' jurisdiction. Giving the Rangers more independence to conduct their sorties would undoubtedly be beneficial for all three parties."
  PLS_allow_operation_outside_polis: "Allow Operations Abroad from Polis"
  PLS_allow_operation_outside_polis_desc: "With self-autonomy granted, the next step in untethering the Rangers is granting them explicit permission to operate in missions not directly tied to Polis' own goals. Protection of the citizens of the Metro, and interviening in conflicts between stations if they threaten peace warrents enough independency as it stands."
  PLS_SPT_exchange_equipment_for_experience: "Allows us exchange excess equipment for Military data from The Rangers"
  PLS_military_cooperation_pact: "Military Cooperation"
  PLS_military_cooperation_pact_desc: "Both the Kshatriya and the Rangers work close together in exchanging manpower and resources. However aligning the government of Polis closer with the Rangers directly will surely grant us the same amount of special benefits."
  PLS_SPT_must_persevere: "§Y[SPT.GetFlag][SPT.GetName]§! Must exist for these national spirits to persist."
  PLS_political_leverage: "Political Leverage"
  PLS_political_leverage_desc: "With the rangers being a predominant military power, we can levy our existing influence to sway our needs. For good."
  PLS_military_cooperation_pact_1: "Closer Ties"
  PLS_military_cooperation_pact_1_desc: "Unite to our brothers."
  PLS_military_cooperation_pact_2: "Defenders of the Gate"
  PLS_military_cooperation_pact_2_desc: ""
  PLS_political_leverage_1: "Adopt Ranger Tactics"
  PLS_political_leverage_1_desc: ""
  PLS_SPT_unlock_spartan_spirits: "Unlock Spartan §YArmy Spirits§!."
  PLS_political_leverage_2: "Homogenise Technicians"
  PLS_political_leverage_2_desc: ""
  PLS_a_mutual_goal: "One Mutual Goal"
  PLS_a_mutual_goal_desc: "The Rangers and Polis don't only share mutual ties from the dissolution of the Central Metro Command, both organizations are dedicated to the preservation and continuating of Humanity. Whether it be through the pen, or the sword; our goals parallel one another."
  PLS_a_mutual_goal_2: "Safeguarding D-6"
  PLS_a_mutual_goal_2_desc: ""
  PLS_SPT_D6: "As long as we are in a faction, we shall share the spoils of §YD-6§! with §Y[SPT.GetFlag][SPT.GetName]§!"
  PLS_recall_order_detachment: "Recall Ranger Detachment"
  PLS_recall_order_detachment_desc: ""
  PLS_recall_rangers: "[SPT.GetName] May responde negatively to this"
  PLS_recall_order_detachment_2: "Rangers of Polis"
  PLS_recall_order_detachment_2_desc: ""
  PLS_gain_SPT_advisors: "Several Ranger will join our Advisor Pool"
  PLS_drive_mutants_from_smolensk: "Drive the Mutants from Smolensk"
  PLS_drive_mutants_from_smolensk_desc: ""
  PLS_defense_of_polis: "Rage against the Dying Light"
  PLS_defense_of_polis_desc: ""
  PLS_kshatriya_focus: "Empower the Kshatriya"
  PLS_kshatriya_focus_desc: ""
  PLS_kshatriya_2: "Deploy Night-Vision Goggles"
  PLS_kshatriya_2_desc: ""
  PLS_colonization_of_south: "Establish Watchposts at [369.GetName]"
  PLS_colonization_of_south_desc: ""
  PLS_infantry_defense: "Recruit Ordinaries"
  PLS_infantry_defense_desc: ""
  PLS_spawn_unit_when_in_defensive_war: "Spawn 2 Units if Irregulars when we are declared war upon!"
  PLS_motorized_defence: "A motorized Defense"
  PLS_motorized_defence_desc: ""
  PLS_armoured_carriage: "Armored Carriages"
  PLS_armoured_carriage_desc: ""
  PLS_defense_of_polis_4: "Defense In-Depth"
  PLS_defense_of_polis_4_desc: ""
  PLS_chop_shop: "Chop-Shops"
  PLS_chop_shop_desc: ""
  PLS_military_arm: "Strengthen Military Capacity"
  PLS_military_arm_desc: ""
  PLS_motorized_defence_2: "Focus On Armaments"
  PLS_motorized_defence_2_desc: ""
  PLS_motorized_defence_3: "Focus on Raw Firepower"
  PLS_motorized_defence_3_desc: ""
  PLS_motorized_defence_4: "Recondition new Trollys"
  PLS_motorized_defence_4_desc: ""
  PLS_military: "Standing Force of Polis"
  PLS_military_desc: ""
  PLS_military_2a: "Refit Old Gear"
  PLS_military_2a_desc: ""
  PLS_military_2: "New Radiation Equipment"
  PLS_military_2_desc: ""
  PLS_military_1: "Arsenal Reinvestment"
  PLS_military_1_desc: ""
  PLS_military_self_sufficency: "Self Sufficiency"
  PLS_military_self_sufficency_desc: ""
  PLS_military_1b: "Bits and Bobs"
  PLS_military_1b_desc: ""
  PLS_military_1c: "Pressurized Gear Valves"
  PLS_military_1c_desc: ""
  PLS_military_1d: "Last Bastion of Humanity"
  PLS_military_1d_desc: ""
  PLS_military_reliance_on_hanza: "Seek Hanza Investment"
  PLS_military_reliance_on_hanza_desc: ""
  PLS_military_reliance_on_hanza_1: "Joint Arms Commission"
  PLS_military_reliance_on_hanza_1_desc: ""
  PLS_military_reliance_on_hanza_2: "Armed to the Teeth"
  PLS_military_reliance_on_hanza_2_desc: ""
  PLS_military_3: "Spec Ops"
  PLS_military_3_desc: ""
  PLS_military_4: "Power Projection"
  PLS_military_4_desc: ""
  PLS_military_5: "Integrate Support Teams"
  PLS_military_5_desc: ""
  PLS_military_doctrine_1: "Doctrinal Theory"
  PLS_military_doctrine_1_desc: ""
  PLS_military_doctrine_2: "Encourage Military Initiative"
  PLS_military_doctrine_2_desc: ""
  PLS_military_doctrine_3: "By the Books"
  PLS_military_doctrine_3_desc: ""
  PLS_military_doctrine_4: "Reexamine Technical Documents"
  PLS_military_doctrine_4_desc: ""
  PLS_cancelled_when_at_war: "National spirit will be removed if we are protracted into a war!"
  PLS_the_last_redoubt: "The Last Redoubt"
  PLS_the_last_redoubt_desc: "Polis. Perhaps the last place in the world where the name Human has not lost its meaning; and people understand how the word should sound.\nThe last bastion of scientific knowledge and culture exists solely in isolation from the rest of the Metro."
  PLS_kshatriya_branch_1: "The Khatriya"
  PLS_kshatriya_branch_2: "Defenders of the Redoubt"
  PLS_kshatriya_branch_3: "Recruit Retired Spetnaz"
  PLS_kshatriya_branch_4: "Return to Service"
  PLS_kshatriya_branch_5: "Old Commanders, Young Soldiers"
  PLS_kshatriya_branch_6: "Warrior-Soldiers"
  PLS_kshatriya_branch_7: "Fire and Manuever"
  PLS_kshatriya_branch_8: "Experienced Instructors"
  PLS_kshatriya_branch_9: "By Fire"
  PLS_kshatriya_branch_10: "By Blade"
  PLS_kshatriya_branch_11: "By Grit"
  PLS_kshatriya_branch_12: "Backing of the Kshatriya"
  PLS_kshatriya_branch_12_desc: "The Kshatriya caste have recently sworn their full allegiance to Polis."
  PLS_vaishyas_branch_1: "The Vasihyas"
  PLS_vaishyas_branch_2: "Shrewd Tradesmen"
  PLS_vaishyas_branch_3: "Vendor Guilds"
  PLS_vaishyas_branch_8: "Junkheap Vendors"
  PLS_vaishyas_branch_10: "Trademens' Voice"
  PLS_vaishyas_branch_11: "Scrap Refined"
  PLS_vaishyas_branch_9: "The Merchant Caste"
  PLS_vaishyas_branch_4: "Support of the Vaishyas"
  PLS_vaishyas_branch_4_desc: "The Merchants and Tradesmen of the Vaishya caste have given their full support to our Administration."
  PLS_vaishyas_branch_5: "Tempered Tools"
  PLS_vaishyas_branch_6: "Grease and Steel"
  PLS_vaishyas_branch_7: "Hands on Hardwear"
  PLS_vaishyas_branch_12: "Refined Production Efforts"
  PLS_vaishyas_branch_12_desc: ""
  PLS_brahmin_branch_1: "The Brahmin"
  PLS_brahmin_branch_2: "Technocractic Politicans"
  PLS_brahmin_branch_3: "Science of Reason"
  PLS_brahmin_branch_8: "No Nose Knows like a Old Nose Knows"
  PLS_brahmin_branch_10: "Chemical Production"
  PLS_brahmin_branch_11: "Chemistry Stations"
  PLS_brahmin_branch_9: "'Do No Harm'"
  PLS_brahmin_branch_4: "Knowledgeable Elders"
  PLS_brahmin_branch_5: "Gasoline Generators"
  PLS_brahmin_branch_6: "Marvels of the Old World"
  PLS_brahmin_branch_7: "Synthetic Gasoline"
  PLS_brahmin_branch_12: "Generation Breakthroughs"
  PLS_shudras_branch_1: "The Shudras"
  PLS_shudras_branch_2: "Shipping Carts"
  PLS_shudras_branch_3: "Maitenance Efforts"
  PLS_shudras_branch_4: "Know to Build, Not to Travel"
  PLS_shudras_branch_5: "Free Scrap!"
  PLS_shudras_branch_6: "Engineer Caste"
  PLS_shudras_branch_7: "Stout Stockpiles"
  PLS_shudras_branch_8: "Salvage Teams"
  PLS_shudras_branch_9: "Electric Workbenches"
  PLS_shudras_branch_10: "Power Hammers"
  PLS_shudras_branch_11: "Drilling Machines"
  PLS_shudras_branch_12: "Engineers Shape the World"
  PLS_cultural_path_1: "Utopian Heart"
  PLS_cultural_path_2: "Open Centers"
  PLS_cultural_path_3: "Mass Immunization"
  PLS_cultural_path_3a: "Autoinjectors"
  PLS_cultural_path_3b: "Universal Healthcare"
  PLS_cultural_path_3c: "Polis Logistics Corps"
  PLS_cultural_path_4: "Room to Breathe"
  PLS_cultural_path_5: "Salvage Depots"
  PLS_cultural_path_6: "Allow Refugees"
  PLS_cultural_path_7: "Citizenship for Enlistment"
  PLS_cultural_path_8: "Trails to War"
  PLS_cultural_path_X: "Retinker Old Gear"
  PLS_cultural_path_stalker_no: "Recruit from the STALKERs"
  PLS_cultural_path_stalkers: "Initiation Hazing"
  PLS_cultural_path_stalkers_1: "Stalker-shops"
  PLS_cultural_path_stalkers_3: "Warrior-Soldiers"
  PLS_cultural_path_A: "Surface Generators"
  PLS_cultural_path_B: "Surface Windmills"
  PLS_preservation_of_humanity: "Preservation of Humanity"
  PLS_civilization_project: "Project Civilization"
  PLS_internal_1: "Mediate Internal Affairs"
  PLS_internal_2: "Waterway Canals"
  PLS_internal_3: "Reparing Walkways"
  PLS_internal_4: "Experience Talents Only"
  PLS_internal_5: "Immigration Processing"
  PLS_internal_6: "Opening Closets"
  PLS_internal_7: "Scrapping Benches"
  PLS_internal_8: "Production Lines"
  PLS_stalk_the_surface: "Stalk the Surface"
  PLS_scavenge_surface_mechanic: "We shall send expeditions to the Surface to collect valuable Artefacts which will help Humaniy and in turn help our Research Efforts."
  PLS_stalk_the_surface_tooling: "Recover Tools"
  pls_scavenging_allow_tooling: "\nExpeditions now have the chance to improve our §YTooling§! Research"
  PLS_stalk_the_surface_smithing: "Smithing Tooling"
  pls_scavenging_allow_smithing: "\nExpeditions now have the chance to improve our §YSmithing§! Research"
  PLS_stalk_the_surface_industry: "Another Treasure"
  PLS_stalk_the_surface_health: "Raiding Clinics"
  pls_scavenging_allow_health: "\nExpeditions now have the chance to improve our §YHealth§! Research"
  PLS_stalk_the_surface_farming: "Acquring Fertilizer"
  pls_scavenging_allow_farming: "\nExpeditions now have the chance to improve our §YFarming§! Research"
  PLS_stalk_the_surface_civilian: "Civilian Enjoyment"
  PLS_stalk_the_surface_2: "Second Efforts"
  PLS_stalk_the_surface_punch_press: "Punch Presses"
  pls_scavenging_allow_punch_pressing: "\nExpeditions now have the chance to improve our §YPunch Pressing§! Research"
  PLS_stalk_the_surface_energy: "Pond Batteries"
  pls_scavenging_allow_energy: "\nExpeditions now have the chance to improve our §YEnergy§! Research"
  PLS_stalk_the_surface_punch_press_2: "Machining Efforts"
  PLS_stalk_the_surface_energy_2: "Station Batteries"
  PLS_stalk_the_surface_infantry_gear: "Museum Helmets"
  pls_scavenging_allow_infantry_tech: "\nExpeditions now have the chance to improve our §YInfantry Equipment§! Research"
  PLS_stalk_the_surface_support_gear: "Support our Stalkers"
  pls_scavenging_allow_support_tech: "\nExpeditions now have the chance to improve our §YSupport Equipment§! Research"
  PLS_stalk_the_surface_infantry_gear_2: "Effective Bullets"
  PLS_stalk_the_surface_support_gear_2: "Pouches and Punches"
  PLS_stalk_the_surface_3: "Happy Stalkers"
  PLS_stalk_the_elite_arms: "Dust Covers"
  PLS_stalk_the_elite_arms_2: "Better Gear, Happier Stalkers"
  PLS_stalk_the_elite_arms_3: "Better Webbing"
  PLS_stalk_the_surface_draisines: "Surface Speeders"
  PLS_stalk_the_surface_draisines_2: "Surface Trains"
  PLS_stalk_the_surface_draisines_3: "Rail-kings"
  PLS_contemptive_neighbours: "Contemptive Neighbours"
  PLS_good_neighbors: "For Each Nation which recognizes us, we shall recieve §Y5 £pol_power_icon Political Power§!"
  PLS_the_others: "Old Threats"
  PLS_the_others_1: "New Actions"
  PLS_hanza: "Our Relation with [HNZ.GetName]"
  PLS_hanza_2: "More than simple Benefits"
  PLS_hanza_3: "United by Training"
  PLS_contemplate_neutrality: "Contemplate Neutrality"
  PLS_contemplate_neutrality_2: "Steady Action"
  PLS_contemplate_neutrality_3: "Our Place in the Metro"
  PLS_advisor_leases: "Books for our Neighbors"
  PLS_send_books: "We shall send Books to the other Factions in the Metro. Giving us £pol_power_icon §YPolitical Power§!"
  PLS_advisor_leases_2: "Sending Teachers"
  PLS_accept_books_for_political_power: "For Each nation which accepts our aid, we shall gain £pol_power_icon §YPolitical Power§!"
  PLS_books_for_political_power: "For each nation we have sent aid to, we shall gain £pol_power_icon §YPolitical Power§!"
  PLS_advisor_leases_3: "Request Favors"
  PLS_advisor_leases_4: "Pay by Favors"
  PLS_the_last_redoubt_2: "The Authority of Polis"
  PLS_guardians_of_knowledge: "Guardians of Knowledge"
  PLS_guardians_1: "Safekeepers"
  PLS_guardians_2: "Construction Guilds"
  PLS_guardians_3: "Research Groups"
  PLS_guardians_4: "Military Industrial Complex"
  PLS_secrets_of_the_old_world: "Secrets of the Old World"
  PLS_follow_the_yellow_brick_road: "Follow the yellow brick road!"
  PLS_guardians_of_knowledge_2: "Synthetic Energy Methods"
  PLS_guardians_of_knowledge_rationalism: "Pursuit of Rationalism"
  PLS_guardians_of_knowledge_progress: "Pursuit of Progress"
  PLS_guardians_of_knowledge_3: "In the Mind of the Giant"
  PLS_with_fire_and_sword: "With fire and Sword"
  PLS_with_fire_and_sword_desc: "With Fire, and with Sword we shall reclaim the surface, and take back our world!"
  PLS_rage_against_the_light: "Rage against the Dying Light"
  PLS_rage_against_the_light_2: "The Sacking of Sparta"
  PLS_rage_against_the_light_war: "Lights, and Action"
  PLS_rage_against_the_light_war_3: "Hell's Breath"
  PLS_safeguard_humanity: "For Polis"
  PLS_safeguard_humanity_2: "More Workers"
  PLS_safeguard_humanity_3: "for our Toils"
  PLS_safeguard_humanity_4: "and for our Forces"
  PLS_with_fire_and_sword_rid_mutants: "Rid Mutants"
  PLS_with_fire_and_sword_rid_bandits: "Rid Bandits"
  PLS_with_fire_and_sword_rid_authoritarians: "Rid Tyrants"
  PLS_with_fire_and_sword_ignorance: "With Ignorance, Comes Bliss"
  PLS_with_fire_and_sword_remember_the_word: "Remember the Word"
  PLS_with_fire_and_sword_remember_the_word_2: "If it is Hostile...,"
  PLS_with_fire_and_sword_remember_the_word_3: "... Kill it"
  PLS_with_fire_and_sword_polis_authority_mandate: "Polis Authority Mandate"
  PLS_rage_against_the_light_3: "The Day is Nigh"
  PLS_rage_against_the_light_4: "Reichfall"
  PLS_rage_against_the_light_5: "Red Twilight"
  PLS_rage_against_the_light_6: "Early Bird gets the Worm"
  PLS_rage_against_the_light_7: "A Devils Sinata"
  PLS_rage_against_the_light_8: "Sailing the Canals"

Metro/localisation/english/PLS/PLS_focus_l_english.yml (diff)
@@ -263,26 +263,3 @@
   PLS_rage_against_the_light_6: "Early Bird gets the Worm"
   PLS_rage_against_the_light_7: "A Devils Sinata"
   PLS_rage_against_the_light_8: "Sailing the Canals"
-  SPT_the_arbat_help_1: "Assistance to [ARB.GetName]"
-  SPT_the_arbat_help_2a: "Arms Cooperation"
-  SPT_the_arbat_help_2b: "Send Military Advisors"
-  SPT_the_arbat_help_3a: "Intensive Drills"
-  SPT_the_arbat_help_2: "Exchange Technical Aplications"
-  SPT_the_arbat_help_3: "Resource Requests"
-  SPT_the_arbat_help_4: "Fortify Against the Darkness"
-  SPT_the_arbat_help_5: "Breaking on Through"
-  SPT_the_arbat_help_6: "Affinity With Stalkers"
-  SPT_the_arbat_help_7: "The West has Risen"
-  SPT_the_arbat_help_8: "Law and Absolute Order"
-
-
-
-
-
-
-
-
-
-
-
-
