Metro/localisation/english/PLS/PLS_events_l_english.yml (before)
﻿l_english:
   nf_PLS.1.t: "Scavenging"
  nf_PLS.1.d: "Entering through the door, the scratched and dark figures enter through the ray of light highlighting a single spots on the position infront of your small desk. He hands a report of the recent scavenging efforts, which found on the surface agricultural books, or medical supplies and books. Either would be helpful, but we are limited on what we can choose."
  nf_PLS.1.a: "Take the Health"
  nf_PLS.1.b: "The Agricultural knowledge is too much to miss"

  nf_PLS.2.t: "Scavenging"
  nf_PLS.2.d: "The report from the recent scavenging efforts by Stalkers have found a old tool shop. Laiden with old tools, anvils, a furnace and all, and other power tools to help our efforts. Everything looks heavy, but with some brute force we should be able to recover some."
  nf_PLS.2.a: "Smithing"
  nf_PLS.2.b: "Tooling"

  nf_PLS.3.t: "Scavenging"
  nf_PLS.3.d: "Quite again, our skilled stalkers were able to gain access to a training depot on the surface. Its a small building, but does have some supplies. Most of the weapons are already looted or rusted beyond use, there are some training and instruction manuals in decent condition. Or we could gather whats left of the gear and equipment in the old lockers."
  nf_PLS.3.a: "Tactics"
  nf_PLS.3.b: "Infantry Gear"

  nf_PLS.4.t: "Scavenging"
  nf_PLS.4.d: "Some roaming kids, (to hell with their parents) have climbed into what a old storage warehouse. We were able to break down the doors and return them to their parents, but luckily to our finding there are even more items we can use. Various spare supplies like metal, cloth, and tools. We have options to apply this wherever we need to see fit."
  nf_PLS.4.a: "We can use this to improve our armed forces"
  nf_PLS.4.b: "We can use this to further our goals"

  nf_PLS.5.t: "Cultural Aid"
  nf_PLS.5.d: "[PLS.GetName]. Many call it the last place on earth where Humans live just like before, but I don't see whats all the fuss is about. Who'd wanna live around eggheads and wimps anyways? Whether because they feel pity, or as a way to flex their such vast intellectual might they have bestowed our Administration with an assorted collection of books. Large boos, manuscripts, documents and all. Hoping they we'll disperse these reading materials amongst our population. I honestly doubt any of our citizenry can sit through Solzhenitsyn let alone read."
  nf_PLS.5.a: "We shall accept"
  nf_PLS.5.b: "Tolstoy? His literature won't help our situation whatsoever"
  nf_PLS.5.c: "Stick them on the bonfire"

  nf_PLS.6.t: "Castes of Polis"
  nf_PLS.6.d: "Just like Ancient India, the inhabitants of Polis are stratified upon a caste system. Hindu names for them among ourselves. Scientists are the Brahmins, the soldiers are the Kshatriyas, the merchants are the vaishyas, and menial labourers and engineers are the Shudras. People become members of a caste once and stay in that caste for the rest of there lives, with special rites of passage for Kshatriyas and Brahmins.\n\nThe Castes are represented by their respective ideology groupings. Maintaining a equal balance between a four castes, ensuring neither one has an unequal percentage of power within Polis will keep those castes in our favour."
  nf_PLS.6.a: "Good to Know"
  nf_PLS.6.a.tt: "The Castes of Polis are represented by Ideology. Keeping all 4 Castes in an equilibirium will allow us to pursue their respective Branches!"

  nf_PLS.7.t: "Polis seeks intergration"
  nf_PLS.7.d: "For quite some time now, [SPT.GetName] has operated with some degree of autonomy outside from Polis. Internal disputes and the inner politiking of Polis was often than not kept far removed from affecting our mission. However things have changed. Polis is requesting that we come back underneath the jurisdicition of Polis authority. This will include forfeiting some of our autonomy. If we don't this could leade to adverse relations between us."
  nf_PLS.7.a: "Polis is our priority"
  nf_PLS.7.b: "Sparta will not kowtow to any ideology or group but only to Humanity"

  nf_PLS.8.t: "Polis sends Aid"
  nf_PLS.8.d: "[PLS.GetName] have sent another wave of support to the far reaches of the Metro. However this time rather than sending us books they have infact sent us an advisor. They'll help to assist us with the daily on-goings of our stations. How to sanitize fresh drinking water, teach basic aid and hygiene to our population."
  nf_PLS.8.a: "We'll allow him to lend a hand"
  nf_PLS.8.b: "Pack his bags, and send him home"

  nf_PLS.9.t: "Elections"
  nf_PLS.9.d: "Each year, the Council of Polis is shuffled and seasoned members of the Brahmins or Kshatriya are allowed the opportunity to take a seat upon the Polis Council. Here many important issues are dicussed and acted upon, or laws and Policies regarding the future of Humanity are debated in fury."
  nf_PLS.9.a: "Noted"

  nf_PLS.10.t: "Divisions of Power"
  nf_PLS.10.d: "Power in polis is divided between two castes; the Brahmins (Scientists) and the Kshatriya (Soldiers). Those who collect books and preserve the last dwindling knowledge that humanity has to offer; and those who protect those books from the darkness of the night. The Council of Polis predominantly comprises of these two sects, who in turn take on the decision of steering Polis towards meaningful goals and seek solutions during troubling times.\n\nEnsuring a perfect balance between Brahmins and Kshatriya members upon the council lies in our best interest."
  nf_PLS.10.a: "Good to know"

  PLS_council_mission: "§YCouncil Missions§! are §Ytimed decisions§! requiring certain parameters to complete. Completeing these timed decisions will give us §YPolitical Sway§! on the Council, in turn allowing us to steer the Council without reprecussion."
  nf_PLS.41.t: "Kshatriya: Urges more Workshops"
  nf_PLS.41.d: "It has been years since the Communist wars reach its conclusion, and in that time dissent has slowly stirred rearing itself to poke holes in the tenable peace which endures. Polis was the cauldron where the majority of the fighitng took place. Our military forces urge that we increase our military capabilities. Establishing several more Armament workshops will sedate our forces for the meantime."
  nf_PLS.41.a: "Noted"
  nf_PLS.42.t: "Kshatriya: Establish Regional Command"
  nf_PLS.42.d: "We can no longer reliably rely upon Hanza, or the Spartans to form the main bulwark of our defences. Our Generals urge us to deveope our command structure. Ensuring a rigid, yet flexible military structure will be more effective at maintaining our military forces."
  nf_PLS.42.a: "Noted"
  nf_PLS.43.t: "Kshatriya: Combat Exercises"
  nf_PLS.43.d: "Our Armed forces compose the main bulwark against potential threats. They must be constantly on watch, and remain vigilant for daring foes. Our General staff seek to conduct exercises throughout our armed forces and reservists alike."
  nf_PLS.43.a: "Noted"
  nf_PLS.44.t: "Kshatriya: Seeks to Conduct War Maneuvers"
  nf_PLS.44.d: "The first series of combat drills went better than previously expected. Our Staff seek to conduct another batch as immediately as possible. It would be wise to support them with whatever resources are needed."
  nf_PLS.44.a: "Noted"
  nf_PLS.45.t: "Brahmin: Seeking Research Grants"
  nf_PLS.45.d: "Even as the fires of Armageddon smothered the land and sea, Mans faustian spirit endured. Philosophy aside, our Science base still persists conducting experiments and research almost as if WW3 did not happen. That is, until their research is halted. As of late, we've seen an unexpected slowdown in Research Efforts. Our Brahmin urge us to set aside more funding towards our Research base. Human Progress must continue; whatever the cost."
  nf_PLS.45.a: "Noted"
  nf_PLS.46.t: "Brahmin: Improve Society"
  nf_PLS.46.d: "We live in a society. A human society. However taking a stroll down [PLS.Capital.GetName] will make you think twice any Homo Sapien survived the Nuclear Holocaust. First of all, our scientists urge us to imrpove general conditions around our stations; maybe even enforce a fortnightly bathing mandate. That would make things alot better for starters."
  nf_PLS.46.a: "Noted"
  nf_PLS.47.t: "Brahmin: Scientific Advancements"
  nf_PLS.47.d: "The surface awaits, even despite being blasted with radiation, filled with mutants and poisoned by the taint of harsh weather. Our scientists are envious about how exactly life continues to exist upon the surface; although extracting a live sample or too is strictly out of the question after last time, our Science base seeks to exploit the new landscape for all its secrets. Trivial or otherwise."
  nf_PLS.47.a: "Noted"
  nf_PLS.48.t: "Brahmin: Advance Scientific Advancements"
  nf_PLS.48.d: "The first experiments accrued much valuable research, but fail short in the eyes of our Scientists. Further experiments must be conducted if they are to remain content and in our good graces."
  nf_PLS.48.a: "Noted"

  nf_PLS.49.t: "Scavenge Successful"
  nf_PLS.49.d: "Our STALKERs have recently returned successful in their sortie up on the surface. With them they carry valuables that they have scavenged. With this knowledge we shall use it to aid and further our goals."
  nf_PLS.49.a: "Good Job"

  #nf_PLS.50.t: hgko;fdhbgiweghowfvcxv
  #nf_PLS.50.d: pineapple
  #nf_PLS.50.a: "Noted"

  nf_PLS.51.t: "Shudra: Research Basics"
  nf_PLS.51.d: "Making sure most folks have an actual bed, and a roof over their heads will go a long way in improving our relations with the Shudra. Often overlooked, overworked and overexposed to much of the nitty gritty of running a post-war state."
  nf_PLS.51.a: "Noted"
  nf_PLS.52.t: "Shudra: Rail transportation"
  nf_PLS.52.d: "Try hauling several kilos on your back for a few days straight and see if you don't become a grumpy piece of shit. The Shudra are getting fed up with having to traverse across the Tunnels carrying arduous amounts of materials. Infact, they suggest we put our efforts into repairing some of the old carriages, and using those as mobile frieght transporters. We have numerous Draisines in stockpile. With a little bit of elbow grease we can get these machines roaring once more."
  nf_PLS.52.a: "Noted"
  nf_PLS.53.t: "Shudra: Repair Tasks"
  nf_PLS.53.d: "Its not an easy job to accomplish by no means, but the Shudra urge us to invest more into repairing and rebuilding our Rail routes."
  nf_PLS.53.a: "Noted"
  nf_PLS.54.t: "Shudra: Don't forget"
  nf_PLS.54.d: "We can't fall to the same ignorance of the Rest of the Metro. Science and Art and Progress should not come at the expense of Human needs. We cannot forget how Human should sound, or what it means."
  nf_PLS.54.a: "Noted"
  nf_PLS.55.t: "Vaishya: Build more Civilians"
  nf_PLS.55.d: "The Vaishya urge us to invest more in constructing Civilian Workshops. We shouldn't negate the needs or concerns of the other Castes, especially those who are the economic backbone of Polis society."
  nf_PLS.55.a: "Noted"
  nf_PLS.56.t: "Vaishya: Economic Self-Sufficiency"
  nf_PLS.56.d: "With recent turbulent times helping to accentuate the growing need to become self sufficient, now is the time to strive towards that goal. We cannot rely on the Hanza, Redline or any other country to lend us economic aid. There are daggers in mens smiles, and we can be assured that their trust is only temporary."
  nf_PLS.56.a: "Noted"
  nf_PLS.57.t: "Vaishya: Build up the Capital "
  nf_PLS.57.d: "The altruistic goals of Polis should reflect in its capital. We should build up our capital, not just repair the scratched walls and leaky ceiling. It should not only be the marvel of Moscow, but Humanity itself!"
  nf_PLS.57.a: "Noted"
  nf_PLS.58.t: "Vaishya: Heart of the Metro"
  nf_PLS.58.d: "Centered at the very heart of the Metro. Polis not only could be a political bastion, but an economic one as well. The Vaishyas urge us to invest more in our Civilian Workstations. Pouring more funds into our economy will allow our power to increase as a result"
  nf_PLS.58.a: "Noted"
  nf_PLS.59.t: "Following the Yellow Brick Road"
  nf_PLS.59.d: "Between the rumours and the speculation the only thing which remains clear is that there are stations located across Sparrow Hills. Whether they were inhabited or not remained to be seen.\n\nWith wild gossip as our only evidence of the fabled Emerald City there were very few leads to get into contact with these supposed remnants of Moscow University. Other than the even rarer rumours of their own expeditions upon the surface."
  nf_PLS.59.a: "Emerald City are just rumours"
  nf_PLS.59.b: "We shall cooperate peacefully together"
  nf_PLS.59.c: "You are an affront to the world"

  nf_PLS.60.t: "Nation of Science... and war?"
  nf_PLS.60.d: "Its no surprise that Polis lacks a military edge compared to the likes of the Redline or Hanza; with vast reserves of manpower or economic might respectively. Polis may eclipse either in terms of technology but a nation of scientists and poets is no match for their stalwart troops.\n\nSuffice to say, until our R&D efforts may completely give us an edge, we'll remain in a permanent disadvantage if we, heavens forbid, decide to take the center stage as a military power.\n\nLet us remember this however, Polis remains a beacon of light amongst the dark. We are the envy of our neighbours, and they will undoubtedly still think twice on attempting to sieze our station or to plunder our wealth."
  nf_PLS.60.a: "Hopefully the situation will resolve and quickly!"


  PLS_random_event.5.t: "Our Caste shows to meeting"
  PLS_random_event.5.d: "Despite you and the rest of your cast turning up to the meeting seemingly uninvited, your precense did little to deter them from announcing their own grievences."
  PLS_random_event.5.a: "Thats unfortunate"

  PLS_random_event.4.t: "Our Caste shows to meeting"
  PLS_random_event.4.d: "You and a few amongst your caste decide to turn up to the meeting seemingly uninvited. Whether the opposite Castes did indeed have grievences they wanted to announce, the meeting displayed very little of it in nature. It seems that your precense alone deterred any bad mouthing to take place."
  PLS_random_event.4.a: "Thats good"

  PLS_random_event.3.t: "Other members seek to meet without us!"
  PLS_random_event.3.d: "Reports have come in that the other members of the council are planning on meeting together later this week. However they have seemingly not given our caste an invitation to join. This bizarre decision has only caused rumours amongst our own caste to spiral. Whether they plan on conspiring against us remains to be seen. How should we proceed with this knowledge?"
  PLS_random_event.3.a: "Let them convene without our party"
  PLS_random_event.3.b: "Show up to their meeting regardless"
  PLS_random_event.3.c: "Use our power to forbid them to meet"

  PLS_random_event.2.t: "Council lends their support"
  PLS_random_event.2.d: "Most often argumentative and looking for a reason to grumble, the Polis Council is a difficult beast to manage. Recent events regarding our administration of Polis has garnered support from the Council."
  PLS_random_event.2.a: "Thats great to hear"

  PLS_random_event.1.t: "Council opposition"
  PLS_random_event.1.d: "Most often argumentative and looking for a reason to grumble, the Polis Council is a difficult beast to manage. Recent events regarding our administration of Polis has only further drawn ire from the Council. Who some now outwardly speak negatively about our rule."
  PLS_random_event.1.a: "Thats not good to hear"
  PLS_random_event.1.b: "Some underhanded words will make them think twice"

Metro/localisation/english/PLS/PLS_events_l_english.yml (after)
﻿l_english:
   nf_PLS.1.t: "Scavenging"
  nf_PLS.1.d: "Entering through the door, the scratched and dark figures enter through the ray of light highlighting a single spots on the position infront of your small desk. He hands a report of the recent scavenging efforts, which found on the surface agricultural books, or medical supplies and books. Either would be helpful, but we are limited on what we can choose."
  nf_PLS.1.a: "Take the Health"
  nf_PLS.1.b: "The Agricultural knowledge is too much to miss"

  nf_PLS.2.t: "Scavenging"
  nf_PLS.2.d: "The report from the recent scavenging efforts by Stalkers have found a old tool shop. Laiden with old tools, anvils, a furnace and all, and other power tools to help our efforts. Everything looks heavy, but with some brute force we should be able to recover some."
  nf_PLS.2.a: "Smithing"
  nf_PLS.2.b: "Tooling"

  nf_PLS.3.t: "Scavenging"
  nf_PLS.3.d: "Quite again, our skilled stalkers were able to gain access to a training depot on the surface. Its a small building, but does have some supplies. Most of the weapons are already looted or rusted beyond use, there are some training and instruction manuals in decent condition. Or we could gather whats left of the gear and equipment in the old lockers."
  nf_PLS.3.a: "Tactics"
  nf_PLS.3.b: "Infantry Gear"

  nf_PLS.4.t: "Scavenging"
  nf_PLS.4.d: "Some roaming kids, (to hell with their parents) have climbed into what a old storage warehouse. We were able to break down the doors and return them to their parents, but luckily to our finding there are even more items we can use. Various spare supplies like metal, cloth, and tools. We have options to apply this wherever we need to see fit."
  nf_PLS.4.a: "We can use this to improve our armed forces"
  nf_PLS.4.b: "We can use this to further our goals"

  nf_PLS.5.t: "Cultural Aid"
  nf_PLS.5.d: "[PLS.GetName]. Many call it the last place on earth where Humans live just like before, but I don't see whats all the fuss is about. Who'd wanna live around eggheads and wimps anyways? Whether because they feel pity, or as a way to flex their such vast intellectual might they have bestowed our Administration with an assorted collection of books. Large boos, manuscripts, documents and all. Hoping they we'll disperse these reading materials amongst our population. I honestly doubt any of our citizenry can sit through Solzhenitsyn let alone read."
  nf_PLS.5.a: "We shall accept"
  nf_PLS.5.b: "Tolstoy? His literature won't help our situation whatsoever"
  nf_PLS.5.c: "Stick them on the bonfire"

  nf_PLS.6.t: "Castes of Polis"
  nf_PLS.6.d: "Just like Ancient India, the inhabitants of Polis are stratified upon a caste system. Hindu names for them among ourselves. Scientists are the Brahmins, the soldiers are the Kshatriyas, the merchants are the vaishyas, and menial labourers and engineers are the Shudras. People become members of a caste once and stay in that caste for the rest of there lives, with special rites of passage for Kshatriyas and Brahmins.\n\nThe Castes are represented by their respective ideology groupings. Maintaining a equal balance between a four castes, ensuring neither one has an unequal percentage of power within Polis will keep those castes in our favour."
  nf_PLS.6.a: "Good to Know"
  nf_PLS.6.a.tt: "The Castes of Polis are represented by Ideology. Keeping all 4 Castes in an equilibirium will allow us to pursue their respective Branches!"

  nf_PLS.7.t: "Polis seeks intergration"
  nf_PLS.7.d: "For quite some time now, [SPT.GetName] has operated with some degree of autonomy outside from Polis. Internal disputes and the inner politiking of Polis was often than not kept far removed from affecting our mission. However things have changed. Polis is requesting that we come back underneath the jurisdicition of Polis authority. This will include forfeiting some of our autonomy. If we don't this could leade to adverse relations between us."
  nf_PLS.7.a: "Polis is our priority"
  nf_PLS.7.b: "Sparta will not kowtow to any ideology or group but only to Humanity"

  nf_PLS.8.t: "Polis sends Aid"
  nf_PLS.8.d: "[PLS.GetName] have sent another wave of support to the far reaches of the Metro. However this time rather than sending us books they have infact sent us an advisor. They'll help to assist us with the daily on-goings of our stations. How to sanitize fresh drinking water, teach basic aid and hygiene to our population."
  nf_PLS.8.a: "We'll allow him to lend a hand"
  nf_PLS.8.b: "Pack his bags, and send him home"

  nf_PLS.9.t: "Elections"
  nf_PLS.9.d: "Each year, the Council of Polis is shuffled and seasoned members of the Brahmins or Kshatriya are allowed the opportunity to take a seat upon the Polis Council. Here many important issues are dicussed and acted upon, or laws and Policies regarding the future of Humanity are debated in fury."
  nf_PLS.9.a: "Noted"

  nf_PLS.10.t: "Divisions of Power"
  nf_PLS.10.d: "Power in polis is divided between two castes; the Brahmins (Scientists) and the Kshatriya (Soldiers). Those who collect books and preserve the last dwindling knowledge that humanity has to offer; and those who protect those books from the darkness of the night. The Council of Polis predominantly comprises of these two sects, who in turn take on the decision of steering Polis towards meaningful goals and seek solutions during troubling times.\n\nEnsuring a perfect balance between Brahmins and Kshatriya members upon the council lies in our best interest."
  nf_PLS.10.a: "Good to know"

  PLS_council_mission: "§YCouncil Missions§! are §Ytimed decisions§! requiring certain parameters to complete. Completeing these timed decisions will give us §YPolitical Sway§! on the Council, in turn allowing us to steer the Council without reprecussion."
  nf_PLS.41.t: "Kshatriya: Urges more Workshops"
  nf_PLS.41.d: "It has been years since the Communist wars reach its conclusion, and in that time dissent has slowly stirred rearing itself to poke holes in the tenable peace which endures. Polis was the cauldron where the majority of the fighitng took place. Our military forces urge that we increase our military capabilities. Establishing several more Armament workshops will sedate our forces for the meantime."
  nf_PLS.41.a: "Noted"
  nf_PLS.42.t: "Kshatriya: Establish Regional Command"
  nf_PLS.42.d: "We can no longer reliably rely upon Hanza, or the Spartans to form the main bulwark of our defences. Our Generals urge us to deveope our command structure. Ensuring a rigid, yet flexible military structure will be more effective at maintaining our military forces."
  nf_PLS.42.a: "Noted"
  nf_PLS.43.t: "Kshatriya: Combat Exercises"
  nf_PLS.43.d: "Our Armed forces compose the main bulwark against potential threats. They must be constantly on watch, and remain vigilant for daring foes. Our General staff seek to conduct exercises throughout our armed forces and reservists alike."
  nf_PLS.43.a: "Noted"
  nf_PLS.44.t: "Kshatriya: Seeks to Conduct War Maneuvers"
  nf_PLS.44.d: "The first series of combat drills went better than previously expected. Our Staff seek to conduct another batch as immediately as possible. It would be wise to support them with whatever resources are needed."
  nf_PLS.44.a: "Noted"
  nf_PLS.45.t: "Brahmin: Seeking Research Grants"
  nf_PLS.45.d: "Even as the fires of Armageddon smothered the land and sea, Mans faustian spirit endured. Philosophy aside, our Science base still persists conducting experiments and research almost as if WW3 did not happen. That is, until their research is halted. As of late, we've seen an unexpected slowdown in Research Efforts. Our Brahmin urge us to set aside more funding towards our Research base. Human Progress must continue; whatever the cost."
  nf_PLS.45.a: "Noted"
  nf_PLS.46.t: "Brahmin: Improve Society"
  nf_PLS.46.d: "We live in a society. A human society. However taking a stroll down [PLS.Capital.GetName] will make you think twice any Homo Sapien survived the Nuclear Holocaust. First of all, our scientists urge us to imrpove general conditions around our stations; maybe even enforce a fortnightly bathing mandate. That would make things alot better for starters."
  nf_PLS.46.a: "Noted"
  nf_PLS.47.t: "Brahmin: Scientific Advancements"
  nf_PLS.47.d: "The surface awaits, even despite being blasted with radiation, filled with mutants and poisoned by the taint of harsh weather. Our scientists are envious about how exactly life continues to exist upon the surface; although extracting a live sample or too is strictly out of the question after last time, our Science base seeks to exploit the new landscape for all its secrets. Trivial or otherwise."
  nf_PLS.47.a: "Noted"
  nf_PLS.48.t: "Brahmin: Advance Scientific Advancements"
  nf_PLS.48.d: "The first experiments accrued much valuable research, but fail short in the eyes of our Scientists. Further experiments must be conducted if they are to remain content and in our good graces."
  nf_PLS.48.a: "Noted"

  nf_PLS.49.t: "Scavenge Successful"
  nf_PLS.49.d: "Our STALKERs have recently returned successful in their sortie up on the surface. With them they carry valuables that they have scavenged. With this knowledge we shall use it to aid and further our goals."
  nf_PLS.49.a: "Good Job"

  nf_PLS.51.t: "Shudra: Research Basics"
  nf_PLS.51.d: "Making sure most folks have an actual bed, and a roof over their heads will go a long way in improving our relations with the Shudra. Often overlooked, overworked and overexposed to much of the nitty gritty of running a post-war state."
  nf_PLS.51.a: "Noted"
  nf_PLS.52.t: "Shudra: Rail transportation"
  nf_PLS.52.d: "Try hauling several kilos on your back for a few days straight and see if you don't become a grumpy piece of shit. The Shudra are getting fed up with having to traverse across the Tunnels carrying arduous amounts of materials. Infact, they suggest we put our efforts into repairing some of the old carriages, and using those as mobile frieght transporters. We have numerous Draisines in stockpile. With a little bit of elbow grease we can get these machines roaring once more."
  nf_PLS.52.a: "Noted"
  nf_PLS.53.t: "Shudra: Repair Tasks"
  nf_PLS.53.d: "Its not an easy job to accomplish by no means, but the Shudra urge us to invest more into repairing and rebuilding our Rail routes."
  nf_PLS.53.a: "Noted"
  nf_PLS.54.t: "Shudra: Don't forget"
  nf_PLS.54.d: "We can't fall to the same ignorance of the Rest of the Metro. Science and Art and Progress should not come at the expense of Human needs. We cannot forget how Human should sound, or what it means."
  nf_PLS.54.a: "Noted"
  nf_PLS.55.t: "Vaishya: Build more Civilians"
  nf_PLS.55.d: "The Vaishya urge us to invest more in constructing Civilian Workshops. We shouldn't negate the needs or concerns of the other Castes, especially those who are the economic backbone of Polis society."
  nf_PLS.55.a: "Noted"
  nf_PLS.56.t: "Vaishya: Economic Self-Sufficiency"
  nf_PLS.56.d: "With recent turbulent times helping to accentuate the growing need to become self sufficient, now is the time to strive towards that goal. We cannot rely on the Hanza, Redline or any other country to lend us economic aid. There are daggers in mens smiles, and we can be assured that their trust is only temporary."
  nf_PLS.56.a: "Noted"
  nf_PLS.57.t: "Vaishya: Build up the Capital "
  nf_PLS.57.d: "The altruistic goals of Polis should reflect in its capital. We should build up our capital, not just repair the scratched walls and leaky ceiling. It should not only be the marvel of Moscow, but Humanity itself!"
  nf_PLS.57.a: "Noted"
  nf_PLS.58.t: "Vaishya: Heart of the Metro"
  nf_PLS.58.d: "Centered at the very heart of the Metro. Polis not only could be a political bastion, but an economic one as well. The Vaishyas urge us to invest more in our Civilian Workstations. Pouring more funds into our economy will allow our power to increase as a result"
  nf_PLS.58.a: "Noted"
  nf_PLS.59.t: "Following the Yellow Brick Road"
  nf_PLS.59.d: "Between the rumours and the speculation the only thing which remains clear is that there are stations located across Sparrow Hills. Whether they were inhabited or not remained to be seen.\n\nWith wild gossip as our only evidence of the fabled Emerald City there were very few leads to get into contact with these supposed remnants of Moscow University. Other than the even rarer rumours of their own expeditions upon the surface."
  nf_PLS.59.a: "Emerald City are just rumours"
  nf_PLS.59.b: "We shall cooperate peacefully together"
  nf_PLS.59.c: "You are an affront to the world"

  nf_PLS.60.t: "Nation of Science... and war?"
  nf_PLS.60.d: "Its no surprise that Polis lacks a military edge compared to the likes of the Redline or Hanza; with vast reserves of manpower or economic might respectively. Polis may eclipse either in terms of technology but a nation of scientists and poets is no match for their stalwart troops.\n\nSuffice to say, until our R&D efforts may completely give us an edge, we'll remain in a permanent disadvantage if we, heavens forbid, decide to take the center stage as a military power.\n\nLet us remember this however, Polis remains a beacon of light amongst the dark. We are the envy of our neighbours, and they will undoubtedly still think twice on attempting to sieze our station or to plunder our wealth."
  nf_PLS.60.a: "Hopefully the situation will resolve and quickly!"

  nf_PLS.61.t: "Case in point"
  nf_PLS.61.d: "Our technicians are already at work repairing old unused equipment we have collected over the years in stockpile however the supply we have is unlikely to fully kit the majority of our Stalkers. We can't exactly make our own from scratch, not yet atleast. However some of the technicians suggest that we make several modified additions to our Special Forces Equipment. We can save upon resources if we ever so slightly cut corners on the suits designs. They'll still be just as insulated against weather, or radiation. Although don't expect it to hold much up against the hail of gunfire.. We don't expect the Mutants to have invented guns, do we?"
  nf_PLS.61.a: "This will come in handy"

  nf_PLS.62.t: "[PLS.GetName] Sends Guns!"
  nf_PLS.62.d: "Whether to improve their standing with us, or a genuine gesture of good faith, [PLS.GetName] Has sent us a caravan loaded with military supplies which shall help us in our military efforts."
  nf_PLS.62.a: "Thankyou"
  nf_PLS.63.t: "[PLS.GetName] Support Gear!"
  nf_PLS.63.a: "Thankyou"
  nf_PLS.64.t: "[PLS.GetName] Sends Spec Ops Equipment!"
  nf_PLS.64.a: "Thankyou"


  PLS_random_event.5.t: "Our Caste shows to meeting"
  PLS_random_event.5.d: "Despite you and the rest of your cast turning up to the meeting seemingly uninvited, your precense did little to deter them from announcing their own grievences."
  PLS_random_event.5.a: "Thats unfortunate"

  PLS_random_event.4.t: "Our Caste shows to meeting"
  PLS_random_event.4.d: "You and a few amongst your caste decide to turn up to the meeting seemingly uninvited. Whether the opposite Castes did indeed have grievences they wanted to announce, the meeting displayed very little of it in nature. It seems that your precense alone deterred any bad mouthing to take place."
  PLS_random_event.4.a: "Thats good"

  PLS_random_event.3.t: "Other members seek to meet without us!"
  PLS_random_event.3.d: "Reports have come in that the other members of the council are planning on meeting together later this week. However they have seemingly not given our caste an invitation to join. This bizarre decision has only caused rumours amongst our own caste to spiral. Whether they plan on conspiring against us remains to be seen. How should we proceed with this knowledge?"
  PLS_random_event.3.a: "Let them convene without our party"
  PLS_random_event.3.b: "Show up to their meeting regardless"
  PLS_random_event.3.c: "Use our power to forbid them to meet"

  PLS_random_event.2.t: "Council lends their support"
  PLS_random_event.2.d: "Most often argumentative and looking for a reason to grumble, the Polis Council is a difficult beast to manage. Recent events regarding our administration of Polis has garnered support from the Council."
  PLS_random_event.2.a: "Thats great to hear"

  PLS_random_event.1.t: "Council opposition"
  PLS_random_event.1.d: "Most often argumentative and looking for a reason to grumble, the Polis Council is a difficult beast to manage. Recent events regarding our administration of Polis has only further drawn ire from the Council. Who some now outwardly speak negatively about our rule."
  PLS_random_event.1.a: "Thats not good to hear"
  PLS_random_event.1.b: "Some underhanded words will make them think twice"

Metro/localisation/english/PLS/PLS_events_l_english.yml (diff)
@@ -78,10 +78,6 @@
   nf_PLS.49.d: "Our STALKERs have recently returned successful in their sortie up on the surface. With them they carry valuables that they have scavenged. With this knowledge we shall use it to aid and further our goals."
   nf_PLS.49.a: "Good Job"
 
-  #nf_PLS.50.t: hgko;fdhbgiweghowfvcxv
-  #nf_PLS.50.d: pineapple
-  #nf_PLS.50.a: "Noted"
-
   nf_PLS.51.t: "Shudra: Research Basics"
   nf_PLS.51.d: "Making sure most folks have an actual bed, and a roof over their heads will go a long way in improving our relations with the Shudra. Often overlooked, overworked and overexposed to much of the nitty gritty of running a post-war state."
   nf_PLS.51.a: "Noted"
@@ -115,6 +111,18 @@
   nf_PLS.60.t: "Nation of Science... and war?"
   nf_PLS.60.d: "Its no surprise that Polis lacks a military edge compared to the likes of the Redline or Hanza; with vast reserves of manpower or economic might respectively. Polis may eclipse either in terms of technology but a nation of scientists and poets is no match for their stalwart troops.\n\nSuffice to say, until our R&D efforts may completely give us an edge, we'll remain in a permanent disadvantage if we, heavens forbid, decide to take the center stage as a military power.\n\nLet us remember this however, Polis remains a beacon of light amongst the dark. We are the envy of our neighbours, and they will undoubtedly still think twice on attempting to sieze our station or to plunder our wealth."
   nf_PLS.60.a: "Hopefully the situation will resolve and quickly!"
+
+  nf_PLS.61.t: "Case in point"
+  nf_PLS.61.d: "Our technicians are already at work repairing old unused equipment we have collected over the years in stockpile however the supply we have is unlikely to fully kit the majority of our Stalkers. We can't exactly make our own from scratch, not yet atleast. However some of the technicians suggest that we make several modified additions to our Special Forces Equipment. We can save upon resources if we ever so slightly cut corners on the suits designs. They'll still be just as insulated against weather, or radiation. Although don't expect it to hold much up against the hail of gunfire.. We don't expect the Mutants to have invented guns, do we?"
+  nf_PLS.61.a: "This will come in handy"
+
+  nf_PLS.62.t: "[PLS.GetName] Sends Guns!"
+  nf_PLS.62.d: "Whether to improve their standing with us, or a genuine gesture of good faith, [PLS.GetName] Has sent us a caravan loaded with military supplies which shall help us in our military efforts."
+  nf_PLS.62.a: "Thankyou"
+  nf_PLS.63.t: "[PLS.GetName] Support Gear!"
+  nf_PLS.63.a: "Thankyou"
+  nf_PLS.64.t: "[PLS.GetName] Sends Spec Ops Equipment!"
+  nf_PLS.64.a: "Thankyou"
 
 
   PLS_random_event.5.t: "Our Caste shows to meeting"
