Metro/localisation/english/PLS/PLS_ideas_l_english.yml (before)
﻿l_english:
 PLS_old_world_bastion:0 "Polis"
 PLS_old_world_bastion_desc:0 "Centered at the very heart of the Metro, Polis is the last place in Russia, possibly even the world where its inhabitants have not forgotten the spirit and civility of the old world.\n\nActing as the cultural and economic capital of the Metro. Polis enjoys relative stability and acts as the last bastion of knowledge and civilization.\n\nPolis is organized by a caste system. Every citizen when they turn eighteen may freely chose a caste at will, rather than being birthed into a pre-defined position. However each stratum are equal in power and responcibility, with equality and freedom for every citizen regardless of caste."

 PLS_kshatriya_defenders_of_polis:0 "Kshatriya"
 PLS_kshatriya_defenders_of_polis_desc:0 "The Military Caste of Polis. For the most part its organization include former members of the Russian army who evacuated to the Metro when the bombs dropped. They are tasked to protect and defend Polis against inumerable threats. Whether it be mutants, bandits or envious eyes from the Reich and Red Line.\n Often times members of the Kshatriya leave to join the Rangers of the Order."

 polis_council:0 "Polis Council"
 polis_council_desc:0 "The Main authority symbol within Polis which governs and rules the 4 distinct stations. Its Committee includes members leading figures who were once reputable figures in Russian Society. Including members of the Ministry of Defence and Scientists.\n\n Whilst concerned for the survival and preservation of Humanity, they aren't as much concerned about the trivial and otherwise insignificant disputes which go about within the Metro as a whole, which cannot contribute to Polis' goals."

 PLS_ignorance: "Last Bastion of Civilization"
 PLS_aloof: "Aloof"
 PLS_aloof_desc: "Polis is Committed to the preservation of Humanity; it just so happens we're surrounded by undeserving morons."

 PLS_assistance_from_SPARTA: "Assistance from Sparta"
 PLS_assistance_from_SPARTA_military: "Military Cooperation"
 PLS_SPT_political_leverage_PLS: "Political Leverage"
 PLS_SPT_polis_assistance_equipment_tinkering: "Equipment Tinkering"
 PLS_SPT_economic_fund: "Pool Economic Fund"
 PLS_core_defense_1: "Stockades of Polis"
 PLS_core_defense_2: "Yards-Deep Entrenchment"
 PLS_core_defense_3: "Unbreakable Steel"
 PLS_chop_shop_1: "Chop Shops"
 PLS_chop_shop_2a: "Jurry-Rigging"
 PLS_chop_shop_2b: "Impressive Plating"
 PLS_strengthen_kshatriya: "Strengthen the Kshatriya"
 PLS_military_spec_ops: "Military Spec Ops"
 PLS_pheumatic_weapons_tech: "Pneumatic Weapons"
 PLS_conventional_weapons_tech: "Marvels of the Old World"
 PLS_hanza_weapons: "Hanza Lend Lease"
 PLS_doctrine_study: "Doctrine and Doctrines"
 PLS_hand_crafted_weapons: "Hand-Crafted Designs"
 PLS_cultural_institutions: "Cultural Institute"
 PLS_spec_ops_increase: "Spec Ops Superiority"
 PLS_armament_reliability: "Armament Reliability"
 PLS_room_to_live: "Breathing Room"
 PLS_support_improvement: "Support Improvements"
 PLS_kshatriya_advisors: "Kshatriya Council"
 PLS_kshatriya_advisors_desc: ""
 PLS_kshatriya_commanders_1: "Former Military Officials"
 PLS_kshatriya_commanders_2: "Elite Officials"
 PLS_kshatriya_commanders_cost_1: "Return to Service"
 PLS_kshatriya_commanders_cost_2: "Last of the Generals"
 PLS_kshatriya_cp_gain: "Old World Planning"
 PLS_kshatriya_backing: "Backing of the Kshatriya"
 PLS_kshatriya_troops_improvement: "Drill Instructors"
 PLS_vaishyas_advisors: "Vaishya Advisors"
 PLS_vaishyas_trading_1: "Dubious Tradesmen"
 PLS_vaishyas_trading_2: "Merchant Caste"
 PLS_vaishyas_trading_3: "Shrewd Peddlers"
 PLS_vaishyas_relations_1: "Tales of a Junktown Vendor"
 PLS_vaishyas_relations_2: "Relations with the Metro"
 PLS_vaishyas_trade_law: "Backing of the Vaishyas"
 PLS_brahmin_advisors: "The Brahmins of Polis"
 PLS_brahmin_benefit_1: "Heads of the Council"
 PLS_brahmin_benefit_2: "Guiders of Fate"
 PLS_brahmin_benefit_3: "Brahmins"
 PLS_brahmin_benefit_4: "Knowledgable"
 PLS_brahmin_old_world_knows: "No Nose Knows like an Old Nose Knows"
 PLS_fuel_consumption: "Improved Fuel Reliability"
 PLS_brahmin_marvel_of_the_old_world: "Marvels of the Old World"
 PLS_brahmin_silos: "Improved Generators"
 PLS_brahmin_synthetics: "Synthetic Gasoline"
 PLS_shudras_advisors: "Shudras"
 PLS_shudras_building_1: "Maintenance of Polis"
 PLS_shudras_building_2: "Maintenance of Polis"
 PLS_shudras_salvage_1: "Salvage, Salvage, Salvage!"
 PLS_shudras_salvage_2: "Salvage!"
 PLS_shudras_war_eco_1: "Elite Technicians"
 PLS_shudras_backing: "Shudras Backing"
 pls_scavenge_surface: "Scavenging the Surface"
 PLS_book_support: "Eductaion Helping"
 PLS_support_idea: "Polis Support"
 PLS_books_fuel: "Spare Fuel"
 PLS_books_fuel_desc: "Not like any of us could read... anyways"
 PLS_defence_against_external_threats_1: "Defense Against External Threats"
 PLS_defence_against_external_threats_2: "Defense Against External Foes"
 PLS_safekeepers_of_humanity: "Safekeeprs of Humanity"
 PLS_safekeepers_of_humanity_2: "Rage against the Dying Light"
 PLS_safekeepers_of_humanity_3: "From Darkness, We Ascend"
 PLS_safekeepers_of_knowledge: "Safekeepers of Knowledge"
 PLS_rid_mutants: "Rid Mutants"
 PLS_rid_bandits: "Purge Bandits"
 PLS_rid_authoritarians: "Defy Authoritarians"
 PLS_tool_procurement: "Tool Procurement"
 PLS_efficient_tools: "Efficient Tools"
 PLS_conscription: "Conscription of the lower Castes"

 ####
 polis_scavenging_gas_mask: "§YGas Mask Research§!: [?polis_scavenging_gas_mask_modifier|.1%%+]"
 polis_scavenging_clothing_kits: "§YClothing Kit Tech§!: [?polis_scavenging_clothing_kits_modifier|.1%%+]"
 polis_scavenging_entrench_kits: "§YTraining & Entrenchment Tech§!: [?polis_scavenging_entrench_kits_modifier|.1%%+]"
 polis_scavenging_infantry_tech: "§YInfantry Tech§!: [?ppolis_scavenging_infantry_tech_modifier|.1%%+]"
 polis_scavenging_support_tech: "Support Weapons Tech: [?polis_scavenging_support_tech_modifier|.1%%+]"
 polis_scavenging_tooling: "§YTooling Tech§!: [?polis_scavenging_tooling_modifier|.1%%+]"
 polis_scavenging_construction: "§YConstruction Tech§!: [?polis_scavenging_construction_modifier|.1%%+]"
 polis_scavenging_casting: "§YMetalworks Tech§!: [?polis_scavenging_casting_modifier|.1%%+]"
 polis_scavenging_farming: "§YAgriculture Tech§!: [?polis_scavenging_farming_modifier|.1%%+]"
 polis_scavenging_smithing: "§YSmithing Tech§!: [?polis_scavenging_smithing_modifier|.1%%+]"
 polis_scavenging_health: "§YHygiene Tech§!: [?polis_scavenging_health_modifier|.1%%+]"
 polis_scavenging_refinery: "§YRefinery Tech§!: [?polis_scavenging_refinery_modifier|.1%%+]"
 polis_scavenging_recycling: "§YRecycling Tech§!: [?polis_scavenging_recycling_modifier|.1%%+]"
 polis_scavenging_punch_pressing: "§YPunch Pressing Tech§!: [?polis_scavenging_punch_pressing_modifier|.1%%+]"
 polis_scavenging_energy: "§YElectricity Tech§!: [?polis_scavenging_energy_modifier|.1%%+]"

Metro/localisation/english/PLS/PLS_ideas_l_english.yml (after)
﻿l_english:
 PLS_old_world_bastion:0 "Polis"
 PLS_old_world_bastion_desc:0 "Centered at the very heart of the Metro, Polis is the last place in Russia, possibly even the world where its inhabitants have not forgotten the spirit and civility of the old world.\n\nActing as the cultural and economic capital of the Metro. Polis enjoys relative stability and acts as the last bastion of knowledge and civilization.\n\nPolis is organized by a caste system. Every citizen when they turn eighteen may freely chose a caste at will, rather than being birthed into a pre-defined position. However each stratum are equal in power and responcibility, with equality and freedom for every citizen regardless of caste."

 PLS_kshatriya_defenders_of_polis:0 "Kshatriya"
 PLS_kshatriya_defenders_of_polis_desc:0 "The Military Caste of Polis. For the most part its organization include former members of the Russian army who evacuated to the Metro when the bombs dropped. They are tasked to protect and defend Polis against inumerable threats. Whether it be mutants, bandits or envious eyes from the Reich and Red Line.\n Often times members of the Kshatriya leave to join the Rangers of the Order."

 polis_council:0 "Polis Council"
 polis_council_desc:0 "The Main authority symbol within Polis which governs and rules the 4 distinct stations. Its Committee includes members leading figures who were once reputable figures in Russian Society. Including members of the Ministry of Defence and Scientists.\n\n Whilst concerned for the survival and preservation of Humanity, they aren't as much concerned about the trivial and otherwise insignificant disputes which go about within the Metro as a whole, which cannot contribute to Polis' goals."

 PLS_ignorance: "Last Bastion of Civilization"
 PLS_aloof: "Aloof"
 PLS_aloof_desc: "Polis is Committed to the preservation of Humanity; it just so happens we're surrounded by undeserving morons."

 PLS_assistance_from_SPARTA: "Assistance from Sparta"
 PLS_assistance_from_SPARTA_military: "Military Cooperation"
 PLS_SPT_political_leverage_PLS: "Political Leverage"
 PLS_SPT_polis_assistance_equipment_tinkering: "Equipment Tinkering"
 PLS_SPT_economic_fund: "Pool Economic Fund"
 PLS_core_defense_1: "Stockades of Polis"
 PLS_core_defense_2: "Yards-Deep Entrenchment"
 PLS_core_defense_3: "Unbreakable Steel"
 PLS_chop_shop_1: "Chop Shops"
 PLS_chop_shop_2a: "Jurry-Rigging"
 PLS_chop_shop_2b: "Impressive Plating"
 PLS_strengthen_kshatriya: "Strengthen the Kshatriya"
 PLS_military_spec_ops: "Military Spec Ops"
 PLS_pheumatic_weapons_tech: "Pneumatic Weapons"
 PLS_conventional_weapons_tech: "Marvels of the Old World"
 PLS_hanza_weapons: "Hanza Lend Lease"
 PLS_doctrine_study: "Doctrine and Doctrines"
 PLS_hand_crafted_weapons: "Hand-Crafted Designs"
 PLS_cultural_institutions: "Cultural Institute"
 PLS_spec_ops_increase: "Spec Ops Superiority"
 PLS_armament_reliability: "Armament Reliability"
 PLS_room_to_live: "Breathing Room"
 PLS_support_improvement: "Support Improvements"
 PLS_kshatriya_advisors: "Kshatriya Council"
 PLS_kshatriya_advisors_desc: ""
 PLS_kshatriya_commanders_1: "Former Military Officials"
 PLS_kshatriya_commanders_2: "Elite Officials"
 PLS_kshatriya_commanders_cost_1: "Return to Service"
 PLS_kshatriya_commanders_cost_2: "Last of the Generals"
 PLS_kshatriya_cp_gain: "Old World Planning"
 PLS_kshatriya_backing: "Backing of the Kshatriya"
 PLS_kshatriya_troops_improvement: "Drill Instructors"
 PLS_vaishyas_advisors: "Vaishya Advisors"
 PLS_vaishyas_trading_1: "Dubious Tradesmen"
 PLS_vaishyas_trading_2: "Merchant Caste"
 PLS_vaishyas_trading_3: "Shrewd Peddlers"
 PLS_vaishyas_relations_1: "Tales of a Junktown Vendor"
 PLS_vaishyas_relations_2: "Relations with the Metro"
 PLS_vaishyas_trade_law: "Backing of the Vaishyas"
 PLS_brahmin_advisors: "The Brahmins of Polis"
 PLS_brahmin_benefit_1: "Heads of the Council"
 PLS_brahmin_benefit_2: "Guiders of Fate"
 PLS_brahmin_benefit_3: "Brahmins"
 PLS_brahmin_benefit_4: "Knowledgable"
 PLS_brahmin_old_world_knows: "No Nose Knows like an Old Nose Knows"
 PLS_fuel_consumption: "Improved Fuel Reliability"
 PLS_brahmin_marvel_of_the_old_world: "Marvels of the Old World"
 PLS_brahmin_silos: "Improved Generators"
 PLS_brahmin_synthetics: "Synthetic Gasoline"
 PLS_shudras_advisors: "Shudras"
 PLS_shudras_building_1: "Maintenance of Polis"
 PLS_shudras_building_2: "Maintenance of Polis"
 PLS_shudras_salvage_1: "Salvage, Salvage, Salvage!"
 PLS_shudras_salvage_2: "Salvage!"
 PLS_shudras_war_eco_1: "Elite Technicians"
 PLS_shudras_backing: "Shudras Backing"
 pls_scavenge_surface: "Scavenging the Surface"
 PLS_book_support: "Eductaion Helping"
 PLS_support_idea: "Polis Support"
 PLS_books_fuel: "Spare Fuel"
 PLS_books_fuel_desc: "Not like any of us could read... anyways"
 PLS_defence_against_external_threats_1: "Defense Against External Threats"
 PLS_defence_against_external_threats_2: "Defense Against External Foes"
 PLS_safekeepers_of_humanity: "Safekeeprs of Humanity"
 PLS_safekeepers_of_humanity_2: "Rage against the Dying Light"
 PLS_safekeepers_of_humanity_3: "From Darkness, We Ascend"
 PLS_safekeepers_of_knowledge: "Safekeepers of Knowledge"
 PLS_rid_mutants: "Rid Mutants"
 PLS_rid_bandits: "Purge Thugs"
 PLS_rid_authoritarians: "Defy Authoritarians"
 PLS_tool_procurement: "Tool Procurement"
 PLS_efficient_tools: "Efficient Tools"
 PLS_conscription: "Conscription of the lower Castes"
 PLS_rage_against_the_dying_light: "Rage against the Dying of the Light"
 PLS_council_pass_new_legislation_economic_laws: "Economic Law Ennaction"
 PLS_council_pass_new_legislation_military_laws: "Military Law Ennaction"
 PLS_brahmin_unimpeded_research: "Unimpeded Research"
 PLS_council_spec_ops: "Cutting-Edge Tinkering"
 ####
 polis_scavenging_gas_mask: "§YGas Mask Research§!: [?polis_scavenging_gas_mask_modifier|.1%%+]"
 polis_scavenging_clothing_kits: "§YClothing Kit Tech§!: [?polis_scavenging_clothing_kits_modifier|.1%%+]"
 polis_scavenging_entrench_kits: "§YTraining & Entrenchment Tech§!: [?polis_scavenging_entrench_kits_modifier|.1%%+]"
 polis_scavenging_infantry_tech: "§YInfantry Tech§!: [?ppolis_scavenging_infantry_tech_modifier|.1%%+]"
 polis_scavenging_support_tech: "Support Weapons Tech: [?polis_scavenging_support_tech_modifier|.1%%+]"
 polis_scavenging_tooling: "§YTooling Tech§!: [?polis_scavenging_tooling_modifier|.1%%+]"
 polis_scavenging_construction: "§YConstruction Tech§!: [?polis_scavenging_construction_modifier|.1%%+]"
 polis_scavenging_casting: "§YMetalworks Tech§!: [?polis_scavenging_casting_modifier|.1%%+]"
 polis_scavenging_farming: "§YAgriculture Tech§!: [?polis_scavenging_farming_modifier|.1%%+]"
 polis_scavenging_smithing: "§YSmithing Tech§!: [?polis_scavenging_smithing_modifier|.1%%+]"
 polis_scavenging_health: "§YHygiene Tech§!: [?polis_scavenging_health_modifier|.1%%+]"
 polis_scavenging_refinery: "§YRefinery Tech§!: [?polis_scavenging_refinery_modifier|.1%%+]"
 polis_scavenging_recycling: "§YRecycling Tech§!: [?polis_scavenging_recycling_modifier|.1%%+]"
 polis_scavenging_punch_pressing: "§YPunch Pressing Tech§!: [?polis_scavenging_punch_pressing_modifier|.1%%+]"
 polis_scavenging_energy: "§YElectricity Tech§!: [?polis_scavenging_energy_modifier|.1%%+]"

Metro/localisation/english/PLS/PLS_ideas_l_english.yml (diff)
@@ -80,12 +80,16 @@
  PLS_safekeepers_of_humanity_3: "From Darkness, We Ascend"
  PLS_safekeepers_of_knowledge: "Safekeepers of Knowledge"
  PLS_rid_mutants: "Rid Mutants"
- PLS_rid_bandits: "Purge Bandits"
+ PLS_rid_bandits: "Purge Thugs"
  PLS_rid_authoritarians: "Defy Authoritarians"
  PLS_tool_procurement: "Tool Procurement"
  PLS_efficient_tools: "Efficient Tools"
  PLS_conscription: "Conscription of the lower Castes"
-
+ PLS_rage_against_the_dying_light: "Rage against the Dying of the Light"
+ PLS_council_pass_new_legislation_economic_laws: "Economic Law Ennaction"
+ PLS_council_pass_new_legislation_military_laws: "Military Law Ennaction"
+ PLS_brahmin_unimpeded_research: "Unimpeded Research"
+ PLS_council_spec_ops: "Cutting-Edge Tinkering"
  ####
  polis_scavenging_gas_mask: "§YGas Mask Research§!: [?polis_scavenging_gas_mask_modifier|.1%%+]"
  polis_scavenging_clothing_kits: "§YClothing Kit Tech§!: [?polis_scavenging_clothing_kits_modifier|.1%%+]"
