Metro/localisation/russian/ARB/ARB_focus_l_russian.yml (before)
﻿l_russian:
 ARB_that_pygmy_thing_in_smolensk: "...И этот карлик в Смоленской"
 ARB_that_pygmy_thing_in_smolensk_desc: "В Смоленской свирепствуют мутанты, и даже рейнджеры не смогли с ними справиться. Дайте мне 15 хороших парней, несколько коробок патронов, и к концу недели эти уроды разбегутся кто куда."
    
 ARB_that_pygmy_thing_in_smolensk_2: "Наш маленький кусочек дома"
 ARB_that_pygmy_thing_in_smolensk_2_desc: "Теперь, когда эти уроды убрались восвояси, мы можем начать заселять Смоленскую заново."
    
 ARB_economic_revitalisation:0 "Экономические поправки"
 ARB_economic_revitalisation_desc:0 ""
    
 ARB_economic_revitalisation_2:0 "Мобилизация водителей"
 ARB_economic_revitalisation_2_desc:0 ""
    
 ARB_economic_revitalisation_3:0 "Проведение инвентаризации"
 ARB_economic_revitalisation_3_desc:0 ""
    
 ARB_recruited_arman:0 "Арман завербован"
    
 ARB_economic_revitalisation_4:0 "Платформы для рабочих"
 ARB_economic_revitalisation_4_desc:0 ""
    
 ARB_economic_revitalisation_contact_hanza:0 "Отношения с Ганзой"
 ARB_economic_revitalisation_contact_hanza_desc:0 ""
    
 ARB_economic_revitalisation_choice_1:0 "Секрет коммерсантов"
 ARB_economic_revitalisation_choice_1_desc:0 "Они переделывают реальность, переписывают главы, и люди проглатывают это. Распространяют свой товар так далеко и как можно шире, насколько позволяют их торговые сети. Изобилие гораздо более смертоносный инструмент, чем оружие. Ганза знает это. Войны прошлого велись с помощью пороха и стали, но войны завтрашнего дня будут вестись совершенно по-другому."
    
 ARB_economic_revitalisation_choice_2:0 "Честность и неподкупность"
 ARB_economic_revitalisation_choice_2_desc:0 "Для торговцев даже честность является финансовой спекуляцией."
    
 ARB_the_cover_up:0 "Прикрытие"
 ARB_the_cover_up_desc:0 "Мертвые восстают из Парка Победы? Чушь! Пусть граждане знают, что это просто ложь, сфабрикованная детьми, или того хуже... Коммунисты. Информация об этом не может быть распространена за пределами нескольких ключевых членов нашей администрации! Прекратите эти дикие спекулятивные мысли, прежде чем у них появится шанс распространиться по нашим станциям. Это явно работа диверсантов, стремящихся подорвать наш авторитет."
    
 ARB_sedate_the_public:0 "Успокоенный разум, успокоенное население"
 ARB_sedate_the_public_desc:0 ""
    
 ARB_mandatory_draft:0 "Дополнительные смены ротации"
 ARB_mandatory_draft_desc:0 ""
    
 ARB_forfeit_arms:0 "Некорпоративные оружейники"
 ARB_forfeit_arms_desc:0 ""
 
 ARB_crackdowns:0 "Операции по подавлению"
 ARB_crackdowns_desc:0 ""
 
 ARB_mitigate_travel:0 "Что-то зловещее надвигается"
 ARB_mitigate_travel_desc:0 ""
 
 ARB_military_curfew:0 "Военный комендантский час"
 ARB_military_curfew_desc:0 ""
 
 ARB_twenty_four_seven_lighting:0 "Круглосуточное освещение"
 ARB_twenty_four_seven_lighting_desc:0 ""
 
 ARB_curtail_activities:0 "Сокращение мероприятий"
 ARB_curtail_activities_desc:0 ""
 
 ARB_manned_posts:0 "Усиленные сторожевые посты"
 ARB_manned_posts_desc:0 ""
 
 ARB_keep_watch_keep_guard:0 "Сохраняйте бдительность... Продолжайте наблюдение"
 ARB_keep_watch_keep_guard_desc:0 ""
 
 ARB_oh_its_on:0 "Сталь против кости"
 ARB_oh_its_on_desc:0 ""
 
 ARB_war_with_GWC_decisions:0 "\nПозволяет принимать решения военного времени для борьбы с Культом Червя!\n"
 
 ARB_do_or_die:0 "Дикая угроза"
 ARB_do_or_die_desc:0 ""
 
 ARB_cleanse_park_pobedy:0 "Очистить Парк Победы"
 ARB_cleanse_park_pobedy_desc:0 ""
 
 ARB_stalker_civilian_prioritisation:0 "Гражданская реконструкция"
 ARB_stalker_civilian_prioritisation_desc:0 ""
 
 ARB_resurfacing_old_rooms:0 "Восстановление старых комнат"
 ARB_resurfacing_old_rooms_desc:0 ""
 
 ARB_kicking_in_the_generator:0 "Запуск генератора"
 ARB_kicking_in_the_generator_desc:0 ""
 
 ARB_kicking_in_the_generator_2:0 "Дизельная мощность"
 ARB_kicking_in_the_generator_2_desc:0 ""
 
 ARB_scrapping_it_all:0 "Утилизация мусора"
 ARB_scrapping_it_all_desc:0 ""
 
 ARB_weapons_to_ploughs:0 "Оружие для плугов" 
 ARB_weapons_to_ploughs_desc:0 ""
 
 ARB_keep_surface_wares:0 "Хранить поверхностные изделия"
 ARB_keep_surface_wares_desc:0 ""
 
 ARB_improve_the_hearth:0 "Улучшить очага"
 ARB_improve_the_hearth_desc:0 ""
    
 ARB_use:0 "Улучшение сообщества"
 ARB_use_desc:0 ""
    
 ARB_use_2:0 "Оживление экономики"
 ARB_use_2_desc:0 ""
    
 ARB_construction_refurbishments:0 "Строительные реконструкции"
 ARB_construction_refurbishments_desc:0 ""
    
 ARB_reclaimation:0 "Восстановление"
 ARB_reclaimation_desc:0 ""
    
 ARB_rail_vehicles:0 "Модернизация грузовых автомобилей общего назначения"
 ARB_rail_vehicles_desc:0 ""
    
 ARB_reclaimation_plots:0 "Участки для выращивания грибов"
 ARB_reclaimation_plots_desc:0 ""
    
 ARB_fed_populace:0 "Общинно организованные фермы"
 ARB_fed_populace_desc:0 ""
    
 ARB_armories_of_the_west:0 "Запасы оружия"
 ARB_armories_of_the_west_desc:0 ""
    
 ARB_dedicated_stalkers:0 "Выделенные подразделения сталкеров"
 ARB_dedicated_stalkers_desc:0 ""
    
 ARB_sell_surface_wares:0 "Продавать поверхностные изделия"
 ARB_sell_surface_wares_desc:0 ""
    
 ARB_peddle_wares:0 "Товары для продажи"
 ARB_peddle_wares_desc:0 ""
    
 ARB_peddle_wares2:0 "Утилизация боеприпасов"
 ARB_peddle_wares2_desc:0 ""
    
 ARB_peddle_wares3:0 "Усилия по восстановлению ствола"
 ARB_peddle_wares3_desc:0 ""
    
 ARB_peddle_wares4:0 "Базовые наборы инструментов"
 ARB_peddle_wares4_desc:0 ""
    
 ARB_bazaar_of_the_west:0 "Проспект Мира на Западе"
 ARB_bazaar_of_the_west_desc:0 ""
    
 ARB_scrounging_the_good_stuff:0 "Добываю хорошие вещи"
 ARB_scrounging_the_good_stuff_desc:0 ""
    
 ARB_scrounging_the_good_stuff3:0 "Металлоконструкции"
 ARB_scrounging_the_good_stuff3_desc:0 ""
    
 ARB_scrounging_option_1:0 "Операции с падалью"
 ARB_scrounging_option_1_desc:0 ""
    
 ARB_scrounging_option_2:0 "Определить приоритетность военных складов"
 ARB_scrounging_option_2_desc:0 ""
    
 ARB_scrounging_option_3:0 "Камня на камне не осталось"
 ARB_scrounging_option_3_desc:0 ""
    
 ARB_scrounging_option_4:0 "Очистка старых промышленных площадок"
 ARB_scrounging_option_4_desc:0 ""
    
 ARB_scrounging_option_5:0 "Очистить довоенные лаборатории"
 ARB_scrounging_option_5_desc:0 ""
    
 ARB_spawn_curfew_div:0 "1 эскадрон пехоты будет направлен в столицу.\n"
    
 ARB_assist_the_rangers:0 "Помогать рейнджерам"
 ARB_assist_the_rangers_desc:0 ""
    
 ARB_assistance_against_GWC:0 "Помощь против дикарей"
 ARB_assistance_against_GWC_desc:0 ""
    
 ARB_technical_application:0 "Технические приложения"
 ARB_technical_application_desc:0 ""
    
 ARB_ranger_initialisation:0 "Инициализация рейнджера"
 ARB_ranger_initialisation_desc:0 ""
    
 ARB_path_of_ranger:0 "\nЭто укажет нам путь к тому, чтобы стать §Gистинно§! интегрированным членом Ордена. Мы будем §Rотказываться§! соблюдать текущие экономические и военные законы в обмен на особую §CПолитику Рейжеров§!\n\n"
    
 ARB_ranger_spec_ops:0 "Кураторское снаряжение"
 ARB_ranger_spec_ops_desc:0 ""
    
 ARB_ranger_polis_collaboration:0 "Защита Полиса"
 ARB_ranger_polis_collaboration_desc:0 ""
    
 ARB_bastion_of_humanity:0 "Бастион человечества"
 ARB_bastion_of_humanity_desc:0 ""
    
 ARB_equal_amongst_peers:0 "Равный среди равных"
 ARB_equal_amongst_peers_desc:0 ""
    
 ARB_allow_orderly_recruitment:0 "Разрешить набор простолюдинов"
 ARB_allow_orderly_recruitment_desc:0 ""
    
 ARB_intergrate_industries:0 "Технические обязательства"
 ARB_intergrate_industries_desc:0 ""
    
 ARB_draw_from_the_commoners:0 "Набирать рекрутов со станций"
 ARB_draw_from_the_commoners_desc:0 ""
    
 ARB_stalker_intergration:0 "Интеграция сталкера"
 ARB_stalker_intergration_desc:0 ""
    
 ARB_hanza_alignment:0 "Равняться на Ганзу"
 ARB_hanza_alignment_desc:0 ""
    
 ARB_liason_surveyor:0 "Технические связи"
 ARB_liason_surveyor_desc:0 ""
    
 ARB_bargain_state_1:0 "Купить Киевскую"
 ARB_bargain_state_1_desc:0 ""
    
 ARB_bargain_state_2:0 "Киевская защищена"
 ARB_bargain_state_2_desc:0 ""
    
 ARB_bargain_state_3:0 "Восстановить власть над Бауманским Альянсом"
 ARB_bargain_state_3_desc:0 ""
    
 ARB_worthwhile_allies:0 "Достойный альянс"
 ARB_worthwhile_allies_desc:0 ""
    
 ARB_hiring_economic_expertise:0 "Нанять эксперта по экономике"
 ARB_hiring_economic_expertise_desc:0 ""
    
 ARB_hiring_technical_expertise:0 "Нанять технического эксперта"
 ARB_hiring_technical_expertise_desc:0 ""
    
 ARB_heavy_soldiers:0 "Тяжелая раздача"
 ARB_heavy_soldiers_desc:0 ""
    
 ARB_heavy_soldiers_2:0 "Развертывание тяжелых специальных групп"
 ARB_heavy_soldiers_2_desc:0 ""
    
 ARB_worthwhile_allies_2:0 "Военная ложь"
 ARB_worthwhile_allies_2_desc:0 ""
    
 ARB_worthwhile_allies_4:0 "Капитальный ремонт в армии"
 ARB_worthwhile_allies_4_desc:0 ""
    
 ARB_worthwhile_allies_3:0 "Ганзейский комитет"
 ARB_worthwhile_allies_3_desc:0 ""
    
 ARB_worthwhile_allies_5:0 "Железный бастион"
 ARB_worthwhile_allies_5_desc:0 ""
    
 ARB_worthwhile_allies_6:0 "Возобновленная война с Красной Линией"
 ARB_worthwhile_allies_6_desc:0 ""
    
 ARB_worthwhile_allies_final:0 "Равноправный член Содружества"
 ARB_worthwhile_allies_final_desc:0 ""
    
 ARB_neutrality:0 "Позиция нейтралитета"
 ARB_neutrality_desc:0 ""
    
 ARB_our_slice_of_home:0 "Наш кусочек дома"
 ARB_our_slice_of_home_desc:0 ""
    
 ARB_free_stalker_authority:0 "Полномочия свободного сталкера"
 ARB_free_stalker_authority_desc:0 ""
    
 ARB_stalker_council:0 "Сформировать Совет сталкеров"
 ARB_stalker_council_desc:0 ""
    
 ARB_recruit_mercenaries_tt:0 "\n§GПозволяет§! §gпринимать своевременные§! §GРешения§! §gпо найму солдат по найму в Метро§!\n\n"
    
 ARB_come_near_come_far:0 "Подойди ближе, зайди далеко"
 ARB_come_near_come_far_desc:0 ""
    
 ARB_stalker_free_zone:0 "Зона свободных сталкеров"
 ARB_stalker_free_zone_desc:0 ""
    
 ARB_free_stalker_authority_formable_tt:0 "£trigger_yes Позволяет сформировать: §CАвтократию свободных сталкеров§!"
    
 ARB_neutral_grounds_2:0 "Нейтральная территория"
 ARB_neutral_grounds_2_desc:0 ""
    
 expert_scavengers_tt:0 "\n§GРешения§! §gпо сбору ресурсов теперь§! §Gбесплатны.§!"
    
 ARB_neutral_grounds_3:0 "Обработка оружия"
 ARB_neutral_grounds_3_desc:0 ""
    
 ARB_ce:0 "Обозначенные маршруты сбора мусора"
 ARB_ce_desc:0 ""
    
 ARB_accommodate_new_folks:0 "Приспосабливать новых людей"
 ARB_accommodate_new_folks_desc:0 ""
    
 ### Кавказский путь ###
    
 ARB_revive_caucasian_movement:0 "Возродить кавказское движение"
 ARB_revive_caucasian_movement_desc:0 ""
  
 ARB_reverence_to_old_world:0 "Почтение к Старому Миру"
 ARB_reverence_to_old_world_desc:0 ""
    
 ARB_house_refugees:0 "Домашние беженцы"
 ARB_house_refugees_desc:0 ""
    
 ARB_a_new_age_people:0 "Люди Нового Века"
 ARB_a_new_age_people_desc:0 ""
    
 ARB_a_construction:0 "Реконструкция"
 ARB_a_construction_desc:0 ""
    
 ARB_promote_an_identity:0 "Продвигать личность"
 ARB_promote_an_identity_desc:0 ""
    
 ARB_faction_with_europa:0 "Фракция с Европой"
 ARB_faction_with_europa_desc:0 ""
    
 ARB_question_of_HMS_1:0 "Чистки мутантов"
 ARB_question_of_HMS_1_desc:0 ""
    
 ARB_question_of_HMS_2:0 "Предложите ветку дружбы"
 ARB_question_of_HMS_2_desc:0 ""
    
 ARB_up_and_coming:0 "Главный в блоке"
 ARB_up_and_coming_desc:0 ""
    
 ARB_into_polis:0 "В Полис"
 ARB_into_polis_desc:0 ""
    
 ARB_political:0 "Политические махинации"
 ARB_political_desc:0 ""
    
 ARB_revaunchism:0 "Реваншизм"
 ARB_revaunchism_desc:0 ""
    
 ARB_claim_GWC:0 "Ярость против Тьмы"
 ARB_claim_GWC_desc:0 ""
    
 ARB_what_of_them:0 "Что-то шевелится в Парке Победы"
 ARB_what_of_them_desc:0 ""
 
 
 ARB_war_against_hanza:0 "Война против Ганзы"
 ARB_war_against_hanza_desc:0 ""
    
 ARB_war_against_polis:0 "Война против Полиса"
 ARB_war_against_polis_desc:0 ""
    
 ARB_revival_of_an_empire:0 "Возрождение империи"
 ARB_revival_of_an_empire_desc:0 ""
    
 ARB_expand_east:0 "Расширение на восток"
 ARB_expand_east_desc:0 ""
    
 ARB_expand_west:0 "Западные экспедиции"
 ARB_expand_west_desc:0 ""
    
 ARB_what_of_them2:0 "Реинтеграция Парка Победы"
 ARB_what_of_them2_desc:0 ""
    
 ARB_standing_guard: "Усилить постоянную охрану"
 ARB_standing_guard_desc: ""
    
 ARB_deploy_conscripts: "Развернуть призывников"
 ARB_deploy_conscripts_desc: ""
    
 ARB_emergency_mobilization: "Разработка планов срочного призыва на военную службу"
 ARB_emergency_mobilization_desc: ""

 ARB_military_branch_4: "Наследие Красно-Ганзейской Войны"
 ARB_military_branch_4_desc: ""

 ARB_military_branch_5: "Объединять коллективные таланты"
 ARB_military_branch_5_desc: ""

 ARB_military_branch_6: "Продвигать опытных лейтенантов"
 ARB_military_branch_6_desc: ""

 ARB_military_branch_6a: "Имитировать ганзейскую дисциплину"
 ARB_military_branch_6a_desc: ""

 ARB_military_branch_6b: "Тактика ночного видения"
 ARB_military_branch_6b_desc: ""

 ARB_military_branch_6c: "Нанимать технических специалистов"
 ARB_military_branch_6c_desc: ""

 ARB_military_branch_7: "Реформы воинской повинности"
 ARB_military_branch_7_desc: ""

 ARB_military_branch_7a: "Сосредоточенные силы"
 ARB_military_branch_7a_desc: ""

 ARB_military_branch_7b: "Поддерживающий арьергард"
 ARB_military_branch_7b_desc: ""

 ARB_military_branch_8: "Доктрина новой модели"
 ARB_military_branch_8_desc: ""
    
 ARB_bargain_reds:0 "Заключить сделку с красными"
 ARB_bargain_reds_desc:0 ""

 ARB_polis:0 "Поддерживать Полис"
 ARB_polis_desc:0 ""

 ARB_tech_sharing:0 "Объединение усилий в области исследований"
 ARB_tech_sharing_desc:0 ""

 ARB_sb1:0 "Создание базы на Студенческой"
 ARB_sb1_desc:0 ""

 ARB_sb2:0 "Дополнительные базы на Филёвской"
 ARB_sb2_desc:0 ""
    
 ARB_sb3:0 "Расширение на запад по Филёвской"
 ARB_sb3_desc:0 ""

 ARB_sb4:0 "Создать базу на Кунцевской"
 ARB_sb4_desc:0 ""

 ARB_depot:0 "Восстановление депо"
 ARB_depot_desc:0 ""

 ARB_restore_tunnel:0 "Восстановить туннель между Киевской и Парком Победы"
 ARB_restore_tunnel_desc:0 ""

Metro/localisation/russian/ARB/ARB_focus_l_russian.yml (after)
﻿l_russian:
 ARB_that_pygmy_thing_in_smolensk: "...И этот карлик в Смоленской"
 ARB_that_pygmy_thing_in_smolensk_desc: "В Смоленской свирепствуют мутанты, и даже рейнджеры не смогли с ними справиться. Дайте мне 15 хороших парней, несколько коробок патронов, и к концу недели эти уроды разбегутся кто куда."
    
 ARB_that_pygmy_thing_in_smolensk_2: "Наш маленький кусочек дома"
 ARB_that_pygmy_thing_in_smolensk_2_desc: "Теперь, когда эти уроды убрались восвояси, мы можем начать заселять Смоленскую заново."
    
 ARB_economic_revitalisation:0 "Экономические поправки"
 ARB_economic_revitalisation_desc:0 ""
    
 ARB_economic_revitalisation_2:0 "Мобилизация водителей"
 ARB_economic_revitalisation_2_desc:0 ""
    
 ARB_economic_revitalisation_3:0 "Проведение инвентаризации"
 ARB_economic_revitalisation_3_desc:0 ""
    
 ARB_recruited_arman:0 "Арман завербован"
    
 ARB_economic_revitalisation_4:0 "Платформы для рабочих"
 ARB_economic_revitalisation_4_desc:0 ""
    
 ARB_economic_revitalisation_contact_hanza:0 "Отношения с Ганзой"
 ARB_economic_revitalisation_contact_hanza_desc:0 ""
    
 ARB_economic_revitalisation_choice_1:0 "Секрет коммерсантов"
 ARB_economic_revitalisation_choice_1_desc:0 "Они переделывают реальность, переписывают главы, и люди проглатывают это. Распространяют свой товар так далеко и как можно шире, насколько позволяют их торговые сети. Изобилие гораздо более смертоносный инструмент, чем оружие. Ганза знает это. Войны прошлого велись с помощью пороха и стали, но войны завтрашнего дня будут вестись совершенно по-другому."
    
 ARB_economic_revitalisation_choice_2:0 "Честность и неподкупность"
 ARB_economic_revitalisation_choice_2_desc:0 "Для торговцев даже честность является финансовой спекуляцией."
    
 ARB_the_cover_up:0 "Прикрытие"
 ARB_the_cover_up_desc:0 "Мертвые восстают из Парка Победы? Чушь! Пусть граждане знают, что это просто ложь, сфабрикованная детьми, или того хуже... Коммунисты. Информация об этом не может быть распространена за пределами нескольких ключевых членов нашей администрации! Прекратите эти дикие спекулятивные мысли, прежде чем у них появится шанс распространиться по нашим станциям. Это явно работа диверсантов, стремящихся подорвать наш авторитет."
    
 ARB_sedate_the_public:0 "Успокоенный разум, успокоенное население"
 ARB_sedate_the_public_desc:0 ""
    
 ARB_mandatory_draft:0 "Дополнительные смены ротации"
 ARB_mandatory_draft_desc:0 ""
    
 ARB_forfeit_arms:0 "Некорпоративные оружейники"
 ARB_forfeit_arms_desc:0 ""
 
 ARB_crackdowns:0 "Операции по подавлению"
 ARB_crackdowns_desc:0 ""
 
 ARB_mitigate_travel:0 "Что-то зловещее надвигается"
 ARB_mitigate_travel_desc:0 ""
 
 ARB_military_curfew:0 "Военный комендантский час"
 ARB_military_curfew_desc:0 ""
 
 ARB_twenty_four_seven_lighting:0 "Круглосуточное освещение"
 ARB_twenty_four_seven_lighting_desc:0 ""
 
 ARB_curtail_activities:0 "Сокращение мероприятий"
 ARB_curtail_activities_desc:0 ""
 
 ARB_manned_posts:0 "Усиленные сторожевые посты"
 ARB_manned_posts_desc:0 ""
 
 ARB_keep_watch_keep_guard:0 "Сохраняйте бдительность... Продолжайте наблюдение"
 ARB_keep_watch_keep_guard_desc:0 ""
 
 ARB_oh_its_on:0 "Сталь против кости"
 ARB_oh_its_on_desc:0 ""
 
 ARB_war_with_GWC_decisions:0 "\nПозволяет принимать решения военного времени для борьбы с Культом Червя!\n"
 
 ARB_do_or_die:0 "Дикая угроза"
 ARB_do_or_die_desc:0 ""
 
 ARB_cleanse_park_pobedy:0 "Очистить Парк Победы"
 ARB_cleanse_park_pobedy_desc:0 ""
 
 ARB_stalker_civilian_prioritisation:0 "Гражданская реконструкция"
 ARB_stalker_civilian_prioritisation_desc:0 ""
 
 ARB_resurfacing_old_rooms:0 "Восстановление старых комнат"
 ARB_resurfacing_old_rooms_desc:0 ""
 
 ARB_kicking_in_the_generator:0 "Запуск генератора"
 ARB_kicking_in_the_generator_desc:0 ""
 
 ARB_kicking_in_the_generator_2:0 "Дизельная мощность"
 ARB_kicking_in_the_generator_2_desc:0 ""
 
 ARB_scrapping_it_all:0 "Утилизация мусора"
 ARB_scrapping_it_all_desc:0 ""
 
 ARB_weapons_to_ploughs:0 "Оружие для плугов" 
 ARB_weapons_to_ploughs_desc:0 ""
 
 ARB_keep_surface_wares:0 "Хранить поверхностные изделия"
 ARB_keep_surface_wares_desc:0 ""
 
 ARB_improve_the_hearth:0 "Улучшить очага"
 ARB_improve_the_hearth_desc:0 ""
    
 ARB_use:0 "Улучшение сообщества"
 ARB_use_desc:0 ""
    
 ARB_use_2:0 "Оживление экономики"
 ARB_use_2_desc:0 ""
    
 ARB_construction_refurbishments:0 "Строительные реконструкции"
 ARB_construction_refurbishments_desc:0 ""
    
 ARB_reclamation:0 "Восстановление"
 ARB_reclamation_desc:0 ""
    
 ARB_rail_vehicles:0 "Модернизация грузовых автомобилей общего назначения"
 ARB_rail_vehicles_desc:0 ""
    
 ARB_reclamation_plots:0 "Участки для выращивания грибов"
 ARB_reclamation_plots_desc:0 ""
    
 ARB_fed_populace:0 "Общинно организованные фермы"
 ARB_fed_populace_desc:0 ""
    
 ARB_armories_of_the_west:0 "Запасы оружия"
 ARB_armories_of_the_west_desc:0 ""
    
 ARB_dedicated_stalkers:0 "Выделенные подразделения сталкеров"
 ARB_dedicated_stalkers_desc:0 ""
    
 ARB_sell_surface_wares:0 "Продавать поверхностные изделия"
 ARB_sell_surface_wares_desc:0 ""
    
 ARB_peddle_wares:0 "Товары для продажи"
 ARB_peddle_wares_desc:0 ""
    
 ARB_peddle_wares2:0 "Утилизация боеприпасов"
 ARB_peddle_wares2_desc:0 ""
    
 ARB_peddle_wares3:0 "Усилия по восстановлению ствола"
 ARB_peddle_wares3_desc:0 ""
    
 ARB_peddle_wares4:0 "Базовые наборы инструментов"
 ARB_peddle_wares4_desc:0 ""
    
 ARB_bazaar_of_the_west:0 "Проспект Мира на Западе"
 ARB_bazaar_of_the_west_desc:0 ""
    
 ARB_scrounging_the_good_stuff:0 "Добываю хорошие вещи"
 ARB_scrounging_the_good_stuff_desc:0 ""
    
 ARB_scrounging_the_good_stuff3:0 "Металлоконструкции"
 ARB_scrounging_the_good_stuff3_desc:0 ""
    
 ARB_scrounging_option_1:0 "Операции с падалью"
 ARB_scrounging_option_1_desc:0 ""
    
 ARB_scrounging_option_2:0 "Определить приоритетность военных складов"
 ARB_scrounging_option_2_desc:0 ""
    
 ARB_scrounging_option_3:0 "Камня на камне не осталось"
 ARB_scrounging_option_3_desc:0 ""
    
 ARB_scrounging_option_4:0 "Очистка старых промышленных площадок"
 ARB_scrounging_option_4_desc:0 ""
    
 ARB_scrounging_option_5:0 "Очистить довоенные лаборатории"
 ARB_scrounging_option_5_desc:0 ""
    
 ARB_spawn_curfew_div:0 "1 эскадрон пехоты будет направлен в столицу.\n"
    
 ARB_assist_the_rangers:0 "Помогать рейнджерам"
 ARB_assist_the_rangers_desc:0 ""
    
 ARB_assistance_against_GWC:0 "Помощь против дикарей"
 ARB_assistance_against_GWC_desc:0 ""
    
 ARB_technical_application:0 "Технические приложения"
 ARB_technical_application_desc:0 ""
    
 ARB_ranger_initialisation:0 "Инициализация рейнджера"
 ARB_ranger_initialisation_desc:0 ""
    
 ARB_path_of_ranger:0 "\nЭто укажет нам путь к тому, чтобы стать §Gистинно§! интегрированным членом Ордена. Мы будем §Rотказываться§! соблюдать текущие экономические и военные законы в обмен на особую §CПолитику Рейнджеров§!\n\n"
    
 ARB_ranger_spec_ops:0 "Кураторское снаряжение"
 ARB_ranger_spec_ops_desc:0 ""
    
 ARB_ranger_polis_collaboration:0 "Защита Полиса"
 ARB_ranger_polis_collaboration_desc:0 ""
    
 ARB_bastion_of_humanity:0 "Бастион человечества"
 ARB_bastion_of_humanity_desc:0 ""
    
 ARB_equal_amongst_peers:0 "Равный среди равных"
 ARB_equal_amongst_peers_desc:0 ""
    
 ARB_allow_orderly_recruitment:0 "Разрешить набор простолюдинов"
 ARB_allow_orderly_recruitment_desc:0 ""
    
 ARB_intergrate_industries:0 "Технические обязательства"
 ARB_intergrate_industries_desc:0 ""
    
 ARB_draw_from_the_commoners:0 "Набирать рекрутов со станций"
 ARB_draw_from_the_commoners_desc:0 ""
    
 ARB_stalker_intergration:0 "Интеграция сталкера"
 ARB_stalker_intergration_desc:0 ""
    
 ARB_hanza_alignment:0 "Равняться на Ганзу"
 ARB_hanza_alignment_desc:0 ""
    
 ARB_liason_surveyor:0 "Технические связи"
 ARB_liason_surveyor_desc:0 ""
    
 ARB_bargain_state_1:0 "Купить Киевскую"
 ARB_bargain_state_1_desc:0 ""
    
 ARB_bargain_state_2:0 "Киевская защищена"
 ARB_bargain_state_2_desc:0 ""
    
 ARB_bargain_state_3:0 "Восстановить власть над Бауманским Альянсом"
 ARB_bargain_state_3_desc:0 ""
    
 ARB_worthwhile_allies:0 "Достойный альянс"
 ARB_worthwhile_allies_desc:0 ""
    
 ARB_hiring_economic_expertise:0 "Нанять эксперта по экономике"
 ARB_hiring_economic_expertise_desc:0 ""
    
 ARB_hiring_technical_expertise:0 "Нанять технического эксперта"
 ARB_hiring_technical_expertise_desc:0 ""
    
 ARB_heavy_soldiers:0 "Тяжелая раздача"
 ARB_heavy_soldiers_desc:0 ""
    
 ARB_heavy_soldiers_2:0 "Развертывание тяжелых специальных групп"
 ARB_heavy_soldiers_2_desc:0 ""
    
 ARB_worthwhile_allies_2:0 "Военная ложь"
 ARB_worthwhile_allies_2_desc:0 ""
    
 ARB_worthwhile_allies_4:0 "Капитальный ремонт в армии"
 ARB_worthwhile_allies_4_desc:0 ""
    
 ARB_worthwhile_allies_3:0 "Ганзейский комитет"
 ARB_worthwhile_allies_3_desc:0 ""
    
 ARB_worthwhile_allies_5:0 "Железный бастион"
 ARB_worthwhile_allies_5_desc:0 ""
    
 ARB_worthwhile_allies_6:0 "Возобновленная война с Красной Линией"
 ARB_worthwhile_allies_6_desc:0 ""
    
 ARB_worthwhile_allies_final:0 "Равноправный член Содружества"
 ARB_worthwhile_allies_final_desc:0 ""
    
 ARB_neutrality:0 "Позиция нейтралитета"
 ARB_neutrality_desc:0 ""
    
 ARB_our_slice_of_home:0 "Наш кусочек дома"
 ARB_our_slice_of_home_desc:0 ""
    
 ARB_free_stalker_authority:0 "Полномочия свободного сталкера"
 ARB_free_stalker_authority_desc:0 ""
    
 ARB_stalker_council:0 "Сформировать Совет сталкеров"
 ARB_stalker_council_desc:0 ""
    
 ARB_recruit_mercenaries_tt:0 "\n§GПозволяет§! §gпринимать своевременные§! §GРешения§! §gпо найму солдат по найму в Метро§!\n\n"
    
 ARB_come_near_come_far:0 "Подойди ближе, зайди далеко"
 ARB_come_near_come_far_desc:0 ""
    
 ARB_stalker_free_zone:0 "Зона свободных сталкеров"
 ARB_stalker_free_zone_desc:0 ""
    
 ARB_free_stalker_authority_formable_tt:0 "£trigger_yes Позволяет сформировать: §CАвтократию свободных сталкеров§!"
    
 ARB_neutral_grounds_2:0 "Нейтральная территория"
 ARB_neutral_grounds_2_desc:0 ""
    
 expert_scavengers_tt:0 "\n§GРешения§! §gпо сбору ресурсов теперь§! §Gбесплатны.§!"
    
 ARB_neutral_grounds_3:0 "Обработка оружия"
 ARB_neutral_grounds_3_desc:0 ""
    
 ARB_ce:0 "Обозначенные маршруты сбора мусора"
 ARB_ce_desc:0 ""
    
 ARB_accommodate_new_folks:0 "Приспосабливать новых людей"
 ARB_accommodate_new_folks_desc:0 ""
    
 ### Кавказский путь ###
    
 ARB_revive_caucasian_movement:0 "Возродить кавказское движение"
 ARB_revive_caucasian_movement_desc:0 ""
  
 ARB_reverence_to_old_world:0 "Почтение к Старому Миру"
 ARB_reverence_to_old_world_desc:0 ""
    
 ARB_house_refugees:0 "Домашние беженцы"
 ARB_house_refugees_desc:0 ""
    
 ARB_a_new_age_people:0 "Люди Нового Века"
 ARB_a_new_age_people_desc:0 ""
    
 ARB_a_construction:0 "Реконструкция"
 ARB_a_construction_desc:0 ""
    
 ARB_promote_an_identity:0 "Продвигать личность"
 ARB_promote_an_identity_desc:0 ""
    
 ARB_faction_with_europa:0 "Фракция с Европой"
 ARB_faction_with_europa_desc:0 ""
    
 ARB_question_of_HMS_1:0 "Чистки мутантов"
 ARB_question_of_HMS_1_desc:0 ""
    
 ARB_question_of_HMS_2:0 "Предложите ветку дружбы"
 ARB_question_of_HMS_2_desc:0 ""
    
 ARB_up_and_coming:0 "Главный в блоке"
 ARB_up_and_coming_desc:0 ""
    
 ARB_into_polis:0 "В Полис"
 ARB_into_polis_desc:0 ""
    
 ARB_political:0 "Политические махинации"
 ARB_political_desc:0 ""
    
 ARB_revaunchism:0 "Реваншизм"
 ARB_revaunchism_desc:0 ""
    
 ARB_claim_GWC:0 "Ярость против Тьмы"
 ARB_claim_GWC_desc:0 ""
    
 ARB_what_of_them:0 "Что-то шевелится в Парке Победы"
 ARB_what_of_them_desc:0 ""
 
 
 ARB_war_against_hanza:0 "Война против Ганзы"
 ARB_war_against_hanza_desc:0 ""
    
 ARB_war_against_polis:0 "Война против Полиса"
 ARB_war_against_polis_desc:0 ""
    
 ARB_revival_of_an_empire:0 "Возрождение империи"
 ARB_revival_of_an_empire_desc:0 ""
    
 ARB_expand_east:0 "Расширение на восток"
 ARB_expand_east_desc:0 ""
    
 ARB_expand_west:0 "Западные экспедиции"
 ARB_expand_west_desc:0 ""
    
 ARB_what_of_them2:0 "Реинтеграция Парка Победы"
 ARB_what_of_them2_desc:0 ""
    
 ARB_standing_guard: "Усилить постоянную охрану"
 ARB_standing_guard_desc: ""
    
 ARB_deploy_conscripts: "Развернуть призывников"
 ARB_deploy_conscripts_desc: ""
    
 ARB_emergency_mobilization: "Разработка планов срочного призыва на военную службу"
 ARB_emergency_mobilization_desc: ""

 ARB_military_branch_4: "Наследие Красно-Ганзейской Войны"
 ARB_military_branch_4_desc: ""

 ARB_military_branch_5: "Объединять коллективные таланты"
 ARB_military_branch_5_desc: ""

 ARB_military_branch_6: "Продвигать опытных лейтенантов"
 ARB_military_branch_6_desc: ""

 ARB_military_branch_6a: "Имитировать ганзейскую дисциплину"
 ARB_military_branch_6a_desc: ""

 ARB_military_branch_6b: "Тактика ночного видения"
 ARB_military_branch_6b_desc: ""

 ARB_military_branch_6c: "Нанимать технических специалистов"
 ARB_military_branch_6c_desc: ""

 ARB_military_branch_7: "Реформы воинской повинности"
 ARB_military_branch_7_desc: ""

 ARB_military_branch_7a: "Сосредоточенные силы"
 ARB_military_branch_7a_desc: ""

 ARB_military_branch_7b: "Поддерживающий арьергард"
 ARB_military_branch_7b_desc: ""

 ARB_military_branch_8: "Доктрина новой модели"
 ARB_military_branch_8_desc: ""
    
 ARB_bargain_reds:0 "Заключить сделку с красными"
 ARB_bargain_reds_desc:0 ""

 ARB_polis:0 "Поддерживать Полис"
 ARB_polis_desc:0 ""

 ARB_tech_sharing:0 "Объединение усилий в области исследований"
 ARB_tech_sharing_desc:0 ""

 ARB_sb1:0 "Создание базы на Студенческой"
 ARB_sb1_desc:0 ""

 ARB_sb2:0 "Дополнительные базы на Филёвской"
 ARB_sb2_desc:0 ""
    
 ARB_sb3:0 "Расширение на запад по Филёвской"
 ARB_sb3_desc:0 ""

 ARB_sb4:0 "Создать базу на Кунцевской"
 ARB_sb4_desc:0 ""

 ARB_depot:0 "Восстановление депо"
 ARB_depot_desc:0 ""

 ARB_restore_tunnel:0 "Восстановить туннель между Киевской и Парком Победы"
 ARB_restore_tunnel_desc:0 ""

Metro/localisation/russian/ARB/ARB_focus_l_russian.yml (diff)
@@ -105,14 +105,14 @@
  ARB_construction_refurbishments:0 "Строительные реконструкции"
  ARB_construction_refurbishments_desc:0 ""
     
- ARB_reclaimation:0 "Восстановление"
- ARB_reclaimation_desc:0 ""
+ ARB_reclamation:0 "Восстановление"
+ ARB_reclamation_desc:0 ""
     
  ARB_rail_vehicles:0 "Модернизация грузовых автомобилей общего назначения"
  ARB_rail_vehicles_desc:0 ""
     
- ARB_reclaimation_plots:0 "Участки для выращивания грибов"
- ARB_reclaimation_plots_desc:0 ""
+ ARB_reclamation_plots:0 "Участки для выращивания грибов"
+ ARB_reclamation_plots_desc:0 ""
     
  ARB_fed_populace:0 "Общинно организованные фермы"
  ARB_fed_populace_desc:0 ""
@@ -176,7 +176,7 @@
  ARB_ranger_initialisation:0 "Инициализация рейнджера"
  ARB_ranger_initialisation_desc:0 ""
     
- ARB_path_of_ranger:0 "\nЭто укажет нам путь к тому, чтобы стать §Gистинно§! интегрированным членом Ордена. Мы будем §Rотказываться§! соблюдать текущие экономические и военные законы в обмен на особую §CПолитику Рейжеров§!\n\n"
+ ARB_path_of_ranger:0 "\nЭто укажет нам путь к тому, чтобы стать §Gистинно§! интегрированным членом Ордена. Мы будем §Rотказываться§! соблюдать текущие экономические и военные законы в обмен на особую §CПолитику Рейнджеров§!\n\n"
     
  ARB_ranger_spec_ops:0 "Кураторское снаряжение"
  ARB_ranger_spec_ops_desc:0 ""
