Metro/localisation/russian/ARB/ARB_ideas_l_russian.yml (before)
﻿l_russian:
  hanza_under_sphere_of_influence:0 "Под взором орлов"
  hanza_under_sphere_of_influence_desc:0 "Нахождение рядом с могущественным Ганзейским союзом - это палка о двух концах. Так как они постоянно стремятся ослабить нашу политическую и экономическую независимость, чтобы поставить нас в зависимость от их товаров и защиты."

  hanza_satellite:0 "Саттелит Ганзы"
  hanza_satellite_desc:0 "Хотя наша легитимность как независимого государства с каждым днем становится все меньше и меньше, это дает некоторые экономические выгоды. Однако быть связанным с Ганзой - это совсем другое дело."

  hanza_puppet:0 "Марионетка Ганзы"

  satellite_factories_from_hanza_1:0 "Мастерские Ганзы"

  satellite_factories_from_hanza_2:0 "Мастерские Ганзы"

  satellite_factories_from_hanza_3:0 "Мастерские Ганзы"

  ARB_hnz_volunteers:0 "Волонтеры из Ганзы"
 
  HNZ_mutual_help:0 "Коллаборация Ганза-Арбат"

  arbat:0 "Арбатская Конфедерация"
  arbat_desc:0 "Арбатская Конфедерация - это умеренно-капиталистическое сообщество. Населенное как русскими, так и кавказскими национальностями. Хотя когда-то это сообщество обладало значительной властью и населением. Уменьшилось из-за короткого конца палки во время Ганза- Война Красной линии. Тем не менее, сегодня сообщество может похвастаться большим количеством Сталкеров, хотя влияние и слава Арбата сейчас не более чем лихорадочный сон о давно минувших временах".

  bump_in_the_night:0 "Удар в ночи"
  bump_in_the_night_desc:0 "Сообщения об исчезновении жителей Киева потрясли Конфедерацию. Дети, похищенные под покровом темноты, сеют страх, потрясая станцию и общество в целом. Поскольку многие из более обеспеченных граждан бегут на близлежащие станции Боятся за свою безопасность и безопасность своих детей.\n\n §gНахождение того, что крадет наших детей, и устранение этой угрозы может дать уверенность нашему населению§!"

  ARB_soothe_population:0 "Избавьтесь от страхов"
  ARB_soothe_population_desc:0 ""

  ARB_lack_of_expertise:0 "Недостаток опыта"
  ARB_lack_of_expertise_desc:0 "Со времен Ганзейско-красной войны нам не хватает квалифицированных кадров. Нашим оружейникам и администраторам не хватает компетентных новых органов, которые могли бы помочь в повседневной деятельности"

  ARB_swords_to_ploughs:0 "Стимулировать практические усилия"
  ARB_swords_to_ploughs_desc:0 ""

  ARB_new_expertise:0 "Новая экспертиза"
  ARB_new_expertise_desc:0 ""

  ARB_dedicated_stalker_units:0 "Специализированные команды сталкеров"
  ARB_dedicated_stalker_units_desc:0 ""

  ARB_scrapping_the_refuse:0 "Утилизация мусора"
  ARB_scrapping_the_refuse_desc:0 ""

  ARB_construction_efforts:0 "Усилия по реконструкции"
  ARB_construction_efforts_desc:0 ""

  ARB_selling_surface_goods:0 "Скидка на наземные товары: пенни"
  ARB_selling_surface_goods_desc:0 ""

  ARB_peddling_wares:0 "Торговля товарами"
  ARB_peddling_wares_desc:0 ""

  ARB_improving_the_station_community:0 "Улучшение сообщества станции"
  ARB_improving_the_station_community_desc:0 ""

  ARB_economic_revitalisation_idea:0 "Оживление экономики"
  ARB_economic_revitalisation_idea_desc:0 ""

  ARB_stalker_arms:0 "Оружие, изготовленное Сталкером"
  ARB_stalker_arms_desc:0 ""

  ARB_better_arms_1:0 "Оружие разработки станций"
  ARB_better_arms_1_desc:0 ""

  ARB_better_arms_2:0 "Квартал оружейного дела"
  ARB_better_arms_2_desc:0 ""

  ARB_better_arms_3:0 "Производственный район"
  ARB_better_arms_3_desc:0 ""

  ARB_manned_guard_posts:0 "Дополнительные посты"
  ARB_manned_guard_posts_desc:0 ""

  ARB_keep_on_lookout:0 "Не спускайте глаз"
  ARB_keep_on_lookout_desc:0 ""
 
  ARB_the_draft:0 "Черновик"
  ARB_the_draft_desc:0 ""

  ARB_align_key_traders:0 "Поддержка оружейников"
  ARB_align_key_traders_desc:0 ""

  ARB_crackdown_operations:0 "Операции по подавлению"
  ARB_crackdown_operations_desc:0 ""

  ARB_lighting:0 "Осветительные приборы"
  ARB_lighting_desc:0 ""

  ARB_spec_ops_boost:0 "Выкачивание оборудования спецназа"
  ARB_spec_ops_boost_desc:0 ""

  ARB_curtail_activities_idea:0 "Сокращение активности"
  ARB_curtail_activities_idea_desc:0 ""

  ARB_devastation:0 "Опустошение"
  ARB_devastation_desc:0 ""

  ARB_spartan_intergation:0 "Спартанская интеграция"
  ARB_spartan_intergation_desc:0 ""

  ARB_SPT_spec_ops_cap:0 "Тщательное обучение"
  ARB_SPT_spec_ops_cap_desc:0 ""

  ARB_SPT_stalker_integration:0 "Интеграция Сталкера и Рейнджера"
  ARB_SPT_stalker_integration_desc:0 ""

  ARB_SPT_bastion_of_humanity:0 "Бастион человечества"
  ARB_SPT_bastion_of_humanity_desc:0 ""

  ARB_HNZ_spec_op_training:0 "Арбатско-Ганзейская тренировка"
  ARB_HNZ_spec_op_training_desc:0 ""

  ARB_HNZ_joint_committee:0 "Объединенный комитет обороны"
  ARB_HNZ_joint_committee_desc:0 ""

  ARB_HNZ_spec_op_corps:0 "Корпус спецназа"
  ARB_HNZ_spec_op_corps_desc:0 ""

  ARB_revive_coalition_war:0 "Возродить настроения коалиционных войн"
  ARB_revive_coalition_war_desc:0 ""

  ARB_neutral_station:0 "Нейтралитет"
  ARB_neutral_station_desc:0 ""

  ARB_our_slice_of_home:0 "Наш кусочек дома"
  ARB_our_slice_of_home_desc:0 ""

  ARB_free_stalker_authority:0 "Свободный авторитет Сталкера"
  ARB_free_stalker_authority_desc:0 ""

  ARB_arms_processing:0 "Обработка оружия"
  ARB_arms_processing_desc:0 ""

  ARB_revaunchist_propaganda:0 "Реваншизм!"
  ARB_revaunchist_propaganda_desc:0 ""

  ARB_revaunchist_propaganda_2:0 "Реваншизм!"
  ARB_revaunchist_propaganda_2_desc:0 ""

  ARB_foster_caucasian_nationalism:0 "Кавказское сообщество"
  ARB_foster_caucasian_nationalism_desc:0 ""

  ARB_new_age_peoples:0 "Люди Нью-Эйдж"
  ARB_new_age_peoples_desc:0 ""

  ARB_ethnonationalism:0 "Этнонационализм"
  ARB_ethnonationalism_desc:0 ""

  ARB_new_identity:0 "Новая личность"
  ARB_new_identity_desc:0 ""

  ARB_reconstruction:0 "Реконструкция"
  ARB_reconstruction_desc:0 ""
  
  ARB_fireteam_emplacements: "Огневые позиции команд"
  ARB_fireteam_emplacements_desc: "Расположены вдоль длинных коридоров. Эти укрепленные позиции помогут отпугнуть любых нарушителей границы".

  ARB_seasoned_leaders: "Закаленное руководство"
  ARB_seasoned_leaders_desc: "Война - это все еще воспоминание, хотя и уже угасающее. То, чему мы научились тогда, необходимо вспомнить. Если только мы не обречены на повторение той же мясорубки".

  ARB_theorist_hiring: "Военный комитет".
  ARB_theorist_hiring_desc: "Арбатская конфедерация по-прежнему располагает изобретательностью, которой, похоже, многим не хватает. Нам нужно найти этим умам наилучшее применение".

  ARB_mobilization: "Мобилизация".
  ARB_mobilization_desc: ""

  ARB_conscript_2b: "Мобилизованные массы"
  ARB_conscript_2b_desc: ""

  ARB_conscript_2a: "Мобилизованные массы"
  ARB_conscript_2a_desc: ""

  ARB_conscript_1: "Реформы воинской повинности"
  ARB_conscript_1_desc: ""
  
  ARB_our_slice_of_home_idea:0 "Наш кусочек дома"
  ARB_our_slice_of_home_idea_desc:0 ""
  
  ARB_free_stalker_authority_idea:0 "Полномочия свободного сталкера"
  ARB_free_stalker_authority_idea_desc:0 ""

Metro/localisation/russian/ARB/ARB_ideas_l_russian.yml (after)
﻿l_russian:
  hanza_under_sphere_of_influence:0 "Под взором орлов"
  hanza_under_sphere_of_influence_desc:0 "Нахождение рядом с могущественным Ганзейским Союзом - это палка о двух концах. Так как они постоянно стремятся ослабить нашу политическую и экономическую независимость, чтобы поставить нас в зависимость от их товаров и защиты."

  hanza_satellite:0 "Саттелит Ганзы"
  hanza_satellite_desc:0 "Хотя наша легитимность как независимого государства с каждым днем становится все меньше и меньше, это дает некоторые экономические выгоды. Однако быть связанным с Ганзой - это совсем другое дело."

  hanza_puppet:0 "Марионетка Ганзы"

  satellite_factories_from_hanza_1:0 "Мастерские Ганзы"

  satellite_factories_from_hanza_2:0 "Мастерские Ганзы"

  satellite_factories_from_hanza_3:0 "Мастерские Ганзы"

  ARB_hnz_volunteers:0 "Волонтеры из Ганзы"
 
  HNZ_mutual_help:0 "Коллаборация Ганза-Арбат"

  arbat:0 "Арбатская Конфедерация"
  arbat_desc:0 "Арбатская Конфедерация - умеренно-капиталистическое сообщество. Населенное как русскими, так и кавказскими национальностями. Хотя когда-то это сообщество обладало значительной властью и населением. Уменьшилось из-за короткого конца палки во время Красно-Ганзейской Войны. Тем не менее, сегодня сообщество может похвастаться большим количеством Сталкеров, хотя влияние и слава Арбата сейчас не более чем лихорадочный сон о давно минувших временах".

  bump_in_the_night:0 "Удар в ночи"
  bump_in_the_night_desc:0 "Сообщения об исчезновении жителей Киевской потрясли Конфедерацию. Дети, похищенные под покровом темноты, сеют страх, потрясая станцию и общество в целом. Поскольку многие из более обеспеченных граждан бегут на близлежащие станции Боятся за свою безопасность и безопасность своих детей.\n\n§gНахождение того, что крадет наших детей, и устранение этой угрозы может дать уверенность нашему населению.§!"

  ARB_soothe_population:0 "Избавление от страхов"
  ARB_soothe_population_desc:0 ""

  ARB_lack_of_expertise:0 "Недостаток опыта"
  ARB_lack_of_expertise_desc:0 "Со времен Красно-Ганзейской Войны нам не хватает квалифицированных кадров. Нашим оружейникам и администраторам не хватает компетентных новых органов, которые могли бы помочь в повседневной деятельности"

  ARB_swords_to_ploughs:0 "Стимулировать практические усилия"
  ARB_swords_to_ploughs_desc:0 ""

  ARB_new_expertise:0 "Новая экспертиза"
  ARB_new_expertise_desc:0 ""

  ARB_dedicated_stalker_units:0 "Специализированные команды сталкеров"
  ARB_dedicated_stalker_units_desc:0 ""

  ARB_scrapping_the_refuse:0 "Утилизация мусора"
  ARB_scrapping_the_refuse_desc:0 ""

  ARB_construction_efforts:0 "Усилия по реконструкции"
  ARB_construction_efforts_desc:0 ""

  ARB_selling_surface_goods:0 "Скидка на наземные товары"
  ARB_selling_surface_goods_desc:0 ""

  ARB_peddling_wares:0 "Торговля товарами"
  ARB_peddling_wares_desc:0 ""

  ARB_improving_the_station_community:0 "Улучшение сообщества станции"
  ARB_improving_the_station_community_desc:0 ""

  ARB_economic_revitalisation_idea:0 "Оживление экономики"
  ARB_economic_revitalisation_idea_desc:0 ""

  ARB_stalker_arms:0 "Оружие, изготовленное сталкером"
  ARB_stalker_arms_desc:0 ""

  ARB_better_arms_1:0 "Оружие разработки станций"
  ARB_better_arms_1_desc:0 ""

  ARB_better_arms_2:0 "Квартал оружейного дела"
  ARB_better_arms_2_desc:0 ""

  ARB_better_arms_3:0 "Производственный район"
  ARB_better_arms_3_desc:0 ""

  ARB_manned_guard_posts:0 "Дополнительные посты"
  ARB_manned_guard_posts_desc:0 ""

  ARB_keep_on_lookout:0 "Не спускать глаз"
  ARB_keep_on_lookout_desc:0 ""
 
  ARB_the_draft:0 "Черновик"
  ARB_the_draft_desc:0 ""

  ARB_align_key_traders:0 "Поддержка оружейников"
  ARB_align_key_traders_desc:0 ""

  ARB_crackdown_operations:0 "Операции по подавлению"
  ARB_crackdown_operations_desc:0 ""

  ARB_lighting:0 "Осветительные приборы"
  ARB_lighting_desc:0 ""

  ARB_spec_ops_boost:0 "Выкачивание оборудования спецназа"
  ARB_spec_ops_boost_desc:0 ""

  ARB_curtail_activities_idea:0 "Сокращение активности"
  ARB_curtail_activities_idea_desc:0 ""

  ARB_devastation:0 "Опустошение"
  ARB_devastation_desc:0 ""

  ARB_spartan_intergation:0 "Спартанская интеграция"
  ARB_spartan_intergation_desc:0 ""

  ARB_SPT_spec_ops_cap:0 "Тщательное обучение"
  ARB_SPT_spec_ops_cap_desc:0 ""

  ARB_SPT_stalker_integration:0 "Интеграция Сталкера и Рейнджера"
  ARB_SPT_stalker_integration_desc:0 ""

  ARB_SPT_bastion_of_humanity:0 "Бастион человечества"
  ARB_SPT_bastion_of_humanity_desc:0 ""

  ARB_HNZ_spec_op_training:0 "Арбатско-Ганзейская тренировка"
  ARB_HNZ_spec_op_training_desc:0 ""

  ARB_HNZ_joint_committee:0 "Объединенный комитет обороны"
  ARB_HNZ_joint_committee_desc:0 ""

  ARB_HNZ_spec_op_corps:0 "Корпус спецназа"
  ARB_HNZ_spec_op_corps_desc:0 ""

  ARB_revive_coalition_war:0 "Возрождение настроений коалиционных войн"
  ARB_revive_coalition_war_desc:0 ""

  ARB_neutral_station:0 "Нейтралитет"
  ARB_neutral_station_desc:0 ""

  ARB_our_slice_of_home:0 "Наш кусочек дома"
  ARB_our_slice_of_home_desc:0 ""

  ARB_free_stalker_authority:0 "Свободный авторитет Сталкера"
  ARB_free_stalker_authority_desc:0 ""

  ARB_arms_processing:0 "Обработка оружия"
  ARB_arms_processing_desc:0 ""

  ARB_revaunchist_propaganda:0 "Реваншизм!"
  ARB_revaunchist_propaganda_desc:0 ""

  ARB_revaunchist_propaganda_2:0 "Реваншизм!"
  ARB_revaunchist_propaganda_2_desc:0 ""

  ARB_foster_caucasian_nationalism:0 "Кавказское сообщество"
  ARB_foster_caucasian_nationalism_desc:0 ""

  ARB_new_age_peoples:0 "Люди Нового Века"
  ARB_new_age_peoples_desc:0 ""

  ARB_ethnonationalism:0 "Этнонационализм"
  ARB_ethnonationalism_desc:0 ""

  ARB_new_identity:0 "Новая личность"
  ARB_new_identity_desc:0 ""

  ARB_reconstruction:0 "Реконструкция"
  ARB_reconstruction_desc:0 ""
  
  ARB_fireteam_emplacements: "Огневые позиции команд"
  ARB_fireteam_emplacements_desc: "Расположены вдоль длинных коридоров. Эти укрепленные позиции помогут отпугнуть любых нарушителей границы."

  ARB_seasoned_leaders: "Закаленное руководство"
  ARB_seasoned_leaders_desc: "Война - это все еще воспоминание, хотя и уже угасающее. То, чему мы научились тогда, необходимо вспомнить. Если только мы не обречены на повторение той же мясорубки."

  ARB_theorist_hiring: "Военный комитет"
  ARB_theorist_hiring_desc: "Арбатская Конфедерация по-прежнему располагает изобретательностью, которой, похоже, многим не хватает. Нам нужно найти этим умам наилучшее применение."

  ARB_mobilization: "Мобилизация"
  ARB_mobilization_desc: ""

  ARB_conscript_2b: "Мобилизованные массы"
  ARB_conscript_2b_desc: ""

  ARB_conscript_2a: "Мобилизованные массы"
  ARB_conscript_2a_desc: ""

  ARB_conscript_1: "Реформы воинской повинности"
  ARB_conscript_1_desc: ""
  
  ARB_our_slice_of_home_idea:0 "Наш кусочек дома"
  ARB_our_slice_of_home_idea_desc:0 ""
  
  ARB_free_stalker_authority_idea:0 "Полномочия свободного сталкера"
  ARB_free_stalker_authority_idea_desc:0 ""

Metro/localisation/russian/ARB/ARB_ideas_l_russian.yml (diff)
@@ -1,6 +1,6 @@
 ﻿l_russian:
   hanza_under_sphere_of_influence:0 "Под взором орлов"
-  hanza_under_sphere_of_influence_desc:0 "Нахождение рядом с могущественным Ганзейским союзом - это палка о двух концах. Так как они постоянно стремятся ослабить нашу политическую и экономическую независимость, чтобы поставить нас в зависимость от их товаров и защиты."
+  hanza_under_sphere_of_influence_desc:0 "Нахождение рядом с могущественным Ганзейским Союзом - это палка о двух концах. Так как они постоянно стремятся ослабить нашу политическую и экономическую независимость, чтобы поставить нас в зависимость от их товаров и защиты."
 
   hanza_satellite:0 "Саттелит Ганзы"
   hanza_satellite_desc:0 "Хотя наша легитимность как независимого государства с каждым днем становится все меньше и меньше, это дает некоторые экономические выгоды. Однако быть связанным с Ганзой - это совсем другое дело."
@@ -18,16 +18,16 @@
   HNZ_mutual_help:0 "Коллаборация Ганза-Арбат"
 
   arbat:0 "Арбатская Конфедерация"
-  arbat_desc:0 "Арбатская Конфедерация - это умеренно-капиталистическое сообщество. Населенное как русскими, так и кавказскими национальностями. Хотя когда-то это сообщество обладало значительной властью и населением. Уменьшилось из-за короткого конца палки во время Ганза- Война Красной линии. Тем не менее, сегодня сообщество может похвастаться большим количеством Сталкеров, хотя влияние и слава Арбата сейчас не более чем лихорадочный сон о давно минувших временах".
+  arbat_desc:0 "Арбатская Конфедерация - умеренно-капиталистическое сообщество. Населенное как русскими, так и кавказскими национальностями. Хотя когда-то это сообщество обладало значительной властью и населением. Уменьшилось из-за короткого конца палки во время Красно-Ганзейской Войны. Тем не менее, сегодня сообщество может похвастаться большим количеством Сталкеров, хотя влияние и слава Арбата сейчас не более чем лихорадочный сон о давно минувших временах".
 
   bump_in_the_night:0 "Удар в ночи"
-  bump_in_the_night_desc:0 "Сообщения об исчезновении жителей Киева потрясли Конфедерацию. Дети, похищенные под покровом темноты, сеют страх, потрясая станцию и общество в целом. Поскольку многие из более обеспеченных граждан бегут на близлежащие станции Боятся за свою безопасность и безопасность своих детей.\n\n §gНахождение того, что крадет наших детей, и устранение этой угрозы может дать уверенность нашему населению§!"
+  bump_in_the_night_desc:0 "Сообщения об исчезновении жителей Киевской потрясли Конфедерацию. Дети, похищенные под покровом темноты, сеют страх, потрясая станцию и общество в целом. Поскольку многие из более обеспеченных граждан бегут на близлежащие станции Боятся за свою безопасность и безопасность своих детей.\n\n§gНахождение того, что крадет наших детей, и устранение этой угрозы может дать уверенность нашему населению.§!"
 
-  ARB_soothe_population:0 "Избавьтесь от страхов"
+  ARB_soothe_population:0 "Избавление от страхов"
   ARB_soothe_population_desc:0 ""
 
   ARB_lack_of_expertise:0 "Недостаток опыта"
-  ARB_lack_of_expertise_desc:0 "Со времен Ганзейско-красной войны нам не хватает квалифицированных кадров. Нашим оружейникам и администраторам не хватает компетентных новых органов, которые могли бы помочь в повседневной деятельности"
+  ARB_lack_of_expertise_desc:0 "Со времен Красно-Ганзейской Войны нам не хватает квалифицированных кадров. Нашим оружейникам и администраторам не хватает компетентных новых органов, которые могли бы помочь в повседневной деятельности"
 
   ARB_swords_to_ploughs:0 "Стимулировать практические усилия"
   ARB_swords_to_ploughs_desc:0 ""
@@ -44,7 +44,7 @@
   ARB_construction_efforts:0 "Усилия по реконструкции"
   ARB_construction_efforts_desc:0 ""
 
-  ARB_selling_surface_goods:0 "Скидка на наземные товары: пенни"
+  ARB_selling_surface_goods:0 "Скидка на наземные товары"
   ARB_selling_surface_goods_desc:0 ""
 
   ARB_peddling_wares:0 "Торговля товарами"
@@ -56,7 +56,7 @@
   ARB_economic_revitalisation_idea:0 "Оживление экономики"
   ARB_economic_revitalisation_idea_desc:0 ""
 
-  ARB_stalker_arms:0 "Оружие, изготовленное Сталкером"
+  ARB_stalker_arms:0 "Оружие, изготовленное сталкером"
   ARB_stalker_arms_desc:0 ""
 
   ARB_better_arms_1:0 "Оружие разработки станций"
@@ -71,7 +71,7 @@
   ARB_manned_guard_posts:0 "Дополнительные посты"
   ARB_manned_guard_posts_desc:0 ""
 
-  ARB_keep_on_lookout:0 "Не спускайте глаз"
+  ARB_keep_on_lookout:0 "Не спускать глаз"
   ARB_keep_on_lookout_desc:0 ""
  
   ARB_the_draft:0 "Черновик"
@@ -116,7 +116,7 @@
   ARB_HNZ_spec_op_corps:0 "Корпус спецназа"
   ARB_HNZ_spec_op_corps_desc:0 ""
 
-  ARB_revive_coalition_war:0 "Возродить настроения коалиционных войн"
+  ARB_revive_coalition_war:0 "Возрождение настроений коалиционных войн"
   ARB_revive_coalition_war_desc:0 ""
 
   ARB_neutral_station:0 "Нейтралитет"
@@ -140,7 +140,7 @@
   ARB_foster_caucasian_nationalism:0 "Кавказское сообщество"
   ARB_foster_caucasian_nationalism_desc:0 ""
 
-  ARB_new_age_peoples:0 "Люди Нью-Эйдж"
+  ARB_new_age_peoples:0 "Люди Нового Века"
   ARB_new_age_peoples_desc:0 ""
 
   ARB_ethnonationalism:0 "Этнонационализм"
@@ -153,15 +153,15 @@
   ARB_reconstruction_desc:0 ""
   
   ARB_fireteam_emplacements: "Огневые позиции команд"
-  ARB_fireteam_emplacements_desc: "Расположены вдоль длинных коридоров. Эти укрепленные позиции помогут отпугнуть любых нарушителей границы".
+  ARB_fireteam_emplacements_desc: "Расположены вдоль длинных коридоров. Эти укрепленные позиции помогут отпугнуть любых нарушителей границы."
 
   ARB_seasoned_leaders: "Закаленное руководство"
-  ARB_seasoned_leaders_desc: "Война - это все еще воспоминание, хотя и уже угасающее. То, чему мы научились тогда, необходимо вспомнить. Если только мы не обречены на повторение той же мясорубки".
+  ARB_seasoned_leaders_desc: "Война - это все еще воспоминание, хотя и уже угасающее. То, чему мы научились тогда, необходимо вспомнить. Если только мы не обречены на повторение той же мясорубки."
 
-  ARB_theorist_hiring: "Военный комитет".
-  ARB_theorist_hiring_desc: "Арбатская конфедерация по-прежнему располагает изобретательностью, которой, похоже, многим не хватает. Нам нужно найти этим умам наилучшее применение".
+  ARB_theorist_hiring: "Военный комитет"
+  ARB_theorist_hiring_desc: "Арбатская Конфедерация по-прежнему располагает изобретательностью, которой, похоже, многим не хватает. Нам нужно найти этим умам наилучшее применение."
 
-  ARB_mobilization: "Мобилизация".
+  ARB_mobilization: "Мобилизация"
   ARB_mobilization_desc: ""
 
   ARB_conscript_2b: "Мобилизованные массы"
