Metro/localisation/russian/ARB/focus_ARB_l_russian.yml (before)
﻿l_english:

 ARB_economic_revitalisation:0 "Экономические поправки"
 ARB_economic_revitalisation_desc:0 ""

 ARB_economic_revitalisation_2:0 "Мобилизация тимстеров"
 ARB_economic_revitalisation_2_desc:0 ""

 ARB_economic_revitalisation_3:0 "Инвентаризация"
 ARB_economic_revitalisation_3_desc:0 ""

 ARB_recruited_arman:0 "Завербовал Армана"

 ARB_economic_revitalisation_4:0 "Рабочие платформы"
 ARB_economic_revitalisation_4_desc:0 ""

 ARB_economic_revitalisation_contact_hansa:0 "Отношения с Ганзой"
 ARB_economic_revitalisation_contact_hansa_desc:0 ""

 ARB_economic_revitalisation_choice_1:0 "Купеческий секрет"
 ARB_economic_revitalisation_choice_1_desc:0 "Они переделывают реальность, переписывают главы, и люди поглощают это. Они распространяют свои товары так далеко и так широко, как только могут донести их торговые дрейзины. Изобилие и богатство - гораздо более смертоносное средство, чем оружие. Ханса знает это. Войны прошлого велись с помощью пороха и стали, но войны завтрашнего дня будут вестись совершенно иначе".

 ARB_economic_revitalisation_choice_2:0 "Честность и порядочность"
 ARB_economic_revitalisation_choice_2_desc:0 "Для торговцев даже честность - это финансовая спекуляция".

 ARB_the_cover_up:0 "Прикрытие"
 ARB_the_cover_up_desc:0 "Мертвые восстают из парка Победы? Чушь! Пусть граждане знают, что это ложь, сфабрикованная детьми или, что еще хуже... коммунисты. Слухи об этом не могут распространяться за пределами нескольких ключевых членов нашей администрации! Пресекайте эти дикие спекулятивные мысли, пока у них нет шанса распространиться по нашим станциям. Это явно работа саботажников, стремящихся подорвать нашу власть".

 ARB_sedate_the_public:0 "Успокоенный разум, усыпленное население"
 ARB_sedate_the_public_desc:0 ""

 ARB_mandatory_draft:0 "Дополнительные ротационные смены"
 ARB_mandatory_draft_desc:0 ""

 ARB_forfeit_arms:0 "Непрофессиональные оружейники"
 ARB_forfeit_arms_desc:0 ""

 ARB_crackdowns:0 "Операции по пресечению"
 ARB_crackdowns_desc:0 ""

 ARB_mitigate_travel:0 "Something Wicked this way Comes"
 ARB_mitigate_travel_desc:0 ""

 ARB_military_curfew:0 "Военный комендантский час"
 ARB_military_curfew_desc:0 ""

 ARB_twenty_four_seven_lighting:0 "Освещение 24-7"
 ARB_twenty_four_seven_lighting_desc:0 ""

 ARB_curtail_activities:0 "Свернуть деятельность"
 ARB_curtail_activities_desc:0 ""

 ARB_manned_posts:0 "Усиленные сторожевые посты"
 ARB_manned_posts_desc:0 ""

 ARB_keep_watch_keep_guard:0 "Keep Vigilance... Не терять бдительности"
 ARB_keep_watch_keep_guard_desc:0 ""

 ARB_oh_its_on:0 "Сталь против кости"
 ARB_oh_its_on_desc:0 ""

 ARB_war_with_GWC_decisions:0 "\nВключает решения военного времени для борьбы с Культом Червей!\n"

 ARB_do_or_die:0 "The Savage Menace"
 ARB_do_or_die_desc:0 ""

 ARB_cleanse_park_pobedy:0 "Очистить парк Победы"
 ARB_cleanse_park_pobedy_desc:0 ""

 ARB_stalker_civilian_prioritisation:0 "Восстановление гражданского населения"
 ARB_stalker_civilian_prioritisation_desc:0 ""

 ARB_resurfacing_old_rooms:0 "Реставрация старых комнат"
 ARB_resurfacing_old_rooms_desc:0 ""

 ARB_kicking_in_the_generator:0 "Пинок в генератор"
 ARB_kicking_in_the_generator_desc:0 ""

 ARB_kicking_in_the_generator_2:0 "Дизельная мощность"
 ARB_kicking_in_the_generator_2_desc:0 ""

 ARB_scrapping_it_all:0 "Отбраковка мусора"
 ARB_scrapping_it_all_desc:0 ""

 ARB_weapons_to_ploughs:0 "Оружие к плугам"
 ARB_weapons_to_ploughs_desc:0 ""

 ARB_keep_surface_wares:0 "Хранить поверхностные изделия"
 ARB_keep_surface_wares_desc:0 ""

 ARB_improve_the_hearth:0 "Улучшить очаг"
 ARB_improve_the_hearth_desc:0 ""

 ARB_use:0 "Улучшение сообщества"
 ARB_use_desc:0 ""

 ARB_use_2:0 "Оживление экономики"
 ARB_use_2_desc:0 ""

 ARB_construction_refurbishments:0 "Восстановление строительства"
 ARB_construction_refurbishments_desc:0 ""

 ARB_reclaimation:0 "Рекультивация"
 ARB_reclaimation_desc:0 ""

 ARB_rail_vehicles:0 "Переоборудование коммунальных дрезин"
 ARB_rail_vehicles_desc:0 ""

 ARB_reclaimation_plots:0 "Участки для выращивания грибов"
 ARB_reclaimation_plots_desc:0 ""

 ARB_fed_populace:0 "Коммунально-организованные фермы"
 ARB_fed_populace_desc:0 ""

 ARB_armories_of_the_west:0 "Запасы оружия"
 ARB_armories_of_the_west_desc:0 ""

 ARB_dedicated_stalkers:0 "Выделенные отряды сталкеров"
 ARB_dedicated_stalkers_desc:0 ""

 ARB_sell_surface_wares:0 "Продавать поверхностные изделия"
 ARB_sell_surface_wares_desc:0 ""

 ARB_peddle_wares:0 "Peddle Wares"
 ARB_peddle_wares_desc:0 ""

 ARB_peddle_wares2:0 "Модернизация ломовых боеприпасов"
 ARB_peddle_wares2_desc:0 ""

 ARB_peddle_wares3:0 "Усилия по восстановлению ствола"
 ARB_peddle_wares3_desc:0 ""

 ARB_peddle_wares4:0 "Основные наборы инструментов"
 ARB_peddle_wares4_desc:0 ""

 ARB_bazaar_of_the_west:0 "Проспект Мира Запада"
 ARB_bazaar_of_the_west_desc:0 ""

 ARB_scrounging_the_good_stuff:0 "Scrounging for the Good Stuff"
 ARB_scrounging_the_good_stuff_desc:0 ""

 ARB_scrounging_the_good_stuff3:0 "Металлургические заводы"
 ARB_scrounging_the_good_stuff3_desc:0 "С"

 ARB_scrounging_option_1:0 "Работа с карионами"
 ARB_scrounging_option_1_desc:0 ""

 ARB_scrounging_option_2:0 "Приоритет военных складов"
 ARB_scrounging_option_2_desc:0 ""

 ARB_scrounging_option_3:0 "Ни один камень не останется незамеченным"
 ARB_scrounging_option_3_desc:0 ""

 ARB_scrounging_option_4:0 "Очистка старых промышленных площадок"
 ARB_scrounging_option_4_desc:0 ""

 ARB_scrounging_option_5:0 "Разграбление довоенных лабораторий"
 ARB_scrounging_option_5_desc:0 ""

 ARB_spawn_curfew_div:0 "1 эскадрон пехоты будет поднят в столице\n"

 ARB_assist_the_rangers:0 "Помочь рейнджерам"
 ARB_assist_the_rangers_desc:0 ""

 ARB_assistance_against_GWC:0 "Помощь против дикарей"
 ARB_assistance_against_GWC_desc:0 ""

 ARB_technical_application:0 "Технические приложения"
 ARB_technical_application_desc:0 ""

 ARB_ranger_initialisation:0 "Инициализация рейнджера"
 ARB_ranger_initialisation_desc:0 ""

 ARB_path_of_ranger:0 "\n§gЭто поставит нас на путь становления §! §GTrue§! §gintergrated member of the Order. Мы будем§! §Расторгнем§! §свои нынешние экономические и военные законы в обмен на§! §гэксклюзивные§! §Рангерской политики§!\n\n".

 ARB_ranger_spec_ops:0 "Curated Gear"
 ARB_ranger_spec_ops_desc:0 ""

 ARB_ranger_polis_collaboration:0 "Защита Полиса"
 ARB_ranger_polis_collaboration_desc:0 ""

 ARB_bastion_of_humanity:0 "Бастион человечества"
 ARB_bastion_of_humanity_desc:0 ""

 ARB_equal_amongst_peers:0 "Равный среди равных"
 ARB_equal_amongst_peers_desc:0 ""

 ARB_allow_orderly_recruitment:0 "Разрешить обычную вербовку"
 ARB_allow_orderly_recruitment_desc:0 ""

 ARB_intergrate_industries:0 "Technican Liasons"
 ARB_intergrate_industries_desc:0 ""

 ARB_draw_fraw_from_the_commoners:0 "Привлечение новобранцев со станций"
 ARB_draw_fraw_from_the_commoners_desc:0 ""

 ARB_stalker_intergration:0 "Интеграция сталкеров"
 ARB_stalker_intergration_desc:0 ""

 ARB_hansa_alignment:0 "Выравнивание Ганзы"
 ARB_hansa_alignment_desc:0 ""

 ARB_liason_surveyor:0 "Лисасонский землемер"
 ARB_liason_surveyor_desc:0 ""

 ARB_bargain_state_1:0 "Покупка Киевская"
 ARB_bargain_state_1_desc:0 ""

 ARB_bargain_state_2:0 "Киевская обеспечена"
 ARB_bargain_state_2_desc:0 ""

 ARB_worthwhile_allies:0 "Стоящий альянс"
 ARB_worthwhile_allies_desc:0 ""

 ARB_hiring_economic_expertise:0 "Нанять экономического эксперта"
 ARB_hiring_economic_expertise_desc:0 ""

 ARB_hiring_technical_expertise:0 "Нанять технического эксперта"
 ARB_hiring_technical_expertise_desc:0 ""

 ARB_heavy_soldiers:0 "Тяжелая рука"
 ARB_heavy_soldiers_desc:0 ""

 ARB_heavy_soldiers_2:0 "Развертывание тяжелых спецоперационных групп"
 ARB_heavy_soldiers_2_desc:0 ""

 ARB_worthwhile_allies_2:0 "Военный советник"
 ARB_worthwhile_allies_2_desc:0 ""

 ARB_worthwhile_allies_4:0 "Военный ремонт"
 ARB_worthwhile_allies_4_desc:0 ""

 ARB_worthwhile_allies_3:0 "Ганзейский комитет"
 ARB_worthwhile_allies_3_desc:0 ""

 ARB_worthwhile_allies_5:0 "Железный оплот"
 ARB_worthwhile_allies_5_desc:0 ""

 ARB_worthwhile_allies_6:0 "Возобновленная война с красной линией"
 ARB_worthwhile_allies_6_desc:0 ""

 ARB_worthwhile_allies_final:0 "Равноправный член Содружества"
 ARB_worthwhile_allies_final_desc:0 ""

 ARB_neutrality:0 "Позиция нейтралитета"
 ARB_neutrality_desc:0 ""

 ARB_our_slice_of_home:0 "Наш кусочек дома"
 ARB_our_slice_of_home_desc:0 ""

 ARB_free_stalker_authority:0 "Авторитет свободного сталкера"
 ARB_free_stalker_authority_desc:0 ""

 ARB_stalker_council:0 "Создать Совет сталкеров"
 ARB_stalker_council_desc:0 ""

 ARB_recruit_mercenaries_tt:0 "\n§GEnables§! §Гонечное время§! §гРешения§! §gнабирать наемных солдат по всему метрополитену§!\n\n"

 ARB_come_near_come_far:0 "Come Near, Come Far"
 ARB_come_near_come_far_desc:0 ""

 ARB_stalker_free_zone:0 "Зона без сталкеров"
 ARB_stalker_free_zone_desc:0 ""

 ARB_free_stalker_authority_formable_tt:0 "£trigger_yes Enables Formable: §CFree Stalker Authority§!".

 ARB_neutral_grounds_2:0 "Нейтральные земли"
 ARB_neutral_grounds_2_desc:0 ""

 expert_scavengers_tt:0 "\n§gScavenging§! §гРешения§! §Gare now§! §гБесплатно§!"

 ARB_neutral_grounds_3:0 "Обработка оружия"
 ARB_neutral_grounds_3_desc:0 ""

 ARB_ce:0 "Обозначенные маршруты уборки мусора"
 ARB_ce_desc:0 ""

 ARB_accommidate_new_folks:0 "Принять новые народы"
 ARB_accommidate_new_folks_desc:0 ""

 ### Caucasian path ###

 ARB_revive_caucasian_movement:0 "Возродить кавказское движение"
 ARB_revive_caucasian_movement_desc:0 ""

 ARB_reverence_to_old_world:0 "Почитание Старого Света"
 ARB_reverence_to_old_world_desc:0 ""

 ARB_house_refugees:0 "Дом беженцев"
 ARB_house_refugees_desc:0 ""

 ARB_a_new_age_people:0 "Люди новой эры"
 ARB_a_new_age_people_desc:0 ""

 ARB_a_construction:0 "Реконструкция"
 ARB_a_construction_desc:0 ""

 ARB_promote_an_identity:0 "Продвижение личности"
 ARB_promote_an_identity_desc:0 ""

 ARB_faction_with_europa:0 "Фракция с Европой"
 ARB_faction_with_europa_desc:0 ""

 ARB_question_of_HMS_1:0 "Чистка мутантов"
 ARB_question_of_HMS_1_desc:0 ""

 ARB_question_of_HMS_2:0 "Предложить ветвь дружбы"
 ARB_question_of_HMS_2_desc:0 ""

 ARB_up_and_coming:0 "Майор в блоке"
 ARB_up_and_coming_desc:0 ""

 ARB_into_polis:0 "В Полис"
 ARB_into_polis_desc:0 ""

 ARB_political:0 "Политические махинации"

 ARB_revaunchism:0 "Revaunchism"
 ARB_revaunchism_desc:0 ""

 ARB_claim_GWC:0 "Ярость против тьмы"
 ARB_claim_GWC_desc:0 ""

 ARB_what_of_them:0 "В парке Победы что-то шевелится"
 ARB_what_of_them_desc:0 ""

 ARB_pressure_for_smolenskaya:0 "Давление на Смоленскую"
 ARB_pressure_for_smolenskaya_desc:0 ""

 ARB_war_against_hansa:0 "Война против Ганзы"
 ARB_war_against_hansa_desc:0 ""

 ARB_war_against_polis:0 "Война против Полиса"
 ARB_war_against_polis_desc:0 ""

 ARB_revival_of_an_empire:0 "Возрождение империи"
 ARB_revival_of_an_empire_desc:0 ""

 ARB_expand_east:0 "Расширение на восток"
 ARB_expand_east_desc:0 ""

 ARB_expand_west:0 "Западные экспедиции"
 ARB_expand_west_desc:0 ""

 ARB_what_of_them2:0 "Утилизация складов"
 ARB_what_of_them2_desc:0 "Лишь немногим известно, что не все были уничтожены во время бунта в Парке Победы. Более того, немногие бежали со станции, когда Культ Червя взял власть в свои руки. В то время как многие, многие бежавшие погибли, несколько выживших обнаружили это депо и сделали его своим домом. Несмотря на долгую, долгую гибель, их вещи все еще остаются нетронутыми. Их кишащие паутиной трупы и переломанные кости почти насмехаются над живыми, зная, что всех ждет та же участь".

Metro/localisation/russian/ARB/focus_ARB_l_russian.yml (after)
﻿l_russian:

 ARB_economic_revitalisation:0 "Экономические поправки"
 ARB_economic_revitalisation_desc:0 ""

 ARB_economic_revitalisation_2:0 "Мобилизация тимстеров"
 ARB_economic_revitalisation_2_desc:0 ""

 ARB_economic_revitalisation_3:0 "Инвентаризация"
 ARB_economic_revitalisation_3_desc:0 ""

 ARB_recruited_arman:0 "Завербовал Армана"

 ARB_economic_revitalisation_4:0 "Рабочие платформы"
 ARB_economic_revitalisation_4_desc:0 ""

 ARB_economic_revitalisation_contact_hansa:0 "Отношения с Ганзой"
 ARB_economic_revitalisation_contact_hansa_desc:0 ""

 ARB_economic_revitalisation_choice_1:0 "Купеческий секрет"
 ARB_economic_revitalisation_choice_1_desc:0 "Они переделывают реальность, переписывают главы, и люди поглощают это. Они распространяют свои товары так далеко и так широко, как только могут донести их торговые дрейзины. Изобилие и богатство - гораздо более смертоносное средство, чем оружие. Ханса знает это. Войны прошлого велись с помощью пороха и стали, но войны завтрашнего дня будут вестись совершенно иначе".

 ARB_economic_revitalisation_choice_2:0 "Честность и порядочность"
 ARB_economic_revitalisation_choice_2_desc:0 "Для торговцев даже честность - это финансовая спекуляция".

 ARB_the_cover_up:0 "Прикрытие"
 ARB_the_cover_up_desc:0 "Мертвые восстают из парка Победы? Чушь! Пусть граждане знают, что это ложь, сфабрикованная детьми или, что еще хуже... коммунисты. Слухи об этом не могут распространяться за пределами нескольких ключевых членов нашей администрации! Пресекайте эти дикие спекулятивные мысли, пока у них нет шанса распространиться по нашим станциям. Это явно работа саботажников, стремящихся подорвать нашу власть".

 ARB_sedate_the_public:0 "Успокоенный разум, усыпленное население"
 ARB_sedate_the_public_desc:0 ""

 ARB_mandatory_draft:0 "Дополнительные ротационные смены"
 ARB_mandatory_draft_desc:0 ""

 ARB_forfeit_arms:0 "Непрофессиональные оружейники"
 ARB_forfeit_arms_desc:0 ""

 ARB_crackdowns:0 "Операции по пресечению"
 ARB_crackdowns_desc:0 ""

 ARB_mitigate_travel:0 "Что-то недоброе приисходит"
 ARB_mitigate_travel_desc:0 ""

 ARB_military_curfew:0 "Военный комендантский час"
 ARB_military_curfew_desc:0 ""

 ARB_twenty_four_seven_lighting:0 "Освещение 24 на 7"
 ARB_twenty_four_seven_lighting_desc:0 ""

 ARB_curtail_activities:0 "Свернуть деятельность"
 ARB_curtail_activities_desc:0 ""

 ARB_manned_posts:0 "Усиленные сторожевые посты"
 ARB_manned_posts_desc:0 ""

 ARB_keep_watch_keep_guard:0 "Не терять бдительность..."
 ARB_keep_watch_keep_guard_desc:0 ""

 ARB_oh_its_on:0 "Сталь против кости"
 ARB_oh_its_on_desc:0 ""

 ARB_war_with_GWC_decisions:0 "\nВключает решения военного времени для борьбы с Культом Червей!\n"

 ARB_do_or_die:0 "Угроза дикарей"
 ARB_do_or_die_desc:0 ""

 ARB_cleanse_park_pobedy:0 "Очистить парк Победы"
 ARB_cleanse_park_pobedy_desc:0 ""

 ARB_stalker_civilian_prioritisation:0 "Восстановление гражданского населения"
 ARB_stalker_civilian_prioritisation_desc:0 ""

 ARB_resurfacing_old_rooms:0 "Реставрация старых комнат"
 ARB_resurfacing_old_rooms_desc:0 ""

 ARB_kicking_in_the_generator:0 "Пинок в генератор"
 ARB_kicking_in_the_generator_desc:0 ""

 ARB_kicking_in_the_generator_2:0 "Дизельная мощность"
 ARB_kicking_in_the_generator_2_desc:0 ""

 ARB_scrapping_it_all:0 "Отбраковка мусора"
 ARB_scrapping_it_all_desc:0 ""

 ARB_weapons_to_ploughs:0 "Оружие к плугам"
 ARB_weapons_to_ploughs_desc:0 ""

 ARB_keep_surface_wares:0 "Хранить поверхностные изделия"
 ARB_keep_surface_wares_desc:0 ""

 ARB_improve_the_hearth:0 "Улучшить очаг"
 ARB_improve_the_hearth_desc:0 ""

 ARB_use:0 "Улучшение сообщества"
 ARB_use_desc:0 ""

 ARB_use_2:0 "Оживление экономики"
 ARB_use_2_desc:0 ""

 ARB_construction_refurbishments:0 "Восстановление строительства"
 ARB_construction_refurbishments_desc:0 ""

 ARB_reclaimation:0 "Рекультивация"
 ARB_reclaimation_desc:0 ""

 ARB_rail_vehicles:0 "Переоборудование коммунальных дрезин"
 ARB_rail_vehicles_desc:0 ""

 ARB_reclaimation_plots:0 "Участки для выращивания грибов"
 ARB_reclaimation_plots_desc:0 ""

 ARB_fed_populace:0 "Коммунально-организованные фермы"
 ARB_fed_populace_desc:0 ""

 ARB_armories_of_the_west:0 "Запасы оружия"
 ARB_armories_of_the_west_desc:0 ""

 ARB_dedicated_stalkers:0 "Выделенные отряды сталкеров"
 ARB_dedicated_stalkers_desc:0 ""

 ARB_sell_surface_wares:0 "Продавать поверхностные изделия"
 ARB_sell_surface_wares_desc:0 ""

 ARB_peddle_wares:0 "Продавать товары"
 ARB_peddle_wares_desc:0 ""

 ARB_peddle_wares2:0 "Модернизация ломовых боеприпасов"
 ARB_peddle_wares2_desc:0 ""

 ARB_peddle_wares3:0 "Усилия по восстановлению ствола"
 ARB_peddle_wares3_desc:0 ""

 ARB_peddle_wares4:0 "Основные наборы инструментов"
 ARB_peddle_wares4_desc:0 ""

 ARB_bazaar_of_the_west:0 "Проспект Мира Запада"
 ARB_bazaar_of_the_west_desc:0 ""

 ARB_scrounging_the_good_stuff:0 "Вылазка за новинками"
 ARB_scrounging_the_good_stuff_desc:0 ""

 ARB_scrounging_the_good_stuff3:0 "Металлургические заводы"
 ARB_scrounging_the_good_stuff3_desc:0 "С"

 ARB_scrounging_option_1:0 "Работа с карионами"
 ARB_scrounging_option_1_desc:0 ""

 ARB_scrounging_option_2:0 "Приоритет военных складов"
 ARB_scrounging_option_2_desc:0 ""

 ARB_scrounging_option_3:0 "Ни один камень не останется незамеченным"
 ARB_scrounging_option_3_desc:0 ""

 ARB_scrounging_option_4:0 "Очистка старых промышленных площадок"
 ARB_scrounging_option_4_desc:0 ""

 ARB_scrounging_option_5:0 "Разграбление довоенных лабораторий"
 ARB_scrounging_option_5_desc:0 ""

 ARB_spawn_curfew_div:0 "1 эскадрон пехоты будет поднят в столице\n"

 ARB_assist_the_rangers:0 "Помочь рейнджерам"
 ARB_assist_the_rangers_desc:0 ""

 ARB_assistance_against_GWC:0 "Помощь против дикарей"
 ARB_assistance_against_GWC_desc:0 ""

 ARB_technical_application:0 "Технические приложения"
 ARB_technical_application_desc:0 ""

 ARB_ranger_initialisation:0 "Инициализация рейнджера"
 ARB_ranger_initialisation_desc:0 ""

 ARB_path_of_ranger:0 "\n§gЭто поставит нас на путь становления §! §GTrue§! §gintergrated member of the Order. Мы будем§! §Расторгнем§! §свои нынешние экономические и военные законы в обмен на§! §гэксклюзивные§! §Рангерской политики§!\n\n".

 ARB_ranger_spec_ops:0 "Curated Gear"
 ARB_ranger_spec_ops_desc:0 ""

 ARB_ranger_polis_collaboration:0 "Защита Полиса"
 ARB_ranger_polis_collaboration_desc:0 ""

 ARB_bastion_of_humanity:0 "Бастион человечества"
 ARB_bastion_of_humanity_desc:0 ""

 ARB_equal_amongst_peers:0 "Равный среди равных"
 ARB_equal_amongst_peers_desc:0 ""

 ARB_allow_orderly_recruitment:0 "Разрешить обычную вербовку"
 ARB_allow_orderly_recruitment_desc:0 ""

 ARB_intergrate_industries:0 "Технические связи"
 ARB_intergrate_industries_desc:0 ""

 ARB_draw_fraw_from_the_commoners:0 "Привлечение новобранцев со станций"
 ARB_draw_fraw_from_the_commoners_desc:0 ""

 ARB_stalker_intergration:0 "Интеграция сталкеров"
 ARB_stalker_intergration_desc:0 ""

 ARB_hansa_alignment:0 "Выравнивание Ганзы"
 ARB_hansa_alignment_desc:0 ""

 ARB_liason_surveyor:0 "Лисасонский землемер"
 ARB_liason_surveyor_desc:0 ""

 ARB_bargain_state_1:0 "Покупка Киевская"
 ARB_bargain_state_1_desc:0 ""

 ARB_bargain_state_2:0 "Киевская обеспечена"
 ARB_bargain_state_2_desc:0 ""

 ARB_worthwhile_allies:0 "Стоящий альянс"
 ARB_worthwhile_allies_desc:0 ""

 ARB_hiring_economic_expertise:0 "Нанять экономического эксперта"
 ARB_hiring_economic_expertise_desc:0 ""

 ARB_hiring_technical_expertise:0 "Нанять технического эксперта"
 ARB_hiring_technical_expertise_desc:0 ""

 ARB_heavy_soldiers:0 "Тяжелая рука"
 ARB_heavy_soldiers_desc:0 ""

 ARB_heavy_soldiers_2:0 "Развертывание тяжелых спецоперационных групп"
 ARB_heavy_soldiers_2_desc:0 ""

 ARB_worthwhile_allies_2:0 "Военный советник"
 ARB_worthwhile_allies_2_desc:0 ""

 ARB_worthwhile_allies_4:0 "Военный ремонт"
 ARB_worthwhile_allies_4_desc:0 ""

 ARB_worthwhile_allies_3:0 "Ганзейский комитет"
 ARB_worthwhile_allies_3_desc:0 ""

 ARB_worthwhile_allies_5:0 "Железный оплот"
 ARB_worthwhile_allies_5_desc:0 ""

 ARB_worthwhile_allies_6:0 "Возобновленная война с красной линией"
 ARB_worthwhile_allies_6_desc:0 ""

 ARB_worthwhile_allies_final:0 "Равноправный член Содружества"
 ARB_worthwhile_allies_final_desc:0 ""

 ARB_neutrality:0 "Позиция нейтралитета"
 ARB_neutrality_desc:0 ""

 ARB_our_slice_of_home:0 "Наш кусочек дома"
 ARB_our_slice_of_home_desc:0 ""

 ARB_free_stalker_authority:0 "Авторитет свободного сталкера"
 ARB_free_stalker_authority_desc:0 ""

 ARB_stalker_council:0 "Создать Совет сталкеров"
 ARB_stalker_council_desc:0 ""

 ARB_recruit_mercenaries_tt:0 "\n§GEnables§! §Гонечное время§! §гРешения§! §gнабирать наемных солдат по всему метрополитену§!\n\n"

 ARB_come_near_come_far:0 "Приближайся, отдаляйся"
 ARB_come_near_come_far_desc:0 ""

 ARB_stalker_free_zone:0 "Зона без сталкеров"
 ARB_stalker_free_zone_desc:0 ""

 ARB_free_stalker_authority_formable_tt:0 "£trigger_yes Enables Formable: §CFree Stalker Authority§!".

 ARB_neutral_grounds_2:0 "Нейтральные земли"
 ARB_neutral_grounds_2_desc:0 ""

 expert_scavengers_tt:0 "\n§gScavenging§! §гРешения§! §Gare now§! §гБесплатно§!"

 ARB_neutral_grounds_3:0 "Обработка оружия"
 ARB_neutral_grounds_3_desc:0 ""

 ARB_ce:0 "Обозначенные маршруты уборки мусора"
 ARB_ce_desc:0 ""

 ARB_accommidate_new_folks:0 "Принять новые народы"
 ARB_accommidate_new_folks_desc:0 ""

 ### Caucasian path ###

 ARB_revive_caucasian_movement:0 "Возродить кавказское движение"
 ARB_revive_caucasian_movement_desc:0 ""

 ARB_reverence_to_old_world:0 "Почитание Старого Света"
 ARB_reverence_to_old_world_desc:0 ""

 ARB_house_refugees:0 "Дом беженцев"
 ARB_house_refugees_desc:0 ""

 ARB_a_new_age_people:0 "Люди новой эры"
 ARB_a_new_age_people_desc:0 ""

 ARB_a_construction:0 "Реконструкция"
 ARB_a_construction_desc:0 ""

 ARB_promote_an_identity:0 "Продвижение личности"
 ARB_promote_an_identity_desc:0 ""

 ARB_faction_with_europa:0 "Фракция с Европой"
 ARB_faction_with_europa_desc:0 ""

 ARB_question_of_HMS_1:0 "Чистка мутантов"
 ARB_question_of_HMS_1_desc:0 ""

 ARB_question_of_HMS_2:0 "Предложить ветвь дружбы"
 ARB_question_of_HMS_2_desc:0 ""

 ARB_up_and_coming:0 "Майор в блоке"
 ARB_up_and_coming_desc:0 ""

 ARB_into_polis:0 "В Полис"
 ARB_into_polis_desc:0 ""

 ARB_political:0 "Политические махинации"

 ARB_revaunchism:0 "Revaunchism"
 ARB_revaunchism_desc:0 ""

 ARB_claim_GWC:0 "Ярость против тьмы"
 ARB_claim_GWC_desc:0 ""

 ARB_what_of_them:0 "В парке Победы что-то шевелится"
 ARB_what_of_them_desc:0 ""

 ARB_pressure_for_smolenskaya:0 "Давление на Смоленскую"
 ARB_pressure_for_smolenskaya_desc:0 ""

 ARB_war_against_hansa:0 "Война против Ганзы"
 ARB_war_against_hansa_desc:0 ""

 ARB_war_against_polis:0 "Война против Полиса"
 ARB_war_against_polis_desc:0 ""

 ARB_revival_of_an_empire:0 "Возрождение империи"
 ARB_revival_of_an_empire_desc:0 ""

 ARB_expand_east:0 "Расширение на восток"
 ARB_expand_east_desc:0 ""

 ARB_expand_west:0 "Западные экспедиции"
 ARB_expand_west_desc:0 ""

 ARB_what_of_them2:0 "Утилизация складов"
 ARB_what_of_them2_desc:0 "Лишь немногим известно, что не все были уничтожены во время бунта в Парке Победы. Более того, немногие бежали со станции, когда Культ Червя взял власть в свои руки. В то время как многие, многие бежавшие погибли, несколько выживших обнаружили это депо и сделали его своим домом. Несмотря на долгую, долгую гибель, их вещи все еще остаются нетронутыми. Их кишащие паутиной трупы и переломанные кости почти насмехаются над живыми, зная, что всех ждет та же участь".

Metro/localisation/russian/ARB/focus_ARB_l_russian.yml (diff)
@@ -1,4 +1,4 @@
-﻿l_english:
+﻿l_russian:
 
  ARB_economic_revitalisation:0 "Экономические поправки"
  ARB_economic_revitalisation_desc:0 ""
@@ -38,13 +38,13 @@
  ARB_crackdowns:0 "Операции по пресечению"
  ARB_crackdowns_desc:0 ""
 
- ARB_mitigate_travel:0 "Something Wicked this way Comes"
+ ARB_mitigate_travel:0 "Что-то недоброе приисходит"
  ARB_mitigate_travel_desc:0 ""
 
  ARB_military_curfew:0 "Военный комендантский час"
  ARB_military_curfew_desc:0 ""
 
- ARB_twenty_four_seven_lighting:0 "Освещение 24-7"
+ ARB_twenty_four_seven_lighting:0 "Освещение 24 на 7"
  ARB_twenty_four_seven_lighting_desc:0 ""
 
  ARB_curtail_activities:0 "Свернуть деятельность"
@@ -53,7 +53,7 @@
  ARB_manned_posts:0 "Усиленные сторожевые посты"
  ARB_manned_posts_desc:0 ""
 
- ARB_keep_watch_keep_guard:0 "Keep Vigilance... Не терять бдительности"
+ ARB_keep_watch_keep_guard:0 "Не терять бдительность..."
  ARB_keep_watch_keep_guard_desc:0 ""
 
  ARB_oh_its_on:0 "Сталь против кости"
@@ -61,7 +61,7 @@
 
  ARB_war_with_GWC_decisions:0 "\nВключает решения военного времени для борьбы с Культом Червей!\n"
 
- ARB_do_or_die:0 "The Savage Menace"
+ ARB_do_or_die:0 "Угроза дикарей"
  ARB_do_or_die_desc:0 ""
 
  ARB_cleanse_park_pobedy:0 "Очистить парк Победы"
@@ -121,7 +121,7 @@
  ARB_sell_surface_wares:0 "Продавать поверхностные изделия"
  ARB_sell_surface_wares_desc:0 ""
 
- ARB_peddle_wares:0 "Peddle Wares"
+ ARB_peddle_wares:0 "Продавать товары"
  ARB_peddle_wares_desc:0 ""
 
  ARB_peddle_wares2:0 "Модернизация ломовых боеприпасов"
@@ -136,7 +136,7 @@
  ARB_bazaar_of_the_west:0 "Проспект Мира Запада"
  ARB_bazaar_of_the_west_desc:0 ""
 
- ARB_scrounging_the_good_stuff:0 "Scrounging for the Good Stuff"
+ ARB_scrounging_the_good_stuff:0 "Вылазка за новинками"
  ARB_scrounging_the_good_stuff_desc:0 ""
 
  ARB_scrounging_the_good_stuff3:0 "Металлургические заводы"
@@ -188,7 +188,7 @@
  ARB_allow_orderly_recruitment:0 "Разрешить обычную вербовку"
  ARB_allow_orderly_recruitment_desc:0 ""
 
- ARB_intergrate_industries:0 "Technican Liasons"
+ ARB_intergrate_industries:0 "Технические связи"
  ARB_intergrate_industries_desc:0 ""
 
  ARB_draw_fraw_from_the_commoners:0 "Привлечение новобранцев со станций"
@@ -256,7 +256,7 @@
 
  ARB_recruit_mercenaries_tt:0 "\n§GEnables§! §Гонечное время§! §гРешения§! §gнабирать наемных солдат по всему метрополитену§!\n\n"
 
- ARB_come_near_come_far:0 "Come Near, Come Far"
+ ARB_come_near_come_far:0 "Приближайся, отдаляйся"
  ARB_come_near_come_far_desc:0 ""
 
  ARB_stalker_free_zone:0 "Зона без сталкеров"
