Metro/localisation/russian/ARB/ideas_ARB_l_russian.yml (before)
﻿l_russian:
 hanza_under_sphere_of_influence:0 "Under the Gaze of Eagles"
 hanza_under_sphere_of_influence_desc:0 "Being situated besides the immensely powerful Hanseatic League is a double edged sword. As they constantly seek to undermine our political and economic legitimacy to subvert our station to becoming dependent on their goods and protection"

 hanza_satellite:0 "Hanseatic Satellite"
 hanza_satellite_desc:0 "Whilst our legitimacy as an independent state is slowly gowing smaller and smaller by the day. It does provice some economic benefits. However being intertwined with the Hansa is a different beast entirely"

 hanza_puppet:0 "Hanseatic Puppet"

 satellite_factories_from_hanza_1:0 "Factories from Hanza"

 satellite_factories_from_hanza_2:0 "Factories from Hanza"

 satellite_factories_from_hanza_3:0 "Factories from Hanza"

 ARB_hnz_volunteers:0 "Volunteers from Hanza"
 
 HNZ_mutual_help:0 "Hanza-Arbat Collaboration"

 arbat:0 "Arbat Confederation"
 arbat_desc:0 "The Arbat Confederation is a Moderately-Capitalist community. Inhabited both by Russian and Caucasian nationalities. Whilst once upon a time, the community wielded substantial power and population. Dimished from recieving the short-end of the stick during the Hanza-Red Line war. Nonetheless today the community boasts a large number of Stalkers, though Arbats influence and glory is now little more than just a fever dream of a bygone time."

 bump_in_the_night:0 "Bump in the Night"
 bump_in_the_night_desc:0 "Reports of residents dissapearing from Kiev have shaken the Confederation. Children snatched under the cover of darkness has spread fear; shaking the station and the community as a whole. As many of the more well-off citizens take flight to nearby stations. Terrified for their own, and their childrens safety.\n\n §gFinding what is stealing our children, and eliminating that threat might give reassurance in our populace§!"

 ARB_soothe_population:0 "Putting fears to rest"
 ARB_soothe_population_desc:0 ""

 ARB_lack_of_expertise:0 "Lack of Expertise"
 ARB_lack_of_expertise_desc:0 "Ever since the Hansa-Redline War our pool for skilled personel has been lacking. Our gunsmiths and administrators strapped for competent, new bodies to help with daily activities"

 ARB_swords_to_ploughs:0 "Incentivise Hands-on efforts"
 ARB_swords_to_ploughs_desc:0 ""

 ARB_new_expertise:0 "New Expertise"
 ARB_new_expertise_desc:0 ""

 ARB_dedicated_stalker_units:0 "Dedicated Stalker Teams"
 ARB_dedicated_stalker_units_desc:0 ""

 ARB_scrapping_the_refuse:0 "Scrapping the Refuse"
 ARB_scrapping_the_refuse_desc:0 ""

 ARB_construction_efforts:0 "Reconstruction Efforts"
 ARB_construction_efforts_desc:0 ""

 ARB_selling_surface_goods:0 "Penny off Surface Goods"
 ARB_selling_surface_goods_desc:0 ""

 ARB_peddling_wares:0 "Peddling Wares"
 ARB_peddling_wares_desc:0 ""

 ARB_improving_the_station_community:0 "Improving the Station Community"
 ARB_improving_the_station_community_desc:0 ""

 ARB_economic_revitalisation:0 "Economic Revitalisation"
 ARB_economic_revitalisation_desc:0 ""

 ARB_stalker_arms:0 "Stalker-Manufactured Arms"
 ARB_stalker_arms_desc:0 ""

 ARB_better_arms_1:0 "Station-Developed Armaments"
 ARB_better_arms_1_desc:0 ""

 ARB_better_arms_2:0 "Gunsmithing Quaters"
 ARB_better_arms_2_desc:0 ""

 ARB_better_arms_3:0 "Manufacturing District"
 ARB_better_arms_3_desc:0 ""

 ARB_manned_guard_posts:0 "Extra-manned Posts"
 ARB_manned_guard_posts_desc:0 ""

 ARB_keep_on_lookout:0 "Keeping Eyes Peeled"
 ARB_keep_on_lookout_desc:0 ""
 
 ARB_the_draft:0 "The Draft"
 ARB_the_draft_desc:0 ""

 ARB_align_key_traders:0 "Support from Gunsmiths"
 ARB_align_key_traders_desc:0 ""

 ARB_crackdown_operations:0 "Crackdown Operations"
 ARB_crackdown_operations_desc:0 ""

 ARB_lighting:0 "Lighting Fixtures"
 ARB_lighting_desc:0 ""

 ARB_spec_ops_boost:0 "Spec Ops Equipment Siphon"
 ARB_spec_ops_boost_desc:0 ""

 ARB_curtail_activities:0 "Curtailing Activities"
 ARB_curtail_activities_desc:0 ""

 ARB_devastation:0 "Devastation"
 ARB_devastation_desc:0 ""

 ARB_spartan_intergration:0 "Spartan Intergration"
 ARB_spartan_intergration_desc:0 ""

 ARB_SPT_spec_ops_cap:0 "Rigorous Training"
 ARB_SPT_spec_ops_cap_desc:0 ""

 ARB_SPT_stalker_integration:0 "Stalker-Ranger Intergration"
 ARB_SPT_stalker_integration_desc:0 ""

 ARB_SPT_bastion_of_humanity:0 "Bastion of Humanity"
 ARB_SPT_bastion_of_humanity_desc:0 ""

 ARB_HNZ_spec_op_training:0 "Arbat-Hanseatic Training"
 ARB_HNZ_spec_op_training_desc:0 ""

 ARB_HNZ_joint_committee:0 "Joint Defence Committee"
 ARB_HNZ_joint_committee_desc:0 ""

 ARB_HNZ_spec_op_corps:0 "Spec Ops Corps"
 ARB_HNZ_spec_op_corps_desc:0 ""

 ARB_revive_coalition_war:0 "Revive sentiment of the Coalition Wars"
 ARB_revive_coalition_war_desc:0 ""

 ARB_neutral_station:0 "Neutrality"
 ARB_neutral_station_desc:0 ""

 ARB_our_slice_of_home:0 "Our Slice of Home"
 ARB_our_slice_of_home_desc:0 ""

 ARB_free_stalker_authority:0 "Free Stalker Authority"
 ARB_free_stalker_authority_desc:0 ""

 ARB_arms_processing:0 "Arms Processing"
 ARB_arms_processing_desc:0 ""

 ARB_revaunchist_propaganda:0 "Revaunchism!"
 ARB_revaunchist_propaganda_desc:0 ""

 ARB_revaunchist_propaganda_2:0 "Revaunchism!"
 ARB_revaunchist_propaganda_2_desc:0 ""

 ARB_foster_caucasian_nationalism:0 "Caucasian Community"
 ARB_foster_caucasian_nationalism_desc:0 ""

 ARB_new_age_peoples:0 "A New Age People"
 ARB_new_age_peoples_desc:0 ""

 ARB_ethnonationalism:0 "Ethnonationalism"
 ARB_ethnonationalism_desc:0 ""

 ARB_new_identity:0 "A New identity"
 ARB_new_identity_desc:0 ""

 ARB_reconstruction:0 "Reconstruction"
 ARB_reconstruction_desc:0 ""

Metro/localisation/russian/ARB/ideas_ARB_l_russian.yml (after)
﻿l_russian:
 hanza_under_sphere_of_influence:0 "Под взором орлов"
 hanza_under_sphere_of_influence_desc:0 "Нахождение рядом с могущественным Ганзейским союзом - это палка о двух концах. Так как они постоянно стремятся ослабить нашу политическую и экономическую независимость, чтобы поставить нас в зависимость от их товаров и защиты."

 hanza_satellite:0 "Саттелит Ганзы"
 hanza_satellite_desc:0 "Whilst our legitimacy as an independent state is slowly gowing smaller and smaller by the day. It does provice some economic benefits. However being intertwined with the Hansa is a different beast entirely"

 hanza_puppet:0 "Марионетка Ганзы"

 satellite_factories_from_hanza_1:0 "Мастерские ганзы"

 satellite_factories_from_hanza_2:0 "Мастерские ганзы"

 satellite_factories_from_hanza_3:0 "Мастерские ганзы"

 ARB_hnz_volunteers:0 "Volunteers from Hanza"
 
 HNZ_mutual_help:0 "Hanza-Arbat Collaboration"

 arbat:0 "Arbat Confederation"
 arbat_desc:0 "The Arbat Confederation is a Moderately-Capitalist community. Inhabited both by Russian and Caucasian nationalities. Whilst once upon a time, the community wielded substantial power and population. Dimished from recieving the short-end of the stick during the Hanza-Red Line war. Nonetheless today the community boasts a large number of Stalkers, though Arbats influence and glory is now little more than just a fever dream of a bygone time."

 bump_in_the_night:0 "Bump in the Night"
 bump_in_the_night_desc:0 "Reports of residents dissapearing from Kiev have shaken the Confederation. Children snatched under the cover of darkness has spread fear; shaking the station and the community as a whole. As many of the more well-off citizens take flight to nearby stations. Terrified for their own, and their childrens safety.\n\n §gFinding what is stealing our children, and eliminating that threat might give reassurance in our populace§!"

 ARB_soothe_population:0 "Putting fears to rest"
 ARB_soothe_population_desc:0 ""

 ARB_lack_of_expertise:0 "Lack of Expertise"
 ARB_lack_of_expertise_desc:0 "Ever since the Hansa-Redline War our pool for skilled personel has been lacking. Our gunsmiths and administrators strapped for competent, new bodies to help with daily activities"

 ARB_swords_to_ploughs:0 "Incentivise Hands-on efforts"
 ARB_swords_to_ploughs_desc:0 ""

 ARB_new_expertise:0 "New Expertise"
 ARB_new_expertise_desc:0 ""

 ARB_dedicated_stalker_units:0 "Dedicated Stalker Teams"
 ARB_dedicated_stalker_units_desc:0 ""

 ARB_scrapping_the_refuse:0 "Scrapping the Refuse"
 ARB_scrapping_the_refuse_desc:0 ""

 ARB_construction_efforts:0 "Reconstruction Efforts"
 ARB_construction_efforts_desc:0 ""

 ARB_selling_surface_goods:0 "Penny off Surface Goods"
 ARB_selling_surface_goods_desc:0 ""

 ARB_peddling_wares:0 "Peddling Wares"
 ARB_peddling_wares_desc:0 ""

 ARB_improving_the_station_community:0 "Improving the Station Community"
 ARB_improving_the_station_community_desc:0 ""

 ARB_economic_revitalisation:0 "Economic Revitalisation"
 ARB_economic_revitalisation_desc:0 ""

 ARB_stalker_arms:0 "Stalker-Manufactured Arms"
 ARB_stalker_arms_desc:0 ""

 ARB_better_arms_1:0 "Station-Developed Armaments"
 ARB_better_arms_1_desc:0 ""

 ARB_better_arms_2:0 "Gunsmithing Quaters"
 ARB_better_arms_2_desc:0 ""

 ARB_better_arms_3:0 "Manufacturing District"
 ARB_better_arms_3_desc:0 ""

 ARB_manned_guard_posts:0 "Extra-manned Posts"
 ARB_manned_guard_posts_desc:0 ""

 ARB_keep_on_lookout:0 "Keeping Eyes Peeled"
 ARB_keep_on_lookout_desc:0 ""
 
 ARB_the_draft:0 "The Draft"
 ARB_the_draft_desc:0 ""

 ARB_align_key_traders:0 "Support from Gunsmiths"
 ARB_align_key_traders_desc:0 ""

 ARB_crackdown_operations:0 "Crackdown Operations"
 ARB_crackdown_operations_desc:0 ""

 ARB_lighting:0 "Lighting Fixtures"
 ARB_lighting_desc:0 ""

 ARB_spec_ops_boost:0 "Spec Ops Equipment Siphon"
 ARB_spec_ops_boost_desc:0 ""

 ARB_curtail_activities:0 "Curtailing Activities"
 ARB_curtail_activities_desc:0 ""

 ARB_devastation:0 "Devastation"
 ARB_devastation_desc:0 ""

 ARB_spartan_intergration:0 "Spartan Intergration"
 ARB_spartan_intergration_desc:0 ""

 ARB_SPT_spec_ops_cap:0 "Rigorous Training"
 ARB_SPT_spec_ops_cap_desc:0 ""

 ARB_SPT_stalker_integration:0 "Stalker-Ranger Intergration"
 ARB_SPT_stalker_integration_desc:0 ""

 ARB_SPT_bastion_of_humanity:0 "Bastion of Humanity"
 ARB_SPT_bastion_of_humanity_desc:0 ""

 ARB_HNZ_spec_op_training:0 "Arbat-Hanseatic Training"
 ARB_HNZ_spec_op_training_desc:0 ""

 ARB_HNZ_joint_committee:0 "Joint Defence Committee"
 ARB_HNZ_joint_committee_desc:0 ""

 ARB_HNZ_spec_op_corps:0 "Spec Ops Corps"
 ARB_HNZ_spec_op_corps_desc:0 ""

 ARB_revive_coalition_war:0 "Revive sentiment of the Coalition Wars"
 ARB_revive_coalition_war_desc:0 ""

 ARB_neutral_station:0 "Нейтралитет"
 ARB_neutral_station_desc:0 ""

 ARB_our_slice_of_home:0 "Our Slice of Home"
 ARB_our_slice_of_home_desc:0 ""

 ARB_free_stalker_authority:0 "Free Stalker Authority"
 ARB_free_stalker_authority_desc:0 ""

 ARB_arms_processing:0 "Arms Processing"
 ARB_arms_processing_desc:0 ""

 ARB_revaunchist_propaganda:0 "Реваншизм!"
 ARB_revaunchist_propaganda_desc:0 ""

 ARB_revaunchist_propaganda_2:0 "Реваншизм!"
 ARB_revaunchist_propaganda_2_desc:0 ""

 ARB_foster_caucasian_nationalism:0 "Caucasian Community"
 ARB_foster_caucasian_nationalism_desc:0 ""

 ARB_new_age_peoples:0 "A New Age People"
 ARB_new_age_peoples_desc:0 ""

 ARB_ethnonationalism:0 "Ethnonationalism"
 ARB_ethnonationalism_desc:0 ""

 ARB_new_identity:0 "A New identity"
 ARB_new_identity_desc:0 ""

 ARB_reconstruction:0 "Reconstruction"
 ARB_reconstruction_desc:0 ""

Metro/localisation/russian/ARB/ideas_ARB_l_russian.yml (diff)
@@ -1,17 +1,17 @@
 ﻿l_russian:
- hanza_under_sphere_of_influence:0 "Under the Gaze of Eagles"
- hanza_under_sphere_of_influence_desc:0 "Being situated besides the immensely powerful Hanseatic League is a double edged sword. As they constantly seek to undermine our political and economic legitimacy to subvert our station to becoming dependent on their goods and protection"
+ hanza_under_sphere_of_influence:0 "Под взором орлов"
+ hanza_under_sphere_of_influence_desc:0 "Нахождение рядом с могущественным Ганзейским союзом - это палка о двух концах. Так как они постоянно стремятся ослабить нашу политическую и экономическую независимость, чтобы поставить нас в зависимость от их товаров и защиты."
 
- hanza_satellite:0 "Hanseatic Satellite"
+ hanza_satellite:0 "Саттелит Ганзы"
  hanza_satellite_desc:0 "Whilst our legitimacy as an independent state is slowly gowing smaller and smaller by the day. It does provice some economic benefits. However being intertwined with the Hansa is a different beast entirely"
 
- hanza_puppet:0 "Hanseatic Puppet"
+ hanza_puppet:0 "Марионетка Ганзы"
 
- satellite_factories_from_hanza_1:0 "Factories from Hanza"
+ satellite_factories_from_hanza_1:0 "Мастерские ганзы"
 
- satellite_factories_from_hanza_2:0 "Factories from Hanza"
+ satellite_factories_from_hanza_2:0 "Мастерские ганзы"
 
- satellite_factories_from_hanza_3:0 "Factories from Hanza"
+ satellite_factories_from_hanza_3:0 "Мастерские ганзы"
 
  ARB_hnz_volunteers:0 "Volunteers from Hanza"
  
@@ -119,7 +119,7 @@
  ARB_revive_coalition_war:0 "Revive sentiment of the Coalition Wars"
  ARB_revive_coalition_war_desc:0 ""
 
- ARB_neutral_station:0 "Neutrality"
+ ARB_neutral_station:0 "Нейтралитет"
  ARB_neutral_station_desc:0 ""
 
  ARB_our_slice_of_home:0 "Our Slice of Home"
@@ -131,10 +131,10 @@
  ARB_arms_processing:0 "Arms Processing"
  ARB_arms_processing_desc:0 ""
 
- ARB_revaunchist_propaganda:0 "Revaunchism!"
+ ARB_revaunchist_propaganda:0 "Реваншизм!"
  ARB_revaunchist_propaganda_desc:0 ""
 
- ARB_revaunchist_propaganda_2:0 "Revaunchism!"
+ ARB_revaunchist_propaganda_2:0 "Реваншизм!"
  ARB_revaunchist_propaganda_2_desc:0 ""
 
  ARB_foster_caucasian_nationalism:0 "Caucasian Community"
