Metro/localisation/russian/BAU/BAU_focus_l_russian.yml (before)
﻿l_russian:
 BAU_technocratic_council: "Совет разумов"
 BAU_technocratic_council_desc: ""

 BAU_standing_guard: "Постоянный страж"
 BAU_standing_guard_desc: ""
 BAU_3: "Утилизация устаревшей посуды"
 BAU_3_desc: ""
 BAU_2: "Покупка новых инструментов"
 BAU_2_desc: ""
 BAU_5: "Производить новые компоненты"
 BAU_5_desc: ""
 BAU_4: "Утилизировать ненужную электронику"
 BAU_4_desc: ""
 BAU_7: "Перейти к производству вооружения"
 BAU_7_desc: ""
 BAU_6: "Продолжать производство электроники"
 BAU_6_desc: ""
 BAU_rid_the_northern_menace: "Ликвидировать угрозу с Севера"
 BAU_rid_the_northern_menace_desc: ""
 BAU_equal_of_minds: "Равные умы"
 BAU_equal_of_minds_desc: ""
 BAU_MDR_friendship: "\nМы будем продолжать получать эти преимущества до тех пор, пока будем сохранять теплые отношения с §Y[MDR.GetFlag]Первомайской§!."
 BAU_contact_emerald_city: "За Воробьевыми горами"
 BAU_contact_emerald_city_desc: ""
 BAU_secretive_sect: "Процедура уточнения"
 BAU_secretive_sect_desc: ""
 BAU_rid_the_northern_menace: "Избавиться от Северной угрозы"
 BAU_rid_the_northern_menace_desc: ""
 BAU_2_synthetic_generation: "Синтетические химикаты"
 BAU_2_synthetic_generation_desc: ""
 BAU_2_synthetic_generation_2: "Улучшенные химические соединения"
 BAU_2_synthetic_generation_2_desc: ""
 BAU_2_synthetic_generation_3: "Химическая обработка"
 BAU_2_synthetic_generation_3_desc: ""
 BAU_2_fuel_generation: "Запуск генератора"
 BAU_2_fuel_generation_desc: ""
 BAU_2_fuel_generation_2: "Усовершенствованные электрические генераторы"
 BAU_2_fuel_generation_2_desc: ""
 BAU_2_fuel_generation_3: "Бензиновые двигатели"
 BAU_2_fuel_generation_3_desc: ""
 BAU_alignment_with_OMON: "Согласование с ОМОН"
 BAU_alignment_with_OMON_desc: "Перед лицом тьмы Бауманской нужны союзники. Не Красная Линия с их коварством, не Полис с их самодовольным превосходством и не Ганза? Что они знают о верности? [MDR.getName], возможно, единственная страна, которая все еще имеет ощутимые связи со старым светом. Старая Россия. Мир, стабильность и порядок."

Metro/localisation/russian/BAU/BAU_focus_l_russian.yml (after)
﻿l_russian:
 BAU_technocratic_council: "Совет разумов"
 BAU_technocratic_council_desc: ""

 BAU_standing_guard: "Постоянный страж"
 BAU_standing_guard_desc: ""
 BAU_3: "Утилизация устаревшей посуды"
 BAU_3_desc: ""
 BAU_2: "Покупка новых инструментов"
 BAU_2_desc: ""
 BAU_5: "Производить новые компоненты"
 BAU_5_desc: ""
 BAU_4: "Утилизировать ненужную электронику"
 BAU_4_desc: ""
 BAU_7: "Перейти к производству вооружения"
 BAU_7_desc: ""
 BAU_6: "Продолжать производство электроники"
 BAU_6_desc: ""
 BAU_northern_menace: "Ликвидировать угрозу с Севера"
 BAU_northern_menace_desc: ""
 BAU_equal_of_minds: "Равные умы"
 BAU_equal_of_minds_desc: ""
 BAU_MDR_friendship: "\nМы будем продолжать получать эти преимущества до тех пор, пока будем сохранять теплые отношения с §Y[MDR.GetFlag]Первомайской§!."
 BAU_contact_emerald_city: "За Воробьевыми горами"
 BAU_contact_emerald_city_desc: ""
 BAU_secretive_sect: "Процедура уточнения"
 BAU_secretive_sect_desc: ""
 BAU_rid_the_northern_menace: "Избавиться от Северной угрозы"
 BAU_rid_the_northern_menace_desc: ""
 BAU_2_synthetic_generation: "Синтетические химикаты"
 BAU_2_synthetic_generation_desc: ""
 BAU_2_synthetic_generation_2: "Улучшенные химические соединения"
 BAU_2_synthetic_generation_2_desc: ""
 BAU_2_synthetic_generation_3: "Химическая обработка"
 BAU_2_synthetic_generation_3_desc: ""
 BAU_2_fuel_generation: "Запуск генератора"
 BAU_2_fuel_generation_desc: ""
 BAU_2_fuel_generation_2: "Усовершенствованные электрические генераторы"
 BAU_2_fuel_generation_2_desc: ""
 BAU_2_fuel_generation_3: "Бензиновые двигатели"
 BAU_2_fuel_generation_3_desc: ""
 BAU_alignment_with_OMON: "Согласование с ОМОН"
 BAU_alignment_with_OMON_desc: "Перед лицом тьмы Бауманской нужны союзники. Не Красная Линия с их коварством, не Полис с их самодовольным превосходством и не Ганза? Что они знают о верности? [MDR.getName], возможно, единственная страна, которая все еще имеет ощутимые связи со Старым Светом. Старая Россия. Мир, стабильность и порядок."

Metro/localisation/russian/BAU/BAU_focus_l_russian.yml (diff)
@@ -16,8 +16,8 @@
  BAU_7_desc: ""
  BAU_6: "Продолжать производство электроники"
  BAU_6_desc: ""
- BAU_rid_the_northern_menace: "Ликвидировать угрозу с Севера"
- BAU_rid_the_northern_menace_desc: ""
+ BAU_northern_menace: "Ликвидировать угрозу с Севера"
+ BAU_northern_menace_desc: ""
  BAU_equal_of_minds: "Равные умы"
  BAU_equal_of_minds_desc: ""
  BAU_MDR_friendship: "\nМы будем продолжать получать эти преимущества до тех пор, пока будем сохранять теплые отношения с §Y[MDR.GetFlag]Первомайской§!."
@@ -40,5 +40,5 @@
  BAU_2_fuel_generation_3: "Бензиновые двигатели"
  BAU_2_fuel_generation_3_desc: ""
  BAU_alignment_with_OMON: "Согласование с ОМОН"
- BAU_alignment_with_OMON_desc: "Перед лицом тьмы Бауманской нужны союзники. Не Красная Линия с их коварством, не Полис с их самодовольным превосходством и не Ганза? Что они знают о верности? [MDR.getName], возможно, единственная страна, которая все еще имеет ощутимые связи со старым светом. Старая Россия. Мир, стабильность и порядок."
+ BAU_alignment_with_OMON_desc: "Перед лицом тьмы Бауманской нужны союзники. Не Красная Линия с их коварством, не Полис с их самодовольным превосходством и не Ганза? Что они знают о верности? [MDR.getName], возможно, единственная страна, которая все еще имеет ощутимые связи со Старым Светом. Старая Россия. Мир, стабильность и порядок."
