Metro/localisation/russian/hanza_satellite/hanza_satellite_idea_l_russian.yml (before)
﻿l_russian:
 hanza_satellite_obligations: "Наши обязательства перед Ганзой"
 hanza_satellite_obligations_desc: ""
 hanza_satellite_deploy_reservists: "Развертывание резервистов"
 hanza_satellite_deploy_reservists_desc: ""
 hanza_satellite_trade: "Центр торговли"
 hanza_satellite_trade_desc: ""
 hanza_satellite_arms: "Оружейное производство"
 hanza_satellite_arms_desc: ""
 hanza_satellite_pursuit_of_profits: "В погоне за капиталом"
 hanza_satellite_pursuit_of_profits_desc: ""
 hanza_satellite_capitalist_industry: "Прибыль прежде всего"
 hanza_satellite_capitalist_industry_desc: ""
 hanza_satellite_hub_of_opportunity: "Центр возможностей"
 hanza_satellite_hub_of_opportunity_desc: ""
 hanza_satellite_repugnant_diplomats_1: "Тайная дипломатия"
 hanza_satellite_repugnant_diplomats_2: "Тайные сделки"
 hanza_satellite_military_staff_roster: "Расширение армейского состава"
 hanza_satellite_military_staff_roster_desc: ""
 HNZ_direct_ties_with_hanza: "Прямые связи с Ганзой"
 HNZ_direct_ties_with_hanza_desc: ""
 hanza_satellite_motivate_the_guard: "Мотивация гвардии"
 hanza_satellite_motivate_the_guard_desc: ""
 hanza_satellite_bulwark_of_the_ring: "Оплот Кольца"
 hanza_satellite_bulwark_of_the_ring_desc: ""
 hanza_satellite_ring_of_steel: "Кольцо из стали"
 hanza_satellite_ring_of_steel_desc: ""
 hanza_satellite_construction_teams: "Строительные бригады"
 hanza_satellite_construction_teams_desc: ""
 hanza_satellite_process_immigrants: "Процесс иммигрантов"
 hanza_satellite_process_immigrants_desc: ""
 hanza_satellite_trade_outpost: "Форпост торговли"
 hanza_satellite_trade_outpost_desc: ""
 hanza_satellite_trade_outpost_2: "$hanza_satellite_trade_outpost$"
 hanza_satellite_trade_outpost_2_desc: ""
 hanza_satellite_trade_outpost_3: "$hanza_satellite_trade_outpost$"
 hanza_satellite_trade_outpost_3_desc: ""
 hanza_satellite_commercial_outpost: "Форпост оптовой торговли"
 hanza_satellite_commercial_outpost_desc: ""
 hanza_satellite_commercial_outpost_2: "$hanza_satellite_commercial_outpost$"
 hanza_satellite_commercial_outpost_2_desc: ""
 hanza_satellite_commercial_outpost_3: "$hanza_satellite_commercial_outpost$"
 hanza_satellite_commercial_outpost_3_desc: ""
 hanza_satellite_bastion_outpost: "Бастионный форпост"
 hanza_satellite_bastion_outpost_desc: ""
 hanza_satellite_bastion_outpost_2: "$hanza_satellite_bastion_outpost$"
 hanza_satellite_bastion_outpost_2_desc: ""
 hanza_satellite_bastion_outpost_3: "$hanza_satellite_bastion_outpost$"
 hanza_satellite_bastion_outpost_3_desc: ""
 hanza_satellite_curb_hanza_interference: "Ограничить вмешательство Ганзы"
 hanza_satellite_curb_hanza_interference_desc: ""
 hanza_satellite_consolidate_authority: "Консолидация власти"
 hanza_satellite_consolidate_authority_desc: ""
 hanza_satellite_immigrant_at_the_gates: "Иммигранты у ворот"
 hanza_satellite_immigrant_at_the_gates_desc: ""
 hanza_satellite_immigrant_tightened_security: "Безопасность на коротком поводке"
 hanza_satellite_immigrant_tightened_security_desc: ""
 hanza_satellite_immigrant_sanctuary: "Оптимизация обработки"
 hanza_satellite_immigrant_sanctuary_desc: ""
 hanza_satellite_bandit_woes: "Бандитские беды"
 hanza_satellite_bandit_infiltration: "Паспорта бандитов"

Metro/localisation/russian/hanza_satellite/hanza_satellite_idea_l_russian.yml (after)
﻿l_russian:
 hanza_satellite_obligations: "Наши обязательства перед Ганзой"
 hanza_satellite_obligations_desc: ""
 hanza_satellite_deploy_reservists: "Развертывание резервистов"
 hanza_satellite_deploy_reservists_desc: ""
 hanza_satellite_trade: "Центр торговли"
 hanza_satellite_trade_desc: ""
 hanza_satellite_arms: "Оружейное производство"
 hanza_satellite_arms_desc: ""
 hanza_satellite_pursuit_of_profits: "В погоне за капиталом"
 hanza_satellite_pursuit_of_profits_desc: ""
 hanza_satellite_capitalist_industry: "Прибыль прежде всего"
 hanza_satellite_capitalist_industry_desc: ""
 hanza_satellite_hub_of_opportunity: "Центр возможностей"
 hanza_satellite_hub_of_opportunity_desc: ""
 hanza_satellite_repugnant_diplomats_1: "Тайная дипломатия"
 hanza_satellite_repugnant_diplomats_2: "Тайные сделки"
 hanza_satellite_military_staff_roster: "Расширение армейского состава"
 hanza_satellite_military_staff_roster_desc: ""
 HNZ_direct_ties_with_hanza: "Прямые связи с Ганзой"
 HNZ_direct_ties_with_hanza_desc: ""
 hanza_satellite_motivate_the_guard: "Мотивация гвардии"
 hanza_satellite_motivate_the_guard_desc: ""
 hanza_satellite_bulwark_of_the_ring: "Оплот Кольца"
 hanza_satellite_bulwark_of_the_ring_desc: ""
 hanza_satellite_ring_of_steel: "Кольцо из стали"
 hanza_satellite_ring_of_steel_desc: ""
 hanza_satellite_construction_teams: "Строительные бригады"
 hanza_satellite_construction_teams_desc: ""
 hanza_satellite_process_immigrants: "Процесс иммигрантов"
 hanza_satellite_process_immigrants_desc: ""
 hanza_satellite_trade_outpost: "Форпост торговли"
 hanza_satellite_trade_outpost_desc: ""
 hanza_satellite_trade_outpost_2: "$hanza_satellite_trade_outpost$"
 hanza_satellite_trade_outpost_2_desc: ""
 hanza_satellite_trade_outpost_3: "$hanza_satellite_trade_outpost$"
 hanza_satellite_trade_outpost_3_desc: ""
 hanza_satellite_commercial_outpost: "Форпост оптовой торговли"
 hanza_satellite_commercial_outpost_desc: ""
 hanza_satellite_commercial_outpost_2: "$hanza_satellite_commercial_outpost$"
 hanza_satellite_commercial_outpost_2_desc: ""
 hanza_satellite_commercial_outpost_3: "$hanza_satellite_commercial_outpost$"
 hanza_satellite_commercial_outpost_3_desc: ""
 hanza_satellite_bastion_outpost: "Бастионный форпост"
 hanza_satellite_bastion_outpost_desc: ""
 hanza_satellite_bastion_outpost_2: "$hanza_satellite_bastion_outpost$"
 hanza_satellite_bastion_outpost_2_desc: ""
 hanza_satellite_bastion_outpost_3: "$hanza_satellite_bastion_outpost$"
 hanza_satellite_bastion_outpost_3_desc: ""
 hanza_satellite_curb_hanza_interference: "Ограничить вмешательство Ганзы"
 hanza_satellite_curb_hanza_interference_desc: ""
 hanza_satellite_consolidate_authority: "Консолидация власти"
 hanza_satellite_consolidate_authority_desc: ""
 hanza_satellite_immigrant_at_the_gates: "Иммигранты у ворот"
 hanza_satellite_immigrant_at_the_gates_desc: ""
 hanza_satellite_immigrant_tightened_security: "Безопасность на коротком поводке"
 hanza_satellite_immigrant_tightened_security_desc: ""
 hanza_satellite_immigrant_sanctuary: "Оптимизация обработки"
 hanza_satellite_immigrant_sanctuary_desc: ""
 hanza_satellite_bandit_woes: "Бандитские беды"
 hanza_satellite_bandit_infiltration: "Паспорта бандитов"
 HNZ_satellite_research_education: "Исследовательская инициатива"
 HNZ_satellite_defense_spending: "Увеличение расходов на оборону"

 _hanza_satellite_manufacturer: "Инженер-связист"

 hanza_satellite_trade_bastion_modifier: "Поставки оружия"
 hanza_satellite_trade_trade_modifier: "Поставки потребительских товаров"
 hanza_satellite_trade_commerce_modifier: "Поставки товаров"

Metro/localisation/russian/hanza_satellite/hanza_satellite_idea_l_russian.yml (diff)
@@ -59,3 +59,11 @@
  hanza_satellite_immigrant_sanctuary_desc: ""
  hanza_satellite_bandit_woes: "Бандитские беды"
  hanza_satellite_bandit_infiltration: "Паспорта бандитов"
+ HNZ_satellite_research_education: "Исследовательская инициатива"
+ HNZ_satellite_defense_spending: "Увеличение расходов на оборону"
+
+ _hanza_satellite_manufacturer: "Инженер-связист"
+
+ hanza_satellite_trade_bastion_modifier: "Поставки оружия"
+ hanza_satellite_trade_trade_modifier: "Поставки потребительских товаров"
+ hanza_satellite_trade_commerce_modifier: "Поставки товаров"
