Metro/localisation/_metro_countries_l_english.yml (before)
﻿l_english:
  
 RED:0 "Red Line"
 RED_DEF:0 "The Red Line"
 RED_ADJ:0 "Communist"

 RCH:0 "Fourth Reich"
 RCH_DEF:0 "The Fourth Reich"
 RCH_ADJ:0 "Nazi"

 HNZ:0 "Hanza Commonwealth"
 HNZ_DEF:0 "The Commonwealth of Stations of The Ring Line"
 HNZ_ADJ:0 "Hanza"

 PLS:0 "Polis"
 PLS_DEF:0 "Polis"
 PLS_ADJ:0 "Polis"

 MUT:0 "Mutants"
 MUT_DEF:0 "Mutant Controlled Stations"
 MUT_ADJ:0 "Mutant"

 ARB:0 "Arbatskaya"
 ARB_DEF:0 "Arbat Confederation"
 ARB_ADJ:0 "Arbat"

 VDN:0 "VDNKh"
 VDN_DEF:0 "VDNKh Commonwealth"
 VDN_ADJ:0 "VDNKh"

 KTG:0 "Kitay-Gorod"
 KTG_DEF:0 "Chinatown"
 KTG_ADJ:0 "Kitay-Gorod"

 TRT:0 "Venice"
 TRT_DEF:0 "Tret'yakovskaya Alliance"
 TRT_ADJ:0 "Venice"

 ULI:0 "Ulitsa Confederation"
 ULI_DEF:0 "Ulitsa 1905 Goda"
 ULI_ADJ:0 "Ulitsa"

 BAU:0 "Baumansky Alliance"
 BAU_DEF:0 "Baumanskaya Alliance"
 BAU_ADJ:0 "Baumansky"

 MSU:0 "Emerald City"
 MSU_DEF:0 "Moscow State University"
 MSU_ADJ:0 "Emerald City"

 GWC:0 "Great Worm Cult"
 GWC_DEF:0 "Savage Cannibals of the Great Worm Cult"
 GWC_ADJ:0 "Cultist"

 HMS:0 "Human-Mutant Society"
 HMS_DEF:0 "The Human-Mutant Society"
 HMS_ADJ:0 "Human-Mutant Society"

 MIT:0 "Mitino Commonwealth"
 MIT_DEF:0 "The Mitino Commonwealth"
 MIT_ADJ:0 "Mitino"

 EUR:0 "Europa"
 EUR_DEF:0 "Europa"
 EUR_ADJ:0 "Europa"

 KRY:0 "Krylatskoe Unity"
 KRY_DEF:0 "The Unity of Krylatskoe"
 KRY_ADJ:0 "Krylatskoe"

 BRK:0 "Belorusskaya Commonwealth"
 BRK_DEF:0 "The Commonwealth of Stations of Belorusskaya"
 BRK_ADJ:0 "Belorusskaya"

 HUL:0 "Huliaipole Republic"
 HUL_DEF:0 "The Huliaipole Republic"
 HUL_ADJ:0 "Anarchist"

 DIM:0 "Dimitrovskaya Alliance"
 DIM_DEF:0 "The Dimitrovskaya Alliance"
 DIM_ADJ:0 "Dimitrovskaya"

 SAT:0 "Satanists"
 SAT_DEF:0 "The Satanists"
 SAT_ADJ:0 "Satanists"

 ISL:0 "Islamic Caliphate"
 ISL_DEF:0 "The Northern Islamic Caliphate"
 ISL_ADJ:0 "Islamist"

 SCA:0 "Scaven Stations"
 SCA_DEF:0 "Unity of Scaven Stations"
 SCA_ADJ:0 "Scaven"

 ALT:0 "Altuf'yevo Libertines"
 ALT_DEF:0 "Altufuevskaya"
 ALT_ADJ:0 "Altuf'yevo"

 YAS:0 "Yasenevskaya"
 YAS_DEF:0 "The Yasenevskaya Community"
 YAS_ADJ:0 "Yasenevskaya"

 SEV:0 "Sevastopolskaya"
 SEV_DEF:0 "Sevastopolskaya Hydroelectric Station"
 SEV_ADJ:0 "Sevastopolskaya"

 MDR:0 "Pervomayskaya Republic"
 MDR_DEF:0 "The Pervomayskaya Republic"
 MDR_ADJ:0 "Pervomayskaya Republic"

 KAL:0 "Kalininskaya Confederation"
 KAL_DEF:0 "The Confederation of Kalininskaya"
 KAL_ADJ:0 "Kalininskaya"

 PEC:0 "Pechatniki Confederation"
 PEC_DEF:0 "The Confederation of Pechatniki"
 PEC_ADJ:0 "Pechatniki"

 TSH:0 "Tushino"
 TSH_DEF:0 "The Free City of Tushino"
 TSH_ADJ:0 "Tushino"

 RYZ:0 "Ryazan Community"
 RYZ_DEF:0 "The Community of Ryazan"
 RYZ_ADJ:0 "Ryazan"

 ATQ:0 "Antiquarians"
 ATQ_DEF:0 "The Antiquarians"
 ATQ_ADJ:0 "Antiquarians"

 KUZ:0 "Technicians"
 KUZ_DEF:0 "The Kuznetsky Most Station"
 KUZ_ADJ:0 "Technicians"

 AVT:0 "Revolutionaries"
 AVT_DEF:0 "The Revolutionaries of Avtozavodskaya Station"
 AVT_ADJ:0 "Revolutionists"

 SUN:0 "Sun Worshipers"
 SUN_DEF:0 "The Worshipers of the Sun"
 SUN_ADJ:0 "Worshipers"

 PAG:0 "Pagans"
 PAG_DEF:0 "The Paganists of Spartak Station"
 PAG_ADJ:0 "Paganists"

 MOB:0 "Organised Crime"
 MOB_DEF:0 "Leninskiy Crime Ring"
 MOB_ADJ:0 "Mobsters"

 SPT:0 "The Order"
 SPT_DEF:0 "The Rangers of The Order"
 SPT_ADJ:0 "Spartans"

 DMD:0 "Domodedovskaya"
 DMD_DEF:0 "The Alliance of Domodedovskaya"
 DMD_ADJ:0 "Domodedovskaya"

 SHD:0 "Shodnenskaya"
 SHD_DEF:0 "The Alliance of Shodnenskaya"
 SHD_ADJ:0 "Shodnenskaya"

 TRB:0 "Trubnaya"
 TRB_DEF:0 "The Confederation of Trubnaya"
 TRB_ADJ:0 "Trubnaya"

 RUI:0 "Ruins"
 RUI_DEF:0 "Abandoned Staions of the Metro"
 RUI_ADJ:0 "Abandoned Station"

Metro/localisation/_metro_countries_l_english.yml (after)
﻿l_english:
  
 RED:0 "Red Line"
 RED_DEF:0 "The Red Line"
 RED_ADJ:0 "Communist"

 RCH:0 "Fourth Reich"
 RCH_DEF:0 "The Fourth Reich"
 RCH_ADJ:0 "Nazi"

 HNZ:0 "Hanza Commonwealth"
 HNZ_DEF:0 "The Commonwealth of Stations of The Ring Line"
 HNZ_ADJ:0 "Hanza"

 PLS:0 "Polis"
 PLS_DEF:0 "Polis"
 PLS_ADJ:0 "Polis"

 MUT:0 "Mutants"
 MUT_DEF:0 "Mutant Controlled Stations"
 MUT_ADJ:0 "Mutant"

 ARB:0 "Arbatskaya"
 ARB_DEF:0 "Arbat Confederation"
 ARB_ADJ:0 "Arbat"

 VDN:0 "VDNKh"
 VDN_DEF:0 "VDNKh Commonwealth"
 VDN_ADJ:0 "VDNKh"

 KTG:0 "Kitay-Gorod"
 KTG_DEF:0 "Chinatown"
 KTG_ADJ:0 "Kitay-Gorod"

 TRT:0 "Venice"
 TRT_DEF:0 "Tret'yakovskaya Alliance"
 TRT_ADJ:0 "Venice"

 ULI:0 "Ulitsa Confederation"
 ULI_DEF:0 "Ulitsa 1905 Goda"
 ULI_ADJ:0 "Ulitsa"

 BAU:0 "Baumansky Alliance"
 BAU_DEF:0 "Baumanskaya Alliance"
 BAU_ADJ:0 "Baumansky"

 MSU:0 "Emerald City"
 MSU_DEF:0 "Moscow State University"
 MSU_ADJ:0 "Emerald City"

 GWC:0 "Great Worm Cult"
 GWC_DEF:0 "Savage Cannibals of the Great Worm Cult"
 GWC_ADJ:0 "Cultist"

 HMS:0 "Human-Mutant Society"
 HMS_DEF:0 "The Human-Mutant Society"
 HMS_ADJ:0 "Human-Mutant Society"

 MIT:0 "Mitino Commonwealth"
 MIT_DEF:0 "The Mitino Commonwealth"
 MIT_ADJ:0 "Mitino"

 EUR:0 "Europa"
 EUR_DEF:0 "Europa"
 EUR_ADJ:0 "Europa"

 KRY:0 "Krylatskoe Unity"
 KRY_DEF:0 "The Unity of Krylatskoe"
 KRY_ADJ:0 "Krylatskoe"

 BRK:0 "Belorusskaya Commonwealth"
 BRK_DEF:0 "The Commonwealth of Stations of Belorusskaya"
 BRK_ADJ:0 "Belorusskaya"

 HUL:0 "Huliaipole Republic"
 HUL_DEF:0 "The Huliaipole Republic"
 HUL_ADJ:0 "Anarchist"

 DIM:0 "Dimitrovskaya Alliance"
 DIM_DEF:0 "The Dimitrovskaya Alliance"
 DIM_ADJ:0 "Dimitrovskaya"

 SAT:0 "Satanists"
 SAT_DEF:0 "The Satanists"
 SAT_ADJ:0 "Satanists"

 ISL:0 "Islamic Caliphate"
 ISL_DEF:0 "The Northern Islamic Caliphate"
 ISL_ADJ:0 "Islamist"

 SCA:0 "Scaven Stations"
 SCA_DEF:0 "Unity of Scaven Stations"
 SCA_ADJ:0 "Scaven"

 ALT:0 "Altuf'yevo Libertines"
 ALT_DEF:0 "Altufuevskaya"
 ALT_ADJ:0 "Altuf'yevo"

 YAS:0 "Yasenevskaya"
 YAS_DEF:0 "The Yasenevskaya Community"
 YAS_ADJ:0 "Yasenevskaya"

 SEV:0 "Sevastopolskaya"
 SEV_DEF:0 "Sevastopolskaya Hydroelectric Station"
 SEV_ADJ:0 "Sevastopolskaya"

 MDR:0 "Pervomayskaya Republic"
 MDR_DEF:0 "The Pervomayskaya Republic"
 MDR_ADJ:0 "Pervomayskaya Republic"

 KAL:0 "Kalininskaya Confederation"
 KAL_DEF:0 "The Confederation of Kalininskaya"
 KAL_ADJ:0 "Kalininskaya"

 PEC:0 "Pechatniki Confederation"
 PEC_DEF:0 "The Confederation of Pechatniki"
 PEC_ADJ:0 "Pechatniki"

 TSH:0 "Tushino"
 TSH_DEF:0 "The Free City of Tushino"
 TSH_ADJ:0 "Tushino"

 RYZ:0 "Ryazan Community"
 RYZ_DEF:0 "The Community of Ryazan"
 RYZ_ADJ:0 "Ryazan"

 ATQ:0 "Antiquarians"
 ATQ_DEF:0 "The Antiquarians"
 ATQ_ADJ:0 "Antiquarians"

 KUZ:0 "Technicians"
 KUZ_DEF:0 "The Kuznetsky Most Station"
 KUZ_ADJ:0 "Technicians"

 AVT:0 "Revolutionaries"
 AVT_DEF:0 "The Revolutionaries of Avtozavodskaya Station"
 AVT_ADJ:0 "Revolutionists"

 SUN:0 "Sun Worshipers"
 SUN_DEF:0 "The Worshipers of the Sun"
 SUN_ADJ:0 "Worshipers"

 PAG:0 "Pagans"
 PAG_DEF:0 "The Paganists of Spartak Station"
 PAG_ADJ:0 "Paganists"

 MOB:0 "Organised Crime"
 MOB_DEF:0 "Leninskiy Crime Ring"
 MOB_ADJ:0 "Mobsters"

 SPT:0 "The Order"
 SPT_DEF:0 "The Rangers of The Order"
 SPT_ADJ:0 "Spartans"

 DMD:0 "Domodedovskaya"
 DMD_DEF:0 "The Alliance of Domodedovskaya"
 DMD_ADJ:0 "Domodedovskaya"

 SHD:0 "Shodnenskaya"
 SHD_DEF:0 "The Alliance of Shodnenskaya"
 SHD_ADJ:0 "Shodnenskaya"

 TRB:0 "Trubnaya"
 TRB_DEF:0 "The Confederation of Trubnaya"
 TRB_ADJ:0 "Trubnaya"

 STG:0 "Strogino"
 STG_DEF:0 "Strogino Station"
 STG_ADJ:0 "Strogino"

 RIZ:0 "Rizhskaya"
 RIZ_DEF:0 "Rizhskaya Community"
 RIZ_ADJ:0 "Rizhskaya"

 ALK:0 "Alexeyevskaya"
 ALK_DEF:0 "Alexeyevskaya Community"
 ALK_ADJ:0 "Alexeyevskaya"

 RUI:0 "Ruins"
 RUI_DEF:0 "Abandoned Staions of the Metro"
 RUI_ADJ:0 "Abandoned Station"

Metro/localisation/_metro_countries_l_english.yml (diff)
@@ -164,6 +164,18 @@
  TRB_DEF:0 "The Confederation of Trubnaya"
  TRB_ADJ:0 "Trubnaya"
 
+ STG:0 "Strogino"
+ STG_DEF:0 "Strogino Station"
+ STG_ADJ:0 "Strogino"
+
+ RIZ:0 "Rizhskaya"
+ RIZ_DEF:0 "Rizhskaya Community"
+ RIZ_ADJ:0 "Rizhskaya"
+
+ ALK:0 "Alexeyevskaya"
+ ALK_DEF:0 "Alexeyevskaya Community"
+ ALK_ADJ:0 "Alexeyevskaya"
+
  RUI:0 "Ruins"
  RUI_DEF:0 "Abandoned Staions of the Metro"
  RUI_ADJ:0 "Abandoned Station"
