Metro/localisation/generic_focus_l_english.yml (before)
﻿l_english:
 militia_formation:0 "Militia Formation"

 military_doctrine:0 "Militia Tactics"

 military_leader_boost:0 "Militia Leaders"

 military_doctrine_II:0 "Militia Tactics II"

 militia_experience:0 "Lessions From Wars Past"

 bolstering_forces:0 "Bolstering The Ranks"

 regimental_training:0 "Training Exercises"

 guerilla_tactics:0 "Guerilla Tactics"

 military_tactics:0 "Military Tactics"

 militia_equipment:0 "Resupply The Surplus"

 gun_research_boost:0 "Weapons Of Our Own"

 gun_production_boost:0 "Hand-Made Armaments"

 clearing_clutter:0 "Clearing Debris"

 industrial_research_effort:0 "Document Technical Know-How"

 infrastructure_effort:0 "Safe-ish Tunnel Routes"

 workshops:0 "Community Workstation"

 workshops_2:0 "Teamsters Office"

 gunsmith:0 "Hiring Gunsmiths"
 
 gunsmith_2:0 "Armoury of our Own"

 infrastructure_focus:0 "Efficient Planning"

 gunsmith_3:0 "Armament Focus"

 gunsmith_4:0 "Weaponsmith District"

 workshops_3:0 "Industrial Focus"

 workshops_4:0 "Labour District"

 workforce:0 "Mobilise The Workforce"

 industry_boost:0 "Procure Industrial Equipment"

 infrastructure_projects:0 "Infrastructure Projects"

 mobilise_the_labour:0 "Incentivise Artisans"

 strongarm_caravans:0 "Strongarm Caravans"

 bastion_of_trade:0 "Hub of Trade"

 laboratory:0 "Establish a Laboratory"

 scavenging_efforts:0 "Scavenging Efforts"

 scavenging_scrap:0 "Scavenging Scrap"

 scavenging_electronics:0 "Scavenging Electronics"

 scavenging_electricity:0 "Scavenging Electricity"

 scavenging_fuel:0 "Scavenging Fuel"

 political_effort:0 "Political Effort"

 community_1:0 "Rule of the People"

 community_2:0 "The Weary Beckon"

 community_3:0 "Ideals of Freedom"

 council_1:0 "Council of Power"

 council_2:0 "Labour Treatise"

 council_3:0 "Pursuit of Progress"

 oligarch_1:0 "Rule by the Few"

 oligarch_2:0 "Wealth through Power"

 oligarch_3:0 "Economic Powerhouse"

 dictatorial_1:0 "Despot"

 dictatorial_2:0 "Survival of the Fittest"

 dictatorial_3:0 "Eternal Struggle"

 building_slot_effort:0 "Organizing Living Space"

Metro/localisation/generic_focus_l_english.yml (after)
﻿l_english:
 militia_formation:0 "Militia Formation"
 militia_formation_desc:0 "To properly defend our station. The installment of a part-time military must be installed. We must form rudimentary training exercises and drills to keep them in tip-top condition."

 military_doctrine:0 "Militia Tactics"
 military_doctrine_desc:0 "Fighting like enraged beasts is fine enough, but against other, much more dangerous human foes? It'd be wise to have a much more comprehensive plans in place."

 military_leader_boost:0 "Militia Leaders"
 military_leader_boost_desc:0 "Some individuals within our rag-tag militia prove to have a surprising knack for strategem. Ranking them, and giving them handling of seperate squads would better manage our own forces."

 military_doctrine_II:0 "Militia Tactics II"
 military_doctrine_II_desc:0 "Further tactical studies, organizing our soldiers and deploying manoeuvres would give us a better edge in battle"

 militia_experience:0 "Lessions From Wars Past"
 militia_experience:0 "To forget our past, is to repeat it. We must not go back into the dark"

 bolstering_forces:0 "Bolstering The Ranks"
 bolstering_forces_desc:0 "We must remain vigilent. Who knows what could lay within the dingy darkness of the metro? More boots must be laid within our armies. Every able man should heed the call to service."

 regimental_training:0 "Training Exercises"
 regimental_training_desc:0 "Compound drills, agility training and rigorous preparation will give our soldiers a competency in battle. They may never rival that of Rangers, or of the Kshatriya from Polis. But our troops very much know what lays behind them when they fight."

 guerilla_tactics:0 "Guerilla Tactics"
 guerilla_tactics_desc:0 "Avoiding head-on confrontations, subterfuge and limited skirmishes meant to tire and fatigue the enemy will be useful against overwhelming adversaries and large, though human, threats."

 military_tactics:0 "Military Tactics"

 militia_equipment:0 "Resupply The Surplus"

 gun_research_boost:0 "Weapons Of Our Own"

 gun_production_boost:0 "Hand-Made Armaments"

 clearing_clutter:0 "Clearing Debris"

 industrial_research_effort:0 "Document Technical Know-How"

 infrastructure_effort:0 "Safe-ish Tunnel Routes"

 workshops:0 "Community Workstation"

 workshops_2:0 "Teamsters Office"

 gunsmith:0 "Hiring Gunsmiths"
 
 gunsmith_2:0 "Armoury of our Own"

 infrastructure_focus:0 "Efficient Planning"

 gunsmith_3:0 "Armament Focus"

 gunsmith_4:0 "Weaponsmith District"

 workshops_3:0 "Industrial Focus"

 workshops_4:0 "Labour District"

 workforce:0 "Mobilise The Workforce"

 industry_boost:0 "Procure Industrial Equipment"

 infrastructure_projects:0 "Infrastructure Projects"

 mobilise_the_labour:0 "Incentivise Artisans"

 strongarm_caravans:0 "Strongarm Caravans"

 bastion_of_trade:0 "Hub of Trade"

 laboratory:0 "Establish a Laboratory"

 scavenging_efforts:0 "Scavenging Efforts"

 scavenging_scrap:0 "Scavenging Scrap"

 scavenging_electronics:0 "Scavenging Electronics"

 scavenging_electricity:0 "Scavenging Electricity"

 scavenging_fuel:0 "Scavenging Fuel"

 political_effort:0 "Political Effort"

 community_1:0 "Rule of the People"

 community_2:0 "The Weary Beckon"

 community_3:0 "Ideals of Freedom"

 council_1:0 "Council of Power"

 council_2:0 "Labour Treatise"

 council_3:0 "Pursuit of Progress"

 oligarch_1:0 "Rule by the Few"

 oligarch_2:0 "Wealth through Power"

 oligarch_3:0 "Economic Powerhouse"

 dictatorial_1:0 "Despot"

 dictatorial_2:0 "Survival of the Fittest"

 dictatorial_3:0 "Eternal Struggle"
 dictatorial_3_desc:0 "And what is life without struggle? The old world crumbled due to weakness. The mass of filth and weakness washed away. In this world, only the strong survive. "

 building_slot_effort:0 "Organizing Living Space"

Metro/localisation/generic_focus_l_english.yml (diff)
@@ -1,19 +1,27 @@
 ﻿l_english:
  militia_formation:0 "Militia Formation"
+ militia_formation_desc:0 "To properly defend our station. The installment of a part-time military must be installed. We must form rudimentary training exercises and drills to keep them in tip-top condition."
 
  military_doctrine:0 "Militia Tactics"
+ military_doctrine_desc:0 "Fighting like enraged beasts is fine enough, but against other, much more dangerous human foes? It'd be wise to have a much more comprehensive plans in place."
 
  military_leader_boost:0 "Militia Leaders"
+ military_leader_boost_desc:0 "Some individuals within our rag-tag militia prove to have a surprising knack for strategem. Ranking them, and giving them handling of seperate squads would better manage our own forces."
 
  military_doctrine_II:0 "Militia Tactics II"
+ military_doctrine_II_desc:0 "Further tactical studies, organizing our soldiers and deploying manoeuvres would give us a better edge in battle"
 
  militia_experience:0 "Lessions From Wars Past"
+ militia_experience:0 "To forget our past, is to repeat it. We must not go back into the dark"
 
  bolstering_forces:0 "Bolstering The Ranks"
+ bolstering_forces_desc:0 "We must remain vigilent. Who knows what could lay within the dingy darkness of the metro? More boots must be laid within our armies. Every able man should heed the call to service."
 
  regimental_training:0 "Training Exercises"
+ regimental_training_desc:0 "Compound drills, agility training and rigorous preparation will give our soldiers a competency in battle. They may never rival that of Rangers, or of the Kshatriya from Polis. But our troops very much know what lays behind them when they fight."
 
  guerilla_tactics:0 "Guerilla Tactics"
+ guerilla_tactics_desc:0 "Avoiding head-on confrontations, subterfuge and limited skirmishes meant to tire and fatigue the enemy will be useful against overwhelming adversaries and large, though human, threats."
 
  military_tactics:0 "Military Tactics"
 
@@ -96,6 +104,7 @@
  dictatorial_2:0 "Survival of the Fittest"
 
  dictatorial_3:0 "Eternal Struggle"
+ dictatorial_3_desc:0 "And what is life without struggle? The old world crumbled due to weakness. The mass of filth and weakness washed away. In this world, only the strong survive. "
 
  building_slot_effort:0 "Organizing Living Space"
