Metro/localisation/languages.yml (before)
﻿l_english:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "English"
 l_braz_por:0 "Brazilian Portuguese"
 l_french:0 "French"
 l_german:0 "German"
 l_polish:0 "Polish"
 l_russian:0 "Russian"
 l_spanish:0 "Spanish"
l_braz_por:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Inglês"
 l_braz_por:0 "Português do Brasil"
 l_french:0 "Francês"
 l_german:0 "Alemão"
 l_polish:0 "Polonês"
 l_russian:0 "Russo"
 l_spanish:0 "Espanhol"
l_german:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Englisch"
 l_braz_por:0 "Brasilianisches Portugiesisch"
 l_french:0 "Französisch"
 l_german:0 "Deutsch"
 l_polish:0 "Politur"
 l_russian:0 "Russisch"
 l_spanish:0 "Spanisch"
l_french:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Anglais"
 l_braz_por:0 "Portugais Brésilien"
 l_french:0 "Français"
 l_german:0 "Allemand"
 l_polish:0 "Polonais"
 l_russian:0 "Russe"
 l_spanish:0 "Espagnol"
l_spanish:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Inglés"
 l_braz_por:0 "Portugués Brasileño"
 l_french:0 "Francés"
 l_german:0 "Alemán"
 l_polish:0 "Polaco"
 l_russian:0 "Rusia"
 l_spanish:0 "Español"
l_polish:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Angielski"
 l_braz_por:0 "Portugalski brazylijski"
 l_french:0 "Francuski"
 l_german:0 "Niemiecki"
 l_polish:0 "Polski"
 l_russian:0 "Rosyjski"
 l_spanish:0 "Hiszpański"
l_russian:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Английский"
 l_braz_por:0 "Бразильский португальский"
 l_french:0 "Французский"
 l_german:0 "Немецкий"
 l_polish:0 "Испанский"
 l_russian:0 "Русский"
 l_spanish:0 "Испанский"

Metro/localisation/languages.yml (after)
﻿l_english:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "English"
 l_braz_por:0 "Brazilian Portuguese"
 l_french:0 "French"
 l_german:0 "German"
 l_polish:0 "Polish"
 l_russian:0 "Russian"
 l_spanish:0 "Spanish"
 l_hungarian:0 "Hungarian"
l_braz_por:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Inglês"
 l_braz_por:0 "Português do Brasil"
 l_french:0 "Francês"
 l_german:0 "Alemão"
 l_polish:0 "Polonês"
 l_russian:0 "Russo"
 l_spanish:0 "Espanhol"
 l_hungarian:0 "Hungarian"
l_german:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Englisch"
 l_braz_por:0 "Brasilianisches Portugiesisch"
 l_french:0 "Französisch"
 l_german:0 "Deutsch"
 l_polish:0 "Politur"
 l_russian:0 "Russisch"
 l_spanish:0 "Spanisch"
 l_hungarian:0 "Hungarian"
l_french:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Anglais"
 l_braz_por:0 "Portugais Brésilien"
 l_french:0 "Français"
 l_german:0 "Allemand"
 l_polish:0 "Polonais"
 l_russian:0 "Russe"
 l_spanish:0 "Espagnol"
l_spanish:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Inglés"
 l_braz_por:0 "Portugués Brasileño"
 l_french:0 "Francés"
 l_german:0 "Alemán"
 l_polish:0 "Polaco"
 l_russian:0 "Rusia"
 l_spanish:0 "Español"
 l_hungarian:0 "Hungarian"
l_polish:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Angielski"
 l_braz_por:0 "Portugalski brazylijski"
 l_french:0 "Francuski"
 l_german:0 "Niemiecki"
 l_polish:0 "Polski"
 l_russian:0 "Rosyjski"
 l_spanish:0 "Hiszpański"
 l_hungarian:0 "Hungarian"
l_russian:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "Английский"
 l_braz_por:0 "Бразильский португальский"
 l_french:0 "Французский"
 l_german:0 "Немецкий"
 l_polish:0 "Испанский"
 l_russian:0 "Русский"
 l_spanish:0 "Испанский"
 l_hungarian:0 "Hungarian"
l_hungarian:
 PDX_DUMMY_LOCALIZATION:0 ""
 l_english:0 "English"
 l_braz_por:0 "Brazilian Portuguese"
 l_french:0 "French"
 l_german:0 "German"
 l_polish:0 "Polish"
 l_russian:0 "Russian"
 l_spanish:0 "Spanish"
 l_hungarian:0 "Hungarian"

Metro/localisation/languages.yml (diff)
@@ -7,6 +7,7 @@
  l_polish:0 "Polish"
  l_russian:0 "Russian"
  l_spanish:0 "Spanish"
+ l_hungarian:0 "Hungarian"
 l_braz_por:
  PDX_DUMMY_LOCALIZATION:0 ""
  l_english:0 "Inglês"
@@ -16,6 +17,7 @@ l_braz_por:
  l_polish:0 "Polonês"
  l_russian:0 "Russo"
  l_spanish:0 "Espanhol"
+ l_hungarian:0 "Hungarian"
 l_german:
  PDX_DUMMY_LOCALIZATION:0 ""
  l_english:0 "Englisch"
@@ -25,6 +27,7 @@ l_german:
  l_polish:0 "Politur"
  l_russian:0 "Russisch"
  l_spanish:0 "Spanisch"
+ l_hungarian:0 "Hungarian"
 l_french:
  PDX_DUMMY_LOCALIZATION:0 ""
  l_english:0 "Anglais"
@@ -43,6 +46,7 @@ l_spanish:
  l_polish:0 "Polaco"
  l_russian:0 "Rusia"
  l_spanish:0 "Español"
+ l_hungarian:0 "Hungarian"
 l_polish:
  PDX_DUMMY_LOCALIZATION:0 ""
  l_english:0 "Angielski"
@@ -52,6 +56,7 @@ l_polish:
  l_polish:0 "Polski"
  l_russian:0 "Rosyjski"
  l_spanish:0 "Hiszpański"
+ l_hungarian:0 "Hungarian"
 l_russian:
  PDX_DUMMY_LOCALIZATION:0 ""
  l_english:0 "Английский"
@@ -61,3 +66,14 @@ l_russian:
  l_polish:0 "Испанский"
  l_russian:0 "Русский"
  l_spanish:0 "Испанский"
+ l_hungarian:0 "Hungarian"
+l_hungarian:
+ PDX_DUMMY_LOCALIZATION:0 ""
+ l_english:0 "English"
+ l_braz_por:0 "Brazilian Portuguese"
+ l_french:0 "French"
+ l_german:0 "German"
+ l_polish:0 "Polish"
+ l_russian:0 "Russian"
+ l_spanish:0 "Spanish"
+ l_hungarian:0 "Hungarian"
