Metro/localisation/metro_technologies_l_english.yml (before)
﻿l_english:
 tech_flamethrower_equipment: "Flamethrower Equipment"
 tech_flamethrower_equipment_desc: ""

 tech_flamethrower_pneumatic_airtight: "Airtight Pneumatic System"
 tech_flamethrower_pneumatic_airtight_desc: ""

 tech_flamethrower_pneumatic_automatic: "Automatic Pneumatic System"
 tech_flamethrower_pneumatic_automatic_desc: ""

 tech_flamethrower_extended_tank: "Extended Tank"
 tech_flamethrower_extended_tank_desc: ""

 tech_flamethrower_petrochemical: "Petrochemicals"
 tech_flamethrower_petrochemical_desc: ""

 tech_flamethrower_gas: "Gasoline"
 tech_flamethrower_gas_desc: ""

 tech_flamethrower_high_capacity_pneumatic: "High-Capacity Pneumatic System"
 tech_flamethrower_high_capacity_pneumatic_desc: ""

 tech_flamethrower_equipment_2: "Improved Flamethrower Equipment"
 tech_flamethrower_equipment_2_desc: ""

 tech_gatling_equipment: "Gatling Equipment"
 tech_gatling_equipment_desc: ""

 tech_gatling_barrel: "Five-Barrel Assembly"
 tech_gatling_barrel_desc: ""

 tech_gatling_engine: "Engine"
 tech_gatling_engine_desc: ""

 tech_gatling_stabiliser: "Gyro Stabiliser"
 tech_gatling_stabiliser_desc: ""

 tech_gatling_support: "Recoil Support"
 tech_gatling_support_desc: ""

 tech_gatling_spring_mechanism: "Mechanically-fed Spring Mechanism"
 tech_gatling_spring_mechanism_desc: ""

 tech_gatling_magazine: "Extended Magazine"
 tech_gatling_magazine_desc: ""

 tech_gatling_equipment_2: "Improved Flamethrower Equipment"
 tech_gatling_equipment_2_desc: ""

 tech_explosive_equipment: "Explosive Equipment"
 tech_explosive_equipment_desc: ""

 tech_explosive_fragmentation_grenade: "Fragmentation Grenades"
 tech_explosive_fragmentation_grenade_desc: ""

 tech_explosive_fragmentation_nail_grenade: "Nail Grenades"
 tech_explosive_fragmentation_nail_grenade_desc: ""

 tech_explosive_stock: "Stock Support"
 tech_explosive_stock_desc: ""

 tech_explosive_flechette: "Flechette Grenades"
 tech_explosive_flechette_desc: ""

 tech_explosive_high_explosive_pill: "High-Explosive Grenades"
 tech_explosive_high_explosive_pill_desc: ""

 tech_explosive_revolving_chamber: "Revolving Chamber Mechanism"
 tech_explosive_revolving_chamber_desc: ""

 tech_explosive_equipment_2: "Improved Explosive Equipment"
 tech_explosive_equipment_2_desc: ""

Metro/localisation/metro_technologies_l_english.yml (after)
﻿l_english:
 tech_flamethrower_equipment: "Flamethrower Equipment"
 tech_flamethrower_equipment_desc: ""

 tech_flamethrower_pneumatic_airtight: "Airtight Pneumatic System"
 tech_flamethrower_pneumatic_airtight_desc: ""

 tech_flamethrower_pneumatic_automatic: "Automatic Pneumatic System"
 tech_flamethrower_pneumatic_automatic_desc: ""

 tech_flamethrower_extended_tank: "Extended Tank"
 tech_flamethrower_extended_tank_desc: ""

 tech_flamethrower_petrochemical: "Petrochemicals"
 tech_flamethrower_petrochemical_desc: ""

 tech_flamethrower_gas: "Gasoline"
 tech_flamethrower_gas_desc: ""

 tech_flamethrower_high_capacity_pneumatic: "High-Capacity Pneumatic System"
 tech_flamethrower_high_capacity_pneumatic_desc: ""

 tech_flamethrower_equipment_2: "Improved Flamethrower Equipment"
 tech_flamethrower_equipment_2_desc: ""

 tech_gatling_equipment: "Gatling Equipment"
 tech_gatling_equipment_desc: ""

 tech_gatling_barrel: "Five-Barrel Assembly"
 tech_gatling_barrel_desc: ""

 tech_gatling_engine: "Engine"
 tech_gatling_engine_desc: ""

 tech_gatling_stabiliser: "Gyro Stabiliser"
 tech_gatling_stabiliser_desc: ""

 tech_gatling_support: "Recoil Support"
 tech_gatling_support_desc: ""

 tech_gatling_spring_mechanism: "Mechanically-fed Spring Mechanism"
 tech_gatling_spring_mechanism_desc: ""

 tech_gatling_magazine: "Extended Magazine"
 tech_gatling_magazine_desc: ""

 tech_gatling_equipment_2: "Improved Flamethrower Equipment"
 tech_gatling_equipment_2_desc: ""

 tech_explosive_equipment: "Explosive Equipment"
 tech_explosive_equipment_desc: ""

 tech_explosive_fragmentation_grenade: "Fragmentation Grenades"
 tech_explosive_fragmentation_grenade_desc: ""

 tech_explosive_fragmentation_nail_grenade: "Nail Grenades"
 tech_explosive_fragmentation_nail_grenade_desc: ""

 tech_explosive_stock: "Stock Support"
 tech_explosive_stock_desc: ""

 tech_explosive_flechette: "Flechette Grenades"
 tech_explosive_flechette_desc: ""

 tech_explosive_high_explosive_pill: "High-Explosive Grenades"
 tech_explosive_high_explosive_pill_desc: ""

 tech_explosive_revolving_chamber: "Revolving Chamber Mechanism"
 tech_explosive_revolving_chamber_desc: ""

 tech_explosive_equipment_2: "Improved Explosive Equipment"
 tech_explosive_equipment_2_desc: ""

 ### Railcart Tech ###

 panzer_tech_1:0 "Panzer Tech 1"
 panzer_tech_1_desc:0 ""

 panzer_tech_2:0 "Panzer Tech 2"
 panzer_tech_2_desc:0 ""

 panzer_tech_3:0 "Panzer Tech 3"
 panzer_tech_3_desc:0 ""

Metro/localisation/metro_technologies_l_english.yml (diff)
@@ -71,6 +71,17 @@
  tech_explosive_equipment_2: "Improved Explosive Equipment"
  tech_explosive_equipment_2_desc: ""
 
+ ### Railcart Tech ###
+
+ panzer_tech_1:0 "Panzer Tech 1"
+ panzer_tech_1_desc:0 ""
+
+ panzer_tech_2:0 "Panzer Tech 2"
+ panzer_tech_2_desc:0 ""
+
+ panzer_tech_3:0 "Panzer Tech 3"
+ panzer_tech_3_desc:0 ""
+
