Metro/localisation/english/SAT/focus_SAT_l_english.yml (before)
﻿l_english:
SAT_1: "The Path to Damnation"
SAT_road_to_hell: "To dig straight to hell. We will need to build Infrastructure in Timiryazevskaya. Every level of Infrastructure will get us closer to unleashing Hell on Earth.\n\n"
SAT_2a: "Maddening Fanaticism"
SAT_2b: "Guardians to the Underworld"
SAT_3a: "Others in the Dark"
SAT_3a_desc: "Other people still reside near to Timiryazevskaya. Neither men of Islam, or of the South. It seems these unfortunate souls were casted aside, and left to rot in the dark places beneath the world. Despite outcasts, they toil their days away in ignorance. How unfortunate...."
SAT_3b: "Of Rats and Men"
SAT_3b_desc: "Its no rumour that Timiryazevskaya was once overrun with a horde of rats many years ago. Whilst much of that former station has been demolished and replaced, still much of the carnage be seen amongst the walls and platforms. Whats worse is many swear they can hear the chittering squeaks and tapping by inumerable paws when alone. In the pipes and behind the cracked walls."
SAT_4a: "Heretical Thought"
SAT_4a_desc: "When we first gathered together after the bombs dropped, we flocked to places far removed from the world to worship. Long forgotten tombs and twisted churches to praise unspeakable names and commit even more unholy deeds. Once we found Timiryazevskaya we moved there, leaving our sites behind. If we sent a team to those long forgotten sites, perhaps we may find something of interest to aid us in our excavation?"
SAT_4b: "Call of the Cult"
SAT_4b_desc: "Once the end of days commenced, our followers flocked to unseen places beneath the earth. There we grew in numbers and our devotion soared. With revelation we knew that Armageddon gave way to unleashing hell, and that Satans house lay beneath the Moscow Metro system. In those early days we took refuge in abandoned cellars, and long-forgotten crypts. As the rest of humanity were seeking to rebuild, our acolytes were planning on bringing Satans plans into fruition."
SAT_5a: "Where Demons Sleep"
SAT_5b: "Fend against the Southeners"
SAT_5b_desc: "A supposed frontier of civilization in the Metro. Dimitrovskaya is sandwhiched between the hyper-capitalist hegemon of the Hanza, and the Iron fist of the Fourth Reich. Defending against an onslaught of Rats from Timiryazevskaya early in their collectives history, now they will face a new foe from that accursed Station..."
SAT_6a: "Damnation"
SAT_6b: "Guarding the Gates"
SAT_7: "An Unholy Discovery"
SAT_armies_of_satan: "Armies of Satan"
SAT_armies_of_satan_desc: ""
SAT_death_before_honor: "Death before Honor"
SAT_death_before_honor_desc: ""
SAT_promotion_of_devotion: "Promote Fanatic Devotion"
SAT_promotion_of_devotion_desc: ""
SAT_drugged_up_thugs: "Drugged up Thugs"
SAT_drugged_up_thugs_desc: ""
SAT_taking_stock: "Taking Stock"
SAT_taking_stock_desc: ""
SAT_upgrading_the_arsenal: "Upgrading Our Arsenal"
SAT_upgrading_the_arsenal_desc: ""
SAT_taking_stock_2: "Improved Weapon Teams"
SAT_taking_stock_2_desc: ""
SAT_army_5: "Brutal Scheming"
SAT_army_5_desc: ""
SAT_army_doctrine: "Bloodthirsty Killers"
SAT_army_doctrine_desc: ""
SAT_barbed_armor: "Barbed Armor"
SAT_barbed_armor_desc: ""
SAT_forboding_attire: "Forboding Attire"
SAT_forboding_attire_desc: ""
SAT_fuel_stores: "Stockpiling Fuel Stores"
SAT_fuel_stores_desc: ""
SAT_cohorts_of_the_fallen: "Cohorts of The Fallen"
SAT_cohorts_of_the_fallen_desc: ""
SAT_thralls_of_sin: "Thralls of Sin"
SAT_thralls_of_sin_desc: ""
SAT_vile_forces_of_darkness: "Vile Forces of Darkness"
SAT_vile_forces_of_darkness_desc: ""
SAT_promotion_of_devotion2: "Twisted Might"
SAT_promotion_of_devotion2_desc: ""
SAT_hell_tanks: "Hell Tanks"
SAT_hell_tanks_desc: ""
SAT_satans_maw: "Satans Maw"
SAT_satans_maw_desc: ""
SAT_darkness_stirs: "Darkness Stirs"
SAT_darkness_stirs_desc: ""
SAT_satans_strongest: "Disciples of the End Times"
SAT_satans_strongest_desc: ""
SAT_satans_strongest_2: "Vile Profligates"
SAT_satans_strongest_2_desc: ""
SAT_inner_sphere: "Restructuring the Inner Sphere"
SAT_war_against_the_caliph: "§RStrike Against The Caliphate§!"
SAT_war_against_the_caliph_desc: "This is it. Our time to strike is now. Come, forces of darkness. We shall rid the Northern menace once and for all."
SAT_inner_sphere_desc: ""
SAT_the_godless: "The Godless"
SAT_the_godless_desc: ""
SAT_and_the_unclean: "..And the Unclean"
SAT_and_the_unclean_desc: ""
SAT_the_sacred: "The Sacred"
SAT_the_sacred_desc: ""
SAT_and_propane: "..And the Propane"
SAT_and_propane_desc: ""
SAT_trade_with_the_hanza: "Trade With [HNZ.GetName]"
SAT_trade_with_the_hanza_desc: ""
SAT_trade_with_the_hanza_2: "Arms Dealing"
SAT_trade_with_the_hanza_2_desc: ""
SAT_borderwar_with_ISL: "Ignite a Border Conflict"
SAT_borderwar_with_ISL_desc: ""
SAT_inner_industry_1: "Resizing the Armory"
SAT_inner_industry_1_desc: ""
SAT_industry_timed_idea_lock: "Branch will become §RUnavailable§! if we lose §YIndustry Reshuffling§! National Spirit\n"
SAT_hell_forges: "Hell Forge"
SAT_hell_forges_desc: ""
SAT_slavery_industry: "Slave Industry"
SAT_slavery_industry_desc: ""
SAT_slavery_industry_resource_gain: "Every Focus completed in Industry branch, add §Y2 Scrap§! and §YComponents§! to the State upon focus completion."
SAT_rapid_cycle_labour: "Exhaustive Labour"
SAT_rapid_cycle_labour_desc: ""
SAT_nine_finger_production: "Nine-Fingers Production"
SAT_nine_finger_production_desc: ""
SAT_inner_industry_4: "Hurried Production"
SAT_inner_industry_4_desc: ""
SAT_inner_industry_5: "Hurried-ier Production"
SAT_inner_industry_5_desc: ""
SAT_inner_industry_6: "Stockpile Procurement"
SAT_inner_industry_6_desc: ""
SAT_scary_effigies: "Scary Effigies"
SAT_scary_effigies_desc: ""
SAT_inner_sphere_1: "Internal Reshuffling"
SAT_inner_sphere_1_desc: ""
SAT_sacrifices: "Sacrifices"
SAT_sacrifices_desc: ""
SAT_sacrifices_1: "Sacrifices"
SAT_sacrifices_1_desc: ""
SAT_blood_altars: "Bloodied Altars"
SAT_blood_altars_desc: ""
SAT_sacrifices_decision_improvement: "Improve §YSacrifice Captives§! Decision Effects"
SAT_rites_of_initiation: "Rites of Initiation"
SAT_rites_of_initiation_desc: ""
SAT_sacrifices_rites_improvement: "Allows us to Perform Rites to §YPermanently§! Improve our Commanders"
SAT_sacrifices_2: "Ritual Ceremonies"
SAT_sacrifices_2_desc: ""
SAT_enslavement_desc: ""
SAT_enslavement: "Enslavement"
SAT_wipped_into_servitude: "Whipped Into Servitude"
SAT_wipped_into_servitude_desc: ""
SAT_kidnap_technicians: "Kidnap Technicians"
SAT_kidnap_technicians_desc: ""
SAT_thralls: "Hells Thralls"
SAT_thralls_desc: ""
SAT_enslavement_2: "Slave Bunks"
SAT_enslavement_2_desc: ""
SAT_inner_sphere_5: "Hell on Earth"
SAT_inner_sphere_5_desc: ""
SAT_inner_sphere_5_1: "Rid the Ratmen"
SAT_inner_sphere_5_1_desc: ""
SAT_inner_sphere_5_2: "End the Alliance"
SAT_inner_sphere_5_2_desc: ""
SAT_inner_sphere_5_3: "A Gateway to the Other Side"
SAT_inner_sphere_5_3_desc: ""

SAT_inner_sphere_1a: ""
SAT_inner_sphere_1a_desc: ""
SAT_inner_sphere_1b: ""
SAT_inner_sphere_1b_desc: ""
SAT_inner_sphere_1c: ""
SAT_inner_sphere_1c_desc: ""

Metro/localisation/english/SAT/focus_SAT_l_english.yml (after)
﻿l_english:
SAT_1: "The Path to Damnation"
SAT_road_to_hell: "To dig straight to hell. We will need to build Infrastructure in Timiryazevskaya. Every level of Infrastructure will get us closer to unleashing Hell on Earth.\n\n"
SAT_2a: "Maddening Fanaticism"
SAT_2b: "Guardians to the Underworld"
SAT_3a: "Others in the Dark"
SAT_3a_desc: "Other people still reside near to Timiryazevskaya. Neither men of Islam, or of the South. It seems these unfortunate souls were casted aside, and left to rot in the dark places beneath the world. Despite outcasts, they toil their days away in ignorance. How unfortunate...."
SAT_3b: "Of Rats and Men"
SAT_3b_desc: "Its no rumour that Timiryazevskaya was once overrun with a horde of rats many years ago. Whilst much of that former station has been demolished and replaced, still much of the carnage be seen amongst the walls and platforms. Whats worse is many swear they can hear the chittering squeaks and tapping by inumerable paws when alone. In the pipes and behind the cracked walls."
SAT_4a: "Heretical Thought"
SAT_4a_desc: "When we first gathered together after the bombs dropped, we flocked to places far removed from the world to worship. Long forgotten tombs and twisted churches to praise unspeakable names and commit even more unholy deeds. Once we found Timiryazevskaya we moved there, leaving our sites behind. If we sent a team to those long forgotten sites, perhaps we may find something of interest to aid us in our excavation?"
SAT_4b: "Call of the Cult"
SAT_4b_desc: "Once the end of days commenced, our followers flocked to unseen places beneath the earth. There we grew in numbers and our devotion soared. With revelation we knew that Armageddon gave way to unleashing hell, and that Satans house lay beneath the Moscow Metro system. In those early days we took refuge in abandoned cellars, and long-forgotten crypts. As the rest of humanity were seeking to rebuild, our acolytes were planning on bringing Satans plans into fruition."
SAT_5a: "Where Demons Sleep"
SAT_5b: "Fend against the Southeners"
SAT_5b_desc: "A supposed frontier of civilization in the Metro. Dimitrovskaya is sandwhiched between the hyper-capitalist hegemon of the Hanza, and the Iron fist of the Fourth Reich. Defending against an onslaught of Rats from Timiryazevskaya early in their collectives history, now they will face a new foe from that accursed Station..."
SAT_6a: "Damnation"
SAT_6b: "Guarding the Gates"
SAT_7: "An Unholy Discovery"
SAT_armies_of_satan: "Armies of Satan"
SAT_armies_of_satan_desc: ""
SAT_death_before_honor: "Death before Honor"
SAT_death_before_honor_desc: ""
SAT_promotion_of_devotion: "Promote Fanatic Devotion"
SAT_promotion_of_devotion_desc: ""
SAT_drugged_up_thugs: "Drugged up Thugs"
SAT_drugged_up_thugs_desc: ""
SAT_taking_stock: "Taking Stock"
SAT_taking_stock_desc: ""
SAT_upgrading_the_arsenal: "Upgrading Our Arsenal"
SAT_upgrading_the_arsenal_desc: ""
SAT_taking_stock_2: "Improved Weapon Teams"
SAT_taking_stock_2_desc: ""
SAT_army_5: "Brutal Scheming"
SAT_army_5_desc: ""
SAT_army_doctrine: "Bloodthirsty Killers"
SAT_army_doctrine_desc: ""
SAT_barbed_armor: "Barbed Armor"
SAT_barbed_armor_desc: ""
SAT_forboding_attire: "Forboding Attire"
SAT_forboding_attire_desc: ""
SAT_fuel_stores: "Stockpiling Fuel Stores"
SAT_fuel_stores_desc: ""
SAT_cohorts_of_the_fallen: "Cohorts of The Fallen"
SAT_cohorts_of_the_fallen_desc: ""
SAT_thralls_of_sin: "Thralls of Sin"
SAT_thralls_of_sin_desc: ""
SAT_vile_forces_of_darkness: "Vile Forces of Darkness"
SAT_vile_forces_of_darkness_desc: ""
SAT_promotion_of_devotion2: "Twisted Might"
SAT_promotion_of_devotion2_desc: ""
SAT_hell_tanks: "Hell Tanks"
SAT_hell_tanks_desc: ""
SAT_satans_maw: "Satans Maw"
SAT_satans_maw_desc: ""
SAT_darkness_stirs: "Darkness Stirs"
SAT_darkness_stirs_desc: ""
SAT_satans_strongest: "Disciples of the End Times"
SAT_satans_strongest_desc: ""
SAT_satans_strongest_2: "Vile Profligates"
SAT_satans_strongest_2_desc: ""
SAT_inner_sphere: "Restructuring the Inner Sphere"
SAT_war_against_the_caliph: "§RStrike Against The Caliphate§!"
SAT_war_against_the_caliph_desc: "This is it. Our time to strike is now. Come, forces of darkness. We shall rid the Northern menace once and for all."
SAT_inner_sphere_desc: ""
SAT_the_godless: "The Godless"
SAT_the_godless_desc: ""
SAT_and_the_unclean: "..And the Unclean"
SAT_and_the_unclean_desc: ""
SAT_the_sacred: "The Sacred"
SAT_the_sacred_desc: ""
SAT_and_propane: "..And the Propane"
SAT_and_propane_desc: ""
SAT_trade_with_the_hanza: "Trade With [HNZ.GetName]"
SAT_trade_with_the_hanza_desc: ""
SAT_trade_with_the_hanza_2: "Arms Dealing"
SAT_trade_with_the_hanza_2_desc: ""
SAT_borderwar_with_ISL: "Ignite a Border Conflict"
SAT_borderwar_with_ISL_desc: ""
SAT_inner_industry_1: "Resizing the Armory"
SAT_inner_industry_1_desc: ""
SAT_industry_timed_idea_lock: "Branch will become §RUnavailable§! if we lose §YIndustry Reshuffling§! National Spirit\n"
SAT_hell_forges: "Hell Forge"
SAT_hell_forges_desc: ""
SAT_slavery_industry: "Slave Industry"
SAT_slavery_industry_desc: ""
SAT_slavery_industry_resource_gain: "Every Focus completed in Industry branch, add §Y2 Scrap§! and §YComponents§! to the State upon focus completion."
SAT_rapid_cycle_labour: "Exhaustive Labour"
SAT_rapid_cycle_labour_desc: ""
SAT_nine_finger_production: "Nine-Fingers Production"
SAT_nine_finger_production_desc: ""
SAT_inner_industry_4: "Hurried Production"
SAT_inner_industry_4_desc: ""
SAT_inner_industry_5: "Hurried-ier Production"
SAT_inner_industry_5_desc: ""
SAT_inner_industry_6: "Stockpile Procurement"
SAT_inner_industry_6_desc: ""
SAT_scary_effigies: "Scary Effigies"
SAT_scary_effigies_desc: ""
SAT_inner_sphere_1: "Internal Reshuffling"
SAT_inner_sphere_1_desc: ""
SAT_sacrifices: "Sacrifices"
SAT_sacrifices_desc: ""
SAT_sacrifices_1: "Sacrifices"
SAT_sacrifices_1_desc: ""
SAT_blood_altars: "Bloodied Altars"
SAT_blood_altars_desc: ""
SAT_sacrifices_decision_improvement: "Improve §YSacrifice Captives§! Decision Effects"
SAT_rites_of_initiation: "Rites of Initiation"
SAT_rites_of_initiation_desc: ""
SAT_sacrifices_rites_improvement: "Allows us to Perform Rites to §YPermanently§! Improve our Commanders"
SAT_sacrifices_2: "Ritual Ceremonies"
SAT_sacrifices_2_desc: ""
SAT_enslavement_desc: ""
SAT_enslavement: "Enslavement"
SAT_wipped_into_servitude: "Whipped Into Servitude"
SAT_wipped_into_servitude_desc: ""
SAT_kidnap_technicians: "Kidnap Technicians"
SAT_kidnap_technicians_desc: ""
SAT_thralls: "Hells Thralls"
SAT_thralls_desc: ""
SAT_enslavement_2: "Slave Bunks"
SAT_enslavement_2_desc: ""
SAT_inner_sphere_5: "Hell on Earth"
SAT_inner_sphere_5_desc: ""
SAT_inner_sphere_5_1: "Rid the Ratmen"
SAT_inner_sphere_5_1_desc: ""
SAT_inner_sphere_5_2: "End the Alliance"
SAT_inner_sphere_5_2_desc: ""
SAT_inner_sphere_5_3: "A Gateway to the Other Side"
SAT_inner_sphere_5_3_desc: ""

SAT_inner_sphere_1a: "Public Sermons"
SAT_inner_sphere_1a_desc: ""
SAT_inner_sphere_1b: "Address the Soldiers"
SAT_inner_sphere_1b_desc: ""
SAT_inner_sphere_1c: "Path to Enlightenment"
SAT_inner_sphere_1c_desc: ""

Metro/localisation/english/SAT/focus_SAT_l_english.yml (diff)
@@ -130,10 +130,10 @@ SAT_inner_sphere_5_2_desc: ""
 SAT_inner_sphere_5_3: "A Gateway to the Other Side"
 SAT_inner_sphere_5_3_desc: ""
 
-SAT_inner_sphere_1a: ""
+SAT_inner_sphere_1a: "Public Sermons"
 SAT_inner_sphere_1a_desc: ""
-SAT_inner_sphere_1b: ""
+SAT_inner_sphere_1b: "Address the Soldiers"
 SAT_inner_sphere_1b_desc: ""
-SAT_inner_sphere_1c: ""
+SAT_inner_sphere_1c: "Path to Enlightenment"
 SAT_inner_sphere_1c_desc: ""
