Metro/localisation/english/SAT/ideas_SAT_l_english.yml (before)
﻿l_english:

# SAT_satanists:0 "The Satanists of Timiryazevskaya"
# SAT_satanists_desc:0 "A community of savage, degenerate and malevolent people, who believe that the end of the world has already occurred, and that the Moscow metro is the gate to the underworld. Enslaving neighbouring inhabitants to dig a hole deeper from their home station, to the depths of hell itself, to unleash Satan himself."

 SAT_domain_of_hell_idea:0 "Domain of Hell"
 SAT_domain_of_hell_idea_desc:0 "A communinty of savage and malevolent thugs who firmly believe in satanic teachings. They seek to enslave inhabitants of neighbouring and stations from afar to dig a great big hole deep into the earth."

 SAT_armies_of_shaytan:0 "Armies of Satan"
 SAT_armies_of_shaytan_desc:0 "The Armies of Satan, if you can call them that are little more than raiders drugged up on copius amounts of drugs. Little if not any discipline exists amongst its ranks with its forces appearing more like a band of well-armed thugs than a military organization."

 SAT_utter_conviction:0 "Utter Conviction"
 SAT_utter_conviction_desc:0 "The Satanists are utterly convinced that the biblical end of the world has already happened with the forces of evil triumphing over the forces of good. The Moscow Metro is the entrance to the Underworld and wish to unleash Satan himself to the mortal plane.\n§R...If they could only dig deeper...§!"

 SAT_brutal_restructuring:0 "Brutal Restructuring"
 SAT_brutal_restructuring_desc:0 "For Too long we've been a disorganized rabble - now that we have found Timiryazevskaya is it the time to reorganize into a proper force to be reckoned with. We'll need to cut the chaff, but what will be left will be the strong."

 SAT_inventory_management:0 "Inventory Management"
 SAT_inventory_management_desc:0 ""

 SAT_devotion_1:0 "Devotion to The Impious"
 SAT_devotion_1_desc:0 ""

 SAT_devotion_2:0 "In Reverance to The Twisted"
 SAT_devotion_2_desc:0 ""

 SAT_hell_panzers:0 "Hell Tanks"
 SAT_hell_panzers_desc:0 ""

 SAT_fallen_cohorts:0 "Cohorts of The Fallen"
 SAT_fallen_cohorts_desc:0 ""

 SAT_thralls_to_sin:0 "Thralls to Sin"
 SAT_thralls_to_sin_desc:0 ""

 SAT_industry_reshuffling:0 "Industry Reshuffling"
 SAT_industry_reshuffling_desc:0 ""

 SAT_ind_labour_hands:0 "With Many Hands..."
 SAT_ind_labour_hands_desc:0 ""

 SAT_whipped_into_overtime:0 "Whipped into Overtime"
 SAT_whipped_into_overtime_desc:0 ""

 SAT_the_unclean:0 "The Unclean"
 SAT_the_unclean_desc:0 ""

 SAT_the_profane:0 "The Sacred"
 SAT_the_profane_desc:0 ""

 SAT_construction_excavation:0 "Construction Excavation"
 SAT_construction_excavation_desc:0 ""

 SAT_kidnapped_technics: "Kidnapped Technicians"

 SAT_ritual_sacrifices: "Ritual Sacrifices"
 SAT_ritual_sacrifices_desc: ""

 SAT_driven_rats_out: "Drived Rats Out"
 SAT_driven_rats_out_desc: ""

 SAT_texts_2: "Profane Texts"
 SAT_texts_2_desc: ""

 SAT_texts_1: "Profane Texts"
 SAT_texts_1_desc: ""

 SAT_troop_drill_1: "Slaves to Disorder"
 SAT_troop_drill_1_desc: ""

 SAT_troop_drill_2: "Pilgrims of Destitution"
 SAT_troop_drill_2_desc: ""

 SAT_troop_drill_3: "Heralds of the End"
 SAT_troop_drill_3_desc: ""

 SAT_indoctrination: "Indoctrination"
 SAT_indoctrination_desc: ""

 SAT_excursion: "Excursion in the Alliance"
 SAT_excursion_desc: ""

 SAT_disciples: "Disciples of Immorality"
 SAT_disciples_desc: ""

 SAT_burn_burn_burn: "Burn Burn §RBURN!!§!"
 SAT_burn_burn_burn_desc: ""

Metro/localisation/english/SAT/ideas_SAT_l_english.yml (after)
﻿l_english:

# SAT_satanists:0 "The Satanists of Timiryazevskaya"
# SAT_satanists_desc:0 "A community of savage, degenerate and malevolent people, who believe that the end of the world has already occurred, and that the Moscow metro is the gate to the underworld. Enslaving neighbouring inhabitants to dig a hole deeper from their home station, to the depths of hell itself, to unleash Satan himself."

 SAT_domain_of_hell_idea:0 "Domain of Hell"
 SAT_domain_of_hell_idea_desc:0 "A community of savage and malevolent thugs who firmly believe in satanic teachings. They seek to enslave inhabitants of neighbouring and stations from afar to dig a great big hole deep into the earth."

 SAT_armies_of_shaytan:0 "Armies of Satan"
 SAT_armies_of_shaytan_desc:0 "The Armies of Satan, if you can call them that are little more than raiders drugged up on copious amounts of drugs. Little if not any discipline exists amongst its ranks with its forces appearing more like a band of well-armed thugs than a military organisation."

 SAT_utter_conviction:0 "Utter Conviction"
 SAT_utter_conviction_desc:0 "The Satanists are utterly convinced that the biblical end of the world has already happened with the forces of evil triumphing over the forces of good. The Moscow Metro is the entrance to the Underworld and wish to unleash Satan himself to the mortal plane.\n§R...If they could only dig deeper...§!"

 SAT_brutal_restructuring:0 "Brutal Restructuring"
 SAT_brutal_restructuring_desc:0 "For Too long we've been a disorganized rabble - now that we have found Timiryazevskaya is it the time to reorganize into a proper force to be reckoned with. We'll need to cut the chaff, but what will be left will be the strong."

 SAT_inventory_management:0 "Inventory Management"
 SAT_inventory_management_desc:0 ""

 SAT_devotion_1:0 "Devotion to The Impious"
 SAT_devotion_1_desc:0 ""

 SAT_devotion_2:0 "In Reverence to The Twisted"
 SAT_devotion_2_desc:0 ""

 SAT_hell_panzers:0 "Hell Tanks"
 SAT_hell_panzers_desc:0 ""

 SAT_fallen_cohorts:0 "Cohorts of The Fallen"
 SAT_fallen_cohorts_desc:0 ""

 SAT_thralls_to_sin:0 "Thralls to Sin"
 SAT_thralls_to_sin_desc:0 ""

 SAT_industry_reshuffling:0 "Industry Reshuffling"
 SAT_industry_reshuffling_desc:0 ""

 SAT_ind_labour_hands:0 "With Many Hands..."
 SAT_ind_labour_hands_desc:0 ""

 SAT_whipped_into_overtime:0 "Whipped into Overtime"
 SAT_whipped_into_overtime_desc:0 ""

 SAT_the_unclean:0 "The Unclean"
 SAT_the_unclean_desc:0 ""

 SAT_the_profane:0 "The Sacred"
 SAT_the_profane_desc:0 ""

 SAT_construction_excavation:0 "Construction Excavation"
 SAT_construction_excavation_desc:0 ""

 SAT_kidnapped_technics: "Kidnapped Technicians"

 SAT_ritual_sacrifices: "Ritual Sacrifices"
 SAT_ritual_sacrifices_desc: ""

 SAT_driven_rats_out: "Drived Rats Out"
 SAT_driven_rats_out_desc: ""

 SAT_texts_2: "Profane Texts"
 SAT_texts_2_desc: ""

 SAT_texts_1: "Profane Texts"
 SAT_texts_1_desc: ""

 SAT_troop_drill_1: "Slaves to Disorder"
 SAT_troop_drill_1_desc: ""

 SAT_troop_drill_2: "Pilgrims of Destitution"
 SAT_troop_drill_2_desc: ""

 SAT_troop_drill_3: "Heralds of the End"
 SAT_troop_drill_3_desc: ""

 SAT_indoctrination: "Indoctrination"
 SAT_indoctrination_desc: ""

 SAT_excursion: "Excursion in the Alliance"
 SAT_excursion_desc: ""

 SAT_disciples: "Disciples of Immorality"
 SAT_disciples_desc: ""

 SAT_burn_burn_burn: "Burn Burn §RBURN!!§!"
 SAT_burn_burn_burn_desc: ""

Metro/localisation/english/SAT/ideas_SAT_l_english.yml (diff)
@@ -4,10 +4,10 @@
 # SAT_satanists_desc:0 "A community of savage, degenerate and malevolent people, who believe that the end of the world has already occurred, and that the Moscow metro is the gate to the underworld. Enslaving neighbouring inhabitants to dig a hole deeper from their home station, to the depths of hell itself, to unleash Satan himself."
 
  SAT_domain_of_hell_idea:0 "Domain of Hell"
- SAT_domain_of_hell_idea_desc:0 "A communinty of savage and malevolent thugs who firmly believe in satanic teachings. They seek to enslave inhabitants of neighbouring and stations from afar to dig a great big hole deep into the earth."
+ SAT_domain_of_hell_idea_desc:0 "A community of savage and malevolent thugs who firmly believe in satanic teachings. They seek to enslave inhabitants of neighbouring and stations from afar to dig a great big hole deep into the earth."
 
  SAT_armies_of_shaytan:0 "Armies of Satan"
- SAT_armies_of_shaytan_desc:0 "The Armies of Satan, if you can call them that are little more than raiders drugged up on copius amounts of drugs. Little if not any discipline exists amongst its ranks with its forces appearing more like a band of well-armed thugs than a military organization."
+ SAT_armies_of_shaytan_desc:0 "The Armies of Satan, if you can call them that are little more than raiders drugged up on copious amounts of drugs. Little if not any discipline exists amongst its ranks with its forces appearing more like a band of well-armed thugs than a military organisation."
 
  SAT_utter_conviction:0 "Utter Conviction"
  SAT_utter_conviction_desc:0 "The Satanists are utterly convinced that the biblical end of the world has already happened with the forces of evil triumphing over the forces of good. The Moscow Metro is the entrance to the Underworld and wish to unleash Satan himself to the mortal plane.\n§R...If they could only dig deeper...§!"
@@ -21,7 +21,7 @@
  SAT_devotion_1:0 "Devotion to The Impious"
  SAT_devotion_1_desc:0 ""
 
- SAT_devotion_2:0 "In Reverance to The Twisted"
+ SAT_devotion_2:0 "In Reverence to The Twisted"
  SAT_devotion_2_desc:0 ""
 
  SAT_hell_panzers:0 "Hell Tanks"
