Metro/localisation/russian/KAL/KAL_focus_l_russian.yml (before)
﻿l_russian:
 KAL_intro:0 "Калининиская Конфедерация"

 KAL_the_kalinin_bulletin:0 "Калининский Вестник"

 KAL_invest_in_paper_production:0 "Инвестиции в производство бумаги"

 KAL_foreign_policy:0 "Внешняя политика Конфедерации"

 KAL_tea_trade:0 "Торговля чаем в Печатниках"

 KAL_hanza_cooperation:0 "Сотрудничество с Ганзой"

 KAL_benefits_of_trade:0 "Преимущества ганзейской торговли"

 KAL_dispel_rumors:0 "Развеять слухи о Гуляйполе"

 KAL_counter_the_anarchists:0 "Прямо против них"

 KAL_baumansky_contact:0 "Контакт с Бауманской"

 KAL_surface_expansion:0 "Расширение поверхности"

 KAL_demand_rimskaya:0 "Требовать станцию [232.getName]"

 KAL_demand_marksistkaya:0 "Требовать станцию [355.getName]"

 KAL_ready_for_war:0 "Готовиться к войне"

 KAL_strengthen_north:0 "Укрепление границы с Печатниками"

 KAL_strengthen_west:0 "Укрепление границы с Ганзой"

 KAL_modernize_the_military:0 "Модернизация вооруженных сил"

 KAL_call_up_reserves:0 "Мобилизовать резервы"

 KAL_stalker_revitalization:0 "Восстановление сталкера"

 KAL_investments_from_the_hanza:0 "Инвестиции из Ганзы"

 KAL_scavenge_the_surface:0 "Очистить поверхность"

 KAL_scaven_the_stockpiles:0 "Открыть аварийные запасы"
 
 KAL_cooperation_factory_tt:0 "Если наше отношение с государством §Y[HNZ.GetFlag][HNZ.GetName]§! превысит §Y35§!, то построятся §Y2§! дополнительные гражданские мастерские в нашей столице.\n\n"

 KAL_standoff_in_perovo:0 "Противостояние в Перово"

 KAL_tsarist_victory:0 "Царская победа"

 KAL_counter_coup:0 "Встречный переворот"

 KAL_levies_of_sol:0 "Поборы Солнца"

 KAL_corpse_thy_enemy:0 "Убей своего врага"

 KAL_pledge_allegiance_to_sol:0 "Присягни на верность Солнцу"

 KAL_make_examples:0 "Приведи примеры"

 KAL_knights_of_sol:0 "Рыцари Солнца"

 KAL_thy_will_be_done:0 "Да будет воля твоя"

 KAL_bring_back_feudalism:0 "Вернуть феодализм"

 KAL_in_the_name_of_the_tsar:0 "Во имя царя"

 KAL_the_new_white_army:0 "Возродить белую армию"

 KAL_traditions_of_old:0 "Старые традиции"

 KAL_foster_nationalism:0 "Развивать национализм"

 KAL_establish_okhrana:0 "Учреждать охрану"

 KAL_the_dvoryanstvo:0 "Учреждать дворянство"

 KAL_reclaiming_the_empire:0 "Восстанавливать империю"

 KAL_back_the_army:0 "Поддержи армию"

 KAL_the_ultimate_revenge:0 "С нами Бог!"

 KAL_loyalist_victory:0 "Победа лоялистов"

 KAL_troshin_victory:0 "Поглощение Трошина"

 KAL_stalker_expertise:0 "Опыт сталкера"

 KAL_only_the_best_for_the_best:0 "Только лучшее для лучших"

 KAL_the_experts_of_the_surface:0 "Эксперты поверхности"

 KAL_status_quo:0 "Статус-кво"

 KAL_civilian_industrial_sectors:0 "Гражданская промышленная экспансия"
 
 KAL_military_industrial_sectors:0 "Военно-промышленная экспансия"

 KAL_protector_of_the_east:0 "Защитник Востока"

 KAL_troshin_chosen:0 "§4Сталкеры Трошина захватили власть!§!"
 KAL_council_chosen:0 "§4Совет Конфедерации устоял!§!"
 KAL_master_tt:0 "§6Мастер по оружию был нанят в качестве советника!§!"
 KAL_inquisitor_tt:0 "§7 Великий инквизитор был нанят в качестве советника!§!"
 KAL_minister_tt:0 "§8Верховный министр нанят в качестве советника!§!"
 KAL_knights_tt:0 "§82 элитных подразделения специального назначения будут задействованы для оказания помощи в нашем крестовом походе против тьмы!§!"

Metro/localisation/russian/KAL/KAL_focus_l_russian.yml (after)
﻿l_russian:
 KAL_intro:0 "Калининиская Конфедерация"

 KAL_the_kalinin_bulletin:0 "Калининский Вестник"

 KAL_invest_in_paper_production:0 "Инвестиции в производство бумаги"

 KAL_foreign_policy:0 "Внешняя политика Конфедерации"

 KAL_tea_trade:0 "Торговля чаем в Печатниках"

 KAL_hanza_cooperation:0 "Сотрудничество с Ганзой"

 KAL_benefits_of_trade:0 "Преимущества ганзейской торговли"

 KAL_dispel_rumors:0 "Развеять слухи о Гуляйполе"

 KAL_counter_the_anarchists:0 "Прямо против них"

 KAL_baumansky_contact:0 "Контакт с Бауманской"

 KAL_surface_expansion:0 "Экспансия на поверхность"

 KAL_demand_rimskaya:0 "Требовать станцию [232.getName]"

 KAL_demand_marksistkaya:0 "Требовать станцию [355.getName]"

 KAL_ready_for_war:0 "Готовиться к войне"

 KAL_strengthen_north:0 "Укрепление границы с Печатниками"

 KAL_strengthen_west:0 "Укрепление границы с Ганзой"

 KAL_modernize_the_military:0 "Модернизация вооруженных сил"

 KAL_call_up_reserves:0 "Мобилизовать резервы"

 KAL_stalker_revitalization:0 "Восстановление сталкера"

 KAL_investments_from_the_hanza:0 "Инвестиции из Ганзы"

 KAL_scavenge_the_surface:0 "Очистить поверхность"

 KAL_open_the_stockpiles:0 "Открыть аварийные запасы"
 
 KAL_cooperation_factory_tt:0 "Если наше отношение с государством §Y[HNZ.GetFlag][HNZ.GetName]§! превысит §Y35§!, то построятся §Y2§! дополнительные гражданские мастерские в нашей столице.\n\n"

 KAL_standoff_in_perovo:0 "Противостояние в Перово"

 KAL_tsarist_victory:0 "Царская победа"

 KAL_counter_coup:0 "Встречный переворот"

 KAL_levies_of_sol:0 "Поборы Солнца"

 KAL_corpse_thy_enemy:0 "Убей своего врага"

 KAL_pledge_allegiance_to_sol:0 "Присягни на верность Солнцу"

 KAL_make_examples:0 "Приведи примеры"

 KAL_knights_of_sol:0 "Рыцари Солнца"

 KAL_thy_will_be_done:0 "Да будет воля твоя"

 KAL_bring_back_feudalism:0 "Вернуть феодализм"

 KAL_in_the_name_of_the_tsar:0 "Во имя царя"

 KAL_the_new_white_army:0 "Возродить белую армию"

 KAL_traditions_of_old:0 "Старые традиции"

 KAL_foster_nationalism:0 "Развивать национализм"

 KAL_establish_okhrana:0 "Учреждать охрану"

 KAL_the_dvoryanstvo:0 "Учреждать дворянство"

 KAL_reclaiming_the_empire:0 "Восстанавливать империю"

 KAL_back_the_army:0 "Поддержи армию"

 KAL_the_ultimate_revenge:0 "С нами Бог!"

 KAL_loyalist_victory:0 "Победа лоялистов"

 KAL_troshin_victory:0 "Поглощение Трошина"

 KAL_stalker_expertise:0 "Опыт сталкера"

 KAL_only_the_best_for_the_best:0 "Только лучшее для лучших"

 KAL_the_experts_of_the_surface:0 "Эксперты поверхности"

 KAL_status_quo:0 "Статус-кво"

 KAL_civilian_industrial_sectors:0 "Гражданская промышленная экспансия"
 
 KAL_military_industrial_sectors:0 "Военно-промышленная экспансия"

 KAL_protector_of_the_east:0 "Защитник Востока"

 KAL_troshin_chosen:0 "§4Сталкеры Трошина захватили власть!§!"
 KAL_council_chosen:0 "§4Совет Конфедерации устоял!§!"
 KAL_master_tt:0 "§6Мастер по оружию был нанят в качестве советника!§!"
 KAL_inquisitor_tt:0 "§7 Великий инквизитор был нанят в качестве советника!§!"
 KAL_minister_tt:0 "§8Верховный министр нанят в качестве советника!§!"
 KAL_knights_tt:0 "§82 элитных подразделения специального назначения будут задействованы для оказания помощи в нашем крестовом походе против тьмы!§!"

Metro/localisation/russian/KAL/KAL_focus_l_russian.yml (diff)
@@ -19,7 +19,7 @@
 
  KAL_baumansky_contact:0 "Контакт с Бауманской"
 
- KAL_surface_expansion:0 "Расширение поверхности"
+ KAL_surface_expansion:0 "Экспансия на поверхность"
 
  KAL_demand_rimskaya:0 "Требовать станцию [232.getName]"
 
@@ -41,7 +41,7 @@
 
  KAL_scavenge_the_surface:0 "Очистить поверхность"
 
- KAL_scaven_the_stockpiles:0 "Открыть аварийные запасы"
+ KAL_open_the_stockpiles:0 "Открыть аварийные запасы"
  
  KAL_cooperation_factory_tt:0 "Если наше отношение с государством §Y[HNZ.GetFlag][HNZ.GetName]§! превысит §Y35§!, то построятся §Y2§! дополнительные гражданские мастерские в нашей столице.\n\n"
