Metro/localisation/russian/PEC/PEC_focus_l_russian.yml (before)
﻿l_russian:
 PEC_1: "Конфедерация Печатников"
 PEC_1_desc: "Чтобы расширить торговлю грибами и предотвратить выход из вечно голодающего Ганзейского Союза, на своей родной станции Печатники была создана Конфедерация Печатников."
 
 PEC_the_rot_within: "Гниль внутри"
 PEC_the_rot_within_desc: "Панки с Кожуховской, которые пытаются торговать своей дурью под прикрытием Конфедерации Печатников, будут жестоко разбужены, как только наши вооруженные силы попытаются их вышвырнуть. Это было бы так, если бы наши вооруженные силы не тратили свои зарплаты на то, чтобы прокормиться. Учитывая непринужденное отношение Степанова к управлению Конфедерацией, мы можем только вести переговоры с бандитами и надеяться, что они в конце концов свалят куда-нибудь еще."
 PEC_bormann_settled: "Банда Бормана обосновалась в §YКожуховской§!".
 
 PEC_reinstate_kozhukhovskaya: "Восстановить Кожуховскую"
 PEC_reinstate_kozhukhovskaya_desc: ""
 
 PEC_military_reorganization: "Провести реорганизацию резервистов"
 PEC_military_reorganization_desc: ""
 
 PEC_defens_from_the_south: "Оборона с юга"
 PEC_defens_from_the_south_desc: ""
 
 PEC_kablooom: "Заминировать проходы, которые не используются"
 PEC_kablooom_desc: ""
 
 PEC_conscription_reforms: "Реформы воинской повинности"
 PEC_conscription_reforms_desc: ""
 
 PEC_conscription_reforms_2: "Запасы вооружений"
 PEC_conscription_reforms_2_desc: ""
 
 PEC_produce_our_own: "Второсортные методы производства"
 PEC_produce_our_own_desc: ""
 
 PEC_regear_stalkers: "Заново подготовьте наших сталкеров"
 PEC_add_spec_ops_template: "Открывает шаблон элитного спецназовца"
 PEC_regear_stalkers_desc: ""
 
 PEC_mandatory_conscription: "Обязательная воинская повинность"
 PEC_mandatory_conscription_desc: ""
 
 PEC_fixing_up_printers: "Восстановление Конфедерации"
 PEC_fixing_up_printers_desc: ""
 
 PEC_dispell_the_rumours: "Развеивать слухи"
 PEC_dispell_the_rumours_desc: ""
 PEC_targer_of_slander: "Мы стали объектом §Rложной клеветы§!."
 
 PEC_relations_with_the_league: "Отношения с Ганзой"
 PEC_relations_with_the_league_desc: ""
 
 PEC_12: "Торговля с Крестьянской Заставой"
 PEC_12_desc: ""
 
 PEC_11: "Взаимная помощь оружием"
 PEC_11_desc: ""
 
 PEC_core_south: "Расширение на юг"
 PEC_core_south_desc: ""
 PEC_dredge_southern_tunnels: "Позволяет нам проводить дноуглубительные работы на §Yстанциях§! ниже столицы §Y[PEC.Capital.GetName]§!, удаляя модификатор §Yзатопленного§! состояния."
 
 PEC_brotherhood_in_yellow: "Братство в желтом"
 PEC_brotherhood_in_yellow_desc: "Говорят, что те, кто находится за пределами [ROOT.GetNameDef], те, кто обитает в [ROOT.Capital.GetNameDef] едва ли можно жить безбедно. Находясь рядом с затопленными южными станциями, мы всегда находимся на расстоянии вытянутой руки от опасности, однако слухи о том, что большинство жителей потеряли человеческий облик, явно ложны...\n\n§RПочти§!."
 
 PEC_mushroom_economy: "Грибная экономика"
 PEC_mushroom_economy_desc: ""
 PEC_mushroom_economics: "Этот национальный дух исчезнет, если мы откажемся от §YГражданской экономики§!\n"
 
 PEC_sawdust_filling: "Добавки из опилок"
 PEC_sawdust_filling_desc: ""
 
 PEC_watery_soup: "Водянистый суп"
 PEC_watery_soup_desc: ""
 
 PEC_reheating_solution: "Решение для повторного нагрева"
 PEC_reheating_solution_desc: ""
 
 PEC_mushroom_output: "Увеличенный выход грибов"
 PEC_mushroom_output_desc: ""
 
 PEC_cheapen_export: "Удешевленный экспорт"
 PEC_cheapen_export_desc: ""
 
 PEC_mushroom_populace: "Грибной ренессанс"
 PEC_mushroom_populace_desc: "Да, возможно, чай на вкус напоминает пойло, а в супе может быть немного хрящей, но важно то, что жители Конфедерации Печатников питаются 3 раза в день... и это намного лучше, чем некоторые, если не большинство людей."
 PEC_closed_economy_tt: "Пока у нас нет §YЗакрытой экономики§! мы будем получать эти национальные бонусы."
 
 PEC_cheapen_export_2: "Экономия за счет масштаба".
 PEC_cheapen_export_2_desc: ""
 PEC_neighbor_trade_influence: "Каждая нация, которая имеет более §Y60§! положительного отношения к нам, добавляет по §Y1§! гражданской мастерской в наших национальных регионах."
 PEC_allow_coring: "Позволяет колонизировать заброшенные штаты. Что позволяет нам в §YЮжных§! туннелях Метро."
 
 PEC_politics_1: "Государство Конфедерации"
 PEC_politics_1_desc: ""
 PEC_elections: "§YВыборы§! состоятся после завершения фокуса, что даст возможность выбрать нового §Yлидера§!."
 
 PEC_politics_vedeneev: "Победа Веденеева".
 PEC_politics_vedeneev_desc: ""
 
 PEC_develop_the_core: "Перестройка национальных территорий"
 PEC_develop_the_core_desc: ""
 
 PEC_develop_the_core_industry: "Поддержка индустрии портного"
 PEC_develop_the_core_industry_desc: ""
 
 PEC_remilitarize_the_confederation: "Милитаризация Конфедерации"
 PEC_remilitarize_the_confederation_desc: ""
 
 PEC_technicians_of_the_east: "Технический пост Востока"
 PEC_technicians_of_the_east_desc: ""
 
 PEC_politics_invade_KAL: "Вторгнуться в Калининскую Конфедерацию"
 PEC_politics_invade_KAL_desc: ""
 
 PEC_politics_pressure_for_chkalovskaya: "Давление на станцию [265.GetName]"
 PEC_politics_pressure_for_chkalovskaya_desc: ""
 
 PEC_vedeneev_military: "Военные Востока"
 PEC_vedeneev_military_desc: ""
 
 PEC_reestablish_relations_with_outsiders: "Восстановить отношения с посторонними"
 PEC_restablish_relations_with_outsiders_desc: ""
 
 PEC_fight_against_organized_crime: "Борьба с организованной преступностью"
 PEC_fight_against_organized_crime_desc: ""
 
 PEC_bormann_gang: "Боевое крещение"
 PEC_bormann_gang_desc: ""
 
 PEC_from_the_brink: "На грани"
 PEC_from_the_brink_desc: ""
 
 PEC_economic_recovery: "Восстановление экономики"
 PEC_economic_recovery_desc: ""
 
 PEC_expansion_onto_the_surface: "Расширение на поверхность"
 PEC_expansion_onto_the_surface_desc: ""
 
 PEC_sorties_into_the_dark: "Вылазки в темноту"
 PEC_sorties_into_the_dark_desc: ""
 
 PEC_dredge_the_south: "Вылазки на юг"
 PEC_dredge_the_south_desc: ""
 
 PEC_golubev_conclave: "Король в желтом"
 PEC_golubev_conclave_desc: ""
 
 PEC_politics_danilov: "Победа Данилова"
 PEC_politics_danilov_desc: ""
 
 PEC_politics_danilova: "Расширить сталкерские операции"
 PEC_politics_danilova_desc: ""
 
 PEC_claim_the_surface: "Заявить права на поверхность"
 PEC_claim_the_surface_desc: ""
 
 PEC_stalker_loyal_forces: "Лояльные силы"
 PEC_stalker_loyal_forces_desc: ""
 
 PEC_politics_invade_RYZ: "Вторгнуться в Рязанскую общину"
 PEC_politics_invade_RYZ_desc: ""
 
 PEC_alliance_with_RYZ: "Установить контакт с Рязанской общиной"
 PEC_alliance_with_RYZ_desc: ""
 
 PEC_drive_off_techno_savages: "Прогнать техно-дикарей".
 PEC_drive_off_techno_savages_desc: ""
 
 PEC_stalker_loyal_forces_2: "Подражать спартанской дисциплине"
 PEC_stalker_loyal_forces_2_desc: ""
 
 PEC_born_to_crawl: "Рожденный ползать"
 PEC_born_to_crawl_desc: "Кто сказал, что рожденные ползать не могут летать?"
 
 PEC_carcosa_1: "Инициировать новые культы"
 PEC_carcosa_1_desc: ""
 PEC_carcosa_3: "Жестокие издевательства"
 PEC_carcosa_3_desc: ""
 PEC_carcosa_2: "Вы видели желтый знак?"
 PEC_carcosa_2_desc: ""
 PEC_carcosa_4: "Каркоза"
 PEC_carcosa_4_desc: ""

Metro/localisation/russian/PEC/PEC_focus_l_russian.yml (after)
﻿l_russian:
 PEC_1: "Конфедерация Печатников"
 PEC_1_desc: "Чтобы расширить торговлю грибами и предотвратить выход из вечно голодающего Ганзейского Союза, на своей родной станции Печатники была создана Конфедерация Печатников."
 
 PEC_the_rot_within: "Гниль внутри"
 PEC_the_rot_within_desc: "Панки с Кожуховской, которые пытаются торговать своей дурью под прикрытием Конфедерации Печатников, будут жестоко разбужены, как только наши вооруженные силы попытаются их вышвырнуть. Это было бы так, если бы наши вооруженные силы не тратили свои зарплаты на то, чтобы прокормиться. Учитывая непринужденное отношение Степанова к управлению Конфедерацией, мы можем только вести переговоры с бандитами и надеяться, что они в конце концов свалят куда-нибудь еще."
 PEC_bormann_settled: "Банда Бормана обосновалась в §YКожуховской§!".
 
 PEC_reinstate_kozhukhovskaya: "Восстановить Кожуховскую"
 PEC_reinstate_kozhukhovskaya_desc: ""
 
 PEC_military_reorganization: "Провести реорганизацию резервистов"
 PEC_military_reorganization_desc: ""
 
 PEC_defence_from_the_south: "Оборона с юга"
 PEC_defence_from_the_south_desc: ""
 
 PEC_kablooom: "Заминировать проходы, которые не используются"
 PEC_kablooom_desc: ""
 
 PEC_conscription_reforms: "Реформы воинской повинности"
 PEC_conscription_reforms_desc: ""
 
 PEC_conscription_reforms_2: "Запасы вооружений"
 PEC_conscription_reforms_2_desc: ""
 
 PEC_produce_our_own: "Второсортные методы производства"
 PEC_produce_our_own_desc: ""
 
 PEC_regear_stalkers: "Заново подготовьте наших сталкеров"
 PEC_add_spec_ops_template: "Открывает шаблон элитного спецназовца"
 PEC_regear_stalkers_desc: ""
 
 PEC_mandatory_conscription: "Обязательная воинская повинность"
 PEC_mandatory_conscription_desc: ""
 
 PEC_fixing_up_printers: "Восстановление Конфедерации"
 PEC_fixing_up_printers_desc: ""
 
 PEC_dispel_the_rumours: "Развеивать слухи"
 PEC_dispel_the_rumours_desc: ""
 PEC_targer_of_slander: "Мы стали объектом §Rложной клеветы§!."
 
 PEC_relations_with_the_league: "Отношения с Ганзой"
 PEC_relations_with_the_league_desc: ""
 
 PEC_12: "Торговля с Крестьянской Заставой"
 PEC_12_desc: ""
 
 PEC_11: "Взаимная помощь оружием"
 PEC_11_desc: ""
 
 PEC_core_south: "Расширение на юг"
 PEC_core_south_desc: ""
 PEC_dredge_southern_tunnels: "Позволяет нам проводить дноуглубительные работы на §Yстанциях§! ниже столицы §Y[PEC.Capital.GetName]§!, удаляя модификатор §Yзатопленного§! состояния."
 
 PEC_brotherhood_in_yellow: "Братство в желтом"
 PEC_brotherhood_in_yellow_desc: "Говорят, что те, кто находится за пределами [ROOT.GetNameDef], те, кто обитает в [ROOT.Capital.GetNameDef] едва ли можно жить безбедно. Находясь рядом с затопленными южными станциями, мы всегда находимся на расстоянии вытянутой руки от опасности, однако слухи о том, что большинство жителей потеряли человеческий облик, явно ложны...\n\n§RПочти§!."
 
 PEC_mushroom_economy: "Грибная экономика"
 PEC_mushroom_economy_desc: ""
 PEC_mushroom_economics: "Этот национальный дух исчезнет, если мы откажемся от §YГражданской экономики§!\n"
 
 PEC_sawdust_filling: "Добавки из опилок"
 PEC_sawdust_filling_desc: ""
 
 PEC_watery_soup: "Водянистый суп"
 PEC_watery_soup_desc: ""
 
 PEC_reheating_solution: "Решение для повторного нагрева"
 PEC_reheating_solution_desc: ""
 
 PEC_mushroom_output: "Увеличенный выход грибов"
 PEC_mushroom_output_desc: ""
 
 PEC_cheapen_export: "Удешевленный экспорт"
 PEC_cheapen_export_desc: ""
 
 PEC_mushroom_populace: "Грибной ренессанс"
 PEC_mushroom_populace_desc: "Да, возможно, чай на вкус напоминает пойло, а в супе может быть немного хрящей, но важно то, что жители Конфедерации Печатников питаются 3 раза в день... и это намного лучше, чем некоторые, если не большинство людей."
 PEC_closed_economy_tt: "Пока у нас нет §YЗакрытой экономики§! мы будем получать эти национальные бонусы."
 
 PEC_cheapen_export_2: "Экономия за счет масштаба".
 PEC_cheapen_export_2_desc: ""
 PEC_neighbor_trade_influence: "Каждая нация, которая имеет более §Y60§! положительного отношения к нам, добавляет по §Y1§! гражданской мастерской в наших национальных регионах."
 PEC_allow_coring: "Позволяет колонизировать заброшенные штаты. Что позволяет нам в §YЮжных§! туннелях Метро."
 
 PEC_politics_1: "Государство Конфедерации"
 PEC_politics_1_desc: ""
 PEC_elections: "§YВыборы§! состоятся после завершения фокуса, что даст возможность выбрать нового §Yлидера§!."
 
 PEC_politics_vedeneev: "Победа Веденеева".
 PEC_politics_vedeneev_desc: ""
 
 PEC_develop_the_core: "Перестройка национальных территорий"
 PEC_develop_the_core_desc: ""
 
 PEC_develop_the_core_industry: "Поддержка индустрии портного"
 PEC_develop_the_core_industry_desc: ""
 
 PEC_remilitarize_the_confederation: "Милитаризация Конфедерации"
 PEC_remilitarize_the_confederation_desc: ""
 
 PEC_technicians_of_the_east: "Технический пост Востока"
 PEC_technicians_of_the_east_desc: ""
 
 PEC_politics_invade_KAL: "Вторгнуться в Калининскую Конфедерацию"
 PEC_politics_invade_KAL_desc: ""
 
 PEC_politics_pressure_for_chkalovskaya: "Давление на станцию [265.GetName]"
 PEC_politics_pressure_for_chkalovskaya_desc: ""
 
 PEC_vedeneev_military: "Военные Востока"
 PEC_vedeneev_military_desc: ""
 
 PEC_reestablish_relations_with_outsiders: "Восстановить отношения с посторонними"
 PEC_restablish_relations_with_outsiders_desc: ""
 
 PEC_fight_against_organized_crime: "Борьба с организованной преступностью"
 PEC_fight_against_organized_crime_desc: ""
 
 PEC_bormann_gang: "Боевое крещение"
 PEC_bormann_gang_desc: ""
 
 PEC_from_the_brink: "На грани"
 PEC_from_the_brink_desc: ""
 
 PEC_economic_recovery: "Восстановление экономики"
 PEC_economic_recovery_desc: ""
 
 PEC_expansion_onto_the_surface: "Расширение на поверхность"
 PEC_expansion_onto_the_surface_desc: ""
 
 PEC_sorties_into_the_dark: "Вылазки в темноту"
 PEC_sorties_into_the_dark_desc: ""
 
 PEC_dredge_the_south: "Вылазки на юг"
 PEC_dredge_the_south_desc: ""
 
 PEC_golubev_conclave: "Король в желтом"
 PEC_golubev_conclave_desc: ""
 
 PEC_politics_danilov: "Победа Данилова"
 PEC_politics_danilov_desc: ""
 
 PEC_politics_danilova: "Расширить сталкерские операции"
 PEC_politics_danilova_desc: ""
 
 PEC_claim_the_surface: "Заявить права на поверхность"
 PEC_claim_the_surface_desc: ""
 
 PEC_stalker_loyal_forces: "Лояльные силы"
 PEC_stalker_loyal_forces_desc: ""
 
 PEC_politics_invade_RYZ: "Вторгнуться в Рязанскую общину"
 PEC_politics_invade_RYZ_desc: ""
 
 PEC_alliance_with_RYZ: "Установить контакт с Рязанской общиной"
 PEC_alliance_with_RYZ_desc: ""
 
 PEC_drive_off_techno_savages: "Прогнать техно-дикарей".
 PEC_drive_off_techno_savages_desc: ""
 
 PEC_stalker_loyal_forces_2: "Подражать спартанской дисциплине"
 PEC_stalker_loyal_forces_2_desc: ""
 
 PEC_born_to_crawl: "Рожденный ползать"
 PEC_born_to_crawl_desc: "Кто сказал, что рожденные ползать не могут летать?"
 
 PEC_carcosa_1: "Инициировать новые культы"
 PEC_carcosa_1_desc: ""
 PEC_carcosa_3: "Жестокие издевательства"
 PEC_carcosa_3_desc: ""
 PEC_carcosa_2: "Вы видели желтый знак?"
 PEC_carcosa_2_desc: ""
 PEC_carcosa_4: "Каркоза"
 PEC_carcosa_4_desc: ""

Metro/localisation/russian/PEC/PEC_focus_l_russian.yml (diff)
@@ -12,8 +12,8 @@
  PEC_military_reorganization: "Провести реорганизацию резервистов"
  PEC_military_reorganization_desc: ""
  
- PEC_defens_from_the_south: "Оборона с юга"
- PEC_defens_from_the_south_desc: ""
+ PEC_defence_from_the_south: "Оборона с юга"
+ PEC_defence_from_the_south_desc: ""
  
  PEC_kablooom: "Заминировать проходы, которые не используются"
  PEC_kablooom_desc: ""
@@ -37,8 +37,8 @@
  PEC_fixing_up_printers: "Восстановление Конфедерации"
  PEC_fixing_up_printers_desc: ""
  
- PEC_dispell_the_rumours: "Развеивать слухи"
- PEC_dispell_the_rumours_desc: ""
+ PEC_dispel_the_rumours: "Развеивать слухи"
+ PEC_dispel_the_rumours_desc: ""
  PEC_targer_of_slander: "Мы стали объектом §Rложной клеветы§!."
  
  PEC_relations_with_the_league: "Отношения с Ганзой"
